Assembly result analysis:

Only in Trinity:

SPAC12G12.17_T0 [177bp, 50 reads, both strands]: 
	1 contig, 2 separate hits (2840.1541): 
		================================================================
		<-----------------------------
				<-----------------------------------------------

SPAC13G7.11_T0 [810bp, 505 reads, both strands]:
        2 contigs, 4 hits:
		==============================================================
		<----------------------------
					----->
					----->
					   ---------------------------------->

SPAC140.03_T0 [1200bp, 189 reads, both strands]:
	3 contigs, 4 hits:
		==========================================================================
		------->
		     ------>
				------------------------------->
							    <------------------------------

SPAC1420.04c_T0 [2262bp, 436 reads, 1 strand]:
	3 contigs, 3 hits:
		===========================================================================================
		<-------------------------------------
		<----------------------------------------------
							   ----------------------------------------------->

SPAC14C4.16_T0 [261bp, 54 reads, both]: 0 hits

SPAC19B12.13_T0 [2262bp, 507 reads, 1 strand]: (enough coverage at the break point!)
	2 contigs, 2 hits:
		===========================================================================================
		<-------------------------------------
											<-------

SPAC19G12.17_T0 [315bp, 151 reads, 1 strand]: (enough coverage at the break point!)
	1 contig, 1 hit:
		=================================================================================
				<----------------------------------------------------------------

SPAC1F12.08_T0 [951bp, 157 reads, both strands]:
	1 contig, 1 hit:
		=================================================================================
		<------------------------------------------------------

SPAC22F3.07c_T0 [357bp, 783 reads, 1 strand]:
	2 contigs, 2 hits:
		=================================================================================
		<--------------------------------------------------------
		<--------------------------------------------------------------------------------

SPAC22H10.04_T0 [924bp, 290 reads, 1 strand]: enough reads, ATTENTION!
	4 contigs, 5 hits:
		=================================================================================
		<--------------------------
				    <-------------
				    <----------------
					<--------------------------------------------------------
									<-----

SPAC23H4.04_T0 [1248bp, 409 reads, 1 strand]: enough reads, ATTENTION! (Both strand at break point)
	3 contigs, 3 hits:
		=================================================================================
		<-------------
		<-----------------------------------------------------
										----------------->

SPAC3H5.07_T0 [753bp, 9432 reads, 1 strand]: enough reads
	5 contigs, 5 hits:
		=================================================================================
		<--------------------------------------
		<--------------------------------------------------------
		<--------------------------------------------------------------
						<------------------
									<------------------

SPAC3H5.13_T0 [441bp, 121 reads, both strands]: enough reads, both strand at break point
	2 contigs, 2 hits:
		=================================================================================
		       ------------------------->
			                    ----------------------------------------------------->

SPAC4C5.04_T0 [924bp, 279 reads, both strands]: enough reads, both strand at break point
	3 contigs, 6 hits:
		=================================================================================
		------------------------------------------------>
		                                         ------->
                                                        <--------
							----------------------------------------->
							   ------------------>
										----------------->

SPAC644.10_T0 [351bp 70 reads, 1 strand]: no overlapping at break point
	1 contigs, 2 hits:
		=================================================================================
		<--------------------------------------
									-------------------->


















