<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0089)http://agongdai.com/index.php/site-map/peta/104-simu-not-strand-specific-result-2012-4-12 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" slick-uniqueid="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./Simu (not strand specific) Result 2012-4-26_files/css-b518d664167dd795248190ff44b8159f.php" type="text/css">


<link rel="stylesheet" href="./Simu (not strand specific) Result 2012-4-26_files/css-0e5042ebc3c9c083fc851dbfb00627ae.php" type="text/css">


<link rel="stylesheet" href="./Simu (not strand specific) Result 2012-4-26_files/css-16d157988b03d047e07df51fcbfd6b31.php" type="text/css">


<script type="text/javascript" src="./Simu (not strand specific) Result 2012-4-26_files/js-c3fe2cc3cc77bc4779cf2ef902d4157b.php"></script>


	  <!--<base href="http://agongdai.com/index.php/site-map/peta/104-simu-not-strand-specific-result-2012-4-12">--><base href=".">
  
  <meta name="robots" content="index, follow">
  <meta name="author" content="Super User">
  <meta name="generator" content="Joomla! 1.7 - Open Source Content Management">
  <title>Simu (not strand specific) Result 2012-4-26</title>
  
  
  
  
  
  
  
  
  
  
  
  <style type="text/css">
#rt-main-surround ul.menu li.active > a, #rt-main-surround ul.menu li.active > .separator, #rt-main-surround ul.menu li.active > .item, #rt-main-surround .square4 ul.menu li:hover > a, #rt-main-surround .square4 ul.menu li:hover > .item, #rt-main-surround .square4 ul.menu li:hover > .separator, .roktabs-links ul li.active span, .menutop li:hover > .item, .menutop li.f-menuparent-itemfocus .item, .menutop li.active > .item {color:#701110;}
a, .button, #rt-main-surround ul.menu a:hover, #rt-main-surround ul.menu .separator:hover, #rt-main-surround ul.menu .item:hover, .title1 .module-title .title, .item_add:link, .item_add:visited, .simpleCart_empty:link, .simpleCart_empty:visited, .simpleCart_checkout:link, .simpleCart_checkout:visited {color:#701110;}
body #rt-logo {width:400px;height:200px;}
  </style>
  
  
  
  
  
  
  
  
  <script type="text/javascript">

		window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
var rokboxPath = '/plugins/system/rokbox/';
InputsExclusion.push('.content_vote','#rt-popup','#vmMainPage')
            window.addEvent('domready', function() {
                new Fusion('ul.menutop', {
                    pill: 0,
                    effect: 'slide and fade',
                    opacity:  1,
                    hideDelay:  500,
                    centered:  0,
                    tweakInitial: {'x': 9, 'y': 6},
                    tweakSubsequent: {'x':  0, 'y':  -14},
                    menuFx: {duration:  300, transition: Fx.Transitions.Circ.easeOut},
                    pillFx: {duration:  400, transition: Fx.Transitions.Back.easeOut}
                });
            });
            
window.addEvent('domready', function() {
});
window.addEvent('load', function() {
});

  </script>
</head>
	<body class="backgroundlevel-high backgroundstyle-style2 bodylevel-high cssstyle-style2 font-family-georgia font-size-is-default menu-type-fusionmenu col12 option-com-content menu-peta">
		<div id="rt-mainbg-overlay">
			<div class="rt-surround-wrap"><div class="rt-surround"><div class="rt-surround2"><div class="rt-surround3">
				<div class="rt-container">
										<div id="rt-drawer">
												<div class="clear"></div>
					</div>
															<div id="rt-header-wrap"><div id="rt-header-wrap2">
												<div id="rt-header-graphic">
																				<div class="rt-header-padding">
																							<div id="rt-header">
									<div class="rt-grid-12 rt-alpha rt-omega">
    			<div class="rt-block">
    	    	<a href="http://agongdai.com/" id="rt-logo"></a>
    		</div>
	    
</div>
									<div class="clear"></div>
								</div>
																								<div id="rt-navigation"><div id="rt-navigation2"><div id="rt-navigation3">
									
<div class="nopill">
    <ul class="menutop level1 ">
                        <li class="item435 root">
                            <a class="orphan item bullet" href="http://agongdai.com/" id="a-1335452952743225">
                    <span>
                                        呆主页                                        </span>
                </a>
            
                    </li>
                                <li class="item494 parent root f-main-parent">
                            <a class="daddy item bullet" href="http://agongdai.com/index.php/2012-01-06-17-09-59" id="a-1335452952745228">
                    <span>
                                        呆呆世界                                        </span>
                </a>
            
                            
                    </li>
                                <li class="item495 root">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/2012-01-06-17-20-32" id="a-133545295275045">
                    <span>
                                        呆呆登录                                        </span>
                </a>
            
                    </li>
                                <li class="item294 parent active root f-main-parent">
                            <a class="daddy item bullet" href="http://agongdai.com/index.php/site-map" id="a-1335452952753939">
                    <span>
                                        Bioinformatics                                        </span>
                </a>
            
                            
                    </li>
                                <li class="item233 parent root f-main-parent">
                            <a class="daddy item bullet" href="http://agongdai.com/index.php/open-source" id="a-1335452952757477">
                    <span>
                                        Open Source                                        </span>
                </a>
            
                            
                    </li>
                                <li class="item489 parent root f-main-parent">
                            <a class="daddy item bullet" href="http://agongdai.com/index.php/programming" id="a-1335452952759601">
                    <span>
                                        Programming                                        </span>
                </a>
            
                            
                    </li>
                                <li class="item448 parent root f-main-parent">
                            <a class="daddy item bullet" href="http://agongdai.com/index.php/site-administrator" id="a-1335452952760372">
                    <span>
                                        Links                                        </span>
                </a>
            
                            
                    </li>
                    </ul>
</div>
								    <div class="clear"></div>
								</div></div></div>
																						</div>
																			</div>
											</div></div>
															<div id="rt-main-surround">
																							              <div id="rt-main" class="mb12">
                <div class="rt-main-inner">
                    <div class="rt-grid-12 ">
                                                						<div class="rt-block">
							<div class="default">
	                            <div id="rt-mainbody">
	                            	<div class="rt-joomla component-content">
	                                	<div class="rt-article">
	<div class="rt-article-bg">
		<div class="item-page">
									<div class="module-title-surround"><div class="module-title"><div class="module-title2"><div class="module-title3">
				<h2 class="title">
										<a href="./Simu (not strand specific) Result 2012-4-26_files/Simu (not strand specific) Result 2012-4-26.html">
						Simu (not strand specific) Result 2012-4-26</a>
									</h2>
			</div></div></div></div>
			<div class="clear"></div>
						
				
				
				
				
							<p>&nbsp;</p>
<p><span style="font-family: &#39;courier new&#39;, courier;">./peta simu -c $cov -g read/gene_10.txt -e $err -m 200 -d 20 -b 0 -t read/tx.fa -p $base$petfile -l 100 -a 100 -s 0 read/chr10.fa</span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;">./peta hash -k 11 -l 100 -i 2 -b 5 -s 5 read/rnaseq_200.fa read/rnapet.fa</span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;">./peta ass -n 2 -o 50 -r 100 -a 200 -m 200 -s 20 -p 1 read/rnaseq_200.fa read/rnapet.fa</span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;">Assembled results by PETA: </span><br><span style="font-family: &#39;courier new&#39;, courier;">-------------------------------------------------------------------</span><br><span style="font-family: &#39;courier new&#39;, courier;">Assembled base: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4307115</span><br><span style="font-family: &#39;courier new&#39;, courier;">Assembled unique base: &nbsp; &nbsp; &nbsp;4144771</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of contigs: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2675</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of Full length: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 52</span><br><span style="font-family: &#39;courier new&#39;, courier;">Stand-alone assembled: &nbsp; &nbsp; &nbsp;47</span><br><span style="font-family: &#39;courier new&#39;, courier;">Longest contig: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9015</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of Ctgs not aligend: &nbsp; &nbsp; &nbsp;93</span><br><span style="font-family: &#39;courier new&#39;, courier;">Bases not aligend: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;84298</span><br><span style="font-family: &#39;courier new&#39;, courier;">N50 value: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2366</span><br><span style="font-family: &#39;courier new&#39;, courier;">N50 value (based on all): &nbsp; 1876</span><br><span style="font-family: &#39;courier new&#39;, courier;">Base coverage: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0.831588 </span><br><span style="font-family: &#39;courier new&#39;, courier;">Contigs not aligned [id, length]: </span><br><span style="font-family: &#39;courier new&#39;, courier;"> [7734:2730], [5145:2635], [9492:2053], [3349:1965], [5914:1863], [11304:1808], [11709:1781], [10067:1689], [11585:1573], [9464:1479], [7682:1458], [10725:1445], [7705:1396], [3300:1391], [5759:1367], [11672:1364], [12036:1357], [5190:1333], [5275:1326], [3351:1291], [10401:1287], [7721:1278], [10569:1270], [11786:1238], [11948:1218], [10275:1202], [7069:1198], [3746:1174], [7641:1152], [7064:1140], [11929:1130], [9641:1094], [8802:1066], [4417:1064], [11409:1033], [883:1031], [11265:1023], [4235:1017], [9714:1017], [11912:1015], [10667:996], [4366:986], [11003:972], [9318:930], [7436:921], [10157:892], [3803:815], [4998:814], [9557:798], [9918:732], [10684:731], [5577:728], [9778:677], [5584:663], [10703:630], [4341:626], [1750:624], [4231:616], [3592:598], [3200:579], [6947:563], [2657:547], [6200:536], [10592:526], [11481:497], [12124:488], [10557:482], [9838:475], [6591:467], [8898:462], [6677:440], [3363:420], [10529:418], [7997:413], [11773:413], [11601:412], [10138:406], [10507:403], [10682:382], [8897:377], [10927:376], [10887:375], [6842:372], [3917:359], [2849:338], [9460:325], [12218:320], [9050:318], [9051:305], [12054:283], [7444:198], [11214:172], [9109:151]</span></p>
<p><span face="&#39;courier new&#39;, courier" style="font-family: &#39;courier new&#39;, courier;"><br></span></p>
				<ul class="pagenav">
					<li class="pagenav-next">
						<a href="http://agongdai.com/index.php/site-map/peta/103-simu-result-2012-4-26" rel="prev">Next &gt;</a>
					</li>
				</ul>				
								
								
				<div class="rt-articleinfo"><div class="rt-articleinfo2"><div class="rt-articleinfo3">
											<div class="rt-article-icons">
							<ul class="actions">
																							<li class="print-icon">
									<a href="http://agongdai.com/index.php/site-map/peta/104-simu-not-strand-specific-result-2012-4-12?tmpl=component&print=1&layout=default&page=" title="Print" onclick="window.open(this.href,&#39;win2&#39;,&#39;status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no&#39;); return false;" rel="nofollow"><img src="./Simu (not strand specific) Result 2012-4-26_files/printButton.png" alt="Print"></a>								</li>
											
																<li class="email-icon">
									<a href="http://agongdai.com/index.php/component/mailto/?tmpl=component&template=rt_juxta_j16&link=25ddb0b980354151e490fc0387538604728a9416" title="Email" onclick="window.open(this.href,&#39;win2&#39;,&#39;width=400,height=350,menubar=yes,resizable=yes&#39;); return false;"><img src="./Simu (not strand specific) Result 2012-4-26_files/emailButton.png" alt="Email"></a>								</li>
															
																<li class="edit-icon">
									<span class="hasTip" title=""><a href="http://agongdai.com/index.php/site-map/peta?task=article.edit&a_id=104&return=aHR0cDovL2Fnb25nZGFpLmNvbS9pbmRleC5waHAvc2l0ZS1tYXAvcGV0YS8xMDQtc2ltdS1ub3Qtc3RyYW5kLXNwZWNpZmljLXJlc3VsdC0yMDEyLTQtMTI="><img src="./Simu (not strand specific) Result 2012-4-26_files/edit.png" alt="Edit"></a></span>								</li>
																							</ul>
						</div>
								
									</div></div></div>
			
			
									<div class="rt-category">
													Category: <a href="http://agongdai.com/index.php/site-map/peta">PETA</a>								</div>
					</div>
	</div>
</div>
	                                </div>
	                            </div>
								<div class="clear"></div>
							</div>
						</div>
                                                                    </div>
                                        <div class="clear"></div>
                </div>
            </div>
																													</div>
										<div id="rt-copyright">
						<div class="rt-grid-12 rt-alpha rt-omega">
    		<div class="clear"></div>
		<div class="rt-block">
			<div id="developed-by">
				Designed By <a href="http://www.rockettheme.com/" title="rockettheme.com" id="rocket"></a>
			</div>
			<div id="powered-by"> 
				Powered By <a href="http://www.gantry-framework.org/" title="Gantry Framework" id="gantry-logo"></a>
			</div>
			<div class="clear"></div>
		</div>
		
</div>
						<div class="clear"></div>
					</div>
																			</div>
			</div></div></div></div>
		</div>
			

<div id="rokbox-overlay" class="rokbox-overlay" style="visibility: hidden; zoom: 1; opacity: 0; display: none; position: absolute; cursor: pointer; background-color: rgb(0, 0, 0); z-index: 65550; top: 0px; left: 0px; width: 100%; height: 1441px; "></div><div id="rokbox-wrapper" class="rokbox-light" style="position: absolute; z-index: 65555; visibility: hidden; zoom: 1; opacity: 0; display: none; top: 767px; left: 633px; "><div id="rokbox-top" class="rokbox-left"><div class="rokbox-right"><div class="rokbox-center"></div></div></div><div id="rokbox-middle" class="rokbox-left"><div class="rokbox-right"><div class="rokbox-center"><a id="rokbox-close" href="http://agongdai.com/index.php/site-map/peta/104-simu-not-strand-specific-result-2012-4-12#"><span>[x] close</span></a></div></div></div><div id="rokbox-bottom" class="rokbox-left"><div class="rokbox-right"><div class="rokbox-center"></div></div></div><div class="clr"></div></div><div class="fusion-js-container level1 menutop"><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2" style="margin-top: 0px; ">
                	<div class="drop-top"></div>
                    <ul class="level2">
                                                                    <li class="item492 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/2012-01-06-17-09-59/2012-01-06-17-08-20" id="a-1335452952747195" tabindex="-1">
                    <span>
                                        短信                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item493 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/2012-01-06-17-09-59/2012-01-06-17-08-50" id="a-133545295274933" tabindex="-1">
                    <span>
                                        情书                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item497 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/2012-01-06-17-09-59/2012-01-12-16-21-49" id="a-1335452952749241" tabindex="-1">
                    <span>
                                        日记                                        </span>
                </a>
            
                    </li>
                                                            </ul>
                                        </div></div><div class="fusion-js-subs active"><div class="fusion-submenu-wrapper level2" style="margin-top: 0px; ">
                	<div class="drop-top"></div>
                    <ul class="level2">
                                                                    <li class="item487 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-map/background-knowledge" id="a-1335452952754396" tabindex="-1">
                    <span>
                                        Background Knowledge                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item486 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-map/research-progress" id="a-1335452952755582" tabindex="-1">
                    <span>
                                        Research Progress                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item488 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-map/transcriptome-assembly" id="a-1335452952755397" tabindex="-1">
                    <span>
                                        Trans Assembly                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item290 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-map/galaxy" id="a-1335452952756279" tabindex="-1">
                    <span>
                                        Galaxy                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item499 active f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-map/peta" id="a-1335452952756367" tabindex="-1">
                    <span>
                                        PETA                                        </span>
                </a>
            
                    </li>
                                                            </ul>
                                        </div></div><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2" style="margin-top: 0px; ">
                	<div class="drop-top"></div>
                    <ul class="level2">
                                                                    <li class="item445 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/open-source/parks" id="a-1335452952757747" tabindex="-1">
                    <span>
                                        Joomla!                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item501 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/open-source/mercurial" id="a-1335452952758347" tabindex="-1">
                    <span>
                                        Mercurial                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item498 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/open-source/ubuntu" id="a-1335452952758547" tabindex="-1">
                    <span>
                                        Ubuntu                                        </span>
                </a>
            
                    </li>
                                                            </ul>
                                        </div></div><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2" style="margin-top: 0px; ">
                	<div class="drop-top"></div>
                    <ul class="level2">
                                                                    <li class="item490 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/programming/cc" id="a-1335452952759435" tabindex="-1">
                    <span>
                                        C/C++                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item491 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/programming/algorithm" id="a-1335452952760505" tabindex="-1">
                    <span>
                                        Algorithm                                        </span>
                </a>
            
                    </li>
                                                            </ul>
                                        </div></div><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2" style="margin-top: 0px; ">
                	<div class="drop-top"></div>
                    <ul class="level2">
                                                                    <li class="item505 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-administrator/job" id="a-1335452952761713" tabindex="-1">
                    <span>
                                        Job                                        </span>
                </a>
            
                    </li>
                                                            </ul>
                                        </div></div></div></body></html>