SPBC16A3.16_T0
SPAC8E11.03c_T0
SPBC1D7.03_T0
SPCC1682.04_T0
SPCC306.05c_T0
SPAC17G8.11c_T0
SPAC56F8.10_T0
SPAP11E10.01_T0
SPBPB10D8.06c_T0
SPBC776.07_T0
SPAC31G5.09c_T0
SPAC637.05c_T0
SPAC9E9.13_T0
SPBC11B10.07c_T0
SPAC1B2.06_T0
SPAC26F1.10c_T0
SPBC13G1.06c_T0
SPAC17C9.06_T0
SPAC1556.05c_T0
SPCC1450.07c_T0
SPBC9B6.09c_T0
SPBC32F12.10_T0
SPAC4G9.10_T0
SPCC364.06_T0
SPCC16C4.01_T0
SPBP18G5.03_T0
SPBP4H10.20_T0
SPBC16E9.11c_T0
SPBC15D4.12c_T0
SPAC1006.05c_T0
SPAC19B12.11c_T0
SPBP8B7.13_T0
SPBC146.10_T0
SPBC3B8.03_T0
SPCC830.10_T0
SPAC1687.06c_T0
SPAC23C11.09_T0
SPCC63.07_T0
SPAC6F12.07_T0
SPCC1235.06_T0
SPBP23A10.02_T0
SPAC637.08_T0
SPCC1020.11c_T0
SPBC27.04_T0
SPAC17C9.14_T0
SPCC70.12c_T0
SPAC31A2.04c_T0
SPAC343.01c_T0
SPCC1223.14_T0
SPAC222.03c_T0
SPAC652.01_T0
SPCC576.08c_T0
SPBC2G2.07c_T0
SPAC1F12.04c_T0
SPAC11H11.06_T0
SPBC1604.11_T0
SPBP8B7.21_T0
SPAPB8E5.09_T0
SPAPJ760.03c_T0
SPAC1093.05_T0
SPAPB1A10.05_T0
SPAC23C11.17_T0
SPBC30B4.08_T0
SPCC1235.14_T0
SPBC215.06c_T0
SPBP23A10.10_T0
SPAC664.04c_T0
SPAC1805.18_T0
SPCC162.05_T0
SPBC16A3.02c_T0
SPAC23A1.15c_T0
SPAC19A8.07c_T0
SPBC2G2.08_T0
SPBC21B10.03c_T0
SPCP20C8.01c_T0
SPBC530.03c_T0
SPBP8B7.24c_T0
SPAC3A11.02_T0
SPAPB1E7.10_T0
SPAC1F3.04c_T0
SPBC646.10c_T0
SPBC4.05_T0
SPAC29A4.03c_T0
SPAPB17E12.02_T0
SPAC4H3.13_T0
SPAPB1A10.13_T0
SPAC4F8.05c_T0
SPAC23H3.15c_T0
SPBC21C3.14c_T0
SPAP7G5.06_T0
SPBC16G5.04_T0
SPAC20G8.07c_T0
SPCC569.06_T0
SPBC4B4.08_T0
SPCC550.14_T0
SPAC3F10.02c_T0
SPBC3B9.13c_T0
SPAC343.05_T0
SPAC1250.05_T0
SPBC2G2.16_T0
SPAC19G12.09_T0
SPAC23D3.12_T0
SPAC144.08_T0
SPAPB2B4.07_T0
SPBC14C8.01c_T0
SPBC30D10.18c_T0
SPBC646.04_T0
SPBP19A11.01_T0
SPBC1773.02c_T0
SPAC4G9.16c_T0
SPAC17C9.02c_T0
SPAC24C9.13c_T0
SPAC6F6.08c_T0
SPCC790.03_T0
SPAC16E8.15_T0
SPAC222.11_T0
SPCC24B10.09_T0
SPBC651.04_T0
SPBP35G2.17_T0
SPAC19G12.17_T0
SPBC32H8.05_T0
SPBC32C12.02_T0
SPAC144.16_T0
SPAC57A10.02_T0
SPBC1289.03c_T0
SPCC1183.09c_T0
SPAC683.02c_T0
SPBC543.02c_T0
SPAC22H10.13_T0
SPCC1494.09c_T0
SPAC19D5.06c_T0
SPBC27.06c_T0
SPBC36B7.02_T0
SPCC663.04_T0
SPBC19G7.06_T0
SPAC8F11.10c_T0
SPAC1751.04_T0
SPCC24B10.17_T0
SPBC30B4.07c_T0
SPAC926.06c_T0
SPBC29A10.12_T0
SPBC27B12.07_T0
SPAP27G11.06c_T0
SPCC18.11c_T0
SPBC713.09_T0
SPAC11E3.07_T0
SPBC17F3.01c_T0
SPAC24B11.08c_T0
SPAC9G1.07_T0
SPAC9G1.07_T1
SPAC2C4.10c_T0
SPAC22E12.05c_T0
SPBC14C8.06_T0
SPAC4A8.13c_T0
SPBC1709.10c_T0
SPAC26A3.02_T0
SPAC13G6.04_T0
SPAC57A10.09c_T0
SPBC31F10.09c_T0
SPCP1E11.04c_T0
SPAC23C4.03_T0
SPCC330.08_T0
SPBC2F12.10_T0
SPBC337.16_T0
SPBC839.12_T0
SPAC11E3.15_T0
SPAC17G6.13_T0
SPAC7D4.07c_T0
SPAC1399.03_T0
SPBC1604.14c_T0
SPBC36.01c_T0
SPCC31H12.05c_T0
SPAC21E11.06_T0
SPCC1902.01_T0
SPAC1527.03_T0
SPBC18E5.07_T0
SPBC119.12_T0
SPAC17D4.01_T0
SPAC17G8.06c_T0
SPAC2F3.15_T0
SPAC17G6.04c_T0
SPAC227.09_T0
SPBP35G2.05c_T0
SPAC1420.01c_T0
SPAC1B3.01c_T0
SPBC15C4.04c_T0
SPAC8C9.08_T0
SPCC1442.15c_T0
SPBC1A4.02c_T0
SPCC965.06_T0
SPAC212.09c_T0
SPCC126.15c_T0
SPBC12C2.13c_T0
SPAC23C4.11_T0
SPBC409.06_T0
SPAC3G9.17_T0
SPBC56F2.12_T0
SPBC12D12.03_T0
SPBC56F2.09c_T0
SPBC1703.07_T0
SPAC1486.02c_T0
SPBC1677.02_T0
SPAC2G11.03c_T0
SPAC31G5.18c_T0
SPBC16E9.06c_T0
SPCC970.06_T0
SPBC3F6.01c_T0
SPAC19B12.06c_T0
SPCC1450.16c_T0
SPBC106.15_T0
SPAC630.03_T0
SPAC1556.03_T0
SPAC821.10c_T0
SPBC19F8.04c_T0
SPAC6F12.02_T0
SPAC637.03_T0
SPBC577.15c_T0
SPACUNK4.15_T0
SPCC1020.06c_T0
SPAC1805.05_T0
SPCC1739.12_T0
SPBC1271.15c_T0
SPBC8D2.01_T0
SPBC947.09_T0
SPBC15D4.04_T0
SPCC613.03_T0
SPBC13E7.07_T0
SPCC126.01c_T0
SPCC736.10c_T0
SPBC146.11c_T0
SPBC19F8.05_T0
SPAC3G6.05_T0
SPAC630.11_T0
SPAC31A2.13c_T0
SPAC23C11.12_T0
SPAC222.12c_T0
SPBC11B10.02c_T0
SPAC29E6.04_T0
SPAC3A11.11c_T0
SPBC409.22_T0
SPAC23G3.07c_T0
SPAC6G9.12_T0
SPBC16C6.14_T0
SPAC1805.13_T0
SPBC13G1.01c_T0
SPCC4B3.10c_T0
SPBC9B6.04c_T0
SPBC337.07c_T0
SPAC22A12.04c_T0
SPAC1834.05_T0
SPAC4F8.15_T0
SPAC2F7.11_T0
SPAC4F10.11_T0
SPAC56E4.03_T0
SPCC1753.01c_T0
SPAC589.10c_T0
SPCC330.03c_T0
SPBC336.13c_T0
SPAC823.03_T0
SPBC30D10.04_T0
SPBC23G7.07c_T0
SPAC31G5.13_T0
SPCC285.09c_T0
SPBC21C3.09c_T0
SPBC713.07c_T0
SPCC162.09c_T0
SPCC16A11.15c_T0
SPBP16F5.05c_T0
SPBC530.12c_T0
SPAC23H4.18c_T0
SPBC1198.09_T0
SPBC115.03_T0
SPCC1840.09_T0
SPBC24C6.08c_T0
SPBC3B9.08c_T0
SPAC806.11_T0
SPAC29A4.12c_T0
SPBC1709.18_T0
SPAC18G6.06_T0
SPAC144.03_T0
SPAC29B12.02c_T0
SPAPB2B4.02_T0
SPAP8A3.06_T0
SPBC83.06c_T0
SPCC576.03c_T0
SPBC11B10.06_T0
SPCC285.17_T0
SPAC56F8.05c_T0
SPCC74.05_T0
SPAC823.11_T0
SPAC29A4.15_T0
SPCC132.03_T0
SPBC3B9.22c_T0
SPAC11D3.16c_T0
SPAP32A8.03c_T0
SPBP8B7.05c_T0
SPAC31G5.21_T0
SPBC839.17c_T0
SPBC26H8.07c_T0
SPBC31A8.01c_T0
SPBC25D12.04_T0
SPBC106.08c_T0
SPBC4B4.11_T0
SPBC4F6.08c_T0
SPAC6F6.15_T0
SPCC594.07c_T0
SPCC24B10.04_T0
SPAC30D11.12_T0
SPBC409.07c_T0
SPBP35G2.12_T0
SPAC19G12.12_T0
SPBC31F10.07_T0
SPCC1183.02_T0
SPCC830.11c_T0
SPCC16C4.09_T0
SPBC1773.11c_T0
SPAC144.11_T0
SPBC1709.19c_T0
SPBC1348.02_T0
SPBC405.03c_T0
SPCC895.04c_T0
SPBC21B10.14_T0
SPBC405.05_T0
SPAC1952.06c_T0
SPBC2A9.09_T0
SPAC3A12.07_T0
SPAC2H10.02c_T0
SPBC1703.13c_T0
SPAC23G3.09_T0
SPCC1020.03_T0
SPBP19A11.02c_T0
SPAC9G1.11c_T0
SPCC24B10.12_T0
SPBC365.14c_T0
SPAC4A8.14_T0
SPBC428.19c_T0
SPBC16D10.07c_T0
SPCC1827.03c_T0
SPAC27E2.03c_T0
SPAC18G6.11c_T0
SPAC630.09c_T0
SPBC11G11.05_T0
SPAC11D3.02c_T0
SPBC1347.05c_T0
SPAC6F12.13c_T0
SPAC27D7.12c_T0
SPAC13C5.06c_T0
SPBC13G1.11_T0
SPBC27B12.02_T0
SPCC338.11c_T0
SPCC18.06c_T0
SPBC30D10.13c_T0
SPBC2A9.07c_T0
SPBC12C2.04_T0
SPAC17G8.07_T0
SPBC16C6.13c_T0
SPAC977.01_T0
SPBC354.03_T0
SPAC2F3.02_T0
SPCC126.06_T0
SPAC4G9.11c_T0
SPAC664.09_T0
SPAC1782.10c_T0
SPBC543.07_T0
SPBC342.03_T0
SPAC11G7.02_T0
SPAC1783.04c_T0
SPBC839.03c_T0
SPCC1672.01_T0
SPAC3G9.04_T0
SPAPB8E5.02c_T0
SPBC1539.09c_T1
SPBC713.12_T0
SPAC4D7.14_T0
SPAC22E12.14c_T0
SPAC11E3.10_T0
SPAC3H1.08c_T0
SPAC23H3.10_T0
SPAC821.09_T0
SPAC688.09_T0
SPAC14C4.16_T0
SPBC428.05c_T0
SPBC1604.09c_T0
SPAC17G8.15_T0
SPBC3E7.15c_T0
SPAC8C9.03_T0
SPBC27.01c_T0
SPCC794.12c_T0
SPBC16D10.06_T0
SPAC1A6.03c_T0
SPAC1B2.02c_T0
SPAC1071.09c_T0
SPAC8E11.07c_T0
SPCC306.09c_T0
SPCC1620.07c_T0
SPAC30C2.05_T0
SPBPB2B2.13_T0
SPAC869.02c_T0
SPAC24H6.07_T0
SPBC17A3.04c_T0
SPAC140.02_T0
SPBC1A4.11c_T0
SPBC2D10.11c_T0
SPBC106.10_T0
SPAC13D6.03c_T0
SPCC613.05c_T0
SPAC222.19_T0
SPAC8C9.11_T0
SPAC2F3.06c_T0
SPAC3G6.03c_T0
SPACUNK4.10_T0
SPAC18B11.07c_T0
SPBC83.13_T0
SPAC1786.02_T0
SPAC22E12.07_T0
SPBC1703.10_T0
SPAC25A8.01c_T0
SPBC365.06_T0
SPBC25H2.09_T0
SPBC25B2.10_T0
SPAC7D4.02c_T0
SPAC18B11.04_T0
SPBC1677.03c_T0
SPAC1B9.02c_T0
SPAC15E1.09_T0
SPCC736.15_T0
SPBP16F5.06_T0
SPAC13A11.05_T0
SPAC25B8.04c_T0
SPAC17H9.12c_T0
SPAC6G10.04c_T0
SPCC1442.10c_T0
SPBCPT2R1.10_T0
SPCC18.07_T0
SPAP8A3.11c_T0
SPAC16E8.11c_T0
SPCC4G3.02_T0
SPCC794.07_T0
SPCC4F11.02_T0
SPAC589.05c_T0
SPBC1271.14_T0
SPBC16E9.01c_T0
SPBC24C6.03_T0
SPCC569.05c_T0
SPAC227.19c_T0
SPBC3B9.03_T0
SPAC664.08c_T0
SPAC1B3.14_T0
SPAC1751.02c_T0
SPBC1539.08_T0
SPCC188.02_T0
SPBC21.04_T0
SPBC18E5.02c_T0
SPBC18A7.01_T0
SPCC290.04_T0
SPAC22H12.02_T0
SPBC530.07c_T0
SPCC18.15_T0
SPBC651.05c_T0
SPBC18H10.17c_T0
SPBC6B1.12c_T0
SPCC330.12c_T0
SPBC646.14c_T0
SPCC70.02c_T0
SPBC11B10.01_T0
SPBC660.08_T0
SPBC32C12.03c_T0
SPCC794.15_T0
SPCC285.12_T0
SPBC1271.10c_T0
SPBC16A3.19_T0
SPAC110.04c_T0
SPCC1840.04_T0
SPCC1682.07_T0
SPBC24C6.11_T0
SPAC20G4.07c_T0
SPCC576.11_T0
SPAC824.08_T0
SPCC576.12c_T0
SPAC926.03_T0
SPBC31F10.02_T0
SPAC56F8.14c_T0
SPBC2G5.07c_T0
SPBC660.16_T0
SPBC216.04c_T0
SPBC337.02c_T0
SPBC902.03_T0
SPCC1682.15_T0
SPBC1289.09_T0
SPBC106.17c_T0
SPAC4C5.01_T0
SPBC1711.09c_T0
SPBC3B8.06_T0
SPAPJ696.01c_T0
SPAC23G3.04_T0
SPCC1235.09_T0
SPBP23A10.05_T0
SPAC23H3.05c_T0
SPBC21C3.04c_T0
SPBCPT2R1.04c_T0
SPBC365.09c_T0
SPBC1D7.02c_T0
SPCC16A11.10c_T0
SPAC19A8.11c_T0
SPCC16C4.12_T0
SPCC338.06c_T0
SPAC14C4.11_T0
SPBC3H7.11_T0
SPBC16C6.08c_T0
SPAC27D7.07c_T0
SPCC61.03_T0
SPAC3A12.10_T0
SPAC26H5.10c_T0
SPCC4B3.01_T0
SPAC17A2.05_T0
SPBC12D12.04c_T0
SPBC1105.18c_T0
SPAC4G9.06c_T0
SPCC550.09_T0
SPAC1D4.10_T0
SPBC26H8.02c_T0
SPBP22H7.07_T0
SPAC6B12.17_T0
SPAC2E1P3.05c_T0
SPAC16C9.03_T0
SPBC8D2.17_T0
SPCC594.02c_T0
SPAC5D6.08c_T0
SPBC27B12.09c_T0
SPCC16C4.02c_T0
SPAC23D3.07_T0
SPBC25H2.12c_T0
SPAC2C4.14c_T0
SPBC887.01_T0
SPBC3D6.13c_T0
SPBC17G9.09_T0
SPAC22E12.09c_T0
SPAC4G9.20c_T0
SPAPB17E12.05_T0
SPAPB1A10.16_T0
SPAPB15E9.06_T0
SPBC1861.03_T0
SPAC19E9.02_T0
SPBC543.10_T0
SPBC3E7.14_T0
SPCC569.09_T0
SPBC9B6.07_T0
SPCC4G3.06c_T0
SPCC584.02_T0
SPAC20G4.01_T0
SPAC17A2.09c_T0
SPBC36.05c_T0
SPCC191.08_T0
SPCPB1C11.01_T0
SPAC821.12_T0
SPAC31A2.02_T0
SPBC1105.04c_T0
SPAC630.04c_T0
SPAC17H9.05_T0
SPAC806.06c_T0
SPAC3A11.13_T0
SPAC13C5.01c_T0
SPAC23A1.03_T0
SPCC14G10.01_T0
SPBC8D2.03c_T0
SPAPB17E12.13_T0
SPAC22H10.08_T0
SPBC14F5.04c_T0
SPAC688.04c_T0
SPAC1B1.03c_T0
SPAC16E8.18_T0
SPBC685.04c_T0
SPBC1734.04_T0
SPAC3C7.10_T0
SPCC1795.10c_T0
SPAC4A8.03c_T0
SPBC651.07_T0
SPAC343.16_T0
SPAC2G11.07c_T0
SPCC24B10.19c_T0
SPAC22E12.02_T0
SPBC36.11_T0
SPAC23H4.15_T0
SPBC365.01_T0
SPAC23A1.11_T0
SPAC27D7.04_T0
SPBC428.11_T0
SPAC6B12.07c_T0
SPAC890.04c_T0
SPBP4H10.21c_T0
SPAC323.04_T0
SPBC1105.09_T0
SPCC18.02_T0
SPBC4B4.12c_T0
SPBC12C2.03c_T0
SPCC1442.05c_T0
SPAC16E8.06c_T0
SPAC1687.19c_T0
SPCC126.05c_T0
SPBC839.07_T0
SPBC4C3.07_T0
SPBC1685.09_T0
SPAC1071.04c_T0
SPAC8E11.02c_T0
SPAC17G8.10c_T0
SPBPB2B2.19c_T0
SPBPB10D8.05c_T0
SPCC306.04c_T0
SPBC19G7.17_T0
SPAC644.11c_T0
SPAC2F7.05c_T0
SPBC1105.17_T0
SPAC25B8.03_T0
SPCC1672.09_T0
SPAC12G12.17_T0
SPAC1D4.05c_T0
SPCC18.10_T0
SPCC1450.06c_T0
SPCC14G10.03c_T0
SPAC18B11.02c_T0
SPAC4D7.04c_T0
SPBC19G7.03c_T0
SPBC1685.17_T0
SPBC1271.05c_T0
SPBC1D7.01_T0
SPAP4C9.02_T0
SPAC6C3.02c_T0
SPAC9E9.11_T0
SPBC947.06c_T0
SPBC16A3.14_T0
SPAC1B2.04_T0
SPBC16A3.15c_T0
SPBC3H7.05c_T0
SPAC57A7.07c_T0
SPBC2D10.04_T0
SPAC3F10.15c_T0
SPBC18H10.15_T0
SPAC23C4.14_T0
SPAC25B8.11_T0
SPAC4F10.15c_T0
SPBC18E5.11c_T0
SPBC56F2.15_T0
SPAC29B12.06c_T0
SPCC1739.07_T0
SPBC800.03_T0
SPBC660.11_T0
SPAC13G6.07c_T0
SPBC28F2.04c_T0
SPCC330.07c_T0
SPCC1682.10_T0
SPAP14E8.03_T0
SPBP8B7.11_T0
SPBPB7E8.02_T0
SPAC2E12.02_T0
SPBC106.18_T0
SPAC8C9.19_T0
SPBC2D10.12_T0
SPBC13A2.04c_T0
SPAC637.06_T0
SPAC17C9.12_T0
SPAC732.01_T0
SPBC19C7.01_T0
SPAC10F6.01c_T0
SPAC57A7.08_T0
SPBC16C6.09_T0
SPAC1805.08_T0
SPBC19C2.08_T0
SPBC19C2.08_T1
SPBC8E4.04_T0
SPAC17C9.15c_T0
SPAC23A1.14c_T0
SPBC8D2.04_T0
SPAC1F7.07c_T0
SPBC18H10.12c_T0
SPCC613.06_T0
SPAC1F5.05c_T0
SPAC1687.01_T0
SPAC11H11.03c_T0
SPAC4F10.06_T0
SPCC1259.04_T0
SPCP1E11.08_T0
SPAPB1A10.12c_T0
SPAC29A4.02c_T0
SPAC25G10.03_T0
SPCC16A11.05c_T0
SPBC354.07c_T0
SPBC713.11c_T0
SPAC3G6.08_T0
SPAC31G5.08_T0
SPAC8F11.09c_T0
SPBC776.02c_T0
SPBC557.04_T0
SPAC5D6.13_T0
SPAC6B12.12_T0
SPBC15D4.15_T0
SPAC23D3.02_T0
SPAC1783.08c_T0
SPAC4G8.07c_T0
SPBC30D10.17c_T0
SPBC2G5.02c_T0
SPBC3D6.08c_T0
SPBC17A3.07_T0
SPAC16A10.04_T0
SPBC902.05c_T0
SPAC24C9.12c_T0
SPAC6F6.07c_T0
SPAC20H4.05c_T0
SPBC106.12c_T0
SPBC26H8.11c_T0
SPCC777.06c_T0
SPBC36B7.08c_T0
SPCC18B5.07c_T0
SPCC11E10.01_T0
SPAC1250.03_T0
SPBC2G2.14_T0
SPCC663.15c_T0
SPBP35G2.07_T0
SPBC365.04c_T0
SPAC1639.01c_T0
SPBC11B10.09_T0
SPAPB2B4.05_T0
SPAC6F12.03c_T0
SPBPJ4664.01_T0
SPBC21B10.09_T0
SPBC16C6.03c_T0
SPAC5H10.06c_T0
SPBC1289.02c_T0
SPAC23C4.16c_T0
SPCC1183.08c_T0
SPAC823.14_T0
SPAC29A4.18_T0
SPAC27F1.02c_T0
SPBC30D10.15_T0
SPAC19D5.05c_T0
SPCC1494.08c_T0
SPBC23E6.09_T0
SPCC622.02_T0
SPBC16G5.10_T0
SPBC3B9.19_T0
SPCC4G3.15c_T0
SPCC1450.04_T0
SPCC297.04c_T0
SPBC30D10.03c_T0
SPCC24B10.07_T0
SPBC651.02_T0
SPBC16D10.11c_T0
SPCC1795.05c_T0
SPAC1705.02_T0
SPBC19F5.04_T0
SPCC1672.05c_T0
SPAC1002.02_T0
SPBC32H8.03_T0
SPBC14F5.13c_T0
SPAC2E1P5.02c_T0
SPAC24B11.07c_T0
SPBC2A9.11c_T0
SPAC2C4.05_T0
SPCC663.01c_T0
SPAC4A8.12c_T0
SPCC663.02_T0
SPBC29A3.18_T0
SPBC3E7.05c_T0
SPAC12G12.04_T0
SPBC119.11c_T0
SPBC4B4.07c_T0
SPAC4D7.09_T0
SPBC839.02_T0
SPBC725.07_T0
SPAC1002.09c_T0
SPAC3A12.18_T0
SPAC2C4.13_T0
SPBC11C11.07_T0
SPCC31H12.04c_T0
SPBC14C8.04_T0
SPBC16A3.01_T0
SPCC2H8.02_T0
SPBC1604.13c_T0
SPBC119.02_T0
SPBC354.06_T0
SPCC126.09_T0
SPCPB16A4.05c_T0
SPCC663.10_T0
SPBC26H8.16_T0
SPBC12C2.12c_T0
SPCC1442.14c_T0
SPBC23G7.05_T0
SPAC1F12.07_T0
SPBC18H10.02_T0
SPAC26F1.04c_T0
SPBC1105.12_T0
SPAC12G12.12_T0
SPBC725.15_T0
SPBC27B12.13_T0
SPAC1610.02c_T0
SPCC4B3.09c_T0
SPBC56F2.02_T0
SPCC417.16_T0
SPBC337.14_T0
SPAC644.06c_T0
SPBC56F2.08c_T0
SPAC637.13c_T0
SPBC23E6.06c_T0
SPAC31G5.17c_T0
SPBC14C8.12_T0
SPBC16G5.07c_T0
SPAC21E11.04_T0
SPBC13G1.14c_T0
SPBC2G5.05_T0
SPBC119.10_T0
SPAC2F7.14c_T0
SPAC977.12_T0
SPBC582.03_T0
SPAC26F1.07_T0
SPCC4B3.17_T0
SPAC11G7.05c_T0
SPCC1322.08_T0
SPBC19F8.03c_T0
SPBC1198.13c_T0
SPBC651.09c_T0
SPBC577.14c_T0
SPAC644.08_T0
SPAC6C3.09_T0
SPBC16D10.09_T0
SPAC22F8.06_T0
SPCC737.03c_T0
SPCC645.13_T0
SPAC13D6.05_T0
SPAC1805.16c_T0
SPBC1703.05_T0
SPBC887.17_T0
SPCC1393.13_T0
SPBC947.15c_T0
SPBC25B2.05_T0
SPAC30C2.08_T0
SPAC15F9.02_T0
SPAC20H4.02_T0
SPAC25H1.05_T0
SPAC3A11.10c_T0
SPBC887.06c_T0
SPCC757.09c_T0
SPAC227.15_T0
SPCC1322.16_T0
SPAC8C9.14_T0
SPBC577.11_T0
SPAC16A10.05c_T0
SPBC215.15_T0
SPBC19C2.03_T0
SPCC1739.10_T0
SPCC16A11.11_T0
SPBC947.07_T0
SPBC15D4.02_T0
SPAC1071.05_T0
SPBC337.06c_T0
SPAC19G12.13c_T0
SPAC3H1.03_T0
SPCC613.01_T0
SPAC3H8.03_T0
SPBP23A10.03c_T0
SPAC607.04_T0
SPAC1805.02c_T0
SPAC23H3.09c_T0
SPAC31G5.03_T0
SPAC29E6.02_T0
SPBC21C3.08c_T0
SPAC26A3.14c_T0
SPBC530.11c_T0
SPAC9.13c_T0
SPBC3B9.07c_T0
SPAC4F10.10c_T0
SPAC3H1.11_T0
SPBC16H5.10c_T0
SPCP1E11.11_T0
SPAC56F8.04c_T0
SPBC17A3.02_T0
SPAC56F8.08_T0
SPAC29A4.05_T0
SPBC30D10.02_T0
SPBC12D12.08c_T0
SPBC29B5.04c_T0
SPAC1851.03_T0
SPAC977.14c_T0
SPAC31G5.11_T0
SPCC825.05c_T0
SPAC1782.09c_T0
SPAC328.05_T0
SPAC3F10.13_T0
SPBC106.07c_T0
SPAC4H3.07c_T0
SPBC19C2.11c_T0
SPAC6F6.05_T0
SPCC16C4.06c_T0
SPBP35G2.02_T0
SPAC2E1P5.05_T0
SPBC1773.10c_T0
SPAC144.01_T0
SPBC405.02c_T0
SPCC895.03c_T0
SPAC9.11_T0
SPAC6F6.16c_T0
SPAC16.03c_T0
SPAC30.03c_T0
SPAC22G7.10_T0
SPAC1F7.02c_T0
SPAC23H4.03c_T0
SPAC56F8.16_T0
SPBC20F10.09_T0
SPBC1778.08c_T0
SPAC1783.01_T0
SPCC16C4.20c_T0
SPBC409.20c_T0
SPCC576.14_T0
SPBC354.02c_T0
SPBC29A3.05_T0
SPAC30D11.10_T0
SPAC4A8.04_T0
SPCC1827.02c_T0
SPAC630.08c_T0
SPCC338.10c_T0
SPAC11E3.04c_T0
SPCC16C4.07_T0
SPAC11D3.01c_T0
SPBC26H8.03_T0
SPAC27D7.11c_T0
SPBC21B10.12_T0
SPBC211.06_T0
SPBC8D2.07c_T0
SPBC16E9.15_T0
SPBC902.06_T0
SPAC1B3.09c_T0
SPAC4C5.04_T0
SPBP8B7.19_T0
SPAC27F1.08_T0
SPAC4G8.02c_T0
SPBC725.11c_T0
SPBC2A9.06c_T0
SPCC23B6.02c_T0
SPAC2C4.04c_T0
SPBC30D10.12c_T0
SPBC1709.04c_T0
SPBC25B2.07c_T0
SPAPB17E12.14c_T0
SPAC6F6.02c_T0
SPAC1834.03c_T0
SPAC1952.01_T0
SPBC29A3.13_T0
SPAC1142.06_T0
SPBP23A10.08_T0
SPBC725.02_T0
SPAC12B10.03_T0
SPAC144.07c_T0
SPCC16C4.15_T0
SPBC11G11.03_T0
SPAC22E12.13c_T0
SPBC3H7.14_T0
SPAPB18E9.05c_T0
SPBC1711.04_T0
SPAC14C4.14_T0
SPAC1782.04_T0
SPBC1718.04_T0
SPCC320.08_T0
SPBC17D1.05_T0
SPAC17A5.09c_T0
SPBC31F10.17c_T0
SPCC1183.03c_T0
SPBC418.01c_T0
SPBC1604.08c_T0
SPBC354.01_T0
SPAC167.04_T0
SPBP23A10.16_T0
SPBC1921.07c_T0
SPAC1D4.13_T0
SPBC12C2.07c_T0
SPCC794.11c_T0
SPAC17A2.13c_T0
SPBC725.10_T0
SPBC30B4.01c_T0
SPBC28F2.03_T0
SPBC713.10_T0
SPCC1739.09c_T0
SPBC557.03c_T0
SPBC1604.25_T0
SPCC306.08c_T0
SPAC24B11.05_T0
SPCC1620.06c_T0
SPBP35G2.13c_T0
SPCC320.16_T0
SPCC1919.08c_T0
SPAC19A8.13_T0
SPBC17A3.03c_T0
SPCC188.06c_T0
SPCC4B3.12_T0
SPAC26F1.02_T0
SPCC126.12_T0
SPAPB24D3.03_T0
SPBC2D10.10c_T0
SPAC2F7.09c_T0
SPAC13D6.02c_T0
SPAC222.09_T0
SPAC139.02c_T0
SPAC1556.08c_T0
SPAC6C3.04_T0
SPBC215.02_T0
SPBC17G9.04c_T0
SPCC584.05_T0
SPAC4D7.08c_T0
SPBC28F2.11_T0
SPBC1347.11_T0
SPAC2G11.11c_T0
SPAC6G9.01c_T0
SPBC16E9.14c_T0
SPBP4H10.11c_T0
SPAC17H9.08_T0
SPAP14E8.05c_T0
SPAC24B11.13_T0
SPAC1F7.08_T0
SPCC14G10.04_T0
SPAC24H6.05_T0
SPBC887.15c_T0
SPCC736.04c_T0
SPAPYUG7.04c_T0
SPCC4B3.20_T0
SPAC3H8.07c_T0
SPBC16G5.18_T0
SPBC146.05c_T0
SPBC19F5.02c_T0
SPAC1002.04c_T0
SPAC227.10_T0
SPAC24C9.08_T0
SPCC1322.05c_T0
SPCC1322.11_T0
SPBC530.08_T0
SPAC222.17_T0
SPAC343.04c_T0
SPBPB2B2.09c_T0
SPAC1296.04_T0
SPCC584.13_T0
SPBC83.11_T0
SPAC6G10.03c_T0
SPAC3A12.13c_T0
SPAC959.02_T0
SPAC16E8.10c_T0
SPBC215.10_T0
SPBC947.02_T0
SPAC328.10c_T0
SPCC5E4.05c_T0
SPAC27E2.07_T0
SPAC17H9.16_T0
SPBC25H2.07_T0
SPAC24H6.13_T0
SPBC11B10.10c_T0
SPBPB8B6.05c_T0
SPCC622.18_T0
SPAC1635.01_T0
SPBC16G5.02c_T0
SPBC428.14_T0
SPBC215.09c_T0
SPAC31G5.12c_T0
SPAC24H6.12c_T0
SPCC70.10_T0
SPBC530.16_T0
SPBP16F5.04_T0
SPCC736.13_T0
SPBPB21E7.07_T0
SPCC777.05_T0
SPAC959.10_T0
SPAC8E11.10_T0
SPBC337.15c_T0
SPBC16A3.05c_T0
SPAC1002.18_T0
SPAC767.01c_T0
SPCC16A11.09c_T0
SPBC2F12.03c_T0
SPAC110.03_T0
SPBC21B10.06c_T0
SPBC1683.05_T0
SPAC3F10.05c_T0
SPAC9.08c_T0
SPAC22A12.12c_T0
SPAC23A1.18c_T0
SPAC1F3.07c_T0
SPBC25H2.15_T0
SPAC1805.11c_T0
SPAC6G10.07_T0
SPAC26H5.09c_T0
SPBC23G7.15c_T0
SPBC21C3.17c_T0
SPAC26A3.08_T0
SPBC1271.12_T0
SPAC750.01_T0
SPCC663.18_T0
SPBC3B9.01_T0
SPAC20G4.06c_T0
SPBC1198.02_T0
SPBC1539.06_T0
SPACUNK4.16c_T0
SPCC290.02_T0
SPCC18.13_T0
SPBC83.14c_T0
SPAC4G9.03_T0
SPBC2G5.06c_T0
SPAC13G6.11c_T0
SPBC660.06_T0
SPBP4H10.13_T0
SPCC1223.15c_T0
SPBC1D7.04_T0
SPAC29B12.08_T0
SPAC56F8.11_T0
SPBP8B7.06_T0
SPAC26A3.16_T0
SPBC119.18_T0
SPAPJ698.02c_T0
SPBC4F6.16c_T0
SPAC9E9.14_T0
SPAC1610.04_T0
SPAC1B3.20_T0
SPAC824.06_T0
SPAC9E9.07c_T0
SPAC17C9.07_T0
SPAC23C4.17_T0
SPCC1840.10_T0
SPBC32F12.11_T0
SPBC365.08c_T0
SPAC8C9.17c_T0
SPAC1952.14c_T0
SPAC1F7.11c_T0
SPCC364.07_T0
SPBC800.06_T0
SPBC16C6.07c_T0
SPBC3H7.01_T0
SPBC3B9.02c_T0
SPCC338.05c_T0
SPBC2A9.02_T0
SPBC211.01_T0
SPAC27F1.06c_T0
SPCC1682.13_T0
SPBC1604.04_T0
SPBC19C7.04c_T0
SPBC30D10.07c_T0
SPAC11E3.13c_T0
SPAC27E2.11c_T0
SPAC24C9.02c_T0
SPBC1815.01_T0
SPBC106.02c_T0
SPAP27G11.09c_T0
SPAC4H3.02c_T0
SPBC21D10.11c_T0
SPBC8D2.16c_T0
SPCC16C4.10_T0
SPAC1B3.18c_T0
SPCC613.09_T0
SPCC663.05c_T0
SPBC2D10.19c_T0
SPBP8B7.22_T0
SPAC25G10.06_T0
SPAC4H3.06_T0
SPCC320.03_T0
SPCC777.10c_T0
SPAC22F8.12c_T0
SPAC23C4.06c_T0
SPBC1778.03c_T0
SPCC1235.15_T0
SPBC30B4.09_T0
SPCP1E11.07c_T0
SPAC323.07c_T0
SPAC6B12.15_T0
SPBC8D2.15_T0
SPBC428.13c_T0
SPBC16D10.01c_T0
SPAC2F7.17_T0
SPBC17G9.07_T0
SPBC1105.03c_T0
SPCC1795.03_T0
SPAC1420.03_T0
SPBC4.06_T0
SPBC14F5.03c_T0
SPAPB1A10.14_T0
SPAC7D4.08_T0
SPBC8D2.02c_T0
SPAC17G6.07c_T0
SPBP35G2.08c_T0
SPAC1B1.02c_T0
SPCC11E10.04_T0
SPAC29E6.06c_T0
SPAC1565.05_T0
SPAC3G9.07c_T0
SPCC1795.11_T0
SPBC16E9.09c_T0
SPAPB17E12.11_T0
SPAC1F7.03_T0
SPBC4.03c_T0
SPAC16E8.16_T0
SPAC24C9.03_T0
SPBC1604.03c_T0
SPAC57A10.12c_T0
SPAC15A10.09c_T0
SPCC1682.12c_T0
SPBC29A10.05_T0
SPCC622.08c_T0
SPAC1002.13c_T0
SPAC57A10.03_T0
SPBC646.13_T0
SPAC27E2.02_T0
SPAC17H9.11_T0
SPBC13G1.09_T0
SPBC146.14c_T0
SPBC25H2.02_T0
SPCC1739.04c_T0
SPCC1322.14c_T0
SPAC1071.03c_T0
SPBC1683.10c_T0
SPAC23E2.01_T0
SPCC1620.01c_T0
SPCC1393.06c_T0
SPAC13G7.10_T0
SPBPB10D8.04c_T0
SPBC36B7.03_T0
SPCC1919.03c_T0
SPAC25B8.12c_T0
SPAC6G10.12c_T0
SPCC24B10.18_T0
SPBC13G1.04c_T0
SPBC29A10.13_T0
SPCC1450.05c_T0
SPAC22A12.07c_T0
SPBC337.09_T0
SPCC338.14_T0
SPAC17G6.06_T0
SPBC16G5.11c_T0
SPBC646.08c_T0
SPCC330.06c_T0
SPAC1805.06c_T0
SPBC1271.04c_T0
SPBC16A3.04_T0
SPBC15D4.10c_T0
SPCC1442.03_T0
SPAC16.01_T0
SPBP16F5.08c_T0
SPBC19G7.15_T0
SPBC530.15c_T0
SPAC25B8.01_T0
SPAC4F10.14c_T0
SPCC330.09_T0
SPBC16H5.14c_T0
SPBC83.09c_T0
SPAC1F12.02c_T0
SPCC5E4.07_T0
SPAP7G5.04c_T0
SPCC1259.02c_T0
SPAC13G6.06c_T0
SPCC1393.08_T0
SPCC553.06_T0
SPBC359.02_T0
SPBC776.15c_T0
SPAC890.05_T0
SPAC29B12.03_T0
SPBC776.03_T0
SPAC2F3.16_T0
SPAC1006.01_T0
SPBC19C2.15c_T0
SPAC26A3.11_T0
SPBC18H10.13_T0
SPBC23G7.16_T0
SPAC23G3.10c_T0
SPBC342.01c_T0
SPAC227.13c_T0
SPAC1952.09c_T0
SPAC22F8.09_T0
SPBC337.10c_T0
SPCC1281.03c_T0
SPAC23H4.07c_T0
SPBC25B2.08_T0
SPAC11H11.02c_T0
SPBC31E1.03_T0
SPBC106.16_T0
SPBC21C3.12c_T0
SPAC23C11.05_T0
SPCC1235.02_T0
SPBC649.04_T0
SPAC8F11.08c_T0
SPAC17C9.10_T0
SPBC409.15_T0
SPAC18G6.14c_T0
SPBC3B9.11c_T0
SPBC1347.08c_T0
SPCC1827.06c_T0
SPACUNK4.11c_T0
SPCC1739.13_T0
SPBC15D4.05_T0
SPAC1071.08_T0
SPAC227.18_T0
SPAC2F7.04_T0
SPAC1783.07c_T0
SPAC4G8.06c_T0
SPBC25H2.06c_T0
SPAC6G9.05_T0
SPAC3H8.06_T0
SPAC25G10.01_T0
SPCC1223.10c_T0
SPAC4H3.01_T0
SPCC11E10.06c_T0
SPBC106.11c_T0
SPAC607.03c_T0
SPAC1805.14_T0
SPBC19C2.14_T0
SPCC965.05c_T0
SPAC22E12.17c_T0
SPCC4G3.08_T0
SPBC365.03c_T0
SPAC8C9.12c_T0
SPAC4F10.12_T0
SPAC12B10.02c_T0
SPBC1289.01c_T0
SPCC970.10c_T0
SPAC16A10.02_T0
SPAC5H10.05c_T0
SPBC11C11.06c_T0
SPAC31G5.14_T0
SPCC576.09_T0
SPBC4B4.04_T0
SPAC926.04c_T0
SPAC30D11.05_T0
SPCC1795.04c_T0
SPBC31E1.02c_T0
SPAC19G12.05_T0
SPCC1672.04c_T0
SPAC2E1P5.01c_T0
SPBC3D6.09_T0
SPCC191.01_T0
SPBC17G9.10_T0
SPAPB2B4.03_T0
SPAC4F10.20_T0
SPBC1215.01_T0
SPBC27B12.03c_T0
SPAC24B11.06c_T0
SPBC21B10.07_T0
SPAC29A4.16_T0
SPAC22E12.03c_T0
SPAC688.12c_T0
SPAC821.08c_T0
SPCC1450.02_T0
SPAC3G6.06c_T0
SPAC2G11.15c_T0
SPBC17G9.08c_T0
SPCC24B10.05_T0
SPAC30D11.13_T0
SPAC3G9.16c_T0
SPAC16C9.02c_T0
SPBC800.04c_T0
SPAC4G9.19_T0
SPAC323.02c_T0
SPBC1734.05c_T0
SPAC23D3.10c_T0
SPAC18G6.15_T0
SPAC144.12_T0
SPAC14C4.09_T0
SPBC26H8.06_T0
SPAC1002.08c_T0
SPAC17A2.03c_T0
SPBC405.06_T0
SPBC16E9.18_T0
SPCP31B10.04_T0
SPCC31H12.03c_T0
SPAC17G8.04c_T0
SPAC343.08c_T0
SPCPB16A4.04c_T0
SPAC17G6.02c_T0
SPAC25B8.07c_T0
SPCC24B10.13_T0
SPBC29A3.16_T0
SPAC3A12.17c_T0
SPAC3H5.10_T0
SPCC1442.13c_T0
SPAC16E8.14c_T0
SPCC126.13c_T0
SPBC31F10.16_T0
SPAC12G12.02_T0
SPAP27G11.03_T0
SPAC644.05c_T0
SPBC337.04_T0
SPBC13G1.12_T0
SPBC1711.07_T0
SPAC637.12c_T0
SPAC1486.08_T0
SPBC11C11.05_T0
SPAC31G5.16c_T0
SPBC14C8.02_T0
SPAC1782.07_T0
SPCC569.08c_T0
SPAC2F7.13c_T0
SPCC4B3.07_T0
SPBC354.04_T0
SPCC1450.14c_T0
SPBC16A3.09c_T0
SPBC342.04_T0
SPCC24B10.21_T0
SPBC543.08_T0
SPBC18E5.05c_T0
SPAC11G7.03_T0
SPAC15A10.04c_T0
SPAC1F12.05_T0
SPAC12G12.10_T0
SPCC330.15c_T0
SPCC1020.04c_T0
SPCC70.05c_T0
SPCC737.02c_T0
SPBC337.12_T0
SPBC16H5.09c_T0
SPCC63.12c_T0
SPBC1685.10_T0
SPBC947.14c_T0
SPBC14C8.10_T0
SPAC15E1.02c_T0
SPCC4B3.15_T0
SPBC354.12_T0
SPAC26F1.05_T0
SPAC13G7.09c_T0
SPAC31A2.11c_T0
SPBC887.05c_T0
SPAC8C9.04_T0
SPBC106.03_T0
SPBC83.18c_T0
SPCC1672.10_T0
SPBC215.05_T0
SPBC660.17c_T0
SPAC23G3.05c_T0
SPCC1259.11c_T0
SPAC13G6.15c_T0
SPAC22F8.04_T0
SPAC2H10.01_T0
SPCC830.09c_T0
SPAC227.08c_T0
SPBC16H5.06_T0
SPCC16A11.01_T0
SPAC227.05_T0
SPBC36.09_T0
SPBP8B7.17c_T0
SPAC17C9.09c_T0
SPAC31A2.08_T0
SPAC23A1.08c_T0
SPCC1393.11_T0
SPBC25B2.03_T0
SPAC23A1.09_T0
SPCC594.01_T0
SPAC24H6.08_T0
SPBC21H7.03c_T0
SPAC1805.01c_T0
SPCP31B10.08c_T0
SPCC736.08_T0
SPBC21C3.07c_T0
SPBCPT2R1.07c_T0
SPBC215.13_T0
SPBC409.10_T0
SPBC530.10c_T0
SPBC18H10.20c_T0
SPAC105.02c_T0
SPAC9.12c_T0
SPAC18G6.09c_T0
SPAC1786.03_T0
SPBC11G11.02c_T0
SPAC22E12.08_T0
SPBC1703.11_T0
SPACUNK4.06c_T0
SPAC4F8.03_T0
SPAC26H5.13c_T0
SPCC1840.07c_T0
SPAC3C7.11c_T0
SPCC13B11.01_T0
SPBC21H7.02_T0
SPCC1223.05c_T0
SPBC12D12.07c_T0
SPAC23C11.13c_T0
SPBC29B5.03c_T0
SPAC31G5.01_T0
SPAC1782.08c_T0
SPBC26H8.05c_T0
SPBP16F5.07_T0
SPCC18.18c_T0
SPAC24C9.06c_T0
SPCC18.08_T0
SPBC947.13_T0
SPCC663.09c_T0
SPAC1071.11_T0
SPAC1952.04c_T0
SPAC1834.01_T0
SPBC25H2.18_T0
SPBP4H10.08_T0
SPAC16.02c_T0
SPBC21C3.05_T0
SPBC24C6.04_T0
SPAC20G8.03_T0
SPBC3B9.04_T0
SPAC328.03_T0
SPCC576.04_T0
SPCC4G3.09c_T0
SPBC1198.05_T0
SPBC365.12c_T0
SPAC1705.03c_T0
SPBC32F12.06_T0
SPAC2E1P5.03_T0
SPCC1827.01c_T0
SPCC4G3.11_T0
SPBC660.09_T0
SPBC21B10.02_T0
SPBC21C3.13_T0
SPBC16E9.05_T0
SPAC22H12.01c_T0
SPBC20F10.07_T0
SPAC1783.02c_T0
SPCC1442.19_T0
SPCC23B6.01c_T0
SPBC24C6.12_T0
SPBC2A9.05c_T0
SPBC685.07c_T0
SPAC2C4.03c_T0
SPBC3B9.12_T0
SPAC5H10.10_T0
SPBC25B2.06c_T0
SPCC830.06_T0
SPAP27G11.13c_T0
SPAC25B8.17_T0
SPBC8D2.20c_T0
SPAC22F8.02c_T0
SPAC4G9.14_T0
SPBC31F10.03_T0
SPAC12G12.07c_T0
SPBC27B12.12c_T0
SPCC2H8.05c_T0
SPACUNK12.02c_T0
SPBC1539.07c_T0
SPBC800.09_T0
SPAC22G7.11c_T0
SPBC26H8.01_T0
SPAC14C4.04_T0
SPAPB24D3.08c_T0
SPBC14F5.08_T0
SPBC4.07c_T0
SPAC3H1.06c_T0
SPAP8A3.10_T0
SPBC16E9.13_T0
SPBC902.04_T0
SPCC1682.16_T0
SPAC18G6.10_T0
SPAC2F3.18c_T0
SPBC1604.07_T0
SPBC3H7.04_T0
SPBC115.01c_T0
SPBC119.05c_T0
SPBC428.03c_T0
SPBC3E7.13c_T0
SPAC890.07c_T0
SPBC1734.14c_T0
SPBP23A10.06_T0
SPCC757.12_T0
SPCC1494.02c_T0
SPAC4A8.10_T0
SPAC4G9.22_T0
SPCC1919.11_T0
SPCC1442.08c_T0
SPAP8A3.09c_T0
SPCC126.08c_T0
SPBC11G11.01_T0
SPAC7D4.14c_T0
SPBC3H7.12_T0
SPAC1A6.01c_T0
SPBC2A9.13_T0
SPAC1687.07_T0
SPAC1071.07c_T0
SPAC8E11.05c_T0
SPBC557.02c_T0
SPCC306.07c_T0
SPAC17G8.13c_T0
SPBC25D12.03c_T0
SPAC17G6.11c_T0
SPAC4H3.09_T0
SPBP8B7.25_T0
SPAC19A8.03_T0
SPAC26F1.12c_T0
SPBC32H8.04c_T0
SPBC13G1.08c_T0
SPAC11D3.13_T0
SPAC644.14c_T0
SPAC664.05_T0
SPAC139.01c_T0
SPAC823.05c_T0
SPAC631.01c_T0
SPAC821.03c_T0
SPAC2F3.04c_T0
SPBP22H7.08_T0
SPAC6B12.18_T0
SPBC17G9.03c_T0
SPBC4F6.09_T0
SPAC4D7.07c_T0
SPBC577.08c_T0
SPCC4E9.02_T0
SPAC23D3.08_T0
SPAC1687.15_T0
SPAC1486.11_T0
SPAPB1E7.14_T0
SPAC821.05_T0
SPBC887.14c_T0
SPAPYUG7.03c_T0
SPBC4B4.01c_T0
SPBC16G5.08_T0
SPBC4C3.10c_T0
SPAPB24D3.01_T0
SPAC17A2.14_T0
SPBC29A3.07c_T0
SPAC19E9.03_T0
SPBC1685.02c_T0
SPCC1020.13c_T0
SPAPJ691.03_T0
SPAC458.02c_T0
SPCC622.12c_T0
SPBC9B6.08_T0
SPAC343.09_T0
SPAC13F5.05_T0
SPBC16D10.02_T0
SPAC23D3.16_T0
SPBC1778.09_T0
SPBC83.01_T0
SPBC36.04_T0
SPBC887.10_T0
SPCC126.10_T0
SPAC23H4.08_T0
SPAC31A2.03_T0
SPCC4B3.03c_T0
SPAC1565.02c_T0
SPAC22H10.09_T0
SPAC16E8.19_T0
SPBC428.04_T0
SPBC215.08c_T0
SPAC13G7.05_T0
SPBC336.06c_T0
SPBC14C8.17c_T0
SPBC17D11.08_T0
SPAC227.17c_T0
SPBC336.02_T0
SPBC16D10.10_T0
SPAC1296.02_T0
SPBC9B6.11c_T0
SPBC29A10.08_T0
SPCC1281.07c_T0
SPBC2F12.02c_T0
SPBC21B10.05c_T0
SPBC651.03c_T0
SPBC6B1.10_T0
SPAC959.04c_T1
SPBC3F6.03_T0
SPBP23A10.11c_T0
SPAC9.07c_T0
SPBC646.16_T0
SPAC27E2.05_T0
SPBC25H2.05_T0
SPAC1F7.14_T0
SPAC4F8.07c_T0
SPAC26H5.08c_T0
SPAC22A12.10_T0
SPBC21C3.16c_T0
SPBC3B8.07c_T0
SPAC24C9.14_T0
SPAC57A7.10c_T0
SPBC1734.13_T0
SPAC13G7.04c_T0
SPCC584.11c_T0
SPCC576.10c_T0
SPCC645.14c_T0
SPAC57A10.14_T0
SPAC13G6.10c_T0
SPAC27E2.13_T0
SPCC830.04c_T0
SPBP4H10.03_T0
SPAC17G6.09_T0
SPAC227.03c_T0
SPBP8B7.12c_T0
SPBC26H8.14c_T0
SPAC26A3.06_T0
SPCC777.09c_T0
SPBC119.08_T0
SPCC1442.06_T0
SPAC9E9.04_T0
SPAC607.07c_T0
SPBC409.14c_T0
SPCC777.11_T0
SPBC1539.04_T0
SPAC9E9.06c_T0
SPCP31B10.03c_T0
SPCC825.01_T0
SPAC12B10.06c_T0
SPBC1289.05c_T0
SPAC18G6.04c_T0
SPAC10F6.10_T0
SPBC14C8.18_T0
SPAC890.08_T0
SPAC27D7.05c_T0
SPBC582.09_T0
SPAC589.09_T0
SPAC732.02c_T0
SPAC926.08c_T0
SPBC12D12.02c_T0
SPAC23C4.15_T0
SPCC1672.08c_T0
SPAC824.04_T0
SPBC1105.16c_T0
SPAC5D6.06c_T0
SPAC17A5.13_T0
SPBC25H2.10c_T0
SPAC2C4.12c_T0
SPBC3D6.11c_T0
SPAC521.05_T0
SPAC4A8.15c_T0
SPAC20H4.08_T0
SPAC6F6.10c_T0
SPBC3B8.02_T0
SPBC106.19_T0
SPAC23C11.08_T0
SPAC1556.07_T0
SPCC18B5.10c_T0
SPCC63.06_T0
SPAC23C4.05c_T0
SPAC6G9.09c_T0
SPBP4H10.19c_T0
SPAC6F12.06_T0
SPAC6G9.08_T0
SPBC409.18_T0
SPBC1718.07c_T0
SPCC4G3.04c_T0
SPBC19C2.09_T0
SPAC57A7.09_T0
SPAC1F3.05_T0
SPAC750.06c_T0
SPBC428.12c_T0
SPBC1604.16c_T0
SPCC613.07_T0
SPBC36.03c_T0
SPAC1687.02_T0
SPBC1105.02c_T0
SPBC1604.10_T0
SPBC1683.09c_T0
SPAC17G8.08c_T0
SPCC1281.05_T0
SPAC1B3.03c_T0
SPCC63.14_T0
SPAC29E6.08_T0
SPAC4G8.04_T0
SPBC1861.06c_T0
SPBC19C7.10_T0
SPAC1805.17_T0
SPBP22H7.03_T0
SPAC6B12.13_T0
SPCC1906.01_T0
SPAC806.07_T0
SPBC21D10.12_T0
SPAC9.09_T0
SPAC3H5.05c_T0
SPAC2F7.15_T0
SPAC56E4.07_T0
SPBC1778.04_T0
SPBC17A3.08_T0
SPBP4H10.05c_T0
SPBC4.02c_T0
SPAC3H1.01c_T0
SPAC823.07_T0
SPBC30D10.08_T0
SPAP7G5.05_T0
SPBC18E5.09c_T0
SPBC16G5.03_T0
SPBC19F8.06c_T0
SPAC3F10.19_T0
SPAC57A10.11c_T0
SPBC1604.02c_T0
SPCC550.13_T0
SPBC31F10.11c_T0
SPBC9B6.03_T0
SPAC6B12.05c_T0
SPAC890.02c_T0
SPCC737.06c_T0
SPCC162.12_T0
SPBC13E7.03c_T0
SPBC4F6.12_T0
SPAC19G12.08_T0
SPBC1921.01c_T0
SPCC1753.04_T0
SPBC4B4.10c_T0
SPAC23D3.11_T0
SPBC12C2.01c_T0
SPCC1620.10_T0
SPAC16E8.04c_T0
SPAC1687.17c_T0
SPCC736.12c_T0
SPAP8A3.04c_T0
SPAC13A11.02c_T0
SPAC823.15_T0
SPBC30D10.16_T0
SPCC306.02c_T0
SPAC19E9.01c_T0
SPBC11B10.04c_T0
SPAC22H10.04_T0
SPBC530.01_T0
SPAC6G10.11c_T0
SPAC15A10.17_T0
SPCC1259.15c_T0
SPAC6F6.19_T0
SPAC343.12_T0
SPBC1306.01c_T0
SPAC22A12.06c_T0
SPBP26C9.02c_T0
SPBC577.03c_T0
SPCC338.04_T0
SPBC13G1.07_T0
SPBC646.07c_T0
SPBC21H7.07c_T0
SPCC330.05c_T0
SPAC10F6.13c_T0
SPCC1020.07_T0
SPCC63.02c_T0
SPAC26A3.17c_T0
SPAC1687.03c_T0
SPBC530.14c_T0
SPBC2F12.11c_T0
SPBC3H7.03c_T0
SPAC3H5.13_T0
SPBC29A3.02c_T0
SPBC2G2.04c_T0
SPAC1952.07_T0
SPBC11G11.06c_T0
SPBC1105.05_T0
SPAC29A4.14c_T0
SPAC14C4.12c_T0
SPBC4C3.03_T0
SPBC713.08_T0
SPCC338.12_T0
SPCC1259.01c_T0
SPBC11C11.08_T0
SPAC26A3.01_T0
SPBC12C2.08_T0
SPBC119.03_T0
SPCC663.11_T0
SPAC13G6.03_T0
SPBC18H10.03_T0
SPAC23C4.02_T0
SPAPYUG7.05_T0
SPBC725.16_T0
SPBC27B12.14_T0
SPBC1347.09_T0
SPBC28F2.09_T0
SPAC664.01c_T0
SPAC23H3.14_T0
SPAC1952.08c_T0
SPAC17C9.13c_T0
SPAC26A3.03c_T0
SPBC1711.18_T0
SPBC1685.13_T0
SPAC9.02c_T0
SPBC14C8.13_T0
SPBC16A3.10_T0
SPCC553.04_T0
SPAC1F5.03c_T0
SPAPB1A10.10c_T0
SPAC1527.02_T0
SPCC4B3.18_T0
SPBC354.15_T0
SPCC548.04_T0
SPBC354.05c_T0
SPAC589.04_T0
SPBC106.06_T0
SPAC3C7.01c_T0
SPAC20G8.04c_T0
SPAPB21F2.03_T0
SPAC8C9.07_T0
SPCC162.11c_T0
SPBC23G7.14_T0
SPBC577.04_T0
SPAC644.09_T0
SPCC1827.05c_T0
SPAC12B10.15c_T0
SPBC409.05_T0
SPBC776.01_T0
SPAC11D3.04c_T0
SPBC56F2.11_T0
SPAC15F9.03c_T0
SPBC21D10.05c_T0
SPAC4F8.02c_T0
SPBC19C7.12c_T0
SPCC970.05_T0
SPBC3D6.06c_T0
SPAC20H4.03c_T0
SPAC23C11.03_T0
SPAC1782.12c_T0
SPAC25H1.06_T0
SPAC4H3.10c_T0
SPCC965.13_T0
SPBC649.02_T0
SPBC1703.01c_T0
SPAC607.02c_T0
SPAC959.08_T0
SPAC5D6.01_T0
SPBC409.13_T0
SPBC16C6.05_T0
SPBC83.17_T0
SPAPB8E5.04c_T0
SPBC119.09c_T0
SPCC965.04c_T0
SPCC663.13c_T0
SPBC359.03c_T0
SPCC613.02_T0
SPAC4F8.06_T0
SPAC4F10.02_T0
SPAPB8E5.03_T0
SPAC3G6.04_T0
SPAC630.10_T0
SPAC23C11.11_T0
SPCC1494.06c_T0
SPCC4G3.13c_T0
SPBC409.21_T0
SPAC6G9.11_T0
SPBC19C2.12_T0
SPAC22E12.19_T0
SPBC1105.11c_T0
SPCC1672.03c_T0
SPBC14F5.11c_T0
SPCC613.10_T0
SPAC1834.04_T0
SPBC8D2.10c_T0
SPAC17G6.15c_T0
SPBP35G2.16c_T0
SPCC285.08_T0
SPAC1B3.12c_T0
SPAC56F8.09_T0
SPCC550.02c_T0
SPBC32H8.08c_T0
SPAC22G7.01c_T0
SPAC644.18c_T0
SPBC17D11.03c_T0
SPCC576.07_T0
SPCC553.12c_T0
SPAC821.07c_T0
SPBC1198.08_T0
SPBC31F10.06c_T0
SPAC3G9.15c_T0
SPAC12G12.11c_T0
SPBC32F12.09_T0
SPAC19G12.03_T0
SPCC4G3.14_T0
SPBP4H10.14c_T0
SPAC144.02_T0
SPAC1002.07c_T0
SPAC17A2.02c_T0
SPBC887.18c_T0
SPBC146.08c_T0
SPBC8E4.01c_T0
SPAC6B12.14c_T0
SPBC23E6.05_T0
SPAC17G8.03c_T0
SPCPB16A4.03c_T0
SPAC25B8.06c_T0
SPBC211.08c_T0
SPBC15C4.01c_T0
SPAC3A12.16c_T0
SPAC30D11.11_T0
SPAC30D11.06c_T0
SPAP8A3.13c_T0
SPAC19G12.11_T0
SPAC17H9.14c_T0
SPBC1861.01c_T0
SPBC3D6.15_T0
SPAC18G6.13_T0
SPBC1348.01_T0
SPCC1827.04_T0
SPBC13G1.02_T0
SPAC1565.06c_T0
SPAC824.03c_T0
SPAC29A4.22_T0
SPBC29A10.16c_T0
SPBC16G5.05c_T0
SPBC16E9.03c_T0
SPAC10F6.08c_T0
SPCC1450.13c_T0
SPAC1952.02_T0
SPBC16A3.08c_T0
SPAC22A12.15c_T0
SPAC25G10.05c_T0
SPBC530.09c_T0
SPCC757.15_T0
SPAC3F10.08c_T0
SPBP23A10.15c_T0
SPBC11G11.04_T0
SPCC330.14c_T0
SPBC713.03_T0
SPCC417.04_T0
SPAC4D7.05_T0
SPBC26H8.12_T0
SPCC320.11c_T0
SPBC3H7.15_T0
SPAC1486.06_T0
SPAPB1E7.09_T0
SPAC3A12.14_T0
SPAC1687.12c_T0
SPAC1687.12c_T1
SPAC1687.12c_T2
SPBC17D1.06_T0
SPAC1F8.06_T0
SPBC29A3.11c_T0
SPBC2G2.13c_T0
SPAC2F3.01_T0
SPAC13G7.08c_T0
SPCC584.15c_T0
SPCC757.07c_T0
SPBC342.02_T0
SPBP23A10.17_T0
SPAC11G7.01_T0
SPAC1F12.10c_T0
SPAC3G9.03_T0
SPBC1347.04_T0
SPAC227.07c_T0
SPCC830.08c_T0
SPBC1711.13_T0
SPBC12C2.11_T0
SPBC2G5.01_T0
SPAC19A8.14_T0
SPCC16C4.18c_T0
SPAC26F1.03_T0
SPBC354.10_T0
SPBC336.10c_T0
SPBC18E5.01_T0
SPCC1322.04_T0
SPBC713.04c_T0
SPCC162.06c_T0
SPAC644.04_T0
SPAC23H3.07c_T0
SPBC16H5.04_T0
SPAC26H5.03_T0
SPAC688.16_T0
SPBC19C7.07c_T0
SPBC725.09c_T0
SPAC140.01_T0
SPAC22A12.05_T0
SPBC1921.05_T0
SPCC1223.04c_T0
SPAC222.18_T0
SPBC839.14c_T0
SPCC825.03c_T0
SPBC106.05c_T0
SPCC18.17c_T0
SPBC4F6.05c_T0
SPCC594.04c_T0
SPAC1F5.02_T0
SPAC22H10.12c_T0
SPBC409.04c_T0
SPAC2C4.16c_T0
SPAC26H5.11_T0
SPAC22A12.13_T0
SPAC23C4.09c_T0
SPCC970.04c_T0
SPBC1778.06c_T0
SPCC962.03c_T0
SPBC428.15_T0
SPCC622.19_T0
SPCC736.14_T0
SPAC9E9.10c_T0
SPAC1B3.05_T0
SPAC25H1.10c_T0
SPAC8F11.02c_T0
SPAC21E11.03c_T0
SPBC428.16c_T0
SPAC5H10.13c_T0
SPAC630.06c_T0
SPCC794.06_T0
SPAC6G10.08_T0
SPAC19B12.09_T0
SPBC1773.01_T0
SPBC1A4.08c_T0
SPCC1442.09_T0
SPBC1271.13_T0
SPBC2A9.04c_T0
SPAC694.05c_T0
SPAC20G8.01_T0
SPBC2D10.08c_T0
SPCC1795.12c_T0
SPCC1672.12c_T0
SPBC2F12.17_T0
SPCC1840.03_T0
SPBC32F12.04_T0
SPAC12G12.06c_T0
SPBC839.19_T0
SPCC297.03_T0
SPBC27B12.11c_T0
SPAPB24D3.07c_T0
SPBC3D6.02_T0
SPBC1709.12_T0
SPAC17A5.08_T0
SPBC660.07_T0
SPAC22E12.11c_T0
SPAC23D3.04c_T0
SPCC285.11_T0
SPBC21C3.11_T0
SPBC28E12.05_T0
SPAC2F3.17c_T0
SPBC428.02c_T0
SPAC9E9.15_T0
SPBC776.09_T0
SPAC1006.07_T0
SPBC3B9.10_T0
SPBC31F10.15c_T0
SPBC3E7.12c_T0
SPBC800.12c_T0
SPAC824.07_T0
SPAC17C9.08_T0
SPCC1840.11_T0
SPAC17H9.09c_T0
SPAC4G9.12_T0
SPCC16C4.03_T0
SPBC660.15_T0
SPBC14F5.06_T0
SPAC8E11.04c_T0
SPCC1682.14_T0
SPBC1604.05_T0
SPCC306.06c_T0
SPBC25D12.02c_T0
SPCC1393.09c_T0
SPBC146.12_T0
SPBPB10D8.07c_T0
SPBP35G2.11c_T0
SPBC776.17_T0
SPBC3B8.05_T0
SPBC29B5.01_T0
SPAC23G3.03_T0
SPBC17A3.01c_T0
SPCC188.04c_T0
SPAC2F7.07c_T0
SPAC644.13c_T0
SPBC19C7.05_T0
SPAC1D4.01_T0
SPAC2F3.03c_T0
SPBC1198.06c_T0
SPAC6B12.08_T0
SPBC17G9.02c_T0
SPAC4D7.06c_T0
SPAC3G9.10c_T0
SPBC21D10.07_T0
SPBC3H7.10_T0
SPBC16E9.12c_T0
SPAC10F6.17c_T0
SPAC1486.01_T0
SPCC1259.08_T0
SPAC19B12.12c_T0
SPBC17D1.01_T0
SPBC887.13c_T0
SPCC61.04c_T0
SPAC15A10.12c_T0
SPBC947.08c_T0
SPCC1235.16_T0
SPBP23A10.12_T0
SPAC1093.07_T0
SPAC8F11.04_T0
SPBC3H7.07c_T0
SPBC2F12.15c_T0
SPAPYUG7.02c_T0
SPCC550.08_T0
SPAC664.03_T0
SPAC222.04c_T0
SPBP22H7.06_T0
SPBC32F12.03c_T0
SPAC212.01c_T0
SPCC1259.05c_T0
SPBC776.18c_T0
SPCC4B3.02c_T0
SPCC1259.16_T0
SPAPB1E7.12_T0
SPBP8B7.31_T0
SPAC4F10.18_T0
SPAC19G12.06c_T0
SPCC320.12_T0
SPBC1A4.04_T0
SPBC1861.02_T0
SPAC1039.03_T0
SPBC29A10.11c_T0
SPBC16G5.06_T0
SPAC664.11_T0
SPBC9B6.06_T0
SPBC14C8.16c_T0
SPAC227.16c_T0
SPAC10F6.03c_T0
SPAC343.07_T0
SPAC1250.07_T0
SPBC337.13c_T0
SPBC16A3.03c_T0
SPAC26A3.07c_T0
SPCC1281.06c_T0
SPBC21B10.04c_T0
SPAC1F7.09c_T0
SPAC959.03c_T0
SPAC9.06c_T0
SPAC1687.21_T0
SPAC23H4.06_T0
SPBPJ4664.05_T0
SPAC821.11_T0
SPAC4F10.03c_T0
SPAC29A4.04c_T0
SPCC4F11.03c_T0
SPCC191.07_T0
SPAC1F7.04_T0
SPBC354.09c_T0
SPAC26H5.07c_T0
SPCC285.15c_T0
SPBC21C3.15c_T0
SPAC3C7.05c_T0
SPAC20G8.08c_T0
SPAC24C9.04_T0
SPAC13G7.03_T0
SPBC530.04_T0
SPCC338.17c_T0
SPBC3B9.14c_T0
SPBC651.06_T0
SPBC839.09c_T0
SPCC757.02c_T0
SPCC74.03c_T0
SPBC19C2.04c_T0
SPAC22E12.01_T0
SPAC144.18_T0
SPBC36.10_T0
SPAC1F7.12_T0
SPAC4G9.17c_T0
SPAC869.11_T0
SPBC26H8.13c_T0
SPCC622.14_T0
SPCC777.08c_T0
SPAC4H3.14c_T0
SPBC106.14c_T0
SPAC13G7.11_T0
SPCC18B5.09c_T0
SPAC15E1.03_T0
SPBC36B7.04_T0
SPBC1734.11_T0
SPCC16C4.13c_T0
SPAC631.02_T0
SPBC2F12.04_T0
SPAC1002.14_T0
SPAC23H3.02c_T0
SPAC12G12.08_T0
SPAC1952.12c_T0
SPBCPT2R1.01c_T0
SPAC9G1.03c_T0
SPAC8C9.15c_T0
SPCC162.01c_T0
SPAC23H4.10c_T0
SPBC1105.08_T0
SPAC5H10.08c_T0
SPBC1289.04c_T0
SPCC338.15_T0
SPAC19B12.04_T0
SPAC26A3.04_T0
SPBC119.06_T0
SPCC1840.01c_T0
SPBC365.20c_T0
SPBC30D10.05c_T0
SPBC19G7.16_T0
SPAC2F3.09_T0
SPAC926.07c_T0
SPAC1A6.09c_T0
SPBC1105.15c_T0
SPAC25B8.02_T0
SPAC1782.02c_T0
SPCC31H12.07_T0
SPCC18.12c_T0
SPCC645.09_T0
SPAC1B3.16c_T0
SPBC1685.16_T0
SPCC550.06c_T0
SPAC2C4.11c_T0
SPAC29B12.04_T0
SPAC22E12.06c_T0
SPCC1682.01_T0
SPAC21E11.08_T0
SPBC1709.11c_T0
SPAC13G6.14_T0
SPCC306.11_T0
SPCC1442.12_T0
SPAC1834.10c_T0
SPAC750.05c_T0
SPAC3G6.09c_T0
SPAC1006.02_T0
SPBC1539.10_T0
SPBC3E7.07c_T0
SPBC18H10.14_T0
SPBC1778.01c_T0
SPBC800.07c_T0
SPCP1E11.05c_T0
SPAC25B8.10_T0
SPAC23C4.13_T0
SPAC323.05c_T0
SPBC119.13c_T0
SPACUNK4.09_T0
SPAC1296.01c_T0
SPBC56F2.14_T0
SPBC409.08_T0
SPCC364.03_T0
SPCC16A11.07_T0
SPAP19A11.05c_T0
SPAC521.03_T0
SPCC970.08_T0
SPAP14E8.02_T0
SPAC806.03c_T0
SPBPB7E8.01_T0
SPBC31E1.04_T0
SPAC25H1.09_T0
SPAC1420.02c_T0
SPAC1B3.02c_T0
SPAC16E8.17c_T0
SPCC1442.16c_T0
SPAC6F12.04_T0
SPBC2D10.03c_T0
SPAC5D6.04_T0
SPCC1223.11_T0
SPBC8E4.03_T0
SPBC19C2.07_T0
SPBC15D4.06_T0
SPCC24B10.16c_T0
SPAC3H1.07_T0
SPBC13E7.09_T0
SPCC191.02c_T0
SPAPB24D3.02c_T0
SPBC1289.11_T0
SPCC1259.03_T0
SPBC1539.01c_T0
SPBC32H8.12c_T0
SPBC3F6.02c_T0
SPAC823.13c_T0
SPBC19F8.07_T0
SPAC1093.02_T0
SPAC23C11.14_T0
SPAC6F12.12_T0
SPCC1235.11_T0
SPBC17G9.11c_T0
SPAC3F10.09_T0
SPBC4C3.04c_T0
SPBC31F10.10c_T0
SPAC57A10.10c_T0
SPAC6G9.14_T0
SPAC5D6.12_T0
SPAC6B12.04c_T0
SPAC6B12.11_T0
SPBC2G2.05_T0
SPAC806.05_T0
SPBC8D2.11_T0
SPBC15D4.14_T0
SPAC23D3.01_T0
SPBC21D10.10_T0
SPAC17H9.04c_T0
SPAC3A12.06c_T0
SPAC1687.16c_T0
SPAC15E1.05c_T0
SPCC962.04_T0
SPAC56E4.05_T0
SPBC29A3.15c_T0
SPCC1739.02c_T0
SPAC1071.01c_T0
SPAC29A4.09_T0
SPAC3A11.12c_T0
SPBC30D10.06_T0
SPAC222.13c_T0
SPAC1142.07c_T0
SPBC16G5.01_T0
SPCC24B10.02c_T0
SPBC32F12.12c_T0
SPAC3F10.17_T0
SPAC6G10.10c_T0
SPCC550.11_T0
SPAC328.09_T0
SPAC15A10.07_T0
SPAC343.02_T0
SPAC2F7.02c_T0
SPAC31G5.05c_T0
SPBC4F6.10_T0
SPAC4G8.10_T0
SPCC4B3.11c_T0
SPCC4G3.17_T0
SPAC1565.01_T0
SPBC9B6.05c_T0
SPAC19G12.15c_T0
SPBC56F2.10c_T0
SPAP8A3.08_T0
SPBC4B4.05_T0
SPBC21C3.19_T0
SPCC1753.02c_T0
SPBC29A10.06c_T0
SPBC17D1.03c_T0
SPAC10F6.12c_T0
SPBC30D10.14_T0
SPAC22H10.02_T0
SPBC23E6.08_T0
SPBC23G7.08c_T0
SPCC1450.03_T0
SPCC16A11.16c_T0
SPBC17D11.01_T0
SPAC57A7.04c_T0
SPBC2G2.03c_T0
SPBC29A10.01_T0
SPAC3F10.12c_T0
SPBP35G2.14_T0
SPAC19G12.14_T0
SPCC1919.09_T0
SPCC24B10.06_T0
SPBC16H5.12c_T0
SPAC3C7.14c_T0
SPBC405.07_T0
SPAC56F8.06c_T0
SPAP7G5.02c_T0
SPBC16E9.19_T0
SPAC22F3.07c_T0
SPCC1223.08c_T0
SPAC13G7.12c_T0
SPCC1020.05_T0
SPBC26H8.08c_T0
SPBC19C2.13c_T0
SPCC1529.01_T0
SPAC1952.05_T0
SPBC13A2.01c_T0
SPCC16C4.08c_T0
SPAC12G12.03_T0
SPBC32H8.10_T0
SPAC227.11c_T0
SPAC12B10.07_T0
SPBC216.03_T0
SPCC16C4.19_T0
SPBP8B7.20c_T0
SPBC3H7.18_T0
SPAC16.05c_T0
SPBC13G1.13_T0
SPBC405.04c_T0
SPBC1711.08_T0
SPCC777.17c_T0
SPAC1486.09_T0
SPAC9G1.04_T0
SPBC1685.03_T0
SPBC14C8.03_T0
SPAC17G8.09_T0
SPBC12C2.06_T0
SPAC19A8.09_T0
SPCC4B3.08_T0
SPAC23H3.11c_T0
SPBC543.09_T0
SPBC3B8.01c_T0
SPAC11G7.04_T0
SPBC1289.13c_T0
SPAC18G6.12c_T0
SPBC725.14_T0
SPAC23C11.02c_T0
SPBC1347.06c_T0
SPCC417.15_T0
SPCC645.04_T0
SPBC56F2.01_T0
SPAC11E3.12_T0
SPAP27G11.12_T0
SPBC1711.16_T0
SPAC17G6.10_T0
SPAC9G1.12_T0
SPCC1393.04_T0
SPBC1685.11_T0
SPCC553.02_T0
SPAC22H12.04c_T0
SPAC24B11.09_T0
SPBC725.13c_T0
SPBC2A9.08c_T0
SPBC25H2.04c_T0
SPCC23B6.04c_T0
SPBC17D1.17_T0
SPBC18E5.04_T0
SPAC2C4.06c_T0
SPCC18B5.04_T0
SPAPJ696.02_T0
SPBC25B2.09c_T0
SPAC4A8.09c_T0
SPAC227.06_T0
SPBC106.04_T0
SPAC26F1.06_T0
SPAC8C9.05_T0
SPCC965.03_T0
SPCC965.03_T1
SPBC577.02_T0
SPAC6C3.08_T0
SPBC691.04_T0
SPCC330.13_T0
SPAC144.09c_T0
SPAC3G9.14_T0
SPCC550.15c_T0
SPAC644.07_T0
SPCC1739.01_T0
SPAC3H1.09c_T0
SPCC1393.12_T0
SPAC8C9.10c_T0
SPCC553.10_T0
SPCC970.03_T0
SPAC24H6.09_T0
SPBC3E7.16c_T0
SPAC140.04_T0
SPAC20H4.01_T0
SPBC1778.10c_T0
SPAC227.14_T0
SPAC23C11.01_T0
SPAC19D5.02c_T0
SPCC1322.15_T0
SPBC577.10_T0
SPAC644.15_T0
SPBC30B4.03c_T0
SPAC1786.01c_T0
SPBC19C2.02_T0
SPCC1795.02c_T0
SPAC1A6.04c_T0
SPBC83.15_T0
SPCC1672.02c_T0
SPAC1B2.03c_T0
SPBC14F5.10c_T0
SPAC4F8.04_T0
SPCC548.06c_T0
SPBC13E7.04_T0
SPAC17G6.14c_T0
SPAC25B8.19c_T0
SPCC417.05c_T0
SPAC3H8.02_T0
SPBC17A3.05c_T0
SPBC1652.02_T0
SPAC3G6.02_T0
SPCC550.01c_T0
SPBC19F8.02_T0
SPAC18B11.06_T0
SPCC553.11c_T0
SPAC823.08c_T0
SPAC31G5.02_T0
SPAC29E6.01_T0
SPAC3F10.04_T0
SPAC2F3.07c_T0
SPAC1B3.08_T0
SPBC428.18_T0
SPBC17G9.06c_T0
SPACUNK4.20_T0
SPBC16C6.11_T0
SPBC3E7.02c_T0
SPAC18B11.08c_T0
SPBC1709.07_T0
SPBC365.16_T0
SPCP1E11.10_T0
SPAC3H8.10_T0
SPBC21C3.06_T0
SPAC1B1.01_T0
SPAC7D4.03c_T0
SPBC1773.04_T0
SPAC1851.02_T0
SPAC31A2.09c_T0
SPAC222.08c_T0
SPCPB16A4.02c_T0
SPAC5H10.03_T0
SPBC3B9.05_T0
SPBC32F12.07c_T0
SPAC15A10.02_T0
SPBC211.07c_T0
SPCC1840.06_T0
SPAC16E8.12c_T0
SPCC126.11c_T0
SPCC622.15c_T0
SPCC1259.09c_T0
SPBC3D6.05_T0
SPCC4B3.06c_T0
SPAC18G6.03_T0
SPBC11B10.03_T0
SPAC1071.10c_T0
SPAC9.10_T0
SPAC212.10_T0
SPAC10F6.16_T0
SPBC56F2.05c_T0
SPCC794.17_T0
SPAC637.10c_T0
SPCC24B10.11c_T0
SPBC1683.03c_T0
SPCPB16A4.07_T0
SPAC589.06c_T0
SPBC146.07_T0
SPCC576.13_T0
SPAC19B12.02c_T0
SPAC1D4.11c_T0
SPAC22A12.14c_T0
SPAC6F6.12_T0
SPBC18E5.03c_T0
SPBC29A3.04_T0
SPBC32F12.15_T0
SPAC4G9.15_T0
SPBC21B10.08c_T0
SPBC16A3.07c_T0
SPCC70.03c_T0
SPAC694.03_T0
SPCC622.01c_T0
SPBC16H5.07c_T0
SPBC21B10.11_T0
SPBC211.05_T0
SPAC14C4.06c_T0
SPAC4C5.03_T0
SPAC29A4.20_T0
SPAC27F1.07_T0
SPBC3B8.08_T0
SPBC13A2.03_T0
SPBC29A3.10c_T0
SPAC23G3.06_T0
SPBC3B9.18c_T0
SPAC11D3.06_T0
SPAC1142.05_T0
SPBC29A3.12_T0
SPBC83.16c_T0
SPBC31F10.12_T0
SPBC725.01_T0
SPAPB1E7.01c_T0
SPAC4D7.03_T0
SPBC3H7.13_T0
SPCC830.07c_T0
SPBC1711.03_T0
SPBP8B7.15c_T0
SPAC1782.03_T0
SPBC1773.07c_T0
SPBC1718.03_T0
SPBC18H10.04c_T0
SPAC3A12.12_T0
SPBP8B7.26_T0
SPBC17D1.04_T0
SPBC4F6.18c_T0
SPAC19A8.04_T0
SPBC215.11c_T0
SPBC409.17c_T0
SPAC9E9.09c_T0
SPAC664.06_T0
SPAC16C9.05_T0
SPCC16C4.22_T0
SPBC28F2.02_T0
SPAC4D7.11_T0
SPAC23D3.09_T0
SPAC18G6.07c_T0
SPCC1620.08_T0
SPAC821.06_T0
SPAC3A11.07_T0
SPAC513.07_T0
SPCC1795.07_T0
SPBC1347.02_T0
SPAC1782.11_T0
SPAC4F8.10c_T0
SPBC83.02c_T0
SPCC645.03c_T0
SPAC1039.06_T0
SPBC16G5.09_T0
SPAC664.14_T0
SPBC12D12.05c_T0
SPBP8B7.01c_T0
SPAC3C7.04_T0
SPBC839.13c_T0
SPAC1782.06c_T0
SPCC18.16c_T0
SPBC16D10.03_T0
SPCC584.04_T0
SPBC8D2.18c_T0
SPAC5D6.09c_T0
SPAC4G8.13c_T0
SPAC23D3.17_T0
SPBC16H5.02_T0
SPAC22H10.11c_T0
SPAC22G7.09c_T0
SPAC23H4.09_T0
SPAC17H9.07_T0
SPBC1709.15c_T0
SPAC30C2.02_T0
SPAC23A1.05_T0
SPCC777.12c_T0
SPAC24H6.04_T0
SPBC1711.10c_T0
SPCC622.09_T0
SPCP1E11.09c_T0
SPAC13G7.06_T0
SPCC1322.10_T0
SPBC1734.06_T0
SPAC3C7.12_T0
SPAC1296.05c_T0
SPAC343.18_T0
SPAC644.10_T0
SPBC336.03_T0
SPBC83.10_T0
SPAC22E12.04_T0
SPBC947.01_T0
SPAC57A10.07_T0
SPBC18A7.02c_T0
SPAC5H10.12c_T0
SPAC31A2.12_T0
SPBC14F5.05c_T0
SPAC19D5.11c_T0
SPAC22A12.11_T0
SPAC27D7.06_T0
SPAC1B3.06c_T0
SPCC622.17_T0
SPBC1A4.07c_T0
SPAC694.04c_T0
SPAC15E1.06_T0
SPBC2D10.07c_T0
SPBC609.05_T0
SPBC29A10.17_T0
SPAC1486.07c_T0
SPAC2G11.08c_T0
SPAC12G12.05c_T0
SPBC4C3.09_T0
SPAC3G9.09c_T0
SPAPB24D3.06c_T0
SPBC365.11_T0
SPAC922.04_T0
SPBC25H2.14_T0
SPBP4H10.04_T0
SPAC22E12.10c_T0
SPAC23D3.03c_T0
SPAC144.04c_T0
SPCPJ732.02c_T0
SPAC3H1.04c_T0
SPAC13G6.09_T0
SPBC1271.11_T0
SPBC19G7.19_T0
SPBC19G7.18c_T0
SPBC1105.19_T0
SPAC23C4.08_T0
SPCC825.02_T0
SPBC32F12.02_T0
SPAP8A3.07c_T0
SPAC328.07c_T0
SPCC132.05c_T0
SPBP4H10.12_T0
SPCC1739.06c_T0
SPBC119.17_T0
SPBC28E12.03_T0
SPAC30D11.14c_T0
SPBC6B1.08c_T0
SPAC1D4.06c_T0
SPAC22A12.09c_T0
SPBC18E5.12c_T0
SPAC23G3.01_T0
SPBC2F12.14c_T0
SPAC3F10.16c_T0
SPCC622.10c_T0
SPBC8D2.06_T0
SPCC613.08_T0
SPBC28F2.05c_T0
SPAC4G8.05_T0
SPAC23G3.12c_T0
SPCC569.01c_T0
SPBC651.01c_T0
SPAC1687.11_T0
SPBC23G7.12c_T0
SPCC320.10_T0
SPBC839.08c_T0
SPBP35G2.09_T0
SPCC1753.05_T0
SPCC1620.11_T0
SPAC23H4.04_T0
SPBC4F6.13c_T0
SPAPB8E5.07c_T0
SPCC1183.07_T0
SPAC1952.11c_T0
SPBC365.05c_T0
SPAC23H4.12_T0
SPCC1020.08_T0
SPAC630.14c_T0
SPBC1105.06_T0
SPBC839.04_T0
SPCC1682.09c_T0
SPAC16C9.04c_T0
SPBP4H10.17c_T0
SPAC6G9.07c_T0
SPBC1734.07c_T0
SPAC17A5.15c_T0
SPAC806.02c_T0
SPCC1223.01_T0
SPAC22F8.08_T0
SPCC364.01_T0
SPBC23E6.07c_T0
SPAC25H1.07_T0
SPAC1F3.01_T0
SPCC70.07c_T0
SPAP8A3.02c_T0
SPAC3H1.05_T0
SPAC22G7.04_T0
SPBC646.05c_T0
SPAC10F6.11c_T0
SPAC16E8.02_T0
SPAC26A3.15c_T0
SPBC4B4.03_T0
SPBC2G2.11_T0
SPBC16H5.11c_T0
SPAC4F8.14c_T0
SPBC1773.15_T0
SPAC22F3.06c_T0
SPAC7D4.10_T0
SPCC1223.07c_T0
SPAC15A10.13_T0
SPCC1919.07_T0
SPAC17C9.11c_T0
SPAC30.04c_T0
SPCC962.06c_T0
SPBC1105.01_T0
SPAP27G11.02_T0
SPBC725.04_T0
SPCC16C4.17_T0
SPBC14F5.09c_T0
SPBC20F10.08c_T0
SPBC1711.06_T0
SPAC6F6.03c_T0
SPBC725.12_T0
SPBC1539.09c_T0
SPBC244.02c_T0
SPCC1183.04c_T0
SPAC19A8.15_T0
SPCC1494.04c_T0
SPBC83.05_T0
SPCC645.10_T0
SPBC1703.02_T0
SPCC364.02c_T0
SPCC548.05c_T0
SPAC25H1.02_T0
SPAC227.12_T0
SPCC1322.13_T0
SPBC215.12_T0
SPAC1296.06_T0
SPAC6G9.02c_T0
SPBC1734.02c_T0
SPAC3H5.12c_T0
SPBC29A3.09c_T0
SPAC30D11.04c_T0
SPCC4B3.05c_T0
SPAC513.01c_T0
SPAC10F6.06_T0
SPAC6G10.09_T0
SPCC24B10.10c_T0
SPBPB8B6.06c_T0
SPBP4H10.15_T0
SPAC14C4.05c_T0
SPAC3C7.08c_T0
SPBC2D10.09_T0
SPAC23C4.19_T0
SPBC800.08_T0
SPBC14F5.07_T0
SPBC4F6.17c_T0
SPAC9G1.06c_T0
SPBC19C7.06_T0
SPBC713.02c_T0
SPAC25H1.08c_T0
SPBC1289.07c_T0
SPBC543.06c_T0
SPAC25G10.08_T0
SPBC17D1.02_T0
SPAC4G8.08_T0
SPBC1A4.05_T0
SPAC222.06_T0
SPAC144.17c_T0
SPAC1F7.05_T0
SPBC29A10.07_T0
SPAPB24D3.05c_T0
SPAC15E1.04_T0
SPBC31F10.13c_T0
SPBC530.13_T0
SPBC19G7.09_T0
SPCC777.02_T0
SPBC29A10.15_T0
SPBC1921.03c_T0
SPAC343.14c_T0
SPAPB18E9.01_T0
SPAC26A3.05_T0
SPAC9E9.03_T0
SPBC2F12.13_T0
SPAC222.16c_T0
SPAC22A12.08c_T0
SPCC794.10_T0
SPBC646.09c_T0
SPBC16E9.10c_T0
SPAC19B12.13_T0
SPBC20F10.01_T0
SPBC119.15_T0
SPBC582.08_T0
SPAC17D4.04_T0
SPCC965.09_T0
SPBC14F5.02_T0
SPBP8B7.09c_T0
SPBC31E1.05_T0
SPBP4G3.02_T0
SPBC14C8.14c_T0
SPBC1289.12_T0
SPBC19F8.08_T0
SPCC285.13c_T0
SPBC3B8.04c_T0
SPAC1A6.07_T0
SPAC13G7.01c_T0
SPAC22H10.05c_T0
SPAC139.06_T0
SPAC22F3.10c_T0
SPCC11E10.07c_T0
SPBC1703.03c_T0
SPAPB8E5.06c_T0
SPCC4G3.18_T0
SPAC144.06_T0
SPBC9B6.10_T0
SPAC3H5.04_T0
SPBC8D2.12c_T0
SPAC13C5.02_T0
SPBC19G7.04_T0
SPCC1682.08c_T0
SPAC12G12.13c_T0
SPBC800.05c_T0
SPBPB10D8.01_T0
SPCC417.08_T0
SPAC17A2.04c_T0
SPAC1250.04c_T0
SPAC7D4.06c_T0
SPAC9G1.05_T0
SPAC30D11.08c_T0
SPBC839.10_T0
SPCC1919.13c_T0
SPBC83.08_T0
SPCC1393.02c_T0
SPAC644.16_T0
SPAC959.07_T0
SPCC1259.12c_T0
SPAC1F5.06_T0
SPAC22A12.03c_T0
SPBP22H7.02c_T0
SPAC20H4.10_T0
SPBC336.12c_T0
SPAC1A6.02_T0
SPAC105.03c_T0
SPAC22E12.18_T0
SPACUNK4.07c_T0
SPCC1840.08c_T0
SPAC1A6.10_T0
SPBC4F6.07c_T0
SPBC25H2.16c_T0
SPBC365.13c_T0
SPAC21E11.05c_T0
SPBC16C6.12c_T0
SPAC12B10.12c_T0
SPAC13C5.05c_T0
SPCC18.05c_T0
SPBC3B8.09_T0
SPAC4A8.07c_T0
SPAC30C2.06c_T0
SPBC244.01c_T0
SPBC11C11.02_T0
SPAC17G8.05_T0
SPAC3G9.02_T0
SPBC11C11.10_T0
SPBC1A4.10c_T0
SPAC26F1.13c_T0
SPAC1D4.09c_T0
SPBC19G7.07c_T0
SPBC6B1.04_T0
SPBC1734.01c_T0
SPAC31A2.07c_T0
SPBC28F2.08c_T0
SPBC1734.15_T0
SPCC1450.10c_T0
SPBC947.10_T0
SPBC1709.03_T0
SPAC10F6.04_T0
SPBC16H5.05c_T0
SPAC18B11.10_T0
SPAC29B12.10c_T0
SPBC660.13c_T0
SPCC830.05c_T0
SPBC1773.05c_T0
SPBC28E12.04_T0
SPBC21.03c_T0
SPBC543.05c_T0
SPAC926.09c_T0
SPAC637.09_T0
SPAC1142.01_T0
SPBC1347.13c_T0
SPCC18.14c_T0
SPAC4A8.16c_T0
SPAPB1E7.03_T0
SPBC1604.12_T0
SPAC6F6.11c_T0
SPCC18B5.11c_T0
SPAC17A2.08c_T0
SPCC31H12.08c_T0
SPAC1420.04c_T0
SPAC1039.02_T0
SPBC4B4.09_T0
SPBC4F6.14_T0
SPAC824.09c_T0
SPBPJ4664.04_T0
SPBC1539.03c_T0
SPAC3H1.02c_T0
SPBC3F6.04c_T0
SPBC17D11.05_T0
SPAC3H5.07_T0
SPCC737.07c_T0
SPBC1734.10c_T0
SPAC1687.18c_T0
SPCC126.04c_T0
SPAC24C9.11_T0
SPCC1450.15_T0
SPBC23E6.10c_T0
SPCC1672.07_T0
SPBC14C8.15_T0
SPAC17D4.02_T0
SPCC1223.02_T0
SPCC1739.05_T0
SPAC521.02_T0
SPAC20G8.05c_T0
SPAC57A7.06_T0
SPAC12B10.16c_T0
SPCC16A11.14_T0
SPBC1E8.02_T0
SPCP1E11.06_T0
SPCC63.11_T0
SPBC4F6.11c_T0
SPAC22G7.05_T0
SPAC15A10.06_T0
SPAC1250.01_T0
SPBC2G2.12_T0
SPAC17G6.16c_T0
SPCC417.07c_T0
SPAC823.12_T0
SPAC4A8.11c_T0
SPBC25D12.05_T0
SPAC1071.12c_T0
SPBC56F2.07c_T0
SPBC582.04c_T0
SPBC2F12.07c_T0
SPAC4D7.12c_T0
SPAC4F10.09c_T0
SPBC887.07_T0
SPAC3A12.03c_T0
SPAC1687.13c_T0
SPBC2G5.03_T0
SPAC19A8.16_T0
SPAC2F3.11_T0
SPBC1861.09_T0
SPAC977.10_T0
SPCC576.15c_T0
SPBC29A10.03c_T0
SPAC24H6.02c_T0
SPAC26H5.05_T0
SPAC32A11.04c_T0
SPBC337.05c_T0
SPBC18H10.06c_T0
SPAC140.03_T0
SPAPB1A10.06c_T0
SPAC23H4.16c_T0
SPBC19C2.01_T0
SPBC3B9.06c_T0
SPAC1327.01c_T0
SPBC776.10c_T0
SPAC4G9.09c_T0
SPBP8B7.03c_T0
SPBC839.15c_T0
SPAC3F10.03_T0
SPCC794.08_T0
SPAC30.02c_T0
SPAC1F7.01c_T0
SPAC6F12.11c_T0
SPCC297.05_T0
SPBC1289.10c_T0
SPBC1105.07c_T0
SPCC74.01_T0
SPAC688.07c_T0
SPAC4A8.06c_T0
SPCC188.11_T0
SPBC3D6.12_T0
SPAC694.02_T0
SPBC405.01_T0
SPBC21B10.10_T0
SPBC13A2.02_T0
SPCC16C4.05_T0
SPBC2D10.18_T0
SPBC13E7.08c_T0
SPAC1142.04_T0
SPBC1604.21c_T0
SPCC895.06_T0
SPAC343.17c_T0
SPAPB1A10.09_T0
SPAC4G8.09_T0
SPAC167.02_T0
SPAC29E6.10c_T0
SPCC1682.02c_T0
SPAC1002.03c_T0
SPCC736.03c_T0
SPAC6B12.10c_T0
SPAC29A4.19c_T0
SPAC1565.08_T0
SPBC6B1.02_T0
SPBC1921.02_T0
SPCC285.16c_T0
SPAC20G8.09c_T0
SPBC1271.02_T0
SPBC3B9.15c_T0
SPAC110.01_T0
SPBC660.12c_T0
SPBC365.10_T0
SPAC922.03_T0
SPAC16.04_T0
SPCPJ732.01_T0
SPBC839.16_T0
SPAC17G6.17_T0
SPBC28E12.02_T0
SPBC27.08c_T0
SPBC725.05c_T0
SPAC1B2.05_T0
SPAC27E2.10c_T0
SPAC4G9.04c_T0
SPBP18G5.02_T0
SPAC22G7.06c_T0
SPAP14E8.04_T0
SPAC1834.11c_T0
SPBC31E1.06_T0
SPBC776.14_T0
SPAC637.07_T0
SPAC16C9.06c_T0
SPCC16A11.17_T0
SPAC806.04c_T0
SPCC1235.13_T0
SPAC24B11.10c_T0
SPCC613.12c_T0
SPBC15D4.09c_T0
SPAC2F3.13c_T0
SPBC3E7.10_T0
SPBC4C3.05c_T0
SPAC2E1P3.04_T0
SPAC1002.12c_T0
SPBC146.13c_T0
SPAC222.14c_T0
SPBC13G1.03c_T0
SPAC1556.02c_T0
SPCC1183.06_T0
SPCC1183.06_T1
SPBC646.11_T0
SPCP31B10.07_T0
SPAC1751.03_T0
SPBC725.08_T0
SPAC4F10.13c_T0
SPAC13G6.05c_T0
SPAC19B12.01_T0
SPAC167.03c_T0
SPBP8B7.07c_T0
SPBC19G7.13_T0
SPAC1F12.08_T0
SPCC16A11.03c_T0
SPCC1281.02c_T0
SPAC23A1.12c_T0
SPBC1703.15c_T0
SPAC890.03_T0
SPCC18B5.06_T0
SPAC9G1.13c_T0
SPCC1322.09_T0
SPAC27D7.14c_T0
SPBC1703.06_T0
SPAC589.12_T0
SPAC24C9.10c_T0
SPAC1834.06c_T0
SPBC577.12_T0
SPAC22E12.16c_T0
SPAC1071.06_T0
SPBC365.02c_T0
SPAC607.05_T0
SPAC31G5.04_T0
SPAC57A7.12_T0
SPBC30B4.04c_T0
SPBC36.12c_T0
SPAC1A6.05c_T0
SPCC1620.09c_T0
SPCC962.01_T0
SPAC328.06_T0
SPAC30D11.03_T0
SPAC16C9.01c_T0
SPAC144.10c_T0
SPAC323.01c_T0
SPBC1709.17_T0
SPBC19F5.05c_T0
SPCC736.07c_T0
SPBC29A3.06_T0
SPCC1183.01_T0
SPBC1198.11c_T0
SPBC19G7.10c_T0
SPBC16H5.08c_T0
SPAC1782.05_T0
SPAC19A8.06_T0
SPAC167.05_T0
SPBC887.04c_T0
SPBC14C8.07c_T0
SPAC24H6.01c_T0
SPAC4D7.13_T0
SPBP8B7.16c_T0
SPBC1A4.09_T0
SPCC4B3.13_T0
SPBC106.01_T0
SPAC26A3.12c_T0
SPBC28F2.12_T0
SPBC36.07_T0
SPCC584.01c_T0
SPAC31A2.06_T0
SPAC27F1.09c_T0
SPBC354.14c_T0
SPBC25B2.01_T0
SPAC30C2.04_T0
SPAC24C9.09_T0
SPBC29B5.02c_T0
SPAC24C9.05c_T0
SPBC1734.08_T0
SPAC644.12_T0
SPBC13E7.01_T0
SPAC4F8.01_T0
SPAC23H4.01c_T0
SPAC15E1.08_T0
SPCC794.09c_T0
SPAC1F5.10_T0
SPAC6F12.10c_T0
SPCC285.03_T0
SPAC1B3.07c_T0
SPBC24C6.02_T0
SPAC1B3.13_T0
SPCC777.14_T0
SPBC1709.02c_T0
SPCC1682.06_T0
SPAC56F8.12_T0
SPBC146.04_T0
SPBC1604.06c_T0
SPBC691.05c_T0
SPAC17A5.07c_T0
SPBC18H10.19_T0
SPAC7D4.13c_T0
SPBC1289.08_T0
SPCC16C4.11_T0
SPBC16G5.14c_T0
SPAC23G3.11_T0
SPAC6F12.17_T0
SPAC3A12.11c_T0
SPCC5E4.03c_T0
SPBC1778.07_T0
SPAC24H6.10c_T0
SPBC215.07c_T0
SPAC1F5.07c_T0
SPAC688.11_T0
SPAC20G4.04c_T0
SPBC17D11.06_T0
SPAC343.15_T0
SPAC11D3.08c_T0
SPBC2G5.04c_T0
SPAC23A1.10_T0
SPBC216.01c_T0
SPBC4C3.06_T0
SPAC11E3.09_T0
SPBC11C11.09c_T0
SPAC1F8.03c_T0
SPAC17A5.03_T0
SPBC17D11.07c_T0
SPAC890.06_T0
SPCC1235.04c_T0
SPBC776.04_T0
SPBP4H10.18c_T0
SPBC14F5.01_T0
SPCC1906.02c_T0
SPCC1235.03_T0
SPACUNK4.17_T0
SPAC1486.03c_T0
SPAC12G12.01c_T0
SPBC582.07c_T0
SPAC17A5.02c_T0
SPBC19G7.14c_T0
SPBC30B4.05_T0
SPCC132.01c_T0
SPAC1D4.02c_T0
SPBC646.06c_T0
SPBC21H7.06c_T0
SPBC16A3.12c_T0
SPBC25D12.06_T0
SPBC21B10.13c_T0
SPBC651.11c_T0
SPAC15A10.15_T0
SPAC6F6.17_T0
SPAC343.10_T0
SPBC19F5.03_T0
SPCC645.08c_T0
SPAC17D4.03c_T0
SPBC11G11.07_T0
SPBC1703.14c_T0
SPBC119.01_T0
SPBP19A11.03c_T0
SPAC1952.13_T0
SPBC16D10.08c_T0
SPAC3G9.06_T0
SPAC977.11_T0
SPBC354.13_T0
SPBC17F3.02_T0
SPBC409.03_T0
SPBC83.07_T0
SPCC16A11.02_T0
SPAC30C2.07_T0
SPCC1494.05c_T0
SPBC12C2.09c_T0
SPBC16H5.15_T0
SPCP1E11.02_T0
SPAC22A12.16_T0
SPAC644.17c_T0
SPBC17D11.02c_T0
SPAC13D6.04c_T0
SPAC139.04c_T0
SPAC1834.02_T0
SPAC3H1.10_T0
SPAC1B9.03c_T0
SPBC24C6.05_T0
SPAC17H9.13c_T0
SPAP8A3.03_T0
SPBC18H10.18c_T0
SPBP23A10.14c_T0
SPAC13F5.02c_T0
SPAC29A4.08c_T0
SPBC776.08c_T0
SPBC1706.03_T0
SPBP23A10.07_T0
SPBC887.03c_T0
SPAC1142.02c_T0
SPAC1D4.04_T0
SPBC28F2.10c_T0
SPBC26H8.10_T0
SPAC14C4.13_T0
SPBC11C11.01_T0
SPCC126.03_T0
SPBC21.05c_T0
SPAC1F7.13c_T0
SPCC338.07c_T0
SPAC2G11.14_T0
SPCC1840.05c_T0
SPAC1F8.07c_T0
SPCC1322.02_T0
SPAC2C4.15c_T0
SPAC6F6.13c_T0
SPBC36.06c_T0
SPAC1B1.04c_T0
SPBC336.11_T0
SPAC3H5.08c_T0
SPBC428.01c_T0
SPBC3E7.11c_T0
SPBC21.01_T0
SPBC1734.12c_T0
SPCC737.09c_T0
SPAC25B8.05_T0
SPAC16E8.07c_T0
SPAC22F3.11c_T0
SPAPB1E7.04c_T0
SPAC823.04_T0
SPCC1753.03c_T0
