SPAC29B12.07_T0
SPBC359.06_T0
SPAC8E11.03c_T0
SPBC1D7.03_T0
SPCC1682.04_T0
SPAC17G8.11c_T0
SPAP11E10.01_T0
SPBC20F10.03_T0
SPAC637.05c_T0
SPBC28E12.03_T0
SPBC119.17_T0
SPBC146.02_T0
SPBC11B10.07c_T0
SPAC30D11.14c_T0
SPAC56F8.10_T0
SPBC776.07_T0
SPAC31G5.09c_T0
SPCC830.02_T0
SPAC1B2.06_T0
SPAC26F1.10c_T0
SPBC32H8.02c_T0
SPBC13G1.06c_T0
SPAC824.05_T0
SPBC6B1.08c_T0
SPAC2F7.06c_T0
SPAC17C9.06_T0
SPCC1450.07c_T0
SPBC32F12.10_T0
SPAC22A12.09c_T0
SPAC9E9.13_T0
SPAC4G9.10_T0
SPCC1223.06_T0
SPBC577.06c_T0
SPAC18B11.03c_T0
SPBP18G5.03_T0
SPCC364.06_T0
SPBP4H10.20_T0
SPBC16E9.11c_T0
SPBC15D4.12c_T0
SPAC1006.05c_T0
SPBP8B7.13_T0
SPBC146.10_T0
SPBC3B8.03_T0
SPBC18E5.12c_T0
SPAC1687.06c_T0
SPAC23C11.09_T0
SPBC3H7.06c_T0
SPCC63.07_T0
SPAC6F12.07_T0
SPBC2G2.07c_T0
SPBP23A10.02_T0
SPAC17C9.14_T0
SPCC1020.11c_T0
SPBC27.04_T0
SPCC1235.06_T0
SPAC637.08_T0
SPAC4F10.16c_T0
SPAC31A2.04c_T0
SPAC29A4.17c_T0
SPAC222.03c_T0
SPAC343.01c_T0
SPCC1223.14_T0
SPCC622.10c_T0
SPCC70.12c_T0
SPCC576.08c_T0
SPAC1F12.04c_T0
SPBC800.13_T0
SPBC8D2.06_T0
SPBC211.02c_T0
SPAPYUK71.03c_T0
SPAC11H11.06_T0
SPAC1687.20c_T0
SPBC28F2.05c_T0
SPAC167.06c_T0
SPAC4F10.08_T0
SPBC1604.11_T0
SPBP8B7.21_T0
SPAPB8E5.09_T0
SPAC4H3.05_T0
SPAPB1A10.05_T0
SPBC3B8.11_T0
SPAPJ760.03c_T0
SPAC1093.05_T0
SPAC23C11.17_T0
SPBC30B4.08_T0
SPCC1235.14_T0
SPAC29E6.09_T0
SPBC215.06c_T0
SPAC4G8.05_T0
SPBP23A10.10_T0
SPAC23G3.12c_T0
SPCC569.01c_T0
SPBC19C7.11_T0
SPAC10F6.02c_T0
SPAC664.04c_T0
SPAC1805.18_T0
SPBC1773.16c_T0
SPBP22H7.04_T0
SPBP8B7.24c_T0
SPBC16A3.02c_T0
SPAC23A1.15c_T0
SPCC16A11.06c_T0
SPAC19A8.07c_T0
SPCC162.05_T0
SPBC530.03c_T0
SPCP20C8.01c_T0
SPBC21B10.03c_T0
SPAC17C9.16c_T0
SPCC1620.03_T0
SPAC3F10.02c_T0
SPAC22F3.02_T0
SPAC3A11.02_T0
SPAC513.02_T0
SPAPB1E7.10_T0
SPBC646.10c_T0
SPAC1F3.04c_T0
SPBC4.05_T0
SPAC29A4.03c_T0
SPAPB17E12.02_T0
SPAC4H3.13_T0
SPAPB1A10.13_T0
SPBC354.08c_T0
SPAC4F8.05c_T0
SPAC23H3.15c_T0
SPAC14C4.01c_T0
SPBC21C3.14c_T0
SPAP7G5.06_T0
SPAC1039.01_T0
SPBC16G5.04_T0
SPAC20G8.07c_T0
SPCC569.06_T0
SPCC320.10_T0
SPBC4B4.08_T0
SPCC1827.08c_T0
SPCC550.14_T0
SPAC20G4.03c_T0
SPAC23C11.06c_T0
SPCC11E10.03_T0
SPAC11D3.07c_T0
SPAC343.05_T0
SPBC2G2.16_T0
SPBC839.08c_T0
SPAC13G7.02c_T0
SPAC19G12.09_T0
SPBP35G2.09_T0
SPACUNK4.13c_T0
SPBC21D10.08c_T0
SPCC1753.05_T0
SPAC23D3.12_T0
SPAC144.08_T0
SPCC1620.11_T0
SPCC645.12c_T0
SPAPB2B4.07_T0
SPBC14C8.01c_T0
SPBC25H2.08c_T0
SPAC17H9.02_T0
SPAC227.01c_T0
SPBP19A11.01_T0
SPBC646.04_T0
SPBC1773.02c_T0
SPCC1223.12c_T0
SPAC4G9.16c_T0
SPAC17C9.02c_T0
SPAC24C9.13c_T0
SPAC20H4.06c_T0
SPCC622.04_T0
SPAC16E8.15_T0
SPBC4F6.13c_T0
SPCC18B5.08c_T0
SPAC222.11_T0
SPCC24B10.09_T0
SPBC651.04_T0
SPAC343.13_T0
SPBC29A10.04_T0
SPCC965.07c_T0
SPBP35G2.17_T0
SPAC1952.11c_T0
SPCC1183.07_T0
SPBC32H8.05_T0
SPBC365.05c_T0
SPAC144.16_T0
SPBC32C12.02_T0
SPAC57A10.02_T0
SPAC23H4.12_T0
SPAC27E2.01_T0
SPBC1289.03c_T0
SPAC18G6.02c_T0
SPCP20C8.03_T0
SPAC683.02c_T0
SPAC1F7.10_T0
SPCC1183.09c_T0
SPAC27D7.03c_T0
SPAC13C5.04_T0
SPAC27F1.03c_T0
SPBC543.02c_T0
SPAC19D5.06c_T0
SPAC22H10.13_T0
SPCC1020.08_T0
SPBC27.06c_T0
SPBC36B7.02_T0
SPCC663.04_T0
SPBC19G7.06_T0
SPAC8F11.10c_T0
SPCC24B10.17_T0
SPBC30B4.07c_T0
SPAC343.21_T0
SPAC926.06c_T0
SPBC29A10.12_T0
SPAC630.14c_T0
SPAC1A6.08c_T0
SPBC1105.06_T0
SPCC1672.06c_T0
SPBC27B12.07_T0
SPAP27G11.06c_T0
SPCC18.11c_T0
SPBC713.09_T0
SPBC839.04_T0
SPAC11E3.07_T0
SPCC338.13_T0
SPBC17F3.01c_T0
SPAC1B3.15c_T0
SPAC24B11.08c_T0
SPAC9G1.07_T0
SPAC9G1.07_T1
SPAC2C4.10c_T0
SPAC22E12.05c_T0
SPBC14C8.06_T0
SPAC4A8.13c_T0
SPAC26A3.02_T0
SPAC13G6.04_T0
SPCC1442.02_T0
SPCC663.12_T0
SPCC1682.09c_T0
SPAC57A10.09c_T0
SPBC31F10.09c_T0
SPBC3E7.06c_T0
SPAC12G12.14c_T0
SPBC2F12.10_T0
SPAPYUG7.06_T0
SPAC144.13c_T0
SPAC1F12.09_T0
SPAC23C4.03_T0
SPBC1105.14_T0
SPBP4H10.17c_T0
SPAC6G9.07c_T0
SPAP27G11.15_T0
SPAC16C9.04c_T0
SPCC330.08_T0
SPBC1734.07c_T0
SPCP1E11.04c_T0
SPBC4C3.12_T0
SPBC839.12_T0
SPAC11E3.15_T0
SPAC17A5.01_T0
SPCC5E4.06_T0
SPAC17G6.13_T0
SPAC7D4.07c_T0
SPAC1399.03_T0
SPBC1604.14c_T0
SPBC36.01c_T0
SPAC17A5.15c_T0
SPAC21E11.06_T0
SPBC359.01_T0
SPBC16A3.11_T0
SPCC1902.01_T0
SPAC1527.03_T0
SPAC26A3.10_T0
SPBC18E5.07_T0
SPBC119.12_T0
SPAC806.02c_T0
SPAC17D4.01_T0
SPAC17G8.06c_T0
SPCC31H12.05c_T0
SPAC2F3.15_T0
SPAC26F1.09_T0
SPCPB16A4.06c_T0
SPAC17G6.04c_T0
SPAC227.09_T0
SPBP35G2.05c_T0
SPAC17H9.17c_T0
SPAC1420.01c_T0
SPAC1B3.01c_T0
SPBC1A4.02c_T0
SPCC1442.15c_T0
SPBC15C4.04c_T0
SPCC965.06_T0
SPAC212.09c_T0
SPBC12C2.13c_T0
SPCC1672.14_T0
SPBC1861.04c_T0
SPBC409.06_T0
SPBC56F2.12_T0
SPAC513.06c_T0
SPBC12D12.03_T0
SPCC553.01c_T0
SPAC1486.02c_T0
SPBC56F2.09c_T0
SPBC887.19_T0
SPCC1223.01_T0
SPCC1620.12c_T0
SPCC364.01_T0
SPBC1677.02_T0
SPBC23E6.07c_T0
SPCC1919.14c_T0
SPAC31G5.18c_T0
SPBC13G1.15c_T0
SPBC15D4.07c_T0
SPAC20H4.04_T0
SPBC3F6.01c_T0
SPAC19B12.06c_T0
SPAC25H1.07_T0
SPAC630.03_T0
SPBC106.15_T0
SPAC11G7.06c_T0
SPAC821.10c_T0
SPBC19F8.04c_T0
SPAC6F12.02_T0
SPBC1198.14c_T0
SPBC2F12.09c_T0
SPBC649.03_T0
SPBC577.15c_T0
SPCC1235.01_T0
SPAC637.03_T0
SPAC6G9.04_T0
SPACUNK4.15_T0
SPBC16C6.06_T0
SPAC1805.05_T0
SPCC1020.06c_T0
SPBC19C2.05_T0
SPCC1739.12_T0
SPBC1271.15c_T0
SPBC8D2.01_T0
SPBC947.09_T0
SPCC16A11.13_T0
SPBC15D4.04_T0
SPAC17H9.03c_T0
SPAC3A12.05c_T0
SPAC1002.10c_T0
SPAC3H1.05_T0
SPBC13E7.07_T0
SPAP8A3.02c_T0
SPCC126.01c_T0
SPCC736.10c_T0
SPCC613.03_T0
SPBC146.11c_T0
SPBC19F8.05_T0
SPAC3G6.05_T0
SPAC31A2.13c_T0
SPAC3A11.11c_T0
SPAC23C11.12_T0
SPAC222.12c_T0
SPCC576.17c_T0
SPBC11B10.02c_T0
SPAC637.11_T0
SPAC29E6.04_T0
SPAC16A10.06c_T0
SPAC6G9.12_T0
SPAC23G3.07c_T0
SPBC409.22_T0
SPBC16C6.14_T0
SPAC1805.13_T0
SPBC6B1.03c_T0
SPCC4B3.10c_T0
SPBC9B6.04c_T0
SPAC22A12.04c_T0
SPAC1834.05_T0
SPAC4F8.15_T0
SPAC2F7.11_T0
SPAC9.05_T0
SPBC18H10.08c_T0
SPAC4F10.11_T0
SPBC418.02_T0
SPAC56E4.03_T0
SPAC589.10c_T0
SPCC1753.01c_T0
SPAC16A10.01_T0
SPBC646.05c_T0
SPAC29A4.07_T0
SPAC823.03_T0
SPAC139.03_T0
SPBC1271.01c_T0
SPBC30D10.04_T0
SPAC10F6.11c_T0
SPBC23G7.07c_T0
SPAC31G5.13_T0
SPBC21C3.09c_T0
SPBC713.07c_T0
SPBC1198.09_T0
SPBP16F5.05c_T0
SPAC26A3.15c_T0
SPCC16A11.15c_T0
SPBC530.12c_T0
SPCC188.07_T0
SPAC23H4.18c_T0
SPCC285.09c_T0
SPCC162.09c_T0
SPBC115.03_T0
SPCC1840.09_T0
SPBC24C6.08c_T0
SPBC2G2.11_T0
SPAC3F10.11c_T0
SPBC3B9.08c_T0
SPAC806.11_T0
SPAC19G12.04_T0
SPAC29A4.12c_T0
SPAC1834.13_T0
SPBC1709.18_T0
SPAC144.03_T0
SPBC16H5.11c_T0
SPBC11B10.06_T0
SPAC29B12.02c_T0
SPBC83.06c_T0
SPAC18G6.06_T0
SPAC3C7.13c_T0
SPCC285.17_T0
SPAC56F8.05c_T0
SPCC576.03c_T0
SPBC1773.15_T0
SPAC823.11_T0
SPAC29A4.15_T0
SPCC132.03_T0
SPAC1783.03_T0
SPBC776.12c_T0
SPAC7D4.10_T0
SPAC11D3.16c_T0
SPBP8B7.05c_T0
SPAC31G5.21_T0
SPBC106.08c_T0
SPBC31A8.01c_T0
SPBC26H8.07c_T0
SPBC25D12.04_T0
SPAC15A10.13_T0
SPBC4F6.08c_T0
SPCC757.08_T0
SPCC594.07c_T0
SPAC30D11.12_T0
SPCC24B10.04_T0
SPBC409.07c_T0
SPBP35G2.12_T0
SPCC1919.07_T0
SPAC19G12.12_T0
SPBC31F10.07_T0
SPCC830.11c_T0
SPCC16C4.09_T0
SPBC1773.11c_T0
SPAC144.11_T0
SPBC1709.19c_T0
SPBC405.03c_T0
SPAC17C9.11c_T0
SPCC895.04c_T0
SPAC1952.06c_T0
SPBC2A9.09_T0
SPBC405.05_T0
SPBC1703.13c_T0
SPAC23G3.09_T0
SPCC1020.03_T0
SPAC11D3.09_T0
SPBP19A11.02c_T0
SPAC9G1.11c_T0
SPAC1952.03_T0
SPCC24B10.12_T0
SPBC365.14c_T0
SPAC1142.08_T0
SPAC4A8.14_T0
SPBC428.19c_T0
SPBC1105.01_T0
SPAC27E2.03c_T0
SPBC16C6.13c_T0
SPAC630.09c_T0
SPAP27G11.02_T0
SPAC18G6.11c_T0
SPBC725.04_T0
SPBC27B12.02_T0
SPBC11G11.05_T0
SPAC11D3.02c_T0
SPBC1347.05c_T0
SPCC338.11c_T0
SPCC16C4.17_T0
SPBC337.03_T0
SPBC14F5.09c_T0
SPAC2G11.09_T0
SPBC839.03c_T0
SPAC13C5.06c_T0
SPBC13G1.11_T0
SPAC27D7.12c_T0
SPBC20F10.08c_T0
SPBC1711.06_T0
SPCC18.06c_T0
SPCC1827.03c_T0
SPBC1685.01_T0
SPAC3A12.15_T0
SPAC1783.04c_T0
SPBC1718.06_T0
SPAC25A8.02_T0
SPAC4G8.03c_T0
SPBC30D10.13c_T0
SPBC2A9.07c_T1
SPBC2A9.07c_T0
SPBC12C2.04_T0
SPAC17G8.07_T0
SPBP8B7.29_T0
SPBC354.03_T0
SPAC2F3.02_T0
SPAC11D3.17_T0
SPAC4G9.11c_T0
SPAC664.09_T0
SPAC1782.10c_T0
SPBC342.03_T0
SPBC543.07_T0
SPCC24B10.20_T0
SPAC11G7.02_T0
SPCC126.06_T0
SPCC737.04_T0
SPAC3G9.04_T0
SPBC1539.09c_T0
SPAC23H3.10_T0
SPBC713.12_T0
SPCC645.02_T0
SPBC337.11_T0
SPAC22E12.14c_T0
SPAC11E3.10_T0
SPAC3H1.08c_T0
SPBC1539.09c_T1
SPAC821.09_T0
SPBC244.02c_T0
SPAC688.09_T0
SPBC428.05c_T0
SPBPB2B2.05_T0
SPBC1604.09c_T0
SPAC17G8.15_T0
SPCC1183.04c_T0
SPAC19A8.15_T0
SPCC4B3.14_T0
SPAC2F3.10_T0
SPAC1039.09_T0
SPAC6G9.16c_T0
SPCC126.14_T0
SPBC1734.16c_T0
SPAC227.04_T0
SPCC1494.04c_T0
SPAC8C9.03_T0
SPBC27.01c_T0
SPCC794.12c_T0
SPBC215.04_T0
SPBC16D10.06_T0
SPCC330.11_T0
SPAC3G9.12_T0
SPBC83.05_T0
SPBC30B4.02c_T0
SPCC645.10_T0
SPCC1795.01c_T0
SPAC1A6.03c_T0
SPBC1703.02_T0
SPCC364.02c_T0
SPAC1B2.02c_T0
SPAC1071.09c_T0
SPAC26H5.04_T0
SPAC8E11.07c_T0
SPCC306.09c_T0
SPCC1393.10_T0
SPCC1620.07c_T0
SPAC30C2.05_T0
SPBPB2B2.13_T0
SPCC970.01_T0
SPAC1B3.10c_T0
SPBC1A4.11c_T0
SPAC869.02c_T0
SPAC24H6.07_T0
SPBC17A3.04c_T0
SPAC140.02_T0
SPAC26F1.14c_T0
SPAPB15E9.03c_T0
SPAC25H1.02_T0
SPBC2D10.11c_T0
SPAC227.12_T0
SPBC106.10_T0
SPAC13D6.03c_T0
SPCC1322.13_T0
SPAC222.19_T0
SPBC1734.09_T0
SPAC8C9.11_T0
SPAC2F3.06c_T0
SPAC3G6.03c_T0
SPACUNK4.10_T0
SPAC1296.06_T0
SPBC83.13_T0
SPAC22F8.11_T0
SPAC1786.02_T0
SPBC16H5.13_T0
SPAC22E12.07_T0
SPBC947.04_T0
SPAC25A8.01c_T0
SPBC19G7.08c_T0
SPBC1703.10_T0
SPAPB24D3.10c_T0
SPAC1071.02_T0
SPAC26H5.12_T0
SPBC13E7.02_T0
SPBC25H2.09_T0
SPBC25B2.10_T0
SPAC1002.05c_T0
SPAC7D4.02c_T0
SPAC3H8.08c_T0
SPBC146.06c_T0
SPBC29A3.09c_T0
SPAC18B11.04_T0
SPBC1677.03c_T0
SPAC1B9.02c_T0
SPCC736.15_T0
SPBP16F5.06_T0
SPAC17G8.01c_T0
SPAC222.07c_T0
SPBPB21E7.09_T0
SPAC13A11.05_T0
SPCC777.07_T0
SPAC8E11.12_T0
SPAC25B8.04c_T0
SPAC17H9.12c_T0
SPAC212.04c_T0
SPBC685.05_T0
SPBCPT2R1.10_T0
SPAC16E8.11c_T0
SPAP8A3.11c_T0
SPAC110.05_T0
SPCC18.07_T0
SPCC4G3.02_T0
SPBC1683.07_T0
SPBC1709.05_T0
SPCC4B3.05c_T0
SPBP4H10.07_T0
SPCC794.07_T0
SPAC10F6.06_T0
SPAC6G10.09_T0
SPCC285.04_T0
SPCC4F11.02_T0
SPCC24B10.10c_T0
SPAC589.05c_T0
SPBC1271.14_T0
SPBC16E9.01c_T0
SPBC24C6.03_T0
SPAC9E9.08_T0
SPAC20G8.02_T0
SPBC3B9.03_T0
SPAC328.02_T0
SPAC227.19c_T0
SPBC6B1.12c_T0
SPBC13G1.10c_T0
SPAC664.08c_T0
SPAC1B3.14_T0
SPAC1751.02c_T0
SPBP8B7.28c_T0
SPCC188.02_T0
SPCC777.15_T0
SPAC23A1.19c_T0
SPBC18E5.02c_T0
SPBC18A7.01_T0
SPAC25B8.08_T0
SPCC290.04_T0
SPAC22H12.02_T0
SPBC530.07c_T0
SPBC651.05c_T0
SPBC18H10.17c_T0
SPAC959.06c_T0
SPCC1450.11c_T0
SPCC569.05c_T0
SPAC3F10.06c_T0
SPCC330.12c_T0
SPBC646.14c_T0
SPCC70.02c_T0
SPBC11B10.01_T0
SPBP4H10.15_T0
SPAC1805.12c_T0
SPBC32C12.03c_T0
SPBC660.08_T0
SPBC1271.10c_T0
SPAC14C4.05c_T0
SPCC1020.01c_T0
SPCC285.12_T0
SPAC56F8.13_T0
SPAC110.04c_T0
SPAC29A4.10_T0
SPCC1682.07_T0
SPAC1006.08_T0
SPAC20G4.07c_T0
SPCC576.11_T0
SPBC1198.12_T0
SPBC2D10.09_T0
SPAC824.08_T0
SPCC757.05c_T0
SPAC23C4.19_T0
SPAC25B8.16_T0
SPAC29B12.11c_T0
SPBPB2B2.10c_T0
SPCC1223.09_T0
SPCC1919.02_T0
SPAC926.03_T0
SPAC56F8.14c_T0
SPBC2G5.07c_T0
SPCC16C4.04_T0
SPBC800.08_T0
SPAC13G6.12c_T0
SPBC660.16_T0
SPBC1773.06c_T0
SPBC14F5.07_T0
SPBC216.04c_T0
SPBC337.02c_T0
SPBP8B7.14c_T0
SPBC902.03_T0
SPBC1289.09_T0
SPCC1682.15_T0
SPAC3A12.02_T0
SPBC106.17c_T0
SPBC3B8.06_T0
SPAC607.09c_T0
SPAC23G3.04_T0
SPBC1706.01_T0
SPCC16C4.16c_T0
SPBC2D10.17_T0
SPBP23A10.05_T0
SPAC23H3.05c_T0
SPAC9G1.06c_T0
SPBC19C7.06_T0
SPBC21C3.04c_T0
SPBC365.09c_T0
SPBC713.02c_T0
SPBC1D7.02c_T0
SPCC16A11.10c_T0
SPAC25H1.08c_T0
SPAC6B12.09_T0
SPBC16C6.08c_T0
SPAC14C4.11_T0
SPAC2G11.04_T0
SPBC3H7.11_T0
SPCC338.06c_T0
SPBC2A9.12_T0
SPAC27D7.07c_T0
SPCC61.03_T0
SPAPB1E7.05_T0
SPAC3A12.10_T0
SPAC1782.01_T0
SPAC26H5.10c_T0
SPAC25G10.08_T0
SPBC1289.17_T0
SPAC4H3.08_T0
SPCC320.05_T0
SPAC17G8.02_T0
SPCC4B3.01_T0
SPAC17A2.05_T0
SPBP23A10.13_T0
SPBC12D12.04c_T0
SPAC4G8.08_T0
SPBC1105.18c_T0
SPAC11D3.11c_T0
SPCC550.09_T0
SPAC1D4.10_T0
SPBC26H8.02c_T0
SPBP22H7.07_T0
SPAC6B12.17_T0
SPAC2E1P3.05c_T0
SPAC16C9.03_T0
SPBC8D2.17_T0
SPCC594.02c_T0
SPAC5D6.08c_T0
SPBC27B12.09c_T0
SPCC16C4.02c_T0
SPAC23D3.07_T0
SPBC25H2.12c_T0
SPAC2C4.14c_T0
SPBC887.01_T0
SPBC17G9.09_T0
SPAC22E12.09c_T0
SPAC1486.10_T0
SPAC513.05_T0
SPBC3D6.13c_T0
SPCC663.06c_T0
SPBP8B7.32_T0
SPAC4G9.20c_T0
SPAPB17E12.05_T0
SPAPB1A10.16_T0
SPAC19A8.10_T0
SPBC1A4.05_T0
SPAPB15E9.06_T0
SPBC1861.03_T0
SPAC1039.04_T0
SPAC19E9.02_T0
SPBC543.10_T0
SPBC3E7.14_T0
SPAC144.17c_T0
SPBC9B6.07_T0
SPAPJ691.02_T0
SPAC222.06_T0
SPCC569.09_T0
SPBC119.16c_T0
SPCC965.11c_T0
SPCC4G3.06c_T0
SPCC584.02_T0
SPAC20G4.01_T0
SPAC17A2.09c_T0
SPCC191.08_T0
SPAC630.04c_T0
SPAC821.12_T0
SPAC22F3.13_T0
SPAC3A11.13_T0
SPBC1105.04c_T0
SPBPJ4664.06_T0
SPAC17H9.05_T0
SPCC10H11.02_T0
SPCPB1C11.01_T0
SPAC806.06c_T0
SPBC14F5.04c_T0
SPAC13C5.01c_T0
SPAPB17E12.13_T0
SPAC1F7.05_T0
SPCC14G10.01_T0
SPCC18.01c_T0
SPBC8D2.03c_T0
SPAC22H10.08_T0
SPAC688.04c_T0
SPAC16E8.18_T0
SPAC1B1.03c_T0
SPCC622.07_T0
SPBC685.04c_T0
SPBC530.05_T0
SPBC1861.08c_T0
SPBC1734.04_T0
SPAC3C7.10_T0
SPCC1795.10c_T0
SPCC736.02_T0
SPAC4A8.03c_T0
SPAC343.16_T0
SPAPB17E12.10c_T0
SPBC29A10.07_T0
SPAC2G11.07c_T0
SPAC22E12.02_T0
SPBC36.11_T0
SPCC191.05c_T0
SPAC23H4.15_T0
SPAC24B11.12c_T0
SPAPB24D3.05c_T0
SPBC365.01_T0
SPCC338.08_T0
SPBC4.04c_T0
SPAC27D7.04_T0
SPBC428.11_T0
SPBC691.03c_T0
SPAC15E1.04_T0
SPBC530.13_T0
SPAC17A5.05c_T0
SPBC19G7.09_T0
SPBC31A8.02_T0
SPBC800.10c_T0
SPAC6B12.07c_T0
SPAC890.04c_T0
SPCC777.02_T0
SPBP4H10.21c_T0
SPAC323.04_T0
SPBC1921.03c_T0
SPBC1105.09_T0
SPAC12G12.09_T0
SPCC18.02_T0
SPBC12C2.03c_T0
SPAC3A12.09c_T0
SPBC1683.02_T0
SPCC1442.05c_T0
SPAC16E8.06c_T0
SPAC1687.19c_T0
SPCC126.05c_T0
SPBC4C3.07_T0
SPAC7D4.11c_T0
SPBC839.07_T0
SPCC132.04c_T0
SPCC338.16_T0
SPAC17G6.08_T0
SPBC1685.09_T0
SPAC1071.04c_T0
SPBC1683.11c_T0
SPAC8E11.02c_T0
SPAC17G8.10c_T0
SPAC343.14c_T0
SPAC25B8.13c_T0
SPCC306.04c_T0
SPAC9E9.03_T0
SPBC19G7.17_T0
SPBC18H10.07_T0
SPBC18H10.07_T1
SPAC2F7.05c_T0
SPBC1105.17_T0
SPAC25B8.03_T0
SPCC1672.09_T0
SPAC1D4.05c_T0
SPCC1450.06c_T0
SPCC18.10_T0
SPAC22A12.08c_T0
SPAC18B11.02c_T0
SPAC4D7.04c_T0
SPBP4H10.10_T0
SPAC1399.06_T0
SPBC1685.17_T0
SPBC16E9.10c_T0
SPBC16G5.12c_T0
SPBC16A3.14_T0
SPBC15D4.11c_T0
SPBC1D7.01_T0
SPBC1271.05c_T0
SPAC1805.07c_T0
SPBC20F10.01_T0
SPBC582.10c_T0
SPBC119.15_T0
SPAC6C3.02c_T0
SPBC16A3.15c_T0
SPAC977.17_T0
SPAC9E9.11_T0
SPBC18E5.11c_T0
SPAC56E4.02c_T0
SPBC947.06c_T0
SPCC330.07c_T0
SPBC582.08_T0
SPAC1B2.04_T0
SPAC17D4.04_T0
SPAC1610.01_T0
SPAC57A7.07c_T0
SPCC794.10_T0
SPBC2D10.04_T0
SPAC3F10.15c_T0
SPCC965.09_T0
SPBC18H10.15_T0
SPAC23C4.14_T0
SPAC25B8.11_T0
SPAC4F10.15c_T0
SPBC56F2.15_T0
SPAC29B12.06c_T0
SPBC32F12.01c_T0
SPCC1739.07_T0
SPBC800.03_T0
SPAC17A5.12_T0
SPBC660.11_T0
SPAC13G6.07c_T0
SPBC14F5.02_T0
SPBC28F2.04c_T0
SPAC29B12.13_T0
SPCC1682.10_T0
SPBC1604.01_T0
SPAP14E8.03_T0
SPBP8B7.11_T0
SPBP8B7.09c_T0
SPAC20H4.07_T0
SPBPB7E8.02_T0
SPAC2E12.02_T0
SPBP4G3.02_T0
SPBC776.13_T0
SPBC13A2.04c_T0
SPCC63.05_T0
SPAC637.06_T0
SPBC14C8.14c_T0
SPAC732.01_T0
SPBC19C7.01_T0
SPAC10F6.01c_T0
SPAC57A7.08_T0
SPAC5D6.05_T0
SPAC1805.08_T0
SPBC16C6.09_T0
SPBC19C2.08_T0
SPBC19C2.08_T1
SPBC8E4.04_T0
SPCC895.08c_T0
SPAC17C9.15c_T0
SPAC23A1.14c_T0
SPBC8D2.04_T0
SPBC800.11_T0
SPAC11H11.04_T0
SPBC1E8.04_T0
SPAC1F7.07c_T0
SPCC613.06_T0
SPAC1F5.05c_T0
SPAC4F10.06_T0
SPBC1289.12_T0
SPCC1259.04_T0
SPAPB1A10.12c_T0
SPCP1E11.08_T0
SPAC29A4.02c_T0
SPAC25G10.03_T0
SPBC19F8.08_T0
SPAC186.03_T0
SPBC354.07c_T0
SPCC1281.04_T0
SPAC3G6.08_T0
SPCC285.13c_T0
SPAC3C7.03c_T0
SPBC713.11c_T0
SPBC3B8.04c_T0
SPCC63.13_T0
SPAC31G5.08_T0
SPAC8F11.09c_T0
SPBC3E7.01_T0
SPAC1A6.07_T0
SPAC5D6.13_T0
SPBC776.02c_T0
SPBC557.04_T0
SPAC6B12.12_T0
SPAC13G7.01c_T0
SPCC162.03_T0
SPACUNK4.12c_T0
SPBC15D4.15_T0
SPAC23D3.02_T0
SPAC1783.08c_T0
SPCC645.11c_T0
SPAC4G8.07c_T0
SPBC30D10.17c_T0
SPBC2G5.02c_T0
SPCC962.05_T0
SPBC17A3.07_T0
SPAC16A10.04_T0
SPBC902.05c_T0
SPAC823.06_T0
SPAC17C9.01c_T0
SPAC24C9.12c_T0
SPAC6F6.07c_T0
SPBC106.12c_T0
SPBC26H8.11c_T0
SPCC777.06c_T0
SPBC36B7.08c_T0
SPCC569.04_T0
SPCC18B5.07c_T0
SPBC4B4.06_T0
SPBC1703.03c_T0
SPAC15A10.08_T0
SPCC11E10.01_T0
SPAC30D11.07_T0
SPAC1250.03_T0
SPBC2G2.14_T0
SPCC663.15c_T0
SPBP35G2.07_T0
SPCC4G3.18_T0
SPBC365.04c_T0
SPAC144.06_T0
SPAC1639.01c_T0
SPBC11B10.09_T0
SPAPB2B4.05_T0
SPAC23H4.02_T0
SPAC6F12.03c_T0
SPBPJ4664.01_T0
SPAC23H4.02_T1
SPBC21B10.09_T0
SPAC5H10.06c_T0
SPAC23C4.16c_T0
SPAC18G6.01c_T0
SPBC1289.02c_T0
SPCC1183.08c_T0
SPAC823.14_T0
SPAC27D7.02c_T0
SPAC29A4.18_T0
SPAC27F1.02c_T0
SPBC30D10.15_T0
SPAC19D5.05c_T0
SPBC16G5.10_T0
SPBC23E6.09_T0
SPCC4G3.15c_T0
SPBC3B9.19_T0
SPAC16E8.13_T0
SPCC1494.08c_T0
SPCC622.02_T0
SPBC9B6.10_T0
SPCC297.04c_T0
SPAC15A10.16_T0
SPCC24B10.07_T0
SPBC16D10.11c_T0
SPAC3H5.04_T0
SPAC926.05c_T0
SPAC630.13c_T0
SPCC1795.05c_T0
SPAC1705.02_T0
SPBC1105.13c_T0
SPBC19F5.04_T0
SPAC1002.02_T0
SPCC1672.05c_T0
SPBC32H8.03_T0
SPBC14F5.13c_T0
SPAC2E1P5.02c_T0
SPAC144.14_T0
SPCC191.11_T0
SPBC8D2.12c_T0
SPAC1851.04c_T0
SPAC24B11.07c_T0
SPBC2A9.11c_T0
SPCP31B10.06_T0
SPCC550.04c_T0
SPAC2C4.05_T0
SPCC663.01c_T0
SPAC13C5.02_T0
SPBC19G7.04_T0
SPCC1682.08c_T0
SPAC57A10.08c_T0
SPBC29A3.18_T0
SPBC651.10_T0
SPCC24B10.15_T0
SPBC3E7.05c_T0
SPAC12G12.13c_T0
SPBC800.05c_T0
SPBP4H10.16c_T0
SPAC12G12.04_T0
SPBC725.07_T0
SPBC119.11c_T0
SPBPB10D8.01_T0
SPAC3H1.12c_T0
SPBC839.02_T0
SPBC4B4.07c_T0
SPAC1002.09c_T0
SPAC17A2.04c_T0
SPAC17G6.03_T0
SPAC1250.04c_T0
SPBC11C11.07_T0
SPAC7D4.06c_T0
SPBC1685.04_T0
SPAC3A12.18_T0
SPAC2C4.13_T0
SPBC1604.13c_T0
SPBC16A3.01_T0
SPAC9G1.05_T0
SPBC14C8.04_T0
SPCC736.09c_T0
SPCC31H12.04c_T0
SPCC2H8.02_T0
SPBC1683.06c_T0
SPBC119.02_T0
SPCC1020.14_T0
SPBC354.06_T0
SPBC26H8.16_T0
SPCPB16A4.05c_T0
SPCC663.10_T0
SPCC126.09_T0
SPAC30D11.08c_T0
SPBC12C2.12c_T0
SPBC18H10.02_T0
SPAC1F12.07_T0
SPAC26F1.04c_T0
SPBC1105.12_T0
SPAC12G12.12_T0
SPBC725.15_T0
SPBC27B12.13_T0
SPAC644.06c_T0
SPCC4B3.09c_T0
SPAC1610.02c_T0
SPBC56F2.02_T0
SPBC839.10_T0
SPCC417.16_T0
SPBC56F2.08c_T0
SPCC1442.14c_T0
SPAC637.13c_T0
SPCC24B10.14c_T0
SPCC1919.13c_T0
SPCC553.03_T0
SPAC31G5.17c_T0
SPAC21E11.04_T0
SPBC16G5.07c_T0
SPBC2G5.05_T0
SPBC119.10_T0
SPAC2F7.14c_T0
SPAC19D5.03_T0
SPCC4B3.17_T0
SPBC582.03_T0
SPAC19B12.05c_T0
SPAC26F1.07_T0
SPBC582.05c_T0
SPAC11G7.05c_T0
SPAC22A12.17c_T0
SPBC19F8.03c_T0
SPAPB21F2.02_T0
SPBC1198.13c_T0
SPBC577.14c_T0
SPBC2F12.08c_T0
SPBC651.09c_T0
SPAC644.08_T0
SPAC6C3.09_T0
SPBC16D10.09_T0
SPBC83.08_T0
SPAC22F8.06_T0
SPBC12D12.01_T0
SPCC737.03c_T0
SPCC645.13_T0
SPAC13D6.05_T0
SPAC1805.16c_T0
SPCC320.13c_T0
SPBC887.17_T0
SPCC1393.13_T0
SPBC947.15c_T0
SPBC25B2.05_T0
SPAC30C2.08_T0
SPAC1687.14c_T0
SPAC15F9.02_T0
SPBC18E5.13_T0
SPCC594.03_T0
SPAC20H4.02_T0
SPAC25H1.05_T0
SPAC227.15_T0
SPCC757.09c_T0
SPCC1322.16_T0
SPAC8C9.14_T0
SPCC1393.02c_T0
SPCC965.12_T0
SPBC577.11_T0
SPAC16A10.05c_T0
SPAC644.16_T0
SPAC959.07_T0
SPBC16C6.04_T0
SPBC14C8.09c_T0
SPAPB1E7.04c_T0
SPCC1259.12c_T0
SPAC1F5.06_T0
SPCC1739.10_T0
SPCC16A11.11_T0
SPBC947.07_T0
SPBC15D4.02_T0
SPCC1450.01c_T0
SPAC1071.05_T0
SPBP8B7.18c_T0
SPAC19G12.13c_T0
SPAC3H1.03_T0
SPCC613.01_T0
SPAC3H8.03_T0
SPBP23A10.03c_T0
SPAC607.04_T0
SPBP22H7.02c_T0
SPAC20H4.10_T0
SPBC215.14c_T0
SPAPB1A10.07c_T0
SPCP1E11.03_T0
SPBC1271.09_T0
SPAC664.12c_T0
SPAC23H3.09c_T0
SPAC31G5.03_T0
SPAC29E6.02_T0
SPBC21C3.08c_T0
SPAC26A3.14c_T0
SPAC1A6.02_T0
SPBC530.11c_T0
SPAC23H4.17c_T0
SPBC685.08_T0
SPAC105.03c_T0
SPAC9.13c_T0
SPAC3F10.10c_T0
SPBC3B9.07c_T0
SPAC22E12.18_T0
SPAC4F10.10c_T0
SPAC1071.13_T0
SPCC584.03c_T0
SPACUNK4.07c_T0
SPAC3H1.11_T0
SPBC16H5.10c_T0
SPBC19C7.09c_T0
SPCC1840.08c_T0
SPCC1494.03_T0
SPCP1E11.11_T0
SPCC645.06c_T0
SPAC56F8.04c_T0
SPAC22G7.02_T0
SPAC13G6.02c_T0
SPAC56F8.08_T0
SPAC29A4.05_T0
SPBC24C6.06_T0
SPBC29B5.04c_T0
SPAC977.14c_T0
SPAC1851.03_T0
SPAC31G5.11_T0
SPAC328.05_T0
SPAC3F10.13_T0
SPCC825.05c_T0
SPAC1B3.17_T0
SPBC106.07c_T0
SPAC1A6.10_T0
SPBC19C2.11c_T0
SPAC5H10.04_T0
SPBC4F6.07c_T0
SPAC6F6.05_T0
SPCC594.06c_T0
SPBP35G2.02_T0
SPAC2E1P5.05_T0
SPBC25H2.16c_T0
SPCC16C4.06c_T0
SPBC1773.10c_T0
SPAC144.01_T0
SPBC405.02c_T0
SPAC9.11_T0
SPCC895.03c_T0
SPAC6F6.16c_T0
SPAC16.03c_T0
SPAC19A8.01c_T0
SPAC1F7.02c_T0
SPBC16E9.07_T0
SPAC23H4.03c_T0
SPBC1773.13_T0
SPAC56F8.16_T0
SPAC29A4.13_T0
SPBC409.20c_T0
SPCC16C4.20c_T0
SPAC9E9.12c_T0
SPCC576.14_T0
SPBC354.02c_T0
SPAC15A10.11_T0
SPBC365.13c_T0
SPAC30D11.10_T0
SPAC4A8.04_T0
SPBP35G2.10_T0
SPCC1919.05_T0
SPAC11E3.04c_T0
SPCC1827.02c_T0
SPBC16C6.12c_T0
SPAC630.08c_T0
SPAC12B10.12c_T0
SPCC338.10c_T0
SPCC16C4.07_T0
SPAC11D3.01c_T0
SPBC26H8.03_T0
SPAC27D7.11c_T0
SPBC21B10.12_T0
SPBC211.06_T0
SPBC1E8.03c_T0
SPBC8D2.07c_T0
SPBC902.06_T0
SPAC1B3.09c_T0
SPBP8B7.19_T0
SPBC30D10.12c_T0
SPAC27F1.08_T0
SPBC725.11c_T0
SPBC2A9.06c_T0
SPAC2C4.04c_T0
SPAC4G8.02c_T0
SPBC3B8.09_T0
SPBC3D6.03c_T0
SPCC23B6.02c_T0
SPAC4A8.07c_T0
SPCC553.09c_T0
SPBC25B2.07c_T0
SPAPB17E12.14c_T0
SPCC11E10.02c_T0
SPBP23A10.08_T0
SPAC6F6.02c_T0
SPAC1834.03c_T0
SPBC29A3.13_T0
SPAC1142.06_T0
SPAP27G11.14c_T0
SPAC1952.01_T0
SPCC18B5.02c_T0
SPAC12B10.03_T0
SPBC725.02_T0
SPAC144.07c_T0
SPBC11G11.03_T0
SPAC30C2.06c_T0
SPCC16C4.15_T0
SPCC417.03_T0
SPAC22E12.13c_T0
SPBC3H7.14_T0
SPAPB18E9.05c_T0
SPBC1711.04_T0
SPAC1687.09_T0
SPAC1486.05_T0
SPBC244.01c_T0
SPBC115.02c_T0
SPAC1782.04_T0
SPBP8B7.27_T0
SPBC1604.08c_T0
SPBC17D1.05_T0
SPAC17A5.09c_T0
SPBC31F10.17c_T0
SPAC17G8.05_T0
SPAC1F8.05_T0
SPCC320.08_T0
SPBC418.01c_T0
SPBC800.14c_T0
SPBC354.01_T0
SPAC167.04_T0
SPAC6G9.15c_T0
SPBP23A10.16_T0
SPBC3E7.09_T0
SPBC1921.07c_T0
SPCC4G3.10c_T0
SPAC1D4.13_T0
SPBC12C2.07c_T0
SPCC794.11c_T0
SPAC17A2.13c_T0
SPAC12B10.11_T0
SPBC725.10_T0
SPAC3G9.02_T0
SPBC1347.03_T0
SPBC28F2.03_T0
SPBC30B4.01c_T0
SPBC713.10_T0
SPBC8E4.12c_T0
SPBC1711.12_T0
SPBC11C11.10_T0
SPBC557.03c_T0
SPCC306.08c_T0
SPAC24B11.05_T0
SPCC1620.06c_T0
SPAPB17E12.08_T0
SPBP35G2.13c_T0
SPCC320.16_T0
SPCC1919.08c_T0
SPBC1A4.10c_T0
SPAC19A8.13_T0
SPBC17A3.03c_T0
SPCC188.06c_T0
SPAC26F1.13c_T0
SPCC4B3.12_T0
SPCC126.12_T0
SPAPB24D3.03_T0
SPBC2D10.10c_T0
SPAC2F7.09c_T0
SPAC664.15_T0
SPAC13D6.02c_T0
SPAC139.02c_T0
SPAC1556.08c_T0
SPAC1D4.09c_T0
SPCC613.04c_T0
SPAC222.09_T0
SPAC30D10.21_T0
SPCC1322.03_T0
SPAC821.04c_T0
SPAC2F3.05c_T0
SPAC6C3.04_T0
SPBC215.02_T0
SPBC17G9.04c_T0
SPCC1682.03c_T0
SPAC2G11.11c_T0
SPCC584.05_T0
SPAC4D7.08c_T0
SPBC28F2.11_T0
SPBC1347.11_T0
SPBC6B1.04_T0
SPAC6G9.01c_T0
SPBC16E9.14c_T0
SPBC887.12_T0
SPBP4H10.11c_T0
SPBC1734.01c_T0
SPAP14E8.05c_T0
SPAC24B11.13_T0
SPBC4B4.02c_T0
SPAC30C2.03_T0
SPAC6C3.06c_T0
SPAC1F7.08_T0
SPAC1002.04c_T0
SPBPB2B2.11_T0
SPCC14G10.04_T0
SPAC56E4.06c_T0
SPAC24H6.05_T0
SPBC887.15c_T0
SPCC736.04c_T0
SPBC19F5.02c_T0
SPAC3H8.07c_T0
SPBC16G5.18_T0
SPBC146.05c_T0
SPCC63.08c_T0
SPAC24C9.08_T0
SPCC1322.05c_T0
SPCC1322.11_T0
SPBC530.08_T0
SPAC3A11.05c_T0
SPCC736.05_T0
SPAC222.17_T0
SPAC343.04c_T0
SPAC343.19_T0
SPAC959.02_T0
SPBC32F12.05c_T0
SPBC336.04_T0
SPBC215.10_T0
SPAC1296.04_T0
SPBC83.11_T0
SPAC6G10.03c_T0
SPAC3A12.13c_T0
SPBPB2B2.09c_T0
SPAC16E8.10c_T0
SPBC947.02_T0
SPBC3F6.05_T0
SPBC28F2.08c_T0
SPCC5E4.05c_T0
SPCC584.13_T0
SPAC27E2.07_T0
SPAC17H9.16_T0
SPCC4B3.04c_T0
SPBC25H2.07_T0
SPAC24H6.13_T0
SPBC11B10.10c_T0
SPBC23E6.01c_T0
SPAC31G5.12c_T0
SPAC1635.01_T0
SPBC16G5.02c_T0
SPBC428.14_T0
SPCC622.18_T0
SPAC24H6.12c_T0
SPCC70.10_T0
SPBC530.16_T0
SPBC15D4.01c_T0
SPBC1734.15_T0
SPBP16F5.04_T0
SPCC736.13_T0
SPAC664.07c_T0
SPAC1751.01c_T0
SPBPB21E7.07_T0
SPAC959.10_T0
SPAC8E11.10_T0
SPCC777.05_T0
SPBC337.15c_T0
SPBC16A3.05c_T0
SPAC22A12.12c_T0
SPAC26A3.09c_T0
SPAC1002.18_T0
SPAC767.01c_T0
SPBC685.03_T0
SPCC16A11.09c_T0
SPBC342.06c_T0
SPAC23A1.18c_T0
SPBC530.06c_T0
SPBC2F12.03c_T0
SPAC959.05c_T0
SPAC110.03_T0
SPBC1683.05_T0
SPAC1F5.09c_T0
SPAC3F10.05c_T0
SPBC21B10.06c_T0
SPAC9.08c_T0
SPBC1709.03_T0
SPAC1F3.07c_T0
SPAC4F10.05c_T0
SPBC25H2.15_T0
SPAC29A4.06c_T0
SPAC10F6.04_T0
SPAC6G10.07_T0
SPAC26H5.09c_T0
SPBC23G7.15c_T0
SPAC19B12.08_T0
SPBC21C3.17c_T0
SPAC27D7.15_T0
SPAC56F8.03_T0
SPAC26A3.08_T0
SPBC1271.12_T0
SPAC750.01_T0
SPBC3B9.01_T0
SPAC20G4.06c_T0
SPBC2G2.10c_T0
SPBC776.06c_T0
SPBC1198.02_T0
SPBC1539.06_T0
SPACUNK4.16c_T0
SPAC29B12.10c_T0
SPCC290.02_T0
SPBC19C2.06c_T0
SPCC18.13_T0
SPBC83.14c_T0
SPAC4G9.03_T0
SPBC2G5.06c_T0
SPAC13G6.11c_T0
SPBC660.06_T0
SPBP4H10.13_T0
SPCC830.05c_T0
SPBC1773.05c_T0
SPAC24C9.16c_T0
SPBC1D7.04_T0
SPAC29B12.08_T0
SPAC56F8.11_T0
SPBC28E12.04_T0
SPBP8B7.06_T0
SPAC26A3.16_T0
SPBC119.18_T0
SPAPJ698.02c_T0
SPBC4F6.16c_T0
SPAC9E9.14_T0
SPAC1006.06_T0
SPAC607.08c_T0
SPAPB1A11.03_T0
SPCC830.03_T0
SPAC1610.04_T0
SPAC824.06_T0
SPAC9E9.07c_T0
SPAC17C9.07_T0
SPAC1952.14c_T0
SPAC25B8.14_T0
SPAC23C4.17_T0
SPCC1840.10_T0
SPBC32F12.11_T0
SPBC365.08c_T0
SPAC8C9.17c_T0
SPCC364.07_T0
SPBC800.06_T0
SPBC16C6.07c_T0
SPBC1289.06c_T0
SPBC3H7.01_T0
SPBC3B9.02c_T0
SPBC211.01_T0
SPBC2A9.02_T0
SPAC27F1.06c_T0
SPAC19D5.09c_T0
SPBC543.05c_T0
SPBC1604.04_T0
SPCC1682.13_T0
SPCC338.05c_T0
SPBC19C7.04c_T0
SPBC776.16_T0
SPAC20G8.10c_T0
SPBC30D10.07c_T0
SPAC926.09c_T0
SPAC11E3.13c_T0
SPAC27E2.11c_T0
SPAC637.09_T0
SPAC1142.01_T0
SPAC922.05c_T0
SPBC1815.01_T0
SPBC839.11c_T0
SPAP27G11.09c_T0
SPBC106.02c_T0
SPAC4H3.02c_T0
SPBC21D10.11c_T0
SPBC8D2.16c_T0
SPCC16C4.10_T0
SPAC1B3.18c_T0
SPAC5D6.07c_T0
SPAC2G11.02_T0
SPCC613.09_T0
SPAC22G7.07c_T0
SPAC1687.04_T0
SPBC2A9.10_T0
SPCC663.05c_T0
SPAPB1E7.03_T0
SPAC4A8.16c_T0
SPBC1709.13c_T0
SPBP8B7.22_T0
SPAC25G10.06_T0
SPCC1259.07_T0
SPBC1604.12_T0
SPAC6F6.11c_T0
SPCC320.03_T0
SPAC22F8.12c_T0
SPCC18B5.11c_T0
SPAC11D3.10_T0
SPAC23C4.06c_T0
SPBC1778.03c_T0
SPBC30B4.09_T0
SPCC1235.15_T0
SPAC8F11.03_T0
SPCP1E11.07c_T0
SPCC550.07_T0
SPAC323.07c_T0
SPCC4G3.05c_T0
SPAC6B12.15_T0
SPBC4F6.06_T0
SPBC8D2.15_T0
SPAC17A2.08c_T0
SPBC428.13c_T0
SPBC16D10.01c_T0
SPBC1604.17c_T0
SPAC17A5.18c_T0
SPAC2F7.17_T0
SPAC4F10.17_T0
SPBC1105.03c_T0
SPCC1795.03_T0
SPBC4.06_T0
SPAPB17E12.03_T0
SPBC14F5.03c_T0
SPAPB1A10.14_T0
SPBC8D2.02c_T0
SPAC17G6.07c_T0
SPBP35G2.08c_T0
SPAC1039.02_T0
SPAC16E8.08_T0
SPAC1B1.02c_T0
SPAC664.10_T0
SPAC26F1.08c_T0
SPCC569.07_T0
SPAC31G5.19_T0
SPCC11E10.04_T0
SPAC4A8.02c_T0
SPBC25B2.02c_T0
SPBC4F6.14_T0
SPAC29E6.06c_T0
SPAC1565.05_T0
SPAC824.09c_T0
SPCC191.06_T0
SPAC869.10c_T0
SPAC24B11.11c_T0
SPAC3H5.06c_T0
SPBPJ4664.04_T0
SPBC16E9.09c_T0
SPBC1539.03c_T0
SPAPB24D3.04c_T0
SPAPB17E12.11_T0
SPCC1795.11_T0
SPAC1F7.03_T0
SPBC4.03c_T0
SPBC3F6.04c_T0
SPBC16G5.13_T0
SPAC2F3.14c_T0
SPBC17G9.13c_T0
SPAC16E8.16_T0
SPAC24C9.03_T0
SPBC1604.03c_T0
SPAC57A10.12c_T0
SPAC15A10.09c_T0
SPCC1682.12c_T0
SPAC6B12.06c_T0
SPBC1734.10c_T0
SPBC29A10.05_T0
SPCC622.08c_T0
SPAC17H9.06c_T0
SPBC12C2.02c_T0
SPAC1002.13c_T0
SPCC1442.04c_T0
SPAC16E8.05c_T0
SPAC1687.18c_T0
SPCC126.04c_T0
SPAC57A10.03_T0
SPBC646.13_T0
SPAC17H9.11_T0
SPBC13G1.09_T0
SPBC146.14c_T0
SPBC1685.12c_T0
SPCC1322.14c_T0
SPAC2C4.08_T0
SPAC1071.03c_T0
SPBC1683.10c_T0
SPAC3A11.14c_T0
SPAC8E11.01c_T0
SPAC23E2.01_T0
SPCC306.03c_T0
SPCC1620.01c_T0
SPBC11B10.05c_T0
SPCC1393.06c_T0
SPCC1020.09_T0
SPAC25B8.12c_T0
SPAC13G7.10_T0
SPAC6G10.12c_T0
SPBC36B7.03_T0
SPCC1919.03c_T0
SPAPB1E7.08c_T0
SPCC24B10.18_T0
SPBC609.01_T0
SPBC6B1.06c_T0
SPBC29A10.13_T0
SPCC1450.05c_T0
SPAC22A12.07c_T0
SPBP26C9.03c_T0
SPBC1198.03c_T0
SPBC337.09_T0
SPCC338.14_T0
SPBC23E6.10c_T0
SPBC16G5.11c_T0
SPBC646.08c_T0
SPCC330.06c_T0
SPAC19B12.03_T0
SPAC1805.06c_T0
SPAC1006.03c_T0
SPAC10F6.14c_T0
SPBC1271.04c_T0
SPBC16A3.04_T0
SPCC1442.03_T0
SPAC2F3.08_T0
SPBP16F5.08c_T0
SPBC947.05c_T0
SPBC19G7.15_T0
SPBC530.15c_T0
SPBC2F12.12c_T0
SPBC29A3.03c_T0
SPBC18H10.05_T0
SPAC25B8.01_T0
SPAC12G12.15_T0
SPAP27G11.16_T0
SPCC330.09_T0
SPCC576.06c_T0
SPBC16H5.14c_T0
SPAC29B12.05c_T0
SPCC31H12.06_T0
SPBC83.09c_T0
SPAC1F12.02c_T0
SPCC5E4.07_T0
SPAP7G5.04c_T0
SPCC1259.02c_T0
SPAC13G6.06c_T0
SPCC1393.08_T0
SPCC553.06_T0
SPAC22F3.09c_T0
SPCC1902.02_T0
SPBC14C8.15_T0
SPAC21E11.07_T0
SPBC359.02_T0
SPBC776.15c_T0
SPAC890.05_T0
SPAC29B12.03_T0
SPAC26A3.11_T0
SPBC18E5.08_T0
SPAC17D4.02_T0
SPAC2F3.16_T0
SPAC1006.01_T0
SPBC19C2.15c_T0
SPBC18H10.13_T0
SPAC23G3.10c_T0
SPAC23C4.12_T0
SPBC342.01c_T0
SPAC227.13c_T0
SPACUNK4.08_T0
SPAC1952.09c_T0
SPAC22F8.09_T0
SPCC1223.02_T0
SPBC337.10c_T0
SPCC1739.05_T0
SPCC1281.03c_T0
SPAC17A5.10_T0
SPBC18H10.11c_T0
SPAC23H4.07c_T0
SPBC25B2.08_T0
SPAC521.02_T0
SPAC1F3.02c_T0
SPAPB1A10.11c_T0
SPCC290.03c_T0
SPBC776.11_T0
SPAC23H3.13c_T0
SPBC106.16_T0
SPBC21C3.12c_T0
SPAC23C11.05_T0
SPAC3C7.02c_T0
SPAC20G8.05c_T0
SPAC227.18_T0
SPCC1235.02_T0
SPBC649.04_T0
SPAC8F11.08c_T0
SPAC17C9.10_T0
SPAC6F12.16c_T0
SPAC637.04_T0
SPAC11E3.08c_T0
SPAC27E2.06c_T0
SPAC57A7.06_T0
SPAC18G6.14c_T0
SPAC23C11.04c_T0
SPBC3B9.11c_T0
SPBC1347.08c_T0
SPCC1827.06c_T0
SPAC12B10.16c_T0
SPACUNK4.11c_T0
SPAC6G9.05_T0
SPCC16A11.14_T0
SPCC18.09c_T0
SPCC18.09c_T1
SPBC15D4.05_T0
SPAC1071.08_T0
SPBC1E8.02_T0
SPCC1739.13_T0
SPAC4F8.08_T0
SPAC1783.07c_T0
SPAC2F7.04_T0
SPAC4G8.06c_T0
SPAC4F10.04_T0
SPBC25H2.06c_T0
SPAC3H8.06_T0
SPCP1E11.06_T0
SPAC25G10.01_T0
SPCC1223.10c_T0
SPAC4H3.01_T0
SPAC186.01_T0
SPAC1093.01_T0
SPAC630.12_T0
SPAC6F6.06c_T0
SPCC11E10.06c_T0
SPBC106.11c_T0
SPCC63.11_T0
SPAC4H3.11c_T0
SPBC4F6.11c_T0
SPAC1805.14_T0
SPAC22E12.17c_T0
SPCC965.05c_T0
SPCC4G3.08_T0
SPBC359.04c_T0
SPBC365.03c_T0
SPAC8C9.12c_T0
SPAC3H1.14_T0
SPBC428.08c_T0
SPAC4F10.12_T0
SPAC5H10.05c_T0
SPAC12B10.02c_T0
SPCC970.10c_T0
SPBC1289.01c_T0
SPBC11C11.06c_T0
SPBC3B9.09_T0
SPAC31G5.14_T0
SPCC576.09_T0
SPAC5H10.07_T0
SPAC2E1P3.01_T0
SPCC550.10_T0
SPBC4B4.04_T0
SPAC15A10.06_T0
SPAC926.04c_T0
SPAC30D11.05_T0
SPAC1250.01_T0
SPBC2G2.12_T0
SPCC1795.04c_T0
SPBC31E1.02c_T0
SPAC19G12.05_T0
SPCC4G3.16_T0
SPCC1672.04c_T0
SPAPB17E12.04c_T0
SPBC14F5.12c_T0
SPAC2E1P5.01c_T0
SPBC3D6.09_T0
SPAP27G11.04c_T0
SPCC191.01_T0
SPBC17G9.10_T0
SPAPB2B4.03_T0
SPAC4F10.20_T0
SPAC17G6.16c_T0
SPCC417.07c_T0
SPBC1215.01_T0
SPAC5D6.02c_T0
SPAC869.05c_T0
SPBC27B12.03c_T0
SPAC24B11.06c_T0
SPBC21B10.07_T0
SPAC688.12c_T0
SPAC29A4.16_T0
SPAC823.12_T0
SPBC17D11.04c_T0
SPAC4A8.11c_T0
SPBC3B9.17_T0
SPAC821.08c_T0
SPCC1450.02_T0
SPBC25D12.05_T0
SPAC3G6.06c_T0
SPAC2G11.15c_T0
SPBC17G9.08c_T0
SPCC24B10.05_T0
SPBC29A3.08_T0
SPAC3G9.16c_T0
SPAC16C9.02c_T0
SPAC4G9.19_T0
SPBC31F10.08_T0
SPBC1734.05c_T0
SPAC23D3.10c_T0
SPAC18G6.15_T0
SPAC144.12_T0
SPBC26H8.06_T0
SPAC14C4.09_T0
SPBC3H7.09_T0
SPCC794.01c_T0
SPAC1002.08c_T0
SPAC17A2.03c_T0
SPBC405.06_T0
SPBC16E9.18_T0
SPCP31B10.04_T0
SPAC3A12.08_T0
SPBC146.09c_T0
SPCC31H12.03c_T0
SPBC1685.07c_T0
SPBC8E4.02c_T0
SPCC188.10c_T0
SPAC17G8.04c_T0
SPAC343.08c_T0
SPCPB16A4.04c_T0
SPBC19G7.02_T0
SPAC17G6.02c_T0
SPAC25B8.07c_T0
SPBP35G2.03c_T0
SPCC24B10.13_T0
SPBC29A3.16_T0
SPAC3A12.17c_T0
SPAC3H5.10_T0
SPCC1442.13c_T0
SPAC16E8.14c_T0
SPAP8A3.14c_T0
SPCC1183.11_T0
SPCC126.13c_T0
SPBC31F10.16_T0
SPAC12G12.02_T0
SPAP27G11.03_T0
SPAC644.05c_T0
SPAC1071.12c_T0
SPBC337.04_T0
SPBC13G1.12_T0
SPAC1565.07c_T0
SPBC1711.07_T0
SPAC637.12c_T0
SPAC1486.08_T0
SPBC11C11.05_T0
SPAC589.08c_T0
SPAC31G5.16c_T0
SPCC1919.12c_T0
SPBC14C8.02_T0
SPAC1F8.08_T0
SPCC569.08c_T0
SPAC10F6.09c_T0
SPAC2F7.13c_T0
SPCC4B3.07_T0
SPBC354.04_T0
SPAC823.10c_T0
SPBC582.04c_T0
SPCC1450.14c_T0
SPBC342.04_T0
SPBC18E5.05c_T0
SPBC543.08_T0
SPCC24B10.21_T0
SPAC11G7.03_T0
SPBC2F12.07c_T0
SPBC651.08c_T0
SPAC1F12.05_T0
SPBC1105.10_T0
SPAC4D7.12c_T0
SPAC12G12.10_T0
SPCC737.05_T0
SPAC3G9.05_T0
SPCC1020.04c_T0
SPCC330.15c_T0
SPAC4F10.09c_T0
SPBC713.13_T0
SPCC737.02c_T0
SPBC337.12_T0
SPAC4D7.15_T0
SPCC70.05c_T0
SPAC3A12.03c_T0
SPBC1685.10_T0
SPCC63.12c_T0
SPCC1393.03_T0
SPBC947.14c_T0
SPBC14C8.10_T0
SPAC15E1.02c_T0
SPBC2G5.03_T0
SPAC19D5.01_T0
SPAC977.10_T0
SPBC1861.09_T0
SPBC354.12_T0
SPAC2F3.11_T0
SPAC26F1.05_T0
SPAC13G7.09c_T0
SPAC31A2.11c_T0
SPBC106.03_T0
SPBC887.05c_T0
SPCC4B3.15_T0
SPAC227.05_T0
SPAC222.10c_T0
SPAC29B12.14c_T0
SPAC8C9.04_T0
SPBC23G7.11_T0
SPCC584.16c_T0
SPBC83.18c_T0
SPCC576.15c_T0
SPBC29A10.03c_T0
SPBC215.05_T0
SPBC660.17c_T0
SPBC14C8.08c_T0
SPAC23G3.05c_T0
SPAC13G6.15c_T0
SPAC24H6.02c_T0
SPAC22F8.04_T0
SPAC2H10.01_T0
SPCC830.09c_T0
SPCC18B5.03_T0
SPBC16H5.06_T0
SPBC6B1.07_T0
SPCC16A11.01_T0
SPBC36.09_T0
SPCC1259.11c_T0
SPBP8B7.17c_T0
SPAC26H5.05_T0
SPBC9B6.02c_T0
SPAC31A2.08_T0
SPAC23A1.08c_T0
SPCC1393.11_T0
SPBC25B2.03_T0
SPAC23A1.09_T0
SPCC970.02_T0
SPCC594.01_T0
SPAC24H6.08_T0
SPBC21H7.03c_T0
SPBC409.19c_T0
SPAPB1A10.06c_T0
SPAC25H1.03_T0
SPAC1805.01c_T0
SPCC330.01c_T0
SPAC23H3.08c_T0
SPCC736.08_T0
SPBC21C3.07c_T0
SPBCPT2R1.07c_T0
SPCC965.10_T0
SPAC26A3.13c_T0
SPBC215.13_T0
SPBC409.10_T0
SPBC530.10c_T0
SPBC18H10.20c_T0
SPAC23H4.16c_T0
SPBC19C2.01_T0
SPAC105.02c_T0
SPAC1786.03_T0
SPAC18G6.09c_T0
SPAC9.12c_T0
SPBC3B9.06c_T0
SPBC1703.11_T0
SPACUNK4.06c_T0
SPCC576.01c_T0
SPAC4F8.03_T0
SPAC26H5.13c_T0
SPBC25B2.11_T0
SPCC1840.07c_T0
SPAC3C7.11c_T0
SPCC13B11.01_T0
SPBC21H7.02_T0
SPAC13G6.01c_T0
SPBC1652.01_T0
SPAC18B11.05_T0
SPCC1223.05c_T0
SPAC1327.01c_T0
SPBC12D12.07c_T0
SPBC776.10c_T0
SPAC23C11.13c_T0
SPBC29B5.03c_T0
SPAC11D3.14c_T0
SPAC4G9.09c_T0
SPBP8B7.03c_T0
SPBP16F5.07_T0
SPAC1782.08c_T0
SPBC839.15c_T0
SPAC3F10.03_T0
SPBC26H8.05c_T0
SPCC825.04c_T0
SPAC13A11.06_T0
SPCC18.18c_T0
SPBC336.15_T0
SPBC16C6.10_T0
SPCC594.05c_T0
SPCC18.08_T0
SPAC1399.01c_T0
SPBC947.13_T0
SPAC2C4.17c_T0
SPBC1683.08_T0
SPAC1071.11_T0
SPCC663.09c_T0
SPBC365.15_T0
SPAC1834.01_T0
SPAC4F8.11_T0
SPBC13E7.11_T0
SPBC25H2.18_T0
SPCC794.08_T0
SPCC1494.01_T0
SPCC285.05_T0
SPAC30.02c_T0
SPAC607.10_T0
SPBC24C6.04_T0
SPAC20G8.03_T0
SPBC3B9.04_T0
SPAC328.03_T0
SPCC576.04_T0
SPCC965.14c_T0
SPBC1198.05_T0
SPCC4G3.09c_T0
SPAC15A10.01_T0
SPCC188.03_T0
SPBC365.12c_T0
SPAC25B8.09_T0
SPAC22H12.03_T0
SPAC1705.03c_T0
SPBC32F12.06_T0
SPAC6F12.11c_T0
SPBC428.17c_T0
SPAC2E1P5.03_T0
SPCC4G3.11_T0
SPBC36.08c_T0
SPAC630.07c_T0
SPBC1289.10c_T0
SPCC297.05_T0
SPBC1105.07c_T0
SPCC1827.01c_T0
SPBC660.09_T0
SPBC21B10.02_T0
SPCC74.01_T0
SPBC16E9.05_T0
SPAC22H12.01c_T0
SPBC20F10.07_T0
SPBC2A9.05c_T0
SPBC24C6.12_T0
SPAC2C4.03c_T0
SPBC685.07c_T0
SPAC1006.09_T0
SPBC3B9.12_T0
SPBC23E6.02_T0
SPCC23B6.01c_T0
SPCC1442.19_T0
SPAC4A8.06c_T0
SPCC553.08c_T0
SPAC5H10.10_T0
SPBC25B2.06c_T0
SPCC830.06_T0
SPCC188.11_T0
SPCC757.04_T0
SPAP27G11.13c_T0
SPAC25B8.17_T0
SPBC8D2.20c_T0
SPAC22F8.02c_T0
SPCC18B5.01c_T0
SPAC12G12.07c_T0
SPBC27B12.12c_T0
SPBC3D6.12_T0
SPBC800.09_T0
SPACUNK12.02c_T0
SPAPB24D3.08c_T0
SPAC22G7.11c_T0
SPBC26H8.01_T0
SPAC14C4.04_T0
SPAC694.02_T0
SPAC23D3.05c_T0
SPBC4.07c_T0
SPAC3H1.06c_T0
SPAPB18E9.04c_T0
SPBC28E12.01c_T0
SPAP8A3.10_T0
SPBC16E9.13_T0
SPBC902.04_T0
SPBC115.01c_T0
SPCC1682.16_T0
SPAC2F3.18c_T0
SPBC1604.07_T0
SPBC119.05c_T0
SPBC21B10.10_T0
SPBC428.03c_T0
SPBC1539.07c_T0
SPBC13A2.02_T0
SPBC3E7.13c_T0
SPAC890.07c_T0
SPBC2D10.18_T0
SPBC1734.14c_T0
SPBC13E7.08c_T0
SPBP23A10.06_T0
SPBC1921.06c_T0
SPAC1142.04_T0
SPCC757.12_T0
SPAC4A8.10_T0
SPAC4G9.22_T0
SPCC1919.11_T0
SPAC1002.17c_T0
SPCC2H8.05c_T0
SPAP8A3.09c_T0
SPCC126.08c_T0
SPBC11G11.01_T0
SPAC7D4.14c_T0
SPBC3H7.12_T0
SPAC1A6.01c_T0
SPBC2A9.13_T0
SPAC1071.07c_T0
SPAC1687.07_T0
SPAC8E11.05c_T0
SPBC557.02c_T0
SPAC17G8.13c_T0
SPAC343.17c_T0
SPBC1604.15_T0
SPBP8B7.25_T0
SPBC25D12.03c_T0
SPCC306.07c_T0
SPAC17G6.11c_T0
SPCC24B10.08c_T0
SPAC4H3.09_T0
SPAPB1A10.09_T0
SPCC320.06_T0
SPAC19A8.03_T0
SPAC26F1.12c_T0
SPBC32H8.04c_T0
SPBC13G1.08c_T0
SPAC11D3.13_T0
SPAC631.01c_T0
SPCC1235.18_T0
SPAPB15E9.01c_T0
SPAC644.14c_T0
SPAC664.05_T0
SPAC4G8.09_T0
SPAC139.01c_T0
SPAC823.05c_T0
SPAC8F11.06_T0
SPAC2F7.08c_T0
SPCC1450.09c_T0
SPAC821.03c_T0
SPAC29E6.10c_T0
SPAC2F3.04c_T0
SPBP22H7.08_T0
SPBC577.08c_T0
SPBC1198.07c_T0
SPBC4F6.09_T0
SPBC17G9.03c_T0
SPAC4D7.07c_T0
SPAC3G9.11c_T0
SPCC4E9.02_T0
SPAC23D3.08_T0
SPAC6B12.18_T0
SPAC2G11.13_T0
SPBC887.02_T0
SPAC1687.15_T0
SPAC821.05_T0
SPAC4C5.02c_T0
SPAPB1E7.14_T0
SPCC320.07c_T0
SPBC1778.09_T0
SPBC19F5.01c_T0
SPBC4B4.01c_T0
SPBPB2B2.01_T0
SPAC4H3.17_T0
SPAC1002.03c_T0
SPBC18E5.14c_T0
SPCC320.14_T0
SPBC887.14c_T0
SPCC736.03c_T0
SPAPYUG7.03c_T0
SPBC16G5.08_T0
SPBC4C3.10c_T0
SPAPB24D3.01_T0
SPAC17A2.14_T0
SPBC29A3.07c_T0
SPBC1685.02c_T0
SPAC19E9.03_T0
SPAC664.13_T0
SPCC1020.13c_T0
SPAC6B12.10c_T0
SPBC9B6.08_T0
SPAPJ691.03_T0
SPAC458.02c_T0
SPAC29A4.19c_T0
SPAC222.05c_T0
SPCC622.12c_T0
SPCC1322.01_T0
SPAC343.09_T0
SPAC13F5.05_T0
SPAC17H9.10c_T0
SPAC1F12.06c_T0
SPBC211.04c_T0
SPAC6G10.02c_T0
SPAC1687.22c_T0
SPAC23D3.16_T0
SPBC6B1.02_T0
SPBC83.01_T0
SPBC887.10_T0
SPCPB1C11.02_T0
SPAC23H4.08_T0
SPAC31A2.03_T0
SPCC4B3.03c_T0
SPAC688.13_T0
SPCC126.10_T0
SPAC19G12.07c_T0
SPAC1F7.06_T0
SPAC1565.02c_T0
SPAC24H6.03_T0
SPAC22H10.09_T0
SPBC16G5.16_T0
SPBC1921.02_T0
SPAC16E8.19_T0
SPBC428.04_T0
SPBC215.08c_T0
SPAC13G7.05_T0
SPBC336.06c_T0
SPBC14C8.17c_T0
SPAC24H6.11c_T0
SPBC17D11.08_T0
SPAC227.17c_T0
SPBC336.02_T0
SPBC29A10.08_T0
SPBC9B6.11c_T0
SPCC1281.07c_T0
SPBC2F12.02c_T0
SPBC21B10.05c_T0
SPBC651.03c_T0
SPBC6B1.10_T0
SPAC959.04c_T1
SPBC3F6.03_T0
SPBP23A10.11c_T0
SPAC1F5.08c_T0
SPAC9.07c_T0
SPBC646.16_T0
SPAC27E2.05_T0
SPAC1F3.06c_T0
SPBC25H2.05_T0
SPCC4F11.04c_T0
SPAC1F7.14_T0
SPAC4F8.07c_T0
SPAC26H5.08c_T0
SPAC22A12.10_T0
SPBC21C3.16c_T0
SPAC3C7.06c_T0
SPBC3B8.07c_T0
SPAC24C9.14_T0
SPAC57A7.10c_T0
SPCC736.11_T0
SPAC20G4.05c_T0
SPBC1734.13_T0
SPBC3B9.15c_T0
SPBC609.04_T0
SPAC13G7.04c_T0
SPCC584.11c_T0
SPCC757.03c_T0
SPCC576.10c_T0
SPCC18.03_T0
SPAC110.01_T0
SPCC645.14c_T0
SPBC4C3.08_T0
SPAC57A10.14_T0
SPAC13G6.10c_T0
SPBC365.10_T0
SPAC27E2.13_T0
SPAC922.03_T0
SPBP4H10.03_T0
SPAC227.03c_T0
SPAC17G6.09_T0
SPCC794.03_T0
SPCC830.04c_T0
SPBP8B7.12c_T0
SPCC777.09c_T0
SPAC13G6.08_T0
SPBC119.08_T0
SPCC1442.06_T0
SPAC16.04_T0
SPBC4F6.15c_T1
SPAC607.07c_T0
SPAC9E9.04_T0
SPBC409.14c_T0
SPCC16C4.14c_T0
SPBC1539.04_T0
SPCP31B10.03c_T0
SPAC23H3.03c_T0
SPCPJ732.01_T0
SPBC21C3.02c_T0
SPCC825.01_T0
SPBC365.07c_T0
SPAC8C9.16c_T0
SPCC162.02c_T0
SPBC839.16_T0
SPAC23H4.11c_T0
SPAC5H10.09c_T0
SPAC12B10.06c_T0
SPAC17G6.17_T0
SPAC10F6.10_T0
SPAC27D7.05c_T0
SPAC19B12.14_T0
SPBC359.05_T0
SPAC27F1.05c_T0
SPBC28E12.02_T0
SPBC146.01_T0
SPBC27.08c_T0
SPCC1840.02c_T0
SPBC582.09_T0
SPAC589.09_T0
SPBC725.05c_T0
SPAC1B2.05_T0
SPAC732.02c_T0
SPAC926.08c_T0
SPAC27E2.10c_T0
SPBC18H10.16_T0
SPCC1795.08c_T0
SPBC12D12.02c_T0
SPBC1105.16c_T0
SPAC23C4.15_T0
SPAC4G9.04c_T0
SPCC1672.08c_T0
SPAC824.04_T0
SPAC2E1P3.03c_T0
SPBP18G5.02_T0
SPAC5D6.06c_T0
SPAC17A5.13_T0
SPBC25H2.10c_T0
SPAC2C4.12c_T0
SPBC3D6.11c_T0
SPAC521.05_T0
SPAC4A8.15c_T0
SPBC20F10.10_T0
SPAP14E8.04_T0
SPCC1235.05c_T0
SPAC20H4.08_T0
SPAC6F6.10c_T0
SPBC3B8.02_T0
SPBC106.19_T0
SPAC23C11.08_T0
SPAC12G12.16c_T0
SPAC637.07_T0
SPBC3E7.08c_T0
SPAC144.15c_T0
SPAC6F12.06_T0
SPAC6G9.09c_T0
SPBP4H10.19c_T0
SPAC6G9.08_T0
SPAC57A7.09_T0
SPAC1F3.05_T0
SPBC409.18_T0
SPBC1718.07c_T0
SPBC27.03_T0
SPCC4G3.04c_T0
SPBC19C2.09_T0
SPCC63.06_T0
SPCC1223.13_T0
SPAC17A2.07c_T0
SPBC1E8.05_T0
SPBC1E8.05_T1
SPAC7D4.09c_T0
SPBC428.12c_T0
SPBC1604.16c_T0
SPCC613.07_T0
SPBC36.03c_T0
SPAC1687.02_T0
SPBC1105.02c_T0
SPBC1683.09c_T0
SPAC806.04c_T0
SPCC1494.11c_T0
SPCC1281.05_T0
SPAC17H9.19c_T0
SPAC23C11.16_T0
SPBC15C4.06c_T0
SPAC1B3.03c_T0
SPCC63.14_T0
SPAC688.02c_T0
SPCC1235.13_T0
SPAC29E6.08_T0
SPCC1442.17c_T0
SPAC17A2.01_T0
SPBC1861.06c_T0
SPCC550.05_T0
SPBC19C7.10_T0
SPBC557.05_T0
SPAC1805.17_T0
SPBP22H7.03_T0
SPAC6B12.13_T0
SPCC1906.01_T0
SPAC806.07_T0
SPBC8D2.13_T0
SPAC29E6.05c_T0
SPCC1620.14c_T0
SPBC21D10.12_T0
SPAC1834.09_T0
SPCC417.11c_T0
SPAC2F7.15_T0
SPBC17G9.05_T0
SPAC9.09_T0
SPAC24B11.10c_T0
SPAC3H5.05c_T0
SPAC56E4.07_T0
SPBC1778.04_T0
SPBC15D4.09c_T0
SPBP4H10.05c_T0
SPBC4.02c_T0
SPAC3H1.01c_T0
SPCC613.12c_T0
SPAC823.07_T0
SPAC22G7.08_T0
SPBC1A4.01_T0
SPBC30D10.08_T0
SPAP7G5.05_T0
SPBC18E5.09c_T0
SPBC16G5.03_T0
SPBC19F8.06c_T0
SPAC3G6.10c_T0
SPCC1682.11c_T0
SPBC3E7.10_T0
SPAC57A10.11c_T0
SPBC1604.02c_T0
SPBC31F10.11c_T0
SPBC9B6.03_T0
SPAC2E1P3.04_T0
SPCC550.13_T0
SPCC330.19c_T0
SPAC6B12.05c_T0
SPAC890.02c_T0
SPCC737.06c_T0
SPCC162.12_T0
SPBC13E7.03c_T0
SPBC4F6.12_T0
SPAC19G12.08_T0
SPBC1921.01c_T0
SPAC1565.03_T0
SPCC1753.04_T0
SPBC4B4.10c_T0
SPAC23D3.11_T0
SPBC12C2.01c_T0
SPAC1002.12c_T0
SPCC1620.10_T0
SPAC16E8.04c_T0
SPAP8A3.04c_T0
SPBC646.03_T0
SPCC736.12c_T0
SPAC17H9.01_T0
SPBC146.13c_T0
SPAC13A11.02c_T0
SPAC823.15_T0
SPAC31A2.15c_T0
SPBC30D10.16_T0
SPAC19E9.01c_T0
SPCC306.02c_T0
SPCC790.02_T0
SPBC11B10.04c_T0
SPCC576.19c_T0
SPAC16A10.08c_T0
SPBC530.01_T0
SPAC6G10.11c_T0
SPAC15A10.17_T0
SPCC1259.15c_T0
SPAC6F6.19_T0
SPAC343.12_T0
SPBC13G1.03c_T0
SPAC2F7.03c_T0
SPCC1183.06_T0
SPCC1183.06_T1
SPBC1306.01c_T0
SPAC22A12.06c_T0
SPAC19G12.16c_T0
SPBP26C9.02c_T0
SPBC13G1.07_T0
SPAC4D7.02c_T0
SPCC338.04_T0
SPBP22H7.05c_T0
SPBC19G7.01c_T0
SPBC646.07c_T0
SPBC21H7.07c_T0
SPCC330.05c_T0
SPAC10F6.13c_T0
SPBC1271.03c_T0
SPCC1020.07_T0
SPCC63.02c_T0
SPAC26A3.17c_T0
SPAC1687.03c_T0
SPCC663.03_T0
SPBC530.14c_T0
SPBC651.12c_T0
SPBC2F12.11c_T0
SPBC3H7.03c_T0
SPBC29A3.02c_T0
SPBC2G2.04c_T0
SPAC1952.07_T0
SPBC1105.05_T0
SPAC1002.11_T0
SPAC12B10.09_T0
SPBC27B12.06_T0
SPAC29A4.14c_T0
SPAC23H3.06_T0
SPAC14C4.12c_T0
SPBC4C3.03_T0
SPBC713.08_T0
SPCC338.12_T0
SPCC1259.01c_T0
SPBC1685.05_T0
SPAC22F3.08c_T0
SPAC19B12.01_T0
SPAC167.03c_T0
SPAC11D3.18c_T0
SPAC26A3.01_T0
SPBC12C2.08_T0
SPBC119.03_T0
SPAC13G7.13c_T0
SPBP8B7.07c_T0
SPAC19G12.02c_T0
SPCC1442.01_T0
SPBC26H8.09c_T0
SPCC663.11_T0
SPBC19G7.13_T0
SPAC13G6.03_T0
SPBC18H10.03_T0
SPAPYUG7.05_T0
SPAC1399.05c_T0
SPAC1399.05c_T1
SPAC23C4.02_T0
SPBC409.09c_T0
SPBC725.16_T0
SPBC27B12.14_T0
SPBC1347.09_T0
SPBC28F2.09_T0
SPBC56F2.03_T0
SPAC1952.08c_T0
SPAPB1A11.04c_T0
SPAC17C9.13c_T0
SPAC11E3.14_T0
SPAC26A3.03c_T0
SPAC23A1.12c_T0
SPCC16A11.03c_T0
SPCC1281.02c_T0
SPBC1711.18_T0
SPAC664.01c_T0
SPAC17G6.12_T0
SPAC1399.02_T0
SPBC1685.13_T0
SPCC553.04_T0
SPAC9.02c_T0
SPAC29B12.01_T0
SPBC14C8.13_T0
SPBC16A3.10_T0
SPAC1F5.03c_T0
SPAC890.03_T0
SPAC1527.02_T0
SPAPB1A10.10c_T0
SPBC18E5.06_T0
SPCC4B3.18_T0
SPBC354.15_T0
SPBC776.01_T0
SPAC23H3.12c_T0
SPAC589.04_T0
SPBC354.05c_T0
SPAC9G1.13c_T0
SPBC106.06_T0
SPCC548.04_T0
SPAC3C7.01c_T0
SPAC20G8.04c_T0
SPAPB21F2.03_T0
SPAC8C9.07_T0
SPCC162.11c_T0
SPBC23G7.14_T0
SPAC8F11.07c_T0
SPAC6F12.15c_T0
SPBC577.04_T0
SPAC23C4.10_T0
SPAC644.09_T0
SPCC1827.05c_T0
SPAC12B10.15c_T0
SPBC409.05_T0
SPAC4F8.02c_T0
SPAC11D3.04c_T0
SPBC56F2.11_T0
SPBC839.05c_T0
SPAC27D7.14c_T0
SPCC16A11.04_T0
SPAC15F9.03c_T0
SPCC18B5.06_T0
SPBC19C7.12c_T0
SPAC22H12.05c_T0
SPCC1393.14_T0
SPAC22H10.03c_T0
SPCC970.05_T0
SPBC3D6.06c_T0
SPAC1039.07c_T0
SPAC4G9.13c_T0
SPAC589.12_T0
SPAC24C9.10c_T0
SPCC11E10.05c_T0
SPAC20H4.03c_T0
SPAC23C11.03_T0
SPAC25H1.06_T0
SPAC4H3.10c_T0
SPCC965.13_T0
SPCC18B5.05c_T0
SPBC1703.01c_T0
SPAC959.08_T0
SPBC409.13_T0
SPAC5D6.01_T0
SPACUNK4.14_T0
SPBC83.17_T0
SPAPB8E5.04c_T0
SPAC1805.04_T0
SPBC119.09c_T0
SPCC663.13c_T0
SPCC965.04c_T0
SPBC359.03c_T0
SPAC1071.06_T0
SPBC365.02c_T0
SPCC613.02_T0
SPAC4F8.06_T0
SPAC4F10.02_T0
SPAC3H8.04_T0
SPBC16C6.01c_T0
SPAPB8E5.03_T0
SPAC607.05_T0
SPBC21H7.05_T0
SPAC2E12.03c_T0
SPAC3G6.04_T0
SPAC630.10_T0
SPAC23C11.11_T0
SPCC1494.06c_T0
SPCC4G3.13c_T0
SPAC31G5.04_T0
SPBC409.21_T0
SPAC6G9.11_T0
SPBC2G2.02_T0
SPBC685.09_T0
SPAC1A6.05c_T0
SPBC1105.11c_T0
SPAC22E12.19_T0
SPCC364.04c_T0
SPCC1672.03c_T0
SPAC1834.04_T0
SPBC1709.09_T0
SPCC613.10_T0
SPAC2F7.10_T0
SPCC1620.09c_T0
SPAC9.04_T0
SPBC8D2.10c_T0
SPAC17G6.15c_T0
SPBP35G2.16c_T0
SPAC1B3.12c_T0
SPAC22G7.03_T0
SPCC188.09c_T0
SPAC56F8.09_T0
SPBC32H8.08c_T0
SPCC550.02c_T0
SPAC22G7.01c_T0
SPAC644.18c_T0
SPBC17D11.03c_T0
SPBC24C6.07_T0
SPAC823.09c_T0
SPAC16E8.01_T0
SPCC576.07_T0
SPCC553.12c_T0
SPAC821.07c_T0
SPBC1198.08_T0
SPBC31F10.06c_T0
SPAC3G9.15c_T0
SPBC32F12.09_T0
SPAC144.10c_T0
SPAC19G12.03_T0
SPCC4G3.14_T0
SPBP4H10.14c_T0
SPAC25A8.03c_T0
SPAC323.01c_T0
SPBC3D6.07_T0
SPBC1709.17_T0
SPAC144.02_T0
SPAP8A3.05_T0
SPAC1002.07c_T0
SPAC17A2.02c_T0
SPCC74.04_T0
SPBC887.18c_T0
SPBC16E9.08_T0
SPCC736.07c_T0
SPBC1773.14_T0
SPCC31H12.02c_T0
SPCC132.02_T0
SPBC30D10.11_T0
SPBC8E4.01c_T0
SPAC6B12.14c_T0
SPBC23E6.05_T0
SPAC17G8.03c_T0
SPCPB16A4.03c_T0
SPBC32F12.08c_T0
SPAC25B8.06c_T0
SPAC17H9.14c_T0
SPBC211.08c_T0
SPBC15C4.01c_T0
SPAC3A12.16c_T0
SPAC30D11.11_T0
SPCC24B10.03_T0
SPBC32F12.17_T0
SPAP8A3.13c_T0
SPAC19G12.11_T0
SPCC1183.01_T0
SPBC1861.01c_T0
SPBC3D6.15_T0
SPAC18G6.13_T0
SPAC521.04c_T0
SPAC14C4.07_T0
SPCC1827.04_T0
SPCC188.14_T0
SPAC824.03c_T0
SPCP31B10.02_T0
SPAC29A4.22_T0
SPBC16G5.05c_T0
SPBC16E9.03c_T0
SPAC10F6.08c_T0
SPCC1450.13c_T0
SPBP23A10.09_T0
SPAC25G10.05c_T0
SPAC22A12.15c_T0
SPBC16A3.08c_T0
SPBC1198.11c_T0
SPBC530.09c_T0
SPCC757.15_T0
SPBC725.03_T0
SPAC3F10.08c_T0
SPBP23A10.15c_T0
SPAC13F5.03c_T0
SPBC19G7.10c_T0
SPCC330.14c_T0
SPBC713.03_T0
SPCC417.04_T0
SPBC26H8.12_T0
SPCC320.11c_T0
SPBC3H7.15_T0
SPBC1711.05_T0
SPAC1486.06_T0
SPBC11C11.03_T0
SPAPB1E7.09_T0
SPAC3A12.14_T0
SPAC1782.05_T0
SPAC1687.12c_T0
SPAC1687.12c_T1
SPAC1687.12c_T2
SPBC17D1.06_T0
SPAC1F8.06_T0
SPBC29A3.11c_T0
SPCC1020.10_T0
SPAC2F3.01_T0
SPAC167.05_T0
SPBP23A10.17_T0
SPBC342.02_T0
SPAC1142.03c_T0
SPCC584.15c_T0
SPCC757.07c_T0
SPAC11G7.01_T0
SPBPB2B2.12c_T0
SPAC1D4.14_T0
SPAC1F12.10c_T0
SPAC16A10.03c_T0
SPAC16C9.07_T0
SPCC330.02_T0
SPBC14C8.07c_T0
SPAPB1E7.02c_T0
SPAC3G9.03_T0
SPBC1347.04_T0
SPAC227.07c_T0
SPAC4D7.13_T0
SPCC417.12_T0
SPBC1773.08c_T0
SPCC830.08c_T0
SPBC1711.13_T0
SPBC216.06c_T0
SPAC32A11.03c_T0
SPCC1795.09_T0
SPAC688.08_T0
SPAPB17E12.09_T0
SPBPB2B2.04_T0
SPBC2G5.01_T0
SPBC18E5.01_T0
SPAC19A8.14_T0
SPBC1A4.09_T0
SPBC12C2.11_T0
SPBC354.10_T0
SPAC26F1.03_T0
SPBC336.10c_T0
SPAC1039.08_T0
SPCC4B3.13_T0
SPBC21C3.20c_T0
SPBC106.01_T0
SPCC16C4.18c_T0
SPAC1952.17c_T0
SPBC23G7.04c_T0
SPAC9G1.08c_T0
SPBC713.04c_T0
SPAC26A3.12c_T0
SPAC644.04_T0
SPAC6C3.05_T0
SPCC162.06c_T0
SPCC16A11.12c_T0
SPCC330.10_T0
SPBC83.04_T0
SPCC1322.04_T0
SPBC16H5.04_T0
SPAPB2B4.04c_T0
SPAC1F3.10c_T0
SPAC27D7.09c_T0
SPAC26H5.03_T0
SPAC31A2.06_T0
SPAC27F1.09c_T0
SPCC584.01c_T0
SPBC354.14c_T0
SPAC688.16_T0
SPBC25B2.01_T0
SPAC30C2.04_T0
SPBC83.03c_T0
SPBC19C7.07c_T0
SPAC23A1.07_T0
SPAC24H6.06_T0
SPAC22A12.05_T0
SPBC725.09c_T0
SPAC140.01_T0
SPBC1921.05_T0
SPBC15C4.05_T0
SPAC24C9.09_T0
SPBC29B5.02c_T0
SPCC736.06_T0
SPAC24C9.05c_T0
SPBC839.14c_T0
SPCC825.03c_T0
SPCC18.17c_T0
SPBC106.05c_T0
SPCC584.14_T0
SPBC83.12_T0
SPCC594.04c_T0
SPAC1F5.02_T0
SPBC409.04c_T0
SPAC2C4.16c_T0
SPCC663.08c_T0
SPAC26H5.11_T0
SPAC31A2.14_T0
SPAC27E2.08_T0
SPBC13E7.01_T0
SPAC8C9.06c_T0
SPAC30.01c_T0
SPAC22A12.13_T0
SPCC622.19_T0
SPCC970.04c_T0
SPCC962.03c_T0
SPBC428.15_T0
SPCC736.14_T0
SPAC9E9.10c_T0
SPAC1B3.05_T0
SPBPB21E7.08_T0
SPAC959.11_T0
SPAC323.08_T0
SPCC794.09c_T0
SPAC1F5.10_T0
SPAC21E11.03c_T0
SPAC6F12.10c_T0
SPBC428.16c_T0
SPBC16D10.04c_T0
SPAC5H10.13c_T0
SPAC630.06c_T0
SPAC922.06_T0
SPAC806.08c_T0
SPCC794.06_T0
SPAC6G10.08_T0
SPCC285.03_T0
SPBC21C3.03_T0
SPBC8D2.05c_T0
SPBC1773.01_T0
SPAC1B3.07c_T0
SPBC1A4.08c_T0
SPAC688.06c_T0
SPBC1271.13_T0
SPBC2A9.04c_T0
SPCC1442.09_T0
SPAC694.05c_T0
SPAC20G8.01_T0
SPBC2D10.08c_T0
SPCC1795.12c_T0
SPCC576.02_T0
SPCC553.07c_T0
SPAPB17E12.12c_T0
SPCC777.14_T0
SPBC2F12.17_T0
SPCC1840.03_T0
SPBC32F12.04_T0
SPAC12G12.06c_T0
SPBC839.19_T0
SPCC297.03_T0
SPBC27B12.11c_T0
SPAPB24D3.07c_T0
SPBC3D6.02_T0
SPBC1709.12_T0
SPAC17A5.08_T0
SPBC660.07_T0
SPAC22E12.11c_T0
SPAC23D3.04c_T0
SPCC285.11_T0
SPBC21C3.11_T0
SPBC16A3.18_T0
SPCC1682.06_T0
SPAC56F8.12_T0
SPBC28E12.05_T0
SPBC20F10.05_T0
SPAC2F3.17c_T0
SPBC146.04_T0
SPBC428.02c_T0
SPBC1604.06c_T0
SPBC691.05c_T0
SPAC17A5.07c_T0
SPAC9E9.15_T0
SPAC1006.07_T0
SPBC3B9.10_T0
SPBC31F10.15c_T0
SPBC3E7.12c_T0
SPBC776.09_T0
SPAC824.07_T0
SPBC18H10.19_T0
SPAC17C9.08_T0
SPBC29A3.01_T0
SPCC1840.11_T0
SPAC17H9.09c_T0
SPBC12C2.05c_T0
SPAC4G9.12_T0
SPAC926.02_T0
SPCC1442.07c_T0
SPCC126.07c_T0
SPBC3D6.10_T0
SPAC7D4.13c_T0
SPAC328.08c_T0
SPBC1604.20c_T0
SPBC660.15_T0
SPCC16C4.03_T0
SPBC1685.15c_T0
SPBC3H7.02_T0
SPBC2A9.03_T0
SPBC1683.13c_T0
SPBC1289.08_T0
SPCC1682.14_T0
SPBC1604.05_T0
SPCC306.06c_T0
SPCC1620.04c_T0
SPBC25D12.02c_T0
SPBC146.12_T0
SPAC25B8.15c_T0
SPBP35G2.11c_T0
SPBC3B8.05_T0
SPBC776.17_T0
SPBC29B5.01_T0
SPCC1393.09c_T0
SPAC23G3.03_T0
SPBC17A3.01c_T0
SPBC2D10.16_T0
SPAC2F7.07c_T0
SPAC6F12.09_T0
SPBP23A10.04_T0
SPCC757.10_T0
SPBC19C7.05_T0
SPAC1D4.01_T0
SPAC2F3.03c_T0
SPBC1198.06c_T0
SPAC6B12.08_T0
SPCC16C4.11_T0
SPAC4D7.06c_T0
SPAC3G9.10c_T0
SPBP22H7.09c_T0
SPBC21D10.07_T0
SPBC19G7.05c_T0
SPBC16E9.12c_T0
SPAC1687.05_T0
SPAC1805.09c_T0
SPAC10F6.17c_T0
SPAC1486.01_T0
SPBC1271.07c_T0
SPCC61.02_T0
SPAC19B12.12c_T0
SPBP8B7.23_T0
SPBC16A3.17c_T0
SPBC17D1.01_T0
SPAC56E4.04c_T0
SPAC1F8.01_T0
SPBC887.13c_T0
SPAC23G3.11_T0
SPBC2F12.15c_T0
SPBC947.08c_T0
SPBC3H7.07c_T0
SPAC15A10.12c_T0
SPAC6F12.17_T0
SPCC1235.16_T0
SPBP23A10.12_T0
SPAC664.03_T0
SPAC8F11.04_T0
SPCC61.04c_T0
SPCC550.08_T0
SPAC222.04c_T0
SPAC1093.07_T0
SPBP22H7.06_T0
SPBC32F12.03c_T0
SPCC162.07_T1
SPAC30D11.01c_T0
SPCC1259.05c_T0
SPBC28F2.06c_T0
SPCC1620.05_T0
SPAC167.07c_T0
SPAC4F10.18_T0
SPBC776.18c_T0
SPAPB1E7.12_T0
SPCC1259.16_T0
SPBP8B7.31_T0
SPBC1778.07_T0
SPAC19G12.06c_T0
SPCC320.12_T0
SPAPB1A10.15_T0
SPBC1A4.04_T0
SPBC1861.02_T0
SPAC589.02c_T0
SPBC16G5.06_T0
SPBC29A10.11c_T0
SPAC17A2.12_T0
SPAC16E8.09_T0
SPAC1039.03_T0
SPAC664.11_T0
SPAPB1E7.11c_T0
SPBC215.07c_T0
SPBC9B6.06_T0
SPBC14C8.16c_T0
SPCC569.02c_T0
SPAC227.16c_T0
SPAC10F6.03c_T0
SPBC1773.17c_T0
SPAC343.07_T0
SPBC337.13c_T0
SPBC16A3.03c_T0
SPAC26A3.07c_T0
SPAC23A1.16c_T0
SPCC1281.06c_T0
SPCP20C8.02c_T0
SPBC21B10.04c_T0
SPAC1F7.09c_T0
SPAC959.03c_T0
SPCC1620.13_T0
SPAC1F5.07c_T0
SPAC23H4.06_T0
SPAC821.11_T0
SPBPJ4664.05_T0
SPAC4F10.03c_T0
SPAC688.11_T0
SPAC29A4.04c_T0
SPCC4F11.03c_T0
SPCC191.07_T0
SPAC1F7.04_T0
SPBC16H5.03c_T0
SPBC354.09c_T0
SPAC14C4.02c_T0
SPCC285.15c_T0
SPBC21C3.15c_T0
SPAC3C7.05c_T0
SPAC22H10.07_T0
SPAC20G8.08c_T0
SPAC24C9.04_T0
SPAC13G7.03_T0
SPBC530.04_T0
SPCC338.17c_T0
SPBC17D11.06_T0
SPBC1734.03_T0
SPBC3B9.14c_T0
SPBC651.06_T0
SPAC343.15_T0
SPAC11D3.08c_T0
SPBC839.09c_T0
SPCC757.02c_T0
SPCC74.03c_T0
SPBC32H8.07_T0
SPAC22E12.01_T0
SPAC144.18_T0
SPBC36.10_T0
SPAC23H4.14_T0
SPBC2G5.04c_T0
SPAC227.02c_T0
SPBC25H2.03_T0
SPAC22F3.12c_T0
SPBC1773.03c_T0
SPAC23A1.10_T0
SPAC1F7.12_T0
SPAC2C4.09_T0
SPAC4G9.17c_T0
SPBC216.01c_T0
SPAC869.11_T0
SPAC23A1.02c_T0
SPBC26H8.13c_T0
SPBC106.14c_T0
SPCC622.14_T0
SPBC428.10_T0
SPCC1884.02_T0
SPCC18B5.09c_T0
SPAC15E1.03_T0
SPBC36B7.04_T0
SPAC186.05c_T0
SPBC1734.11_T0
SPCC777.08c_T0
SPBC609.02_T0
SPCC16C4.13c_T0
SPAC631.02_T0
SPBC2F12.04_T0
SPBC1215.02c_T0
SPAC1002.14_T0
SPAC12G12.08_T0
SPAC1952.12c_T0
SPBC32H8.15_T0
SPCC965.08c_T0
SPAC8C9.15c_T0
SPCC162.01c_T0
SPBC1683.01_T0
SPBC839.06_T0
SPAC6F12.05c_T0
SPAC23H4.10c_T0
SPAC17H9.20_T0
SPBC1105.08_T0
SPAC5H10.08c_T0
SPAC23C4.18c_T0
SPBC1289.04c_T0
SPCC338.03c_T0
SPAC9G1.09_T0
SPBC1685.08_T0
SPAC19B12.04_T0
SPAC27F1.04c_T0
SPAC26A3.04_T0
SPBC119.06_T0
SPCC1840.01c_T0
SPBC365.20c_T0
SPCC297.06c_T0
SPBC30D10.05c_T0
SPBC19G7.16_T0
SPAC2F3.09_T0
SPAC11E3.11c_T0
SPBC1539.02_T0
SPAC1A6.09c_T0
SPBC1105.15c_T0
SPAC25B8.02_T0
SPAPB17E12.07c_T0
SPAC1782.02c_T0
SPAC2E1P5.04c_T0
SPAP27G11.07c_T0
SPBC56F2.06_T0
SPCC645.09_T0
SPBC8D2.14c_T0
SPAC1B3.16c_T0
SPBC1685.16_T0
SPAC2C4.11c_T0
SPCC550.06c_T0
SPBC16A3.13_T0
SPAC29B12.04_T0
SPBC17D11.07c_T0
SPAC22E12.06c_T0
SPCC1682.01_T0
SPAC21E11.08_T0
SPBC1709.11c_T0
SPBP8B7.02_T0
SPCC306.11_T0
SPAC13G6.14_T0
SPAC19D5.07_T0
SPCC1442.12_T0
SPAC1834.10c_T0
SPBC776.04_T0
SPAC3G6.09c_T0
SPAC1006.02_T0
SPBPB8B6.03_T0
SPAC22F8.10c_T0
SPAC824.02_T0
SPBC18H10.14_T0
SPBC800.07c_T0
SPAC17C9.03_T0
SPAC25B8.10_T0
SPBC409.08_T0
SPBC119.13c_T0
SPACUNK4.09_T0
SPBC1539.10_T0
SPAC1296.01c_T0
SPCP1E11.05c_T0
SPCC364.03_T0
SPCC16A11.07_T0
SPBC1703.09_T0
SPAC17A2.06c_T0
SPBC660.10_T0
SPBC14F5.01_T0
SPBC36.02c_T0
SPAP19A11.05c_T0
SPAC29B12.12_T0
SPCC1906.02c_T0
SPAC521.03_T0
SPAP14E8.02_T0
SPAC806.03c_T0
SPCC188.13c_T0
SPBPB7E8.01_T0
SPBC31E1.04_T0
SPAC25H1.09_T0
SPAC17G6.05c_T0
SPAC1420.02c_T0
SPBC1A4.03c_T0
SPAC6F12.04_T0
SPCC1235.03_T0
SPAC16E8.17c_T0
SPAC1F3.03_T0
SPCC1442.16c_T0
SPBC649.05_T0
SPBC2D10.03c_T0
SPAC5D6.04_T0
SPACUNK4.17_T0
SPCC1223.11_T0
SPBC8E4.03_T0
SPBC19C2.07_T0
SPCC24B10.16c_T0
SPAC3H1.07_T0
SPBC13E7.09_T0
SPAC12G12.01c_T0
SPCC191.02c_T0
SPAPB24D3.02c_T0
SPCC1259.03_T0
SPBC1539.01c_T0
SPBC32H8.12c_T0
SPBC15D4.08c_T0
SPAC2F7.16c_T0
SPBC3F6.02c_T0
SPBC19F8.07_T0
SPCC613.11c_T0
SPAC1093.02_T0
SPAC823.13c_T0
SPAPB1A10.02_T0
SPAC23C11.14_T0
SPAC6F12.12_T0
SPAC31G5.07_T0
SPBC17G9.11c_T0
SPAC3F10.09_T0
SPBC4C3.04c_T0
SPAC57A10.10c_T0
SPBC31F10.10c_T0
SPAC6G9.14_T0
SPAC5D6.12_T0
SPAC13F5.07c_T0
SPBC19G7.14c_T0
SPAC6B12.04c_T0
SPCC70.08c_T0
SPAC6B12.11_T0
SPBC2G2.05_T0
SPCC622.06c_T0
SPAC806.05_T0
SPBC8D2.11_T0
SPBC15D4.14_T0
SPAC17H9.04c_T0
SPAC23D3.01_T0
SPBC21D10.10_T0
SPAC3A12.06c_T0
SPAC1687.16c_T0
SPAC15E1.05c_T0
SPCC126.02c_T0
SPCC962.04_T0
SPAC56E4.05_T0
SPCC132.01c_T0
SPBC29A3.15c_T0
SPBC2G2.17c_T0
SPCC1739.02c_T0
SPAC13A11.01c_T0
SPBC17A3.06_T0
SPAC1071.01c_T0
SPAC7D4.04_T0
SPAC3A11.12c_T0
SPAC139.05_T0
SPBC30D10.06_T0
SPAC222.13c_T0
SPAC1142.07c_T0
SPBC16G5.01_T0
SPAC31G5.15_T0
SPBC32F12.12c_T0
SPBPB10D8.02c_T0
SPAC4G8.10_T0
SPAC3F10.17_T0
SPAC31G5.05c_T0
SPAC6G10.10c_T0
SPCC550.11_T0
SPBC29A10.06c_T0
SPAC23G3.08c_T0
SPAC15A10.07_T0
SPAPB1E7.06c_T0
SPAC328.09_T0
SPAC6F6.09_T0
SPAC343.02_T0
SPCC1259.14c_T0
SPBC4F6.10_T0
SPAC2F7.02c_T0
SPCC4B3.11c_T0
SPAC1D4.02c_T0
SPAC1565.01_T0
SPCC4G3.17_T0
SPBC337.08c_T0
SPAC16A10.07c_T0
SPBC56F2.10c_T0
SPAC19G12.15c_T0
SPBC11B10.08_T0
SPAP8A3.08_T0
SPBC21C3.19_T0
SPCC1753.02c_T0
SPBC21H7.06c_T0
SPBC646.06c_T0
SPCC24B10.02c_T0
SPBC17D1.03c_T0
SPCC330.04c_T0
SPAC1783.05_T0
SPAC10F6.12c_T0
SPBC30D10.14_T0
SPAC22H10.02_T0
SPBC23E6.08_T0
SPBC23G7.08c_T0
SPBC16A3.12c_T0
SPCC1450.03_T0
SPBC25D12.06_T0
SPCC16A11.16c_T0
SPBC17D11.01_T0
SPBC21B10.13c_T0
SPBC651.11c_T0
SPAC6F6.17_T0
SPAC57A7.04c_T0
SPBC24C6.09c_T0
SPBC29A10.01_T0
SPAC3F10.12c_T0
SPAC19G12.14_T0
SPBP35G2.14_T0
SPBC19F5.03_T0
SPCC24B10.06_T0
SPCC1919.09_T0
SPBC13G1.05_T0
SPAC3C7.14c_T0
SPAC56F8.06c_T0
SPBC16E9.19_T0
SPCP31B10.05_T0
SPAC22H10.10_T0
SPAC13G7.12c_T0
SPCC757.11c_T0
SPBC26H8.08c_T0
SPBC19C2.13c_T0
SPCC1529.01_T0
SPAC1952.05_T0
SPBC29A3.17_T0
SPBC14C8.11c_T0
SPAC1399.04c_T0
SPCC16C4.08c_T0
SPAC12G12.03_T0
SPAC17D4.03c_T0
SPBC216.03_T0
SPCC16C4.19_T0
SPBC405.04c_T0
SPAC458.07_T0
SPBP8B7.20c_T0
SPBC3H7.18_T0
SPAC16.05c_T0
SPBC13G1.13_T0
SPBC1711.08_T0
SPAC9G1.04_T0
SPBC1685.03_T0
SPBC1703.14c_T0
SPBC14C8.03_T0
SPBC12C2.06_T0
SPCC4B3.08_T0
SPAC23H3.11c_T0
SPAC167.08_T0
SPCC285.10c_T0
SPBC21C3.10c_T0
SPBC342.05_T0
SPBC543.09_T0
SPBC3B8.01c_T0
SPAC11G7.04_T0
SPCC24B10.22_T0
SPAC12B10.14c_T0
SPBC725.14_T0
SPAC18G6.12c_T0
SPAC23C11.02c_T0
SPBC1347.06c_T0
SPBC28F2.07_T0
SPAC11D3.03c_T0
SPAP27G11.12_T0
SPCC645.04_T0
SPAC11E3.12_T0
SPBC1289.13c_T0
SPBC1711.16_T0
SPCC417.15_T0
SPAC17G6.10_T0
SPBC8D2.09c_T0
SPAC9G1.12_T0
SPAC22H12.04c_T0
SPBC1685.11_T0
SPCC553.02_T0
SPAC24B11.09_T0
SPBC725.13c_T0
SPBC2A9.08c_T0
SPBC25H2.04c_T0
SPAC2C4.06c_T0
SPBC17D1.17_T0
SPBC18E5.04_T0
SPCC23B6.04c_T0
SPCC4B3.16_T0
SPBC902.02c_T0
SPAC26F1.06_T0
SPCC18B5.04_T0
SPBC354.13_T0
SPBC25B2.09c_T0
SPAPJ696.02_T0
SPAC4A8.09c_T0
SPBC106.04_T0
SPAC227.06_T0
SPAC6F6.04c_T0
SPAC3C7.09_T0
SPBC36B7.05c_T0
SPBC691.04_T0
SPCC965.03_T1
SPBC577.02_T0
SPAC644.07_T0
SPCC777.03c_T0
SPCC965.03_T0
SPAC3G9.14_T0
SPAC20G4.08_T0
SPAC22F8.05_T0
SPCC550.15c_T0
SPCC1739.01_T0
SPCC16A11.02_T0
SPBC1703.04_T0
SPBC317.01_T0
SPAC8C9.10c_T0
SPCC1393.12_T0
SPCC553.10_T0
SPAC30C2.07_T0
SPBC428.06c_T0
SPCC970.03_T0
SPAC24H6.09_T0
SPBC1778.10c_T0
SPAC20H4.01_T0
SPAC140.04_T0
SPBC3E7.16c_T0
SPAC25H1.04_T0
SPAC19D5.02c_T0
SPAC23C11.01_T0
SPBC11C11.04c_T0
SPCC4G3.12c_T0
SPCC1322.15_T0
SPCC1494.05c_T0
SPBC12C2.09c_T0
SPBC577.10_T0
SPAC644.15_T0
SPBC409.11_T0
SPBC336.08_T0
SPBC83.15_T0
SPBC30B4.03c_T0
SPAC1786.01c_T0
SPBC19C2.02_T0
SPAC1786.04_T0
SPBC428.20c_T0
SPCC1795.02c_T0
SPBC16H5.15_T0
SPAC1A6.04c_T0
SPBC1703.12_T0
SPCC1672.02c_T0
SPAC1B2.03c_T0
SPBC14F5.10c_T0
SPBC16E9.16c_T0
SPAC4F8.04_T0
SPBC13E7.04_T0
SPCC548.06c_T0
SPAC17G6.14c_T0
SPAC25B8.19c_T0
SPCC417.05c_T0
SPAC1B3.11c_T0
SPAC3H8.02_T0
SPAC22A12.16_T0
SPBC27B12.01c_T0
SPBC17A3.05c_T0
SPCC188.08c_T0
SPBC1652.02_T0
SPBC19F8.02_T0
SPAC18B11.06_T0
SPAC644.17c_T0
SPBC17D11.02c_T0
SPBC106.20_T0
SPAC13D6.04c_T0
SPAC139.04c_T0
SPAC823.08c_T0
SPBC428.18_T0
SPAC31G5.02_T0
SPAC29E6.01_T0
SPAC3F10.04_T0
SPAC2F3.07c_T0
SPAC1B3.08_T0
SPBC17G9.06c_T0
SPBC16C6.11_T0
SPACUNK4.20_T0
SPAP11E10.02c_T0
SPAC57A10.05c_T0
SPAC1805.10_T0
SPBC19C2.10_T0
SPBC3E7.02c_T0
SPAC6G9.03c_T0
SPCP25A2.02c_T0
SPAC1834.02_T0
SPBC1709.07_T0
SPBC365.16_T0
SPAC3H1.10_T0
SPAC922.09_T0
SPBP4H10.09_T0
SPAC3H8.10_T0
SPBC21C3.06_T0
SPCP1E11.10_T0
SPAC1B1.01_T0
SPAC7D4.03c_T0
SPBC1773.04_T0
SPAC31F12.01_T0
SPBC24C6.05_T0
SPBC1683.03c_T0
SPAC31A2.09c_T0
SPAC23E2.03c_T0
SPAC1851.02_T0
SPBC3B9.05_T0
SPAC31G5.10_T0
SPAC222.08c_T0
SPAC343.06c_T0
SPAC328.04_T0
SPAC5H10.03_T0
SPCPB16A4.02c_T0
SPBC32F12.07c_T0
SPAC15A10.02_T0
SPBC211.07c_T0
SPAC17H9.13c_T0
SPCC1840.06_T0
SPAC16E8.12c_T0
SPCC622.15c_T0
SPCC1739.11c_T0
SPBC3D6.05_T0
SPAC18G6.03_T0
SPCC4B3.06c_T0
SPBC11B10.03_T0
SPAC1071.10c_T0
SPAC9.10_T0
SPAP8A3.03_T0
SPAC212.10_T0
SPCC794.17_T0
SPAC10F6.16_T0
SPBC56F2.05c_T0
SPCPB16A4.07_T0
SPAC637.10c_T0
SPCC24B10.11c_T0
SPCC1494.10_T0
SPBC23E6.03c_T0
SPAC589.06c_T0
SPBC146.07_T0
SPBC336.09c_T0
SPBC16E9.02c_T0
SPAC56F8.15_T0
SPAC10F6.07c_T0
SPCC576.13_T0
SPAC19B12.02c_T0
SPAC1D4.11c_T0
SPBC16A3.07c_T0
SPAC22A12.14c_T0
SPAC6F6.12_T0
SPBC18E5.03c_T0
SPAC25B8.18_T0
SPBC29A3.04_T0
SPBC21B10.08c_T0
SPBC18H10.18c_T0
SPAC4G9.15_T0
SPCC1919.04_T0
SPAC3F10.07c_T0
SPBC32F12.15_T0
SPAC13F5.02c_T0
SPCC188.12_T0
SPBC646.15c_T0
SPCC70.03c_T0
SPAC4F10.07c_T0
SPAC29A4.08c_T0
SPCC622.01c_T0
SPBC16H5.07c_T0
SPBC211.05_T0
SPAC14C4.06c_T0
SPAC4C5.03_T0
SPCC63.10c_T0
SPAC29A4.20_T0
SPAC27F1.07_T0
SPBC3B8.08_T0
SPBC13A2.03_T0
SPAC23G3.06_T0
SPBC776.08c_T0
SPBC3B9.18c_T0
SPBC1706.03_T0
SPAC11D3.06_T0
SPBC887.03c_T0
SPAC1142.02c_T0
SPAC1142.05_T0
SPBC29A3.12_T0
SPCC757.13_T0
SPAC1D4.04_T0
SPBC83.16c_T0
SPBC1306.02_T0
SPBC725.01_T0
SPAPB1E7.01c_T0
SPBC28F2.10c_T0
SPCC417.02_T0
SPAC4D7.03_T0
SPBC26H8.10_T0
SPAC2G11.06_T0
SPAC14C4.13_T0
SPBC1773.07c_T0
SPCC830.07c_T0
SPAC1687.08_T0
SPBP8B7.15c_T0
SPCC895.07_T0
SPAC32A11.02c_T0
SPAC19G12.10c_T0
SPAC23A1.06c_T0
SPAC1782.03_T0
SPBP8B7.26_T0
SPBC1718.03_T0
SPBC18H10.04c_T0
SPAC3A12.12_T0
SPCC61.05_T0
SPBC3H7.13_T0
SPBC17D1.04_T0
SPBC4F6.18c_T0
SPAC19A8.04_T0
SPBC215.11c_T0
SPAPB1A10.04c_T0
SPBC409.17c_T0
SPAC9E9.09c_T0
SPAC664.06_T0
SPBC543.04_T0
SPBC21.05c_T0
SPAC1D4.12_T0
SPAC16C9.05_T0
SPAC12B10.10_T0
SPAC1F7.13c_T0
SPAC3G9.01_T0
SPBC1347.02_T0
SPBC28F2.02_T0
SPCC338.07c_T0
SPAC18G6.07c_T0
SPAC23D3.09_T0
SPCC16C4.22_T0
SPAC2G11.14_T0
SPCC417.10_T0
SPCC1620.08_T0
SPBC1711.11_T0
SPAC821.06_T0
SPAC3A11.07_T0
SPAC513.07_T0
SPCC1795.07_T0
SPAC4F8.10c_T0
SPAC1782.11_T0
SPBC83.02c_T0
SPBPB2B2.02_T0
SPCC1840.05c_T0
SPCC645.03c_T0
SPAC17G8.12_T0
SPBC3B8.10c_T0
SPAC1F8.07c_T0
SPAC19A8.12_T0
SPBC1861.05_T0
SPBC16G5.09_T0
SPAC26F1.01_T0
SPAC1039.06_T0
SPCC1223.03c_T0
SPAC664.14_T0
SPBC12D12.05c_T0
SPCC1322.02_T0
SPAC3C7.04_T0
SPAC922.07c_T0
SPBC839.13c_T0
SPAC1782.06c_T0
SPCC11E10.08_T0
SPCC18.16c_T0
SPBC215.01_T0
SPBC16D10.03_T0
SPBC8D2.18c_T0
SPCC584.04_T0
SPBC1347.10_T0
SPAC5D6.09c_T0
SPAC4G8.13c_T0
SPBC16H5.02_T0
SPAC22H10.11c_T0
SPBC887.11_T0
SPAC22G7.09c_T0
SPCC663.07c_T0
SPAC22F3.15_T0
SPAC23H4.09_T0
SPCPB1C11.03_T0
SPAC17H9.07_T0
SPBC1709.15c_T0
SPAC688.14_T0
SPAC30C2.02_T0
SPAC6F6.13c_T0
SPAC23A1.05_T0
SPAC20H4.11c_T0
SPAC24H6.04_T0
SPBC16G5.17_T0
SPBC1711.10c_T0
SPCC622.09_T0
SPBC1778.05c_T0
SPCC962.02c_T0
SPAC13G7.06_T0
SPCP1E11.09c_T0
SPCC1322.10_T0
SPAC3C7.12_T0
SPBC1734.06_T0
SPAC1296.05c_T0
SPCC4G3.07c_T0
SPAC343.18_T0
SPBC336.03_T0
SPCC584.12_T0
SPBC83.10_T0
SPAC22E12.04_T0
SPBC947.01_T0
SPBC1604.19c_T0
SPBC36.13_T0
SPAC5H10.12c_T0
SPAC57A10.07_T0
SPBC18A7.02c_T0
SPAC31A2.12_T0
SPBC36.06c_T0
SPBC14F5.05c_T0
SPAC22A12.11_T0
SPAC27D7.06_T0
SPAC1B3.06c_T0
SPBC1A4.07c_T0
SPCC622.17_T0
SPAC694.04c_T0
SPAC15E1.06_T0
SPBC2D10.07c_T0
SPCC1672.11c_T0
SPCC777.04_T0
SPAC1486.07c_T0
SPCC18.04_T0
SPBC1683.04_T0
SPAC12G12.05c_T0
SPBC4C3.09_T0
SPAC3H5.08c_T0
SPAC144.04c_T0
SPAPB24D3.06c_T0
SPBC365.11_T0
SPCC338.18_T0
SPAC922.04_T0
SPAC13D1.01c_T0
SPAC23D3.03c_T0
SPAC22E12.10c_T0
SPAC3H1.04c_T0
SPAPB18E9.02c_T0
SPCPJ732.02c_T0
SPAC56F8.02_T0
SPAPB2C8.01_T0
SPCC13B11.04c_T0
SPAC13G6.09_T0
SPBC428.01c_T0
SPBC1271.11_T0
SPBC31F10.14c_T0
SPBC3E7.11c_T0
SPBC1198.01_T0
SPBC21.01_T0
SPBC18H10.09_T0
SPCC737.09c_T0
SPBC1105.19_T0
SPAC25B8.05_T0
SPAC23C4.08_T0
SPBC32F12.02_T0
SPCC825.02_T0
SPAC4G9.02_T0
SPBC1683.12_T0
SPAC17A2.10c_T0
SPAP8A3.07c_T0
SPAC7D4.12c_T0
SPAC328.07c_T0
SPCC132.05c_T0
SPAC17A5.06_T0
SPBC660.05_T0
SPBP4H10.12_T0
SPCC1739.06c_T0
SPBC1685.14c_T0
SPAC17A5.14_T0
SPAC23G3.01_T0
SPBC2F12.14c_T0
SPAC3F10.16c_T0
SPBC19C7.03_T0
SPCC613.08_T0
SPBC29A10.10c_T0
SPCP25A2.03_T0
SPBC2G2.08_T0
SPCC895.09c_T0
SPBC651.01c_T0
SPAC1687.11_T0
SPBC23G7.12c_T0
SPAC30D11.09_T0
SPCC74.02c_T0
SPBC30D10.18c_T0
SPAPB8E5.07c_T0
SPCC645.07_T0
SPCC126.15c_T0
SPAC22F8.08_T0
SPBC1703.07_T0
SPAC1F3.01_T0
SPBC577.13_T0
SPAC13F5.06c_T0
SPAC11H11.01_T0
SPAC57A7.13_T0
SPBC13G1.01c_T0
SPAC22G7.04_T0
SPBC4B4.03_T0
SPAC4F8.14c_T0
SPCC74.05_T0
SPAC22F3.06c_T0
SPCC1223.07c_T0
SPAC30.04c_T0
SPAC458.05_T0
SPCC1919.15_T0
SPBC3D6.04c_T0
SPAC4A8.08c_T0
SPAC6F6.03c_T0
SPAC5H10.02c_T0
SPBC3E7.15c_T0
SPCC613.05c_T0
SPAC3H5.12c_T0
SPAC6G9.02c_T0
SPAC30D11.04c_T0
SPAC6G10.04c_T0
SPAC513.01c_T0
SPAC5H10.01_T0
SPAC13F5.01c_T0
SPAC3C7.08c_T0
SPBC947.11c_T0
SPAPJ698.03c_T0
SPBC4F6.17c_T0
SPCC1235.09_T0
SPBC1289.07c_T0
SPBC1718.01_T0
SPBC17D1.02_T0
SPAC19A8.02_T0
SPAC4H3.03c_T0
SPAC2G11.12_T0
SPBC1604.18c_T0
SPBC336.01_T0
SPAP27G11.10c_T0
SPAC31A2.10_T0
SPBC609.03_T0
SPBC29A10.15_T0
SPAC26A3.05_T0
SPAC222.16c_T0
SPBC2F12.13_T0
SPBC1198.04c_T0
SPBC646.09c_T0
SPCC16A11.08_T0
SPBC31E1.05_T0
SPBC18H10.12c_T0
SPAC23C11.15_T0
SPBC1289.16c_T0
SPAC1834.08_T0
SPAC22H10.05c_T0
SPAC22F3.10c_T0
SPAC139.06_T0
SPCC11E10.07c_T0
SPAPB8E5.06c_T0
SPBC646.02_T0
SPCC1450.04_T0
SPBC30D10.03c_T0
SPAP27G11.05c_T0
SPAC6G9.06c_T0
SPAC4D7.09_T0
SPCC417.08_T0
SPAC11E3.05_T0
SPAC328.01c_T0
SPBC215.15_T0
SPBC337.06c_T0
SPBC13E7.05_T0
SPBC21H7.04_T0
SPAC1805.02c_T0
SPCC162.08c_T0
SPAC57A7.11_T0
SPBC1709.08_T0
SPAC4F8.13c_T0
SPAC24C9.07c_T0
SPAC9G1.10c_T0
SPAC13C5.05c_T0
SPCC18.05c_T0
SPAPB24D3.09c_T0
SPAC14C4.14_T0
SPAC23D3.06c_T0
SPAC458.03_T0
SPBC1718.04_T0
SPAC11D3.15_T0
SPAC17G8.14c_T0
SPAC31A2.07c_T0
SPBC215.09c_T0
SPBC947.10_T0
SPCC1450.10c_T0
SPBC16H5.05c_T0
SPBC3B9.16c_T0
SPCC777.13_T0
SPBC660.13c_T0
SPBC725.06c_T0
SPAC24C9.02c_T0
SPCC18.14c_T0
SPBC25H2.11c_T0
SPBC1289.15_T0
SPCC31H12.08c_T0
SPBC20F10.02c_T0
SPBC4B4.09_T0
SPBP4H10.06c_T0
SPAC3H1.02c_T0
SPAC821.13c_T0
SPBC17D11.05_T0
SPAC6G9.10c_T0
SPBC25H2.02_T0
SPCC1450.15_T0
SPAC24C9.11_T0
SPCC1672.07_T0
SPAC9.03c_T0
SPAC1F5.04c_T0
SPBC23G7.10c_T0
SPBC409.15_T0
SPAC22G7.05_T0
SPCC550.03c_T0
SPBC2D10.14c_T0
SPBC56F2.07c_T0
SPAC19A8.08_T0
SPAC1687.13c_T0
SPBC337.05c_T0
SPCP31B10.08c_T0
SPBC336.07_T0
SPBC19C7.08c_T0
SPAC23A1.17_T0
SPAC3G6.01_T0
SPAC31G5.01_T0
SPAC24C9.06c_T0
SPBC1709.06_T0
SPAC1F7.01c_T0
SPAC10F6.15_T0
SPAC688.07c_T0
SPAC694.06c_T0
SPAC18G6.10_T0
SPBC405.01_T0
SPAC11D3.05_T0
SPBC1604.21c_T0
SPCC895.06_T0
SPBPB21E7.01c_T0
SPAC2G11.10c_T0
SPAC1565.08_T0
SPCC285.16c_T0
SPAC20G8.09c_T0
SPBC1271.02_T0
SPBC1709.01_T0
SPAC26A3.06_T0
SPAC9E9.06c_T0
SPAC18G6.04c_T0
SPAC890.08_T0
SPAC1F8.04c_T0
SPBC2D10.05_T0
SPAC22G7.06c_T0
SPAC1834.11c_T0
SPBC31E1.06_T0
SPAC1556.07_T0
SPAC23C4.05c_T0
SPBC2D10.13_T0
SPAC16C9.06c_T0
SPCC16A11.17_T0
SPAC17G8.08c_T0
SPAC1486.04c_T0
SPAC1687.10_T0
SPBC4C3.05c_T0
SPCC4G3.19_T0
SPAC222.14c_T0
SPAC1556.02c_T0
SPCP31B10.07_T0
SPAC1751.03_T0
SPAC4F10.13c_T0
SPAC13G6.05c_T0
SPBC1703.15c_T0
SPCC1322.09_T0
SPBC1703.06_T0
SPAC2C4.07c_T0
SPBC1826.01c_T0
SPBC577.12_T0
SPBC16C6.05_T0
SPAC22E12.16c_T0
SPBC15D4.03_T0
SPBC13E7.06_T0
SPAC12B10.01c_T0
SPAC57A7.12_T0
SPBC30B4.04c_T0
SPBC36.12c_T0
SPCC962.01_T0
SPAC20G8.06_T0
SPAC328.06_T0
SPAC30D11.03_T0
SPBC19F5.05c_T0
SPBC29A3.06_T0
SPBC12C2.10c_T0
SPBC13G1.02_T0
SPBC23E6.04c_T0
SPCC1020.02_T0
SPAC15A10.03c_T0
SPAC12B10.04_T0
SPAC4D7.05_T0
SPBC16H5.08c_T0
SPAC19A8.06_T0
SPAC13G7.08c_T0
SPAC24H6.01c_T0
SPBP8B7.16c_T0
SPBP8B7.30c_T0
SPBC28F2.12_T0
SPAC105.01c_T0
SPAC13D6.01_T0
SPAC4G9.08c_T0
SPBC1734.08_T0
SPBC26H8.04c_T0
SPAC22H10.12c_T0
SPAC4F8.01_T0
SPAC23H4.01c_T0
SPBC1778.06c_T0
SPBC36B7.09_T0
SPAC11E3.02c_T0
SPAC18B11.11_T0
SPBC24C6.02_T0
SPAC4A8.05c_T0
SPAC1B3.13_T0
SPBC1709.02c_T0
SPBC1D7.05_T0
SPBC14F5.06_T0
SPBC6B1.09c_T0
SPBC16G5.14c_T0
SPAC3H8.05c_T0
SPBC146.03c_T0
SPAC31A2.05c_T0
SPAC3A12.11c_T0
SPAC22F3.04_T0
SPAC24H6.10c_T0
SPCC10H11.01_T0
SPAC26H5.07c_T0
SPBC23G7.13c_T0
SPBC21D10.09c_T0
SPAC23E2.02_T0
SPBC4C3.06_T0
SPCC338.15_T0
SPBC543.03c_T0
SPBC11C11.09c_T0
SPAC1F8.03c_T0
SPCC31H12.07_T0
SPAC2E1P3.02c_T0
SPAC17A5.03_T0
SPBC1778.01c_T0
SPBP4H10.18c_T0
SPAC23D3.13c_T0
SPBP35G2.06c_T0
SPCC63.04_T0
SPAC1486.03c_T0
SPCC1739.14_T0
SPBC15D4.06_T0
SPAC25G10.09c_T0
SPBC582.07c_T0
SPAC1834.07_T0
SPCC1494.07_T0
SPCC1322.12c_T0
SPAC1556.01c_T0
SPAC15A10.15_T0
SPAC343.10_T0
SPBC16H5.12c_T0
SPBC405.07_T0
SPCC645.08c_T0
SPBC32H8.10_T0
SPAC227.11c_T0
SPBC11G11.07_T0
SPBC1348.12_T0
SPAC1486.09_T0
SPBC119.01_T0
SPBP19A11.03c_T0
SPAC1952.13_T0
SPBC16D10.08c_T0
SPBC17F3.02_T0
SPAC6C3.08_T0
SPBPB21E7.04c_T0
SPAC1B9.03c_T0
SPCC576.05_T0
SPAC6G10.05c_T0
SPAP8A3.12c_T0
SPCC285.14_T0
SPBC1773.12_T0
SPBC2F12.05c_T0
SPBP23A10.07_T0
SPAPB1E7.07_T0
SPCC126.03_T0
SPAC2C4.15c_T0
SPBP19A11.06_T0
SPBC15C4.03_T0
SPAC11E3.01c_T0
SPAC1B1.04c_T0
SPAC110.02_T0
SPBC1539.05_T0
SPBC1734.12c_T0
SPAC16E8.07c_T0
SPCC306.05c_T0
SPAC1D4.06c_T0
SPCC16C4.01_T0
SPAC652.01_T0
SPAC22F3.11c_T0
SPCC790.03_T0
SPBC409.12c_T0
SPCC2H8.04_T0
SPAC1952.16_T0
SPAC19B12.10_T0
SPAC1805.03c_T0
SPCC330.03c_T0
SPAC14C4.10c_T0
SPAC6F6.15_T0
SPAC1039.05c_T0
SPAC1556.06.1_T0
SPBC215.12_T0
SPAC3G9.13c_T0
SPBC947.12_T0
SPBC16A3.19_T0
SPCC1840.12_T0
SPAPJ696.01c_T0
SPAC1952.15c_T0
SPAC23H4.13c_T0
SPBC1A4.06c_T0
SPAC823.16c_T0
SPCC13B11.03c_T0
SPBC12D12.06_T0
SPAC17C9.12_T0
SPAC11H11.03c_T0
SPCC1827.07c_T0
SPBC651.02_T0
SPCC1450.12_T0
SPBC13G1.14c_T0
SPAC3G6.11_T0
SPAC21E11.05c_T0
SPCC1183.03c_T0
SPAC26F1.02_T0
SPBC660.14_T0
SPAPB2B4.01c_T0
SPAC4G8.11c_T0
SPAC688.03c_T0
SPBC32H8.06_T0
SPAC27E2.02_T0
SPBC13G1.04c_T0
SPCC61.01c_T0
SPCC663.14c_T0
SPAC823.04_T0
SPBC21C3.18_T0
SPBC800.04c_T0
SPBC16A3.09c_T0
SPAC13F5.04c_T0
SPAC1805.15c_T0
SPBC1773.09c_T0
SPBC21.07c_T0
SPBC14F5.08_T0
SPBC32H8.09_T0
SPAC959.04c_T0
SPAC24C9.15c_T0
SPBC4F6.15c_T0
SPAC4G8.04_T0
SPBC6B1.05c_T0
SPAC1D4.03c_T0
SPCC1753.03c_T0
SPAC23H3.14_T0
SPAC1834.06c_T0
SPBC14F5.11c_T0
SPBC16E9.17c_T0
SPAC12G12.11c_T0
SPAC589.07c_T0
SPAC24B11.14_T0
SPBC428.07_T0
SPCC1672.12c_T0
SPAC17A5.16_T0
SPBC3H7.10_T0
SPCC162.07_T0
SPAC20G4.04c_T0
SPCC11E10.09c_T0
SPAC926.07c_T0
SPBC56F2.14_T0
SPAC19B12.07c_T0
SPAC1250.02_T0
SPBC9B6.05c_T0
SPBC13A2.01c_T0
SPAC17G8.09_T0
SPBC56F2.01_T0
SPCC1393.04_T0
SPAC3H1.09c_T0
SPAC227.14_T0
SPAC4D7.10c_T0
SPAC694.03_T0
SPBC3B9.21_T0
SPAC1093.04c_T0
SPBC609.05_T0
SPBC25H2.14_T0
SPAC6G10.06_T0
