SPBC21.07c_T0
SPBC1773.09c_T0
SPAC4G8.11c_T0
SPAC24C9.15c_T0
SPCC11E10.09c_T0
SPAC3H1.09c_T0
SPAC1952.15c_T0
SPAC22F3.11c_T0
SPCC330.03c_T0
SPCC1183.03c_T0
SPAC17A5.16_T0
SPBC660.14_T0
SPAC3G9.13c_T0
SPAC1805.03c_T0
SPBC800.04c_T0
SPCC790.03_T0
SPAC926.07c_T0
SPBC947.12_T0
SPAC19B12.07c_T0
SPBC428.07_T0
SPAC688.03c_T0
SPBC9B6.05c_T0
SPBC13A2.01c_T0
SPAC652.01_T0
SPBC56F2.14_T0
SPAC14C4.10c_T0
SPAC1952.16_T0
SPBC3B9.21_T0
SPCC663.14c_T0
SPCC162.07_T0
SPAC3G6.11_T0
SPAC23H4.13c_T0
SPCC1827.07c_T0
SPAC17C9.12_T0
SPCC13B11.03c_T0
SPAC6G10.06_T0
SPBC16E9.17c_T0
SPBC6B1.05c_T0
SPBC13G1.14c_T0
SPAC17G8.09_T0
