SPCC306.05c_T0
SPAC1D4.06c_T0
SPCC16C4.01_T0
SPAC652.01_T0
SPAC22F3.11c_T0
SPCC790.03_T0
SPBC409.12c_T0
SPCC2H8.04_T0
SPAC1952.16_T0
SPAC19B12.10_T0
SPAC1805.03c_T0
SPCC330.03c_T0
SPAC14C4.10c_T0
SPAC6F6.15_T0
SPAC1039.05c_T0
SPAC1556.06.1_T0
SPBC215.12_T0
SPAC3G9.13c_T0
SPBC947.12_T0
SPBC16A3.19_T0
SPCC1840.12_T0
SPAPJ696.01c_T0
SPAC1952.15c_T0
SPAC23H4.13c_T0
SPBC1A4.06c_T0
SPAC823.16c_T0
SPCC13B11.03c_T0
SPBC12D12.06_T0
SPAC17C9.12_T0
SPAC11H11.03c_T0
SPCC1827.07c_T0
SPBC651.02_T0
SPCC1450.12_T0
SPBC13G1.14c_T0
SPAC3G6.11_T0
SPAC21E11.05c_T0
SPCC1183.03c_T0
SPAC26F1.02_T0
SPBC660.14_T0
SPAPB2B4.01c_T0
SPAC4G8.11c_T0
SPAC688.03c_T0
SPBC32H8.06_T0
SPAC27E2.02_T0
SPBC13G1.04c_T0
SPCC61.01c_T0
SPCC663.14c_T0
SPAC823.04_T0
SPBC21C3.18_T0
SPBC800.04c_T0
SPBC16A3.09c_T0
SPAC13F5.04c_T0
SPAC1805.15c_T0
SPBC1773.09c_T0
SPBC21.07c_T0
SPBC14F5.08_T0
SPBC32H8.09_T0
SPAC959.04c_T0
SPAC24C9.15c_T0
SPBC4F6.15c_T0
SPAC4G8.04_T0
SPBC6B1.05c_T0
SPAC1D4.03c_T0
SPCC1753.03c_T0
SPAC23H3.14_T0
SPAC1834.06c_T0
SPBC14F5.11c_T0
SPBC16E9.17c_T0
SPAC12G12.11c_T0
SPAC589.07c_T0
SPAC24B11.14_T0
SPBC428.07_T0
SPCC1672.12c_T0
SPAC17A5.16_T0
SPBC3H7.10_T0
SPCC162.07_T0
SPAC20G4.04c_T0
SPCC11E10.09c_T0
SPAC926.07c_T0
SPBC56F2.14_T0
SPAC19B12.07c_T0
SPAC1250.02_T0
SPBC9B6.05c_T0
SPBC13A2.01c_T0
SPAC17G8.09_T0
SPBC56F2.01_T0
SPCC1393.04_T0
SPAC3H1.09c_T0
SPAC227.14_T0
SPAC4D7.10c_T0
SPAC694.03_T0
SPBC3B9.21_T0
SPAC1093.04c_T0
SPBC609.05_T0
SPBC25H2.14_T0
SPAC6G10.06_T0
