SPBPB21E7.04c_T0
SPAC57A7.13_T0
SPAC13C5.05c_T0
SPBC1773.12_T0
SPAC18B11.11_T0
SPAC3C7.08c_T0
SPBC3B9.16c_T0
SPAC30D11.04c_T0
SPBC337.06c_T0
SPBC646.02_T0
SPCC1450.04_T0
SPBC20F10.02c_T0
SPAC1B1.04c_T0
SPAC1F8.03c_T0
SPBC25H2.02_T0
SPAC328.01c_T0
SPAC3G6.01_T0
SPAC16C9.06c_T0
SPAC4F8.13c_T0
SPBC543.03c_T0
SPCC126.03_T0
SPAC17A5.14_T0
SPBC1289.15_T0
SPBC1539.05_T0
SPAC11E3.05_T0
SPAC4H3.03c_T0
SPBC16D10.08c_T0
SPBC577.13_T0
SPBC19F5.05c_T0
SPAC1556.01c_T0
SPAC4D7.05_T0
SPBC17D11.05_T0
SPAC1834.08_T0
SPAC15A10.15_T0
SPAC30.04c_T0
SPAC11E3.01c_T0
SPBC1348.12_T0
SPAC14C4.14_T0
SPBP19A11.03c_T0
SPAC23H4.01c_T0
SPBP4H10.18c_T0
SPBC3E7.15c_T0
SPAC23A1.17_T0
SPAC13G7.08c_T0
SPCC285.14_T0
SPAC17G8.14c_T0
SPAC222.16c_T0
SPBC1826.01c_T0
SPAC4F10.13c_T0
SPCC31H12.08c_T0
SPAC19A8.08_T0
SPAC25G10.09c_T0
SPCC162.08c_T0
SPAC821.13c_T0
SPAC1F7.01c_T0
SPBC13E7.06_T0
SPBC29A10.15_T0
SPBC725.06c_T0
SPAC30D11.09_T0
SPBC947.10_T0
SPBC1703.06_T0
SPAC24C9.11_T0
SPBC29A3.06_T0
SPAC31A2.05c_T0
SPAC22E12.16c_T0
SPBC31E1.05_T0
SPCP31B10.07_T0
SPAC11H11.01_T0
SPAC6G9.06c_T0
SPBC23G7.13c_T0
SPAC6G9.02c_T0
SPAC5H10.02c_T0
SPCC645.08c_T0
SPAC2C4.15c_T0
SPBC336.07_T0
SPBC16G5.14c_T0
SPAC20G8.09c_T0
SPAC2E1P3.02c_T0
SPCC895.06_T0
SPCC962.01_T0
SPBP23A10.07_T0
SPAC227.11c_T0
SPBC646.09c_T0
SPAC22G7.05_T0
SPAC2G11.10c_T0
SPBC1734.12c_T0
SPAC1B9.03c_T0
SPCC10H11.01_T0
SPBC3D6.04c_T0
SPBC2D10.05_T0
SPBC16H5.12c_T0
SPAC31A2.10_T0
SPBC337.05c_T0
SPAC1834.11c_T0
SPBC1D7.05_T0
SPAC22H10.12c_T0
SPCC1919.15_T0
SPAC23D3.13c_T0
SPAC458.03_T0
SPBC1289.07c_T0
SPCC613.08_T0
SPBC16C6.05_T0
SPBC1709.02c_T0
SPBC16H5.05c_T0
SPAC6F6.03c_T0
SPCC576.05_T0
SPCC1739.14_T0
SPBC23E6.04c_T0
SPAC1486.04c_T0
SPAC19A8.02_T0
SPBC11G11.07_T0
SPAC22H10.05c_T0
SPAC23D3.06c_T0
SPAC18G6.10_T0
SPAC13F5.06c_T0
SPBC215.15_T0
SPBC15C4.03_T0
SPAC57A7.12_T0
SPCC1450.10c_T0
SPAC30D11.03_T0
SPBC409.15_T0
SPAC4F8.01_T0
SPAC1F3.01_T0
SPAC1687.13c_T0
SPCC1322.12c_T0
SPCC18.05c_T0
SPBC4F6.17c_T0
SPAC6C3.08_T0
SPCC63.04_T0
SPCC31H12.07_T0
SPAC24C9.07c_T0
SPBC2F12.05c_T0
SPAC1687.11_T0
SPBC609.03_T0
SPAP27G11.10c_T0
SPBC336.01_T0
SPBC1271.02_T0
SPCC1450.15_T0
SPBP4H10.06c_T0
SPAC23C4.05c_T0
SPBC577.12_T0
SPAC11D3.15_T0
SPAC13D6.01_T0
SPAC12B10.04_T0
SPCC126.15c_T0
SPBC19C7.08c_T0
SPAC1834.07_T0
SPAC24H6.01c_T0
SPBC1709.01_T0
SPBC4B4.09_T0
SPBC2G2.08_T0
SPBC23G7.12c_T0
SPAPB1E7.07_T0
SPCC74.05_T0
SPBC13G1.01c_T0
SPBC1604.21c_T0
SPAC9.03c_T0
SPBC26H8.04c_T0
SPAC26A3.06_T0
SPAC16E8.07c_T0
SPCC1020.02_T0
SPAC4G9.08c_T0
SPAPJ698.03c_T0
SPAC13G6.05c_T0
SPAC22F3.10c_T0
SPAC890.08_T0
SPBP19A11.06_T0
SPBC1703.15c_T0
SPBC13E7.05_T0
SPAC2C4.07c_T0
SPBC1604.18c_T0
SPBC11C11.09c_T0
SPAPB8E5.07c_T0
SPCC417.08_T0
SPBC21H7.04_T0
SPAC3A12.11c_T0
SPBC12C2.10c_T0
SPCC550.03c_T0
SPAC688.07c_T0
SPAC328.06_T0
SPBC16H5.08c_T0
SPCP31B10.08c_T0
SPBC405.07_T0
SPAC3F10.16c_T0
SPAC1486.03c_T0
SPAC458.05_T0
SPAC5H10.01_T0
SPBC30D10.18c_T0
SPAC1805.02c_T0
SPAC13F5.01c_T0
SPAC1486.09_T0
SPAC12B10.01c_T0
SPBC25H2.11c_T0
SPBP35G2.06c_T0
SPCC16A11.08_T0
SPBC1198.04c_T0
SPAC22G7.04_T0
SPAC31G5.01_T0
SPCC613.05c_T0
SPAC105.01c_T0
SPAC222.14c_T0
SPAC4D7.09_T0
SPBC15D4.06_T0
SPCC285.16c_T0
SPBC4B4.03_T0
SPBC28F2.12_T0
SPAC3H5.12c_T0
SPCC11E10.07c_T0
SPAC24C9.06c_T0
SPBC1709.06_T0
SPBC1734.08_T0
SPAC24C9.02c_T0
SPBC30D10.03c_T0
SPBC947.11c_T0
SPAC1F5.04c_T0
SPBC1718.04_T0
SPAC6G10.05c_T0
SPAC17A5.03_T0
SPAC4A8.05c_T0
SPCC338.15_T0
SPCP25A2.03_T0
SPAC1565.08_T0
SPAC11D3.05_T0
SPBC1778.06c_T0
SPCC1223.07c_T0
SPAC2G11.12_T0
SPAC31A2.07c_T0
SPAP8A3.12c_T0
SPBP8B7.30c_T0
SPAC57A7.11_T0
SPCC1322.09_T0
SPBC19C7.03_T0
SPCC16A11.17_T0
SPBC15D4.03_T0
SPBC146.03c_T0
SPCC1494.07_T0
SPBC2D10.13_T0
SPBPB21E7.01c_T0
SPAC1556.07_T0
SPAC23E2.02_T0
SPBC1718.01_T0
SPBC405.01_T0
SPBC1289.16c_T0
SPAPB24D3.09c_T0
SPAC1687.10_T0
SPAC9G1.10c_T0
SPBC36B7.09_T0
SPAC1F8.04c_T0
SPCC1235.09_T0
SPAC18G6.04c_T0
SPAC1952.13_T0
SPAPB8E5.06c_T0
SPAC4F8.14c_T0
SPAC26H5.07c_T0
SPAC22F3.06c_T0
SPBC660.13c_T0
SPCC4G3.19_T0
SPBC582.07c_T0
SPAC3H8.05c_T0
SPBP8B7.16c_T0
SPBC18H10.12c_T0
SPBC119.01_T0
SPBC1703.07_T0
SPBC17F3.02_T0
SPAC22G7.06c_T0
SPCC18.14c_T0
SPAC1556.02c_T0
SPBC31E1.06_T0
SPAC513.01c_T0
SPBC215.09c_T0
SPBC36.12c_T0
SPBC2F12.14c_T0
SPAC23C11.15_T0
SPBC4C3.06_T0
SPAC694.06c_T0
SPAC11E3.02c_T0
SPAC343.10_T0
SPAC26A3.05_T0
SPCC74.02c_T0
SPBC21D10.09c_T0
SPBC56F2.07c_T0
SPCC895.09c_T0
SPAC22F8.08_T0
SPAC10F6.15_T0
SPAC19A8.06_T0
SPAC1751.03_T0
SPBC2D10.14c_T0
SPBC6B1.09c_T0
SPAC20G8.06_T0
SPBC13G1.02_T0
SPAC1B3.13_T0
SPCC1672.07_T0
SPAC24H6.10c_T0
SPAC4A8.08c_T0
SPBC14F5.06_T0
SPAC6G10.04c_T0
SPAC6G9.10c_T0
SPBC1709.08_T0
SPAC17G8.08c_T0
SPAC15A10.03c_T0
SPBC17D1.02_T0
SPAC23G3.01_T0
SPBC24C6.02_T0
SPAC22F3.04_T0
SPCC645.07_T0
SPAC139.06_T0
SPBC1778.01c_T0
SPCC777.13_T0
SPBC651.01c_T0
SPAP27G11.05c_T0
SPAC9E9.06c_T0
SPBC32H8.10_T0
SPBC2F12.13_T0
SPAC3H1.02c_T0
SPAC110.02_T0
SPBC30B4.04c_T0
SPBC23G7.10c_T0
SPBC4C3.05c_T0
SPBC29A10.10c_T0
