SPAC30C2.07
SPAC26F1.13c
SPBC29A3.06
SPAC688.11
SPAC688.14
SPACUNK4.07c
SPBC17D11.06
SPNCRNA.1170
SPAC1A6.10
SPAC4F10.13c
SPBC19C2.01
SPAC12B10.15c
SPBC3B9.16c
SPAC2E1P3.04
SPAC1687.13c
SPAC26H5.05
SPAC4G8.05
SPBC646.09c
SPBC17F3.02
SPBC29A10.15
SPBC16D10.08c
SPAC3H1.02c
SPBC14C8.04
SPCC962.01
SPAC222.14c
SPAC9G1.06c
SPBC1734.12c
SPAC222.16c
SPCC24B10.10c
SPBC4F6.07c
SPBC13G1.03c
SPCC777.13
SPBC16A3.12c
SPAC926.09c
SPBPJ4664.04
SPAC19A8.02
SPAC19A8.15
SPBC36.07
SPAC27D7.14c
SPAC1687.11
SPAC15E1.04
SPAC4F8.14c
SPAC3A12.11c
SPBC1709.06
SPAC1687.04
SPBC29A3.09c
SPCC16C4.14c
SPBC2F12.13
SPBPB8B6.06c
SPAC2C4.15c
SPAC2F7.17
SPAC17A5.07c
SPAC23C4.19
SPBC15D4.14
SPBC582.07c
SPCC1223.07c
SPAC24H6.01c
SPBC31F10.13c
SPAC24H6.02c
SPBC30B4.02c
SPBC21H7.04
SPBC4F6.14
SPBC30B4.04c
SPAC18G6.07c
SPAC22F8.08
SPAP27G11.02
SPAC22F8.09
SPAC17D4.04
SPBC4F6.13c
SPAC15A10.13
SPBC4F6.17c
SPAC806.02c
SPAC29B12.10c
SPBC16E9.16c
SPCC1322.09
SPAC806.04c
SPBC119.16c
SPCC1322.13
SPBC713.02c
SPNCRNA.1331
SPBC19F5.05c
SPAC17A5.03
SPAC17A5.06
SPAC3H1.05
SPAC17A5.14
SPBC1271.02
SPBC19C7.08c
SPBC19C7.09c
SPNCRNA.1396
SPBC1604.06c
SPAC13G7.08c
SPCC553.03
SPAC24C9.05c
SPAC23A1.12c
SPAC13C5.05c
SPAC20G8.01
SPAC1002.03c
SPAC4D7.13
SPAC513.01c
SPAC644.16
SPAC24H6.10c
SPBC1921.02
SPNCRNA.525
SPNCRNA.577
SPAPB1A10.09
SPBC1709.02c
SPBC12C2.01c
SPCC1235.09
SPAC607.05
SPAC20G8.05c
SPBC119.17
SPBC1604.12
SPAC20G8.09c
SPAC343.10
SPBP8B7.07c
SPAC343.16
SPBP22H7.07
SPBC691.05c
SPBP8B7.09c
SPBC18E5.12c
SPAC890.06
SPAC977.11
SPCC1840.05c
SPAC31A2.07c
SPAPB8E5.07c
SPAC1952.13
SPAC22H10.05c
SPAC1556.02c
SPCC1620.09c
SPAC13C5.04
SPAC19B12.01
SPAC25H1.08c
SPBC146.13c
SPCC1795.08c
SPBC1289.07c
SPBC336.11
SPBC12C2.13c
SPBC342.06c
SPBC1105.01
SPAC1565.04c
SPBC8D2.06
SPAC11E3.03
SPBC24C6.09c
SPBC887.03c
SPAC664.02c
SPNCRNA.1508
SPBC365.02c
SPCC794.08
SPCP31B10.07
SPBC337.05c
SPBC16H5.05c
SPCC16A11.12c
SPAC1F5.06
SPNCRNA.1574
SPCC4G3.18
SPCC4G3.19
SPAC3C7.08c
SPBC543.06c
SPAC8F11.07c
SPBC1289.10c
SPCC162.09c
SPBC17D11.07c
SPNCRNA.716
SPAC23D3.08
SPAC3G9.06
SPCC18.05c
SPAC30.04c
SPBC428.01c
SPNCRNA.798
SPAC57A7.06
SPBP8B7.20c
SPAC343.06c
SPAC57A7.12
SPBC428.06c
SPAC2F3.11
SPCC11E10.07c
SPCC1183.07
SPBC1E8.02
SPAC1B3.13
SPBP19A11.03c
SPAC12B10.04
SPNCRNA.1620
SPBC16H5.11c
SPAC14C4.05c
SPBC215.12
SPNCRNA.1644
SPAC9E9.06c
SPBC31E1.05
SPBC31E1.06
SPBC28F2.12
SPBC2D10.09
SPBC2D10.18
SPAC1B1.04c
SPAC12B10.05
SPAC22E12.16c
SPBP23A10.07
SPBC4C3.06
SPBC725.05c
SPAC637.09
SPBP4H10.15
SPBC577.12
SPCC962.06c
SPBC2F12.14c
SPBC11G11.07
SPAC16E8.01
SPAC1834.11c
SPBC409.09c
SPNCRNA.824
SPNCRNA.833
SPNCRNA.837
SPAC22E12.18
SPCC18.14c
SPBC17D1.02
SPBP22H7.02c
SPCC1672.07
SPAC7D4.13c
SPAC6F6.03c
SPBC2G2.12
SPAC29A4.20
SPAC328.06
SPCP1E11.06
SPBC776.08c
SPCC364.01
SPBC947.10
SPAC1834.07
SPAC607.06c
SPAC1D4.09c
SPAC17G8.14c
SPAC1F3.01
SPNCRNA.108
SPCC737.07c
SPAC4G9.13c
SPAC26A3.05
SPNCRNA.133
SPCC737.09c
SPAC1751.01c
SPAC1142.04
SPAC328.01c
SPAPB1E7.03
SPCC1906.02c
SPBC16G5.14c
SPNCRNA.906
SPNCRNA.907
SPBC1711.04
SPAC1486.03c
SPAC30D11.04c
SPAC32A11.04c
SPCC16A11.02
SPBC530.13
SPCC16A11.17
SPCC417.08
SPAC30D11.08c
SPAC1142.02c
SPNCRNA.1033
SPAC6F6.13c
SPAC26F1.04c
SPAC16C9.06c
SPAC22F3.06c
SPAC4A8.11c
SPAC3F10.03
SPNCRNA.1083
SPCC285.16c
SPAC323.01c
SPAC24B11.10c
SPAC22F8.10c
SPAC30D11.03
SPBC2G5.01
SPBC25H2.16c
SPCC613.11c
SPBC31F10.16
SPCC16C4.11
SPNCRNA.956
SPBC902.02c
SPCC1020.08
SPCC645.08c
SPAC23G3.01
SPAC23G3.11
SPAC6G9.02c
SPAC4H3.14c
SPAC13D6.04c
SPAC2F3.12c
SPNCRNA.53
SPCC31H12.08c
SPAPJ698.03c
SPAC1B9.03c
SPBC651.01c
SPBC3F6.04c
SPBC8D2.12c
SPAC644.17c
SPBC1734.01c
SPAC2G11.14
SPAC22F3.10c
SPBC17G9.08c
SPAC23G3.12c
SPAC1952.11c
SPCC338.07c
