SPBC119.17_T0
SPAC17A5.14_T0
SPAC23G3.01_T0
SPBC2F12.14c_T0
SPCC63.07_T0
SPAC3F10.16c_T0
SPBC8D2.06_T0
SPAC4G8.05_T0
SPAC23G3.12c_T0
SPAC10F6.02c_T0
SPCP20C8.01c_T0
SPBC651.01c_T0
SPAC1687.11_T0
SPBC646.10c_T0
SPCC320.10_T0
SPBC23G7.12c_T0
SPCC550.14_T0
SPBC4F6.13c_T0
SPCC1183.07_T0
SPAC1952.11c_T0
SPAC13C5.04_T0
SPCC1020.08_T0
SPBC839.04_T0
SPBC1734.07c_T0
SPAC806.02c_T0
SPBC12C2.13c_T0
SPAC22F8.08_T0
SPCC364.01_T0
SPBC23E6.07c_T0
SPAC25H1.07_T0
SPAC1F3.01_T0
SPAC3A12.05c_T0
SPAC3H1.05_T0
SPAC16A10.06c_T0
SPAC6G9.12_T0
SPAC22A12.04c_T0
SPAC22G7.04_T0
SPCC162.09c_T0
SPBC16H5.11c_T0
SPAC4F8.14c_T0
SPAC22F3.06c_T0
SPCC1223.07c_T0
SPAC15A10.13_T0
SPAC144.11_T0
SPAC30.04c_T0
SPCC962.06c_T0
SPBC1105.01_T0
SPAP27G11.02_T0
SPAC12B10.05_T0
SPAC6F6.03c_T0
SPBC1539.09c_T0
SPAC19A8.15_T0
SPBC83.05_T0
SPBC30B4.02c_T0
SPCC364.02c_T0
SPAC24H6.07_T0
SPBC17A3.04c_T0
SPCC1322.13_T0
SPBC215.12_T0
SPAC1296.06_T0
SPAC3H5.12c_T0
SPAC6G9.02c_T0
SPBC1734.02c_T0
SPBC29A3.09c_T0
SPAC30D11.04c_T0
SPAC513.01c_T0
SPAC1565.04c_T0
SPCC24B10.10c_T0
SPBPB8B6.06c_T0
SPCC1840.04_T0
SPAC14C4.05c_T0
SPAC3C7.08c_T0
SPBC2D10.09_T0
SPAC23C4.19_T0
SPAPJ698.03c_T0
SPBC4F6.17c_T0
SPCC1235.09_T0
SPBC713.02c_T0
SPAC25H1.08c_T0
SPBC1289.07c_T0
SPBC543.06c_T0
SPAC3A12.10_T0
SPAC25G10.08_T0
SPBC17D1.02_T0
SPAC19A8.02_T0
SPBP22H7.07_T0
SPAC16C9.03_T0
SPBC119.16c_T0
SPAC343.16_T0
SPAC23A1.11_T0
SPAC15E1.04_T0
SPBC31F10.13c_T0
SPBC530.13_T0
SPBC29A10.15_T0
SPAC16E8.06c_T0
SPAC26A3.05_T0
SPAC222.16c_T0
SPBC2F12.13_T0
SPAC17D4.04_T0
SPAC13G6.07c_T0
SPBP8B7.09c_T0
SPBC31E1.05_T0
SPBC800.11_T0
SPBC18H10.12c_T0
SPBC19F8.08_T0
SPBC2D10.20_T0
SPAC22H10.05c_T0
SPAC22F3.10c_T0
SPCC11E10.07c_T0
SPAPB8E5.06c_T0
SPCC4G3.18_T0
SPAC144.06_T0
SPAC3H5.04_T0
SPBC3E7.05c_T0
SPBC800.05c_T0
SPCC417.08_T0
SPBC14C8.04_T0
SPAC30D11.08c_T0
SPAC26F1.04c_T0
SPBC56F2.02_T0
SPCC553.03_T0
SPAC31G5.17c_T0
SPAC977.12_T0
SPAC328.01c_T0
SPAC644.16_T0
SPAC959.07_T0
SPAC1F5.06_T0
SPAC22A12.03c_T0
SPBP22H7.02c_T0
SPBC21H7.04_T0
SPAC31G5.03_T0
SPAC22E12.18_T0
SPACUNK4.07c_T0
SPAC22G7.02_T0
SPAC1A6.10_T0
SPBC4F6.07c_T0
SPBC25H2.16c_T0
SPAC13C5.05c_T0
SPCC18.05c_T0
SPBP8B7.19_T0
SPBC3D6.03c_T0
SPBC1711.04_T0
SPAC17G8.14c_T0
SPBC1A4.10c_T0
SPAC26F1.13c_T0
SPAC1D4.09c_T0
SPBC1734.01c_T0
SPAC31A2.07c_T0
SPBPB8B6.05c_T0
SPBC342.06c_T0
SPAC1751.01c_T0
SPAC26A3.09c_T0
SPBC947.10_T0
SPBC16H5.05c_T0
SPAC56F8.03_T0
SPBC3B9.16c_T0
SPCC777.13_T0
SPAC29B12.10c_T0
SPBC660.13c_T0
SPAC926.09c_T0
SPAC637.09_T0
SPCC18.14c_T0
SPBC25H2.11c_T0
SPAC1687.04_T0
SPAPB1E7.03_T0
SPBC1604.12_T0
SPAC2F7.17_T0
SPCC31H12.08c_T0
SPBC4F6.14_T0
SPCC1795.11_T0
SPBPJ4664.04_T0
SPAC3H1.02c_T0
SPBC3F6.04c_T0
SPBC17D11.05_T0
SPCC737.07c_T0
SPAC24C9.11_T0
SPAC17G6.06_T0
SPAC1006.03c_T0
SPCC1672.07_T0
SPBC14C8.15_T0
SPAC664.02c_T0
SPAC22F8.09_T0
SPAC20G8.05c_T0
SPAC57A7.06_T0
SPBC1E8.02_T0
SPCP1E11.06_T0
SPAC1250.01_T0
SPBC2G2.12_T0
SPBC31E1.02c_T0
SPAC4A8.11c_T0
SPBC17G9.08c_T0
SPBC31F10.16_T0
SPAC11E3.03_T0
SPBC56F2.07c_T0
SPBC2F12.07c_T0
SPAC1687.13c_T0
SPAC8C9.04_T0
SPAC24H6.02c_T0
SPBC337.05c_T0
SPAC26H5.05_T0
SPAC32A11.04c_T0
SPBC19C2.01_T0
SPBC19C7.08c_T0
SPAC1327.01c_T0
SPBC839.15c_T0
SPAC3F10.03_T0
SPBC1709.06_T0
SPCC794.08_T0
SPBC1289.10c_T0
SPBC21C3.13_T0
SPAC688.07c_T0
SPBC3D6.12_T0
SPAC694.02_T0
SPBC21B10.10_T0
SPBC2D10.18_T0
SPBC13E7.08c_T0
SPAC1142.04_T0
SPAC7D4.14c_T0
SPBC1604.21c_T0
SPCC895.06_T0
SPAPB1A10.09_T0
SPBP22H7.08_T0
SPCC1682.02c_T0
SPAC3G9.11c_T0
SPAC23D3.08_T0
SPAC1002.03c_T0
SPBC1921.02_T0
SPCC285.16c_T0
SPAC20G8.09c_T0
SPBC1271.02_T0
SPCC16C4.14c_T0
SPAC9E9.06c_T0
SPCPJ732.01_T0
SPAC890.08_T0
SPBC725.05c_T0
SPBC18H10.16_T0
SPCC1795.08c_T0
SPAC22G7.06c_T0
SPAC521.05_T0
SPAC1834.11c_T0
SPBC31E1.06_T0
SPBC776.14_T0
SPAC16C9.06c_T0
SPAC6G9.09c_T0
SPCC16A11.17_T0
SPAC806.04c_T0
SPAC24B11.10c_T0
SPAC2F3.13c_T0
SPAC2E1P3.04_T0
SPCC4G3.19_T0
SPBC146.13c_T0
SPAC222.14c_T0
SPAC1556.02c_T0
SPBC1306.01c_T0
SPCP31B10.07_T0
SPAC1751.03_T0
SPAC4F10.13c_T0
SPBC725.08_T0
SPAC19B12.01_T0
SPAC167.03c_T0
SPBP8B7.07c_T0
SPBC409.09c_T0
SPAC23A1.12c_T0
SPCC16A11.03c_T0
SPCC1322.09_T0
SPAC8F11.07c_T0
SPAC12B10.15c_T0
SPAC27D7.14c_T0
SPBC1703.06_T0
SPAC22H10.03c_T0
SPAC4G9.13c_T0
SPBC577.12_T0
SPAC5D6.01_T0
SPAC22E12.16c_T0
SPBC365.02c_T0
SPAC607.05_T0
SPAC57A7.12_T0
SPBC30B4.04c_T0
SPBC1709.09_T0
SPCC1620.09c_T0
SPCC962.01_T0
SPAC328.06_T0
SPAC16E8.01_T0
SPAC30D11.03_T0
SPAC12G12.11c_T0
SPAC323.01c_T0
SPBC19F5.05c_T0
SPBC29A3.06_T0
SPCC1827.04_T0
SPBC13G1.02_T0
SPAC12B10.04_T0
SPBC19G7.10c_T0
SPCC330.14c_T0
SPBC16H5.08c_T0
SPAC13G7.08c_T0
SPAC24H6.01c_T0
SPAC4D7.13_T0
SPBC2G5.01_T0
SPCC16A11.12c_T0
SPAC26A3.12c_T0
SPBC28F2.12_T0
SPBC36.07_T0
SPAC27F1.09c_T0
SPAC30C2.04_T0
SPAC24C9.09_T0
SPAC24C9.05c_T0
SPAC2C4.16c_T0
SPAC23H4.01c_T0
SPCC962.03c_T0
SPCC794.09c_T0
SPAC20G8.01_T0
SPAC1B3.13_T0
SPBC1709.02c_T0
SPBC1604.06c_T0
SPBC691.05c_T0
SPAC17A5.07c_T0
SPAC17A5.16_T0
SPAC7D4.13c_T0
SPCC1682.14_T0
SPCC16C4.11_T0
SPBC16G5.14c_T0
SPAC23G3.11_T0
SPBC947.08c_T0
SPAC3A12.11c_T0
SPAC24H6.10c_T0
SPAC688.11_T0
SPAC29A4.04c_T0
SPBC16H5.03c_T0
SPBC17D11.06_T0
SPAC23A1.10_T0
SPAC4H3.14c_T0
SPBC36B7.04_T0
SPAC607.06c_T0
SPBC4C3.06_T0
SPBC11C11.09c_T0
SPAC26A3.04_T0
SPAC1F8.03c_T0
SPAC17A5.03_T0
SPBC17D11.07c_T0
SPAC890.06_T0
SPAC22F8.10c_T0
SPCC1906.02c_T0
SPAC1486.03c_T0
SPCC1739.14_T0
SPCC613.11c_T0
SPBC582.07c_T0
SPBC30B4.05_T0
SPBC15D4.14_T0
SPAC1834.07_T0
SPCC962.04_T0
SPCC132.01c_T0
SPBC29A3.15c_T0
SPBC16A3.12c_T0
SPBC21B10.13c_T0
SPBC651.11c_T0
SPAC343.10_T0
SPBC24C6.09c_T0
SPCC645.08c_T0
SPBC11G11.07_T0
SPBP8B7.20c_T0
SPBC14C8.03_T0
SPBC119.01_T0
SPBP19A11.03c_T0
SPAC1952.13_T0
SPBC16D10.08c_T0
SPAC3G9.06_T0
SPAC977.11_T0
SPBC902.02c_T0
SPBC17F3.02_T0
SPCC16A11.02_T0
SPAC30C2.07_T0
SPBC428.06c_T0
SPAC1B2.03c_T0
SPAC644.17c_T0
SPAC13D6.04c_T0
SPBC106.20_T0
SPAC1B9.03c_T0
SPAC343.06c_T0
SPAC29A4.20_T0
SPAC23G3.06_T0
SPBC776.08c_T0
SPAC11D3.06_T0
SPBP23A10.07_T0
SPBC887.03c_T0
SPAC1142.02c_T0
SPBC29A3.12_T0
SPAC14C4.13_T0
SPAC1F7.13c_T0
SPCC338.07c_T0
SPAC18G6.07c_T0
SPAC2G11.14_T0
SPCC1840.05c_T0
SPBC839.13c_T0
SPAC2C4.15c_T0
SPBC887.11_T0
SPAC688.14_T0
SPAC6F6.13c_T0
SPBC15C4.03_T0
SPAC1B1.04c_T0
SPBC336.11_T0
SPAC22E12.10c_T0
SPBC428.01c_T0
SPCC737.09c_T0
SPBC1734.12c_T0
SPAC16E8.07c_T0
SPAC17A5.06_T0
