SPAC23C11.05_T0
SPAC2G11.14_T0
SPAC1687.18c_T0
SPBC365.02c_T0
SPBC337.04_T0
SPBC1711.06_T0
SPAC1783.05_T0
SPAC3A12.11c_T0
SPBC56F2.07c_T0
SPBC902.02c_T0
SPCC74.01_T0
SPBC646.09c_T0
SPAC11D3.03c_T0
SPBC2F12.14c_T0
SPBC8D2.18c_T0
SPBC428.01c_T0
SPAC6G10.02c_T0
SPAC4G9.04c_T0
SPBC1539.09c_T0
SPAC24H6.02c_T0
SPAC977.10_T0
SPAC23G3.01_T0
SPAC144.10c_T0
SPBC3B9.15c_T0
SPAC1F5.06_T0
SPAC1F8.03c_T0
SPBC83.04_T0
SPBC336.14c_T0
SPAPB8E5.06c_T0
SPAPB1E7.12_T0
SPAC664.04c_T0
SPBC725.08_T0
SPAC607.06c_T0
SPCC16C4.11_T0
SPAC30.04c_T0
SPBP4H10.15_T0
SPBC23G7.12c_T0
SPAC343.14c_T0
SPBC651.11c_T0
SPAC23G3.11_T0
SPCC1739.14_T0
SPAC31A2.07c_T0
SPBC19C7.11_T0
SPAC30D11.04c_T0
SPAC16E8.07c_T0
SPAC6G9.02c_T0
SPCC553.03_T0
SPAC13G7.02c_T0
SPBC28F2.12_T0
SPAC1952.11c_T0
SPBC29A10.03c_T0
SPAC57A7.06_T0
SPAC22F8.09_T0
SPAC343.15_T0
SPCC1322.12c_T0
SPAC22H10.03c_T0
SPBC776.04_T0
SPCC1682.08c_T0
SPAC30D11.03_T0
SPAC3H5.08c_T0
SPAC1F12.09_T0
SPBC28F2.08c_T0
SPBC11C11.09c_T0
SPBP8B7.07c_T0
SPAC2G11.10c_T0
SPCC1682.09c_T0
SPBC1773.15_T0
SPAP14E8.04_T0
SPCC63.10c_T0
SPAC688.11_T0
SPBC4C3.06_T0
SPCC1919.14c_T0
SPCC622.18_T0
SPAC23H4.01c_T0
SPAC23A1.10_T0
SPAC1B1.04c_T0
SPBC1604.21c_T0
SPCC777.15_T0
SPAC11E3.03_T0
SPBC685.09_T0
SPAC16E8.01_T0
SPBC146.13c_T0
SPBC146.04_T0
SPAPB24D3.05c_T0
SPACUNK4.07c_T0
SPBC18E5.04_T0
SPAC22G7.04_T0
SPAC222.07c_T0
SPBC56F2.02_T0
SPBC21B10.05c_T0
SPBPJ4664.04_T0
SPCC126.03_T0
SPBC4F6.04_T0
SPBC19C2.01_T0
SPAC959.08_T0
SPAC17A5.14_T0
SPBP8B7.16c_T0
SPBC1289.08_T0
SPAC644.17c_T0
SPAC688.07c_T0
SPBC31E1.06_T0
SPCC63.08c_T0
SPBP4H10.10_T0
SPAC19G12.02c_T0
SPAC1A6.10_T0
SPBC800.11_T0
SPAC18G6.14c_T0
SPCC825.02_T0
SPCC4B3.13_T0
SPBC713.02c_T0
SPAPB1A10.15_T0
SPBC651.01c_T0
SPCC1235.04c_T0
SPAC13C5.02_T0
SPCC297.05_T0
SPCC962.04_T0
SPBC146.09c_T0
SPCC1919.02_T0
SPCC1906.02c_T0
SPBC24C6.09c_T0
SPAC26F1.13c_T0
SPCC1322.13_T0
SPBC119.01_T0
SPAC1B9.03c_T0
SPCC622.10c_T0
SPAC1071.10c_T0
SPAC23H4.04_T0
SPAC13F5.02c_T0
SPAC823.12_T0
SPAC22H12.04c_T0
SPBC17G9.10_T0
SPCC126.07c_T0
SPCC1494.07_T0
SPBPB8B6.06c_T0
SPAC11E3.01c_T0
SPBC30B4.05_T0
SPAC17G6.06_T0
SPBC15C4.02_T0
SPCC1223.07c_T0
SPAC22G7.06c_T0
SPCC11E10.07c_T0
SPBC4F6.13c_T0
SPBC6B1.04_T0
SPCC1450.15_T0
SPAC1A6.05c_T0
SPAC1805.04_T0
SPCC188.08c_T0
SPBP8B7.09c_T0
SPAC19A8.06_T0
SPBC337.13c_T0
SPBC16H5.03c_T0
SPAC664.10_T0
SPCC1020.06c_T0
SPAC20G8.09c_T0
SPAC10F6.02c_T0
SPBC31A8.01c_T0
SPAC57A7.11_T0
SPBC365.03c_T0
SPBC1709.06_T0
SPBC13E7.10c_T0
SPAC688.14_T0
SPBC2F12.09c_T0
SPBC582.07c_T0
SPBC2D10.10c_T0
SPBP4H10.18c_T0
SPAC16E8.02_T0
SPAC1834.11c_T0
SPBC106.01_T0
SPBC29A10.07_T0
SPBC83.07_T0
SPBC16H5.08c_T0
SPBC15D4.03_T0
SPAC15A10.06_T0
SPBC16E9.10c_T0
SPAC2F7.08c_T0
SPAC12B10.04_T0
SPBC17F3.02_T0
SPCC18B5.03_T0
SPAC24C9.12c_T0
SPAPB17E12.13_T0
SPAC6F12.15c_T0
SPAC9G1.06c_T0
SPAC24H6.01c_T0
SPAC806.02c_T0
SPCC4B3.05c_T0
SPBC11G11.07_T0
SPBC21H7.04_T0
SPCC330.01c_T0
SPBC1E8.02_T0
SPBC1604.06c_T0
SPBC1271.02_T0
SPAC2C4.16c_T0
SPAC1751.03_T0
SPBC13A2.02_T0
SPCC417.11c_T0
SPBP23A10.13_T0
SPAC222.14c_T0
SPAC3H1.10_T0
SPBC1709.08_T0
SPAC1834.07_T0
SPBC3F6.04c_T0
SPCC576.11_T0
SPAC13G6.07c_T0
SPAC2F3.13c_T0
SPAC890.03_T0
SPAC4F10.13c_T0
SPAC694.02_T0
SPAC27D7.14c_T0
SPAC323.01c_T0
SPAC6F12.17_T0
SPAC3H5.10_T0
SPAC1F7.05_T0
SPAC7D4.06c_T0
SPBC1709.05_T0
SPAC1556.02c_T0
SPBC31E1.05_T0
SPBC19F5.03_T0
SPAC1F3.01_T0
SPBC887.04c_T0
SPBC17D11.05_T0
SPBC947.10_T0
SPBC16D10.08c_T0
SPCC584.01c_T0
SPBC29A3.06_T0
SPAC1D4.09c_T0
SPAC4A8.16c_T0
SPAC24C9.05c_T0
SPAC23G3.12c_T0
SPBC1815.01_T0
SPCC1259.14c_T0
SPBC2G2.12_T0
SPBC839.15c_T0
SPAC19B12.05c_T0
SPAC513.05_T0
SPAC1687.13c_T0
SPCC1183.04c_T0
SPBC2F12.07c_T0
SPBC776.11_T0
SPAC24H6.10c_T0
SPAC1327.01c_T0
SPAC4G9.03_T0
SPAC328.10c_T0
SPAP27G11.02_T0
SPAC222.12c_T0
SPAP8A3.03_T0
SPBP22H7.08_T0
SPBC1734.12c_T0
SPBC2A9.12_T0
SPBC16H5.11c_T0
SPBC4F6.07c_T0
SPBC15D4.01c_T0
SPAC13G6.02c_T0
SPAC513.01c_T0
SPBC18H10.12c_T0
SPCC1442.15c_T0
SPAPB8E5.07c_T0
SPAC6G10.05c_T0
SPAC12B10.05_T0
SPCC5E4.10c_T0
SPBP18G5.02_T0
SPBC685.07c_T0
SPCC417.08_T0
SPAC637.07_T0
SPAC343.06c_T0
SPBC1709.17_T0
SPBC15C4.03_T0
SPAC12G12.01c_T0
SPBC1289.10c_T0
SPAC3A12.08_T0
SPBC36.12c_T0
SPAC1B3.13_T0
SPBC17D11.02c_T0
SPBP4H10.13_T0
SPAC24C9.11_T0
SPAC6F6.03c_T0
SPBC1703.14c_T0
SPAC589.10c_T0
SPCC1739.13_T0
SPAC521.02_T0
SPBC1734.04_T0
SPAC24C9.09_T0
SPBC31F10.13c_T0
SPBC16H5.05c_T0
SPAC26A3.12c_T0
SPBC2G2.11_T0
SPAC22E12.16c_T0
SPBC691.05c_T0
SPBC1347.13c_T0
SPAC23C4.19_T0
SPAC2C4.15c_T0
SPBC1105.01_T0
SPAC328.06_T0
SPBC577.12_T0
SPAC6F12.10c_T0
SPAC824.02_T0
SPAC30D11.08c_T0
SPBC15D4.09c_T0
SPBC428.06c_T0
SPBC21C3.13_T0
SPBC56F2.12_T0
SPBC14F5.07_T0
SPBC23E6.04c_T0
SPCP31B10.07_T0
SPBC25H2.08c_T0
SPAC4D7.13_T0
SPAC521.05_T0
SPBC25H2.16c_T0
SPAC1142.04_T0
SPAC13D6.04c_T0
SPAC9G1.05_T0
SPBC2G2.04c_T0
SPAC19B12.13_T0
SPAC1296.03c_T0
SPBC8D2.12c_T0
SPAC4F8.14c_T0
SPAC17H9.02_T0
SPAC3F10.16c_T0
SPAC222.16c_T0
SPBC887.07_T0
SPCC737.09c_T0
SPAC15A10.08_T0
SPBC2F12.13_T0
SPAC1783.08c_T0
SPCC1322.09_T0
SPAC22F3.10c_T0
SPCC1620.09c_T0
SPAC1F7.01c_T0
SPAC3H5.12c_T0
SPAC26A3.07c_T0
SPAC1F8.07c_T0
SPAC1952.13_T0
SPAC664.05_T0
SPBC4C3.05c_T0
SPBC2F12.12c_T0
SPAC23A1.12c_T0
SPAC105.03c_T0
SPAC1565.08_T0
SPBC29A10.15_T0
SPAC22F3.06c_T0
SPBC19C2.07_T0
SPAC26H5.05_T0
SPBC1709.02c_T0
SPBC19F8.08_T0
SPBC1734.16c_T0
SPAC16E8.09_T0
SPBC1778.07_T0
SPBC27.02c_T0
SPBC839.13c_T0
SPCC576.06c_T0
SPAP8A3.12c_T0
SPBC1703.06_T0
SPAC343.10_T0
SPAC31G5.17c_T0
SPCC16A11.17_T0
SPAC4F8.01_T0
SPCC1393.03_T0
SPBC1604.12_T0
SPCC16A11.02_T0
SPBC18H10.04c_T0
SPAC17G8.14c_T0
SPAC1F12.02c_T0
SPCC417.07c_T0
SPCC1672.07_T0
SPCC645.08c_T0
SPBC29A3.09c_T0
SPCC794.09c_T0
SPAC4A8.11c_T0
SPBP19A11.03c_T0
SPCC5E4.03c_T0
SPAC6G10.09_T0
SPAC6G10.11c_T0
SPBC1711.12_T0
SPAC16.04_T0
SPAC20H4.09_T0
SPCC31H12.08c_T0
SPBC776.08c_T0
SPAC3G9.09c_T0
SPAC637.04_T0
SPAP7G5.05_T0
SPBC365.05c_T0
SPCC1183.07_T0
SPAC14C4.05c_T0
SPAC17A5.03_T0
SPBC2F12.04_T0
SPBC21C3.08c_T0
SPCC63.11_T0
SPBC17D1.02_T0
SPCC794.08_T0
SPAC589.12_T0
SPAC22G7.05_T0
SPBC28F2.03_T0
SPBC530.13_T0
SPBC16C6.11_T0
SPAC644.16_T0
SPAC3C7.07c_T0
SPBC11C11.01_T0
SPCC364.03_T0
SPAC23C11.02c_T0
SPAC1805.15c_T0
SPCC737.07c_T0
SPCC1450.04_T0
SPAC25H1.07_T0
SPAC32A11.04c_T0
SPCC962.06c_T0
SPAC167.05_T0
SPAC30C2.06c_T0
SPAC1F7.13c_T0
SPBC4B4.03_T0
SPAC1142.01_T0
SPBC4F6.17c_T0
SPBC336.11_T0
SPAC22A12.03c_T0
SPAC22E12.18_T0
SPBC1734.08_T0
SPCC330.02_T0
SPAC21E11.05c_T0
SPAC23D3.06c_T0
SPCC1235.03_T0
SPAC22H10.05c_T0
SPAC20G8.05c_T0
SPAC1142.08_T0
SPAC31G5.03_T0
SPAC644.15_T0
SPBC21C3.10c_T0
SPBC17D11.06_T0
SPBC31F10.12_T0
SPBC21B10.10_T0
SPAC30D11.09_T0
SPCC1906.04_T0
SPAC23H3.08c_T0
SPBC337.05c_T0
SPAC5H10.01_T0
SPCC320.10_T0
SPAC25B8.02_T0
SPBC1921.03c_T0
SPCC1827.08c_T0
SPAC664.02c_T0
SPAC30C2.04_T0
SPAC1834.02_T0
SPAC14C4.13_T0
SPAC139.04c_T0
SPBC1289.12_T0
SPAC19A8.15_T0
SPAC22F8.08_T0
SPBC17A3.07_T0
SPAC15A10.15_T0
SPAC17D4.03c_T0
SPAC16C9.06c_T0
SPBPB21E7.04c_T0
SPBC1734.01c_T0
SPBC4F6.14_T0
SPAC29A4.02c_T0
SPAC17A5.15c_T0
SPAC15A10.13_T0
SPAC4G8.09_T0
SPAC3G9.11c_T0
SPBP8B7.03c_T0
SPBC19G7.07c_T0
SPAC3G6.01_T0
SPAC29A4.19c_T0
SPAPB1E7.03_T0
SPAC1420.04c_T0
SPBP22H7.02c_T0
SPBC23E6.07c_T0
SPBC428.02c_T0
SPBC119.17_T0
SPBC19F5.05c_T0
SPAC13A11.01c_T0
SPAC23A1.11_T0
SPBC26H8.10_T0
SPAC3G9.06_T0
SPBC646.11_T0
SPBC1289.07c_T0
SPBC2G2.02_T0
SPAPB1A10.09_T0
SPAC7D4.13c_T0
SPAC17H9.13c_T0
SPCC285.16c_T0
SPAC144.11_T0
SPAC22F8.10c_T0
SPCC364.02c_T0
SPBP23A10.07_T0
SPBC13E7.01_T0
SPAC10F6.07c_T0
SPBC16G5.14c_T0
SPBC543.05c_T0
SPAC1687.11_T0
SPCC18.14c_T0
SPAC222.06_T0
SPBC1711.13_T0
SPAC1687.10_T0
SPAC6F12.16c_T0
SPBP8B7.29_T0
SPBC1734.02c_T0
SPBC3B9.16c_T0
SPBC119.02_T0
SPAPJ698.02c_T0
SPAC2F3.11_T0
SPBC2D10.09_T0
SPAC26A3.05_T0
SPBC685.06_T0
SPBC839.04_T0
SPBC354.13_T0
SPAC1486.03c_T0
SPAC27F1.09c_T0
SPAC16E8.13_T0
SPBC3D6.12_T0
SPAC56E4.04c_T0
SPCP1E11.06_T0
SPBC800.08_T0
SPCC1259.12c_T0
SPBC609.03_T0
SPBC1709.16c_T0
SPCC613.08_T0
SPCC962.01_T0
SPAC637.09_T0
SPCC553.08c_T0
SPBC660.13c_T0
SPAC890.06_T0
SPAC17D4.04_T0
SPBC18H10.14_T0
SPAC3H5.07_T0
SPBC215.12_T0
SPAC19B12.01_T0
SPBC25D12.05_T0
SPBC1198.05_T0
SPAC926.09c_T0
SPAC57A7.12_T0
SPCC338.07c_T0
SPCC1682.14_T0
SPCC18.05c_T0
SPAC959.07_T0
SPAC20H4.10_T0
SPAC3H1.02c_T0
SPBC1706.01_T0
SPAC17D4.02_T0
SPAC13C5.05c_T0
SPBC30B4.04c_T0
SPAC1002.03c_T0
SPAPB1E7.02c_T0
SPAC977.11_T0
SPCC1183.08c_T0
