SPAC17A5.16
SPBC2D10.18
SPBC1711.04
SPBC12C2.01c
SPAC24H6.10c
SPCC16A11.12c
SPNCRNA.270
SPAC27F1.09c
SPACUNK4.07c
SPAC13G7.08c
SPAC15E1.04
SPCC962.03c
SPAC26F1.13c
SPCC18.14c
SPBC336.11
SPCC1223.07c
SPBC31F10.13c
SPCC962.06c
SPCC737.07c
SPCC737.09c
SPBC119.01
SPBP22H7.02c
SPAC25G10.08
SPAC14C4.05c
SPBC577.12
SPBC119.17
SPAC1834.07
SPBC16E9.16c
SPAC20G8.01
SPAC2E1P3.04
SPBP19A11.03c
SPBC1604.06c
SPAC26H5.05
SPAC4G8.05
SPAC30D11.03
SPBC1289.07c
SPCC1620.09c
SPCP1E11.06
SPBC713.02c
SPAC22H10.03c
SPBC691.05c
SPAC22H10.05c
SPCC24B10.10c
SPAC22F3.06c
SPBC12C2.13c
SPCC1322.09
SPCC1322.13
SPAC23C4.19
SPBC1921.02
SPAC4F10.13c
SPAC9E9.06c
SPAC7D4.13c
SPAC1142.04
SPBC2G5.01
SPBC3F6.04c
SPAC24C9.05c
SPAC7D4.14c
SPAC17G8.14c
SPAC328.06
SPBC8D2.06
SPAC3H1.05
SPBC1289.10c
SPAC926.09c
SPBC409.09c
SPAC328.01c
SPBC337.05c
SPAPB1E7.03
SPBC17D1.02
SPAC27D7.14c
SPBC18E5.12c
SPAC22F3.10c
SPAC4D7.13
SPNCRNA.1033
SPAC664.02c
SPNCRNA.1049
SPAC23D3.08
SPAC12B10.15c
SPCC895.06
SPAC24B11.10c
SPAC25H1.08c
SPAC14C4.13
SPBC4F6.07c
SPBC2G2.12
SPCC285.16c
SPCC1020.08
SPAC688.11
SPAC4G9.13c
SPAC688.14
SPAC8F11.07c
SPBC119.16c
SPAC3H1.02c
SPAC1751.01c
SPBC365.02c
SPCC962.01
SPAC19A8.02
SPAC19A8.15
SPAC19B12.01
SPBC29A3.09c
SPCC1827.04
SPBC4C3.06
SPAC6G9.02c
SPBP23A10.07
SPAC1952.11c
SPBC19C7.08c
SPAC890.06
SPAC22G7.06c
SPAC607.06c
SPAC23H4.01c
SPBC902.02c
SPBC651.01c
SPCP31B10.07
SPAC2F7.17
SPAC4F8.14c
SPAC1687.11
SPAC1565.04c
SPAC1687.04
SPAC1834.11c
SPBC14C8.04
SPAC4A8.11c
SPBC1709.06
SPAC30C2.04
SPAC30C2.07
SPAC25H1.07
SPAC30D11.04c
SPNCRNA.1170
SPBC4F6.13c
SPBC1539.09c
SPNCRNA.577
SPAC30D11.08c
SPBP8B7.07c
SPBC1709.09
SPBP8B7.09c
SPBC4F6.17c
SPNCRNA.525
SPAC1142.02c
SPCC364.01
SPBC83.05
SPBC19F5.05c
SPBC1E8.02
SPCC553.03
SPAC3H5.12c
SPAC1486.03c
SPBC29A3.15c
SPBC887.11
SPBC11C11.09c
SPAC1687.13c
SPBC56F2.07c
SPCC31H12.08c
SPBC30B4.05
SPCC794.08
SPCPJ732.01
SPCC1906.02c
SPAC513.01c
SPAC2F3.12c
SPBC17G9.08c
SPBC725.08
SPCC16A11.02
SPCC16A11.17
SPBPJ4664.04
SPCC162.09c
SPBC4F6.14
SPAC1751.03
SPCC1672.07
SPAC26A3.09c
SPAC323.01c
SPBC16G5.14c
SPAC694.02
SPAC977.11
SPAC12B10.04
SPAC23G3.01
SPAC23G3.11
SPAC1952.13
SPAC12B10.05
SPAC23G3.12c
SPBC19C2.01
SPCC338.07c
SPBC17D11.05
SPBC17D11.06
SPAPB1A10.09
SPAC343.10
SPAC343.16
SPBC1271.02
SPBC2F12.14c
SPAPJ698.03c
SPAC22E12.16c
SPAC15A10.13
SPAC1006.03c
SPAC11E3.03
SPAC1002.03c
SPCC16C4.14c
SPBC16H5.03c
SPBC31F10.16
SPAC3G9.06
SPBC16H5.05c
SPBC24C6.09c
SPAC26A3.12c
SPBC36.07
SPBC16H5.08c
SPBC543.05c
SPBC776.08c
SPBC543.06c
SPBC887.03c
SPAC9G1.06c
SPAC57A7.06
SPBPB8B6.06c
SPAC57A7.12
SPAC1F3.01
SPNCRNA.716
SPNCRNA.1331
SPAC30.04c
SPAC26A3.05
SPAC1B3.13
SPBC16D10.08c
SPAC17D4.04
SPCC1235.09
SPBC582.07c
SPAC2C4.15c
SPAC16E8.07c
SPBC947.10
SPNCRNA.1396
SPBC146.13c
SPNCRNA.798
SPCC11E10.07c
SPBC530.13
SPAC1D4.09c
SPBC1105.01
SPBC28F2.12
SPBC11G11.07
SPAC688.07c
SPAC607.05
SPCC1840.05c
SPBC16H5.11c
SPBC1A4.10c
SPAC17A5.07c
SPAC18G6.07c
SPBC2F12.13
SPBC342.06c
SPCC4G3.18
SPCC4G3.19
SPAC13D6.04c
SPAC2G11.14
SPCC645.08c
SPCC613.11c
SPAC31A2.07c
SPAC16E8.01
SPNCRNA.824
SPAC13C5.04
SPAC806.02c
SPBC17D11.07c
SPNCRNA.833
SPNCRNA.837
SPAC806.04c
SPBC29A3.06
SPBC215.12
SPBC25H2.16c
SPAC22F8.08
SPAC22F8.09
SPAC22E12.18
SPBC18H10.16
SPAC644.16
SPCC16C4.11
SPAC13C5.05c
SPBC15D4.14
SPAC3H5.04
SPBC1734.01c
SPAC56F8.03
SPBC1734.02c
SPAC1A6.10
SPCC417.08
SPBC3B9.16c
SPCC1682.02c
SPBC800.05c
SPBC3D6.12
SPAC222.14c
SPBP4H10.15
SPAC222.16c
SPAC3A12.05c
SPAC2F3.11
SPAC11D3.06
SPBC16A3.12c
SPAPB8E5.06c
SPAPB8E5.07c
SPBC29A10.15
SPNCRNA.1508
SPNCRNA.906
SPNCRNA.53
SPBC428.01c
SPAC3C7.08c
SPAC29A4.20
SPAP27G11.02
SPBC725.05c
SPAC23A1.12c
SPBC776.14
SPNCRNA.1574
SPCC777.13
SPBC428.06c
SPAC1250.01
SPCC320.10
SPAC1F5.06
SPNCRNA.907
SPBC23E6.07c
SPNCRNA.956
SPAC6F6.03c
SPAC29B12.10c
SPAC32A11.04c
SPBC1734.12c
SPCC1183.07
SPNCRNA.108
SPAC343.06c
SPAC1556.02c
SPAC3A12.11c
SPBP8B7.19
SPNCRNA.133
SPAC637.09
SPAC24H6.01c
SPBC660.13c
SPBC646.09c
SPAC24H6.02c
SPBC30B4.02c
SPBC1709.02c
SPAC20G8.05c
SPBC30B4.04c
SPAC3F10.03
SPAC20G8.09c
SPAC26F1.04c
SPCC18.05c
SPNCRNA.1620
SPBC21H7.04
SPNCRNA.1644
SPAC1B9.03c
SPBC31E1.06
SPBC31E1.05
SPAC16C9.06c
SPAC1B1.04c
SPAC22F8.10c
SPBP22H7.07
SPBC1604.12
SPAC1F8.03c
SPAC6F6.13c
SPAC4H3.14c
SPBC17F3.02
SPAC17A5.03
SPAC17A5.06
SPBC2D10.09
SPAC17A5.14
