SPBC211.02c_T0
SPAC4F10.08_T0
SPAC18G6.02c_T0
SPBC17A3.09c_T0
SPAC1F12.09_T0
SPAC3G9.17_T0
SPCC126.14_T0
SPBPB2B2.10c_T0
SPAC3A12.02_T0
SPAC167.01_T0
SPCC736.02_T0
SPBC16A3.06_T0
SPBC776.05_T0
SPAC23C11.15_T0
SPCC1450.12_T0
SPCC24B10.14c_T0
SPCC965.12_T0
SPBC13E7.05_T0
SPAC57A7.11_T0
SPAC9E9.12c_T0
SPBC21B10.12_T0
SPAC12B10.11_T0
SPBC3F6.05_T0
SPBC23E6.01c_T0
SPAC664.07c_T0
SPAC1006.06_T0
SPAC22G7.07c_T0
SPAC821.13c_T0
SPBC17G9.13c_T0
SPAC11E3.08c_T0
SPAC6F6.06c_T0
SPAC22F8.07c_T0
SPAC823.04_T0
SPBC21C3.18_T0
SPCC550.03c_T0
SPBC3B9.17_T0
SPAC4G9.19_T0
SPAC8F11.06_T0
SPAC2F7.08c_T0
SPAC589.03c_T0
SPAC23H4.11c_T0
SPBC28E12.02_T0
SPAC1687.10_T0
SPAC3G6.10c_T0
SPCC1753.03c_T0
SPAC29B12.01_T0
SPAC15A10.03c_T0
SPBC1718.05_T0
SPBC12C2.05c_T0
SPBP22H7.09c_T0
SPBC28F2.06c_T0
SPAC27F1.04c_T0
SPAC32A11.02c_T0
SPAC3G9.01_T0
SPBC1539.05_T0
