SPAC323.03c_T0
SPAC212.04c_T0
SPAC25B8.20_T0
SPBP23A10.02_T0
SPCC1919.06c_T0
SPCC330.05c_T0
SPAC16A10.01_T0
SPAC19G12.10c_T0
SPBC337.08c_T0
SPBC21.03c_T0
SPAC17C9.03_T0
SPCC970.11c_T0
SPAC19G12.16c_T0
SPAC24B11.14_T0
SPAC15A10.05c_T0
SPAPB15E9.02c_T0
SPCC1450.08c_T0
SPAC652.01_T0
SPCC162.07_T0
SPCC330.04c_T0
SPAC29E6.03c_T0
SPAC1F8.05_T0
SPAC22H10.02_T0
SPBC27B12.10c_T0
SPAC56F8.13_T0
SPBC1271.07c_T0
SPCC1183.10_T0
SPBC336.13c_T0
SPCC777.02_T0
SPAC8E11.08c_T0
SPCC569.04_T0
SPAC1F3.09_T0
SPBC1539.04_T0
SPCC794.02_T0
SPCC320.07c_T0
SPAC22F3.11c_T0
SPBC36B7.08c_T0
SPBC1347.07_T0
SPAC30C2.03_T0
SPBC11C11.02_T0
SPCC622.21_T0
SPBC691.01_T0
SPCC1739.15_T0
SPCC306.10_T0
SPAC1805.09c_T0
SPCC285.07c_T0
SPBC1706.02c_T0
SPBPB10D8.02c_T0
SPAC22A12.08c_T0
SPAC1786.04_T0
SPAC22A12.15c_T0
SPCC126.15c_T0
SPCC188.05_T0
SPCC285.06c_T0
