SPAC1296.06_T0
SPAC56E4.04c_T0
SPAC13G6.07c_T0
SPAC806.02c_T0
SPAC2F7.08c_T0
SPAC30D11.04c_T0
SPCC736.14_T0
SPBC32F12.11_T0
SPAC1F8.07c_T0
SPAC1805.15c_T0
SPAC343.15_T0
SPAC16C9.06c_T0
SPBP18G5.03_T0
SPAC25H1.07_T0
SPAC823.12_T0
SPBC1815.01_T0
SPBC1734.02c_T0
SPAC3A12.15_T0
SPAC17D4.03c_T0
SPBC13E7.10c_T0
SPAC637.07_T0
SPBC19F8.08_T0
SPAC1687.18c_T0
SPCC1682.14_T0
SPAC105.03c_T0
SPBC21C3.10c_T0
SPBC365.05c_T0
SPBC651.11c_T0
SPAC1F7.01c_T0
SPBC336.11_T0
SPAC25B8.02_T0
SPBC19C7.11_T0
SPAC1952.11c_T0
SPBC146.09c_T0
SPBC16G5.14c_T0
SPAC20G8.09c_T0
SPCC1259.11c_T0
SPCC962.01_T0
SPAC20G8.05c_T0
SPBP35G2.09_T0
SPAC959.08_T0
SPAC19G12.15c_T0
SPBC646.09c_T0
SPBC839.15c_T0
SPAC167.05_T0
SPBC337.05c_T0
SPAC22A12.14c_T0
SPAC30C2.04_T0
SPAPB1E7.02c_T0
SPAC11H11.03c_T0
SPBC1734.01c_T0
SPBC16H5.05c_T0
SPCC1739.14_T0
SPAC22A12.03c_T0
SPAC22H10.05c_T0
SPAC23D3.06c_T0
SPCC24B10.22_T0
SPAC17D4.04_T0
SPAC13F5.02c_T0
SPBC25H2.16c_T0
SPAC30D11.03_T0
SPAC4F8.01_T0
SPAC1F3.01_T0
SPAC1687.13c_T0
SPBC354.12_T0
SPBC4F6.17c_T0
SPBC56F2.12_T0
SPAC1687.11_T0
SPBC1271.02_T0
SPCC1450.15_T0
SPCC553.08c_T0
SPAC18G6.06_T0
SPAC9G1.05_T0
SPBC839.10_T0
SPBC577.12_T0
SPAC6B12.15_T0
SPAC1783.05_T0
SPAC8E11.01c_T0
SPBC30B4.02c_T0
SPAC23C11.16_T0
SPBC16D10.02_T0
SPCC1620.09c_T0
SPCC320.10_T0
SPBC26H8.10_T0
SPAC22F3.10c_T0
SPBC8D2.12c_T0
SPCC1442.02_T0
SPBC11C11.09c_T0
SPAC24C9.09_T0
SPCC417.08_T0
SPBC725.08_T0
SPAC4D7.13_T0
SPAC16E8.01_T0
SPAC3F10.16c_T0
SPAC1486.03c_T0
SPBC24C6.09c_T0
SPAC959.07_T0
SPBC1711.12_T0
SPAC22G7.04_T0
SPCC364.02c_T0
SPAC3G9.09c_T0
SPBC56F2.02_T0
SPBC365.03c_T0
SPBC28F2.12_T0
SPAC3H5.12c_T0
SPBC1709.06_T0
SPBC1734.08_T0
SPBC16E9.10c_T0
SPAC23A1.10_T0
SPAC6G10.05c_T0
SPBC21B10.10_T0
SPBC19F5.03_T0
SPBC25B2.07c_T0
SPCC1682.08c_T0
SPCC553.04_T0
SPCC1322.09_T0
SPCC126.07c_T0
SPAPJ698.02c_T0
SPAC29A4.02c_T0
SPBC405.01_T0
SPBC2G2.11_T0
SPAC10F6.06_T0
SPBC25D12.05_T0
SPCC330.01c_T0
SPBC30B4.05_T0
SPCC16A11.02_T0
SPAC1071.06_T0
SPAC22F3.06c_T0
SPBC119.01_T0
SPCC18.14c_T0
SPAC1556.02c_T0
SPAC3G9.15c_T0
SPBC1604.06c_T0
SPBC2F12.14c_T0
SPAC144.10c_T0
SPBC4C3.06_T0
SPBP8B7.09c_T0
SPAC4A8.11c_T0
SPCC61.05_T0
SPAC688.14_T0
SPAC19A8.06_T0
SPBC18E5.12c_T0
SPAC22A12.16_T0
SPAC20H4.10_T0
SPCC794.09c_T0
SPAC1751.03_T0
SPBC685.09_T0
SPBC2G5.04c_T0
SPBC1773.15_T0
SPCC1672.07_T0
SPCC417.05c_T0
SPAC24H6.10c_T0
SPBC146.13c_T0
SPAP14E8.04_T0
SPAC19B12.01_T0
SPBC1539.09c_T0
SPAC26A3.02_T0
SPAP27G11.02_T0
SPBC2F12.13_T0
SPBC4C3.05c_T0
SPBC14F5.12c_T0
