SPAC589.03c
SPBC29A3.18
SPAC27F1.04c
SPBC776.05
SPAC4F10.08
SPBC19C2.09
SPAC27F1.09c
SPAC3A12.05c
SPCC1620.08
SPBC23E6.01c
SPAC26H5.03
SPCC320.03
SPBC17G9.13c
SPCC70.10
SPBC28E12.02
SPCC550.12
SPBC17A3.07
SPNCRNA.1280
SPAC1687.10
SPAC110.03
SPAC29B12.01
SPAC11E3.08c
SPBC17A3.09c
SPCC24B10.14c
SPAC821.13c
SPAC19G12.02c
SPAC18G6.02c
SPAC139.03
SPAC15A10.01
SPAC3G6.10c
SPBPB2B2.10c
SPBC16A3.06
SPAPB17E12.12c
SPAP14E8.03
SPCC777.17c
SPNCRNA.552
SPBC12C2.05c
SPBC3F6.05
SPAC1006.06
SPAC17C9.03
SPBC3B9.17
SPNCRNA.1413
SPAC3A12.02
SPCC1442.04c
SPNCRNA.1447
SPNCRNA.1456
SPNCRNA.1461
SPBC13E7.05
SPAPB24D3.03
SPBC1289.02c
SPAC4G9.19
SPNCRNA.626
SPCC1753.03c
SPAC23A1.17
SPBC1D7.01
SPNCRNA.688
SPAC22H10.02
SPBC28F2.06c
SPNCRNA.1532
SPAC664.07c
SPNCRNA.1575
SPNCRNA.1577
SPBC1718.05
SPNCRNA.700
SPCC18.01c
SPAC3G9.01
SPAC3G9.17
SPNCRNA.766
SPCC736.02
SPAC23H4.11c
SPAC57A7.11
SPAC4D7.10c
SPAC12B10.11
SPCC1020.11c
SPBC337.15c
SPNCRNA.1665
SPNCRNA.1675
SPCC1450.12
SPCC550.03c
SPBC2F12.12c
SPCC126.14
SPNCRNA.862
SPAC6F6.06c
SPBC1347.13c
SPBC21C3.18
SPCC24B10.09
SPAC23C11.15
SPAC1F3.09
SPBC21B10.12
SPAC167.01
SPNCRNA.132
SPAC9E9.12c
SPAC22F8.07c
SPBC543.07
SPAC14C4.15c
SPBC1539.06
SPBC1539.05
SPAC3H5.10
SPAC3H5.11
SPBC1711.05
SPAC32A11.02c
SPNCRNA.1002
SPAC22G7.07c
SPAC1039.06
SPAC14C4.16
SPBC1685.07c
SPAC15A10.03c
SPAC2F7.06c
SPNCRNA.92
SPAC2F7.08c
SPAC8F11.06
SPAC3H8.04
SPBC211.02c
SPCP1E11.09c
