SPAC4F10.08
SPBC1711.05
SPCC1753.03c
SPBC13E7.05
SPBC1D7.01
SPAC27F1.04c
SPBC1347.13c
SPBC12C2.05c
SPAC17C9.03
SPAC22H10.02
SPAC1F12.09
SPCC550.03c
SPBC16A3.06
SPCC24B10.14c
SPAC167.01
SPAC15A10.03c
SPAPB17E12.12c
SPBC3B9.17
SPBC1539.05
SPCC736.02
SPCC965.12
SPAC3A12.02
SPBPB2B2.10c
SPNCRNA.1002
SPBC211.02c
SPAC664.07c
SPBC3F6.05
SPAC9E9.12c
SPAC14C4.16
SPCC126.14
SPAC589.03c
SPCC1450.12
SPAC2F7.06c
SPAC22G7.07c
SPAC2F7.08c
SPAC1687.10
SPNCRNA.552
SPBC21B10.12
SPBC1685.07c
SPAC23H4.11c
SPBC28F2.06c
SPBC1718.05
SPNCRNA.626
SPAC821.13c
SPAC11E3.08c
SPAC12B10.11
SPCC550.12
SPNCRNA.688
SPAC15A10.01
SPAC1006.06
SPBC17G9.13c
SPAC3G9.01
SPAC3G9.17
SPAC57A7.11
SPAC1F3.09
SPNCRNA.766
SPNCRNA.700
SPAC18G6.02c
SPBC21C3.18
SPAC29B12.01
SPNCRNA.1413
SPNCRNA.1447
SPNCRNA.1456
SPNCRNA.1461
SPNCRNA.862
SPAC23A1.17
SPAC3H5.11
SPAC4G9.19
SPAC23C11.15
SPBC17A3.09c
SPBC28E12.02
SPCC70.10
SPNCRNA.1532
SPBC776.05
SPCC1442.04c
SPNCRNA.1577
SPBC23E6.01c
SPAC32A11.02c
SPAC22F8.07c
SPAC6F6.06c
SPAC3G6.10c
SPNCRNA.1665
SPAC8F11.06
