<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0067)http://agongdai.com/index.php/site-map/peta/102-peta-log-19-04-2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" slick-uniqueid="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="./PETA Log 19-04-2012_files/css-b518d664167dd795248190ff44b8159f.php" type="text/css">


<link rel="stylesheet" href="./PETA Log 19-04-2012_files/css-0e5042ebc3c9c083fc851dbfb00627ae.php" type="text/css">


<link rel="stylesheet" href="./PETA Log 19-04-2012_files/css-16d157988b03d047e07df51fcbfd6b31.php" type="text/css">


<script type="text/javascript" src="./PETA Log 19-04-2012_files/js-c3fe2cc3cc77bc4779cf2ef902d4157b.php"></script>


	  <!--<base href="http://agongdai.com/index.php/site-map/peta/102-peta-log-19-04-2012">--><base href=".">
  
  <meta name="robots" content="index, follow">
  <meta name="author" content="Super User">
  <meta name="generator" content="Joomla! 1.7 - Open Source Content Management">
  <title>PETA Log 19-04-2012</title>
  
  
  
  
  
  
  
  
  
  
  
  <style type="text/css">
#rt-main-surround ul.menu li.active > a, #rt-main-surround ul.menu li.active > .separator, #rt-main-surround ul.menu li.active > .item, #rt-main-surround .square4 ul.menu li:hover > a, #rt-main-surround .square4 ul.menu li:hover > .item, #rt-main-surround .square4 ul.menu li:hover > .separator, .roktabs-links ul li.active span, .menutop li:hover > .item, .menutop li.f-menuparent-itemfocus .item, .menutop li.active > .item {color:#701110;}
a, .button, #rt-main-surround ul.menu a:hover, #rt-main-surround ul.menu .separator:hover, #rt-main-surround ul.menu .item:hover, .title1 .module-title .title, .item_add:link, .item_add:visited, .simpleCart_empty:link, .simpleCart_empty:visited, .simpleCart_checkout:link, .simpleCart_checkout:visited {color:#701110;}
body #rt-logo {width:400px;height:200px;}
  </style>
  
  
  
  
  
  
  
  
  <script type="text/javascript">

		window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
var rokboxPath = '/plugins/system/rokbox/';
InputsExclusion.push('.content_vote','#rt-popup','#vmMainPage')
            window.addEvent('domready', function() {
                new Fusion('ul.menutop', {
                    pill: 0,
                    effect: 'slide and fade',
                    opacity:  1,
                    hideDelay:  500,
                    centered:  0,
                    tweakInitial: {'x': 9, 'y': 6},
                    tweakSubsequent: {'x':  0, 'y':  -14},
                    menuFx: {duration:  300, transition: Fx.Transitions.Circ.easeOut},
                    pillFx: {duration:  400, transition: Fx.Transitions.Back.easeOut}
                });
            });
            
window.addEvent('domready', function() {
});
window.addEvent('load', function() {
});

  </script>
</head>
	<body class="backgroundlevel-high backgroundstyle-style2 bodylevel-high cssstyle-style2 font-family-georgia font-size-is-default menu-type-fusionmenu col12 option-com-content menu-peta">
		<div id="rt-mainbg-overlay">
			<div class="rt-surround-wrap"><div class="rt-surround"><div class="rt-surround2"><div class="rt-surround3">
				<div class="rt-container">
										<div id="rt-drawer">
												<div class="clear"></div>
					</div>
															<div id="rt-header-wrap"><div id="rt-header-wrap2">
												<div id="rt-header-graphic">
																				<div class="rt-header-padding">
																							<div id="rt-header">
									<div class="rt-grid-12 rt-alpha rt-omega">
    			<div class="rt-block">
    	    	<a href="http://agongdai.com/" id="rt-logo"></a>
    		</div>
	    
</div>
									<div class="clear"></div>
								</div>
																								<div id="rt-navigation"><div id="rt-navigation2"><div id="rt-navigation3">
									
<div class="nopill">
    <ul class="menutop level1 ">
                        <li class="item435 root">
                            <a class="orphan item bullet" href="http://agongdai.com/" id="a-1334846840459614">
                    <span>
                                        呆主页                                        </span>
                </a>
            
                    </li>
                                <li class="item494 parent root f-main-parent">
                            <a class="daddy item bullet" href="http://agongdai.com/index.php/2012-01-06-17-09-59" id="a-1334846840460821">
                    <span>
                                        呆呆世界                                        </span>
                </a>
            
                            
                    </li>
                                <li class="item495 root">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/2012-01-06-17-20-32" id="a-1334846840465126">
                    <span>
                                        呆呆登录                                        </span>
                </a>
            
                    </li>
                                <li class="item294 parent active root f-main-parent">
                            <a class="daddy item bullet" href="http://agongdai.com/index.php/site-map" id="a-133484684046559">
                    <span>
                                        Bioinformatics                                        </span>
                </a>
            
                            
                    </li>
                                <li class="item233 parent root f-main-parent">
                            <a class="daddy item bullet" href="http://agongdai.com/index.php/open-source" id="a-1334846840468968">
                    <span>
                                        Open Source                                        </span>
                </a>
            
                            
                    </li>
                                <li class="item489 parent root f-main-parent">
                            <a class="daddy item bullet" href="http://agongdai.com/index.php/programming" id="a-1334846840470192">
                    <span>
                                        Programming                                        </span>
                </a>
            
                            
                    </li>
                                <li class="item448 parent root f-main-parent">
                            <a class="daddy item bullet" href="http://agongdai.com/index.php/site-administrator" id="a-1334846840471907">
                    <span>
                                        Links                                        </span>
                </a>
            
                            
                    </li>
                    </ul>
</div>
								    <div class="clear"></div>
								</div></div></div>
																						</div>
																			</div>
											</div></div>
															<div id="rt-main-surround">
																							              <div id="rt-main" class="mb12">
                <div class="rt-main-inner">
                    <div class="rt-grid-12 ">
                                                						<div class="rt-block">
							<div class="default">
	                            <div id="rt-mainbody">
	                            	<div class="rt-joomla component-content">
	                                	<div class="rt-article">
	<div class="rt-article-bg">
		<div class="item-page">
									<div class="module-title-surround"><div class="module-title"><div class="module-title2"><div class="module-title3">
				<h2 class="title">
										<a href="./PETA Log 19-04-2012_files/PETA Log 19-04-2012.html">
						PETA Log 19-04-2012</a>
									</h2>
			</div></div></div></div>
			<div class="clear"></div>
						
				
				
				
				
							<p><span style="font-family: &#39;courier new&#39;, courier;">1. Improvement: PETA starts extension from some random read which is not used yet. Modify to prune the graph every time after a random read extension is finished. That would avoid complicated graph in the end.</span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;">2. Real dataset candidates for evaluation:</span></p>
<p style="margin-left: 30px;"><span style="font-family: &#39;courier new&#39;, courier;">1)&nbsp;Schizosaccharomyces pombe:&nbsp;strand-specific 68PE Illumina reads, 9.4G bases, 9GB;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/sra/SRX040571">http://www.ncbi.nlm.nih.gov/sra/SRX040571</a>;&nbsp;</span><span style="font-family: &#39;courier new&#39;, courier;">Used by Trinity and this paper:&nbsp;</span><a href="http://www.biomedcentral.com/1471-2105/12/S14/S2#B3" style="font-family: &#39;courier new&#39;, courier;"></a><a href="http://www.biomedcentral.com/1471-2105/12/S14/S2#B3" style="font-family: &#39;courier new&#39;, courier;">http://www.biomedcentral.com/1471-2105/12/S14/S2#B3</a></p>
<p style="margin-left: 30px;"><span style="font-family: &#39;courier new&#39;, courier;">Evaluation (Adopted by Oases and Trinity): Get the reference genome:&nbsp;<a href="http://www.pombase.org/downloads/datasets"></a><a href="http://www.pombase.org/downloads/datasets">http://www.pombase.org/downloads/datasets</a>; get asssembly result by Cufflinks/Scripture, treate them as target transcripts. Then compare with PETA results;</span></p>
<p style="margin-left: 30px;"><span style="font-family: &#39;courier new&#39;, courier;">2) Human/mouse RNA-seq dataset. (dataset used by Oases is not strand-specific).</span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;">3. Plot length distribution for target graph and PETA graph </span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;">4. Result:</span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;">-------------------------------------------------------------------------------------------------</span><br><span style="font-family: &#39;courier new&#39;, courier;">Original transcript file: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; read/tx.fa</span><br><span style="font-family: &#39;courier new&#39;, courier;">Exons file: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; graph/gene_10_edges.txt</span><br><span style="font-family: &#39;courier new&#39;, courier;">Total base: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5179387</span><br><span style="font-family: &#39;courier new&#39;, courier;">Unique base: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3016565</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of transcripts: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1542</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of exons: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9265</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of stand alone gene: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;843</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of stand alone base: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2733287</span><br><span style="font-family: &#39;courier new&#39;, courier;">% of stand alone base: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0.527724</span><br><span style="font-family: &#39;courier new&#39;, courier;">Optimal N50: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4016</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of target edges: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2195</span><br><span style="font-family: &#39;courier new&#39;, courier;">Best N50: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3198</span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;">Assembled base: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4948946</span><br><span style="font-family: &#39;courier new&#39;, courier;">Assembled unique base: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2736124</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of contigs: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2139</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of Full length: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 360</span><br><span style="font-family: &#39;courier new&#39;, courier;">Stand-alone assembled: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;277</span><br><span style="font-family: &#39;courier new&#39;, courier;">Longest contig: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 11168</span><br><span style="font-family: &#39;courier new&#39;, courier;"># of Ctgs not aligend: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;33</span><br><span style="font-family: &#39;courier new&#39;, courier;">Bases not aligend: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11039</span><br><span style="font-family: &#39;courier new&#39;, courier;">N50 value: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2447</span><br><span style="font-family: &#39;courier new&#39;, courier;">N50 value (based on all): &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2247</span><br><span style="font-family: &#39;courier new&#39;, courier;">Base coverage: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0.955508</span><br><span style="font-family: &#39;courier new&#39;, courier;">Contigs not aligned [id, length]: </span><br><span style="font-family: &#39;courier new&#39;, courier;"> [3568:2015], [3335:933], [9892:880], [2741:750], [5510:692], [6728:641], [13662:572], [10605:531], [5606:461], [8909:357], [2968:325], [10890:311], [8577:298], [4627:264], [10563:201], [4532:149], [7873:146], [9806:130], [7128:128], [12548:126], [610:117], [13237:111], [12440:100], [1042:95], [10439:85], [11338:85], [11877:85], [9346:83], [11083:79], [11810:75], [5193:72], [7373:71], [11479:71]</span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;">-------------------------------------------------------------------------------------------------------</span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;">5. Length distribution</span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;"><img src="./PETA Log 19-04-2012_files/length_dis_2012-4-19.png" width="800" height="473" alt="length dis_2012-4-19"></span></p>
<p><span style="font-family: &#39;courier new&#39;, courier;"><img src="./PETA Log 19-04-2012_files/length_dis_peta_2012-4-19.png" width="840" height="575" alt="length dis_peta_2012-4-19"></span></p>
				<ul class="pagenav">
					<li class="pagenav-next">
						<a href="http://agongdai.com/index.php/site-map/peta/100-simu-result-2012-4-12" rel="prev">Next &gt;</a>
					</li>
				</ul>				
								
								
				<div class="rt-articleinfo"><div class="rt-articleinfo2"><div class="rt-articleinfo3">
											<div class="rt-article-icons">
							<ul class="actions">
																							<li class="print-icon">
									<a href="http://agongdai.com/index.php/site-map/peta/102-peta-log-19-04-2012?tmpl=component&print=1&layout=default&page=" title="Print" onclick="window.open(this.href,&#39;win2&#39;,&#39;status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no&#39;); return false;" rel="nofollow"><img src="./PETA Log 19-04-2012_files/printButton.png" alt="Print"></a>								</li>
											
																<li class="email-icon">
									<a href="http://agongdai.com/index.php/component/mailto/?tmpl=component&template=rt_juxta_j16&link=29a60833b77dc65fca20b4edb11bc469a3a55365" title="Email" onclick="window.open(this.href,&#39;win2&#39;,&#39;width=400,height=350,menubar=yes,resizable=yes&#39;); return false;"><img src="./PETA Log 19-04-2012_files/emailButton.png" alt="Email"></a>								</li>
															
																<li class="edit-icon">
									<span class="hasTip" title=""><a href="http://agongdai.com/index.php/site-map/peta?task=article.edit&a_id=102&return=aHR0cDovL2Fnb25nZGFpLmNvbS9pbmRleC5waHAvc2l0ZS1tYXAvcGV0YS8xMDItcGV0YS1sb2ctMTktMDQtMjAxMg=="><img src="./PETA Log 19-04-2012_files/edit.png" alt="Edit"></a></span>								</li>
																							</ul>
						</div>
								
									</div></div></div>
			
			
									<div class="rt-category">
													Category: <a href="http://agongdai.com/index.php/site-map/peta">PETA</a>								</div>
					</div>
	</div>
</div>
	                                </div>
	                            </div>
								<div class="clear"></div>
							</div>
						</div>
                                                                    </div>
                                        <div class="clear"></div>
                </div>
            </div>
																													</div>
										<div id="rt-copyright">
						<div class="rt-grid-12 rt-alpha rt-omega">
    		<div class="clear"></div>
		<div class="rt-block">
			<div id="developed-by">
				Designed By <a href="http://www.rockettheme.com/" title="rockettheme.com" id="rocket"></a>
			</div>
			<div id="powered-by"> 
				Powered By <a href="http://www.gantry-framework.org/" title="Gantry Framework" id="gantry-logo"></a>
			</div>
			<div class="clear"></div>
		</div>
		
</div>
						<div class="clear"></div>
					</div>
																			</div>
			</div></div></div></div>
		</div>
			

<div id="rokbox-overlay" class="rokbox-overlay" style="visibility: hidden; zoom: 1; opacity: 0; display: none; position: absolute; cursor: pointer; background-color: rgb(0, 0, 0); z-index: 65550; top: 0px; left: 0px; width: 100%; height: 2847px; "></div><div id="rokbox-wrapper" class="rokbox-light" style="position: absolute; z-index: 65555; visibility: hidden; zoom: 1; opacity: 0; display: none; top: 394px; left: 633px; "><div id="rokbox-top" class="rokbox-left"><div class="rokbox-right"><div class="rokbox-center"></div></div></div><div id="rokbox-middle" class="rokbox-left"><div class="rokbox-right"><div class="rokbox-center"><a id="rokbox-close" href="http://agongdai.com/index.php/site-map/peta/102-peta-log-19-04-2012#"><span>[x] close</span></a></div></div></div><div id="rokbox-bottom" class="rokbox-left"><div class="rokbox-right"><div class="rokbox-center"></div></div></div><div class="clr"></div></div><div class="fusion-js-container level1 menutop"><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2" style="margin-top: 0px; ">
                	<div class="drop-top"></div>
                    <ul class="level2">
                                                                    <li class="item492 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/2012-01-06-17-09-59/2012-01-06-17-08-20" id="a-1334846840461820" tabindex="-1">
                    <span>
                                        短信                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item493 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/2012-01-06-17-09-59/2012-01-06-17-08-50" id="a-1334846840464730" tabindex="-1">
                    <span>
                                        情书                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item497 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/2012-01-06-17-09-59/2012-01-12-16-21-49" id="a-1334846840464917" tabindex="-1">
                    <span>
                                        日记                                        </span>
                </a>
            
                    </li>
                                                            </ul>
                                        </div></div><div class="fusion-js-subs active"><div class="fusion-submenu-wrapper level2" style="margin-top: 0px; ">
                	<div class="drop-top"></div>
                    <ul class="level2">
                                                                    <li class="item487 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-map/background-knowledge" id="a-1334846840466502" tabindex="-1">
                    <span>
                                        Background Knowledge                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item486 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-map/research-progress" id="a-1334846840466663" tabindex="-1">
                    <span>
                                        Research Progress                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item488 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-map/transcriptome-assembly" id="a-1334846840467118" tabindex="-1">
                    <span>
                                        Trans Assembly                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item290 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-map/galaxy" id="a-1334846840467166" tabindex="-1">
                    <span>
                                        Galaxy                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item499 active f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-map/peta" id="a-1334846840467564" tabindex="-1">
                    <span>
                                        PETA                                        </span>
                </a>
            
                    </li>
                                                            </ul>
                                        </div></div><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2" style="margin-top: 0px; ">
                	<div class="drop-top"></div>
                    <ul class="level2">
                                                                    <li class="item445 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/open-source/parks" id="a-1334846840469123" tabindex="-1">
                    <span>
                                        Joomla!                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item501 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/open-source/mercurial" id="a-1334846840469300" tabindex="-1">
                    <span>
                                        Mercurial                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item498 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/open-source/ubuntu" id="a-1334846840470872" tabindex="-1">
                    <span>
                                        Ubuntu                                        </span>
                </a>
            
                    </li>
                                                            </ul>
                                        </div></div><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2" style="margin-top: 0px; ">
                	<div class="drop-top"></div>
                    <ul class="level2">
                                                                    <li class="item490 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/programming/cc" id="a-1334846840470568" tabindex="-1">
                    <span>
                                        C/C++                                        </span>
                </a>
            
                    </li>
                                                                                <li class="item491 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/programming/algorithm" id="a-13348468404711000" tabindex="-1">
                    <span>
                                        Algorithm                                        </span>
                </a>
            
                    </li>
                                                            </ul>
                                        </div></div><div class="fusion-js-subs"><div class="fusion-submenu-wrapper level2" style="margin-top: 0px; ">
                	<div class="drop-top"></div>
                    <ul class="level2">
                                                                    <li class="item505 f-submenu-item">
                            <a class="orphan item bullet" href="http://agongdai.com/index.php/site-administrator/job" id="a-1334846840472330" tabindex="-1">
                    <span>
                                        Job                                        </span>
                </a>
            
                    </li>
                                                            </ul>
                                        </div></div></div></body></html>