-------------------------------------------------------------------
Original transcript file:       	eva/spombe_375//spombe.broad.tx.fasta
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	7213050
Unique base:                    	0
# of transcripts:               	5163
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	1770

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	11838594
Assembled unique base:          	6843636
# of contigs:                   	3248
# of Full length:               	4266
# of 70% covered:               	23
# of one-on-one transcripts:    	121
Transcripts covered by one contig: 	104
Stand-alone assembled:          	0
Average length:                 	3644
Longest contig:                 	23421
# of Ctgs not aligned:          	169
Bases not aligned:              	157951
Transcripts not reached:        	343
Bases not reached:              	341343
N50 value:                      	5259
N50 value (Aligned based on all): 	1945
N50 value (based on all):       	7475
Base coverage:                  	0.948785
Contigs not aligned [id, length]: 
	[CUFF.2735.1:3707], [CUFF.2763.1:2655], [CUFF.1506.1:2554], [CUFF.324.1:2397], [CUFF.1031.1:2203], [CUFF.3047.1:2196], [CUFF.651.1:2167], [CUFF.2947.1:2011], [CUFF.2753.1:2009], [CUFF.1156.1:1985], [CUFF.1471.1:1970], [CUFF.2872.1:1832], [CUFF.2240.1:1821], [CUFF.1851.1:1713], [CUFF.2654.1:1639], [CUFF.3023.1:1558], [CUFF.476.1:1551], [CUFF.757.1:1539], [CUFF.2238.1:1491], [CUFF.1379.1:1487], [CUFF.1658.1:1479], [CUFF.1055.1:1474], [CUFF.2035.1:1473], [CUFF.2070.1:1468], [CUFF.72.1:1426], [CUFF.1987.1:1382], [CUFF.1831.1:1380], [CUFF.292.1:1366], [CUFF.2381.1:1348], [CUFF.475.1:1335], [CUFF.5.1:1303], [CUFF.1452.1:1301], [CUFF.1809.1:1295], [CUFF.2977.1:1290], [CUFF.1645.1:1278], [CUFF.1205.1:1275], [CUFF.2305.1:1265], [CUFF.2733.1:1239], [CUFF.2734.1:1236], [CUFF.341.1:1215], [CUFF.1636.1:1207], [CUFF.1365.1:1206], [CUFF.2211.1:1162], [CUFF.1254.1:1157], [CUFF.1048.1:1156], [CUFF.606.1:1155], [CUFF.3056.1:1127], [CUFF.772.1:1126], [CUFF.1986.1:1117], [CUFF.1369.1:1116], [CUFF.405.1:1106], [CUFF.1807.1:1100], [CUFF.932.1:1096], [CUFF.309.1:1063], [CUFF.2954.1:1062], [CUFF.1250.1:1045], [CUFF.2558.1:1030], [CUFF.1762.1:1024], [CUFF.1959.1:1016], [CUFF.3090.1:1006], [CUFF.2535.1:1003], [CUFF.3076.1:992], [CUFF.2359.1:981], [CUFF.93.1:957], [CUFF.3009.1:945], [CUFF.2498.1:938], [CUFF.2566.1:932], [CUFF.1726.1:930], [CUFF.2171.1:930], [CUFF.2482.1:924], [CUFF.291.1:918], [CUFF.1774.1:915], [CUFF.474.1:891], [CUFF.938.1:885], [CUFF.1061.1:884], [CUFF.170.1:870], [CUFF.2491.1:857], [CUFF.1411.1:856], [CUFF.2060.1:856], [CUFF.2822.1:852], [CUFF.809.1:851], [CUFF.992.1:826], [CUFF.1340.1:819], [CUFF.1509.1:806], [CUFF.2849.1:803], [CUFF.138.1:792], [CUFF.1427.1:786], [CUFF.1646.1:781], [CUFF.727.1:778], [CUFF.595.1:775], [CUFF.1401.1:773], [CUFF.776.1:761], [CUFF.1391.1:761], [CUFF.953.1:756], [CUFF.2741.1:754], [CUFF.296.1:731], [CUFF.713.1:730], [CUFF.1079.1:728], [CUFF.1880.1:723], [CUFF.1335.1:718], [CUFF.2098.1:701], [CUFF.996.1:697], [CUFF.2330.1:692], [CUFF.1790.1:691], [CUFF.1139.1:669], [CUFF.1298.1:660], [CUFF.2021.1:656], [CUFF.2962.1:655], [CUFF.2205.1:652], [CUFF.17.1:648], [CUFF.374.1:644], [CUFF.86.1:637], [CUFF.1367.1:635], [CUFF.1085.1:629], [CUFF.1487.1:618], [CUFF.2311.1:617], [CUFF.1098.1:614], [CUFF.268.1:609], [CUFF.2716.1:608], [CUFF.1276.1:601], [CUFF.908.1:600], [CUFF.1904.1:595], [CUFF.2472.1:594], [CUFF.2589.2:580], [CUFF.1188.1:574], [CUFF.2486.1:571], [CUFF.15.1:568], [CUFF.936.1:564], [CUFF.68.1:561], [CUFF.1892.1:551], [CUFF.1692.1:548], [CUFF.3035.1:547], [CUFF.14.1:533], [CUFF.2493.1:522], [CUFF.2181.1:519], [CUFF.240.1:514], [CUFF.416.1:513], [CUFF.1429.1:507], [CUFF.1563.1:503], [CUFF.259.1:494], [CUFF.596.1:494], [CUFF.1557.1:482], [CUFF.1373.1:478], [CUFF.2368.1:471], [CUFF.1884.1:470], [CUFF.1218.1:460], [CUFF.6.1:459], [CUFF.2312.1:445], [CUFF.377.1:441], [CUFF.2753.2:426], [CUFF.2753.3:422], [CUFF.401.1:414], [CUFF.1525.1:404], [CUFF.877.1:394], [CUFF.829.1:382], [CUFF.1654.1:379], [CUFF.2669.1:378], [CUFF.1304.1:364], [CUFF.886.1:361], [CUFF.2313.1:361], [CUFF.1579.1:360], [CUFF.812.1:343], [CUFF.2984.1:341], [CUFF.1453.1:333], [CUFF.2985.1:333], [CUFF.2821.1:263], [CUFF.2633.1:239], [CUFF.2012.1:121], [CUFF.620.1:84], 
Base range accumulation:
0	42159
500	271136
1000	446822
1500	564788
2000	679802
2500	698725
3000	833166
3500	797240
4000	614910
4500	611646
5000	682459
5500	470011
6000	616975
6500	409904
7000	528791
7500	419876
8000	486173
8500	340367
9000	314414
9500	262590
10000	1746640

-------------------------------------------------------------------
