-------------------------------------------------------------------
Original transcript file:       	eva/spombe_504//spombe.broad.tx.fasta
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	7213050
Unique base:                    	0
# of transcripts:               	5163
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	1770

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	11624905
Assembled unique base:          	6654893
# of contigs:                   	3200
# of Full length:               	4166
# of 70% covered:               	14
# of one-on-one transcripts:    	123
Transcripts covered by one contig: 	111
Stand-alone assembled:          	0
Average length:                 	3632
Longest contig:                 	21569
# of Ctgs not aligned:          	164
Bases not aligned:              	159911
Transcripts not reached:        	415
Bases not reached:              	432838
N50 value:                      	5189
N50 value (Aligned based on all): 	1806
N50 value (based on all):       	7208
Base coverage:                  	0.922618
Contigs not aligned [id, length]: 
	[CUFF.137.1:3163], [CUFF.1239.1:2891], [CUFF.456.1:2671], [CUFF.1342.1:2436], [CUFF.2991.1:2390], [CUFF.1127.1:2361], [CUFF.457.1:2264], [CUFF.1458.1:2224], [CUFF.457.2:2180], [CUFF.241.1:2025], [CUFF.718.1:2001], [CUFF.643.1:1975], [CUFF.2898.1:1970], [CUFF.2166.1:1961], [CUFF.2678.1:1926], [CUFF.2820.1:1860], [CUFF.2476.1:1843], [CUFF.2207.1:1838], [CUFF.2327.1:1805], [CUFF.1721.1:1767], [CUFF.749.1:1694], [CUFF.2137.1:1661], [CUFF.1815.1:1568], [CUFF.2762.1:1510], [CUFF.2004.1:1488], [CUFF.1630.1:1487], [CUFF.1324.1:1481], [CUFF.783.1:1478], [CUFF.1810.1:1463], [CUFF.2676.1:1459], [CUFF.243.1:1441], [CUFF.2081.1:1402], [CUFF.1173.1:1396], [CUFF.1112.1:1395], [CUFF.1791.1:1331], [CUFF.55.1:1323], [CUFF.358.1:1268], [CUFF.1320.1:1251], [CUFF.2175.1:1248], [CUFF.2035.1:1237], [CUFF.1608.1:1235], [CUFF.1007.1:1228], [CUFF.1617.1:1211], [CUFF.1325.1:1175], [CUFF.2933.1:1149], [CUFF.1221.1:1148], [CUFF.87.1:1143], [CUFF.607.1:1133], [CUFF.1883.1:1120], [CUFF.2675.1:1099], [CUFF.2632.1:1094], [CUFF.1035.1:1088], [CUFF.1218.1:1059], [CUFF.1407.1:1052], [CUFF.896.1:1045], [CUFF.1493.1:1043], [CUFF.1693.1:990], [CUFF.2706.1:980], [CUFF.1066.1:972], [CUFF.1353.1:970], [CUFF.1525.1:966], [CUFF.1131.1:956], [CUFF.1703.1:940], [CUFF.717.1:924], [CUFF.1329.1:902], [CUFF.14.1:886], [CUFF.912.1:885], [CUFF.1006.1:885], [CUFF.1223.1:884], [CUFF.897.1:881], [CUFF.254.1:879], [CUFF.277.1:869], [CUFF.2029.1:863], [CUFF.1150.1:858], [CUFF.2308.1:857], [CUFF.2269.1:837], [CUFF.2477.1:836], [CUFF.291.1:835], [CUFF.1771.1:835], [CUFF.1828.1:831], [CUFF.2822.1:823], [CUFF.2530.1:822], [CUFF.2432.1:809], [CUFF.1439.1:807], [CUFF.1301.1:799], [CUFF.365.1:795], [CUFF.153.1:783], [CUFF.1618.1:781], [CUFF.3038.1:778], [CUFF.281.1:777], [CUFF.2406.1:775], [CUFF.2170.1:765], [CUFF.2897.1:758], [CUFF.702.1:731], [CUFF.1157.1:716], [CUFF.2411.1:706], [CUFF.2284.1:701], [CUFF.2219.1:694], [CUFF.860.2:688], [CUFF.1765.1:687], [CUFF.1303.1:684], [CUFF.2448.1:679], [CUFF.2934.1:679], [CUFF.2882.1:677], [CUFF.802.1:674], [CUFF.2270.2:673], [CUFF.1990.1:672], [CUFF.593.1:671], [CUFF.2270.1:665], [CUFF.3023.1:665], [CUFF.193.1:663], [CUFF.1713.2:663], [CUFF.1943.1:663], [CUFF.1484.1:662], [CUFF.16.1:657], [CUFF.1322.1:651], [CUFF.961.1:649], [CUFF.1870.1:637], [CUFF.2658.1:636], [CUFF.1240.1:630], [CUFF.974.1:607], [CUFF.2677.1:593], [CUFF.672.1:589], [CUFF.1264.1:588], [CUFF.1772.1:576], [CUFF.2759.1:572], [CUFF.381.1:566], [CUFF.384.1:564], [CUFF.536.1:556], [CUFF.2794.1:554], [CUFF.878.1:540], [CUFF.1462.1:538], [CUFF.2141.1:531], [CUFF.1969.1:520], [CUFF.1871.1:515], [CUFF.515.1:510], [CUFF.1065.1:490], [CUFF.583.1:487], [CUFF.65.2:483], [CUFF.2880.1:483], [CUFF.2425.1:479], [CUFF.2618.1:459], [CUFF.1378.1:458], [CUFF.871.1:454], [CUFF.1624.1:445], [CUFF.1334.1:440], [CUFF.2430.1:439], [CUFF.2839.1:439], [CUFF.910.1:438], [CUFF.1496.1:413], [CUFF.2886.1:412], [CUFF.2186.1:409], [CUFF.1158.1:391], [CUFF.2905.1:389], [CUFF.1270.1:375], [CUFF.2176.1:338], [CUFF.997.1:336], [CUFF.2531.1:324], [CUFF.2579.1:320], [CUFF.1668.1:301], [CUFF.2761.1:256], [CUFF.526.1:254], [CUFF.2879.1:225], [CUFF.2426.1:135], 
Base range accumulation:
0	36867
500	261439
1000	392770
1500	639395
2000	680226
2500	688006
3000	715269
3500	775723
4000	775728
4500	626023
5000	592509
5500	567430
6000	564645
6500	531364
7000	427641
7500	395789
8000	470075
8500	436008
9000	295597
9500	340051
10000	1412350

-------------------------------------------------------------------
