-------------------------------------------------------------------
Original transcript file:       	eva/spombe_504//spombe.broad.tx.fasta
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	7213050
Unique base:                    	0
# of transcripts:               	5163
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	1770

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	15351653
Assembled unique base:          	7246448
# of contigs:                   	11292
# of Full length:               	4296
# of 70% covered:               	38
# of one-on-one transcripts:    	361
Transcripts covered by one contig: 	16
Stand-alone assembled:          	0
Average length:                 	1359
Longest contig:                 	11936
# of Ctgs not aligned:          	3895
Bases not aligned:              	864730
Transcripts not reached:        	74
Bases not reached:              	34938
N50 value:                      	2850
N50 value (Aligned based on all): 	2061
N50 value (based on all):       	4284
Base coverage:                  	1.004630
Contigs not aligned [id, length]: 
	[comp3163_c1_seq1:7576], [comp3728_c1_seq1:3217], [comp3736_c3_seq5:3115], [comp1367_c0_seq1:2902], [comp2697_c2_seq1:2487], [comp2749_c0_seq1:2222], [comp3020_c0_seq1:2205], [comp3398_c1_seq1:2130], [|±Nÿ:2127], [comp3197_c0_seq1:2114], [comp1670_c0_seq1:1997], [comp3621_c1_seq1:1942], [comp2698_c1_seq1:1936], [comp2732_c1_seq1:1842], [comp3615_c1_seq1:1834], [comp3761_c30_seq6:1802], [comp2542_c3_seq1:1789], [comp5388_c0_seq1:1777], [comp3761_c8_seq1:1769], [comp3965_c0_seq1:1755], [comp3610_c1_seq5:1747], [comp3610_c1_seq1:1709], [comp2921_c0_seq1:1695], [comp708_c0_seq1:1660], [comp2921_c0_seq2:1647], [comp3610_c1_seq3:1643], [comp3143_c2_seq1:1640], [comp3610_c1_seq2:1605], [comp1104_c0_seq1:1588], [comp3610_c1_seq6:1585], [comp3399_c0_seq1:1579], [comp3610_c1_seq4:1481], [comp3646_c0_seq3:1477], [comp3510_c0_seq1:1455], [comp3404_c1_seq1:1447], [comp3646_c0_seq2:1426], [comp1630_c0_seq1:1398], [comp3143_c4_seq2:1394], [comp2407_c2_seq1:1377], [comp2474_c2_seq1:1369], [comp3646_c0_seq1:1363], [comp3013_c0_seq1:1342], [comp628_c1_seq1:1338], [comp2401_c0_seq2:1338], [comp3762_c4_seq1:1331], [comp3646_c0_seq4:1312], [comp2523_c2_seq2:1305], [comp3724_c0_seq3:1300], [comp2401_c0_seq1:1254], [comp3762_c4_seq38:1252], [comp2523_c2_seq1:1242], [comp15380_c0_seq1:1241], [comp2183_c0_seq1:1225], [comp3213_c1_seq1:1203], [comp3399_c0_seq2:1200], [comp2698_c0_seq1:1196], [comp3531_c6_seq1:1189], [comp3253_c0_seq1:1184], [comp868_c0_seq1:1162], [comp3158_c0_seq1:1139], [comp1963_c1_seq1:1136], [comp2430_c1_seq1:1131], [comp3630_c0_seq1:1131], [comp3761_c5_seq1:1123], [comp1237_c0_seq1:1115], [comp2852_c0_seq1:1113], [comp14338_c0_seq1:1107], [comp879_c0_seq1:1100], [comp871_c0_seq1:1096], [comp2031_c0_seq1:1092], [comp2655_c1_seq1:1082], [comp2788_c0_seq1:1075], [comp3011_c1_seq2:1070], [comp3720_c0_seq1:1065], [comp3615_c5_seq1:1055], [comp616_c0_seq1:1041], [comp1858_c0_seq1:1041], [comp2025_c1_seq1:1035], [comp3103_c0_seq5:1033], [comp1230_c0_seq1:1020], [comp2236_c1_seq1:1015], [comp3115_c0_seq1:1007], [comp3103_c0_seq1:998], [comp3327_c0_seq2:996], [comp892_c0_seq1:992], [comp3327_c0_seq1:986], [comp2488_c0_seq1:977], [comp3142_c0_seq2:968], [comp837_c1_seq1:967], [comp2604_c1_seq1:964], [comp660_c0_seq1:930], [comp3327_c0_seq3:924], [comp2329_c2_seq1:922], [comp2677_c1_seq1:920], [comp3283_c1_seq1:920], [comp1038_c0_seq1:906], [comp2491_c0_seq3:895], [comp3566_c0_seq2:895], [comp2868_c1_seq2:891], [comp14077_c0_seq1:887], [comp2443_c2_seq1:885], [comp2470_c0_seq1:885], [comp2602_c1_seq1:882], [comp811_c0_seq1:868], [comp673_c0_seq1:846], [comp3135_c1_seq1:841], [comp2868_c1_seq1:839], [comp2972_c0_seq1:838], [comp623_c0_seq1:831], [comp3516_c4_seq1:826], [comp2491_c0_seq2:819], [comp3727_c0_seq5:819], [comp2241_c0_seq1:818], [comp2288_c3_seq1:812], [comp2930_c0_seq1:812], [comp2661_c0_seq2:808], [comp1580_c1_seq1:805], [comp3419_c0_seq1:805], [comp2428_c1_seq1:801], [comp3069_c1_seq1:796], [comp3352_c4_seq1:792], [comp2610_c0_seq1:787], [comp2779_c3_seq1:781], [comp9541_c0_seq1:781], [comp3451_c4_seq1:777], [comp3727_c0_seq6:775], [comp3237_c5_seq1:772], [comp3227_c0_seq1:770], [comp715_c0_seq2:766], [comp3762_c1_seq2:765], [comp3150_c2_seq1:760], [comp2653_c1_seq1:759], [comp2665_c2_seq1:756], [comp3181_c1_seq1:747], [comp18111_c0_seq1:747], [comp2827_c0_seq1:746], [comp3505_c1_seq1:745], [comp2557_c0_seq1:743], [comp2551_c1_seq1:742], [comp2120_c0_seq1:741], [comp3551_c2_seq1:733], [comp2350_c0_seq1:729], [comp42085_c0_seq1:727], [comp1059_c0_seq1:726], [comp2276_c1_seq1:726], [comp2622_c1_seq1:715], [comp2629_c2_seq1:714], [comp935_c0_seq1:709], [comp3446_c0_seq1:707], [comp2526_c0_seq2:705], [comp2774_c0_seq3:700], [comp2727_c3_seq1:697], [comp2794_c2_seq1:692], [comp2132_c1_seq1:683], [comp2211_c0_seq1:682], [comp2661_c0_seq1:680], [comp2025_c2_seq1:679], [comp2569_c1_seq1:679], [comp3103_c0_seq6:678], [comp2947_c1_seq1:676], [comp3525_c2_seq1:675], [comp746_c0_seq1:674], [comp2746_c4_seq1:672], [comp824_c1_seq1:665], [comp1412_c1_seq1:664], [comp3727_c0_seq7:663], [comp2526_c0_seq1:657], [comp238_c1_seq1:654], [comp25268_c0_seq1:654], [comp2617_c0_seq1:653], [comp6746_c0_seq1:651], [comp3579_c0_seq1:640], [comp2301_c0_seq1:639], [comp681_c1_seq1:638], [comp26842_c0_seq1:634], [comp3291_c1_seq1:633], [comp3296_c0_seq1:628], [comp2649_c3_seq1:627], [comp3288_c0_seq1:627], [comp632_c0_seq1:624], [comp1423_c1_seq1:623], [comp2117_c0_seq1:622], [comp2981_c0_seq1:622], [comp2024_c1_seq1:619], [comp3727_c0_seq4:619], [comp2471_c2_seq1:617], [comp2492_c1_seq1:614], [comp2161_c2_seq1:612], [comp904_c0_seq1:611], [comp3377_c3_seq2:611], [comp843_c0_seq1:608], [comp735_c0_seq1:607], [comp1458_c0_seq1:605], [comp2824_c2_seq1:604], [comp3094_c3_seq1:603], [comp3501_c1_seq1:600], [comp3380_c4_seq2:596], [comp26738_c0_seq1:595], [comp3561_c0_seq1:590], [comp2161_c0_seq1:589], [comp718_c0_seq1:588], [comp3062_c0_seq1:584], [comp2195_c1_seq1:582], [comp2272_c1_seq1:581], [comp3498_c1_seq2:579], [comp719_c0_seq1:575], [comp3577_c1_seq1:575], [comp37671_c0_seq1:575], [comp3577_c0_seq1:574], [comp3531_c5_seq1:572], [comp8641_c0_seq1:572], [comp2596_c1_seq1:571], [comp3196_c1_seq1:568], [comp872_c0_seq1:567], [comp2125_c1_seq1:563], [comp2076_c0_seq1:561], [comp1801_c0_seq2:560], [comp3285_c1_seq1:558], [comp2273_c1_seq1:557], [comp2643_c5_seq1:557], [comp2989_c0_seq1:556], [comp1797_c1_seq1:555], [comp2376_c0_seq1:554], [comp3166_c1_seq1:554], [comp3710_c1_seq5:554], [comp60452_c0_seq1:554], [comp2202_c0_seq1:553], [comp2310_c0_seq1:553], [comp52019_c0_seq1:552], [comp3267_c5_seq1:550], [comp2287_c0_seq1:548], [comp1664_c1_seq1:541], [comp3065_c1_seq1:541], [comp15567_c0_seq1:541], [comp2627_c5_seq1:538], [comp10161_c0_seq1:537], [comp2774_c0_seq1:536], [comp3392_c2_seq1:536], [comp3774_c1_seq1:536], [comp2885_c3_seq1:535], [comp3284_c0_seq2:535], [comp1661_c1_seq1:534], [comp24816_c0_seq1:533], [comp62_c0_seq1:531], [comp2627_c2_seq1:531], [comp2309_c3_seq1:530], [comp2551_c2_seq1:530], [comp2129_c0_seq1:529], [comp2274_c0_seq1:529], [comp2558_c1_seq1:529], [comp2117_c2_seq1:528], [comp2774_c0_seq2:528], [comp2253_c0_seq1:526], [comp3380_c4_seq1:526], [comp42662_c0_seq1:523], [comp9849_c0_seq1:520], [comp3531_c3_seq1:519], [comp1738_c1_seq1:517], [comp3108_c3_seq1:517], [comp3583_c1_seq1:513], [comp2923_c4_seq1:512], [comp3207_c2_seq1:511], [comp3687_c0_seq5:511], [comp640_c0_seq1:508], [comp1184_c1_seq1:508], [comp3560_c3_seq1:507], [comp16187_c0_seq1:506], [comp3754_c0_seq1:504], [comp2202_c0_seq2:503], [comp22149_c0_seq1:503], [comp2125_c0_seq1:502], [comp2321_c2_seq1:502], [comp2750_c3_seq1:502], [comp651_c0_seq1:501], [comp3042_c1_seq1:501], [comp2979_c0_seq1:500], [comp1016_c0_seq1:499], [comp2195_c2_seq1:496], [comp52320_c0_seq1:495], [comp2997_c3_seq1:494], [comp3528_c2_seq1:494], [comp3597_c2_seq1:493], [comp38148_c0_seq1:490], [comp2765_c2_seq1:488], [comp2788_c2_seq1:488], [comp2451_c2_seq1:487], [comp2684_c1_seq1:487], [comp3762_c1_seq1:487], [comp3581_c2_seq1:485], [comp1493_c0_seq1:484], [comp2239_c0_seq3:482], [comp8647_c0_seq1:482], [comp1103_c0_seq1:480], [comp2265_c2_seq1:479], [comp21775_c0_seq1:479], [comp2874_c1_seq1:478], [comp297_c0_seq1:477], [comp826_c0_seq1:475], [comp2248_c2_seq1:474], [comp2276_c3_seq1:470], [comp3498_c1_seq1:470], [comp3741_c1_seq1:467], [comp3255_c2_seq1:466], [comp659_c0_seq1:465], [comp3082_c2_seq1:465], [comp3085_c1_seq2:465], [comp677_c0_seq1:459], [comp1022_c1_seq1:459], [comp2256_c0_seq1:459], [comp2358_c0_seq1:459], [comp15765_c0_seq1:458], [comp2368_c1_seq2:456], [comp3103_c0_seq4:456], [comp1550_c0_seq1:454], [comp3035_c2_seq2:454], [comp2740_c0_seq2:453], [comp2832_c6_seq1:453], [comp3613_c0_seq1:453], [comp3267_c4_seq1:451], [comp715_c0_seq1:447], [comp2269_c0_seq1:447], [comp3108_c4_seq1:444], [comp2523_c1_seq1:443], [comp690_c1_seq1:441], [comp2716_c0_seq1:441], [comp3392_c2_seq2:441], [comp1577_c1_seq1:440], [comp3368_c2_seq1:440], [comp2835_c1_seq1:438], [comp2862_c4_seq1:436], [comp2255_c1_seq1:435], [comp2410_c0_seq1:434], [comp2932_c2_seq1:433], [comp2288_c4_seq1:432], [comp2497_c0_seq1:431], [comp2177_c0_seq1:430], [comp758_c0_seq1:429], [comp3179_c0_seq1:428], [comp3656_c1_seq1:428], [comp2100_c0_seq1:427], [comp3363_c0_seq1:427], [comp2394_c0_seq1:425], [comp81376_c0_seq1:425], [comp1424_c1_seq1:424], [comp1608_c0_seq1:424], [comp2124_c0_seq1:424], [comp5949_c0_seq1:422], [comp2349_c2_seq1:419], [comp3237_c3_seq1:419], [comp7011_c0_seq1:419], [comp3197_c1_seq1:417], [comp2173_c0_seq1:415], [comp3293_c3_seq1:415], [comp2368_c0_seq1:414], [comp4613_c0_seq1:414], [comp2060_c1_seq1:413], [comp3285_c3_seq1:413], [comp3595_c0_seq1:413], [comp1266_c0_seq1:409], [comp3577_c0_seq4:409], [comp1181_c0_seq1:407], [comp4391_c0_seq1:407], [comp1118_c0_seq1:406], [comp3103_c0_seq3:406], [comp2860_c0_seq2:405], [comp2040_c1_seq1:404], [comp2600_c1_seq1:404], [comp3289_c0_seq1:403], [comp97036_c0_seq1:403], [comp1457_c0_seq1:402], [comp2643_c6_seq1:402], [comp2171_c0_seq1:401], [comp2251_c1_seq1:401], [comp2359_c2_seq1:401], [comp3710_c1_seq9:401], [comp1890_c1_seq1:400], [comp2094_c0_seq1:400], [comp2525_c2_seq1:399], [comp3756_c0_seq1:399], [comp3195_c6_seq1:398], [comp2388_c2_seq1:397], [comp3699_c5_seq1:396], [comp37488_c0_seq1:396], [comp2105_c0_seq1:395], [comp3760_c2_seq1:395], [comp56175_c0_seq1:395], [comp2264_c0_seq1:394], [comp3580_c0_seq5:392], [comp3643_c1_seq1:392], [comp2245_c0_seq1:391], [comp2325_c1_seq1:391], [comp3392_c4_seq1:391], [comp3676_c1_seq1:390], [comp580_c0_seq1:389], [comp1617_c0_seq2:389], [comp2474_c1_seq1:389], [comp3605_c1_seq1:388], [comp3085_c1_seq1:387], [comp775_c0_seq1:386], [comp2368_c2_seq1:386], [comp1744_c0_seq2:385], [comp98283_c0_seq1:383], [comp756_c1_seq1:382], [comp2933_c1_seq1:382], [comp453_c0_seq1:381], [comp682_c0_seq1:381], [comp2253_c1_seq1:381], [comp2869_c0_seq1:381], [comp2888_c4_seq1:381], [comp3225_c2_seq1:381], [comp2206_c1_seq1:380], [comp2879_c4_seq1:380], [comp2918_c1_seq1:379], [comp3761_c30_seq4:379], [comp2192_c0_seq1:378], [comp3454_c4_seq1:378], [comp49214_c0_seq1:378], [comp3566_c10_seq1:377], [comp2377_c2_seq1:376], [comp3136_c2_seq1:376], [comp3307_c0_seq1:376], [comp69_c0_seq1:375], [comp2740_c0_seq1:375], [comp2984_c0_seq1:375], [comp622_c0_seq1:374], [comp787_c0_seq1:374], [comp1272_c0_seq1:374], [comp1676_c0_seq1:374], [comp2533_c0_seq1:374], [comp2624_c1_seq1:374], [comp3077_c1_seq1:374], [comp3129_c1_seq1:374], [comp2226_c1_seq1:373], [comp3420_c2_seq1:373], [comp2987_c0_seq1:371], [comp3153_c1_seq1:371], [comp3566_c12_seq1:371], [comp386_c0_seq1:368], [comp3699_c12_seq1:368], [comp2247_c1_seq1:366], [comp3211_c0_seq1:365], [comp3760_c2_seq4:365], [comp73520_c0_seq1:365], [comp1372_c0_seq1:364], [comp2276_c2_seq1:364], [comp2707_c1_seq1:364], [comp796_c1_seq1:363], [comp1456_c0_seq1:363], [comp3195_c9_seq1:362], [comp3708_c0_seq1:362], [comp2391_c0_seq1:361], [comp2365_c1_seq1:360], [comp3230_c1_seq1:360], [comp3761_c11_seq2:359], [comp2266_c2_seq1:357], [comp691_c0_seq1:356], [comp2225_c0_seq1:356], [comp3667_c0_seq1:356], [comp3004_c0_seq1:355], [comp1688_c1_seq1:354], [comp2447_c1_seq1:354], [comp2448_c1_seq1:353], [comp2989_c2_seq1:353], [comp181922_c0_seq1:352], [comp3067_c0_seq1:351], [comp2344_c1_seq1:350], [comp3006_c2_seq1:350], [comp2359_c1_seq1:349], [comp2881_c2_seq1:349], [comp1156_c1_seq1:348], [comp2250_c1_seq1:348], [comp3007_c0_seq1:348], [comp3463_c1_seq1:348], [comp1617_c0_seq1:347], [comp2095_c1_seq1:347], [comp3019_c1_seq1:347], [comp3196_c2_seq1:347], [comp1742_c0_seq1:346], [comp2971_c2_seq1:345], [comp3588_c0_seq1:345], [comp2359_c3_seq1:344], [comp3698_c0_seq8:344], [comp1308_c0_seq1:343], [comp2847_c2_seq1:343], [comp542_c0_seq1:341], [comp3117_c2_seq1:341], [comp3210_c0_seq1:341], [comp2039_c0_seq2:340], [comp3430_c0_seq1:340], [comp80573_c0_seq1:338], [comp3268_c0_seq1:335], [comp175634_c0_seq1:335], [comp2464_c0_seq1:334], [comp829_c1_seq1:333], [comp2200_c0_seq1:333], [comp3146_c2_seq1:333], [comp2967_c4_seq1:332], [comp3166_c0_seq1:332], [comp3212_c7_seq1:332], [comp3423_c0_seq1:332], [comp2333_c0_seq1:331], [comp3299_c0_seq1:331], [comp2116_c1_seq1:330], [comp2138_c2_seq1:330], [comp3130_c3_seq1:330], [comp3291_c1_seq2:330], [comp63203_c0_seq1:330], [comp69933_c0_seq1:329], [comp2278_c1_seq1:328], [comp1297_c0_seq1:327], [comp90_c0_seq1:326], [comp2183_c1_seq1:326], [comp2830_c1_seq1:326], [comp3436_c4_seq1:326], [comp2481_c0_seq1:325], [comp1183_c0_seq1:324], [comp2971_c5_seq1:324], [comp1661_c0_seq1:323], [comp2426_c0_seq1:323], [comp2779_c1_seq1:323], [comp2870_c2_seq1:323], [comp3062_c3_seq1:322], [comp3567_c3_seq1:321], [comp3610_c0_seq1:321], [comp3482_c2_seq1:320], [comp455_c0_seq1:318], [comp1225_c1_seq1:318], [comp2462_c0_seq1:317], [comp3065_c2_seq1:317], [comp113_c1_seq1:316], [comp2440_c2_seq1:316], [comp2555_c0_seq1:316], [comp2883_c1_seq1:316], [comp3359_c1_seq1:315], [comp3433_c3_seq1:315], [comp46508_c0_seq1:315], [comp3516_c0_seq1:314], [comp3761_c30_seq5:314], [comp157_c0_seq1:312], [comp1445_c1_seq1:312], [comp2125_c3_seq1:312], [comp1561_c1_seq1:311], [comp2261_c2_seq1:311], [comp3384_c1_seq1:311], [comp3566_c5_seq1:311], [comp1542_c1_seq1:310], [comp2725_c3_seq1:310], [comp87_c1_seq1:309], [comp2346_c0_seq1:309], [comp3632_c2_seq1:309], [comp1157_c0_seq1:308], [comp2417_c2_seq1:308], [comp2881_c3_seq1:308], [comp3033_c2_seq1:308], [comp709_c1_seq1:307], [comp3762_c4_seq37:307], [comp61142_c0_seq1:307], [comp3611_c1_seq1:306], [comp2430_c0_seq1:304], [comp3728_c0_seq10:304], [comp2360_c1_seq1:303], [comp2481_c0_seq2:303], [comp2662_c2_seq1:303], [comp134049_c0_seq1:303], [comp3424_c1_seq1:302], [comp3722_c1_seq1:302], [comp2140_c0_seq1:301], [comp2183_c2_seq1:300], [comp3200_c1_seq1:300], [comp3577_c0_seq3:300], [comp2175_c2_seq1:299], [comp3136_c4_seq1:299], [comp2148_c2_seq1:298], [comp2446_c0_seq2:298], [comp2812_c1_seq1:298], [comp3345_c1_seq1:298], [comp2216_c0_seq1:297], [comp2554_c1_seq1:297], [comp2927_c5_seq1:297], [comp3436_c0_seq1:297], [comp3659_c2_seq1:297], [comp3699_c12_seq6:297], [comp65205_c0_seq1:297], [comp1089_c1_seq1:296], [comp1116_c0_seq1:296], [comp1831_c1_seq1:296], [comp2260_c0_seq1:296], [comp2481_c0_seq3:295], [comp3761_c30_seq8:294], [comp2249_c0_seq1:293], [comp2540_c0_seq1:293], [comp416_c0_seq1:292], [comp3516_c1_seq1:292], [comp3761_c14_seq1:292], [comp3761_c30_seq7:292], [comp1182_c1_seq1:291], [comp2474_c0_seq1:291], [comp3761_c30_seq9:291], [comp52378_c0_seq1:290], [comp722_c1_seq1:289], [comp1579_c1_seq1:289], [comp332_c0_seq1:288], [comp1289_c0_seq2:288], [comp1322_c1_seq1:288], [comp81771_c0_seq1:288], [comp2150_c1_seq1:286], [comp2586_c1_seq1:286], [comp2594_c1_seq1:286], [comp3108_c0_seq1:286], [comp2205_c2_seq1:285], [comp2387_c2_seq1:285], [comp2647_c3_seq1:285], [comp2650_c0_seq1:284], [comp1324_c1_seq1:283], [comp2346_c1_seq1:283], [comp2658_c3_seq1:283], [comp2259_c0_seq1:282], [comp2328_c0_seq1:282], [comp2421_c1_seq1:282], [comp2503_c2_seq1:282], [comp2156_c1_seq1:281], [comp2316_c0_seq1:281], [comp2409_c1_seq1:280], [comp2446_c0_seq1:280], [comp3086_c1_seq1:280], [comp3143_c5_seq1:280], [comp3501_c3_seq1:280], [comp3727_c0_seq8:280], [comp2413_c1_seq1:278], [comp3006_c1_seq1:278], [comp3244_c3_seq1:278], [comp128695_c0_seq1:278], [comp2762_c1_seq1:277], [comp3762_c6_seq1:277], [comp14819_c0_seq1:277], [comp204981_c0_seq1:277], [comp2281_c2_seq1:276], [comp2309_c2_seq1:276], [comp2832_c0_seq1:276], [comp52411_c0_seq1:276], [comp156605_c0_seq1:276], [comp1625_c1_seq1:275], [comp2337_c0_seq1:275], [comp3293_c5_seq1:275], [comp684_c0_seq1:274], [comp2346_c3_seq1:274], [comp3610_c0_seq2:274], [comp25_c1_seq1:273], [comp3761_c30_seq1:273], [comp2197_c2_seq1:272], [comp2530_c0_seq1:272], [comp2692_c1_seq1:272], [comp2697_c1_seq1:272], [comp2862_c3_seq1:272], [comp3441_c0_seq1:272], [comp3290_c0_seq2:271], [comp3566_c8_seq1:271], [comp1194_c1_seq1:269], [comp1584_c1_seq1:269], [comp2154_c1_seq1:269], [comp2732_c2_seq1:269], [comp2304_c1_seq1:268], [comp2746_c6_seq1:268], [comp92_c0_seq1:267], [comp2123_c2_seq1:267], [comp3085_c2_seq1:267], [comp3237_c4_seq1:267], [comp360_c0_seq1:266], [comp1508_c0_seq1:266], [comp2832_c3_seq1:266], [comp3219_c0_seq1:266], [comp3761_c30_seq2:266], [comp2203_c1_seq1:265], [comp3006_c8_seq1:265], [comp3736_c2_seq1:265], [comp1281_c0_seq1:264], [comp2120_c3_seq1:264], [comp2418_c0_seq1:264], [comp3388_c0_seq1:264], [comp1307_c0_seq1:263], [comp2336_c0_seq1:263], [comp2354_c1_seq1:262], [comp3762_c4_seq3:262], [comp1294_c0_seq1:261], [comp2173_c3_seq1:261], [comp2320_c0_seq1:261], [comp2662_c0_seq1:261], [comp3243_c0_seq1:261], [comp9196_c0_seq1:261], [comp190271_c0_seq1:261], [comp732_c0_seq1:260], [comp2237_c1_seq1:260], [comp3761_c11_seq1:260], [comp14929_c0_seq1:260], [comp38815_c0_seq1:260], [comp2342_c0_seq1:259], [comp2971_c0_seq1:259], [comp2161_c1_seq1:258], [comp2539_c1_seq1:258], [comp1214_c1_seq1:257], [comp3134_c2_seq1:257], [comp3242_c0_seq1:257], [comp158524_c0_seq1:257], [comp2370_c0_seq1:256], [comp2381_c2_seq1:256], [comp2458_c1_seq2:256], [comp3425_c0_seq1:256], [comp1284_c0_seq1:255], [comp1391_c1_seq1:255], [comp2339_c0_seq1:255], [comp2721_c1_seq1:255], [comp2972_c1_seq1:255], [comp3019_c2_seq1:255], [comp81171_c0_seq1:255], [comp2290_c0_seq1:254], [comp2488_c1_seq1:254], [comp2588_c1_seq1:254], [comp3285_c4_seq1:254], [comp3465_c2_seq1:254], [comp3590_c1_seq1:254], [comp3761_c30_seq3:254], [comp2394_c1_seq1:253], [comp2708_c0_seq1:253], [comp2898_c0_seq1:253], [comp3135_c0_seq1:253], [comp130_c0_seq1:252], [comp2913_c0_seq1:252], [comp3299_c2_seq1:252], [comp1193_c0_seq1:251], [comp2580_c1_seq1:251], [comp8884_c0_seq1:251], [comp2106_c1_seq1:250], [comp2195_c3_seq1:250], [comp2611_c1_seq1:250], [comp3756_c0_seq2:250], [comp1294_c1_seq1:249], [comp2441_c2_seq1:249], [comp2696_c1_seq1:249], [comp3315_c4_seq1:249], [comp3762_c4_seq42:249], [comp153607_c0_seq1:249], [comp58_c0_seq1:248], [comp114_c1_seq1:248], [comp1104_c1_seq1:248], [comp2205_c0_seq1:248], [comp3356_c0_seq1:248], [comp3365_c2_seq1:248], [comp117_c0_seq1:247], [comp640_c1_seq1:247], [comp906_c0_seq2:247], [comp1449_c1_seq1:247], [comp1689_c1_seq1:247], [comp2179_c1_seq1:247], [comp2816_c5_seq1:247], [comp2918_c0_seq1:247], [comp3566_c4_seq1:247], [comp22040_c0_seq1:247], [comp808_c1_seq1:246], [comp2296_c1_seq1:246], [comp3658_c2_seq1:246], [comp1219_c0_seq1:245], [comp2718_c0_seq1:245], [comp2723_c2_seq1:245], [comp2984_c2_seq1:245], [comp3356_c1_seq1:245], [comp3749_c1_seq1:245], [comp2367_c1_seq1:244], [comp2991_c1_seq1:244], [comp3520_c0_seq1:244], [comp3726_c0_seq1:244], [comp1302_c0_seq1:243], [comp2223_c0_seq1:243], [comp3505_c2_seq1:243], [comp1311_c0_seq1:242], [comp2151_c0_seq1:242], [comp3214_c1_seq1:242], [comp3620_c1_seq1:242], [comp3699_c10_seq1:242], [comp2108_c0_seq1:241], [comp2155_c1_seq1:241], [comp2450_c1_seq1:241], [comp2536_c1_seq1:241], [comp3293_c4_seq1:241], [comp3407_c0_seq1:241], [comp3442_c2_seq1:241], [comp16273_c0_seq1:241], [comp170091_c0_seq1:241], [comp93_c0_seq1:240], [comp2803_c2_seq1:240], [comp2807_c1_seq1:240], [comp211307_c0_seq1:240], [comp53_c1_seq1:239], [comp2270_c0_seq1:239], [comp2812_c0_seq1:239], [comp3315_c0_seq1:239], [comp3430_c3_seq1:239], [comp2428_c2_seq1:238], [comp2927_c0_seq1:238], [comp534_c0_seq1:237], [comp2427_c0_seq1:237], [comp3211_c2_seq1:237], [comp2282_c0_seq1:236], [comp2816_c3_seq1:236], [comp3142_c1_seq1:236], [comp3727_c0_seq2:236], [comp376_c1_seq1:235], [comp2112_c0_seq1:235], [comp2288_c2_seq1:235], [comp3583_c2_seq1:235], [comp3699_c2_seq1:235], [comp161_c0_seq1:234], [comp2126_c1_seq1:234], [comp2294_c1_seq1:234], [comp2295_c1_seq1:234], [comp2794_c3_seq1:234], [comp3597_c0_seq1:234], [comp52_c1_seq1:233], [comp94_c0_seq1:233], [comp709_c0_seq1:233], [comp2267_c0_seq2:233], [comp3074_c3_seq1:233], [comp3293_c7_seq1:233], [comp3667_c3_seq1:233], [comp181114_c0_seq1:233], [comp2317_c2_seq1:232], [comp2378_c0_seq2:232], [comp2390_c1_seq1:232], [comp3104_c1_seq1:232], [comp3138_c0_seq1:232], [comp602_c0_seq1:231], [comp2197_c1_seq1:231], [comp2409_c0_seq1:231], [comp2787_c2_seq1:231], [comp2850_c0_seq1:231], [comp2878_c3_seq1:231], [comp3659_c3_seq1:231], [comp2212_c1_seq1:230], [comp3136_c5_seq1:230], [comp153718_c0_seq1:230], [comp1472_c1_seq1:229], [comp2639_c2_seq1:229], [comp3150_c1_seq1:229], [comp48494_c0_seq1:229], [comp2109_c1_seq1:228], [comp2181_c1_seq1:228], [comp2660_c2_seq1:228], [comp2819_c1_seq1:228], [comp1379_c0_seq1:227], [comp1647_c1_seq1:227], [comp2335_c0_seq1:227], [comp2897_c0_seq1:227], [comp2632_c2_seq1:226], [comp2809_c1_seq1:226], [comp3647_c2_seq1:226], [comp16_c1_seq1:225], [comp1437_c0_seq1:225], [comp2135_c0_seq1:225], [comp2760_c4_seq1:225], [comp2769_c0_seq1:225], [comp3454_c3_seq1:225], [comp158396_c0_seq1:225], [comp1342_c1_seq1:224], [comp2938_c4_seq1:224], [comp2988_c1_seq1:224], [comp3277_c0_seq1:224], [comp29018_c0_seq1:224], [comp163_c1_seq1:223], [comp821_c1_seq1:223], [comp2295_c2_seq1:223], [comp2445_c0_seq1:223], [comp3368_c1_seq1:223], [comp3596_c2_seq1:223], [comp910_c1_seq1:222], [comp912_c1_seq1:222], [comp1170_c0_seq1:222], [comp3736_c1_seq1:222], [comp179456_c0_seq1:222], [comp392_c0_seq1:221], [comp1208_c0_seq1:221], [comp1528_c0_seq1:221], [comp2419_c1_seq1:221], [comp2899_c1_seq1:221], [comp2164_c1_seq1:220], [comp2551_c0_seq1:220], [comp2606_c0_seq1:220], [comp31186_c0_seq1:220], [comp13_c0_seq1:219], [comp118_c1_seq1:219], [comp430_c1_seq1:219], [comp566_c0_seq1:219], [comp1751_c1_seq1:219], [comp2121_c0_seq1:219], [comp2198_c0_seq1:219], [comp2267_c0_seq1:219], [comp2330_c3_seq1:219], [comp2384_c0_seq1:219], [comp2451_c1_seq1:219], [comp2718_c2_seq1:219], [comp2863_c3_seq1:219], [comp3206_c1_seq1:219], [comp3315_c1_seq1:219], [comp67398_c0_seq1:219], [comp1360_c0_seq1:218], [comp2137_c1_seq1:218], [comp2452_c0_seq1:218], [comp2553_c0_seq2:218], [comp3349_c1_seq1:218], [comp16459_c0_seq1:218], [comp2149_c0_seq1:217], [comp2294_c2_seq1:217], [comp2406_c2_seq1:217], [comp2509_c1_seq1:217], [comp2548_c1_seq1:217], [comp2591_c2_seq1:217], [comp3139_c1_seq1:217], [comp3752_c4_seq1:217], [comp327430_c0_seq1:217], [comp2116_c2_seq1:216], [comp2307_c3_seq1:216], [comp2381_c1_seq1:216], [comp2658_c0_seq1:216], [comp2841_c0_seq1:216], [comp3320_c2_seq1:216], [comp3343_c0_seq1:216], [comp3566_c3_seq1:216], [comp2266_c0_seq1:215], [comp2426_c2_seq1:215], [comp2899_c4_seq1:215], [comp2923_c1_seq1:215], [comp70889_c0_seq1:215], [comp2307_c2_seq1:214], [comp2479_c1_seq1:214], [comp2617_c1_seq1:214], [comp3678_c0_seq1:214], [comp3761_c6_seq1:214], [comp149_c0_seq1:213], [comp2254_c1_seq1:213], [comp2337_c2_seq1:213], [comp2476_c0_seq1:213], [comp2831_c0_seq1:213], [comp189778_c0_seq1:213], [comp2186_c0_seq1:212], [comp2435_c0_seq1:212], [comp2523_c0_seq1:212], [comp3382_c6_seq1:212], [comp3399_c2_seq1:212], [comp3631_c1_seq1:212], [comp2358_c1_seq1:211], [comp2561_c2_seq1:211], [comp3117_c3_seq1:211], [comp215602_c0_seq1:211], [comp1148_c1_seq1:210], [comp1676_c1_seq1:210], [comp2104_c0_seq1:210], [comp2440_c3_seq1:210], [comp2547_c2_seq1:210], [comp2626_c1_seq1:210], [comp3564_c1_seq1:210], [comp3752_c5_seq1:210], [comp112_c0_seq1:209], [comp314_c0_seq1:209], [comp2779_c0_seq1:209], [comp710_c0_seq1:208], [comp1819_c1_seq1:208], [comp2353_c0_seq1:208], [comp2386_c1_seq1:208], [comp2411_c0_seq1:208], [comp2531_c1_seq1:208], [comp3584_c1_seq1:208], [comp206806_c0_seq1:208], [comp118_c0_seq1:207], [comp774_c1_seq1:207], [comp2324_c1_seq1:207], [comp2739_c0_seq1:207], [comp2803_c1_seq1:207], [comp2832_c4_seq1:207], [comp3109_c0_seq1:207], [comp3212_c6_seq1:207], [comp70_c0_seq1:206], [comp94_c1_seq1:206], [comp443_c0_seq1:206], [comp2242_c2_seq1:206], [comp3315_c5_seq1:206], [comp3451_c0_seq1:206], [comp3651_c3_seq1:206], [comp77_c1_seq1:205], [comp349_c1_seq1:205], [comp453_c1_seq1:205], [comp1365_c0_seq1:205], [comp2366_c0_seq1:205], [comp3026_c1_seq1:205], [comp3066_c1_seq1:205], [comp3566_c9_seq1:205], [comp3736_c0_seq1:205], [comp441_c1_seq1:204], [comp522_c0_seq1:204], [comp611_c0_seq1:204], [comp1812_c1_seq1:204], [comp2339_c1_seq1:204], [comp2626_c2_seq1:204], [comp3009_c1_seq1:204], [comp109657_c0_seq1:204], [comp1462_c1_seq1:203], [comp1609_c0_seq1:203], [comp3293_c6_seq1:203], [comp3315_c3_seq1:203], [comp3441_c1_seq1:203], [comp286456_c0_seq1:203], [comp2108_c1_seq1:202], [comp2378_c1_seq1:202], [comp2380_c2_seq1:202], [comp3359_c3_seq1:202], [comp250_c0_seq1:201], [comp584_c0_seq1:201], [comp667_c1_seq1:201], [comp2291_c2_seq1:201], [comp2337_c1_seq1:201], [comp2368_c1_seq1:201], [comp3163_c2_seq1:201], [comp3242_c2_seq1:201], [comp3293_c4_seq2:201], [comp3375_c3_seq1:201], [comp3761_c2_seq1:201], [comp67479_c0_seq1:201], [comp1067_c0_seq2:200], [comp1198_c0_seq1:200], [comp1984_c0_seq1:200], [comp2304_c1_seq2:200], [comp2616_c1_seq1:200], [comp2622_c0_seq1:200], [comp2827_c2_seq1:200], [comp2881_c1_seq1:200], [comp3146_c1_seq1:200], [comp3278_c1_seq1:200], [comp651_c1_seq1:199], [comp1915_c1_seq1:199], [comp2156_c0_seq1:199], [comp2173_c2_seq1:199], [comp2320_c1_seq1:199], [comp2490_c0_seq1:199], [comp2525_c0_seq1:199], [comp3566_c10_seq2:199], [comp3754_c2_seq1:199], [comp121967_c0_seq1:199], [comp30_c0_seq1:198], [comp938_c0_seq1:198], [comp2124_c1_seq1:198], [comp2155_c0_seq1:198], [comp3744_c5_seq1:198], [comp157940_c0_seq1:198], [comp797_c0_seq1:197], [comp3112_c1_seq1:197], [comp3266_c1_seq1:197], [comp3761_c21_seq1:197], [comp63976_c0_seq1:197], [comp81055_c0_seq1:197], [comp175595_c0_seq1:197], [comp70_c1_seq1:196], [comp131_c1_seq1:196], [comp374_c0_seq1:196], [comp430_c0_seq1:196], [comp751_c1_seq1:196], [comp1061_c1_seq1:196], [comp1508_c1_seq1:196], [comp2008_c1_seq1:196], [comp2067_c1_seq1:196], [comp2352_c1_seq1:196], [comp2403_c1_seq1:196], [comp2420_c1_seq1:196], [comp2632_c3_seq1:196], [comp2932_c1_seq1:196], [comp3378_c3_seq1:196], [comp209667_c0_seq1:196], [comp570_c0_seq1:195], [comp1539_c0_seq1:195], [comp1931_c0_seq1:195], [comp2108_c0_seq2:195], [comp3248_c1_seq1:195], [comp3354_c0_seq1:195], [comp3722_c0_seq1:195], [comp102201_c0_seq1:195], [comp1230_c1_seq1:194], [comp2955_c0_seq1:194], [comp3200_c0_seq1:194], [comp3334_c3_seq1:194], [comp3371_c0_seq1:194], [comp18_c1_seq1:193], [comp876_c1_seq1:193], [comp2991_c0_seq1:193], [comp3407_c7_seq1:193], [comp3666_c1_seq1:193], [comp124969_c0_seq1:193], [comp160917_c0_seq1:193], [comp25_c0_seq1:192], [comp391_c0_seq1:192], [comp983_c1_seq1:192], [comp2386_c0_seq1:192], [comp2927_c3_seq1:192], [comp3244_c4_seq1:192], [comp3539_c2_seq1:192], [comp54_c0_seq1:191], [comp160_c1_seq1:191], [comp1555_c1_seq1:191], [comp1611_c1_seq1:191], [comp2146_c0_seq1:191], [comp2244_c1_seq1:191], [comp2277_c1_seq1:191], [comp2387_c1_seq1:191], [comp2395_c1_seq1:191], [comp2765_c1_seq1:191], [comp3072_c1_seq1:191], [comp3117_c1_seq1:191], [comp3382_c4_seq1:191], [comp3440_c1_seq1:191], [comp3656_c2_seq1:191], [comp163308_c0_seq1:191], [comp212015_c0_seq1:191], [comp264150_c0_seq1:191], [comp1126_c0_seq1:190], [comp2377_c3_seq1:190], [comp3094_c2_seq1:190], [comp3375_c0_seq1:190], [comp183144_c0_seq1:190], [comp350_c0_seq1:189], [comp381_c0_seq1:189], [comp556_c1_seq1:189], [comp2627_c0_seq1:189], [comp2799_c1_seq1:189], [comp3105_c0_seq1:189], [comp3582_c0_seq1:189], [comp179181_c0_seq1:189], [comp2100_c1_seq1:188], [comp2143_c0_seq1:188], [comp2188_c3_seq1:188], [comp2366_c1_seq1:188], [comp2381_c6_seq1:188], [comp2620_c1_seq1:188], [comp2643_c2_seq1:188], [comp3566_c13_seq1:188], [comp3740_c0_seq1:188], [comp69_c1_seq1:187], [comp151_c1_seq1:187], [comp300_c1_seq1:187], [comp1081_c1_seq1:187], [comp2150_c2_seq1:187], [comp2251_c2_seq1:187], [comp2366_c2_seq1:187], [comp2386_c2_seq1:187], [comp3194_c1_seq1:187], [comp3267_c0_seq1:187], [comp3454_c1_seq1:187], [comp385_c1_seq1:186], [comp1228_c0_seq1:186], [comp1479_c0_seq1:186], [comp2145_c0_seq1:186], [comp2234_c0_seq1:186], [comp2355_c1_seq1:186], [comp2398_c0_seq1:186], [comp2795_c1_seq1:186], [comp2835_c2_seq1:186], [comp2961_c2_seq1:186], [comp3121_c1_seq1:186], [comp3128_c0_seq1:186], [comp3219_c2_seq1:186], [comp3253_c3_seq1:186], [comp3282_c0_seq4:186], [comp3287_c1_seq1:186], [comp110805_c0_seq1:186], [comp51_c0_seq1:185], [comp129_c0_seq1:185], [comp1283_c0_seq1:185], [comp1989_c1_seq1:185], [comp2226_c0_seq1:185], [comp2292_c0_seq1:185], [comp2331_c0_seq1:185], [comp2863_c2_seq1:185], [comp2967_c5_seq1:185], [comp3259_c0_seq1:185], [comp3267_c3_seq1:185], [comp3577_c2_seq1:185], [comp554_c0_seq1:184], [comp1228_c0_seq2:184], [comp1503_c0_seq1:184], [comp2158_c0_seq1:184], [comp2230_c0_seq1:184], [comp2281_c1_seq1:184], [comp2442_c0_seq1:184], [comp3004_c3_seq1:184], [comp3179_c2_seq1:184], [comp112308_c0_seq1:184], [comp209099_c0_seq1:184], [comp1297_c1_seq1:183], [comp2141_c1_seq1:183], [comp2206_c2_seq1:183], [comp2231_c2_seq1:183], [comp3433_c2_seq1:183], [comp3544_c0_seq1:183], [comp24966_c0_seq1:183], [comp184093_c0_seq1:183], [comp162_c0_seq1:182], [comp2148_c0_seq1:182], [comp3069_c0_seq1:182], [comp3228_c0_seq1:182], [comp3500_c4_seq1:182], [comp267281_c0_seq1:182], [comp774_c0_seq1:181], [comp1517_c0_seq1:181], [comp2011_c1_seq1:181], [comp2140_c2_seq1:181], [comp2273_c0_seq1:181], [comp2304_c0_seq1:181], [comp2923_c6_seq1:181], [comp3300_c3_seq1:181], [comp3346_c3_seq1:181], [comp3470_c0_seq2:181], [comp3598_c1_seq1:181], [comp3743_c1_seq1:181], [comp3761_c28_seq1:181], [comp3761_c29_seq1:181], [comp84_c0_seq1:180], [comp616_c1_seq1:180], [comp946_c1_seq1:180], [comp1472_c0_seq1:180], [comp2305_c1_seq1:180], [comp2355_c3_seq1:180], [comp2360_c0_seq1:180], [comp2412_c0_seq1:180], [comp2616_c4_seq1:180], [comp2628_c3_seq1:180], [comp2888_c1_seq1:180], [comp2899_c0_seq1:180], [comp3346_c2_seq1:180], [comp501_c1_seq1:179], [comp1457_c1_seq1:179], [comp2691_c0_seq1:179], [comp2888_c3_seq1:179], [comp3139_c2_seq1:179], [comp3416_c2_seq1:179], [comp3557_c2_seq1:179], [comp100324_c0_seq1:179], [comp169450_c0_seq1:179], [comp222575_c0_seq1:179], [comp523_c0_seq1:178], [comp754_c1_seq1:178], [comp1089_c0_seq1:178], [comp1269_c1_seq1:178], [comp1327_c1_seq1:178], [comp1430_c0_seq1:178], [comp1800_c1_seq1:178], [comp2280_c1_seq1:178], [comp2309_c0_seq1:178], [comp2349_c1_seq1:178], [comp2395_c0_seq1:178], [comp2728_c3_seq1:178], [comp3324_c0_seq1:178], [comp52209_c0_seq1:178], [comp80908_c0_seq1:178], [comp155477_c0_seq1:178], [comp382_c0_seq1:177], [comp1046_c0_seq1:177], [comp2845_c2_seq1:177], [comp3213_c0_seq1:177], [comp3334_c2_seq1:177], [comp3375_c2_seq1:177], [comp3378_c2_seq1:177], [comp3402_c1_seq1:177], [comp3710_c0_seq1:177], [comp153051_c0_seq1:177], [comp184907_c0_seq1:177], [comp191292_c0_seq1:177], [comp121_c0_seq1:176], [comp378_c0_seq1:176], [comp1628_c1_seq1:176], [comp2367_c2_seq1:176], [comp2376_c1_seq1:176], [comp2619_c3_seq1:176], [comp2819_c0_seq1:176], [comp2912_c0_seq1:176], [comp3041_c2_seq1:176], [comp3086_c0_seq1:176], [comp3212_c5_seq1:176], [comp162333_c0_seq1:176], [comp54_c1_seq1:175], [comp147_c0_seq1:175], [comp361_c0_seq1:175], [comp1499_c0_seq1:175], [comp1643_c1_seq1:175], [comp1646_c2_seq1:175], [comp1650_c0_seq1:175], [comp1698_c1_seq1:175], [comp1782_c1_seq1:175], [comp1939_c0_seq1:175], [comp2718_c1_seq1:175], [comp2821_c4_seq1:175], [comp3044_c1_seq1:175], [comp3067_c4_seq1:175], [comp3268_c3_seq1:175], [comp3284_c0_seq1:175], [comp3298_c5_seq1:175], [comp3470_c1_seq1:175], [comp3567_c1_seq1:175], [comp193831_c0_seq1:175], [comp14_c0_seq1:174], [comp460_c0_seq1:174], [comp2094_c2_seq1:174], [comp2169_c0_seq1:174], [comp2364_c1_seq1:174], [comp2384_c1_seq1:174], [comp2423_c0_seq1:174], [comp2434_c0_seq1:174], [comp3048_c2_seq1:174], [comp3048_c4_seq1:174], [comp3268_c1_seq1:174], [comp162953_c0_seq1:174], [comp180161_c0_seq1:174], [comp191663_c0_seq1:174], [comp242929_c0_seq1:174], [comp88_c0_seq1:173], [comp141_c0_seq1:173], [comp1938_c1_seq1:173], [comp2168_c1_seq1:173], [comp2271_c1_seq1:173], [comp2278_c0_seq1:173], [comp2426_c1_seq1:173], [comp2627_c1_seq1:173], [comp3270_c2_seq1:173], [comp3761_c13_seq1:173], [comp55480_c0_seq1:173], [comp123999_c0_seq1:173], [comp320_c0_seq1:172], [comp379_c0_seq1:172], [comp1445_c0_seq1:172], [comp1773_c1_seq1:172], [comp1780_c0_seq1:172], [comp2234_c1_seq1:172], [comp2236_c2_seq1:172], [comp2378_c0_seq1:172], [comp2577_c0_seq1:172], [comp2612_c1_seq1:172], [comp2747_c2_seq1:172], [comp2932_c3_seq1:172], [comp2971_c1_seq1:172], [comp3352_c3_seq1:172], [comp3501_c5_seq1:172], [comp61146_c0_seq1:172], [comp70639_c0_seq1:172], [comp153794_c0_seq1:172], [comp67_c0_seq1:171], [comp252_c0_seq1:171], [comp1055_c1_seq1:171], [comp1067_c0_seq1:171], [comp1885_c1_seq1:171], [comp2113_c0_seq1:171], [comp2160_c1_seq1:171], [comp2200_c2_seq1:171], [comp2236_c0_seq1:171], [comp2240_c0_seq1:171], [comp2309_c1_seq1:171], [comp2495_c1_seq1:171], [comp2697_c0_seq1:171], [comp2927_c4_seq1:171], [comp2005_c2_seq1:170], [comp2144_c2_seq1:170], [comp2319_c1_seq1:170], [comp2377_c1_seq1:170], [comp2406_c0_seq1:170], [comp2492_c3_seq1:170], [comp2595_c2_seq1:170], [comp3075_c1_seq1:170], [comp3109_c4_seq1:170], [comp3198_c0_seq1:170], [comp3437_c2_seq1:170], [comp181322_c0_seq1:170], [comp184669_c0_seq1:170], [comp2279_c0_seq1:169], [comp2317_c0_seq1:169], [comp2353_c1_seq1:169], [comp2444_c2_seq1:169], [comp2606_c1_seq1:169], [comp2849_c2_seq1:169], [comp2927_c1_seq1:169], [comp3270_c0_seq1:169], [comp3293_c1_seq1:169], [comp3366_c3_seq1:169], [comp3421_c7_seq1:169], [comp3539_c1_seq1:169], [comp3566_c7_seq1:169], [comp3659_c0_seq1:169], [comp3738_c2_seq1:169], [comp3761_c17_seq1:169], [comp673_c1_seq1:168], [comp904_c1_seq1:168], [comp984_c0_seq1:168], [comp1278_c0_seq1:168], [comp2199_c1_seq1:168], [comp2388_c1_seq1:168], [comp2440_c1_seq1:168], [comp2446_c1_seq1:168], [comp2849_c1_seq1:168], [comp3060_c1_seq1:168], [comp3283_c2_seq1:168], [comp3360_c0_seq1:168], [comp3492_c0_seq1:168], [comp3539_c0_seq1:168], [comp3553_c0_seq1:168], [comp669_c0_seq1:167], [comp1535_c0_seq1:167], [comp2115_c1_seq1:167], [comp2296_c2_seq1:167], [comp2343_c0_seq1:167], [comp2376_c2_seq1:167], [comp2661_c1_seq1:167], [comp2790_c2_seq1:167], [comp2969_c1_seq1:167], [comp2999_c3_seq1:167], [comp3219_c1_seq1:167], [comp3458_c5_seq1:167], [comp3509_c2_seq1:167], [comp3676_c0_seq3:167], [comp238066_c0_seq1:167], [comp121_c1_seq1:166], [comp510_c0_seq1:166], [comp935_c1_seq1:166], [comp1373_c0_seq1:166], [comp1470_c1_seq1:166], [comp1623_c0_seq4:166], [comp1656_c1_seq1:166], [comp1667_c1_seq1:166], [comp2356_c2_seq1:166], [comp2405_c1_seq1:166], [comp2422_c1_seq1:166], [comp2520_c1_seq1:166], [comp2580_c0_seq1:166], [comp2769_c2_seq1:166], [comp2829_c3_seq1:166], [comp3084_c1_seq1:166], [comp3461_c0_seq1:166], [comp3582_c1_seq1:166], [comp3754_c8_seq1:166], [comp150512_c0_seq1:166], [comp190094_c0_seq1:166], [comp1784_c0_seq1:165], [comp2209_c0_seq1:165], [comp2221_c0_seq1:165], [comp2290_c1_seq1:165], [comp2305_c2_seq1:165], [comp2315_c0_seq1:165], [comp2357_c1_seq1:165], [comp2359_c0_seq1:165], [comp2499_c1_seq1:165], [comp2545_c1_seq1:165], [comp2619_c0_seq1:165], [comp2654_c1_seq1:165], [comp2875_c0_seq1:165], [comp2914_c1_seq1:165], [comp3006_c0_seq1:165], [comp3181_c3_seq1:165], [comp3385_c1_seq1:165], [comp36367_c0_seq1:165], [comp151285_c0_seq1:165], [comp216445_c0_seq1:165], [comp22_c0_seq1:164], [comp354_c0_seq1:164], [comp398_c0_seq1:164], [comp669_c1_seq1:164], [comp681_c0_seq1:164], [comp708_c1_seq1:164], [comp1184_c0_seq1:164], [comp2164_c0_seq1:164], [comp2306_c0_seq1:164], [comp2611_c0_seq1:164], [comp2728_c2_seq1:164], [comp2923_c3_seq1:164], [comp2947_c0_seq1:164], [comp3074_c4_seq1:164], [comp3173_c1_seq1:164], [comp3388_c1_seq1:164], [comp3476_c0_seq1:164], [comp3659_c5_seq1:164], [comp221892_c0_seq1:164], [comp228031_c0_seq1:164], [comp263684_c0_seq1:164], [comp86_c1_seq1:163], [comp321_c0_seq1:163], [comp326_c0_seq1:163], [comp1341_c1_seq1:163], [comp1469_c0_seq1:163], [comp1542_c0_seq1:163], [comp2154_c2_seq1:163], [comp2208_c0_seq1:163], [comp2391_c1_seq1:163], [comp2400_c0_seq1:163], [comp2471_c0_seq1:163], [comp3603_c0_seq1:163], [comp126432_c0_seq1:163], [comp222194_c0_seq1:163], [comp137_c0_seq1:162], [comp149_c1_seq1:162], [comp273_c0_seq1:162], [comp2016_c0_seq1:162], [comp2130_c2_seq1:162], [comp2336_c1_seq1:162], [comp2779_c2_seq1:162], [comp2790_c1_seq1:162], [comp3213_c4_seq1:162], [comp3451_c5_seq1:162], [comp296_c0_seq1:161], [comp860_c1_seq1:161], [comp1802_c1_seq1:161], [comp1851_c1_seq1:161], [comp2116_c0_seq1:161], [comp2151_c2_seq1:161], [comp2285_c1_seq1:161], [comp2393_c1_seq1:161], [comp2448_c0_seq1:161], [comp2601_c1_seq1:161], [comp2683_c0_seq1:161], [comp3058_c0_seq1:161], [comp3067_c3_seq1:161], [comp3099_c0_seq1:161], [comp3253_c4_seq1:161], [comp3718_c0_seq1:161], [comp127410_c0_seq1:161], [comp135345_c0_seq1:161], [comp194391_c0_seq1:161], [comp240930_c0_seq1:161], [comp106_c0_seq1:160], [comp1226_c1_seq1:160], [comp1288_c1_seq1:160], [comp2014_c1_seq1:160], [comp2274_c1_seq1:160], [comp2362_c1_seq1:160], [comp2621_c0_seq1:160], [comp2817_c3_seq1:160], [comp2918_c2_seq1:160], [comp3076_c1_seq1:160], [comp3117_c0_seq1:160], [comp3125_c0_seq1:160], [comp3130_c1_seq1:160], [comp3251_c2_seq1:160], [comp3259_c1_seq1:160], [comp3341_c1_seq1:160], [comp3395_c2_seq1:160], [comp3414_c3_seq1:160], [comp3436_c3_seq1:160], [comp3544_c1_seq1:160], [comp104130_c0_seq1:160], [comp131342_c0_seq1:160], [comp158499_c0_seq1:160], [comp165398_c0_seq1:160], [comp7_c0_seq1:159], [comp61_c1_seq1:159], [comp193_c0_seq1:159], [comp226_c0_seq1:159], [comp363_c0_seq1:159], [comp567_c0_seq1:159], [comp1031_c1_seq1:159], [comp1310_c1_seq1:159], [comp1311_c1_seq1:159], [comp1727_c1_seq1:159], [comp1777_c0_seq1:159], [comp2044_c2_seq1:159], [comp2255_c0_seq1:159], [comp2266_c1_seq1:159], [comp2312_c0_seq1:159], [comp2397_c0_seq1:159], [comp2444_c1_seq1:159], [comp2451_c0_seq1:159], [comp2561_c0_seq1:159], [comp2989_c4_seq1:159], [comp3004_c1_seq1:159], [comp3212_c4_seq1:159], [comp3339_c6_seq1:159], [comp3605_c0_seq1:159], [comp3651_c4_seq1:159], [comp3741_c0_seq1:159], [comp4579_c0_seq1:159], [comp83299_c0_seq1:159], [comp133319_c0_seq1:159], [comp156625_c0_seq1:159], [comp215896_c0_seq1:159], [comp87_c0_seq1:158], [comp459_c0_seq1:158], [comp482_c0_seq1:158], [comp1314_c1_seq1:158], [comp1478_c1_seq1:158], [comp2131_c0_seq1:158], [comp2313_c1_seq1:158], [comp2460_c0_seq1:158], [comp2479_c0_seq1:158], [comp2542_c1_seq1:158], [comp2898_c2_seq1:158], [comp2923_c5_seq1:158], [comp2969_c2_seq1:158], [comp3072_c2_seq1:158], [comp3103_c0_seq2:158], [comp3255_c0_seq1:158], [comp3281_c2_seq1:158], [comp3291_c0_seq1:158], [comp3352_c0_seq1:158], [comp3525_c4_seq1:158], [comp99415_c0_seq1:158], [comp246972_c0_seq1:158], [comp2_c1_seq1:157], [comp108_c1_seq1:157], [comp1694_c1_seq1:157], [comp2106_c2_seq1:157], [comp2175_c1_seq1:157], [comp2252_c1_seq1:157], [comp2285_c0_seq1:157], [comp2292_c1_seq1:157], [comp2327_c1_seq1:157], [comp2437_c1_seq1:157], [comp2446_c2_seq1:157], [comp2468_c0_seq1:157], [comp2618_c0_seq1:157], [comp3395_c0_seq1:157], [comp3673_c2_seq1:157], [comp3699_c0_seq1:157], [comp3750_c0_seq1:157], [comp53282_c0_seq1:157], [comp140958_c0_seq1:157], [comp143239_c0_seq1:157], [comp154714_c0_seq1:157], [comp158573_c0_seq1:157], [comp163271_c0_seq1:157], [comp214669_c0_seq1:157], [comp160_c0_seq1:156], [comp1432_c1_seq1:156], [comp2102_c0_seq1:156], [comp2176_c1_seq1:156], [comp2192_c2_seq1:156], [comp2362_c0_seq1:156], [comp2365_c2_seq1:156], [comp2596_c2_seq1:156], [comp2750_c1_seq1:156], [comp2807_c4_seq1:156], [comp3026_c2_seq1:156], [comp3225_c1_seq1:156], [comp3421_c5_seq1:156], [comp3639_c3_seq1:156], [comp31213_c0_seq1:156], [comp70831_c0_seq1:156], [comp98459_c0_seq1:156], [comp65_c1_seq1:155], [comp387_c1_seq1:155], [comp1149_c1_seq1:155], [comp1587_c1_seq1:155], [comp1731_c1_seq1:155], [comp2258_c1_seq1:155], [comp2373_c1_seq1:155], [comp2466_c1_seq1:155], [comp2727_c2_seq1:155], [comp2845_c1_seq1:155], [comp3209_c0_seq1:155], [comp3320_c0_seq1:155], [comp3418_c2_seq1:155], [comp3560_c1_seq1:155], [comp1005_c0_seq1:154], [comp1231_c0_seq1:154], [comp1320_c0_seq1:154], [comp1373_c1_seq1:154], [comp2096_c0_seq1:154], [comp2256_c2_seq1:154], [comp2264_c1_seq1:154], [comp2289_c1_seq1:154], [comp2309_c4_seq1:154], [comp2313_c2_seq1:154], [comp2374_c0_seq1:154], [comp2395_c2_seq1:154], [comp2418_c2_seq1:154], [comp2464_c1_seq1:154], [comp2553_c0_seq3:154], [comp2591_c0_seq1:154], [comp2595_c1_seq1:154], [comp2607_c1_seq1:154], [comp2898_c1_seq1:154], [comp3293_c2_seq1:154], [comp3379_c0_seq1:154], [comp3382_c1_seq1:154], [comp3482_c4_seq1:154], [comp134069_c0_seq1:154], [comp35_c0_seq1:153], [comp102_c1_seq1:153], [comp384_c1_seq1:153], [comp577_c1_seq1:153], [comp806_c0_seq1:153], [comp1394_c1_seq1:153], [comp1417_c1_seq1:153], [comp1713_c2_seq1:153], [comp1935_c1_seq1:153], [comp2154_c0_seq1:153], [comp2226_c2_seq1:153], [comp2230_c1_seq1:153], [comp2370_c1_seq1:153], [comp2387_c0_seq1:153], [comp2404_c0_seq1:153], [comp2445_c2_seq1:153], [comp2609_c0_seq1:153], [comp2678_c0_seq1:153], [comp2714_c1_seq1:153], [comp2742_c3_seq1:153], [comp2835_c3_seq1:153], [comp3237_c2_seq1:153], [comp3319_c1_seq1:153], [comp3384_c0_seq1:153], [comp107116_c0_seq1:153], [comp112411_c0_seq1:153], [comp165991_c0_seq1:153], [comp216276_c0_seq1:153], [comp228403_c0_seq1:153], [comp44_c1_seq1:152], [comp82_c1_seq1:152], [comp93_c1_seq1:152], [comp107_c0_seq1:152], [comp528_c0_seq1:152], [comp834_c1_seq1:152], [comp1601_c1_seq1:152], [comp1964_c0_seq1:152], [comp2174_c0_seq1:152], [comp2179_c2_seq1:152], [comp2233_c1_seq1:152], [comp2390_c2_seq1:152], [comp2417_c3_seq1:152], [comp2444_c3_seq1:152], [comp2706_c0_seq1:152], [comp3256_c4_seq1:152], [comp3269_c5_seq1:152], [comp3566_c1_seq1:152], [comp3651_c0_seq1:152], [comp135_c0_seq1:151], [comp377_c0_seq1:151], [comp429_c0_seq1:151], [comp461_c0_seq1:151], [comp479_c1_seq1:151], [comp2131_c1_seq1:151], [comp2326_c0_seq1:151], [comp2344_c0_seq1:151], [comp2447_c0_seq1:151], [comp2536_c0_seq1:151], [comp2618_c1_seq1:151], [comp2662_c3_seq1:151], [comp2707_c2_seq1:151], [comp2737_c1_seq1:151], [comp2737_c3_seq1:151], [comp2807_c3_seq1:151], [comp2835_c0_seq1:151], [comp2844_c0_seq1:151], [comp3079_c0_seq1:151], [comp3096_c3_seq1:151], [comp3138_c3_seq1:151], [comp3195_c4_seq1:151], [comp3236_c0_seq1:151], [comp3293_c10_seq1:151], [comp3446_c1_seq1:151], [comp3517_c1_seq1:151], [comp3529_c0_seq1:151], [comp3656_c3_seq1:151], [comp3679_c0_seq1:151], [comp123336_c0_seq1:151], [comp192723_c0_seq1:151], [comp211109_c0_seq1:151], [comp239319_c0_seq1:151], [comp261520_c0_seq1:151], [comp9_c0_seq1:150], [comp12_c1_seq1:150], [comp59_c1_seq1:150], [comp64_c0_seq1:150], [comp130_c1_seq1:150], [comp165_c0_seq1:150], [comp1133_c1_seq1:150], [comp1168_c1_seq1:150], [comp1437_c1_seq1:150], [comp1710_c1_seq1:150], [comp1978_c1_seq1:150], [comp2175_c0_seq1:150], [comp2213_c0_seq1:150], [comp2431_c1_seq1:150], [comp2490_c1_seq1:150], [comp2562_c0_seq1:150], [comp2609_c2_seq1:150], [comp2662_c6_seq1:150], [comp2899_c3_seq1:150], [comp2924_c2_seq1:150], [comp2979_c1_seq1:150], [comp3008_c2_seq1:150], [comp3055_c0_seq1:150], [comp3064_c2_seq1:150], [comp3341_c2_seq1:150], [comp3437_c3_seq1:150], [comp3497_c1_seq1:150], [comp3523_c1_seq1:150], [comp3611_c0_seq1:150], [comp3742_c0_seq1:150], [comp3748_c0_seq1:150], [comp3752_c0_seq1:150], [comp17560_c0_seq1:150], [comp312437_c0_seq1:150], [comp59_c0_seq1:149], [comp389_c0_seq1:149], [comp604_c0_seq1:149], [comp1103_c1_seq1:149], [comp1663_c0_seq1:149], [comp1944_c0_seq1:149], [comp2181_c0_seq1:149], [comp2213_c1_seq1:149], [comp2229_c1_seq1:149], [comp2330_c1_seq1:149], [comp2542_c2_seq1:149], [comp2548_c0_seq1:149], [comp2639_c0_seq1:149], [comp2665_c1_seq1:149], [comp2736_c1_seq1:149], [comp2855_c2_seq1:149], [comp2938_c3_seq1:149], [comp3051_c1_seq1:149], [comp3147_c1_seq1:149], [comp3256_c2_seq1:149], [comp3578_c1_seq1:149], [comp99196_c0_seq1:149], [comp99910_c0_seq1:149], [comp132444_c0_seq1:149], [comp173537_c0_seq1:149], [comp212669_c0_seq1:149], [comp224500_c0_seq1:149], [comp16_c0_seq1:148], [comp180_c0_seq1:148], [comp341_c0_seq1:148], [comp424_c0_seq1:148], [comp535_c0_seq1:148], [comp786_c0_seq1:148], [comp1389_c1_seq1:148], [comp1536_c0_seq1:148], [comp1569_c0_seq1:148], [comp1729_c1_seq1:148], [comp1981_c0_seq1:148], [comp2112_c1_seq1:148], [comp2122_c0_seq1:148], [comp2265_c0_seq1:148], [comp2305_c0_seq1:148], [comp2382_c1_seq1:148], [comp2445_c1_seq1:148], [comp2550_c1_seq1:148], [comp2567_c0_seq1:148], [comp2620_c2_seq1:148], [comp2924_c0_seq1:148], [comp3290_c1_seq1:148], [comp3453_c2_seq1:148], [comp3493_c2_seq1:148], [comp223054_c0_seq1:148], [comp224990_c0_seq1:148], [comp285262_c0_seq1:148], [comp102_c0_seq1:147], [comp136_c0_seq1:147], [comp386_c1_seq1:147], [comp558_c0_seq1:147], [comp646_c0_seq1:147], [comp787_c1_seq1:147], [comp1025_c1_seq1:147], [comp1175_c0_seq1:147], [comp1391_c0_seq1:147], [comp1407_c1_seq1:147], [comp1769_c1_seq1:147], [comp2138_c4_seq1:147], [comp2140_c1_seq1:147], [comp2156_c2_seq1:147], [comp2295_c0_seq1:147], [comp2319_c0_seq1:147], [comp2545_c0_seq1:147], [comp2834_c0_seq1:147], [comp2999_c4_seq1:147], [comp3011_c0_seq1:147], [comp3101_c4_seq1:147], [comp3153_c0_seq1:147], [comp3212_c0_seq1:147], [comp3355_c1_seq1:147], [comp3458_c0_seq1:147], [comp3477_c0_seq1:147], [comp3640_c1_seq1:147], [comp3663_c1_seq1:147], [comp54156_c0_seq1:147], [comp96534_c0_seq1:147], [comp111107_c0_seq1:147], [comp179013_c0_seq1:147], [comp215565_c0_seq1:147], [comp83_c1_seq1:146], [comp96_c1_seq1:146], [comp371_c0_seq1:146], [comp389_c1_seq1:146], [comp441_c0_seq1:146], [comp583_c1_seq1:146], [comp1478_c0_seq1:146], [comp1528_c1_seq1:146], [comp1557_c1_seq1:146], [comp1849_c0_seq1:146], [comp2101_c0_seq2:146], [comp2123_c0_seq1:146], [comp2187_c1_seq1:146], [comp2221_c2_seq1:146], [comp2225_c1_seq1:146], [comp2293_c0_seq1:146], [comp2473_c2_seq1:146], [comp2706_c1_seq1:146], [comp2727_c1_seq1:146], [comp2967_c3_seq1:146], [comp3134_c3_seq1:146], [comp3181_c2_seq1:146], [comp3208_c1_seq1:146], [comp3253_c1_seq1:146], [comp3290_c0_seq1:146], [comp3457_c1_seq1:146], [comp3697_c1_seq1:146], [comp3735_c2_seq1:146], [comp37666_c0_seq1:146], [comp166885_c0_seq1:146], [comp173779_c0_seq1:146], [comp182647_c0_seq1:146], [comp187460_c0_seq1:146], [comp12_c0_seq1:145], [comp83_c0_seq1:145], [comp153_c0_seq1:145], [comp1081_c0_seq1:145], [comp1733_c0_seq1:145], [comp1814_c0_seq1:145], [comp1964_c1_seq1:145], [comp2129_c1_seq1:145], [comp2166_c1_seq1:145], [comp2179_c0_seq1:145], [comp2212_c0_seq1:145], [comp2241_c1_seq1:145], [comp2364_c0_seq1:145], [comp2405_c2_seq1:145], [comp2406_c1_seq1:145], [comp2420_c2_seq1:145], [comp2490_c2_seq1:145], [comp2662_c1_seq1:145], [comp3365_c1_seq1:145], [comp3381_c2_seq1:145], [comp19372_c0_seq1:145], [comp34530_c0_seq1:145], [comp119945_c0_seq1:145], [comp165717_c0_seq1:145], [comp225250_c0_seq1:145], [comp28_c0_seq1:144], [comp53_c0_seq1:144], [comp154_c1_seq1:144], [comp513_c0_seq1:144], [comp677_c1_seq1:144], [comp741_c1_seq1:144], [comp1115_c1_seq1:144], [comp1497_c0_seq1:144], [comp1690_c0_seq1:144], [comp2097_c1_seq1:144], [comp2439_c0_seq1:144], [comp2479_c2_seq1:144], [comp2612_c0_seq1:144], [comp2847_c1_seq1:144], [comp2860_c1_seq1:144], [comp3158_c1_seq1:144], [comp3194_c2_seq1:144], [comp3527_c0_seq1:144], [comp3622_c0_seq1:144], [comp125673_c0_seq1:144], [comp173790_c0_seq1:144], [comp197151_c0_seq1:144], [comp210829_c0_seq1:144], [comp215907_c0_seq1:144], [comp347987_c0_seq1:144], [comp312_c0_seq1:143], [comp335_c0_seq1:143], [comp355_c0_seq1:143], [comp422_c0_seq1:143], [comp1548_c1_seq1:143], [comp2042_c1_seq1:143], [comp2099_c0_seq1:143], [comp2117_c1_seq1:143], [comp2209_c2_seq1:143], [comp2259_c2_seq1:143], [comp2329_c1_seq1:143], [comp2487_c0_seq1:143], [comp2494_c1_seq1:143], [comp2600_c0_seq1:143], [comp2610_c2_seq1:143], [comp2667_c0_seq1:143], [comp3091_c1_seq1:143], [comp3261_c0_seq1:143], [comp3566_c2_seq1:143], [comp3581_c1_seq1:143], [comp3762_c7_seq1:143], [comp74688_c0_seq1:143], [comp105342_c0_seq1:143], [comp122943_c0_seq1:143], [comp214696_c0_seq1:143], [comp226184_c0_seq1:143], [comp322076_c0_seq1:143], [comp48_c0_seq1:142], [comp101_c1_seq1:142], [comp252_c0_seq2:142], [comp383_c1_seq1:142], [comp437_c1_seq1:142], [comp1126_c1_seq1:142], [comp1176_c1_seq1:142], [comp1295_c1_seq1:142], [comp1871_c0_seq1:142], [comp1990_c0_seq1:142], [comp2105_c2_seq1:142], [comp2258_c0_seq1:142], [comp2410_c1_seq1:142], [comp2654_c2_seq1:142], [comp2750_c0_seq1:142], [comp2794_c4_seq1:142], [comp2832_c5_seq1:142], [comp3007_c2_seq1:142], [comp3074_c1_seq1:142], [comp3182_c0_seq1:142], [comp3212_c2_seq1:142], [comp3272_c2_seq1:142], [comp3401_c0_seq1:142], [comp3660_c0_seq1:142], [comp3754_c10_seq1:142], [comp120977_c0_seq1:142], [comp123353_c0_seq1:142], [comp124462_c0_seq1:142], [comp138890_c0_seq1:142], [comp169247_c0_seq1:142], [comp179158_c0_seq1:142], [comp198521_c0_seq1:142], [comp230764_c0_seq1:142], [comp24_c0_seq1:141], [comp139_c0_seq1:141], [comp159_c0_seq1:141], [comp394_c0_seq1:141], [comp400_c0_seq1:141], [comp424_c1_seq1:141], [comp462_c0_seq1:141], [comp518_c0_seq1:141], [comp548_c0_seq1:141], [comp1378_c1_seq1:141], [comp1515_c1_seq1:141], [comp1561_c0_seq1:141], [comp1878_c2_seq1:141], [comp2073_c0_seq1:141], [comp2222_c0_seq1:141], [comp2233_c0_seq1:141], [comp2256_c1_seq1:141], [comp2270_c1_seq1:141], [comp2349_c0_seq1:141], [comp2413_c0_seq1:141], [comp2457_c2_seq1:141], [comp2516_c0_seq1:141], [comp2540_c1_seq1:141], [comp2588_c0_seq1:141], [comp2631_c1_seq1:141], [comp2684_c0_seq1:141], [comp2993_c0_seq1:141], [comp2999_c0_seq1:141], [comp3041_c3_seq1:141], [comp3053_c0_seq1:141], [comp3206_c2_seq1:141], [comp3233_c2_seq1:141], [comp3402_c0_seq1:141], [comp3699_c13_seq1:141], [comp3701_c2_seq2:141], [comp3718_c1_seq1:141], [comp3744_c2_seq1:141], [comp57402_c0_seq1:141], [comp59386_c0_seq1:141], [comp136574_c0_seq1:141], [comp146195_c0_seq1:141], [comp187167_c0_seq1:141], [comp191280_c0_seq1:141], [comp215127_c0_seq1:141], [comp220536_c0_seq1:141], [comp239957_c0_seq1:141], [comp330875_c0_seq1:141], [comp86_c0_seq1:140], [comp393_c1_seq1:140], [comp862_c0_seq1:140], [comp1061_c0_seq1:140], [comp1378_c0_seq1:140], [comp1900_c1_seq1:140], [comp2119_c0_seq1:140], [comp2167_c0_seq1:140], [comp2200_c1_seq1:140], [comp2402_c0_seq1:140], [comp2476_c1_seq1:140], [comp2503_c0_seq1:140], [comp2706_c3_seq1:140], [comp2733_c0_seq1:140], [comp2787_c1_seq1:140], [comp2867_c1_seq1:140], [comp2870_c0_seq1:140], [comp2888_c0_seq1:140], [comp2899_c2_seq1:140], [comp2914_c2_seq1:140], [comp3150_c3_seq1:140], [comp3181_c5_seq1:140], [comp3333_c1_seq1:140], [comp3560_c2_seq1:140], [comp3701_c0_seq1:140], [comp18753_c0_seq1:140], [comp162889_c0_seq1:140], [comp225946_c0_seq1:140], [comp228231_c0_seq1:140], [comp237242_c0_seq1:140], [comp242_c0_seq1:139], [comp301_c0_seq1:139], [comp383_c0_seq1:139], [comp384_c0_seq1:139], [comp593_c0_seq1:139], [comp622_c1_seq1:139], [comp967_c1_seq1:139], [comp1212_c0_seq1:139], [comp1468_c1_seq1:139], [comp2160_c0_seq1:139], [comp2265_c1_seq1:139], [comp2329_c0_seq1:139], [comp2588_c2_seq1:139], [comp2601_c2_seq1:139], [comp2610_c1_seq1:139], [comp2616_c3_seq1:139], [comp2660_c1_seq1:139], [comp2923_c2_seq1:139], [comp2929_c0_seq1:139], [comp2932_c4_seq1:139], [comp2971_c4_seq1:139], [comp2972_c3_seq1:139], [comp2988_c0_seq1:139], [comp3281_c5_seq1:139], [comp3387_c1_seq1:139], [comp3713_c0_seq1:139], [comp75099_c0_seq1:139], [comp93169_c0_seq1:139], [comp163996_c0_seq1:139], [comp173310_c0_seq1:139], [comp173833_c0_seq1:139], [comp206987_c0_seq1:139], [comp225664_c0_seq1:139], [comp302742_c0_seq1:139], [comp338133_c0_seq1:139], [comp84_c1_seq1:138], [comp132_c1_seq1:138], [comp157_c1_seq1:138], [comp459_c1_seq1:138], [comp489_c0_seq1:138], [comp779_c1_seq1:138], [comp929_c1_seq1:138], [comp1424_c0_seq1:138], [comp1800_c0_seq1:138], [comp2072_c1_seq1:138], [comp2152_c2_seq1:138], [comp2242_c1_seq1:138], [comp2302_c1_seq1:138], [comp2335_c1_seq1:138], [comp2356_c1_seq1:138], [comp2357_c0_seq1:138], [comp2361_c1_seq1:138], [comp2472_c0_seq1:138], [comp2503_c1_seq1:138], [comp2626_c0_seq1:138], [comp2662_c5_seq1:138], [comp2739_c1_seq1:138], [comp2766_c1_seq1:138], [comp2932_c0_seq1:138], [comp2991_c2_seq1:138], [comp3015_c0_seq3:138], [comp3030_c0_seq1:138], [comp3081_c1_seq1:138], [comp3123_c3_seq1:138], [comp3133_c1_seq1:138], [comp3202_c3_seq1:138], [comp3432_c1_seq1:138], [comp3488_c1_seq1:138], [comp3596_c1_seq1:138], [comp19051_c0_seq1:138], [comp161099_c0_seq1:138], [comp252291_c0_seq1:138], [comp8_c0_seq1:137], [comp81_c0_seq1:137], [comp82_c0_seq1:137], [comp315_c1_seq1:137], [comp418_c0_seq1:137], [comp487_c0_seq1:137], [comp646_c1_seq1:137], [comp2260_c1_seq1:137], [comp2486_c1_seq1:137], [comp2505_c0_seq1:137], [comp2548_c2_seq1:137], [comp2608_c1_seq1:137], [comp2644_c2_seq1:137], [comp2839_c3_seq1:137], [comp2891_c0_seq1:137], [comp2891_c2_seq1:137], [comp3138_c2_seq1:137], [comp3240_c1_seq1:137], [comp3254_c2_seq1:137], [comp3381_c1_seq1:137], [comp3415_c1_seq1:137], [comp3525_c3_seq1:137], [comp3610_c2_seq1:137], [comp3688_c1_seq1:137], [comp157118_c0_seq1:137], [comp166092_c0_seq1:137], [comp166691_c0_seq1:137], [comp168733_c0_seq1:137], [comp187932_c0_seq1:137], [comp239097_c0_seq1:137], [comp15_c1_seq1:136], [comp486_c1_seq1:136], [comp571_c1_seq1:136], [comp607_c0_seq1:136], [comp721_c0_seq1:136], [comp788_c1_seq1:136], [comp828_c1_seq1:136], [comp911_c0_seq1:136], [comp983_c0_seq1:136], [comp1243_c1_seq1:136], [comp2095_c2_seq1:136], [comp2231_c0_seq1:136], [comp2260_c2_seq1:136], [comp2480_c1_seq1:136], [comp2619_c1_seq1:136], [comp2653_c0_seq1:136], [comp2746_c7_seq1:136], [comp2979_c3_seq1:136], [comp3012_c0_seq1:136], [comp3020_c1_seq1:136], [comp3064_c1_seq1:136], [comp3085_c0_seq1:136], [comp3181_c0_seq1:136], [comp3191_c0_seq1:136], [comp3251_c3_seq1:136], [comp3299_c1_seq1:136], [comp3398_c0_seq1:136], [comp3638_c2_seq1:136], [comp31550_c0_seq1:136], [comp137154_c0_seq1:136], [comp155036_c0_seq1:136], [comp203216_c0_seq1:136], [comp113_c0_seq1:135], [comp114_c0_seq1:135], [comp115_c0_seq1:135], [comp123_c0_seq1:135], [comp176_c0_seq1:135], [comp324_c0_seq1:135], [comp507_c1_seq1:135], [comp571_c0_seq1:135], [comp578_c0_seq1:135], [comp1075_c1_seq1:135], [comp1594_c1_seq1:135], [comp1835_c1_seq1:135], [comp1952_c2_seq1:135], [comp2147_c0_seq1:135], [comp2286_c0_seq1:135], [comp2478_c1_seq1:135], [comp2480_c0_seq1:135], [comp2817_c2_seq1:135], [comp2958_c0_seq1:135], [comp2964_c0_seq1:135], [comp2979_c2_seq1:135], [comp2985_c1_seq1:135], [comp3696_c2_seq1:135], [comp19150_c0_seq1:135], [comp67055_c0_seq1:135], [comp119670_c0_seq1:135], [comp151468_c0_seq1:135], [comp209030_c0_seq1:135], [comp220010_c0_seq1:135], [comp224905_c0_seq1:135], [comp225407_c0_seq1:135], [comp231277_c0_seq1:135], [comp4_c0_seq1:134], [comp95_c1_seq1:134], [comp368_c1_seq1:134], [comp592_c0_seq1:134], [comp1905_c0_seq1:134], [comp1949_c1_seq1:134], [comp2138_c3_seq1:134], [comp2151_c1_seq1:134], [comp2198_c1_seq1:134], [comp2259_c1_seq1:134], [comp2328_c2_seq1:134], [comp2418_c1_seq1:134], [comp2434_c1_seq1:134], [comp2838_c2_seq1:134], [comp2952_c1_seq1:134], [comp3172_c2_seq1:134], [comp3299_c4_seq1:134], [comp3318_c1_seq1:134], [comp3346_c1_seq1:134], [comp3396_c0_seq1:134], [comp3612_c1_seq1:134], [comp3735_c0_seq1:134], [comp49028_c0_seq1:134], [comp58149_c0_seq1:134], [comp68167_c0_seq1:134], [comp92048_c0_seq1:134], [comp121735_c0_seq1:134], [comp128587_c0_seq1:134], [comp153304_c0_seq1:134], [comp166679_c0_seq1:134], [comp190631_c0_seq1:134], [comp208312_c0_seq1:134], [comp241740_c0_seq1:134], [comp252346_c0_seq1:134], [comp277364_c0_seq1:134], [comp9_c1_seq1:133], [comp58_c1_seq1:133], [comp91_c1_seq1:133], [comp342_c0_seq1:133], [comp477_c1_seq1:133], [comp608_c1_seq1:133], [comp659_c1_seq1:133], [comp839_c1_seq1:133], [comp894_c1_seq1:133], [comp1052_c1_seq1:133], [comp1130_c0_seq1:133], [comp1324_c0_seq1:133], [comp1663_c1_seq1:133], [comp1781_c1_seq1:133], [comp2109_c0_seq1:133], [comp2166_c2_seq1:133], [comp2190_c1_seq1:133], [comp2427_c2_seq1:133], [comp2471_c1_seq1:133], [comp2473_c1_seq1:133], [comp2484_c1_seq1:133], [comp2547_c1_seq1:133], [comp2554_c0_seq1:133], [comp2668_c2_seq1:133], [comp2723_c3_seq1:133], [comp2732_c3_seq1:133], [comp2760_c2_seq1:133], [comp2799_c0_seq1:133], [comp2875_c1_seq1:133], [comp2984_c1_seq1:133], [comp3160_c0_seq1:133], [comp3331_c1_seq1:133], [comp3694_c0_seq1:133], [comp3755_c0_seq1:133], [comp72834_c0_seq1:133], [comp129976_c0_seq1:133], [comp131525_c0_seq1:133], [comp196553_c0_seq1:133], [comp208243_c0_seq1:133], [comp212932_c0_seq1:133], [comp307301_c0_seq1:133], [comp373_c1_seq1:132], [comp388_c0_seq1:132], [comp437_c0_seq1:132], [comp466_c0_seq1:132], [comp598_c1_seq1:132], [comp1012_c1_seq1:132], [comp1176_c0_seq1:132], [comp2085_c0_seq1:132], [comp2097_c2_seq1:132], [comp2136_c0_seq1:132], [comp2149_c1_seq1:132], [comp2232_c0_seq1:132], [comp2438_c0_seq1:132], [comp2443_c1_seq1:132], [comp2585_c0_seq1:132], [comp2660_c0_seq1:132], [comp2686_c2_seq1:132], [comp2848_c1_seq1:132], [comp2951_c3_seq1:132], [comp2971_c3_seq1:132], [comp3129_c3_seq1:132], [comp3213_c2_seq1:132], [comp3272_c4_seq1:132], [comp3356_c3_seq1:132], [comp3407_c2_seq1:132], [comp3436_c2_seq1:132], [comp3485_c4_seq1:132], [comp3542_c2_seq1:132], [comp86392_c0_seq1:132], [comp93004_c0_seq1:132], [comp112671_c0_seq1:132], [comp166244_c0_seq1:132], [comp235590_c0_seq1:132], [comp34_c0_seq1:131], [comp35_c1_seq1:131], [comp131_c0_seq1:131], [comp224_c0_seq1:131], [comp308_c0_seq1:131], [comp422_c1_seq1:131], [comp423_c0_seq1:131], [comp496_c0_seq1:131], [comp527_c0_seq1:131], [comp936_c1_seq1:131], [comp1135_c0_seq1:131], [comp1379_c1_seq1:131], [comp1485_c0_seq1:131], [comp1976_c1_seq1:131], [comp2332_c0_seq1:131], [comp2364_c2_seq1:131], [comp2525_c1_seq1:131], [comp2607_c0_seq1:131], [comp2676_c4_seq1:131], [comp2716_c1_seq1:131], [comp2791_c0_seq1:131], [comp2991_c3_seq1:131], [comp3291_c2_seq1:131], [comp3380_c1_seq1:131], [comp3413_c1_seq1:131], [comp3488_c2_seq1:131], [comp3516_c2_seq1:131], [comp3543_c0_seq1:131], [comp3617_c0_seq1:131], [comp3752_c3_seq1:131], [comp3754_c4_seq1:131], [comp3754_c9_seq1:131], [comp67040_c0_seq1:131], [comp104897_c0_seq1:131], [comp127222_c0_seq1:131], [comp131311_c0_seq1:131], [comp154373_c0_seq1:131], [comp207270_c0_seq1:131], [comp221536_c0_seq1:131], [comp318763_c0_seq1:131], [comp0_c0_seq1:130], [comp151_c0_seq1:130], [comp178_c0_seq1:130], [comp429_c1_seq1:130], [comp497_c0_seq1:130], [comp601_c1_seq1:130], [comp798_c0_seq1:130], [comp1412_c0_seq1:130], [comp1473_c0_seq1:130], [comp1882_c0_seq1:130], [comp1932_c0_seq1:130], [comp2049_c0_seq1:130], [comp2161_c4_seq1:130], [comp2174_c2_seq1:130], [comp2230_c2_seq1:130], [comp2253_c2_seq1:130], [comp2287_c1_seq1:130], [comp2348_c1_seq1:130], [comp2503_c4_seq1:130], [comp2509_c2_seq1:130], [comp2547_c0_seq1:130], [comp2662_c4_seq1:130], [comp2831_c2_seq1:130], [comp2961_c0_seq1:130], [comp3037_c1_seq1:130], [comp3489_c0_seq1:130], [comp3542_c1_seq1:130], [comp3658_c0_seq1:130], [comp122182_c0_seq1:130], [comp133962_c0_seq1:130], [comp155355_c0_seq1:130], [comp162440_c0_seq1:130], [comp167797_c0_seq1:130], [comp330014_c0_seq1:130], [comp36_c0_seq1:129], [comp56_c1_seq1:129], [comp96_c0_seq1:129], [comp394_c1_seq1:129], [comp1020_c0_seq1:129], [comp1038_c1_seq1:129], [comp1305_c1_seq1:129], [comp1965_c0_seq1:129], [comp2201_c0_seq1:129], [comp2257_c0_seq1:129], [comp2384_c2_seq1:129], [comp2475_c1_seq1:129], [comp2721_c0_seq1:129], [comp2723_c0_seq1:129], [comp2739_c2_seq1:129], [comp3019_c3_seq1:129], [comp3176_c0_seq1:129], [comp3250_c1_seq1:129], [comp3317_c0_seq1:129], [comp3330_c0_seq1:129], [comp3449_c1_seq1:129], [comp3538_c1_seq1:129], [comp3593_c1_seq1:129], [comp85960_c0_seq1:129], [comp98592_c0_seq1:129], [comp121144_c0_seq1:129], [comp159674_c0_seq1:129], [comp168145_c0_seq1:129], [comp168228_c0_seq1:129], [comp173733_c0_seq1:129], [comp184131_c0_seq1:129], [comp215629_c0_seq1:129], [comp216809_c0_seq1:129], [comp237559_c0_seq1:129], [comp253114_c0_seq1:129], [comp281877_c0_seq1:129], [comp39_c1_seq1:128], [comp43_c1_seq1:128], [comp227_c0_seq1:128], [comp297_c1_seq1:128], [comp310_c0_seq1:128], [comp426_c0_seq1:128], [comp489_c1_seq1:128], [comp570_c1_seq1:128], [comp964_c1_seq1:128], [comp985_c1_seq1:128], [comp1314_c0_seq1:128], [comp1320_c1_seq1:128], [comp1735_c0_seq1:128], [comp2025_c0_seq1:128], [comp2176_c0_seq1:128], [comp2210_c2_seq1:128], [comp2451_c3_seq1:128], [comp2581_c0_seq1:128], [comp2619_c4_seq1:128], [comp2631_c0_seq1:128], [comp2909_c1_seq1:128], [comp3005_c0_seq1:128], [comp3043_c0_seq1:128], [comp3065_c3_seq1:128], [comp3202_c0_seq1:128], [comp3436_c1_seq1:128], [comp3451_c1_seq1:128], [comp3482_c1_seq1:128], [comp3761_c0_seq1:128], [comp165449_c0_seq1:128], [comp188883_c0_seq1:128], [comp224566_c0_seq1:128], [comp264793_c0_seq1:128], [comp88_c1_seq1:127], [comp351_c0_seq1:127], [comp421_c0_seq1:127], [comp545_c0_seq1:127], [comp943_c1_seq1:127], [comp1053_c1_seq1:127], [comp1174_c0_seq1:127], [comp1929_c2_seq1:127], [comp1971_c0_seq1:127], [comp2163_c0_seq1:127], [comp2261_c0_seq1:127], [comp2332_c3_seq1:127], [comp2346_c2_seq1:127], [comp2363_c1_seq1:127], [comp2516_c1_seq1:127], [comp2609_c1_seq1:127], [comp3225_c3_seq1:127], [comp3259_c5_seq1:127], [comp3335_c1_seq1:127], [comp3496_c0_seq1:127], [comp3696_c3_seq1:127], [comp3701_c4_seq1:127], [comp35637_c0_seq1:127], [comp99571_c0_seq1:127], [comp125705_c0_seq1:127], [comp127567_c0_seq1:127], [comp138562_c0_seq1:127], [comp180636_c0_seq1:127], [comp225357_c0_seq1:127], [comp232852_c0_seq1:127], [comp311_c0_seq1:126], [comp407_c0_seq1:126], [comp486_c0_seq1:126], [comp572_c0_seq1:126], [comp1060_c1_seq1:126], [comp1706_c0_seq1:126], [comp1720_c0_seq1:126], [comp1961_c0_seq1:126], [comp2076_c1_seq1:126], [comp2142_c0_seq1:126], [comp2252_c0_seq1:126], [comp2330_c2_seq1:126], [comp2362_c2_seq1:126], [comp2389_c0_seq1:126], [comp2502_c1_seq1:126], [comp2620_c0_seq1:126], [comp2839_c0_seq1:126], [comp2925_c1_seq1:126], [comp2932_c5_seq1:126], [comp3029_c1_seq1:126], [comp3202_c2_seq1:126], [comp3246_c4_seq1:126], [comp3441_c2_seq1:126], [comp68662_c0_seq1:126], [comp104776_c0_seq1:126], [comp124276_c0_seq1:126], [comp135107_c0_seq1:126], [comp141844_c0_seq1:126], [comp153217_c0_seq1:126], [comp163341_c0_seq1:126], [comp211908_c0_seq1:126], [comp219782_c0_seq1:126], [comp222875_c0_seq1:126], [comp256493_c0_seq1:126], [comp258650_c0_seq1:126], [comp13_c1_seq1:125], [comp33_c0_seq1:125], [comp95_c0_seq1:125], [comp105_c0_seq1:125], [comp201_c0_seq1:125], [comp300_c0_seq1:125], [comp490_c0_seq1:125], [comp574_c1_seq1:125], [comp756_c0_seq1:125], [comp1448_c1_seq1:125], [comp1712_c0_seq1:125], [comp1977_c1_seq1:125], [comp2099_c1_seq1:125], [comp2101_c0_seq1:125], [comp2119_c1_seq1:125], [comp2135_c1_seq1:125], [comp2138_c0_seq1:125], [comp2143_c3_seq1:125], [comp2249_c1_seq1:125], [comp2293_c1_seq1:125], [comp2345_c0_seq1:125], [comp2512_c0_seq1:125], [comp2645_c1_seq1:125], [comp2658_c2_seq1:125], [comp2706_c2_seq1:125], [comp2790_c0_seq1:125], [comp2846_c2_seq1:125], [comp2858_c0_seq1:125], [comp2983_c0_seq2:125], [comp3108_c1_seq1:125], [comp3246_c0_seq1:125], [comp3293_c8_seq1:125], [comp3295_c2_seq1:125], [comp3345_c0_seq1:125], [comp3375_c1_seq1:125], [comp3418_c3_seq1:125], [comp3485_c2_seq1:125], [comp3485_c3_seq1:125], [comp3639_c1_seq1:125], [comp3740_c1_seq1:125], [comp3761_c25_seq1:125], [comp44525_c0_seq1:125], [comp86481_c0_seq1:125], [comp102162_c0_seq1:125], [comp116016_c0_seq1:125], [comp119594_c0_seq1:125], [comp133735_c0_seq1:125], [comp162008_c0_seq1:125], [comp205428_c0_seq1:125], [comp214919_c0_seq1:125], [comp216025_c0_seq1:125], [comp216970_c0_seq1:125], [comp218833_c0_seq1:125], [comp226194_c0_seq1:125], [comp233380_c0_seq1:125], [comp255194_c0_seq1:125], [comp355053_c0_seq1:125], [comp45_c0_seq1:124], [comp309_c0_seq1:124], [comp472_c0_seq1:124], [comp515_c0_seq1:124], [comp568_c0_seq1:124], [comp601_c0_seq1:124], [comp628_c0_seq1:124], [comp878_c1_seq1:124], [comp1002_c1_seq1:124], [comp1085_c1_seq1:124], [comp1107_c1_seq1:124], [comp1456_c1_seq1:124], [comp1601_c0_seq1:124], [comp1941_c1_seq1:124], [comp2237_c2_seq1:124], [comp2289_c2_seq1:124], [comp2614_c0_seq1:124], [comp2627_c6_seq1:124], [comp2750_c2_seq1:124], [comp2789_c1_seq1:124], [comp2934_c1_seq1:124], [comp3274_c1_seq1:124], [comp3576_c1_seq1:124], [comp3665_c2_seq1:124], [comp3761_c12_seq1:124], [comp3761_c23_seq1:124], [comp8784_c0_seq1:124], [comp26300_c0_seq1:124], [comp81170_c0_seq1:124], [comp91348_c0_seq1:124], [comp116048_c0_seq1:124], [comp121001_c0_seq1:124], [comp129610_c0_seq1:124], [comp133277_c0_seq1:124], [comp162760_c0_seq1:124], [comp177855_c0_seq1:124], [comp208726_c0_seq1:124], [comp228530_c0_seq1:124], [comp238179_c0_seq1:124], [comp145_c0_seq1:123], [comp488_c0_seq1:123], [comp588_c0_seq1:123], [comp645_c0_seq1:123], [comp1134_c1_seq1:123], [comp1429_c1_seq1:123], [comp1531_c0_seq1:123], [comp1662_c0_seq1:123], [comp1672_c1_seq1:123], [comp1853_c1_seq1:123], [comp1976_c2_seq1:123], [comp2144_c1_seq1:123], [comp2209_c1_seq1:123], [comp2280_c0_seq1:123], [comp2287_c2_seq1:123], [comp2297_c0_seq1:123], [comp2318_c0_seq1:123], [comp2330_c0_seq1:123], [comp2356_c0_seq1:123], [comp2403_c0_seq1:123], [comp2471_c3_seq1:123], [comp2544_c1_seq1:123], [comp2581_c2_seq1:123], [comp2807_c2_seq1:123], [comp2823_c1_seq1:123], [comp2832_c1_seq1:123], [comp2844_c1_seq1:123], [comp2907_c1_seq1:123], [comp3068_c1_seq1:123], [comp3149_c1_seq1:123], [comp3225_c0_seq1:123], [comp3403_c0_seq1:123], [comp3542_c0_seq1:123], [comp3648_c0_seq1:123], [comp87036_c0_seq1:123], [comp119886_c0_seq1:123], [comp122690_c0_seq1:123], [comp126465_c0_seq1:123], [comp158641_c0_seq1:123], [comp162942_c0_seq1:123], [comp213226_c0_seq1:123], [comp213354_c0_seq1:123], [comp214995_c0_seq1:123], [comp225616_c0_seq1:123], [comp243400_c0_seq1:123], [comp249925_c0_seq1:123], [comp31_c1_seq1:122], [comp417_c0_seq1:122], [comp477_c0_seq1:122], [comp690_c0_seq1:122], [comp769_c1_seq1:122], [comp802_c1_seq1:122], [comp820_c0_seq1:122], [comp1070_c1_seq1:122], [comp1074_c0_seq1:122], [comp1238_c0_seq1:122], [comp1718_c1_seq1:122], [comp2119_c2_seq1:122], [comp2243_c0_seq1:122], [comp2262_c1_seq1:122], [comp2495_c0_seq1:122], [comp2595_c0_seq1:122], [comp2600_c2_seq1:122], [comp2607_c2_seq1:122], [comp2623_c1_seq1:122], [comp2669_c2_seq1:122], [comp2685_c2_seq1:122], [comp2859_c1_seq1:122], [comp2903_c0_seq1:122], [comp2945_c0_seq1:122], [comp3226_c2_seq1:122], [comp3566_c11_seq1:122], [comp3620_c3_seq1:122], [comp3712_c3_seq1:122], [comp16112_c0_seq1:122], [comp16236_c0_seq1:122], [comp28476_c0_seq1:122], [comp68382_c0_seq1:122], [comp92555_c0_seq1:122], [comp159166_c0_seq1:122], [comp173873_c0_seq1:122], [comp208376_c0_seq1:122], [comp209466_c0_seq1:122], [comp227195_c0_seq1:122], [comp231715_c0_seq1:122], [comp287554_c0_seq1:122], [comp328960_c0_seq1:122], [comp10_c1_seq1:121], [comp49_c0_seq1:121], [comp192_c0_seq1:121], [comp267_c0_seq1:121], [comp401_c1_seq1:121], [comp865_c1_seq1:121], [comp1658_c1_seq1:121], [comp1779_c1_seq1:121], [comp1787_c1_seq1:121], [comp1947_c1_seq1:121], [comp2109_c2_seq1:121], [comp2158_c2_seq1:121], [comp2218_c0_seq1:121], [comp2280_c2_seq1:121], [comp2292_c2_seq1:121], [comp2301_c1_seq1:121], [comp2441_c1_seq1:121], [comp2465_c0_seq1:121], [comp2468_c1_seq1:121], [comp2604_c0_seq1:121], [comp2693_c0_seq1:121], [comp2728_c1_seq1:121], [comp2917_c0_seq1:121], [comp2923_c0_seq1:121], [comp2927_c2_seq1:121], [comp3048_c1_seq1:121], [comp3177_c3_seq1:121], [comp3190_c1_seq1:121], [comp3366_c0_seq1:121], [comp3724_c1_seq1:121], [comp3761_c18_seq1:121], [comp20788_c0_seq1:121], [comp39767_c0_seq1:121], [comp97649_c0_seq1:121], [comp111690_c0_seq1:121], [comp120557_c0_seq1:121], [comp161442_c0_seq1:121], [comp162839_c0_seq1:121], [comp175933_c0_seq1:121], [comp195175_c0_seq1:121], [comp212124_c0_seq1:121], [comp215073_c0_seq1:121], [comp216805_c0_seq1:121], [comp218176_c0_seq1:121], [comp237652_c0_seq1:121], [comp326678_c0_seq1:121], [comp46_c0_seq1:120], [comp79_c0_seq1:120], [comp111_c0_seq1:120], [comp180_c1_seq1:120], [comp315_c0_seq1:120], [comp376_c0_seq1:120], [comp380_c0_seq1:120], [comp405_c0_seq1:120], [comp497_c1_seq1:120], [comp522_c1_seq1:120], [comp536_c0_seq1:120], [comp564_c0_seq1:120], [comp582_c0_seq1:120], [comp716_c1_seq1:120], [comp747_c1_seq1:120], [comp907_c0_seq1:120], [comp1022_c0_seq1:120], [comp1156_c0_seq1:120], [comp1439_c1_seq1:120], [comp1635_c1_seq1:120], [comp1658_c2_seq1:120], [comp1670_c1_seq1:120], [comp2083_c1_seq1:120], [comp2106_c0_seq1:120], [comp2145_c1_seq1:120], [comp2167_c1_seq1:120], [comp2174_c1_seq1:120], [comp2240_c1_seq1:120], [comp2645_c2_seq1:120], [comp2711_c0_seq1:120], [comp2866_c0_seq1:120], [comp2978_c1_seq1:120], [comp2988_c2_seq1:120], [comp3108_c2_seq1:120], [comp3123_c2_seq1:120], [comp3275_c1_seq1:120], [comp3313_c0_seq1:120], [comp3410_c2_seq1:120], [comp3507_c2_seq1:120], [comp3699_c4_seq1:120], [comp12232_c0_seq1:120], [comp19597_c0_seq1:120], [comp30889_c0_seq1:120], [comp88269_c0_seq1:120], [comp127863_c0_seq1:120], [comp155463_c0_seq1:120], [comp173237_c0_seq1:120], [comp215205_c0_seq1:120], [comp215651_c0_seq1:120], [comp218921_c0_seq1:120], [comp224866_c0_seq1:120], [comp240229_c0_seq1:120], [comp240814_c0_seq1:120], [comp247331_c0_seq1:120], [comp268690_c0_seq1:120], [comp314449_c0_seq1:120], [comp43_c0_seq1:119], [comp153_c1_seq1:119], [comp317_c1_seq1:119], [comp404_c0_seq1:119], [comp924_c1_seq1:119], [comp1512_c0_seq1:119], [comp1605_c0_seq1:119], [comp1782_c0_seq1:119], [comp1928_c0_seq1:119], [comp2091_c0_seq1:119], [comp2153_c2_seq1:119], [comp2269_c1_seq1:119], [comp2499_c0_seq1:119], [comp2569_c2_seq1:119], [comp2691_c1_seq1:119], [comp2711_c2_seq1:119], [comp2838_c0_seq1:119], [comp2854_c1_seq1:119], [comp2865_c1_seq1:119], [comp2913_c1_seq1:119], [comp2968_c0_seq1:119], [comp3144_c0_seq1:119], [comp3160_c5_seq1:119], [comp3202_c1_seq1:119], [comp3259_c2_seq1:119], [comp3411_c0_seq1:119], [comp3525_c0_seq1:119], [comp3642_c0_seq1:119], [comp3690_c0_seq1:119], [comp3761_c3_seq1:119], [comp83310_c0_seq1:119], [comp130647_c0_seq1:119], [comp135366_c0_seq1:119], [comp149127_c0_seq1:119], [comp150960_c0_seq1:119], [comp158336_c0_seq1:119], [comp165444_c0_seq1:119], [comp208360_c0_seq1:119], [comp221811_c0_seq1:119], [comp245172_c0_seq1:119], [comp291652_c0_seq1:119], [comp312601_c0_seq1:119], [comp31_c0_seq1:118], [comp427_c0_seq1:118], [comp432_c0_seq1:118], [comp728_c1_seq1:118], [comp775_c1_seq1:118], [comp837_c0_seq1:118], [comp988_c0_seq1:118], [comp1122_c0_seq1:118], [comp2185_c1_seq1:118], [comp2186_c1_seq1:118], [comp2194_c0_seq1:118], [comp2307_c1_seq1:118], [comp2312_c1_seq1:118], [comp2375_c1_seq1:118], [comp2398_c1_seq1:118], [comp2580_c2_seq1:118], [comp2629_c1_seq1:118], [comp2669_c0_seq1:118], [comp2725_c2_seq1:118], [comp2817_c1_seq1:118], [comp3091_c0_seq1:118], [comp3231_c4_seq1:118], [comp3244_c1_seq1:118], [comp3268_c2_seq1:118], [comp3367_c1_seq1:118], [comp3575_c1_seq1:118], [comp41817_c0_seq1:118], [comp98667_c0_seq1:118], [comp121631_c0_seq1:118], [comp162451_c0_seq1:118], [comp166731_c0_seq1:118], [comp170902_c0_seq1:118], [comp197296_c0_seq1:118], [comp219639_c0_seq1:118], [comp225133_c0_seq1:118], [comp47_c0_seq1:117], [comp103_c0_seq1:117], [comp414_c0_seq1:117], [comp434_c1_seq1:117], [comp521_c0_seq1:117], [comp1368_c0_seq1:117], [comp1646_c1_seq1:117], [comp1832_c0_seq1:117], [comp2153_c1_seq1:117], [comp2218_c1_seq1:117], [comp2235_c0_seq1:117], [comp2267_c1_seq1:117], [comp2412_c1_seq1:117], [comp2592_c1_seq1:117], [comp2643_c0_seq1:117], [comp2665_c0_seq1:117], [comp2775_c0_seq1:117], [comp2792_c2_seq1:117], [comp3169_c2_seq1:117], [comp3320_c1_seq1:117], [comp3333_c0_seq1:117], [comp3351_c1_seq1:117], [comp3364_c1_seq1:117], [comp3430_c2_seq1:117], [comp3496_c1_seq1:117], [comp3512_c0_seq1:117], [comp3639_c2_seq1:117], [comp23490_c0_seq1:117], [comp50196_c0_seq1:117], [comp56384_c0_seq1:117], [comp157070_c0_seq1:117], [comp157624_c0_seq1:117], [comp159415_c0_seq1:117], [comp164859_c0_seq1:117], [comp208647_c0_seq1:117], [comp211012_c0_seq1:117], [comp213146_c0_seq1:117], [comp214034_c0_seq1:117], [comp239900_c0_seq1:117], [comp246316_c0_seq1:117], [comp257603_c0_seq1:117], [comp258333_c0_seq1:117], [comp269068_c0_seq1:117], [comp302529_c0_seq1:117], [comp10_c0_seq1:116], [comp44_c0_seq1:116], [comp62_c1_seq1:116], [comp141_c1_seq1:116], [comp162_c1_seq1:116], [comp426_c1_seq1:116], [comp428_c0_seq1:116], [comp484_c1_seq1:116], [comp598_c0_seq1:116], [comp600_c0_seq1:116], [comp641_c1_seq1:116], [comp1064_c0_seq1:116], [comp1282_c0_seq1:116], [comp1575_c1_seq1:116], [comp1653_c1_seq1:116], [comp1692_c1_seq1:116], [comp2027_c1_seq1:116], [comp2134_c0_seq1:116], [comp2153_c0_seq1:116], [comp2225_c2_seq1:116], [comp2312_c2_seq1:116], [comp2342_c2_seq1:116], [comp2375_c0_seq1:116], [comp2378_c2_seq1:116], [comp2407_c1_seq1:116], [comp2408_c1_seq1:116], [comp2467_c1_seq1:116], [comp2508_c1_seq1:116], [comp2616_c5_seq1:116], [comp2760_c1_seq1:116], [comp3044_c3_seq1:116], [comp3181_c4_seq1:116], [comp3761_c7_seq1:116], [comp87175_c0_seq1:116], [comp94055_c0_seq1:116], [comp120578_c0_seq1:116], [comp123581_c0_seq1:116], [comp135526_c0_seq1:116], [comp155055_c0_seq1:116], [comp163298_c0_seq1:116], [comp175907_c0_seq1:116], [comp206675_c0_seq1:116], [comp211704_c0_seq1:116], [comp213432_c0_seq1:116], [comp230128_c0_seq1:116], [comp262270_c0_seq1:116], [comp295773_c0_seq1:116], [comp39_c0_seq1:115], [comp73_c0_seq1:115], [comp105_c1_seq1:115], [comp319_c0_seq1:115], [comp326_c1_seq1:115], [comp356_c0_seq1:115], [comp399_c0_seq1:115], [comp434_c0_seq1:115], [comp436_c0_seq1:115], [comp524_c0_seq1:115], [comp1498_c0_seq1:115], [comp2017_c1_seq1:115], [comp2107_c0_seq1:115], [comp2146_c1_seq1:115], [comp2202_c1_seq1:115], [comp2393_c2_seq1:115], [comp2452_c1_seq1:115], [comp2754_c2_seq1:115], [comp3006_c7_seq1:115], [comp3095_c3_seq1:115], [comp3176_c1_seq1:115], [comp3349_c3_seq1:115], [comp3751_c0_seq1:115], [comp62069_c0_seq1:115], [comp111552_c0_seq1:115], [comp118116_c0_seq1:115], [comp125325_c0_seq1:115], [comp157128_c0_seq1:115], [comp158488_c0_seq1:115], [comp175043_c0_seq1:115], [comp208506_c0_seq1:115], [comp225661_c0_seq1:115], [comp229739_c0_seq1:115], [comp237262_c0_seq1:115], [comp256461_c0_seq1:115], [comp265398_c0_seq1:115], [comp61_c0_seq1:114], [comp66_c0_seq1:114], [comp134_c0_seq1:114], [comp412_c0_seq1:114], [comp469_c0_seq1:114], [comp511_c0_seq1:114], [comp518_c1_seq1:114], [comp562_c0_seq1:114], [comp978_c1_seq1:114], [comp1299_c1_seq1:114], [comp1461_c1_seq1:114], [comp1992_c1_seq1:114], [comp2129_c2_seq1:114], [comp2480_c2_seq1:114], [comp2509_c0_seq1:114], [comp2618_c2_seq1:114], [comp2645_c0_seq1:114], [comp2798_c0_seq1:114], [comp2862_c1_seq1:114], [comp2868_c0_seq1:114], [comp2870_c3_seq1:114], [comp2899_c5_seq1:114], [comp2972_c2_seq1:114], [comp3015_c1_seq1:114], [comp3082_c1_seq1:114], [comp3095_c0_seq1:114], [comp3382_c3_seq1:114], [comp3384_c3_seq1:114], [comp3407_c3_seq1:114], [comp3465_c3_seq1:114], [comp3724_c0_seq4:114], [comp3762_c3_seq1:114], [comp37349_c0_seq1:114], [comp103394_c0_seq1:114], [comp104458_c0_seq1:114], [comp157569_c0_seq1:114], [comp160014_c0_seq1:114], [comp160422_c0_seq1:114], [comp173264_c0_seq1:114], [comp182612_c0_seq1:114], [comp210727_c0_seq1:114], [comp218687_c0_seq1:114], [comp223089_c0_seq1:114], [comp228573_c0_seq1:114], [comp237150_c0_seq1:114], [comp268591_c0_seq1:114], [comp278371_c0_seq1:114], [comp312600_c0_seq1:114], [comp92_c1_seq1:113], [comp213_c0_seq1:113], [comp258_c0_seq1:113], [comp408_c0_seq1:113], [comp416_c1_seq1:113], [comp498_c0_seq1:113], [comp537_c0_seq1:113], [comp551_c1_seq1:113], [comp569_c0_seq1:113], [comp797_c1_seq1:113], [comp851_c1_seq1:113], [comp874_c1_seq1:113], [comp1267_c0_seq1:113], [comp1270_c0_seq1:113], [comp1312_c0_seq1:113], [comp1664_c2_seq1:113], [comp1928_c2_seq1:113], [comp1941_c2_seq1:113], [comp1963_c2_seq1:113], [comp2355_c2_seq1:113], [comp2390_c0_seq1:113], [comp2411_c1_seq1:113], [comp2500_c3_seq1:113], [comp2613_c1_seq1:113], [comp2616_c0_seq1:113], [comp2632_c0_seq1:113], [comp2647_c2_seq1:113], [comp2699_c1_seq1:113], [comp2839_c1_seq1:113], [comp2855_c3_seq1:113], [comp2873_c1_seq1:113], [comp2918_c3_seq1:113], [comp2968_c1_seq1:113], [comp3000_c1_seq1:113], [comp3112_c2_seq1:113], [comp3222_c0_seq1:113], [comp3252_c0_seq1:113], [comp3578_c2_seq1:113], [comp3602_c1_seq1:113], [comp3699_c11_seq1:113], [comp5438_c0_seq1:113], [comp9053_c0_seq1:113], [comp89129_c0_seq1:113], [comp108865_c0_seq1:113], [comp158350_c0_seq1:113], [comp178147_c0_seq1:113], [comp191493_c0_seq1:113], [comp207562_c0_seq1:113], [comp210978_c0_seq1:113], [comp210980_c0_seq1:113], [comp223190_c0_seq1:113], [comp227140_c0_seq1:113], [comp233418_c0_seq1:113], [comp49_c1_seq1:112], [comp122_c0_seq1:112], [comp177_c0_seq1:112], [comp208_c0_seq1:112], [comp238_c0_seq1:112], [comp263_c0_seq1:112], [comp305_c0_seq1:112], [comp320_c1_seq1:112], [comp373_c0_seq1:112], [comp475_c0_seq1:112], [comp587_c0_seq1:112], [comp1217_c1_seq1:112], [comp1583_c1_seq1:112], [comp1902_c1_seq1:112], [comp2105_c1_seq1:112], [comp2144_c0_seq1:112], [comp2206_c0_seq1:112], [comp2221_c1_seq1:112], [comp2277_c0_seq1:112], [comp2403_c2_seq1:112], [comp2522_c1_seq1:112], [comp2603_c1_seq1:112], [comp2804_c1_seq1:112], [comp2997_c1_seq1:112], [comp3118_c0_seq1:112], [comp3147_c0_seq1:112], [comp3188_c4_seq1:112], [comp3212_c3_seq1:112], [comp3287_c2_seq1:112], [comp3308_c0_seq1:112], [comp3500_c0_seq1:112], [comp3620_c2_seq1:112], [comp3648_c1_seq1:112], [comp3761_c22_seq1:112], [comp77437_c0_seq1:112], [comp80960_c0_seq1:112], [comp93158_c0_seq1:112], [comp153029_c0_seq1:112], [comp155282_c0_seq1:112], [comp156342_c0_seq1:112], [comp184984_c0_seq1:112], [comp207208_c0_seq1:112], [comp208140_c0_seq1:112], [comp214600_c0_seq1:112], [comp283355_c0_seq1:112], [comp303041_c0_seq1:112], [comp311725_c0_seq1:112], [comp312091_c0_seq1:112], [comp313170_c0_seq1:112], [comp1_c0_seq1:111], [comp20_c0_seq1:111], [comp175_c0_seq1:111], [comp388_c1_seq1:111], [comp427_c1_seq1:111], [comp438_c0_seq1:111], [comp464_c0_seq1:111], [comp484_c0_seq1:111], [comp533_c0_seq1:111], [comp1271_c0_seq1:111], [comp1803_c0_seq1:111], [comp1910_c0_seq1:111], [comp2122_c2_seq1:111], [comp2123_c1_seq1:111], [comp2129_c3_seq1:111], [comp2302_c0_seq1:111], [comp2342_c1_seq1:111], [comp2377_c4_seq1:111], [comp2383_c0_seq1:111], [comp2427_c1_seq1:111], [comp2435_c1_seq1:111], [comp2450_c0_seq1:111], [comp2452_c2_seq1:111], [comp2638_c1_seq1:111], [comp2793_c1_seq1:111], [comp2809_c3_seq1:111], [comp2980_c0_seq1:111], [comp3026_c0_seq1:111], [comp3065_c0_seq1:111], [comp3115_c3_seq1:111], [comp3237_c1_seq1:111], [comp3399_c4_seq1:111], [comp3505_c4_seq1:111], [comp3597_c3_seq1:111], [comp3665_c1_seq1:111], [comp47345_c0_seq1:111], [comp69887_c0_seq1:111], [comp73044_c0_seq1:111], [comp93241_c0_seq1:111], [comp98524_c0_seq1:111], [comp106781_c0_seq1:111], [comp143064_c0_seq1:111], [comp159323_c0_seq1:111], [comp167609_c0_seq1:111], [comp169057_c0_seq1:111], [comp169967_c0_seq1:111], [comp189242_c0_seq1:111], [comp199693_c0_seq1:111], [comp200551_c0_seq1:111], [comp213456_c0_seq1:111], [comp226135_c0_seq1:111], [comp227802_c0_seq1:111], [comp237380_c0_seq1:111], [comp240159_c0_seq1:111], [comp242650_c0_seq1:111], [comp262326_c0_seq1:111], [comp262790_c0_seq1:111], [comp273242_c0_seq1:111], [comp281388_c0_seq1:111], [comp287525_c0_seq1:111], [comp289233_c0_seq1:111], [comp292333_c0_seq1:111], [comp292465_c0_seq1:111], [comp292500_c0_seq1:111], [comp298364_c0_seq1:111], [comp316238_c0_seq1:111], [comp63_c0_seq1:110], [comp65_c0_seq1:110], [comp89_c0_seq1:110], [comp106_c1_seq1:110], [comp133_c0_seq1:110], [comp164_c0_seq1:110], [comp207_c0_seq1:110], [comp420_c0_seq1:110], [comp425_c1_seq1:110], [comp468_c0_seq1:110], [comp485_c0_seq1:110], [comp735_c1_seq1:110], [comp881_c1_seq1:110], [comp1383_c1_seq1:110], [comp1494_c1_seq1:110], [comp1673_c1_seq1:110], [comp1819_c2_seq1:110], [comp1996_c1_seq1:110], [comp2068_c1_seq1:110], [comp2145_c2_seq1:110], [comp2187_c0_seq1:110], [comp2193_c1_seq1:110], [comp2198_c2_seq1:110], [comp2223_c2_seq1:110], [comp2244_c0_seq1:110], [comp2361_c0_seq1:110], [comp2369_c0_seq2:110], [comp2408_c0_seq1:110], [comp2450_c2_seq1:110], [comp2613_c2_seq1:110], [comp2846_c1_seq1:110], [comp2892_c1_seq1:110], [comp3074_c2_seq1:110], [comp3137_c0_seq1:110], [comp3251_c1_seq1:110], [comp3269_c0_seq1:110], [comp3603_c2_seq1:110], [comp3632_c1_seq1:110], [comp3670_c1_seq1:110], [comp18239_c0_seq1:110], [comp79890_c0_seq1:110], [comp84762_c0_seq1:110], [comp97461_c0_seq1:110], [comp116800_c0_seq1:110], [comp122854_c0_seq1:110], [comp130494_c0_seq1:110], [comp140054_c0_seq1:110], [comp196158_c0_seq1:110], [comp210533_c0_seq1:110], [comp212385_c0_seq1:110], [comp217548_c0_seq1:110], [comp217879_c0_seq1:110], [comp224789_c0_seq1:110], [comp226468_c0_seq1:110], [comp235227_c0_seq1:110], [comp242685_c0_seq1:110], [comp265079_c0_seq1:110], [comp269237_c0_seq1:110], [comp273154_c0_seq1:110], [comp279369_c0_seq1:110], [comp287710_c0_seq1:110], [comp109_c0_seq1:109], [comp144_c0_seq1:109], [comp166_c0_seq1:109], [comp169_c0_seq1:109], [comp368_c0_seq1:109], [comp382_c1_seq1:109], [comp507_c0_seq1:109], [comp529_c0_seq1:109], [comp551_c0_seq1:109], [comp1048_c0_seq1:109], [comp1544_c0_seq1:109], [comp1719_c1_seq1:109], [comp1802_c2_seq1:109], [comp1948_c0_seq1:109], [comp1965_c1_seq1:109], [comp2014_c2_seq1:109], [comp2147_c1_seq1:109], [comp2233_c1_seq2:109], [comp2245_c1_seq1:109], [comp2248_c1_seq1:109], [comp2254_c0_seq1:109], [comp2324_c2_seq1:109], [comp2404_c1_seq1:109], [comp2468_c2_seq1:109], [comp2576_c1_seq1:109], [comp2695_c0_seq1:109], [comp2703_c0_seq1:109], [comp2719_c0_seq1:109], [comp2886_c1_seq1:109], [comp3117_c4_seq1:109], [comp3174_c0_seq1:109], [comp3236_c2_seq1:109], [comp3246_c2_seq1:109], [comp3349_c2_seq1:109], [comp3434_c0_seq1:109], [comp3446_c2_seq1:109], [comp23701_c0_seq1:109], [comp73551_c0_seq1:109], [comp80965_c0_seq1:109], [comp128273_c0_seq1:109], [comp140134_c0_seq1:109], [comp143091_c0_seq1:109], [comp158441_c0_seq1:109], [comp163376_c0_seq1:109], [comp171161_c0_seq1:109], [comp172765_c0_seq1:109], [comp201839_c0_seq1:109], [comp208341_c0_seq1:109], [comp215160_c0_seq1:109], [comp229078_c0_seq1:109], [comp240454_c0_seq1:109], [comp244097_c0_seq1:109], [comp250270_c0_seq1:109], [comp254726_c0_seq1:109], [comp256682_c0_seq1:109], [comp257373_c0_seq1:109], [comp269806_c0_seq1:109], [comp273786_c0_seq1:109], [comp277477_c0_seq1:109], [comp287669_c0_seq1:109], [comp288556_c0_seq1:109], [comp6_c0_seq1:108], [comp15_c0_seq1:108], [comp80_c0_seq1:108], [comp345_c0_seq1:108], [comp412_c1_seq1:108], [comp468_c1_seq1:108], [comp479_c0_seq1:108], [comp482_c1_seq1:108], [comp491_c0_seq1:108], [comp499_c0_seq1:108], [comp501_c0_seq1:108], [comp563_c1_seq1:108], [comp732_c1_seq1:108], [comp764_c1_seq1:108], [comp926_c1_seq1:108], [comp1275_c0_seq1:108], [comp1302_c1_seq1:108], [comp1387_c0_seq1:108], [comp1718_c2_seq1:108], [comp1975_c1_seq1:108], [comp2004_c1_seq1:108], [comp2075_c1_seq1:108], [comp2120_c2_seq1:108], [comp2171_c1_seq1:108], [comp2271_c2_seq1:108], [comp2470_c1_seq1:108], [comp2648_c2_seq1:108], [comp2708_c2_seq1:108], [comp2730_c3_seq1:108], [comp2938_c1_seq1:108], [comp2945_c2_seq1:108], [comp2977_c1_seq1:108], [comp2999_c1_seq1:108], [comp3014_c0_seq1:108], [comp3195_c5_seq1:108], [comp3221_c0_seq1:108], [comp3279_c2_seq1:108], [comp3380_c2_seq1:108], [comp3607_c0_seq1:108], [comp3644_c0_seq1:108], [comp3718_c2_seq1:108], [comp3755_c1_seq1:108], [comp7813_c0_seq1:108], [comp9988_c0_seq1:108], [comp66115_c0_seq1:108], [comp82794_c0_seq1:108], [comp111613_c0_seq1:108], [comp122807_c0_seq1:108], [comp122986_c0_seq1:108], [comp123734_c0_seq1:108], [comp131105_c0_seq1:108], [comp143108_c0_seq1:108], [comp143574_c0_seq1:108], [comp161489_c0_seq1:108], [comp162225_c0_seq1:108], [comp166628_c0_seq1:108], [comp173652_c0_seq1:108], [comp178514_c0_seq1:108], [comp178702_c0_seq1:108], [comp205995_c0_seq1:108], [comp206328_c0_seq1:108], [comp209419_c0_seq1:108], [comp213578_c0_seq1:108], [comp220060_c0_seq1:108], [comp225845_c0_seq1:108], [comp247575_c0_seq1:108], [comp248361_c0_seq1:108], [comp250429_c0_seq1:108], [comp262083_c0_seq1:108], [comp269123_c0_seq1:108], [comp277959_c0_seq1:108], [comp278625_c0_seq1:108], [comp282732_c0_seq1:108], [comp338724_c0_seq1:108], [comp77_c0_seq1:107], [comp185_c0_seq1:107], [comp210_c0_seq1:107], [comp478_c0_seq1:107], [comp579_c0_seq1:107], [comp592_c1_seq1:107], [comp855_c1_seq1:107], [comp1203_c0_seq1:107], [comp1341_c0_seq1:107], [comp1649_c0_seq1:107], [comp2132_c2_seq1:107], [comp2205_c1_seq1:107], [comp2296_c0_seq1:107], [comp2326_c1_seq1:107], [comp2369_c0_seq1:107], [comp2376_c3_seq1:107], [comp2647_c0_seq1:107], [comp3035_c0_seq1:107], [comp3101_c2_seq1:107], [comp3129_c2_seq1:107], [comp3152_c0_seq1:107], [comp3154_c1_seq1:107], [comp3207_c1_seq1:107], [comp3303_c0_seq1:107], [comp3433_c0_seq1:107], [comp3639_c4_seq1:107], [comp81821_c0_seq1:107], [comp101818_c0_seq1:107], [comp129068_c0_seq1:107], [comp161621_c0_seq1:107], [comp168310_c0_seq1:107], [comp173276_c0_seq1:107], [comp175630_c0_seq1:107], [comp183168_c0_seq1:107], [comp210232_c0_seq1:107], [comp221501_c0_seq1:107], [comp223033_c0_seq1:107], [comp229971_c0_seq1:107], [comp230656_c0_seq1:107], [comp234123_c0_seq1:107], [comp236196_c0_seq1:107], [comp237341_c0_seq1:107], [comp243862_c0_seq1:107], [comp250295_c0_seq1:107], [comp267803_c0_seq1:107], [comp274108_c0_seq1:107], [comp276606_c0_seq1:107], [comp281006_c0_seq1:107], [comp283240_c0_seq1:107], [comp209_c0_seq1:106], [comp381_c1_seq1:106], [comp385_c0_seq1:106], [comp442_c0_seq1:106], [comp531_c0_seq1:106], [comp737_c0_seq1:106], [comp747_c0_seq1:106], [comp835_c0_seq1:106], [comp1310_c0_seq1:106], [comp1668_c0_seq1:106], [comp1680_c0_seq1:106], [comp1911_c0_seq1:106], [comp1999_c0_seq1:106], [comp2053_c1_seq1:106], [comp2078_c1_seq1:106], [comp2250_c2_seq1:106], [comp2291_c3_seq1:106], [comp2414_c0_seq1:106], [comp2643_c1_seq1:106], [comp2705_c2_seq1:106], [comp2732_c0_seq1:106], [comp2794_c1_seq1:106], [comp2879_c0_seq1:106], [comp2912_c1_seq1:106], [comp3150_c0_seq1:106], [comp3154_c0_seq1:106], [comp3420_c0_seq1:106], [comp3593_c2_seq1:106], [comp3615_c6_seq1:106], [comp3761_c10_seq1:106], [comp3761_c16_seq1:106], [comp3761_c26_seq1:106], [comp3762_c4_seq27:106], [comp46971_c0_seq1:106], [comp81204_c0_seq1:106], [comp95013_c0_seq1:106], [comp103035_c0_seq1:106], [comp127430_c0_seq1:106], [comp132072_c0_seq1:106], [comp172695_c0_seq1:106], [comp176099_c0_seq1:106], [comp188133_c0_seq1:106], [comp190372_c0_seq1:106], [comp195968_c0_seq1:106], [comp212120_c0_seq1:106], [comp217065_c0_seq1:106], [comp239269_c0_seq1:106], [comp240912_c0_seq1:106], [comp246289_c0_seq1:106], [comp258978_c0_seq1:106], [comp264662_c0_seq1:106], [comp290698_c0_seq1:106], [comp355939_c0_seq1:106], [comp52_c0_seq1:105], [comp108_c0_seq1:105], [comp119_c0_seq1:105], [comp285_c0_seq1:105], [comp495_c0_seq1:105], [comp495_c1_seq1:105], [comp562_c1_seq1:105], [comp577_c0_seq1:105], [comp600_c1_seq1:105], [comp920_c1_seq1:105], [comp1130_c1_seq1:105], [comp1296_c0_seq1:105], [comp1510_c0_seq1:105], [comp1657_c1_seq1:105], [comp1876_c1_seq1:105], [comp2126_c0_seq1:105], [comp2152_c0_seq1:105], [comp2152_c1_seq1:105], [comp2228_c1_seq1:105], [comp2251_c0_seq1:105], [comp2271_c0_seq1:105], [comp2493_c0_seq1:105], [comp2538_c0_seq1:105], [comp2567_c2_seq1:105], [comp2801_c0_seq1:105], [comp2889_c1_seq1:105], [comp3039_c1_seq1:105], [comp3105_c2_seq1:105], [comp3235_c0_seq1:105], [comp3295_c3_seq1:105], [comp3299_c3_seq1:105], [comp3559_c1_seq1:105], [comp3646_c2_seq1:105], [comp3678_c0_seq4:105], [comp3760_c2_seq3:105], [comp5752_c0_seq1:105], [comp16504_c0_seq1:105], [comp32446_c0_seq1:105], [comp82219_c0_seq1:105], [comp111423_c0_seq1:105], [comp119702_c0_seq1:105], [comp126986_c0_seq1:105], [comp127762_c0_seq1:105], [comp139997_c0_seq1:105], [comp149994_c0_seq1:105], [comp160588_c0_seq1:105], [comp171569_c0_seq1:105], [comp172605_c0_seq1:105], [comp182106_c0_seq1:105], [comp193587_c0_seq1:105], [comp207368_c0_seq1:105], [comp208905_c0_seq1:105], [comp214595_c0_seq1:105], [comp215604_c0_seq1:105], [comp218198_c0_seq1:105], [comp223739_c0_seq1:105], [comp240468_c0_seq1:105], [comp264920_c0_seq1:105], [comp269447_c0_seq1:105], [comp275696_c0_seq1:105], [comp154_c0_seq1:104], [comp156_c0_seq1:104], [comp184_c0_seq1:104], [comp343_c0_seq1:104], [comp387_c0_seq1:104], [comp431_c0_seq1:104], [comp483_c0_seq1:104], [comp487_c1_seq1:104], [comp515_c1_seq1:104], [comp544_c0_seq1:104], [comp574_c0_seq1:104], [comp583_c0_seq1:104], [comp591_c0_seq1:104], [comp722_c0_seq1:104], [comp746_c1_seq1:104], [comp1185_c0_seq1:104], [comp1296_c1_seq1:104], [comp1630_c1_seq1:104], [comp1878_c0_seq1:104], [comp2133_c0_seq1:104], [comp2168_c0_seq1:104], [comp2353_c2_seq1:104], [comp2354_c2_seq1:104], [comp2381_c4_seq1:104], [comp2405_c0_seq1:104], [comp2458_c1_seq1:104], [comp2591_c1_seq1:104], [comp2677_c0_seq1:104], [comp2906_c0_seq1:104], [comp2910_c0_seq1:104], [comp2986_c1_seq1:104], [comp2990_c0_seq1:104], [comp3139_c0_seq1:104], [comp3214_c2_seq1:104], [comp3276_c1_seq1:104], [comp3465_c4_seq1:104], [comp3467_c0_seq1:104], [comp3483_c1_seq1:104], [comp3701_c1_seq1:104], [comp3709_c1_seq1:104], [comp15777_c0_seq1:104], [comp24430_c0_seq1:104], [comp65321_c0_seq1:104], [comp107498_c0_seq1:104], [comp116571_c0_seq1:104], [comp123430_c0_seq1:104], [comp129845_c0_seq1:104], [comp154540_c0_seq1:104], [comp155901_c0_seq1:104], [comp159394_c0_seq1:104], [comp163717_c0_seq1:104], [comp164408_c0_seq1:104], [comp171050_c0_seq1:104], [comp178333_c0_seq1:104], [comp194791_c0_seq1:104], [comp211576_c0_seq1:104], [comp214223_c0_seq1:104], [comp215591_c0_seq1:104], [comp228337_c0_seq1:104], [comp229643_c0_seq1:104], [comp231809_c0_seq1:104], [comp234581_c0_seq1:104], [comp239021_c0_seq1:104], [comp242274_c0_seq1:104], [comp244501_c0_seq1:104], [comp248085_c0_seq1:104], [comp250673_c0_seq1:104], [comp255083_c0_seq1:104], [comp256124_c0_seq1:104], [comp260311_c0_seq1:104], [comp263891_c0_seq1:104], [comp270067_c0_seq1:104], [comp274225_c0_seq1:104], [comp324058_c0_seq1:104], [comp91_c0_seq1:103], [comp439_c0_seq1:103], [comp451_c0_seq1:103], [comp480_c0_seq1:103], [comp563_c0_seq1:103], [comp612_c1_seq1:103], [comp695_c0_seq1:103], [comp711_c1_seq1:103], [comp759_c1_seq1:103], [comp824_c0_seq1:103], [comp953_c0_seq1:103], [comp1039_c0_seq1:103], [comp1180_c0_seq1:103], [comp1218_c0_seq1:103], [comp1278_c1_seq1:103], [comp1335_c1_seq1:103], [comp1408_c1_seq1:103], [comp1413_c1_seq1:103], [comp1725_c1_seq1:103], [comp2057_c0_seq1:103], [comp2235_c1_seq1:103], [comp2238_c0_seq1:103], [comp2477_c0_seq1:103], [comp2623_c0_seq1:103], [comp2657_c1_seq1:103], [comp2727_c0_seq1:103], [comp2766_c2_seq1:103], [comp2898_c3_seq1:103], [comp2987_c2_seq1:103], [comp3000_c2_seq1:103], [comp3016_c1_seq1:103], [comp3049_c0_seq1:103], [comp3083_c0_seq1:103], [comp3147_c2_seq1:103], [comp3259_c4_seq1:103], [comp3328_c2_seq1:103], [comp3348_c1_seq1:103], [comp3366_c2_seq1:103], [comp3483_c2_seq1:103], [comp3527_c1_seq1:103], [comp3699_c6_seq1:103], [comp3744_c6_seq1:103], [comp6251_c0_seq1:103], [comp12180_c0_seq1:103], [comp23109_c0_seq1:103], [comp46478_c0_seq1:103], [comp118698_c0_seq1:103], [comp123013_c0_seq1:103], [comp135077_c0_seq1:103], [comp184358_c0_seq1:103], [comp191142_c0_seq1:103], [comp208942_c0_seq1:103], [comp210332_c0_seq1:103], [comp211446_c0_seq1:103], [comp217504_c0_seq1:103], [comp228428_c0_seq1:103], [comp231436_c0_seq1:103], [comp244485_c0_seq1:103], [comp246610_c0_seq1:103], [comp246681_c0_seq1:103], [comp250681_c0_seq1:103], [comp255136_c0_seq1:103], [comp288539_c0_seq1:103], [comp0_c1_seq1:102], [comp4_c1_seq1:102], [comp18_c0_seq1:102], [comp142_c0_seq1:102], [comp335_c1_seq1:102], [comp442_c1_seq1:102], [comp446_c0_seq1:102], [comp540_c0_seq1:102], [comp603_c0_seq1:102], [comp653_c0_seq1:102], [comp803_c1_seq1:102], [comp1139_c0_seq1:102], [comp1198_c1_seq1:102], [comp2088_c0_seq1:102], [comp2138_c1_seq1:102], [comp2320_c2_seq1:102], [comp2373_c0_seq1:102], [comp2472_c1_seq1:102], [comp2635_c1_seq1:102], [comp2686_c0_seq1:102], [comp2742_c2_seq1:102], [comp2874_c3_seq1:102], [comp2879_c2_seq1:102], [comp3263_c0_seq1:102], [comp3424_c2_seq1:102], [comp3437_c4_seq1:102], [comp3452_c1_seq1:102], [comp3510_c2_seq1:102], [comp3541_c0_seq1:102], [comp3621_c2_seq1:102], [comp29097_c0_seq1:102], [comp44484_c0_seq1:102], [comp86466_c0_seq1:102], [comp124920_c0_seq1:102], [comp154567_c0_seq1:102], [comp159622_c0_seq1:102], [comp190097_c0_seq1:102], [comp190282_c0_seq1:102], [comp206738_c0_seq1:102], [comp208957_c0_seq1:102], [comp211019_c0_seq1:102], [comp211703_c0_seq1:102], [comp215808_c0_seq1:102], [comp221857_c0_seq1:102], [comp224537_c0_seq1:102], [comp227625_c0_seq1:102], [comp229633_c0_seq1:102], [comp229672_c0_seq1:102], [comp230720_c0_seq1:102], [comp236412_c0_seq1:102], [comp247909_c0_seq1:102], [comp252830_c0_seq1:102], [comp257563_c0_seq1:102], [comp288032_c0_seq1:102], [comp325240_c0_seq1:102], [comp335841_c0_seq1:102], [comp101_c0_seq1:101], [comp349_c0_seq1:101], [comp503_c0_seq1:101], [comp548_c1_seq1:101], [comp555_c0_seq1:101], [comp568_c1_seq1:101], [comp680_c0_seq1:101], [comp804_c0_seq1:101], [comp1016_c1_seq1:101], [comp1224_c0_seq1:101], [comp1576_c0_seq1:101], [comp2099_c2_seq1:101], [comp2104_c1_seq1:101], [comp2148_c1_seq1:101], [comp2162_c0_seq1:101], [comp2278_c2_seq1:101], [comp2318_c1_seq1:101], [comp2336_c2_seq1:101], [comp2431_c0_seq1:101], [comp2598_c1_seq1:101], [comp2632_c1_seq1:101], [comp2632_c4_seq1:101], [comp2698_c3_seq1:101], [comp3038_c1_seq1:101], [comp3147_c3_seq1:101], [comp3194_c0_seq1:101], [comp3334_c0_seq1:101], [comp3366_c1_seq1:101], [comp3399_c3_seq1:101], [comp3479_c0_seq1:101], [comp3479_c2_seq1:101], [comp3514_c1_seq1:101], [comp3561_c0_seq2:101], [comp8704_c0_seq1:101], [comp24696_c0_seq1:101], [comp62796_c0_seq1:101], [comp76105_c0_seq1:101], [comp98014_c0_seq1:101], [comp117124_c0_seq1:101], [comp168138_c0_seq1:101], [comp231263_c0_seq1:101], [comp234222_c0_seq1:101], [comp234395_c0_seq1:101], [comp241489_c0_seq1:101], [comp245595_c0_seq1:101], [comp247405_c0_seq1:101], [comp249622_c0_seq1:101], [comp258579_c0_seq1:101], [comp264894_c0_seq1:101], [comp305228_c0_seq1:101], [comp313133_c0_seq1:101], 
Base range accumulation:
0	937468
500	694777
1000	1296486
1500	1617699
2000	1882708
2500	1875536
3000	1445379
3500	1326013
4000	1024786
4500	850291
5000	572430
5500	384349
6000	278496
6500	308890
7000	123119
7500	235212
8000	98167
8500	17440
9000	27480
9500	0
10000	354927

-------------------------------------------------------------------
