python /home/carl/Projects//peta_pair/scripts/eva.py blat -t /home/carl/Projects/peta/rnaseq/Spombe/genome/spombe.broad.tx.fasta.rev -c /home/carl/Projects//peta_pair/spombe_630/idba.fa -p /home/carl/Projects//peta_pair/spombe_630/idba.fa.psl -o /home/carl/Projects//peta_pair/spombe_630/ -s 0.99
===================================================================
Summary of /home/carl/Projects/peta/rnaseq/Spombe/genome/spombe.broad.tx.fasta.rev
	Total base: 		7212774
	# of transcripts: 	5162
	Longest length: 	14775
	Shortest length: 	75
	Average length: 	1397.28
	N50 value: 		1770 
===================================================================
===================================================================
Summary of /home/carl/Projects//peta_pair/spombe_630/idba.fa
	Total base: 		16553776
	# of transcripts: 	6587
	Longest length: 	17448
	Shortest length: 	300
	Average length: 	2513.10
	N50 value: 		3527
===================================================================
===================================================================
Evaluation result of /home/carl/Projects//peta_pair/spombe_630/idba.fa
[similarity threshold: 0.99]
[full length threshold: 0.99]
[n_mismatches + n_indels < 10]
	Assembled base:               16553776
	Bases aligned:                11919252
	# of contigs:                 6587
	# of Full length:             4575
	# of Ctgs not aligned:        584
	Bases not aligned:            418209
	# of Ctgs not reached:        72
	Bases not reached:            44789
	Optimal N50:                  1770
	Raw N50:                      3527
	Aligned N50:                  1734
	Accuracy:                     99.97%
	Completeness 80%:             96.45%
	Contiguity 80%:               92.66%
	# of chimaeras:               326
	Chimerism:                    4.95%
	Variant resolution:           0.00%
===================================================================
Check /home/carl/Projects//peta_pair/spombe_630/idba.fa.full
Check /home/carl/Projects//peta_pair/spombe_630/idba.fa_full_length.txt
Check /home/carl/Projects//peta_pair/spombe_630/idba.fa_one_on_one.txt
Check /home/carl/Projects//peta_pair/spombe_630/idba.fa_near_full_length.txt
Check /home/carl/Projects//peta_pair/spombe_630/idba.fa_covered_70.txt
Check /home/carl/Projects//peta_pair/spombe_630/idba.fa_one_covered.txt
Check /home/carl/Projects//peta_pair/spombe_630/idba.fa_not_aligned.txt
Check /home/carl/Projects//peta_pair/spombe_630/idba.fa_partial.txt
Done
