Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 41.47      0.68     0.68                             bwt_sa
 23.78      1.07     0.39                             bwa_read_seq
  6.10      1.17     0.10                             bns_coor_pac2real
  6.10      1.27     0.10                             bwt_2occ
  4.27      1.34     0.07                             seq_reverse
  3.05      1.39     0.05                             bwt_match_exact_alt
  2.44      1.43     0.04                             map
  1.83      1.46     0.03                             bns_restore_core
  1.52      1.49     0.03                             bwt_cal_width
  1.22      1.51     0.02    16774     0.00     0.00  bwa_refine_gapped
  1.22      1.53     0.02    16774     0.00     0.00  pe_sai2sam_se_core
  1.22      1.55     0.02        1    20.00    60.05  pe_ass_core
  0.61      1.56     0.01    16774     0.00     0.00  bwase_initialize
  0.61      1.57     0.01     6724     0.00     0.00  extend
  0.61      1.58     0.01        6     1.67     6.67  pe_ass_node
  0.61      1.59     0.01                             bwt_match_gap
  0.61      1.60     0.01                             check_c
  0.61      1.61     0.01                             ext_con
  0.61      1.62     0.01                             get_c
  0.61      1.63     0.01                             ks_getuntil
  0.61      1.64     0.01                             new_seq
  0.30      1.64     0.01                             bwt_destroy
  0.00      1.64     0.00   125814     0.00     0.00  pos_end_multi
  0.00      1.64     0.00    16774     0.00     0.00  bwa_aln2seq_core
  0.00      1.64     0.00    16774     0.00     0.00  bwa_cal_pac_pos_core
  0.00      1.64     0.00    16774     0.00     0.00  bwa_correct_trimmed
  0.00      1.64     0.00    16774     0.00     0.00  bwa_print_sam1
  0.00      1.64     0.00    16774     0.00     0.00  pe_cal_pac_pos
  0.00      1.64     0.00    16769     0.00     0.00  bwa_approx_mapQ
  0.00      1.64     0.00    16769     0.00     0.00  bwa_cal_md1
  0.00      1.64     0.00    16769     0.00     0.00  pos_end
  0.00      1.64     0.00        2     0.00    20.02  pe_ass_ctg
  0.00      1.64     0.00        1     0.00     0.00  init_opt

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.61% of 1.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     41.5    0.68    0.00                 bwt_sa [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     23.8    0.39    0.00                 bwa_read_seq [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      6.1    0.10    0.00                 bns_coor_pac2real [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      6.1    0.10    0.00                 bwt_2occ [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      4.3    0.07    0.00                 seq_reverse [5]
-----------------------------------------------
                0.02    0.04       1/1           pe_ass [7]
[6]      3.7    0.02    0.04       1         pe_ass_core [6]
                0.00    0.04       2/2           pe_ass_ctg [11]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.7    0.00    0.06                 pe_ass [7]
                0.02    0.04       1/1           pe_ass_core [6]
                0.00    0.00       1/1           init_opt [35]
-----------------------------------------------
                0.01    0.01    6724/16774       pe_ass_node [10]
                0.01    0.02   10050/16774       pet_cvg [14]
[8]      3.0    0.02    0.03   16774         pe_sai2sam_se_core [8]
                0.02    0.00   16774/16774       bwa_refine_gapped [16]
                0.01    0.00   16774/16774       bwase_initialize [17]
                0.00    0.00   16774/16774       bwa_aln2seq_core [27]
                0.00    0.00   16774/16774       pe_cal_pac_pos [31]
                0.00    0.00   16774/16774       bwa_print_sam1 [30]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.0    0.05    0.00                 bwt_match_exact_alt [9]
-----------------------------------------------
                                  22             pe_ass_node [10]
                0.01    0.03       6/6           pe_ass_ctg [11]
[10]     2.4    0.01    0.03       6+22      pe_ass_node [10]
                0.01    0.01    6724/16774       pe_sai2sam_se_core [8]
                0.01    0.00    6724/6724        extend [18]
                                  22             pe_ass_node [10]
-----------------------------------------------
                0.00    0.04       2/2           pe_ass_core [6]
[11]     2.4    0.00    0.04       2         pe_ass_ctg [11]
                0.01    0.03       6/6           pe_ass_node [10]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.4    0.04    0.00                 map [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.8    0.03    0.00                 bns_restore_core [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.8    0.00    0.03                 pet_cvg [14]
                0.01    0.02   10050/16774       pe_sai2sam_se_core [8]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.5    0.03    0.00                 bwt_cal_width [15]
-----------------------------------------------
                0.02    0.00   16774/16774       pe_sai2sam_se_core [8]
[16]     1.2    0.02    0.00   16774         bwa_refine_gapped [16]
                0.00    0.00   16774/16774       bwa_correct_trimmed [29]
                0.00    0.00   16769/16769       bwa_cal_md1 [33]
-----------------------------------------------
                0.01    0.00   16774/16774       pe_sai2sam_se_core [8]
[17]     0.6    0.01    0.00   16774         bwase_initialize [17]
-----------------------------------------------
                0.01    0.00    6724/6724        pe_ass_node [10]
[18]     0.6    0.01    0.00    6724         extend [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.6    0.01    0.00                 bwt_match_gap [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.6    0.01    0.00                 check_c [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.6    0.01    0.00                 ext_con [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.6    0.01    0.00                 get_c [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.6    0.01    0.00                 ks_getuntil [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.6    0.01    0.00                 new_seq [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.3    0.01    0.00                 bwt_destroy [25]
-----------------------------------------------
                0.00    0.00  125814/125814      bwa_print_sam1 [30]
[26]     0.0    0.00    0.00  125814         pos_end_multi [26]
-----------------------------------------------
                0.00    0.00   16774/16774       pe_sai2sam_se_core [8]
[27]     0.0    0.00    0.00   16774         bwa_aln2seq_core [27]
-----------------------------------------------
                0.00    0.00   16774/16774       pe_cal_pac_pos [31]
[28]     0.0    0.00    0.00   16774         bwa_cal_pac_pos_core [28]
                0.00    0.00   16769/16769       bwa_approx_mapQ [32]
-----------------------------------------------
                0.00    0.00   16774/16774       bwa_refine_gapped [16]
[29]     0.0    0.00    0.00   16774         bwa_correct_trimmed [29]
-----------------------------------------------
                0.00    0.00   16774/16774       pe_sai2sam_se_core [8]
[30]     0.0    0.00    0.00   16774         bwa_print_sam1 [30]
                0.00    0.00  125814/125814      pos_end_multi [26]
                0.00    0.00   16769/16769       pos_end [34]
-----------------------------------------------
                0.00    0.00   16774/16774       pe_sai2sam_se_core [8]
[31]     0.0    0.00    0.00   16774         pe_cal_pac_pos [31]
                0.00    0.00   16774/16774       bwa_cal_pac_pos_core [28]
-----------------------------------------------
                0.00    0.00   16769/16769       bwa_cal_pac_pos_core [28]
[32]     0.0    0.00    0.00   16769         bwa_approx_mapQ [32]
-----------------------------------------------
                0.00    0.00   16769/16769       bwa_refine_gapped [16]
[33]     0.0    0.00    0.00   16769         bwa_cal_md1 [33]
-----------------------------------------------
                0.00    0.00   16769/16769       bwa_print_sam1 [30]
[34]     0.0    0.00    0.00   16769         pos_end [34]
-----------------------------------------------
                0.00    0.00       1/1           pe_ass [7]
[35]     0.0    0.00    0.00       1         init_opt [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [3] bns_coor_pac2real       [4] bwt_2occ               [23] ks_getuntil (bwaseqio.c)
  [13] bns_restore_core       [15] bwt_cal_width (bwtaln.c) [12] map
  [27] bwa_aln2seq_core       [25] bwt_destroy            [24] new_seq
  [32] bwa_approx_mapQ         [9] bwt_match_exact_alt     [6] pe_ass_core
  [33] bwa_cal_md1            [19] bwt_match_gap          [11] pe_ass_ctg
  [28] bwa_cal_pac_pos_core    [1] bwt_sa                 [10] pe_ass_node
  [29] bwa_correct_trimmed    [20] check_c                [31] pe_cal_pac_pos
  [30] bwa_print_sam1         [21] ext_con                 [8] pe_sai2sam_se_core
   [2] bwa_read_seq           [18] extend                 [34] pos_end
  [16] bwa_refine_gapped      [22] get_c                  [26] pos_end_multi
  [17] bwase_initialize       [35] init_opt                [5] seq_reverse
