SPAC29B12.07_T0
SPBC119.17_T0
SPCC830.02_T0
SPAC17A5.14_T0
SPBC2F12.14c_T0
SPAC3F10.16c_T0
SPBC19C7.03_T0
SPBPB2B2.06c_T0
SPBC8D2.06_T0
SPCC622.10c_T0
SPCC613.08_T0
SPBC29A10.10c_T0
SPAC23G3.12c_T0
SPCP25A2.03_T0
SPBC2G2.08_T0
SPBC1773.16c_T0
SPBC651.01c_T0
SPBC646.10c_T0
SPCC320.10_T0
SPBC23G7.12c_T0
SPAC30D11.09_T0
SPAPB8E5.07c_T0
SPAC343.13_T0
SPBC29A10.04_T0
SPCC1183.07_T0
SPAC1952.11c_T0
SPAC1639.02c_T0
SPBPB10D8.03_T0
SPAC869.07c_T0
SPCC1682.09c_T0
SPAC16C9.04c_T0
SPCC5E4.06_T0
SPAC17A5.15c_T0
SPAC32A11.01_T0
SPAC22F8.08_T0
SPCC1919.14c_T0
SPAC25H1.07_T0
SPAC1F3.01_T0
SPBC577.13_T0
SPAC6B12.03c_T0
SPBC16C6.06_T0
SPBC29A3.14c_T0
SPAC16A10.06c_T0
SPAC22G7.04_T0
SPBC4B4.03_T0
SPCC1223.07c_T0
SPAC30.04c_T0
SPCC962.06c_T0
SPAC458.05_T0
SPBC3D6.04c_T0
SPAC4A8.08c_T0
SPBC1105.01_T0
SPAC6F6.03c_T0
SPCC1919.15_T0
SPBC1734.16c_T0
SPCC1494.04c_T0
SPBC1703.02_T0
SPAPB15E9.03c_T0
SPCC1322.13_T0
SPBC215.12_T0
SPAC6G9.02c_T0
SPAPB24D3.10c_T0
SPBC29A3.09c_T0
SPAC30D11.04c_T0
SPAC513.01c_T0
SPAC20G8.02_T0
SPAC25B8.08_T0
SPAC13F5.01c_T0
SPAC3C7.08c_T0
SPBC947.11c_T0
SPBC2D10.09_T0
SPAC23C4.19_T0
SPBC800.08_T0
SPAPJ698.03c_T0
SPBC4F6.17c_T0
SPAC25H1.08c_T0
SPBC1289.17_T0
SPBC17D1.02_T0
SPBC543.06c_T0
SPAC19A8.02_T0
SPAC167.01_T0
SPBP23A10.13_T0
SPAC2G11.12_T0
SPAC1486.10_T0
SPBC9B6.07_T0
SPAC1B1.03c_T0
SPBC336.01_T0
SPBC29A10.07_T0
SPBC4.04c_T0
SPBC31F10.13c_T0
SPBC19G7.09_T0
SPBC609.03_T0
SPBC1921.03c_T0
SPAC26A3.05_T0
SPBC119.07_T0
SPBC1198.04c_T0
SPBC646.09c_T0
SPBC16E9.10c_T0
SPBP8B7.09c_T0
SPBC776.13_T0
SPBC1E8.04_T0
SPAC23C11.15_T0
SPBC1289.16c_T0
SPAC23D3.02_T0
SPAC1834.08_T0
SPBC1703.03c_T0
SPAC15A10.08_T0
SPBC365.04c_T0
SPBC646.02_T0
SPAC57A10.08c_T0
SPAC6G9.06c_T0
SPCC417.08_T0
SPAC11E3.05_T0
SPCC1020.14_T0
SPBC56F2.02_T0
SPAC977.12_T0
SPAPB21F2.02_T0
SPAC6B12.02c_T0
SPAC1F5.06_T0
SPBC13E7.05_T0
SPBP22H7.02c_T0
SPBC21H7.04_T0
SPCC162.08c_T0
SPAC57A7.11_T0
SPACUNK4.07c_T0
SPBC1709.08_T0
SPAC22G7.02_T0
SPAC1A6.10_T0
SPBC16C6.12c_T0
SPCC18.05c_T0
SPAPB24D3.09c_T0
SPAC458.03_T0
SPAC23D3.06c_T0
SPBC1711.04_T0
SPBC11C11.02_T0
SPAC11D3.15_T0
SPBC1711.12_T0
SPAC17G8.14c_T0
SPAC222.09_T0
SPAC2G11.11c_T0
SPBC1734.01c_T0
SPCC63.08c_T0
SPAC31A2.07c_T0
SPBPB8B6.05c_T0
SPCC1450.10c_T0
SPAC26A3.09c_T0
SPBC342.06c_T0
SPAC6G10.07_T0
SPBC3B9.16c_T0
SPCC777.13_T0
SPAC19D5.09c_T0
SPBC543.05c_T0
SPBC725.06c_T0
SPAC926.09c_T0
SPAC637.09_T0
SPBC25H2.11c_T0
SPAPB1E7.03_T0
SPAC8F11.03_T0
SPAC1296.03c_T0
SPCC31H12.08c_T0
SPAC1039.02_T0
SPBC20F10.02c_T0
SPBC4F6.14_T0
SPAC29E6.06c_T0
SPAC1565.05_T0
SPBP4H10.06c_T0
SPBC3F6.04c_T0
SPAC688.10_T0
SPAC821.13c_T0
SPBC17D11.05_T0
SPAC1687.18c_T0
SPCC1450.15_T0
SPAC24C9.11_T0
SPCC1672.07_T0
SPCC330.09_T0
SPAC22F8.09_T0
SPAC9.03c_T0
SPAC1F5.04c_T0
SPAC521.02_T0
SPCC290.03c_T0
SPAC20G8.05c_T0
SPAC6F12.16c_T0
SPAC57A7.06_T0
SPCP1E11.06_T0
SPAC1250.01_T0
SPCC417.07c_T0
SPAC869.05c_T0
SPCC550.03c_T0
SPBC2D10.14c_T0
SPAC4A8.11c_T0
SPBC25D12.05_T0
SPBC146.09c_T0
SPAP8A3.14c_T0
SPAC11E3.03_T0
SPBC56F2.07c_T0
SPAC10F6.09c_T0
SPAC4D7.12c_T0
SPAC1687.13c_T0
SPAC2F3.11_T0
SPBC6B1.07_T0
SPBC216.07c_T0
SPAC26H5.05_T0
SPBC9B6.02c_T0
SPAPB1A10.06c_T0
SPAC26A3.13c_T0
SPBC19C7.08c_T0
SPAC3C7.11c_T0
SPAC3G6.01_T0
SPAC1327.01c_T0
SPBC839.15c_T0
SPBC1709.06_T0
SPAC1F7.01c_T0
SPCC1827.01c_T0
SPAC688.07c_T0
SPAC694.06c_T0
SPCC553.08c_T0
SPBC3D6.12_T0
SPAC694.02_T0
SPBC4.07c_T0
SPBC13A2.02_T0
SPAC11D3.05_T0
SPAC1142.04_T0
SPAC4A8.10_T0
SPBC1604.21c_T0
SPCC895.06_T0
SPAC6G10.02c_T0
SPAC1565.08_T0
SPAC23H4.08_T0
SPAC20G8.09c_T0
SPCC18.03_T0
SPBC1709.01_T0
SPAC16.04_T0
SPAC1F8.04c_T0
SPAC27E2.10c_T0
SPAC2E1P3.03c_T0
SPCC364.05_T0
SPAC22G7.06c_T0
SPBC776.14_T0
SPAP14E8.04_T0
SPBC31E1.06_T0
SPAC16C9.06c_T0
SPAC637.07_T0
SPBC3E7.08c_T0
SPBC19C7.02_T0
SPAC323.06c_T0
SPBC1683.09c_T0
SPCC1494.11c_T0
SPAC1486.04c_T0
SPBC8D2.13_T0
SPAC1687.10_T0
SPAC2F3.13c_T0
SPBC4C3.05c_T0
SPBC146.13c_T0
SPBC1306.01c_T0
SPCP31B10.07_T0
SPAC1751.03_T0
SPAC4F10.13c_T0
SPBC725.08_T0
SPAC19B12.01_T0
SPCC1442.01_T0
SPAC23A1.12c_T0
SPAC890.03_T0
SPAC8F11.07c_T0
SPBC1826.01c_T0
SPBC577.12_T0
SPBC15D4.03_T0
SPAC1071.06_T0
SPBC13E7.06_T0
SPAC57A7.12_T0
SPBC30B4.04c_T0
SPBC31E1.01c_T0
SPCC1620.09c_T0
SPAC9.04_T0
SPAC20G8.06_T0
SPAC328.06_T0
SPAC30D11.03_T0
SPBC19F5.05c_T0
SPBC23E6.05_T0
SPBC29A3.06_T0
SPBC12C2.10c_T0
SPBC23E6.04c_T0
SPAC12B10.04_T0
SPBC19G7.10c_T0
SPBC16H5.08c_T0
SPAC19A8.06_T0
SPBC887.04c_T0
SPAC24H6.01c_T0
SPAC4D7.13_T0
SPBC21.06c_T0
SPBP8B7.30c_T0
SPBC28F2.12_T0
SPAC105.01c_T0
SPBC1A4.09_T0
SPAC4G9.08c_T0
SPAC24C9.05c_T0
SPBC26H8.04c_T0
SPAC27E2.08_T0
SPCC794.09c_T0
SPBC24C6.02_T0
SPAC1B3.13_T0
SPBC1709.02c_T0
SPBC1D7.05_T0
SPBC1604.06c_T0
SPCC1682.14_T0
SPBC6B1.09c_T0
SPAC56E4.04c_T0
SPBC146.03c_T0
SPAC6F12.17_T0
SPBC211.03c_T0
SPAC3A12.11c_T0
SPAC17A2.12_T0
SPAC24H6.10c_T0
SPCC10H11.01_T0
SPAC688.11_T0
SPBC23G7.13c_T0
SPAC14C4.02c_T0
SPBC1734.03_T0
SPBC21D10.09c_T0
SPAC23A1.10_T0
SPAC23E2.02_T0
SPBC106.14c_T0
SPAC8C9.15c_T0
SPBC4C3.06_T0
SPBC839.06_T0
SPAC2E1P3.02c_T0
SPBC17D11.07c_T0
SPAC22F8.10c_T0
SPBC1778.01c_T0
SPBC3E7.07c_T0
SPBP35G2.06c_T0
SPAC1486.03c_T0
SPAC2F7.16c_T0
SPAC17A5.02c_T0
SPCC1322.12c_T0
SPAC1556.01c_T0
SPAC4D7.01c_T0
SPBC336.14c_T0
SPAC1783.05_T0
SPBC651.11c_T0
SPBC19F5.03_T0
SPAC22H10.10_T0
SPBC11G11.07_T0
SPBP8B7.20c_T0
SPAC167.08_T0
SPBP19A11.03c_T0
SPBC342.05_T0
SPAC3G9.06_T0
SPBC902.02c_T0
SPBC17F3.02_T0
SPCC16A11.02_T0
SPBC1703.04_T0
SPCC1183.05c_T0
SPBC409.11_T0
SPCC188.08c_T0
SPBC428.18_T0
SPAC1834.02_T0
SPAC1B9.03c_T0
SPCC576.05_T0
SPAC6G10.05c_T0
SPCC1919.10c_T0
SPBC776.08c_T0
SPBP23A10.07_T0
SPCC126.03_T0
SPCC338.07c_T0
SPBPB2B2.02_T0
SPBP19A11.06_T0
SPBC15C4.03_T0
SPBC1347.01c_T0
SPAC11E3.01c_T0
SPAC1B1.04c_T0
SPCC18.04_T0
SPAC110.02_T0
SPBC1683.04_T0
SPAC13D1.01c_T0
SPBC428.01c_T0
SPBC1539.05_T0
SPAC16E8.07c_T0
