-------------------------------------------------------------------
Original transcript file:       	read//spombe.broad.tx.fasta
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	7213050
Unique base:                    	0
# of transcripts:               	5163
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	1770

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	10142069
Assembled unique base:          	6662365
# of contigs:                   	3974
# of Full length:               	3909
# of 70% covered:               	42
# of one-on-one transcripts:    	319
Transcripts covered by one contig: 	96
Stand-alone assembled:          	0
Average length:                 	2552
Longest contig:                 	15205
# of Ctgs not aligned:          	177
Bases not aligned:              	175692
Transcripts not reached:        	378
Bases not reached:              	337817
N50 value:                      	3347
N50 value (Aligned based on all): 	1716
N50 value (based on all):       	4115
Base coverage:                  	0.923654
Contigs not aligned [id, length]: 
	[CUFF.174.1:2996], [CUFF.1626.1:2890], [CUFF.606.1:2554], [CUFF.2980.1:2468], [CUFF.656.1:2377], [CUFF.2862.1:2333], [CUFF.3819.1:2164], [CUFF.2331.1:2132], [CUFF.1482.1:2076], [CUFF.1163.1:2049], [CUFF.1899.1:2016], [CUFF.936.1:2000], [CUFF.2010.1:1941], [CUFF.1640.1:1912], [CUFF.851.1:1911], [CUFF.2850.1:1844], [CUFF.542.1:1843], [CUFF.2358.1:1834], [CUFF.1222.1:1827], [CUFF.2717.1:1782], [CUFF.2861.1:1758], [CUFF.2859.1:1708], [CUFF.3156.1:1684], [CUFF.205.1:1664], [CUFF.411.1:1655], [CUFF.1738.1:1637], [CUFF.2410.1:1602], [CUFF.2780.1:1601], [CUFF.1947.1:1539], [CUFF.796.1:1524], [CUFF.2607.1:1484], [CUFF.2981.1:1439], [CUFF.1732.1:1438], [CUFF.69.1:1400], [CUFF.795.1:1374], [CUFF.1362.1:1371], [CUFF.1352.1:1368], [CUFF.2644.1:1355], [CUFF.2323.1:1305], [CUFF.3623.1:1304], [CUFF.969.1:1286], [CUFF.3004.1:1280], [CUFF.2542.1:1263], [CUFF.2321.1:1236], [CUFF.3037.1:1233], [CUFF.1726.1:1220], [CUFF.2104.1:1204], [CUFF.1722.1:1203], [CUFF.3571.1:1201], [CUFF.1799.1:1185], [CUFF.2087.1:1164], [CUFF.3748.2:1124], [CUFF.3719.1:1121], [CUFF.1330.1:1120], [CUFF.2417.1:1094], [CUFF.1709.1:1083], [CUFF.2439.1:1075], [CUFF.310.1:1066], [CUFF.470.1:1056], [CUFF.1284.1:1044], [CUFF.93.1:1039], [CUFF.1761.1:1029], [CUFF.2359.1:1023], [CUFF.434.1:1004], [CUFF.3829.1:996], [CUFF.3551.1:992], [CUFF.2541.1:978], [CUFF.1196.1:971], [CUFF.1208.1:971], [CUFF.1765.1:961], [CUFF.2261.1:950], [CUFF.2816.1:950], [CUFF.3244.1:942], [CUFF.1008.1:934], [CUFF.2827.1:932], [CUFF.2939.1:928], [CUFF.1383.1:926], [CUFF.472.1:924], [CUFF.2390.1:912], [CUFF.1630.1:911], [CUFF.3248.1:905], [CUFF.2854.1:900], [CUFF.2018.1:888], [CUFF.1832.1:867], [CUFF.307.1:856], [CUFF.1730.1:853], [CUFF.1803.1:853], [CUFF.617.1:851], [CUFF.111.1:827], [CUFF.359.2:815], [CUFF.2210.1:815], [CUFF.2944.1:813], [CUFF.323.1:799], [CUFF.1153.1:794], [CUFF.3856.1:789], [CUFF.2095.1:784], [CUFF.3030.1:782], [CUFF.379.1:781], [CUFF.1852.1:779], [CUFF.1180.1:770], [CUFF.2953.1:770], [CUFF.2375.1:765], [CUFF.3818.1:761], [CUFF.2103.1:758], [CUFF.1047.1:757], [CUFF.3834.1:751], [CUFF.1800.1:733], [CUFF.3647.1:731], [CUFF.361.1:730], [CUFF.367.1:728], [CUFF.2254.1:714], [CUFF.3753.1:713], [CUFF.3624.1:702], [CUFF.482.1:697], [CUFF.1517.1:680], [CUFF.1703.1:677], [CUFF.512.1:669], [CUFF.877.1:669], [CUFF.183.1:665], [CUFF.1364.1:665], [CUFF.2811.1:663], [CUFF.1393.1:654], [CUFF.253.1:651], [CUFF.2946.1:649], [CUFF.1873.1:646], [CUFF.209.1:645], [CUFF.490.1:645], [CUFF.2945.1:641], [CUFF.2946.2:641], [CUFF.2292.1:634], [CUFF.112.1:631], [CUFF.1940.1:631], [CUFF.1197.1:629], [CUFF.3220.1:627], [CUFF.1648.1:613], [CUFF.2696.1:606], [CUFF.2822.1:603], [CUFF.996.1:595], [CUFF.777.1:581], [CUFF.3702.1:575], [CUFF.1239.2:571], [CUFF.2287.1:568], [CUFF.1331.1:562], [CUFF.3428.1:544], [CUFF.3792.1:543], [CUFF.2597.1:531], [CUFF.3781.2:530], [CUFF.887.1:525], [CUFF.577.1:523], [CUFF.283.1:522], [CUFF.186.1:521], [CUFF.2.1:520], [CUFF.65.1:511], [CUFF.2968.1:503], [CUFF.1621.1:484], [CUFF.3201.1:476], [CUFF.2154.1:456], [CUFF.779.1:451], [CUFF.2051.1:449], [CUFF.1022.1:438], [CUFF.2674.1:436], [CUFF.308.1:432], [CUFF.42.1:425], [CUFF.3713.2:422], [CUFF.2040.1:416], [CUFF.2838.1:407], [CUFF.1076.1:390], [CUFF.1070.1:384], [CUFF.1670.1:374], [CUFF.2352.1:371], [CUFF.3038.1:364], [CUFF.741.1:354], [CUFF.1235.1:352], [CUFF.1520.1:352], [CUFF.3735.1:331], [CUFF.2388.1:299], [CUFF.706.1:249], 
Base range accumulation:
0	51822
500	388682
1000	761667
1500	1058557
2000	1112230
2500	1021788
3000	1017086
3500	938902
4000	781146
4500	634818
5000	466273
5500	394908
6000	405910
6500	216227
7000	187911
7500	162596
8000	123812
8500	87384
9000	92611
9500	68216
10000	169523

-------------------------------------------------------------------
