Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	9709938
Assembled unique base:          	6814124
# of contigs:                   	17083
# of Full length:               	2726
# of 70% covered:               	221
# of one-on-one transcripts:    	616
Transcripts covered by one contig: 	4
Stand-alone assembled:          	0
Average length:                 	568
Longest contig:                 	6910
# of Ctgs not aligned:          	4077
Bases not aligned:              	747140
Transcripts not reached:        	182
Bases not reached:              	117111
N50 value:                      	1346
N50 value (Aligned based on all): 	1194
N50 value (based on all):       	1720
Base coverage:                  	0.944694
Contigs not aligned [id, length]: 
	[comp4659_c1_seq1:3945], [comp4990_c0_seq1:3374], [comp2681_c1_seq1:2262], [comp4996_c4_seq5:2209], [comp2067_c0_seq1:2208], [comp2230_c0_seq1:2166], [comp4445_c0_seq1:1928], [comp3641_c0_seq1:1547], [comp2237_c0_seq1:1534], [comp3590_c1_seq1:1502], [comp4560_c0_seq1:1454], [comp2719_c1_seq1:1395], [comp4278_c1_seq1:1325], [comp4960_c3_seq1:1318], [comp2315_c1_seq1:1214], [comp2239_c0_seq1:1145], [comp2647_c0_seq1:1142], [comp3892_c2_seq1:1098], [comp4857_c6_seq1:1096], [comp3734_c0_seq1:1088], [comp2458_c2_seq1:1087], [comp2141_c1_seq1:1075], [comp1633_c0_seq1:1060], [comp3991_c0_seq1:1025], [comp4167_c0_seq1:995], [comp2155_c1_seq1:971], [comp3686_c1_seq1:938], [comp1119_c0_seq1:937], [comp3048_c0_seq1:929], [comp4996_c2_seq1:912], [comp1143_c0_seq1:905], [comp2857_c1_seq1:905], [comp3918_c5_seq1:900], [comp4779_c3_seq1:895], [comp2740_c1_seq1:880], [comp3289_c2_seq1:875], [comp3441_c1_seq1:874], [comp3786_c0_seq1:850], [comp1265_c0_seq1:845], [comp1377_c1_seq1:843], [comp1633_c0_seq2:833], [comp3017_c0_seq1:831], [comp7319_c0_seq1:824], [comp3897_c0_seq2:820], [comp3030_c0_seq1:811], [comp2883_c0_seq1:805], [comp2724_c1_seq1:779], [comp4539_c2_seq1:759], [comp4991_c5_seq1:752], [comp2847_c1_seq1:751], [comp4994_c3_seq1:744], [comp2612_c0_seq2:742], [comp3874_c5_seq1:742], [comp4692_c0_seq1:738], [comp1306_c0_seq1:737], [comp1048_c0_seq1:726], [comp2029_c1_seq1:719], [comp2956_c0_seq1:719], [comp2787_c1_seq1:717], [comp4325_c3_seq1:710], [comp1085_c0_seq1:708], [comp6576_c0_seq1:708], [comp3067_c0_seq1:706], [comp4510_c3_seq1:703], [comp4709_c0_seq1:698], [comp4748_c0_seq1:698], [comp3602_c0_seq1:696], [comp2612_c0_seq1:681], [comp11256_c0_seq1:678], [comp1964_c1_seq1:677], [comp4888_c0_seq1:677], [comp8275_c0_seq1:677], [comp2805_c0_seq1:674], [comp2713_c0_seq1:666], [comp4028_c0_seq2:663], [comp2432_c0_seq1:657], [comp2857_c0_seq1:657], [comp2681_c0_seq1:655], [comp3597_c1_seq1:649], [comp4191_c2_seq1:649], [comp8926_c0_seq1:647], [comp3815_c0_seq1:644], [comp3527_c0_seq1:634], [comp4093_c2_seq1:632], [comp12319_c0_seq1:632], [comp3525_c0_seq1:631], [comp4396_c1_seq1:630], [comp2521_c1_seq1:625], [comp8807_c0_seq1:623], [comp3754_c0_seq1:620], [comp1467_c0_seq1:617], [comp3926_c0_seq1:610], [comp4857_c0_seq1:610], [comp1177_c1_seq1:598], [comp4730_c1_seq1:598], [comp1156_c0_seq1:593], [comp1111_c0_seq1:590], [comp4317_c2_seq1:590], [comp3116_c0_seq1:584], [comp4326_c2_seq1:580], [comp100_c0_seq1:576], [comp1083_c0_seq1:575], [comp2312_c0_seq1:575], [comp2604_c0_seq1:574], [comp2854_c0_seq1:569], [comp179_c0_seq1:566], [comp3553_c0_seq1:563], [comp8103_c0_seq1:560], [comp3211_c3_seq1:556], [comp2928_c0_seq1:554], [comp3029_c0_seq1:553], [comp3599_c2_seq1:551], [comp2312_c2_seq1:549], [comp3611_c1_seq1:549], [comp1234_c0_seq1:548], [comp3782_c4_seq1:547], [comp7013_c0_seq1:546], [comp2830_c1_seq1:542], [comp3011_c1_seq1:542], [comp2857_c2_seq1:540], [comp4780_c5_seq1:538], [comp3107_c0_seq1:537], [comp4948_c1_seq1:534], [comp3060_c0_seq1:533], [comp1779_c1_seq1:532], [comp3048_c2_seq1:526], [comp4018_c3_seq1:526], [comp1046_c1_seq1:525], [comp3874_c1_seq1:525], [comp3039_c1_seq1:523], [comp4043_c1_seq1:515], [comp1002_c1_seq1:513], [comp4404_c0_seq1:512], [comp11509_c0_seq1:511], [comp4046_c1_seq1:508], [comp3732_c0_seq4:504], [comp6675_c0_seq1:502], [comp4872_c5_seq1:493], [comp4792_c3_seq1:492], [comp4985_c0_seq1:492], [comp3782_c2_seq1:489], [comp3252_c0_seq1:488], [comp1264_c0_seq1:486], [comp4214_c4_seq1:481], [comp3051_c0_seq1:480], [comp4224_c0_seq1:474], [comp3164_c1_seq1:471], [comp46979_c0_seq1:471], [comp1038_c1_seq1:468], [comp3183_c2_seq1:466], [comp3869_c1_seq1:465], [comp4194_c3_seq1:465], [comp2868_c0_seq1:464], [comp3630_c0_seq1:463], [comp101_c1_seq1:462], [comp4549_c0_seq1:462], [comp6038_c0_seq1:462], [comp4789_c4_seq1:459], [comp209_c0_seq1:458], [comp2600_c1_seq1:454], [comp11977_c0_seq1:453], [comp13209_c0_seq1:450], [comp1391_c0_seq1:449], [comp4868_c0_seq1:448], [comp20328_c0_seq1:448], [comp6512_c0_seq1:447], [comp1095_c0_seq1:446], [comp15155_c0_seq1:446], [comp2005_c1_seq1:443], [comp2812_c4_seq1:443], [comp3343_c3_seq1:442], [comp3525_c0_seq2:442], [comp3992_c1_seq1:438], [comp4611_c0_seq1:437], [comp3169_c3_seq1:436], [comp17418_c0_seq1:436], [comp4385_c1_seq1:435], [comp2631_c0_seq1:434], [comp3400_c0_seq1:433], [comp3757_c3_seq1:433], [comp3597_c0_seq1:428], [comp4278_c2_seq1:427], [comp2921_c0_seq1:426], [comp8345_c0_seq1:425], [comp3252_c1_seq1:423], [comp4985_c3_seq1:423], [comp3837_c2_seq1:418], [comp2616_c1_seq1:417], [comp8527_c0_seq1:415], [comp17072_c0_seq1:413], [comp2877_c1_seq1:412], [comp33134_c0_seq1:405], [comp35540_c0_seq1:405], [comp3652_c0_seq1:404], [comp4317_c3_seq1:404], [comp4991_c3_seq1:403], [comp3079_c1_seq1:402], [comp4053_c2_seq1:401], [comp1047_c0_seq1:400], [comp8600_c0_seq1:400], [comp2816_c0_seq1:398], [comp8692_c0_seq1:398], [comp3686_c0_seq1:396], [comp18649_c0_seq1:393], [comp3119_c2_seq1:391], [comp4511_c1_seq1:391], [comp2123_c1_seq1:390], [comp4730_c0_seq1:389], [comp5469_c0_seq1:388], [comp12622_c0_seq1:387], [comp24157_c0_seq1:386], [comp4780_c2_seq1:382], [comp117_c0_seq1:381], [comp2138_c1_seq1:381], [comp3223_c1_seq1:379], [comp3324_c5_seq1:379], [comp4795_c0_seq1:379], [comp3323_c2_seq1:378], [comp3732_c0_seq3:376], [comp16178_c0_seq1:376], [comp1645_c0_seq1:375], [comp3275_c0_seq1:374], [comp1820_c0_seq1:373], [comp4277_c0_seq1:373], [comp2863_c2_seq1:372], [comp4084_c5_seq1:372], [comp4341_c1_seq1:372], [comp3097_c0_seq1:371], [comp3546_c7_seq1:371], [comp3621_c7_seq1:370], [comp2420_c2_seq1:368], [comp3041_c0_seq1:366], [comp2453_c1_seq1:364], [comp9653_c0_seq1:363], [comp3874_c2_seq1:362], [comp48642_c0_seq1:362], [comp3319_c0_seq1:361], [comp3590_c2_seq1:361], [comp4785_c4_seq1:361], [comp12441_c0_seq1:358], [comp2976_c3_seq1:357], [comp409_c0_seq1:355], [comp4516_c2_seq1:355], [comp16304_c0_seq1:355], [comp2873_c1_seq1:354], [comp3040_c0_seq1:354], [comp6993_c0_seq1:354], [comp55_c0_seq1:353], [comp3206_c0_seq1:353], [comp3868_c2_seq1:353], [comp4248_c2_seq1:353], [comp1277_c1_seq1:352], [comp2959_c2_seq1:351], [comp3130_c0_seq1:350], [comp2882_c0_seq1:348], [comp17086_c0_seq1:348], [comp2876_c0_seq1:347], [comp3173_c1_seq1:346], [comp4015_c1_seq1:346], [comp16351_c0_seq1:346], [comp13774_c0_seq1:345], [comp3000_c0_seq1:344], [comp3029_c2_seq1:344], [comp5097_c0_seq2:344], [comp4951_c2_seq1:342], [comp59_c0_seq1:341], [comp2383_c0_seq1:340], [comp4468_c1_seq1:340], [comp20950_c0_seq1:340], [comp3173_c3_seq1:339], [comp3316_c3_seq1:338], [comp3840_c0_seq1:338], [comp3082_c0_seq1:337], [comp4525_c5_seq1:337], [comp2209_c0_seq1:336], [comp4093_c1_seq1:336], [comp206_c1_seq1:335], [comp3634_c4_seq1:335], [comp4626_c1_seq1:335], [comp30957_c0_seq1:335], [comp1220_c0_seq1:334], [comp4620_c1_seq1:334], [comp5710_c0_seq1:334], [comp4154_c3_seq1:333], [comp4610_c6_seq1:333], [comp2779_c1_seq1:332], [comp4239_c0_seq1:332], [comp4410_c1_seq1:332], [comp4896_c5_seq1:332], [comp1247_c0_seq1:331], [comp97_c0_seq1:330], [comp3192_c0_seq1:330], [comp3359_c0_seq1:329], [comp3466_c1_seq1:329], [comp4155_c0_seq1:329], [comp18728_c0_seq1:329], [comp2948_c0_seq1:328], [comp4226_c3_seq1:328], [comp18891_c0_seq1:328], [comp835_c1_seq1:327], [comp1071_c1_seq1:327], [comp2175_c1_seq1:326], [comp2631_c2_seq1:326], [comp4539_c0_seq1:325], [comp1372_c1_seq1:324], [comp2662_c0_seq1:324], [comp20911_c0_seq1:324], [comp2399_c0_seq3:323], [comp3992_c1_seq2:323], [comp4813_c0_seq2:323], [comp13625_c0_seq1:323], [comp27871_c0_seq1:323], [comp3613_c1_seq1:322], [comp4101_c4_seq1:322], [comp3022_c1_seq1:321], [comp3029_c3_seq1:321], [comp3255_c0_seq1:321], [comp4792_c6_seq1:321], [comp208_c1_seq1:320], [comp4875_c2_seq1:320], [comp3241_c1_seq1:319], [comp4196_c1_seq1:319], [comp4586_c2_seq1:319], [comp3269_c1_seq1:318], [comp4361_c3_seq1:318], [comp4501_c4_seq1:318], [comp11511_c0_seq1:318], [comp27035_c0_seq1:318], [comp3521_c0_seq1:317], [comp3839_c2_seq1:317], [comp618_c1_seq1:316], [comp1381_c1_seq1:316], [comp4224_c3_seq1:316], [comp1751_c0_seq1:315], [comp2720_c2_seq1:315], [comp3546_c3_seq1:315], [comp3592_c0_seq1:315], [comp4872_c2_seq1:315], [comp3138_c2_seq1:314], [comp4792_c4_seq1:314], [comp122_c0_seq1:313], [comp3192_c1_seq1:313], [comp4118_c0_seq1:313], [comp4845_c1_seq1:313], [comp2317_c1_seq1:312], [comp3077_c2_seq1:312], [comp3174_c1_seq1:310], [comp4731_c1_seq1:310], [comp825_c0_seq1:309], [comp3864_c2_seq1:309], [comp4792_c1_seq1:309], [comp2498_c1_seq1:308], [comp4501_c0_seq1:308], [comp4877_c0_seq1:308], [comp2940_c1_seq1:307], [comp2982_c0_seq1:307], [comp4062_c1_seq1:307], [comp4488_c0_seq1:307], [comp167_c1_seq1:306], [comp248_c0_seq1:306], [comp1290_c0_seq1:306], [comp3019_c2_seq1:306], [comp3305_c0_seq1:306], [comp1655_c1_seq1:305], [comp3080_c0_seq1:305], [comp3684_c3_seq1:303], [comp1046_c0_seq1:302], [comp4862_c0_seq1:302], [comp242_c0_seq1:301], [comp3932_c2_seq1:301], [comp4096_c3_seq1:301], [comp17259_c0_seq1:301], [comp2647_c2_seq1:300], [comp3042_c0_seq1:300], [comp4243_c2_seq1:300], [comp2529_c2_seq1:299], [comp4800_c4_seq1:299], [comp4108_c0_seq1:298], [comp4224_c1_seq1:298], [comp2990_c2_seq1:297], [comp3594_c1_seq1:296], [comp4756_c2_seq1:296], [comp4930_c7_seq1:296], [comp4666_c2_seq1:295], [comp2883_c1_seq1:294], [comp28179_c0_seq1:294], [comp3048_c1_seq1:293], [comp3404_c0_seq1:293], [comp2254_c1_seq1:292], [comp3557_c0_seq1:292], [comp257_c0_seq1:291], [comp2009_c1_seq1:291], [comp4767_c0_seq1:291], [comp2914_c1_seq1:290], [comp4184_c3_seq1:290], [comp4720_c0_seq2:290], [comp1106_c1_seq1:289], [comp3924_c0_seq1:288], [comp4062_c4_seq1:288], [comp4582_c2_seq1:288], [comp3591_c0_seq1:287], [comp4631_c3_seq1:287], [comp4896_c6_seq1:286], [comp2141_c0_seq1:285], [comp2168_c2_seq1:285], [comp2894_c0_seq1:285], [comp3874_c3_seq1:285], [comp4445_c1_seq1:285], [comp4648_c4_seq1:285], [comp4704_c2_seq1:285], [comp21205_c0_seq1:285], [comp2200_c1_seq1:284], [comp3034_c0_seq1:284], [comp3829_c0_seq1:284], [comp4737_c0_seq2:284], [comp797_c1_seq1:283], [comp929_c0_seq1:283], [comp2284_c1_seq1:283], [comp4666_c6_seq1:283], [comp4717_c2_seq1:283], [comp4720_c0_seq3:283], [comp1819_c0_seq1:282], [comp4803_c3_seq1:282], [comp2638_c0_seq1:281], [comp3536_c1_seq1:281], [comp3791_c0_seq1:281], [comp401_c0_seq1:280], [comp3107_c1_seq1:280], [comp3583_c1_seq1:280], [comp4541_c4_seq1:280], [comp26765_c0_seq1:280], [comp2353_c2_seq1:279], [comp3306_c2_seq1:279], [comp4977_c1_seq1:279], [comp4753_c3_seq1:278], [comp13189_c0_seq1:278], [comp106_c1_seq1:277], [comp3290_c2_seq1:277], [comp3612_c1_seq1:277], [comp3654_c1_seq1:277], [comp4848_c2_seq1:277], [comp4775_c3_seq1:276], [comp18582_c0_seq1:276], [comp2919_c0_seq1:275], [comp3116_c1_seq1:275], [comp3670_c1_seq1:275], [comp4239_c0_seq2:275], [comp3588_c2_seq1:274], [comp108_c1_seq1:273], [comp9354_c0_seq1:273], [comp9375_c0_seq1:273], [comp972_c1_seq1:272], [comp3044_c0_seq1:272], [comp58040_c0_seq1:272], [comp1106_c0_seq1:271], [comp1530_c0_seq1:271], [comp3714_c1_seq1:270], [comp4513_c4_seq1:270], [comp387_c0_seq1:269], [comp3055_c1_seq1:269], [comp4994_c0_seq1:269], [comp1101_c1_seq1:268], [comp3080_c1_seq1:268], [comp3446_c2_seq1:268], [comp4561_c1_seq1:268], [comp4737_c0_seq1:268], [comp22706_c0_seq1:268], [comp3892_c1_seq1:267], [comp4051_c0_seq1:267], [comp4443_c0_seq1:267], [comp4634_c1_seq1:267], [comp107_c0_seq2:266], [comp209_c1_seq1:266], [comp1880_c0_seq1:266], [comp3541_c2_seq1:266], [comp3561_c1_seq1:266], [comp285_c0_seq1:265], [comp3754_c2_seq1:265], [comp4458_c1_seq1:265], [comp4468_c2_seq1:265], [comp4568_c2_seq1:264], [comp4814_c4_seq1:264], [comp2312_c1_seq1:263], [comp3176_c1_seq1:263], [comp3837_c0_seq1:263], [comp4951_c0_seq1:263], [comp23025_c0_seq1:263], [comp3572_c0_seq1:262], [comp22171_c0_seq1:262], [comp226_c1_seq1:261], [comp1799_c1_seq1:261], [comp2961_c1_seq1:261], [comp4101_c5_seq1:261], [comp4789_c5_seq1:261], [comp1564_c1_seq1:260], [comp2887_c1_seq1:260], [comp2974_c2_seq1:260], [comp3698_c1_seq1:260], [comp50645_c0_seq1:260], [comp118_c1_seq1:259], [comp1481_c0_seq1:259], [comp2981_c1_seq1:259], [comp3132_c1_seq1:259], [comp4248_c3_seq1:259], [comp4386_c2_seq1:259], [comp3130_c2_seq1:258], [comp3211_c1_seq1:258], [comp13_c0_seq1:257], [comp1100_c0_seq1:257], [comp1970_c0_seq1:257], [comp2785_c2_seq1:257], [comp3197_c1_seq1:257], [comp3228_c2_seq1:257], [comp3340_c2_seq1:257], [comp4504_c2_seq1:257], [comp4930_c0_seq1:257], [comp2114_c1_seq1:256], [comp4617_c1_seq1:256], [comp4789_c1_seq1:256], [comp35014_c0_seq1:256], [comp3436_c1_seq1:255], [comp4022_c1_seq1:255], [comp7431_c0_seq1:255], [comp3630_c5_seq1:254], [comp4080_c3_seq1:254], [comp4654_c3_seq1:253], [comp835_c0_seq1:252], [comp3238_c0_seq1:252], [comp4522_c6_seq1:252], [comp5_c0_seq1:251], [comp982_c1_seq1:251], [comp1559_c1_seq1:251], [comp3698_c0_seq1:251], [comp3359_c3_seq1:250], [comp4224_c2_seq1:250], [comp3253_c0_seq1:249], [comp3868_c4_seq1:249], [comp3991_c2_seq1:249], [comp4174_c0_seq1:249], [comp4770_c1_seq1:249], [comp1104_c1_seq1:248], [comp3604_c1_seq1:248], [comp4051_c1_seq1:248], [comp4109_c3_seq1:248], [comp4719_c0_seq1:248], [comp518_c0_seq1:247], [comp3447_c0_seq1:247], [comp3812_c1_seq1:247], [comp3980_c1_seq1:247], [comp4522_c2_seq1:247], [comp2612_c1_seq1:246], [comp3214_c2_seq1:246], [comp124_c0_seq1:245], [comp1226_c1_seq1:245], [comp31841_c0_seq1:245], [comp1192_c0_seq1:244], [comp3132_c0_seq1:244], [comp4870_c1_seq1:244], [comp2235_c1_seq1:243], [comp3567_c1_seq1:243], [comp3812_c0_seq1:243], [comp4875_c3_seq1:243], [comp3129_c4_seq1:242], [comp4620_c0_seq1:242], [comp15720_c0_seq1:242], [comp46817_c0_seq1:242], [comp2349_c0_seq1:241], [comp3138_c1_seq1:241], [comp3169_c2_seq1:241], [comp4780_c4_seq1:241], [comp17964_c0_seq1:241], [comp25701_c0_seq1:241], [comp1215_c1_seq1:240], [comp1875_c0_seq1:240], [comp3118_c0_seq1:240], [comp3400_c2_seq1:240], [comp4820_c4_seq1:240], [comp4838_c3_seq1:240], [comp4267_c3_seq1:239], [comp4520_c2_seq1:239], [comp4539_c3_seq1:239], [comp4968_c5_seq1:239], [comp490_c0_seq1:238], [comp2570_c1_seq1:238], [comp3546_c4_seq1:238], [comp3593_c2_seq1:238], [comp3630_c3_seq1:238], [comp3912_c2_seq1:238], [comp4376_c0_seq1:238], [comp4531_c1_seq1:238], [comp4565_c8_seq1:238], [comp4613_c2_seq1:238], [comp4713_c3_seq1:238], [comp159_c1_seq1:237], [comp1132_c1_seq1:237], [comp3191_c1_seq1:237], [comp3683_c0_seq1:237], [comp3960_c3_seq1:237], [comp4403_c5_seq1:237], [comp4857_c3_seq1:237], [comp607_c1_seq1:236], [comp3119_c0_seq1:236], [comp33965_c0_seq1:236], [comp1845_c1_seq1:235], [comp25304_c0_seq1:235], [comp1128_c1_seq1:234], [comp4420_c1_seq1:234], [comp4483_c4_seq1:234], [comp4964_c3_seq1:234], [comp2596_c1_seq1:233], [comp3784_c0_seq1:233], [comp4511_c3_seq1:233], [comp4874_c5_seq1:233], [comp3126_c0_seq1:232], [comp3882_c1_seq1:232], [comp20654_c0_seq1:232], [comp458_c0_seq1:231], [comp506_c1_seq1:231], [comp2522_c1_seq1:231], [comp2550_c1_seq1:231], [comp2719_c0_seq1:231], [comp3116_c2_seq1:231], [comp3554_c4_seq1:231], [comp252_c0_seq1:230], [comp2980_c0_seq1:230], [comp3537_c1_seq1:230], [comp3678_c0_seq1:230], [comp3951_c1_seq1:230], [comp4022_c5_seq1:230], [comp4316_c2_seq1:230], [comp4513_c0_seq1:230], [comp296_c0_seq1:229], [comp2566_c1_seq1:229], [comp2593_c2_seq1:229], [comp3962_c1_seq1:229], [comp4396_c2_seq1:229], [comp4490_c0_seq1:229], [comp8323_c0_seq1:229], [comp16675_c0_seq1:229], [comp17065_c0_seq1:229], [comp25423_c0_seq1:229], [comp2997_c0_seq1:228], [comp3047_c1_seq1:228], [comp3466_c0_seq1:228], [comp4895_c3_seq1:228], [comp4996_c7_seq1:228], [comp1813_c1_seq1:227], [comp2224_c0_seq1:227], [comp2458_c1_seq1:227], [comp3521_c1_seq1:227], [comp3625_c1_seq1:227], [comp4404_c3_seq1:227], [comp22447_c0_seq1:227], [comp3154_c0_seq1:226], [comp3765_c0_seq1:226], [comp3815_c1_seq1:226], [comp22403_c0_seq1:226], [comp46565_c0_seq1:226], [comp52982_c0_seq1:226], [comp240_c0_seq1:225], [comp1586_c1_seq1:225], [comp3253_c1_seq1:225], [comp3524_c2_seq1:225], [comp3714_c0_seq1:225], [comp3967_c2_seq1:225], [comp3992_c1_seq3:225], [comp8380_c0_seq1:225], [comp58981_c0_seq1:225], [comp2373_c1_seq1:224], [comp3319_c2_seq1:224], [comp3557_c2_seq1:224], [comp3686_c2_seq1:224], [comp4423_c2_seq1:224], [comp25501_c0_seq1:224], [comp11_c0_seq1:223], [comp621_c0_seq1:223], [comp747_c0_seq1:223], [comp3061_c0_seq1:223], [comp4659_c0_seq1:223], [comp527_c0_seq1:222], [comp545_c0_seq1:222], [comp2374_c0_seq1:222], [comp2905_c2_seq1:222], [comp3082_c1_seq1:222], [comp3998_c4_seq1:222], [comp4000_c3_seq1:222], [comp4845_c2_seq1:222], [comp35013_c0_seq1:222], [comp51345_c0_seq1:222], [comp163_c0_seq1:221], [comp3307_c0_seq1:221], [comp3991_c1_seq1:221], [comp4384_c1_seq1:221], [comp4841_c1_seq1:221], [comp12190_c0_seq1:221], [comp20485_c0_seq1:221], [comp161_c0_seq1:220], [comp1364_c0_seq1:220], [comp1765_c1_seq1:220], [comp4148_c1_seq1:220], [comp4186_c0_seq1:220], [comp4325_c5_seq1:220], [comp1733_c1_seq1:219], [comp2280_c1_seq1:219], [comp3123_c0_seq1:219], [comp3534_c1_seq1:219], [comp3644_c4_seq1:219], [comp3804_c2_seq1:219], [comp4490_c4_seq1:219], [comp31321_c0_seq1:219], [comp1793_c1_seq1:218], [comp2303_c0_seq1:218], [comp2357_c0_seq1:218], [comp2962_c0_seq1:218], [comp3036_c2_seq1:218], [comp3491_c5_seq1:218], [comp4373_c1_seq1:218], [comp4994_c2_seq1:218], [comp27780_c0_seq1:218], [comp194_c1_seq1:217], [comp2347_c1_seq1:217], [comp3204_c2_seq1:217], [comp3228_c1_seq1:217], [comp3447_c1_seq1:217], [comp3952_c2_seq1:217], [comp733_c0_seq1:216], [comp2481_c1_seq1:216], [comp3032_c2_seq1:216], [comp3140_c0_seq1:216], [comp3188_c1_seq1:216], [comp3709_c1_seq1:216], [comp4914_c1_seq1:216], [comp43823_c0_seq1:216], [comp2604_c2_seq1:215], [comp2843_c1_seq1:215], [comp2983_c3_seq1:215], [comp3240_c6_seq1:215], [comp3506_c1_seq1:215], [comp4063_c4_seq1:215], [comp4351_c3_seq1:215], [comp9834_c0_seq1:215], [comp40887_c0_seq1:215], [comp718_c0_seq1:214], [comp3048_c3_seq1:214], [comp3378_c4_seq1:214], [comp4622_c5_seq1:214], [comp820_c1_seq1:213], [comp3575_c3_seq1:213], [comp4622_c3_seq1:213], [comp4737_c0_seq3:213], [comp4959_c1_seq1:213], [comp49535_c0_seq1:213], [comp1998_c1_seq1:212], [comp3570_c1_seq1:212], [comp3577_c3_seq1:212], [comp3733_c4_seq1:212], [comp4379_c1_seq1:212], [comp50826_c0_seq1:212], [comp836_c1_seq1:211], [comp2027_c0_seq1:211], [comp3798_c1_seq1:211], [comp4567_c2_seq1:211], [comp68345_c0_seq1:211], [comp242_c1_seq1:210], [comp243_c0_seq1:210], [comp2402_c1_seq1:210], [comp2580_c1_seq1:210], [comp2676_c1_seq1:210], [comp2892_c2_seq1:210], [comp3118_c1_seq1:210], [comp3324_c4_seq1:210], [comp3767_c1_seq1:210], [comp4960_c4_seq1:210], [comp18350_c0_seq1:210], [comp4218_c2_seq1:209], [comp4397_c3_seq1:209], [comp4442_c4_seq1:209], [comp641_c1_seq1:208], [comp713_c0_seq1:208], [comp3258_c1_seq1:208], [comp3460_c1_seq1:208], [comp3664_c0_seq1:208], [comp3740_c5_seq1:208], [comp4125_c1_seq1:208], [comp4397_c4_seq1:208], [comp5079_c1_seq1:208], [comp33301_c0_seq1:208], [comp55549_c0_seq1:208], [comp92_c0_seq1:207], [comp1118_c1_seq1:207], [comp2514_c2_seq1:207], [comp2874_c1_seq1:207], [comp2915_c2_seq1:207], [comp2951_c0_seq1:207], [comp4325_c4_seq1:207], [comp4870_c2_seq1:207], [comp49082_c0_seq1:207], [comp1130_c0_seq1:206], [comp2368_c1_seq1:206], [comp2708_c1_seq1:206], [comp2958_c0_seq1:206], [comp3492_c0_seq1:206], [comp3948_c1_seq1:206], [comp3971_c4_seq1:206], [comp4469_c1_seq1:206], [comp4590_c2_seq1:206], [comp4720_c0_seq1:206], [comp14833_c0_seq1:206], [comp20574_c0_seq1:206], [comp21715_c0_seq1:206], [comp1117_c1_seq1:205], [comp1880_c1_seq1:205], [comp2361_c0_seq1:205], [comp3029_c1_seq1:205], [comp3608_c3_seq1:205], [comp4088_c2_seq1:205], [comp4423_c3_seq1:205], [comp26463_c0_seq1:205], [comp303_c0_seq1:204], [comp2961_c2_seq1:204], [comp2991_c1_seq1:204], [comp3712_c1_seq1:204], [comp3714_c2_seq1:204], [comp4053_c0_seq1:204], [comp4333_c2_seq1:204], [comp4369_c1_seq1:204], [comp4531_c6_seq1:204], [comp4824_c0_seq1:204], [comp53114_c0_seq1:204], [comp521_c0_seq1:203], [comp1145_c1_seq1:203], [comp1154_c1_seq1:203], [comp3418_c1_seq1:203], [comp4096_c1_seq1:203], [comp4197_c2_seq1:203], [comp4281_c1_seq1:203], [comp4712_c3_seq1:203], [comp4930_c3_seq1:203], [comp11495_c0_seq1:203], [comp22089_c0_seq1:203], [comp23509_c0_seq1:203], [comp251_c0_seq1:202], [comp1220_c1_seq1:202], [comp3056_c1_seq1:202], [comp3318_c1_seq1:202], [comp4194_c4_seq1:202], [comp4939_c0_seq1:202], [comp4996_c3_seq1:202], [comp11330_c0_seq1:202], [comp46625_c0_seq1:202], [comp840_c1_seq1:201], [comp971_c1_seq1:201], [comp1981_c1_seq1:201], [comp2871_c1_seq1:201], [comp4785_c2_seq1:201], [comp23560_c0_seq1:201], [comp40002_c0_seq1:201], [comp1005_c1_seq1:200], [comp1797_c1_seq1:200], [comp2875_c1_seq1:200], [comp3124_c4_seq1:200], [comp3587_c0_seq1:200], [comp3782_c0_seq1:200], [comp4194_c1_seq1:200], [comp4361_c4_seq1:200], [comp15400_c0_seq1:200], [comp718_c1_seq1:199], [comp3895_c1_seq1:199], [comp144_c1_seq1:198], [comp1188_c1_seq1:198], [comp2202_c2_seq1:198], [comp2377_c0_seq1:198], [comp3314_c1_seq1:198], [comp3505_c0_seq1:198], [comp4277_c2_seq1:198], [comp4514_c1_seq1:198], [comp4774_c1_seq1:198], [comp4979_c0_seq1:198], [comp28674_c0_seq1:198], [comp33062_c0_seq1:198], [comp805_c0_seq1:197], [comp1393_c1_seq1:197], [comp1710_c1_seq1:197], [comp2404_c3_seq1:197], [comp2879_c1_seq1:197], [comp2977_c3_seq1:197], [comp4639_c3_seq1:197], [comp4775_c2_seq1:197], [comp4963_c0_seq3:197], [comp791_c0_seq1:196], [comp2164_c0_seq1:196], [comp2433_c1_seq1:196], [comp3174_c0_seq1:196], [comp3804_c1_seq1:196], [comp4320_c0_seq1:196], [comp55292_c0_seq1:196], [comp483_c1_seq1:195], [comp3067_c2_seq1:195], [comp3211_c0_seq1:195], [comp3275_c1_seq1:195], [comp3396_c0_seq1:195], [comp3533_c2_seq1:195], [comp3689_c2_seq1:195], [comp3822_c2_seq1:195], [comp3991_c3_seq1:195], [comp4404_c1_seq1:195], [comp4493_c1_seq1:195], [comp4540_c1_seq1:195], [comp4761_c6_seq1:195], [comp50050_c0_seq1:195], [comp622_c0_seq1:194], [comp1827_c1_seq1:194], [comp2525_c2_seq1:194], [comp3056_c2_seq1:194], [comp3958_c0_seq1:194], [comp4879_c5_seq1:194], [comp8108_c0_seq1:194], [comp33675_c0_seq1:194], [comp466_c1_seq1:193], [comp913_c0_seq1:193], [comp1065_c1_seq1:193], [comp1187_c1_seq1:193], [comp3029_c4_seq1:193], [comp4867_c0_seq1:193], [comp47650_c0_seq1:193], [comp451_c1_seq1:192], [comp1024_c1_seq1:192], [comp1529_c1_seq1:192], [comp3123_c1_seq1:192], [comp3390_c1_seq1:192], [comp3567_c4_seq1:192], [comp3948_c0_seq1:192], [comp4549_c2_seq1:192], [comp4631_c8_seq1:192], [comp17600_c0_seq1:192], [comp24750_c0_seq1:192], [comp35016_c0_seq1:192], [comp36374_c0_seq1:192], [comp214_c0_seq1:191], [comp1393_c0_seq1:191], [comp2827_c2_seq1:191], [comp3418_c2_seq1:191], [comp3458_c0_seq1:191], [comp3918_c3_seq1:191], [comp4083_c1_seq1:191], [comp4113_c1_seq1:191], [comp4170_c1_seq1:191], [comp566_c0_seq1:190], [comp834_c1_seq1:190], [comp1209_c0_seq1:190], [comp3326_c2_seq1:190], [comp3489_c1_seq1:190], [comp3765_c1_seq1:190], [comp4034_c4_seq1:190], [comp4209_c0_seq1:190], [comp4610_c11_seq1:190], [comp1601_c1_seq1:189], [comp3002_c0_seq1:189], [comp3021_c1_seq1:189], [comp3314_c0_seq1:189], [comp3619_c4_seq1:189], [comp4293_c3_seq1:189], [comp4748_c2_seq1:189], [comp14975_c0_seq1:189], [comp38839_c0_seq1:189], [comp38948_c0_seq1:189], [comp194_c0_seq1:188], [comp3108_c1_seq1:188], [comp3238_c1_seq1:188], [comp17241_c0_seq1:188], [comp42915_c0_seq1:188], [comp136_c1_seq1:187], [comp2331_c1_seq1:187], [comp2545_c1_seq1:187], [comp2782_c1_seq1:187], [comp3220_c2_seq1:187], [comp4285_c2_seq1:187], [comp4917_c0_seq1:187], [comp36433_c0_seq1:187], [comp1381_c0_seq1:186], [comp1965_c1_seq1:186], [comp2108_c0_seq1:186], [comp2423_c1_seq1:186], [comp2606_c1_seq1:186], [comp2818_c1_seq1:186], [comp2961_c3_seq1:186], [comp3440_c3_seq1:186], [comp3688_c3_seq1:186], [comp3872_c2_seq1:186], [comp4224_c4_seq1:186], [comp4466_c2_seq1:186], [comp4522_c1_seq1:186], [comp4539_c4_seq1:186], [comp4896_c0_seq1:186], [comp26504_c0_seq1:186], [comp55854_c0_seq1:186], [comp126_c1_seq1:185], [comp1203_c1_seq1:185], [comp1751_c1_seq1:185], [comp1969_c0_seq1:185], [comp2162_c2_seq1:185], [comp2297_c1_seq1:185], [comp3135_c0_seq1:185], [comp3305_c2_seq1:185], [comp3470_c2_seq1:185], [comp3833_c2_seq1:185], [comp4282_c2_seq1:185], [comp33878_c0_seq1:185], [comp75_c1_seq1:184], [comp1573_c0_seq1:184], [comp1790_c1_seq1:184], [comp2063_c1_seq1:184], [comp3390_c2_seq1:184], [comp3815_c3_seq1:184], [comp3902_c0_seq1:184], [comp3962_c0_seq1:184], [comp4528_c3_seq1:184], [comp17143_c0_seq1:184], [comp2647_c3_seq1:183], [comp2671_c2_seq1:183], [comp2873_c2_seq1:183], [comp47422_c0_seq1:183], [comp49801_c0_seq1:183], [comp623_c1_seq1:182], [comp1197_c1_seq1:182], [comp1215_c0_seq1:182], [comp1681_c1_seq1:182], [comp2999_c1_seq1:182], [comp3148_c1_seq1:182], [comp3887_c2_seq1:182], [comp4091_c1_seq1:182], [comp4096_c2_seq1:182], [comp4820_c3_seq1:182], [comp41009_c0_seq1:182], [comp518_c1_seq1:181], [comp1467_c1_seq1:181], [comp2270_c0_seq1:181], [comp4062_c2_seq1:181], [comp4466_c0_seq1:181], [comp4586_c6_seq1:181], [comp4610_c3_seq1:181], [comp22141_c0_seq1:181], [comp23078_c0_seq1:181], [comp36056_c0_seq1:181], [comp143_c0_seq1:180], [comp462_c1_seq1:180], [comp945_c1_seq1:180], [comp2583_c2_seq1:180], [comp3387_c0_seq1:180], [comp3433_c2_seq1:180], [comp3456_c0_seq1:180], [comp3557_c1_seq1:180], [comp4271_c1_seq1:180], [comp4882_c1_seq1:180], [comp4912_c1_seq2:180], [comp13751_c0_seq1:180], [comp50_c0_seq1:179], [comp116_c0_seq1:179], [comp162_c0_seq1:179], [comp255_c0_seq1:179], [comp2847_c2_seq1:179], [comp2886_c1_seq1:179], [comp2973_c1_seq1:179], [comp3125_c0_seq1:179], [comp3246_c0_seq1:179], [comp3452_c0_seq1:179], [comp3454_c2_seq1:179], [comp4623_c2_seq1:179], [comp4680_c0_seq2:179], [comp4713_c4_seq1:179], [comp4721_c4_seq1:179], [comp4879_c6_seq1:179], [comp4915_c0_seq1:179], [comp25510_c0_seq1:179], [comp26217_c0_seq1:179], [comp351_c0_seq1:178], [comp416_c1_seq1:178], [comp1127_c1_seq1:178], [comp1207_c0_seq2:178], [comp1315_c1_seq1:178], [comp1997_c1_seq1:178], [comp2321_c2_seq1:178], [comp2805_c1_seq1:178], [comp2974_c0_seq1:178], [comp3079_c2_seq1:178], [comp3154_c1_seq1:178], [comp3307_c2_seq1:178], [comp3788_c1_seq1:178], [comp3798_c0_seq1:178], [comp3997_c0_seq1:178], [comp4325_c1_seq1:178], [comp4430_c1_seq1:178], [comp4528_c2_seq1:178], [comp4682_c1_seq1:178], [comp206_c0_seq1:177], [comp1023_c1_seq1:177], [comp1902_c1_seq1:177], [comp2142_c2_seq1:177], [comp3277_c1_seq1:177], [comp3385_c1_seq1:177], [comp3457_c3_seq1:177], [comp3610_c0_seq1:177], [comp3627_c0_seq1:177], [comp3713_c0_seq1:177], [comp4012_c2_seq1:177], [comp4490_c8_seq1:177], [comp4606_c3_seq1:177], [comp15105_c0_seq1:177], [comp33428_c0_seq1:177], [comp1119_c1_seq1:176], [comp1207_c0_seq1:176], [comp2125_c2_seq1:176], [comp2155_c2_seq1:176], [comp3015_c1_seq1:176], [comp3033_c0_seq1:176], [comp3052_c0_seq1:176], [comp3857_c2_seq1:176], [comp3966_c2_seq1:176], [comp3979_c0_seq1:176], [comp4076_c1_seq1:176], [comp4890_c7_seq1:176], [comp4960_c5_seq1:176], [comp16245_c0_seq1:176], [comp103_c0_seq1:175], [comp269_c0_seq1:175], [comp1818_c1_seq1:175], [comp1928_c1_seq1:175], [comp2255_c1_seq1:175], [comp2402_c2_seq1:175], [comp2518_c1_seq1:175], [comp2824_c1_seq1:175], [comp2943_c1_seq1:175], [comp3168_c1_seq1:175], [comp3176_c3_seq1:175], [comp3609_c3_seq1:175], [comp3891_c2_seq1:175], [comp3932_c1_seq1:175], [comp4000_c1_seq1:175], [comp4462_c3_seq1:175], [comp4721_c1_seq1:175], [comp4857_c1_seq1:175], [comp4922_c1_seq1:175], [comp4922_c2_seq1:175], [comp36022_c0_seq1:175], [comp39410_c0_seq1:175], [comp49671_c0_seq1:175], [comp428_c1_seq1:174], [comp1013_c1_seq1:174], [comp1189_c1_seq1:174], [comp1580_c1_seq1:174], [comp1692_c1_seq1:174], [comp1932_c1_seq1:174], [comp2647_c1_seq1:174], [comp2723_c1_seq1:174], [comp2922_c0_seq1:174], [comp3316_c1_seq1:174], [comp3457_c2_seq1:174], [comp3468_c1_seq1:174], [comp3821_c6_seq1:174], [comp3957_c0_seq1:174], [comp4234_c0_seq1:174], [comp4351_c2_seq1:174], [comp55226_c0_seq1:174], [comp211_c0_seq1:173], [comp928_c1_seq1:173], [comp1001_c1_seq1:173], [comp1377_c0_seq1:173], [comp2595_c0_seq1:173], [comp2827_c4_seq1:173], [comp2922_c2_seq1:173], [comp2952_c1_seq1:173], [comp2988_c0_seq1:173], [comp3042_c1_seq1:173], [comp4562_c3_seq1:173], [comp4598_c2_seq1:173], [comp23963_c0_seq1:173], [comp39295_c0_seq1:173], [comp42037_c0_seq1:173], [comp182_c0_seq1:172], [comp248_c1_seq1:172], [comp252_c1_seq1:172], [comp366_c0_seq1:172], [comp1621_c1_seq1:172], [comp1669_c0_seq1:172], [comp1715_c1_seq1:172], [comp1912_c1_seq1:172], [comp2577_c0_seq1:172], [comp3173_c2_seq1:172], [comp3323_c1_seq1:172], [comp3610_c2_seq1:172], [comp3663_c1_seq1:172], [comp4213_c4_seq1:172], [comp4360_c1_seq1:172], [comp4442_c0_seq1:172], [comp4804_c5_seq1:172], [comp18579_c0_seq1:172], [comp59878_c0_seq1:172], [comp148_c0_seq1:171], [comp1193_c1_seq1:171], [comp2779_c2_seq1:171], [comp2890_c1_seq1:171], [comp3020_c1_seq1:171], [comp3494_c2_seq1:171], [comp3540_c0_seq1:171], [comp4127_c2_seq1:171], [comp4512_c6_seq1:171], [comp4593_c5_seq1:171], [comp4739_c3_seq1:171], [comp4795_c1_seq1:171], [comp4940_c1_seq1:171], [comp36767_c0_seq1:171], [comp37283_c0_seq1:171], [comp54815_c0_seq1:171], [comp61394_c0_seq1:171], [comp750_c0_seq1:170], [comp2943_c2_seq1:170], [comp3052_c2_seq1:170], [comp3085_c1_seq1:170], [comp3492_c1_seq1:170], [comp3523_c4_seq1:170], [comp3670_c2_seq1:170], [comp3716_c0_seq1:170], [comp3732_c0_seq2:170], [comp4312_c3_seq1:170], [comp4680_c1_seq1:170], [comp4834_c4_seq1:170], [comp4858_c0_seq1:170], [comp4991_c7_seq1:170], [comp28464_c0_seq1:170], [comp84_c1_seq1:169], [comp93_c1_seq1:169], [comp814_c0_seq1:169], [comp1698_c1_seq1:169], [comp2381_c0_seq1:169], [comp2405_c2_seq1:169], [comp2537_c1_seq1:169], [comp2904_c0_seq1:169], [comp3026_c1_seq1:169], [comp3063_c2_seq1:169], [comp3083_c0_seq1:169], [comp3489_c2_seq1:169], [comp3630_c2_seq1:169], [comp3740_c4_seq1:169], [comp3752_c0_seq1:169], [comp3971_c0_seq1:169], [comp4175_c0_seq1:169], [comp4277_c6_seq1:169], [comp4399_c3_seq1:169], [comp4722_c4_seq1:169], [comp4726_c1_seq1:169], [comp4916_c4_seq1:169], [comp30844_c0_seq1:169], [comp34477_c0_seq1:169], [comp428_c0_seq1:168], [comp536_c0_seq1:168], [comp631_c0_seq1:168], [comp1151_c1_seq1:168], [comp1240_c1_seq1:168], [comp1501_c1_seq1:168], [comp2186_c1_seq1:168], [comp2865_c2_seq1:168], [comp2889_c1_seq1:168], [comp2917_c2_seq1:168], [comp2957_c1_seq1:168], [comp2958_c2_seq1:168], [comp3273_c1_seq1:168], [comp3302_c2_seq1:168], [comp3517_c1_seq1:168], [comp3653_c1_seq1:168], [comp3784_c1_seq1:168], [comp4194_c2_seq1:168], [comp12_c0_seq1:167], [comp482_c0_seq1:167], [comp1163_c1_seq1:167], [comp1174_c1_seq1:167], [comp1896_c1_seq1:167], [comp2374_c1_seq1:167], [comp2596_c0_seq1:167], [comp2804_c1_seq1:167], [comp2814_c1_seq1:167], [comp2874_c2_seq1:167], [comp2965_c2_seq1:167], [comp3063_c0_seq1:167], [comp3208_c3_seq1:167], [comp3211_c4_seq1:167], [comp3310_c2_seq1:167], [comp3876_c5_seq1:167], [comp4133_c1_seq1:167], [comp4561_c2_seq1:167], [comp4648_c3_seq1:167], [comp4726_c0_seq1:167], [comp10446_c0_seq1:167], [comp42065_c0_seq1:167], [comp72_c0_seq1:166], [comp74_c0_seq1:166], [comp76_c0_seq1:166], [comp1129_c1_seq1:166], [comp2254_c1_seq2:166], [comp2277_c0_seq1:166], [comp3212_c2_seq1:166], [comp3360_c1_seq1:166], [comp3436_c2_seq1:166], [comp3704_c2_seq1:166], [comp3858_c1_seq1:166], [comp3960_c2_seq1:166], [comp3975_c0_seq1:166], [comp4112_c0_seq1:166], [comp4393_c1_seq1:166], [comp4487_c1_seq1:166], [comp4580_c1_seq1:166], [comp4586_c3_seq1:166], [comp4753_c0_seq1:166], [comp4825_c0_seq1:166], [comp4991_c4_seq1:166], [comp12012_c0_seq1:166], [comp20383_c0_seq1:166], [comp21604_c0_seq1:166], [comp26125_c0_seq1:166], [comp33158_c0_seq1:166], [comp61280_c0_seq1:166], [comp16_c0_seq1:165], [comp399_c1_seq1:165], [comp417_c0_seq1:165], [comp505_c0_seq1:165], [comp750_c1_seq1:165], [comp751_c0_seq1:165], [comp868_c1_seq1:165], [comp982_c0_seq1:165], [comp1157_c1_seq1:165], [comp1540_c1_seq1:165], [comp1762_c1_seq1:165], [comp1958_c1_seq1:165], [comp2673_c1_seq1:165], [comp2890_c0_seq1:165], [comp3111_c0_seq1:165], [comp3163_c1_seq1:165], [comp3568_c1_seq1:165], [comp3805_c0_seq1:165], [comp3998_c3_seq1:165], [comp4088_c4_seq1:165], [comp4837_c2_seq1:165], [comp4960_c1_seq1:165], [comp4988_c1_seq1:165], [comp20979_c0_seq1:165], [comp31295_c0_seq1:165], [comp35025_c0_seq1:165], [comp37185_c0_seq1:165], [comp62176_c0_seq1:165], [comp73_c0_seq1:164], [comp731_c1_seq1:164], [comp2589_c0_seq1:164], [comp3038_c4_seq1:164], [comp3239_c0_seq1:164], [comp3729_c2_seq1:164], [comp4093_c3_seq1:164], [comp4116_c1_seq1:164], [comp4127_c1_seq1:164], [comp4180_c2_seq1:164], [comp4644_c4_seq1:164], [comp10781_c0_seq1:164], [comp25127_c0_seq1:164], [comp46619_c0_seq1:164], [comp874_c1_seq1:163], [comp1166_c1_seq1:163], [comp2280_c0_seq1:163], [comp2467_c1_seq1:163], [comp2899_c1_seq1:163], [comp3008_c2_seq1:163], [comp3516_c2_seq1:163], [comp3835_c0_seq1:163], [comp3954_c1_seq1:163], [comp4014_c1_seq1:163], [comp4610_c5_seq1:163], [comp34910_c0_seq1:163], [comp67756_c0_seq1:163], [comp557_c0_seq1:162], [comp1039_c0_seq1:162], [comp2200_c0_seq1:162], [comp2791_c1_seq1:162], [comp2917_c1_seq1:162], [comp2956_c2_seq1:162], [comp3036_c4_seq1:162], [comp3497_c1_seq1:162], [comp3868_c0_seq1:162], [comp3973_c1_seq1:162], [comp4074_c1_seq1:162], [comp4145_c4_seq1:162], [comp4779_c1_seq1:162], [comp25399_c0_seq1:162], [comp34454_c0_seq1:162], [comp48498_c0_seq1:162], [comp56474_c0_seq1:162], [comp16_c1_seq1:161], [comp116_c1_seq1:161], [comp185_c1_seq1:161], [comp216_c0_seq1:161], [comp690_c1_seq1:161], [comp1060_c1_seq1:161], [comp1222_c0_seq1:161], [comp1379_c1_seq1:161], [comp1640_c1_seq1:161], [comp2542_c1_seq1:161], [comp2684_c0_seq1:161], [comp2902_c0_seq1:161], [comp3020_c0_seq1:161], [comp3296_c2_seq1:161], [comp3315_c0_seq1:161], [comp3477_c1_seq1:161], [comp3518_c1_seq1:161], [comp3584_c2_seq1:161], [comp3771_c2_seq1:161], [comp3955_c2_seq1:161], [comp4087_c3_seq1:161], [comp4277_c3_seq1:161], [comp4651_c5_seq1:161], [comp14960_c0_seq1:161], [comp17051_c0_seq1:161], [comp34984_c0_seq1:161], [comp39472_c0_seq1:161], [comp48157_c0_seq1:161], [comp92_c1_seq1:160], [comp111_c1_seq1:160], [comp741_c0_seq1:160], [comp1139_c1_seq1:160], [comp1143_c1_seq1:160], [comp1174_c0_seq1:160], [comp1289_c1_seq1:160], [comp1766_c1_seq1:160], [comp2255_c0_seq1:160], [comp2592_c1_seq1:160], [comp2922_c3_seq1:160], [comp3051_c2_seq1:160], [comp3094_c1_seq1:160], [comp3176_c0_seq1:160], [comp3678_c1_seq1:160], [comp3918_c2_seq1:160], [comp4187_c5_seq1:160], [comp18822_c0_seq1:160], [comp21889_c0_seq1:160], [comp25228_c0_seq1:160], [comp25311_c0_seq1:160], [comp26986_c0_seq1:160], [comp36755_c0_seq1:160], [comp53897_c0_seq1:160], [comp56226_c0_seq1:160], [comp161_c1_seq1:159], [comp291_c1_seq1:159], [comp720_c1_seq1:159], [comp902_c1_seq1:159], [comp2808_c1_seq1:159], [comp3111_c2_seq1:159], [comp3168_c3_seq1:159], [comp3263_c2_seq1:159], [comp3729_c1_seq1:159], [comp3734_c1_seq1:159], [comp4218_c0_seq1:159], [comp4326_c0_seq1:159], [comp4396_c3_seq1:159], [comp4497_c3_seq1:159], [comp4539_c1_seq1:159], [comp4566_c2_seq1:159], [comp4808_c2_seq1:159], [comp12192_c0_seq1:159], [comp17500_c0_seq1:159], [comp36007_c0_seq1:159], [comp627_c1_seq1:158], [comp735_c0_seq1:158], [comp1234_c1_seq1:158], [comp2461_c1_seq1:158], [comp3208_c2_seq1:158], [comp3279_c1_seq1:158], [comp3280_c0_seq1:158], [comp3337_c1_seq1:158], [comp3426_c1_seq1:158], [comp3621_c2_seq1:158], [comp3631_c0_seq1:158], [comp4105_c4_seq1:158], [comp4367_c0_seq1:158], [comp4397_c1_seq1:158], [comp4513_c2_seq1:158], [comp4571_c2_seq1:158], [comp4730_c3_seq1:158], [comp5701_c0_seq1:158], [comp13142_c0_seq1:158], [comp15449_c0_seq1:158], [comp35297_c0_seq1:158], [comp47042_c0_seq1:158], [comp55_c1_seq1:157], [comp118_c0_seq1:157], [comp204_c1_seq1:157], [comp410_c0_seq1:157], [comp573_c0_seq1:157], [comp743_c0_seq1:157], [comp1456_c1_seq1:157], [comp2152_c1_seq1:157], [comp2434_c0_seq1:157], [comp3324_c1_seq1:157], [comp3349_c2_seq1:157], [comp3860_c3_seq1:157], [comp3994_c1_seq1:157], [comp4063_c3_seq1:157], [comp4125_c2_seq1:157], [comp4221_c4_seq1:157], [comp4267_c2_seq1:157], [comp4375_c3_seq1:157], [comp4490_c7_seq1:157], [comp4667_c3_seq1:157], [comp4904_c1_seq1:157], [comp4949_c0_seq1:157], [comp57762_c0_seq1:157], [comp24_c0_seq1:156], [comp446_c0_seq1:156], [comp1926_c1_seq1:156], [comp2422_c1_seq1:156], [comp2803_c1_seq1:156], [comp2961_c0_seq1:156], [comp3129_c3_seq1:156], [comp3521_c2_seq1:156], [comp3732_c0_seq1:156], [comp3969_c1_seq1:156], [comp4281_c0_seq1:156], [comp4298_c3_seq1:156], [comp4398_c2_seq1:156], [comp4421_c2_seq1:156], [comp4451_c2_seq1:156], [comp4762_c3_seq1:156], [comp4996_c0_seq1:156], [comp26480_c0_seq1:156], [comp37878_c0_seq1:156], [comp149_c0_seq1:155], [comp238_c0_seq1:155], [comp678_c0_seq1:155], [comp739_c1_seq1:155], [comp1707_c1_seq1:155], [comp1782_c0_seq1:155], [comp2165_c0_seq1:155], [comp2295_c1_seq1:155], [comp2359_c0_seq1:155], [comp2623_c2_seq1:155], [comp2836_c1_seq1:155], [comp2902_c1_seq1:155], [comp2934_c1_seq1:155], [comp2968_c4_seq1:155], [comp3009_c1_seq1:155], [comp3032_c1_seq1:155], [comp3041_c2_seq1:155], [comp3150_c1_seq1:155], [comp3308_c4_seq1:155], [comp3641_c1_seq1:155], [comp3646_c3_seq1:155], [comp3960_c4_seq1:155], [comp4005_c1_seq1:155], [comp4277_c4_seq1:155], [comp4280_c6_seq1:155], [comp4477_c5_seq1:155], [comp4525_c3_seq1:155], [comp4800_c7_seq1:155], [comp25389_c0_seq1:155], [comp76_c1_seq1:154], [comp106_c0_seq1:154], [comp212_c0_seq1:154], [comp551_c0_seq1:154], [comp671_c0_seq1:154], [comp1205_c1_seq1:154], [comp1445_c1_seq1:154], [comp1779_c0_seq1:154], [comp2301_c1_seq1:154], [comp2969_c0_seq1:154], [comp3036_c3_seq1:154], [comp3123_c2_seq1:154], [comp3360_c0_seq1:154], [comp3683_c1_seq1:154], [comp3860_c2_seq1:154], [comp3864_c0_seq1:154], [comp4597_c0_seq1:154], [comp4645_c2_seq1:154], [comp4664_c1_seq1:154], [comp33337_c0_seq1:154], [comp69041_c0_seq1:154], [comp460_c0_seq1:153], [comp1085_c1_seq1:153], [comp1391_c1_seq1:153], [comp2318_c1_seq1:153], [comp2350_c1_seq1:153], [comp2585_c1_seq1:153], [comp2863_c0_seq1:153], [comp3172_c2_seq1:153], [comp3191_c2_seq1:153], [comp3250_c0_seq1:153], [comp3257_c1_seq1:153], [comp3685_c0_seq1:153], [comp3833_c1_seq1:153], [comp3869_c2_seq1:153], [comp3894_c1_seq1:153], [comp4372_c0_seq1:153], [comp4463_c3_seq1:153], [comp4477_c4_seq1:153], [comp4863_c1_seq1:153], [comp19121_c0_seq1:153], [comp26556_c0_seq1:153], [comp28039_c0_seq1:153], [comp30958_c0_seq1:153], [comp49378_c0_seq1:153], [comp160_c0_seq1:152], [comp166_c0_seq1:152], [comp1010_c1_seq1:152], [comp1543_c0_seq1:152], [comp1602_c1_seq1:152], [comp1659_c0_seq1:152], [comp1996_c1_seq1:152], [comp2495_c2_seq1:152], [comp2584_c1_seq1:152], [comp3134_c0_seq1:152], [comp3191_c0_seq1:152], [comp3286_c1_seq1:152], [comp3307_c1_seq1:152], [comp3468_c0_seq1:152], [comp3671_c2_seq1:152], [comp4044_c1_seq1:152], [comp4739_c1_seq1:152], [comp4839_c4_seq1:152], [comp20346_c0_seq1:152], [comp37633_c0_seq1:152], [comp40118_c0_seq1:152], [comp98_c0_seq1:151], [comp208_c0_seq1:151], [comp446_c0_seq2:151], [comp510_c0_seq1:151], [comp645_c0_seq1:151], [comp684_c0_seq1:151], [comp1100_c1_seq1:151], [comp1280_c1_seq1:151], [comp2552_c1_seq1:151], [comp2604_c1_seq1:151], [comp2851_c1_seq1:151], [comp2888_c0_seq1:151], [comp3049_c3_seq1:151], [comp3067_c1_seq1:151], [comp3122_c0_seq1:151], [comp3690_c2_seq1:151], [comp3809_c2_seq1:151], [comp3945_c2_seq1:151], [comp4341_c3_seq1:151], [comp4531_c2_seq1:151], [comp4624_c1_seq1:151], [comp4726_c2_seq1:151], [comp4828_c3_seq1:151], [comp21804_c0_seq1:151], [comp49614_c0_seq1:151], [comp56619_c0_seq1:151], [comp62055_c0_seq1:151], [comp13_c1_seq1:150], [comp125_c0_seq1:150], [comp731_c0_seq1:150], [comp774_c1_seq1:150], [comp1370_c1_seq1:150], [comp1578_c1_seq1:150], [comp1675_c1_seq1:150], [comp2296_c1_seq1:150], [comp2391_c1_seq1:150], [comp2674_c0_seq1:150], [comp2695_c0_seq1:150], [comp2806_c0_seq1:150], [comp3017_c1_seq1:150], [comp3034_c1_seq1:150], [comp3043_c2_seq1:150], [comp3044_c1_seq1:150], [comp3136_c2_seq1:150], [comp3234_c1_seq1:150], [comp3285_c1_seq1:150], [comp3318_c2_seq1:150], [comp3353_c3_seq1:150], [comp3356_c1_seq1:150], [comp3506_c2_seq1:150], [comp3545_c2_seq1:150], [comp3591_c1_seq1:150], [comp3702_c2_seq1:150], [comp3720_c4_seq1:150], [comp3950_c1_seq1:150], [comp4093_c4_seq1:150], [comp4209_c3_seq1:150], [comp4304_c2_seq1:150], [comp4477_c2_seq1:150], [comp4565_c3_seq1:150], [comp4596_c2_seq1:150], [comp4670_c0_seq1:150], [comp4801_c0_seq1:150], [comp4879_c1_seq1:150], [comp15249_c0_seq1:150], [comp35887_c0_seq1:150], [comp36167_c0_seq1:150], [comp63267_c0_seq1:150], [comp143_c1_seq1:149], [comp212_c1_seq1:149], [comp241_c0_seq1:149], [comp1169_c1_seq1:149], [comp1669_c1_seq1:149], [comp2164_c1_seq1:149], [comp2242_c1_seq1:149], [comp2247_c0_seq1:149], [comp2624_c2_seq1:149], [comp2656_c2_seq1:149], [comp2969_c1_seq1:149], [comp2999_c0_seq1:149], [comp3083_c2_seq1:149], [comp3304_c0_seq1:149], [comp3849_c2_seq1:149], [comp4015_c4_seq1:149], [comp4281_c2_seq1:149], [comp4509_c2_seq1:149], [comp4562_c2_seq1:149], [comp4600_c1_seq1:149], [comp4700_c2_seq1:149], [comp4704_c1_seq1:149], [comp4954_c0_seq1:149], [comp15166_c0_seq1:149], [comp19916_c0_seq1:149], [comp25776_c0_seq1:149], [comp62559_c0_seq1:149], [comp213_c1_seq1:148], [comp516_c1_seq1:148], [comp1062_c1_seq1:148], [comp1822_c1_seq1:148], [comp1842_c1_seq1:148], [comp2123_c2_seq1:148], [comp2367_c1_seq1:148], [comp2395_c1_seq1:148], [comp2397_c1_seq1:148], [comp2514_c0_seq1:148], [comp2942_c1_seq1:148], [comp3022_c2_seq1:148], [comp3060_c1_seq1:148], [comp3105_c3_seq1:148], [comp3112_c1_seq1:148], [comp3164_c3_seq1:148], [comp3278_c1_seq1:148], [comp3302_c1_seq1:148], [comp3583_c3_seq1:148], [comp3754_c1_seq1:148], [comp3782_c5_seq1:148], [comp3792_c1_seq1:148], [comp3859_c1_seq1:148], [comp3918_c4_seq1:148], [comp3998_c0_seq1:148], [comp4062_c3_seq1:148], [comp4084_c4_seq1:148], [comp4197_c0_seq1:148], [comp4228_c1_seq1:148], [comp4577_c1_seq1:148], [comp4806_c2_seq1:148], [comp4879_c2_seq1:148], [comp4930_c6_seq1:148], [comp21403_c0_seq1:148], [comp29882_c0_seq1:148], [comp34038_c0_seq1:148], [comp43215_c0_seq1:148], [comp43962_c0_seq1:148], [comp59227_c0_seq1:148], [comp10_c1_seq1:147], [comp71_c0_seq1:147], [comp346_c0_seq1:147], [comp421_c0_seq1:147], [comp556_c1_seq1:147], [comp613_c1_seq1:147], [comp929_c1_seq1:147], [comp1077_c1_seq1:147], [comp1416_c1_seq1:147], [comp1419_c1_seq1:147], [comp2044_c1_seq1:147], [comp2237_c1_seq1:147], [comp2274_c0_seq1:147], [comp2379_c1_seq1:147], [comp2501_c0_seq1:147], [comp2761_c1_seq1:147], [comp3406_c1_seq1:147], [comp3513_c2_seq1:147], [comp3650_c0_seq1:147], [comp3746_c0_seq2:147], [comp3856_c1_seq1:147], [comp4069_c3_seq1:147], [comp4154_c2_seq1:147], [comp4192_c5_seq1:147], [comp4248_c4_seq1:147], [comp4259_c2_seq1:147], [comp4411_c4_seq1:147], [comp4486_c2_seq1:147], [comp4639_c4_seq1:147], [comp4827_c3_seq1:147], [comp4857_c4_seq1:147], [comp4878_c7_seq1:147], [comp26625_c0_seq1:147], [comp34968_c0_seq1:147], [comp36381_c0_seq1:147], [comp38023_c0_seq1:147], [comp39591_c0_seq1:147], [comp241_c1_seq1:146], [comp544_c0_seq1:146], [comp806_c0_seq1:146], [comp1855_c1_seq1:146], [comp2420_c1_seq1:146], [comp2543_c1_seq1:146], [comp3089_c1_seq1:146], [comp3277_c0_seq1:146], [comp3404_c1_seq1:146], [comp3441_c0_seq1:146], [comp3757_c2_seq1:146], [comp3761_c1_seq1:146], [comp3899_c3_seq1:146], [comp4118_c1_seq1:146], [comp4466_c1_seq1:146], [comp4724_c2_seq1:146], [comp4797_c1_seq1:146], [comp4800_c6_seq1:146], [comp4890_c3_seq1:146], [comp4902_c1_seq1:146], [comp4968_c2_seq1:146], [comp4991_c1_seq1:146], [comp38378_c0_seq1:146], [comp57066_c0_seq1:146], [comp67634_c0_seq1:146], [comp39_c1_seq1:145], [comp843_c1_seq1:145], [comp2168_c1_seq1:145], [comp2229_c0_seq1:145], [comp2430_c1_seq1:145], [comp2519_c1_seq1:145], [comp2540_c0_seq1:145], [comp2891_c1_seq1:145], [comp2970_c2_seq1:145], [comp3056_c0_seq1:145], [comp3365_c0_seq1:145], [comp3405_c2_seq1:145], [comp3457_c0_seq1:145], [comp3913_c1_seq1:145], [comp4036_c2_seq1:145], [comp4138_c3_seq1:145], [comp4248_c7_seq1:145], [comp4404_c4_seq1:145], [comp4619_c2_seq1:145], [comp4820_c5_seq1:145], [comp4835_c0_seq2:145], [comp4836_c1_seq1:145], [comp33401_c0_seq1:145], [comp37990_c0_seq1:145], [comp40655_c0_seq1:145], [comp60_c0_seq1:144], [comp927_c1_seq1:144], [comp1089_c1_seq1:144], [comp1451_c0_seq1:144], [comp1774_c1_seq1:144], [comp1806_c1_seq1:144], [comp2048_c1_seq1:144], [comp2327_c0_seq1:144], [comp2765_c2_seq1:144], [comp2873_c0_seq1:144], [comp2882_c1_seq1:144], [comp3015_c0_seq1:144], [comp3077_c0_seq1:144], [comp3216_c0_seq1:144], [comp3266_c2_seq1:144], [comp3350_c1_seq1:144], [comp3422_c2_seq1:144], [comp3428_c2_seq1:144], [comp3579_c0_seq1:144], [comp3986_c0_seq1:144], [comp4227_c3_seq1:144], [comp4476_c1_seq1:144], [comp4513_c1_seq1:144], [comp4567_c0_seq1:144], [comp4611_c1_seq1:144], [comp18229_c0_seq1:144], [comp21846_c0_seq1:144], [comp30304_c0_seq1:144], [comp34135_c0_seq1:144], [comp38559_c0_seq1:144], [comp63834_c0_seq1:144], [comp64742_c0_seq1:144], [comp231_c0_seq1:143], [comp686_c0_seq1:143], [comp1528_c0_seq1:143], [comp1680_c1_seq1:143], [comp2152_c2_seq1:143], [comp2168_c0_seq1:143], [comp2450_c1_seq1:143], [comp2490_c1_seq1:143], [comp2529_c0_seq1:143], [comp2870_c1_seq1:143], [comp3039_c2_seq1:143], [comp3151_c1_seq1:143], [comp3166_c1_seq1:143], [comp3324_c2_seq1:143], [comp3370_c2_seq1:143], [comp3457_c1_seq1:143], [comp3988_c0_seq1:143], [comp4010_c3_seq1:143], [comp4071_c3_seq1:143], [comp4277_c5_seq1:143], [comp4420_c0_seq1:143], [comp4445_c2_seq1:143], [comp4564_c5_seq1:143], [comp4631_c1_seq1:143], [comp4674_c2_seq1:143], [comp4719_c2_seq1:143], [comp4873_c2_seq1:143], [comp27344_c0_seq1:143], [comp29272_c0_seq1:143], [comp173_c0_seq1:142], [comp508_c0_seq1:142], [comp653_c0_seq1:142], [comp739_c0_seq1:142], [comp924_c1_seq1:142], [comp991_c1_seq1:142], [comp1339_c1_seq1:142], [comp2410_c0_seq1:142], [comp2970_c1_seq1:142], [comp3105_c2_seq1:142], [comp4471_c1_seq1:142], [comp4540_c2_seq1:142], [comp4610_c9_seq1:142], [comp4637_c2_seq1:142], [comp4779_c2_seq1:142], [comp4879_c7_seq1:142], [comp4896_c4_seq1:142], [comp11124_c0_seq1:142], [comp51502_c0_seq1:142], [comp73_c1_seq1:141], [comp482_c1_seq1:141], [comp1254_c0_seq1:141], [comp1560_c1_seq1:141], [comp1924_c1_seq1:141], [comp1979_c1_seq1:141], [comp2269_c2_seq1:141], [comp2299_c1_seq1:141], [comp2527_c0_seq1:141], [comp2553_c1_seq1:141], [comp2869_c0_seq1:141], [comp2919_c1_seq1:141], [comp2983_c1_seq1:141], [comp3043_c1_seq1:141], [comp3212_c1_seq1:141], [comp3522_c1_seq1:141], [comp3968_c4_seq1:141], [comp4005_c3_seq1:141], [comp4015_c3_seq1:141], [comp4119_c3_seq1:141], [comp4133_c2_seq1:141], [comp4158_c3_seq1:141], [comp4173_c0_seq1:141], [comp4265_c4_seq1:141], [comp4509_c1_seq1:141], [comp4874_c3_seq1:141], [comp4960_c2_seq1:141], [comp19372_c0_seq1:141], [comp20444_c0_seq1:141], [comp47784_c0_seq1:141], [comp51659_c0_seq1:141], [comp52866_c0_seq1:141], [comp53460_c0_seq1:141], [comp54311_c0_seq1:141], [comp61722_c0_seq1:141], [comp432_c0_seq1:140], [comp440_c0_seq1:140], [comp1159_c1_seq1:140], [comp1799_c0_seq1:140], [comp2858_c1_seq1:140], [comp3050_c2_seq1:140], [comp3097_c1_seq1:140], [comp3118_c2_seq1:140], [comp3279_c0_seq1:140], [comp3507_c2_seq1:140], [comp3593_c1_seq1:140], [comp3621_c8_seq1:140], [comp4028_c1_seq1:140], [comp4303_c1_seq1:140], [comp4461_c1_seq1:140], [comp4586_c5_seq1:140], [comp13827_c0_seq1:140], [comp21535_c0_seq1:140], [comp21839_c0_seq1:140], [comp25411_c0_seq1:140], [comp33338_c0_seq1:140], [comp38599_c0_seq1:140], [comp38734_c0_seq1:140], [comp39947_c0_seq1:140], [comp41610_c0_seq1:140], [comp47334_c0_seq1:140], [comp49853_c0_seq1:140], [comp58938_c0_seq1:140], [comp27_c1_seq1:139], [comp60_c1_seq1:139], [comp342_c1_seq1:139], [comp724_c0_seq1:139], [comp942_c1_seq1:139], [comp1265_c1_seq1:139], [comp1584_c1_seq1:139], [comp1705_c0_seq1:139], [comp1974_c1_seq1:139], [comp2040_c1_seq1:139], [comp2279_c1_seq1:139], [comp2302_c0_seq1:139], [comp2411_c2_seq1:139], [comp2852_c0_seq1:139], [comp2895_c0_seq1:139], [comp3184_c0_seq1:139], [comp3381_c1_seq1:139], [comp3389_c0_seq1:139], [comp3809_c5_seq2:139], [comp4409_c3_seq1:139], [comp4746_c2_seq1:139], [comp15545_c0_seq1:139], [comp17748_c0_seq1:139], [comp38801_c0_seq1:139], [comp39657_c0_seq1:139], [comp47452_c0_seq1:139], [comp49656_c0_seq1:139], [comp50767_c0_seq1:139], [comp54661_c0_seq1:139], [comp159_c0_seq1:138], [comp199_c0_seq1:138], [comp257_c1_seq1:138], [comp469_c0_seq1:138], [comp764_c0_seq1:138], [comp912_c1_seq1:138], [comp1126_c1_seq1:138], [comp1297_c1_seq1:138], [comp1624_c1_seq1:138], [comp1627_c1_seq1:138], [comp1820_c1_seq1:138], [comp2262_c0_seq1:138], [comp2330_c2_seq1:138], [comp2407_c1_seq1:138], [comp2555_c1_seq1:138], [comp2624_c1_seq1:138], [comp2817_c1_seq1:138], [comp2879_c2_seq1:138], [comp3080_c2_seq1:138], [comp3183_c1_seq1:138], [comp3263_c4_seq1:138], [comp3308_c3_seq1:138], [comp3386_c2_seq1:138], [comp3386_c3_seq1:138], [comp3454_c1_seq1:138], [comp3470_c3_seq1:138], [comp3482_c0_seq1:138], [comp3512_c1_seq1:138], [comp3524_c1_seq1:138], [comp3735_c1_seq1:138], [comp3930_c0_seq1:138], [comp4161_c2_seq1:138], [comp4221_c0_seq1:138], [comp4333_c1_seq1:138], [comp4416_c4_seq1:138], [comp4707_c4_seq1:138], [comp4737_c3_seq1:138], [comp4789_c3_seq1:138], [comp4902_c2_seq1:138], [comp4979_c1_seq1:138], [comp33472_c0_seq1:138], [comp46471_c0_seq1:138], [comp60295_c0_seq1:138], [comp64570_c0_seq1:138], [comp80469_c0_seq1:138], [comp89017_c0_seq1:138], [comp0_c0_seq1:137], [comp99_c0_seq1:137], [comp399_c0_seq1:137], [comp678_c1_seq1:137], [comp681_c0_seq1:137], [comp784_c1_seq1:137], [comp1117_c0_seq1:137], [comp1519_c1_seq1:137], [comp1693_c1_seq1:137], [comp1714_c1_seq1:137], [comp1899_c1_seq1:137], [comp2109_c0_seq1:137], [comp2224_c1_seq1:137], [comp3000_c1_seq1:137], [comp3152_c0_seq1:137], [comp3169_c4_seq1:137], [comp3512_c0_seq1:137], [comp3654_c3_seq1:137], [comp3740_c6_seq1:137], [comp3784_c3_seq1:137], [comp3861_c2_seq1:137], [comp3916_c1_seq1:137], [comp3918_c1_seq1:137], [comp3968_c5_seq1:137], [comp4041_c1_seq1:137], [comp4099_c1_seq1:137], [comp4257_c2_seq1:137], [comp4555_c2_seq1:137], [comp4631_c10_seq1:137], [comp4902_c3_seq1:137], [comp4978_c0_seq1:137], [comp11780_c0_seq1:137], [comp48766_c0_seq1:137], [comp80_c0_seq1:136], [comp478_c0_seq1:136], [comp516_c0_seq1:136], [comp790_c1_seq1:136], [comp846_c0_seq1:136], [comp904_c1_seq1:136], [comp960_c1_seq1:136], [comp1626_c1_seq1:136], [comp1647_c0_seq1:136], [comp2009_c0_seq1:136], [comp2090_c1_seq1:136], [comp2226_c2_seq1:136], [comp2433_c2_seq1:136], [comp2442_c1_seq1:136], [comp2828_c0_seq1:136], [comp2919_c2_seq1:136], [comp2938_c1_seq1:136], [comp2996_c0_seq1:136], [comp3051_c1_seq1:136], [comp3108_c0_seq1:136], [comp3109_c1_seq1:136], [comp3138_c3_seq1:136], [comp3164_c2_seq1:136], [comp3333_c1_seq1:136], [comp3588_c1_seq1:136], [comp3788_c0_seq1:136], [comp4088_c3_seq1:136], [comp4242_c0_seq1:136], [comp4259_c0_seq1:136], [comp4382_c0_seq1:136], [comp4800_c10_seq1:136], [comp4866_c1_seq1:136], [comp21626_c0_seq1:136], [comp27627_c0_seq1:136], [comp30510_c0_seq1:136], [comp30548_c0_seq1:136], [comp35795_c0_seq1:136], [comp50567_c0_seq1:136], [comp51595_c0_seq1:136], [comp54188_c0_seq1:136], [comp55850_c0_seq1:136], [comp57097_c0_seq1:136], [comp64163_c0_seq1:136], [comp76396_c0_seq1:136], [comp465_c0_seq1:135], [comp502_c1_seq1:135], [comp540_c1_seq1:135], [comp685_c1_seq1:135], [comp1320_c1_seq1:135], [comp1664_c1_seq1:135], [comp2061_c1_seq1:135], [comp2092_c1_seq1:135], [comp2330_c1_seq1:135], [comp2463_c2_seq1:135], [comp2574_c2_seq1:135], [comp2868_c1_seq1:135], [comp3010_c0_seq1:135], [comp3013_c3_seq1:135], [comp3038_c2_seq1:135], [comp3083_c1_seq1:135], [comp3109_c3_seq1:135], [comp3324_c3_seq1:135], [comp3371_c4_seq1:135], [comp3385_c0_seq1:135], [comp3447_c2_seq1:135], [comp3529_c1_seq1:135], [comp3602_c1_seq1:135], [comp3619_c5_seq1:135], [comp3760_c1_seq1:135], [comp3772_c2_seq1:135], [comp3787_c4_seq1:135], [comp3874_c0_seq1:135], [comp4357_c3_seq1:135], [comp4423_c1_seq1:135], [comp4438_c0_seq1:135], [comp4510_c2_seq1:135], [comp4686_c5_seq1:135], [comp4726_c3_seq1:135], [comp4738_c1_seq1:135], [comp4849_c5_seq1:135], [comp4907_c0_seq1:135], [comp21293_c0_seq1:135], [comp22048_c0_seq1:135], [comp25335_c0_seq1:135], [comp33511_c0_seq1:135], [comp41708_c0_seq1:135], [comp54058_c0_seq1:135], [comp18_c1_seq1:134], [comp425_c0_seq1:134], [comp798_c0_seq1:134], [comp807_c0_seq1:134], [comp853_c1_seq1:134], [comp1020_c0_seq1:134], [comp1044_c1_seq1:134], [comp2101_c2_seq1:134], [comp2382_c1_seq1:134], [comp2404_c2_seq1:134], [comp2655_c0_seq1:134], [comp2708_c0_seq1:134], [comp2851_c0_seq1:134], [comp2865_c1_seq1:134], [comp2933_c0_seq1:134], [comp2985_c1_seq1:134], [comp3197_c2_seq1:134], [comp3396_c1_seq1:134], [comp3583_c2_seq1:134], [comp3725_c3_seq1:134], [comp3784_c2_seq1:134], [comp4018_c6_seq1:134], [comp4085_c3_seq1:134], [comp4134_c3_seq1:134], [comp4185_c1_seq1:134], [comp4647_c2_seq1:134], [comp12345_c0_seq1:134], [comp13534_c0_seq1:134], [comp21091_c0_seq1:134], [comp34331_c0_seq1:134], [comp36728_c0_seq1:134], [comp39180_c0_seq1:134], [comp46273_c0_seq1:134], [comp50722_c0_seq1:134], [comp50904_c0_seq1:134], [comp57690_c0_seq1:134], [comp59595_c0_seq1:134], [comp77448_c0_seq1:134], [comp104_c1_seq1:133], [comp226_c0_seq1:133], [comp342_c0_seq1:133], [comp369_c0_seq1:133], [comp497_c1_seq1:133], [comp527_c1_seq1:133], [comp546_c0_seq1:133], [comp560_c0_seq1:133], [comp950_c1_seq1:133], [comp1355_c1_seq1:133], [comp1712_c1_seq1:133], [comp2251_c1_seq1:133], [comp2369_c2_seq1:133], [comp2401_c2_seq1:133], [comp2403_c1_seq1:133], [comp2436_c1_seq1:133], [comp2577_c1_seq1:133], [comp2952_c0_seq1:133], [comp3279_c2_seq1:133], [comp3308_c2_seq1:133], [comp3401_c1_seq1:133], [comp3470_c0_seq1:133], [comp3613_c2_seq1:133], [comp3949_c5_seq1:133], [comp3996_c2_seq1:133], [comp4033_c10_seq1:133], [comp4087_c1_seq1:133], [comp4265_c0_seq1:133], [comp4315_c1_seq1:133], [comp4317_c1_seq1:133], [comp4385_c2_seq1:133], [comp4688_c3_seq1:133], [comp4752_c2_seq1:133], [comp4763_c1_seq1:133], [comp14169_c0_seq1:133], [comp16042_c0_seq1:133], [comp17050_c0_seq1:133], [comp22213_c0_seq1:133], [comp25599_c0_seq1:133], [comp33539_c0_seq1:133], [comp40490_c0_seq1:133], [comp41342_c0_seq1:133], [comp59915_c0_seq1:133], [comp61263_c0_seq1:133], [comp167_c0_seq1:132], [comp288_c0_seq1:132], [comp530_c0_seq1:132], [comp611_c0_seq1:132], [comp611_c1_seq1:132], [comp670_c1_seq1:132], [comp840_c0_seq1:132], [comp871_c1_seq1:132], [comp909_c0_seq1:132], [comp1036_c1_seq1:132], [comp1214_c1_seq1:132], [comp1252_c1_seq1:132], [comp1528_c1_seq1:132], [comp1636_c1_seq1:132], [comp1668_c1_seq1:132], [comp1971_c1_seq1:132], [comp2085_c1_seq1:132], [comp2189_c0_seq1:132], [comp2353_c1_seq1:132], [comp2502_c1_seq1:132], [comp2546_c1_seq1:132], [comp2613_c1_seq1:132], [comp2668_c1_seq1:132], [comp2868_c2_seq1:132], [comp2870_c2_seq1:132], [comp3019_c1_seq1:132], [comp3040_c1_seq1:132], [comp3078_c2_seq1:132], [comp3178_c0_seq1:132], [comp3201_c4_seq1:132], [comp3350_c2_seq1:132], [comp3379_c1_seq1:132], [comp3386_c1_seq1:132], [comp3402_c5_seq1:132], [comp3456_c1_seq1:132], [comp3634_c2_seq1:132], [comp3858_c5_seq1:132], [comp3919_c1_seq1:132], [comp3943_c1_seq1:132], [comp3955_c1_seq1:132], [comp3964_c1_seq1:132], [comp4016_c0_seq1:132], [comp4093_c5_seq1:132], [comp4312_c4_seq1:132], [comp4383_c1_seq1:132], [comp4468_c4_seq1:132], [comp4522_c5_seq1:132], [comp4688_c4_seq1:132], [comp4741_c3_seq1:132], [comp4792_c2_seq1:132], [comp4845_c4_seq1:132], [comp4875_c4_seq1:132], [comp13368_c0_seq1:132], [comp17216_c0_seq1:132], [comp19145_c0_seq1:132], [comp20657_c0_seq1:132], [comp25398_c0_seq1:132], [comp47096_c0_seq1:132], [comp47199_c0_seq1:132], [comp47252_c0_seq1:132], [comp61188_c0_seq1:132], [comp73384_c0_seq1:132], [comp3_c1_seq1:131], [comp10_c0_seq1:131], [comp139_c0_seq1:131], [comp403_c0_seq1:131], [comp601_c0_seq1:131], [comp999_c1_seq1:131], [comp1200_c1_seq1:131], [comp1810_c1_seq1:131], [comp2369_c0_seq1:131], [comp2489_c1_seq1:131], [comp2720_c4_seq1:131], [comp2938_c2_seq1:131], [comp2978_c1_seq1:131], [comp3067_c3_seq1:131], [comp3127_c3_seq1:131], [comp3130_c3_seq1:131], [comp3308_c1_seq1:131], [comp3315_c1_seq1:131], [comp3405_c0_seq1:131], [comp3428_c3_seq1:131], [comp3437_c1_seq1:131], [comp3446_c0_seq1:131], [comp3518_c6_seq1:131], [comp3738_c0_seq1:131], [comp3963_c2_seq1:131], [comp4018_c5_seq1:131], [comp4022_c3_seq1:131], [comp4088_c1_seq1:131], [comp4101_c3_seq1:131], [comp4196_c3_seq1:131], [comp4314_c0_seq1:131], [comp4349_c1_seq1:131], [comp4442_c2_seq1:131], [comp4631_c11_seq1:131], [comp4747_c4_seq1:131], [comp4751_c0_seq1:131], [comp4986_c2_seq1:131], [comp25275_c0_seq1:131], [comp36628_c0_seq1:131], [comp38985_c0_seq1:131], [comp48383_c0_seq1:131], [comp53258_c0_seq1:131], [comp54999_c0_seq1:131], [comp55051_c0_seq1:131], [comp61425_c0_seq1:131], [comp68687_c0_seq1:131], [comp110_c0_seq1:130], [comp115_c0_seq1:130], [comp306_c1_seq1:130], [comp391_c0_seq1:130], [comp511_c1_seq1:130], [comp582_c0_seq1:130], [comp716_c0_seq1:130], [comp769_c0_seq1:130], [comp784_c0_seq1:130], [comp1323_c1_seq1:130], [comp1865_c1_seq1:130], [comp1916_c1_seq1:130], [comp2138_c2_seq1:130], [comp2341_c1_seq1:130], [comp2386_c1_seq1:130], [comp2388_c0_seq1:130], [comp2428_c0_seq1:130], [comp2470_c2_seq1:130], [comp2513_c0_seq1:130], [comp2629_c1_seq1:130], [comp2746_c1_seq1:130], [comp2758_c3_seq1:130], [comp2781_c2_seq1:130], [comp2999_c2_seq1:130], [comp3051_c3_seq1:130], [comp3168_c2_seq1:130], [comp3356_c0_seq1:130], [comp3511_c1_seq1:130], [comp3583_c4_seq1:130], [comp3646_c1_seq1:130], [comp3720_c2_seq1:130], [comp3788_c4_seq1:130], [comp4034_c1_seq1:130], [comp4069_c4_seq1:130], [comp4153_c2_seq1:130], [comp4195_c2_seq1:130], [comp4233_c1_seq1:130], [comp4278_c0_seq1:130], [comp4372_c2_seq1:130], [comp4430_c0_seq1:130], [comp4542_c3_seq1:130], [comp4666_c3_seq1:130], [comp4696_c2_seq1:130], [comp4704_c0_seq1:130], [comp4855_c2_seq1:130], [comp4855_c3_seq1:130], [comp4879_c8_seq1:130], [comp4958_c1_seq1:130], [comp4986_c0_seq1:130], [comp4994_c5_seq1:130], [comp20417_c0_seq1:130], [comp33091_c0_seq1:130], [comp35055_c0_seq1:130], [comp35532_c0_seq1:130], [comp37170_c0_seq1:130], [comp40151_c0_seq1:130], [comp51491_c0_seq1:130], [comp86026_c0_seq1:130], [comp146_c0_seq1:129], [comp196_c0_seq1:129], [comp396_c0_seq1:129], [comp404_c0_seq1:129], [comp427_c0_seq1:129], [comp451_c0_seq1:129], [comp627_c0_seq1:129], [comp958_c1_seq1:129], [comp1199_c1_seq1:129], [comp2328_c1_seq1:129], [comp2506_c1_seq1:129], [comp3063_c1_seq1:129], [comp3113_c0_seq1:129], [comp3192_c2_seq1:129], [comp3207_c2_seq1:129], [comp3286_c2_seq1:129], [comp3580_c1_seq1:129], [comp3609_c2_seq1:129], [comp3698_c2_seq1:129], [comp3752_c1_seq1:129], [comp3775_c1_seq1:129], [comp3846_c3_seq1:129], [comp4082_c2_seq1:129], [comp4108_c1_seq1:129], [comp4165_c2_seq1:129], [comp4217_c3_seq1:129], [comp4351_c1_seq1:129], [comp4705_c2_seq1:129], [comp4724_c0_seq1:129], [comp4766_c1_seq1:129], [comp4915_c1_seq1:129], [comp23813_c0_seq1:129], [comp25474_c0_seq1:129], [comp33495_c0_seq1:129], [comp36338_c0_seq1:129], [comp37690_c0_seq1:129], [comp38907_c0_seq1:129], [comp39227_c0_seq1:129], [comp43544_c0_seq1:129], [comp48542_c0_seq1:129], [comp49514_c0_seq1:129], [comp51571_c0_seq1:129], [comp52527_c0_seq1:129], [comp52956_c0_seq1:129], [comp53018_c0_seq1:129], [comp67950_c0_seq1:129], [comp88976_c0_seq1:129], [comp157_c0_seq1:128], [comp249_c1_seq1:128], [comp289_c0_seq1:128], [comp368_c0_seq1:128], [comp407_c1_seq1:128], [comp520_c1_seq1:128], [comp606_c0_seq1:128], [comp619_c0_seq1:128], [comp639_c0_seq1:128], [comp681_c1_seq1:128], [comp895_c1_seq1:128], [comp1270_c1_seq1:128], [comp1907_c1_seq1:128], [comp2129_c1_seq1:128], [comp2459_c1_seq1:128], [comp2676_c0_seq1:128], [comp2785_c1_seq1:128], [comp2949_c1_seq1:128], [comp2952_c2_seq1:128], [comp3015_c2_seq1:128], [comp3065_c0_seq1:128], [comp3096_c2_seq1:128], [comp3139_c3_seq1:128], [comp3329_c2_seq1:128], [comp3343_c2_seq1:128], [comp3446_c1_seq1:128], [comp3736_c1_seq1:128], [comp3776_c1_seq1:128], [comp3789_c1_seq1:128], [comp3829_c2_seq1:128], [comp3884_c5_seq1:128], [comp3992_c0_seq1:128], [comp3998_c1_seq1:128], [comp4235_c5_seq1:128], [comp4396_c4_seq1:128], [comp4509_c3_seq1:128], [comp4588_c0_seq1:128], [comp4624_c3_seq1:128], [comp4722_c3_seq1:128], [comp4800_c9_seq1:128], [comp4920_c1_seq1:128], [comp4940_c2_seq1:128], [comp4940_c6_seq1:128], [comp4984_c0_seq1:128], [comp17293_c0_seq1:128], [comp25905_c0_seq1:128], [comp39475_c0_seq1:128], [comp48470_c0_seq1:128], [comp58513_c0_seq1:128], [comp58592_c0_seq1:128], [comp3_c0_seq1:127], [comp41_c0_seq1:127], [comp111_c0_seq1:127], [comp139_c1_seq1:127], [comp474_c0_seq1:127], [comp530_c1_seq1:127], [comp758_c0_seq1:127], [comp955_c1_seq1:127], [comp1620_c0_seq1:127], [comp2124_c1_seq1:127], [comp2369_c1_seq1:127], [comp2567_c1_seq1:127], [comp2671_c0_seq1:127], [comp2838_c1_seq1:127], [comp2916_c0_seq1:127], [comp2941_c0_seq1:127], [comp2983_c2_seq1:127], [comp2997_c2_seq1:127], [comp3014_c2_seq1:127], [comp3043_c0_seq1:127], [comp3076_c0_seq1:127], [comp3164_c0_seq1:127], [comp3232_c1_seq1:127], [comp3265_c2_seq1:127], [comp3318_c0_seq1:127], [comp3399_c0_seq1:127], [comp3426_c2_seq1:127], [comp3564_c2_seq1:127], [comp3788_c3_seq1:127], [comp3823_c1_seq1:127], [comp3925_c0_seq1:127], [comp4055_c1_seq1:127], [comp4089_c2_seq1:127], [comp4163_c4_seq1:127], [comp4258_c1_seq1:127], [comp4430_c2_seq1:127], [comp4498_c2_seq1:127], [comp4608_c2_seq1:127], [comp4666_c0_seq1:127], [comp4845_c3_seq1:127], [comp4955_c4_seq1:127], [comp4985_c1_seq1:127], [comp16145_c0_seq1:127], [comp17894_c0_seq1:127], [comp47320_c0_seq1:127], [comp50073_c0_seq1:127], [comp66013_c0_seq1:127], [comp187_c0_seq1:126], [comp220_c0_seq1:126], [comp344_c0_seq1:126], [comp503_c0_seq1:126], [comp535_c0_seq1:126], [comp601_c1_seq1:126], [comp682_c1_seq1:126], [comp716_c1_seq1:126], [comp778_c0_seq1:126], [comp797_c0_seq1:126], [comp828_c1_seq1:126], [comp1213_c1_seq1:126], [comp2197_c1_seq1:126], [comp2522_c0_seq1:126], [comp2548_c1_seq1:126], [comp2579_c2_seq1:126], [comp2590_c1_seq1:126], [comp2827_c5_seq1:126], [comp2892_c0_seq1:126], [comp3152_c1_seq1:126], [comp3163_c0_seq1:126], [comp3502_c3_seq1:126], [comp3632_c1_seq1:126], [comp3667_c1_seq1:126], [comp3843_c0_seq1:126], [comp3882_c0_seq1:126], [comp3995_c0_seq1:126], [comp3996_c1_seq1:126], [comp4009_c3_seq1:126], [comp4139_c2_seq1:126], [comp4677_c2_seq1:126], [comp4721_c3_seq1:126], [comp4762_c1_seq1:126], [comp4930_c8_seq1:126], [comp13544_c0_seq1:126], [comp25799_c0_seq1:126], [comp26344_c0_seq1:126], [comp34833_c0_seq1:126], [comp42759_c0_seq1:126], [comp46703_c0_seq1:126], [comp47015_c0_seq1:126], [comp49634_c0_seq1:126], [comp51439_c0_seq1:126], [comp54210_c0_seq1:126], [comp72977_c0_seq1:126], [comp73455_c0_seq1:126], [comp0_c1_seq1:125], [comp82_c1_seq1:125], [comp128_c0_seq1:125], [comp144_c0_seq1:125], [comp217_c0_seq1:125], [comp268_c0_seq1:125], [comp372_c0_seq1:125], [comp558_c0_seq1:125], [comp591_c0_seq1:125], [comp1392_c1_seq1:125], [comp1849_c1_seq1:125], [comp2137_c1_seq1:125], [comp2244_c1_seq1:125], [comp2276_c1_seq1:125], [comp2314_c0_seq1:125], [comp2406_c3_seq1:125], [comp2432_c1_seq1:125], [comp2443_c1_seq1:125], [comp2493_c1_seq1:125], [comp2930_c0_seq1:125], [comp3122_c2_seq1:125], [comp3200_c0_seq1:125], [comp3400_c1_seq1:125], [comp3688_c2_seq1:125], [comp3733_c2_seq1:125], [comp4013_c2_seq1:125], [comp4044_c0_seq1:125], [comp4155_c3_seq1:125], [comp4267_c1_seq1:125], [comp4361_c7_seq1:125], [comp4419_c1_seq1:125], [comp4475_c0_seq1:125], [comp4753_c4_seq1:125], [comp13329_c0_seq1:125], [comp13786_c0_seq1:125], [comp17976_c0_seq1:125], [comp21447_c0_seq1:125], [comp22808_c0_seq1:125], [comp33783_c0_seq1:125], [comp35553_c0_seq1:125], [comp36679_c0_seq1:125], [comp38912_c0_seq1:125], [comp38990_c0_seq1:125], [comp50596_c0_seq1:125], [comp52608_c0_seq1:125], [comp54045_c0_seq1:125], [comp74920_c0_seq1:125], [comp61_c1_seq1:124], [comp88_c0_seq1:124], [comp124_c1_seq1:124], [comp142_c1_seq1:124], [comp178_c1_seq1:124], [comp262_c1_seq1:124], [comp276_c1_seq1:124], [comp283_c0_seq1:124], [comp395_c1_seq1:124], [comp496_c0_seq1:124], [comp776_c0_seq1:124], [comp1437_c0_seq1:124], [comp1524_c1_seq1:124], [comp2165_c2_seq1:124], [comp2252_c1_seq1:124], [comp2269_c1_seq1:124], [comp2316_c0_seq1:124], [comp2365_c1_seq1:124], [comp2393_c0_seq1:124], [comp2415_c0_seq1:124], [comp2749_c2_seq1:124], [comp2859_c1_seq1:124], [comp3130_c1_seq1:124], [comp3206_c1_seq1:124], [comp3343_c0_seq1:124], [comp3499_c1_seq1:124], [comp3619_c2_seq1:124], [comp3657_c1_seq1:124], [comp3748_c1_seq1:124], [comp3824_c3_seq1:124], [comp3932_c3_seq1:124], [comp3968_c3_seq1:124], [comp3988_c2_seq1:124], [comp4313_c6_seq1:124], [comp4332_c2_seq1:124], [comp4345_c0_seq1:124], [comp4617_c5_seq1:124], [comp4681_c3_seq1:124], [comp4681_c5_seq1:124], [comp4715_c0_seq1:124], [comp4780_c3_seq1:124], [comp4886_c4_seq1:124], [comp33291_c0_seq1:124], [comp34043_c0_seq1:124], [comp35229_c0_seq1:124], [comp43463_c0_seq1:124], [comp47522_c0_seq1:124], [comp49406_c0_seq1:124], [comp53284_c0_seq1:124], [comp61406_c0_seq1:124], [comp73261_c0_seq1:124], [comp215_c0_seq1:123], [comp220_c1_seq1:123], [comp529_c0_seq1:123], [comp680_c0_seq1:123], [comp920_c1_seq1:123], [comp1097_c1_seq1:123], [comp1985_c1_seq1:123], [comp2107_c0_seq1:123], [comp2118_c0_seq1:123], [comp2141_c2_seq1:123], [comp2320_c0_seq1:123], [comp2631_c1_seq1:123], [comp2632_c2_seq1:123], [comp2730_c1_seq1:123], [comp3085_c0_seq1:123], [comp3153_c0_seq1:123], [comp3161_c0_seq1:123], [comp3524_c0_seq1:123], [comp3539_c1_seq1:123], [comp3556_c0_seq1:123], [comp3645_c2_seq1:123], [comp3729_c0_seq1:123], [comp3782_c6_seq1:123], [comp3841_c0_seq1:123], [comp4051_c2_seq1:123], [comp4245_c1_seq1:123], [comp4333_c0_seq1:123], [comp4442_c1_seq1:123], [comp4517_c0_seq1:123], [comp4546_c1_seq1:123], [comp4590_c0_seq1:123], [comp4608_c1_seq1:123], [comp4698_c5_seq1:123], [comp4767_c1_seq1:123], [comp4996_c6_seq1:123], [comp28162_c0_seq1:123], [comp29505_c0_seq1:123], [comp35806_c0_seq1:123], [comp36515_c0_seq1:123], [comp40805_c0_seq1:123], [comp46688_c0_seq1:123], [comp48652_c0_seq1:123], [comp52598_c0_seq1:123], [comp58124_c0_seq1:123], [comp60648_c0_seq1:123], [comp62063_c0_seq1:123], [comp130_c0_seq1:122], [comp247_c0_seq1:122], [comp262_c0_seq1:122], [comp474_c1_seq1:122], [comp665_c0_seq1:122], [comp719_c1_seq1:122], [comp1009_c1_seq1:122], [comp1095_c1_seq1:122], [comp1332_c1_seq1:122], [comp1365_c1_seq1:122], [comp2258_c0_seq1:122], [comp2497_c0_seq1:122], [comp2651_c0_seq1:122], [comp2911_c1_seq1:122], [comp2938_c0_seq1:122], [comp3113_c1_seq1:122], [comp3290_c1_seq1:122], [comp3361_c3_seq1:122], [comp3376_c2_seq1:122], [comp3463_c1_seq1:122], [comp3471_c1_seq1:122], [comp3554_c1_seq1:122], [comp3586_c1_seq1:122], [comp3614_c0_seq1:122], [comp3701_c2_seq1:122], [comp3748_c2_seq1:122], [comp3787_c1_seq1:122], [comp3997_c1_seq1:122], [comp4196_c2_seq1:122], [comp4228_c2_seq1:122], [comp4278_c3_seq1:122], [comp4302_c1_seq1:122], [comp4485_c1_seq1:122], [comp4596_c3_seq1:122], [comp4681_c2_seq1:122], [comp4871_c0_seq1:122], [comp4916_c1_seq1:122], [comp12094_c0_seq1:122], [comp16967_c0_seq1:122], [comp21195_c0_seq1:122], [comp27002_c0_seq1:122], [comp37412_c0_seq1:122], [comp52939_c0_seq1:122], [comp73659_c0_seq1:122], [comp85848_c0_seq1:122], [comp18_c0_seq1:121], [comp93_c0_seq1:121], [comp438_c1_seq1:121], [comp511_c0_seq1:121], [comp690_c0_seq1:121], [comp789_c0_seq1:121], [comp2014_c1_seq1:121], [comp2065_c1_seq1:121], [comp2089_c1_seq1:121], [comp2549_c2_seq1:121], [comp2716_c1_seq1:121], [comp2725_c5_seq1:121], [comp2830_c0_seq1:121], [comp3034_c2_seq1:121], [comp3052_c1_seq1:121], [comp3133_c1_seq1:121], [comp3309_c0_seq1:121], [comp3738_c2_seq1:121], [comp3744_c3_seq1:121], [comp4226_c1_seq1:121], [comp4248_c1_seq1:121], [comp4326_c1_seq1:121], [comp4502_c3_seq1:121], [comp4549_c1_seq1:121], [comp4606_c5_seq1:121], [comp4644_c1_seq1:121], [comp4646_c7_seq1:121], [comp4752_c3_seq1:121], [comp4754_c5_seq1:121], [comp4761_c2_seq1:121], [comp4996_c1_seq1:121], [comp26552_c0_seq1:121], [comp26800_c0_seq1:121], [comp35331_c0_seq1:121], [comp51646_c0_seq1:121], [comp52133_c0_seq1:121], [comp52980_c0_seq1:121], [comp54764_c0_seq1:121], [comp58254_c0_seq1:121], [comp58660_c0_seq1:121], [comp198_c1_seq1:120], [comp338_c0_seq1:120], [comp416_c0_seq1:120], [comp430_c0_seq1:120], [comp464_c0_seq1:120], [comp664_c0_seq1:120], [comp682_c0_seq1:120], [comp831_c1_seq1:120], [comp1459_c1_seq1:120], [comp1534_c1_seq1:120], [comp1727_c1_seq1:120], [comp2157_c0_seq1:120], [comp2427_c0_seq1:120], [comp2431_c0_seq1:120], [comp2551_c2_seq1:120], [comp2578_c1_seq1:120], [comp2915_c1_seq1:120], [comp3041_c1_seq1:120], [comp3240_c0_seq1:120], [comp3296_c3_seq1:120], [comp3378_c1_seq1:120], [comp3497_c0_seq1:120], [comp3600_c1_seq1:120], [comp3684_c5_seq1:120], [comp3709_c0_seq1:120], [comp3813_c2_seq1:120], [comp4018_c1_seq1:120], [comp4202_c1_seq1:120], [comp4219_c2_seq1:120], [comp4305_c2_seq1:120], [comp4344_c6_seq1:120], [comp4420_c2_seq1:120], [comp4478_c0_seq1:120], [comp4529_c3_seq1:120], [comp4533_c2_seq1:120], [comp4852_c1_seq1:120], [comp4856_c1_seq1:120], [comp4875_c1_seq1:120], [comp4910_c0_seq1:120], [comp25632_c0_seq1:120], [comp29886_c0_seq1:120], [comp53434_c0_seq1:120], [comp66121_c0_seq1:120], [comp21_c0_seq1:119], [comp105_c0_seq1:119], [comp285_c1_seq1:119], [comp307_c0_seq1:119], [comp354_c0_seq1:119], [comp785_c0_seq1:119], [comp790_c0_seq1:119], [comp811_c0_seq1:119], [comp1488_c0_seq1:119], [comp1510_c1_seq1:119], [comp1645_c1_seq1:119], [comp1696_c1_seq1:119], [comp1950_c1_seq1:119], [comp2138_c0_seq1:119], [comp2142_c0_seq1:119], [comp2186_c0_seq1:119], [comp2435_c1_seq1:119], [comp2445_c1_seq1:119], [comp2468_c1_seq1:119], [comp2655_c2_seq1:119], [comp2886_c0_seq1:119], [comp3014_c1_seq1:119], [comp3086_c0_seq1:119], [comp3301_c4_seq1:119], [comp3378_c2_seq1:119], [comp3651_c3_seq1:119], [comp3749_c4_seq1:119], [comp3801_c1_seq1:119], [comp4087_c2_seq1:119], [comp4259_c1_seq1:119], [comp4358_c0_seq1:119], [comp4548_c4_seq1:119], [comp4773_c1_seq1:119], [comp4800_c2_seq1:119], [comp7407_c0_seq1:119], [comp7566_c0_seq1:119], [comp8802_c0_seq1:119], [comp15766_c0_seq1:119], [comp27225_c0_seq1:119], [comp33417_c0_seq1:119], [comp46845_c0_seq1:119], [comp47095_c0_seq1:119], [comp47759_c0_seq1:119], [comp48530_c0_seq1:119], [comp49767_c0_seq1:119], [comp50659_c0_seq1:119], [comp57027_c0_seq1:119], [comp76540_c0_seq1:119], [comp94999_c0_seq1:119], [comp8_c1_seq1:118], [comp155_c0_seq1:118], [comp531_c0_seq1:118], [comp586_c1_seq1:118], [comp720_c0_seq1:118], [comp1322_c1_seq1:118], [comp1508_c0_seq2:118], [comp1628_c1_seq1:118], [comp1699_c1_seq1:118], [comp1718_c1_seq1:118], [comp1955_c1_seq1:118], [comp2243_c1_seq1:118], [comp2282_c2_seq1:118], [comp2304_c1_seq1:118], [comp2383_c1_seq1:118], [comp2490_c2_seq1:118], [comp2565_c0_seq1:118], [comp2603_c1_seq1:118], [comp2670_c1_seq1:118], [comp2714_c0_seq1:118], [comp2722_c2_seq1:118], [comp3074_c0_seq1:118], [comp3088_c0_seq1:118], [comp3111_c1_seq1:118], [comp3223_c2_seq1:118], [comp3371_c3_seq1:118], [comp3851_c2_seq1:118], [comp3869_c3_seq1:118], [comp4210_c3_seq1:118], [comp4333_c4_seq1:118], [comp4351_c4_seq1:118], [comp4480_c0_seq1:118], [comp4545_c4_seq1:118], [comp4568_c1_seq1:118], [comp4606_c4_seq1:118], [comp4622_c2_seq1:118], [comp4710_c1_seq1:118], [comp16791_c0_seq1:118], [comp17000_c0_seq1:118], [comp18329_c0_seq1:118], [comp36324_c0_seq1:118], [comp37433_c0_seq1:118], [comp47933_c0_seq1:118], [comp48092_c0_seq1:118], [comp49137_c0_seq1:118], [comp49515_c0_seq1:118], [comp49765_c0_seq1:118], [comp50377_c0_seq1:118], [comp50423_c0_seq1:118], [comp50603_c0_seq1:118], [comp53799_c0_seq1:118], [comp58552_c0_seq1:118], [comp59228_c0_seq1:118], [comp80054_c0_seq1:118], [comp103_c1_seq1:117], [comp234_c0_seq1:117], [comp276_c0_seq1:117], [comp287_c0_seq1:117], [comp459_c0_seq1:117], [comp495_c0_seq1:117], [comp513_c0_seq1:117], [comp850_c1_seq1:117], [comp1093_c1_seq1:117], [comp1099_c1_seq1:117], [comp1107_c1_seq1:117], [comp1575_c1_seq1:117], [comp1749_c1_seq1:117], [comp2165_c1_seq1:117], [comp2511_c1_seq1:117], [comp2531_c1_seq1:117], [comp2651_c2_seq1:117], [comp2988_c1_seq1:117], [comp3207_c0_seq1:117], [comp3269_c2_seq1:117], [comp3286_c0_seq1:117], [comp3604_c2_seq1:117], [comp3627_c1_seq1:117], [comp3652_c2_seq1:117], [comp3682_c1_seq1:117], [comp3771_c0_seq1:117], [comp3835_c2_seq1:117], [comp3949_c3_seq1:117], [comp4303_c2_seq1:117], [comp4369_c0_seq1:117], [comp4522_c3_seq1:117], [comp4644_c0_seq1:117], [comp4671_c5_seq1:117], [comp4704_c3_seq1:117], [comp4804_c8_seq1:117], [comp16210_c0_seq1:117], [comp20713_c0_seq1:117], [comp25493_c0_seq1:117], [comp27730_c0_seq1:117], [comp41772_c0_seq1:117], [comp47035_c0_seq1:117], [comp47179_c0_seq1:117], [comp47559_c0_seq1:117], [comp47910_c0_seq1:117], [comp48479_c0_seq1:117], [comp49256_c0_seq1:117], [comp49575_c0_seq1:117], [comp49646_c0_seq1:117], [comp50830_c0_seq1:117], [comp52955_c0_seq1:117], [comp53567_c0_seq1:117], [comp53997_c0_seq1:117], [comp55765_c0_seq1:117], [comp69393_c0_seq1:117], [comp61_c0_seq1:116], [comp82_c0_seq1:116], [comp156_c0_seq1:116], [comp160_c1_seq1:116], [comp413_c0_seq1:116], [comp679_c0_seq1:116], [comp813_c1_seq1:116], [comp838_c1_seq1:116], [comp1154_c0_seq1:116], [comp1308_c1_seq1:116], [comp1538_c0_seq1:116], [comp1542_c1_seq1:116], [comp1551_c1_seq1:116], [comp1846_c1_seq1:116], [comp1917_c1_seq1:116], [comp2096_c1_seq1:116], [comp2279_c2_seq1:116], [comp2438_c0_seq1:116], [comp2482_c0_seq1:116], [comp2599_c1_seq1:116], [comp2740_c2_seq1:116], [comp2787_c2_seq1:116], [comp2816_c4_seq1:116], [comp2875_c0_seq1:116], [comp2988_c2_seq1:116], [comp3054_c0_seq1:116], [comp3414_c0_seq1:116], [comp3610_c1_seq1:116], [comp3615_c0_seq1:116], [comp3876_c4_seq1:116], [comp3893_c3_seq1:116], [comp4034_c2_seq1:116], [comp4198_c0_seq1:116], [comp4505_c4_seq1:116], [comp4684_c0_seq1:116], [comp13347_c0_seq1:116], [comp21009_c0_seq1:116], [comp33971_c0_seq1:116], [comp35363_c0_seq1:116], [comp35707_c0_seq1:116], [comp51206_c0_seq1:116], [comp54208_c0_seq1:116], [comp55212_c0_seq1:116], [comp7_c1_seq1:115], [comp39_c0_seq1:115], [comp112_c1_seq1:115], [comp228_c0_seq1:115], [comp400_c0_seq1:115], [comp440_c1_seq1:115], [comp556_c0_seq1:115], [comp705_c0_seq1:115], [comp746_c0_seq1:115], [comp759_c0_seq1:115], [comp763_c0_seq1:115], [comp1099_c0_seq1:115], [comp1129_c0_seq1:115], [comp2240_c2_seq1:115], [comp2307_c1_seq1:115], [comp2346_c0_seq2:115], [comp2484_c1_seq1:115], [comp2496_c1_seq1:115], [comp2583_c1_seq1:115], [comp2648_c0_seq1:115], [comp2772_c1_seq1:115], [comp2788_c1_seq1:115], [comp2819_c0_seq1:115], [comp2874_c3_seq1:115], [comp2974_c1_seq1:115], [comp3119_c1_seq1:115], [comp3154_c2_seq1:115], [comp3270_c1_seq1:115], [comp3413_c0_seq1:115], [comp3591_c2_seq1:115], [comp3656_c1_seq1:115], [comp3767_c2_seq1:115], [comp3824_c1_seq1:115], [comp3829_c4_seq1:115], [comp4079_c0_seq1:115], [comp4190_c3_seq1:115], [comp4297_c1_seq1:115], [comp4761_c4_seq1:115], [comp4789_c2_seq1:115], [comp4827_c0_seq1:115], [comp14338_c0_seq1:115], [comp38012_c0_seq1:115], [comp49118_c0_seq1:115], [comp52318_c0_seq1:115], [comp60826_c0_seq1:115], [comp117_c1_seq1:114], [comp123_c0_seq1:114], [comp204_c0_seq1:114], [comp340_c0_seq1:114], [comp394_c0_seq1:114], [comp608_c0_seq1:114], [comp744_c0_seq1:114], [comp1156_c1_seq1:114], [comp1228_c1_seq1:114], [comp1743_c1_seq1:114], [comp1772_c0_seq1:114], [comp2007_c1_seq1:114], [comp2192_c0_seq1:114], [comp2202_c1_seq1:114], [comp2371_c1_seq1:114], [comp2398_c0_seq1:114], [comp2455_c1_seq1:114], [comp2514_c1_seq1:114], [comp2779_c3_seq1:114], [comp2892_c1_seq1:114], [comp3011_c0_seq1:114], [comp3066_c0_seq1:114], [comp3066_c1_seq1:114], [comp3080_c3_seq1:114], [comp3150_c0_seq1:114], [comp3309_c1_seq1:114], [comp3333_c2_seq1:114], [comp3357_c2_seq1:114], [comp3405_c1_seq1:114], [comp3523_c1_seq1:114], [comp3648_c1_seq1:114], [comp3670_c0_seq1:114], [comp3924_c2_seq1:114], [comp3937_c4_seq1:114], [comp3970_c1_seq1:114], [comp4169_c1_seq1:114], [comp4486_c0_seq1:114], [comp4513_c3_seq1:114], [comp4570_c9_seq1:114], [comp4653_c0_seq1:114], [comp4847_c1_seq1:114], [comp4855_c1_seq1:114], [comp4903_c0_seq1:114], [comp17204_c0_seq1:114], [comp25267_c0_seq1:114], [comp28539_c0_seq1:114], [comp36917_c0_seq1:114], [comp37193_c0_seq1:114], [comp38033_c0_seq1:114], [comp47508_c0_seq1:114], [comp48379_c0_seq1:114], [comp48431_c0_seq1:114], [comp48577_c0_seq1:114], [comp50582_c0_seq1:114], [comp52584_c0_seq1:114], [comp58093_c0_seq1:114], [comp4_c0_seq1:113], [comp11_c1_seq1:113], [comp104_c0_seq1:113], [comp112_c0_seq1:113], [comp142_c0_seq1:113], [comp581_c0_seq1:113], [comp641_c0_seq1:113], [comp996_c1_seq1:113], [comp1053_c1_seq1:113], [comp1279_c1_seq1:113], [comp1328_c1_seq1:113], [comp1514_c1_seq1:113], [comp2196_c1_seq1:113], [comp2219_c2_seq1:113], [comp2234_c1_seq1:113], [comp2715_c1_seq1:113], [comp2718_c1_seq1:113], [comp2859_c2_seq1:113], [comp2904_c1_seq1:113], [comp3008_c1_seq1:113], [comp3287_c1_seq1:113], [comp3295_c0_seq1:113], [comp3583_c0_seq1:113], [comp3772_c1_seq1:113], [comp3822_c1_seq1:113], [comp3888_c3_seq1:113], [comp3952_c1_seq1:113], [comp4042_c3_seq1:113], [comp4298_c1_seq1:113], [comp4339_c1_seq1:113], [comp4426_c4_seq1:113], [comp4707_c3_seq1:113], [comp4723_c0_seq1:113], [comp4771_c1_seq1:113], [comp4831_c0_seq1:113], [comp4983_c1_seq1:113], [comp14910_c0_seq1:113], [comp21001_c0_seq1:113], [comp21596_c0_seq1:113], [comp33567_c0_seq1:113], [comp34459_c0_seq1:113], [comp35396_c0_seq1:113], [comp41195_c0_seq1:113], [comp46947_c0_seq1:113], [comp47019_c0_seq1:113], [comp47355_c0_seq1:113], [comp47770_c0_seq1:113], [comp50751_c0_seq1:113], [comp51703_c0_seq1:113], [comp52509_c0_seq1:113], [comp59107_c0_seq1:113], [comp327_c0_seq1:112], [comp328_c0_seq1:112], [comp412_c0_seq1:112], [comp463_c0_seq1:112], [comp531_c1_seq1:112], [comp540_c0_seq1:112], [comp615_c0_seq1:112], [comp620_c0_seq1:112], [comp632_c0_seq1:112], [comp1579_c1_seq1:112], [comp1762_c0_seq1:112], [comp2321_c0_seq1:112], [comp2475_c1_seq1:112], [comp2593_c1_seq1:112], [comp2753_c1_seq1:112], [comp2841_c2_seq1:112], [comp3100_c1_seq1:112], [comp3102_c2_seq1:112], [comp3316_c2_seq1:112], [comp3329_c1_seq1:112], [comp3513_c0_seq1:112], [comp3552_c1_seq1:112], [comp3661_c0_seq1:112], [comp3683_c2_seq1:112], [comp3693_c0_seq1:112], [comp3738_c1_seq1:112], [comp3749_c1_seq1:112], [comp3949_c6_seq1:112], [comp3995_c1_seq1:112], [comp4187_c3_seq1:112], [comp4257_c1_seq1:112], [comp4336_c2_seq1:112], [comp4380_c2_seq1:112], [comp4425_c4_seq1:112], [comp4531_c3_seq1:112], [comp10435_c0_seq1:112], [comp21263_c0_seq1:112], [comp21266_c0_seq1:112], [comp25615_c0_seq1:112], [comp36294_c0_seq1:112], [comp46697_c0_seq1:112], [comp47394_c0_seq1:112], [comp47787_c0_seq1:112], [comp48504_c0_seq1:112], [comp50244_c0_seq1:112], [comp50505_c0_seq1:112], [comp4_c1_seq1:111], [comp9_c0_seq1:111], [comp51_c0_seq1:111], [comp228_c1_seq1:111], [comp292_c0_seq1:111], [comp437_c0_seq1:111], [comp541_c0_seq1:111], [comp685_c0_seq1:111], [comp821_c1_seq1:111], [comp878_c1_seq1:111], [comp1473_c1_seq1:111], [comp1494_c1_seq1:111], [comp1532_c1_seq1:111], [comp1700_c1_seq1:111], [comp1915_c0_seq1:111], [comp2080_c1_seq1:111], [comp2810_c0_seq1:111], [comp2854_c1_seq1:111], [comp2866_c1_seq1:111], [comp3053_c1_seq1:111], [comp3072_c1_seq1:111], [comp3125_c1_seq1:111], [comp3331_c3_seq1:111], [comp3368_c1_seq1:111], [comp3401_c2_seq1:111], [comp3461_c0_seq1:111], [comp3491_c1_seq1:111], [comp3507_c1_seq1:111], [comp3534_c2_seq1:111], [comp3641_c3_seq1:111], [comp3763_c1_seq1:111], [comp3880_c4_seq1:111], [comp3915_c0_seq1:111], [comp4052_c1_seq1:111], [comp4197_c1_seq1:111], [comp4251_c2_seq1:111], [comp4325_c6_seq1:111], [comp4412_c1_seq1:111], [comp4422_c1_seq1:111], [comp4442_c3_seq1:111], [comp4541_c3_seq1:111], [comp4714_c1_seq1:111], [comp4780_c0_seq10:111], [comp4780_c1_seq1:111], [comp4836_c2_seq1:111], [comp4867_c1_seq1:111], [comp4883_c1_seq1:111], [comp12105_c0_seq1:111], [comp33161_c0_seq1:111], [comp33460_c0_seq1:111], [comp34692_c0_seq1:111], [comp34941_c0_seq1:111], [comp36060_c0_seq1:111], [comp43475_c0_seq1:111], [comp47652_c0_seq1:111], [comp48602_c0_seq1:111], [comp50207_c0_seq1:111], [comp50822_c0_seq1:111], [comp52084_c0_seq1:111], [comp52988_c0_seq1:111], [comp330_c1_seq1:110], [comp400_c1_seq1:110], [comp470_c0_seq1:110], [comp583_c0_seq1:110], [comp632_c1_seq1:110], [comp732_c0_seq1:110], [comp751_c1_seq1:110], [comp1179_c1_seq1:110], [comp1629_c1_seq1:110], [comp2103_c0_seq2:110], [comp2142_c1_seq1:110], [comp2153_c1_seq1:110], [comp2279_c3_seq1:110], [comp2289_c1_seq1:110], [comp2376_c1_seq1:110], [comp2406_c2_seq1:110], [comp2441_c1_seq1:110], [comp2483_c1_seq1:110], [comp2516_c1_seq1:110], [comp2611_c1_seq1:110], [comp2622_c1_seq1:110], [comp2669_c1_seq1:110], [comp2746_c2_seq1:110], [comp2758_c1_seq1:110], [comp2942_c2_seq1:110], [comp3220_c1_seq1:110], [comp3268_c3_seq1:110], [comp3550_c1_seq1:110], [comp3646_c2_seq1:110], [comp3732_c0_seq5:110], [comp3757_c1_seq1:110], [comp3760_c2_seq1:110], [comp4073_c1_seq1:110], [comp4269_c3_seq1:110], [comp4282_c3_seq1:110], [comp4360_c2_seq1:110], [comp4391_c2_seq1:110], [comp4498_c1_seq1:110], [comp4678_c3_seq1:110], [comp4757_c1_seq1:110], [comp4775_c1_seq1:110], [comp4805_c1_seq1:110], [comp4808_c4_seq1:110], [comp4912_c0_seq1:110], [comp4925_c0_seq1:110], [comp33775_c0_seq1:110], [comp33910_c0_seq1:110], [comp34521_c0_seq1:110], [comp34864_c0_seq1:110], [comp41081_c0_seq1:110], [comp47483_c0_seq1:110], [comp48164_c0_seq1:110], [comp48267_c0_seq1:110], [comp48831_c0_seq1:110], [comp51503_c0_seq1:110], [comp51821_c0_seq1:110], [comp52034_c0_seq1:110], [comp53368_c0_seq1:110], [comp62251_c0_seq1:110], [comp72446_c0_seq1:110], [comp74199_c0_seq1:110], [comp74682_c0_seq1:110], [comp75294_c0_seq1:110], [comp76555_c0_seq1:110], [comp84498_c0_seq1:110], [comp90681_c0_seq1:110], [comp93238_c0_seq1:110], [comp38_c0_seq1:109], [comp281_c1_seq1:109], [comp310_c0_seq1:109], [comp501_c1_seq1:109], [comp583_c1_seq1:109], [comp635_c0_seq1:109], [comp651_c0_seq1:109], [comp774_c0_seq1:109], [comp1033_c1_seq1:109], [comp1281_c1_seq1:109], [comp1554_c1_seq1:109], [comp1805_c1_seq1:109], [comp1845_c0_seq1:109], [comp1940_c0_seq1:109], [comp1982_c1_seq1:109], [comp2071_c2_seq1:109], [comp2215_c1_seq1:109], [comp2291_c1_seq1:109], [comp2480_c1_seq1:109], [comp2505_c1_seq1:109], [comp2566_c2_seq1:109], [comp2632_c0_seq1:109], [comp2664_c1_seq1:109], [comp2691_c0_seq1:109], [comp2725_c0_seq1:109], [comp2784_c0_seq1:109], [comp2801_c1_seq1:109], [comp2835_c1_seq1:109], [comp2929_c3_seq1:109], [comp3053_c2_seq1:109], [comp3069_c0_seq1:109], [comp3231_c0_seq1:109], [comp3271_c0_seq1:109], [comp3278_c2_seq1:109], [comp3289_c4_seq1:109], [comp3442_c3_seq1:109], [comp3505_c2_seq1:109], [comp3596_c0_seq1:109], [comp3615_c1_seq1:109], [comp3771_c1_seq1:109], [comp3782_c3_seq1:109], [comp3862_c1_seq1:109], [comp3868_c1_seq1:109], [comp3874_c4_seq1:109], [comp3968_c1_seq1:109], [comp4035_c2_seq1:109], [comp4229_c2_seq1:109], [comp4296_c2_seq1:109], [comp4316_c1_seq1:109], [comp4346_c11_seq1:109], [comp4347_c3_seq1:109], [comp4497_c1_seq1:109], [comp4647_c0_seq1:109], [comp4648_c1_seq1:109], [comp4966_c1_seq1:109], [comp4974_c3_seq1:109], [comp21380_c0_seq1:109], [comp22232_c0_seq1:109], [comp23383_c0_seq1:109], [comp32253_c0_seq1:109], [comp36999_c0_seq1:109], [comp42258_c0_seq1:109], [comp44591_c0_seq1:109], [comp45326_c0_seq1:109], [comp51188_c0_seq1:109], [comp56015_c0_seq1:109], [comp61326_c0_seq1:109], [comp64212_c0_seq1:109], [comp65994_c0_seq1:109], [comp68506_c0_seq1:109], [comp70131_c0_seq1:109], [comp71202_c0_seq1:109], [comp71466_c0_seq1:109], [comp76756_c0_seq1:109], [comp129_c0_seq1:108], [comp280_c1_seq1:108], [comp484_c0_seq1:108], [comp497_c0_seq1:108], [comp600_c0_seq1:108], [comp633_c0_seq1:108], [comp683_c1_seq1:108], [comp719_c0_seq1:108], [comp761_c0_seq1:108], [comp875_c1_seq1:108], [comp1205_c0_seq1:108], [comp1518_c1_seq1:108], [comp1635_c1_seq1:108], [comp1685_c1_seq1:108], [comp1957_c1_seq1:108], [comp1969_c1_seq1:108], [comp2087_c1_seq1:108], [comp2256_c1_seq1:108], [comp2279_c0_seq1:108], [comp2297_c0_seq1:108], [comp2327_c1_seq1:108], [comp2384_c1_seq1:108], [comp2425_c0_seq1:108], [comp2574_c0_seq1:108], [comp2642_c1_seq1:108], [comp2898_c3_seq1:108], [comp2949_c2_seq1:108], [comp3101_c2_seq1:108], [comp3157_c2_seq1:108], [comp3461_c1_seq1:108], [comp3607_c2_seq1:108], [comp3622_c1_seq1:108], [comp3626_c0_seq1:108], [comp3765_c2_seq1:108], [comp3838_c1_seq1:108], [comp3888_c2_seq1:108], [comp4048_c2_seq1:108], [comp4333_c3_seq1:108], [comp4400_c0_seq1:108], [comp4409_c2_seq1:108], [comp4427_c2_seq1:108], [comp4434_c0_seq1:108], [comp4537_c1_seq1:108], [comp4554_c1_seq1:108], [comp4688_c0_seq1:108], [comp4696_c0_seq1:108], [comp4808_c1_seq1:108], [comp4849_c10_seq1:108], [comp4890_c2_seq1:108], [comp18812_c0_seq1:108], [comp22070_c0_seq1:108], [comp26562_c0_seq1:108], [comp41096_c0_seq1:108], [comp43500_c0_seq1:108], [comp45190_c0_seq1:108], [comp46956_c0_seq1:108], [comp47151_c0_seq1:108], [comp47480_c0_seq1:108], [comp50150_c0_seq1:108], [comp51765_c0_seq1:108], [comp52247_c0_seq1:108], [comp54192_c0_seq1:108], [comp55710_c0_seq1:108], [comp60853_c0_seq1:108], [comp61842_c0_seq1:108], [comp64481_c0_seq1:108], [comp66989_c0_seq1:108], [comp68255_c0_seq1:108], [comp68562_c0_seq1:108], [comp70304_c0_seq1:108], [comp70442_c0_seq1:108], [comp80280_c0_seq1:108], [comp28_c0_seq1:107], [comp303_c1_seq1:107], [comp911_c0_seq1:107], [comp1632_c1_seq1:107], [comp2149_c1_seq1:107], [comp2651_c1_seq1:107], [comp2709_c2_seq1:107], [comp2759_c0_seq1:107], [comp2774_c1_seq1:107], [comp2897_c2_seq1:107], [comp2901_c1_seq1:107], [comp2949_c3_seq1:107], [comp3124_c3_seq1:107], [comp3349_c0_seq1:107], [comp3505_c1_seq1:107], [comp3513_c1_seq1:107], [comp3652_c1_seq1:107], [comp3736_c0_seq1:107], [comp3815_c2_seq1:107], [comp3901_c0_seq1:107], [comp3933_c4_seq1:107], [comp4162_c1_seq1:107], [comp4267_c5_seq1:107], [comp4521_c5_seq1:107], [comp4530_c5_seq1:107], [comp4582_c0_seq1:107], [comp4595_c2_seq1:107], [comp4797_c4_seq1:107], [comp4806_c0_seq1:107], [comp4837_c0_seq1:107], [comp12015_c0_seq1:107], [comp17678_c0_seq1:107], [comp22282_c0_seq1:107], [comp22439_c0_seq1:107], [comp25051_c0_seq1:107], [comp31410_c0_seq1:107], [comp34215_c0_seq1:107], [comp34795_c0_seq1:107], [comp35670_c0_seq1:107], [comp36944_c0_seq1:107], [comp40959_c0_seq1:107], [comp41689_c0_seq1:107], [comp42671_c0_seq1:107], [comp44487_c0_seq1:107], [comp49746_c0_seq1:107], [comp50391_c0_seq1:107], [comp50738_c0_seq1:107], [comp51464_c0_seq1:107], [comp54777_c0_seq1:107], [comp55621_c0_seq1:107], [comp57617_c0_seq1:107], [comp57837_c0_seq1:107], [comp58951_c0_seq1:107], [comp60901_c0_seq1:107], [comp60938_c0_seq1:107], [comp62470_c0_seq1:107], [comp62633_c0_seq1:107], [comp63354_c0_seq1:107], [comp63684_c0_seq1:107], [comp65157_c0_seq1:107], [comp66048_c0_seq1:107], [comp66102_c0_seq1:107], [comp67870_c0_seq1:107], [comp68851_c0_seq1:107], [comp83291_c0_seq1:107], [comp7_c0_seq1:106], [comp8_c0_seq1:106], [comp95_c0_seq1:106], [comp281_c0_seq1:106], [comp290_c0_seq1:106], [comp380_c0_seq1:106], [comp613_c0_seq1:106], [comp672_c0_seq1:106], [comp705_c1_seq1:106], [comp1016_c1_seq1:106], [comp1191_c1_seq1:106], [comp1378_c1_seq1:106], [comp1568_c1_seq1:106], [comp2186_c2_seq1:106], [comp2487_c1_seq1:106], [comp2559_c2_seq1:106], [comp2634_c1_seq1:106], [comp2649_c1_seq1:106], [comp2657_c1_seq1:106], [comp2743_c1_seq1:106], [comp2777_c1_seq1:106], [comp2789_c2_seq1:106], [comp2807_c1_seq1:106], [comp2834_c2_seq1:106], [comp2864_c1_seq1:106], [comp2876_c1_seq1:106], [comp2917_c0_seq1:106], [comp3002_c1_seq1:106], [comp3044_c2_seq1:106], [comp3116_c3_seq1:106], [comp3269_c0_seq1:106], [comp3305_c1_seq1:106], [comp3353_c2_seq1:106], [comp3412_c1_seq1:106], [comp3619_c3_seq1:106], [comp3766_c3_seq1:106], [comp3773_c1_seq1:106], [comp3798_c2_seq1:106], [comp3858_c4_seq1:106], [comp3868_c3_seq1:106], [comp4044_c2_seq1:106], [comp4132_c1_seq1:106], [comp4187_c4_seq1:106], [comp4225_c0_seq1:106], [comp4245_c4_seq1:106], [comp4429_c4_seq1:106], [comp4431_c0_seq1:106], [comp4517_c5_seq1:106], [comp4567_c1_seq1:106], [comp4722_c1_seq1:106], [comp4757_c2_seq1:106], [comp4819_c4_seq1:106], [comp4827_c1_seq1:106], [comp4993_c0_seq1:106], [comp35539_c0_seq1:106], [comp39351_c0_seq1:106], [comp39515_c0_seq1:106], [comp40560_c0_seq1:106], [comp41089_c0_seq1:106], [comp41833_c0_seq1:106], [comp43055_c0_seq1:106], [comp43091_c0_seq1:106], [comp47010_c0_seq1:106], [comp50500_c0_seq1:106], [comp55533_c0_seq1:106], [comp55698_c0_seq1:106], [comp56426_c0_seq1:106], [comp64207_c0_seq1:106], [comp64493_c0_seq1:106], [comp65512_c0_seq1:106], [comp66999_c0_seq1:106], [comp91080_c0_seq1:106], [comp122_c1_seq1:105], [comp246_c1_seq1:105], [comp331_c0_seq1:105], [comp454_c1_seq1:105], [comp573_c1_seq1:105], [comp595_c0_seq1:105], [comp607_c0_seq1:105], [comp968_c1_seq1:105], [comp1223_c1_seq1:105], [comp1247_c1_seq1:105], [comp1293_c1_seq1:105], [comp1329_c0_seq1:105], [comp1593_c1_seq1:105], [comp1936_c1_seq1:105], [comp2114_c2_seq1:105], [comp2463_c0_seq1:105], [comp2507_c2_seq1:105], [comp2625_c1_seq1:105], [comp2671_c1_seq1:105], [comp2796_c1_seq1:105], [comp2976_c2_seq1:105], [comp3008_c0_seq1:105], [comp3014_c0_seq1:105], [comp3016_c1_seq1:105], [comp3032_c0_seq1:105], [comp3053_c0_seq1:105], [comp3074_c1_seq1:105], [comp3132_c2_seq1:105], [comp3176_c2_seq1:105], [comp3207_c1_seq1:105], [comp3232_c0_seq1:105], [comp3313_c0_seq1:105], [comp3434_c2_seq1:105], [comp3575_c0_seq1:105], [comp3612_c4_seq1:105], [comp3626_c3_seq1:105], [comp3703_c3_seq1:105], [comp3719_c1_seq1:105], [comp3885_c0_seq1:105], [comp3941_c2_seq1:105], [comp3986_c1_seq1:105], [comp4226_c4_seq1:105], [comp4407_c3_seq1:105], [comp4607_c2_seq1:105], [comp4651_c3_seq1:105], [comp4667_c1_seq1:105], [comp4707_c6_seq1:105], [comp4709_c2_seq1:105], [comp4887_c4_seq1:105], [comp4923_c1_seq1:105], [comp4933_c1_seq1:105], [comp13269_c0_seq1:105], [comp15112_c0_seq1:105], [comp17333_c0_seq1:105], [comp20833_c0_seq1:105], [comp20896_c0_seq1:105], [comp22248_c0_seq1:105], [comp22667_c0_seq1:105], [comp25884_c0_seq1:105], [comp27086_c0_seq1:105], [comp28892_c0_seq1:105], [comp29648_c0_seq1:105], [comp35780_c0_seq1:105], [comp35971_c0_seq1:105], [comp36443_c0_seq1:105], [comp38973_c0_seq1:105], [comp39028_c0_seq1:105], [comp39481_c0_seq1:105], [comp41387_c0_seq1:105], [comp48816_c0_seq1:105], [comp49635_c0_seq1:105], [comp50304_c0_seq1:105], [comp50900_c0_seq1:105], [comp53299_c0_seq1:105], [comp53671_c0_seq1:105], [comp54495_c0_seq1:105], [comp57461_c0_seq1:105], [comp58295_c0_seq1:105], [comp58578_c0_seq1:105], [comp59126_c0_seq1:105], [comp59128_c0_seq1:105], [comp59571_c0_seq1:105], [comp60199_c0_seq1:105], [comp61207_c0_seq1:105], [comp62644_c0_seq1:105], [comp63304_c0_seq1:105], [comp63760_c0_seq1:105], [comp64017_c0_seq1:105], [comp64792_c0_seq1:105], [comp65310_c0_seq1:105], [comp66247_c0_seq1:105], [comp68170_c0_seq1:105], [comp71929_c0_seq1:105], [comp81890_c0_seq1:105], [comp31_c0_seq1:104], [comp49_c1_seq1:104], [comp244_c0_seq1:104], [comp362_c0_seq1:104], [comp386_c0_seq1:104], [comp618_c0_seq1:104], [comp635_c1_seq1:104], [comp672_c1_seq1:104], [comp673_c1_seq1:104], [comp1103_c1_seq1:104], [comp1105_c1_seq1:104], [comp1144_c1_seq1:104], [comp1295_c1_seq1:104], [comp1306_c1_seq1:104], [comp1374_c1_seq1:104], [comp1386_c1_seq1:104], [comp1701_c1_seq1:104], [comp1972_c1_seq1:104], [comp2088_c1_seq1:104], [comp2154_c1_seq1:104], [comp2243_c2_seq1:104], [comp2549_c0_seq1:104], [comp2748_c1_seq1:104], [comp3071_c3_seq1:104], [comp3122_c1_seq1:104], [comp3148_c2_seq1:104], [comp3241_c0_seq1:104], [comp3422_c1_seq1:104], [comp3518_c3_seq1:104], [comp3551_c1_seq1:104], [comp3594_c0_seq1:104], [comp3605_c0_seq1:104], [comp3626_c2_seq1:104], [comp3701_c1_seq1:104], [comp3785_c1_seq1:104], [comp3863_c1_seq1:104], [comp3990_c1_seq1:104], [comp4083_c3_seq1:104], [comp4344_c7_seq1:104], [comp4368_c3_seq1:104], [comp4436_c1_seq1:104], [comp4520_c0_seq1:104], [comp4614_c1_seq1:104], [comp4824_c1_seq1:104], [comp4833_c1_seq1:104], [comp4851_c2_seq1:104], [comp4895_c9_seq1:104], [comp4907_c6_seq1:104], [comp4933_c3_seq1:104], [comp10631_c0_seq1:104], [comp12151_c0_seq1:104], [comp18092_c0_seq1:104], [comp22126_c0_seq1:104], [comp25163_c0_seq1:104], [comp33479_c0_seq1:104], [comp34465_c0_seq1:104], [comp42953_c0_seq1:104], [comp48712_c0_seq1:104], [comp50796_c0_seq1:104], [comp51769_c0_seq1:104], [comp52203_c0_seq1:104], [comp53116_c0_seq1:104], [comp53676_c0_seq1:104], [comp53788_c0_seq1:104], [comp55104_c0_seq1:104], [comp55737_c0_seq1:104], [comp56740_c0_seq1:104], [comp58458_c0_seq1:104], [comp58656_c0_seq1:104], [comp59039_c0_seq1:104], [comp59694_c0_seq1:104], [comp60029_c0_seq1:104], [comp60299_c0_seq1:104], [comp60518_c0_seq1:104], [comp67122_c0_seq1:104], [comp72281_c0_seq1:104], [comp27_c0_seq1:103], [comp185_c0_seq1:103], [comp213_c0_seq1:103], [comp395_c0_seq1:103], [comp623_c0_seq1:103], [comp652_c0_seq1:103], [comp683_c0_seq1:103], [comp801_c0_seq1:103], [comp820_c0_seq1:103], [comp826_c1_seq1:103], [comp1012_c0_seq1:103], [comp1329_c1_seq1:103], [comp1940_c1_seq1:103], [comp2343_c1_seq1:103], [comp2358_c1_seq1:103], [comp2413_c0_seq1:103], [comp2426_c2_seq1:103], [comp2465_c2_seq1:103], [comp2594_c0_seq1:103], [comp2766_c1_seq1:103], [comp2920_c0_seq1:103], [comp2948_c1_seq1:103], [comp2970_c0_seq1:103], [comp3075_c0_seq1:103], [comp3484_c0_seq1:103], [comp3672_c0_seq1:103], [comp3696_c1_seq1:103], [comp4048_c0_seq1:103], [comp4066_c1_seq1:103], [comp4085_c1_seq1:103], [comp4108_c2_seq1:103], [comp4115_c3_seq1:103], [comp4175_c2_seq1:103], [comp4200_c2_seq1:103], [comp4398_c1_seq1:103], [comp4417_c1_seq1:103], [comp4473_c0_seq1:103], [comp4479_c2_seq1:103], [comp4526_c0_seq1:103], [comp4558_c2_seq1:103], [comp4573_c5_seq1:103], [comp4813_c1_seq1:103], [comp4840_c1_seq1:103], [comp4904_c2_seq1:103], [comp4951_c1_seq1:103], [comp9394_c0_seq1:103], [comp29155_c0_seq1:103], [comp30675_c0_seq1:103], [comp33287_c0_seq1:103], [comp33850_c0_seq1:103], [comp34634_c0_seq1:103], [comp34887_c0_seq1:103], [comp39097_c0_seq1:103], [comp39675_c0_seq1:103], [comp46802_c0_seq1:103], [comp48089_c0_seq1:103], [comp50835_c0_seq1:103], [comp54143_c0_seq1:103], [comp55896_c0_seq1:103], [comp56511_c0_seq1:103], [comp56653_c0_seq1:103], [comp57752_c0_seq1:103], [comp61464_c0_seq1:103], [comp62491_c0_seq1:103], [comp76140_c0_seq1:103], [comp80336_c0_seq1:103], [comp84061_c0_seq1:103], [comp211_c1_seq1:102], [comp352_c0_seq1:102], [comp542_c0_seq1:102], [comp584_c0_seq1:102], [comp644_c0_seq1:102], [comp664_c1_seq1:102], [comp740_c0_seq1:102], [comp779_c0_seq1:102], [comp1448_c1_seq1:102], [comp1477_c0_seq1:102], [comp1508_c0_seq1:102], [comp1931_c1_seq1:102], [comp1978_c1_seq1:102], [comp2329_c1_seq1:102], [comp2551_c1_seq1:102], [comp2905_c1_seq1:102], [comp3319_c1_seq1:102], [comp3450_c3_seq1:102], [comp3480_c0_seq1:102], [comp3557_c3_seq1:102], [comp3561_c4_seq1:102], [comp3693_c1_seq1:102], [comp3713_c2_seq1:102], [comp3746_c0_seq1:102], [comp3782_c1_seq1:102], [comp3799_c0_seq1:102], [comp3870_c1_seq1:102], [comp3943_c0_seq1:102], [comp4092_c0_seq2:102], [comp4129_c4_seq1:102], [comp4136_c1_seq1:102], [comp4341_c2_seq1:102], [comp4449_c1_seq1:102], [comp4497_c5_seq1:102], [comp4500_c0_seq1:102], [comp4674_c3_seq1:102], [comp4775_c0_seq1:102], [comp4792_c5_seq1:102], [comp4799_c7_seq1:102], [comp4820_c2_seq1:102], [comp12367_c0_seq1:102], [comp18992_c0_seq1:102], [comp20502_c0_seq1:102], [comp21297_c0_seq1:102], [comp21371_c0_seq1:102], [comp25949_c0_seq1:102], [comp27272_c0_seq1:102], [comp27793_c0_seq1:102], [comp33482_c0_seq1:102], [comp34823_c0_seq1:102], [comp36213_c0_seq1:102], [comp37854_c0_seq1:102], [comp39844_c0_seq1:102], [comp47045_c0_seq1:102], [comp47371_c0_seq1:102], [comp48346_c0_seq1:102], [comp48551_c0_seq1:102], [comp51264_c0_seq1:102], [comp52931_c0_seq1:102], [comp53912_c0_seq1:102], [comp55316_c0_seq1:102], [comp58423_c0_seq1:102], [comp59033_c0_seq1:102], [comp59620_c0_seq1:102], [comp62083_c0_seq1:102], [comp62903_c0_seq1:102], [comp63515_c0_seq1:102], [comp64225_c0_seq1:102], [comp34_c0_seq1:101], [comp84_c0_seq1:101], [comp135_c0_seq1:101], [comp251_c1_seq1:101], [comp266_c0_seq1:101], [comp278_c0_seq1:101], [comp316_c0_seq1:101], [comp411_c0_seq1:101], [comp466_c0_seq1:101], [comp706_c0_seq1:101], [comp808_c0_seq1:101], [comp824_c1_seq1:101], [comp1795_c1_seq1:101], [comp1976_c1_seq1:101], [comp2071_c1_seq1:101], [comp2077_c0_seq1:101], [comp2467_c2_seq1:101], [comp2496_c2_seq1:101], [comp2733_c1_seq1:101], [comp2764_c0_seq1:101], [comp2788_c0_seq1:101], [comp2862_c1_seq1:101], [comp2915_c0_seq1:101], [comp2964_c1_seq1:101], [comp2989_c2_seq1:101], [comp3171_c2_seq1:101], [comp3178_c1_seq1:101], [comp3358_c1_seq1:101], [comp3388_c4_seq1:101], [comp3409_c1_seq1:101], [comp3474_c0_seq1:101], [comp3489_c0_seq1:101], [comp3557_c4_seq1:101], [comp3594_c2_seq1:101], [comp3657_c0_seq1:101], [comp3830_c0_seq1:101], [comp4018_c4_seq1:101], [comp4046_c0_seq1:101], [comp4200_c1_seq1:101], [comp4467_c4_seq1:101], [comp4578_c3_seq1:101], [comp4582_c3_seq1:101], [comp4724_c3_seq1:101], [comp4756_c0_seq1:101], [comp4760_c1_seq1:101], [comp4803_c1_seq1:101], [comp14864_c0_seq1:101], [comp28757_c0_seq1:101], [comp33896_c0_seq1:101], [comp33972_c0_seq1:101], [comp34374_c0_seq1:101], [comp37398_c0_seq1:101], [comp37612_c0_seq1:101], [comp43311_c0_seq1:101], [comp47702_c0_seq1:101], [comp48752_c0_seq1:101], [comp49298_c0_seq1:101], [comp50406_c0_seq1:101], [comp51357_c0_seq1:101], [comp51638_c0_seq1:101], [comp52525_c0_seq1:101], [comp54721_c0_seq1:101], [comp55948_c0_seq1:101], [comp56285_c0_seq1:101], [comp59699_c0_seq1:101], [comp59895_c0_seq1:101], [comp60457_c0_seq1:101], [comp60866_c0_seq1:101], [comp61274_c0_seq1:101], [comp62086_c0_seq1:101], [comp74587_c0_seq1:101], 
Base range accumulation:
0	2212640
500	1458751
1000	1713413
1500	1609447
2000	1099870
2500	759676
3000	427582
3500	216038
4000	97830
4500	52711
5000	31171
5500	11464
6000	12435
6500	6910
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0

-------------------------------------------------------------------
