-------------------------------------------------------------------
Original transcript file:       	read/cufflinks.fa
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	10142069
Unique base:                    	0
# of transcripts:               	3974
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	3347

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	2002
Assembled unique base:          	1926
# of contigs:                   	1
# of Full length:               	0
Transcripts covered by one contig: 	0
Stand-alone assembled:          	0
Average length:                 	2002
Longest contig:                 	2002
# of Ctgs not aligned:          	0
Bases not aligned:              	0
Transcripts not reached:        	3972
Bases not reached:              	10123631
N50 value:                      	2002
N50 value (Aligned based on all): 	0
N50 value (based on all):       	0
Base coverage:                  	0.000190
Contigs not aligned [id, length]: 
	
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	2002
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0

-------------------------------------------------------------------
