-------------------------------------------------------------------
Original transcript file:       	read/cufflinks.fa
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	10142069
Unique base:                    	0
# of transcripts:               	3974
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	3347

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	4144837
Assembled unique base:          	3966362
# of contigs:                   	1987
# of Full length:               	399
Transcripts covered by one contig: 	573
Stand-alone assembled:          	0
Average length:                 	2085
Longest contig:                 	10903
# of Ctgs not aligned:          	55
Bases not aligned:              	65571
N50 value:                      	2673
N50 value (Aligned based on all): 	0
N50 value (based on all):       	0
Base coverage:                  	0.391080
Contigs not aligned [id, length]: 
	[2155:3820], [3345:3786], [569:3082], [2680:2859], [623:2761], [624:2676], [2994:2629], [341:2616], [2327:2386], [3190:2355], [3331:2211], [3236:2167], [773:2057], [3158:1967], [3018:1925], [2618:1723], [320:1715], [2654:1666], [3181:1655], [2277:1528], [2865:1367], [197:1311], [3262:1303], [1607:1241], [1606:1220], [2401:1211], [2737:1178], [2138:883], [153:840], [1732:822], [3347:804], [470:649], [3269:491], [693:419], [1225:402], [318:392], [471:358], [1834:260], [2137:247], [2833:218], [2890:215], [1520:212], [3379:209], [3401:179], [1839:176], [184:168], [486:162], [2662:157], [185:146], [3396:144], [1533:142], [3391:141], [957:112], [1311:107], [2159:101], 
Base range accumulation:
0	49740
500	163264
1000	383947
1500	582337
2000	642395
2500	593176
3000	467885
3500	425065
4000	239875
4500	209303
5000	183442
5500	56978
6000	55822
6500	33416
7000	14927
7500	7690
8000	24672
8500	0
9000	0
9500	0
10000	10903

-------------------------------------------------------------------
