-------------------------------------------------------------------
Original transcript file:       	read/cufflinks.fa
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	10142069
Unique base:                    	0
# of transcripts:               	3974
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	3347

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	6398674
Assembled unique base:          	5978239
# of contigs:                   	30686
# of Full length:               	14
Transcripts covered by one contig: 	14
Stand-alone assembled:          	0
Average length:                 	208
Longest contig:                 	2043
# of Ctgs not aligned:          	1667
Bases not aligned:              	305084
N50 value:                      	322
N50 value (Aligned based on all): 	151
N50 value (based on all):       	144
Base coverage:                  	0.589450
Contigs not aligned [id, length]: 
	[NODE_14946_length_1521_cov_5.272189:1547], [NODE_24096_length_1380_cov_3.199275:1406], [NODE_13671_length_1180_cov_5.905085:1206], [NODE_16934_length_1100_cov_5.348182:1126], [NODE_26397_length_1058_cov_3.589792:1084], [NODE_22282_length_1011_cov_5.779426:1037], [NODE_24867_length_991_cov_5.398587:1017], [NODE_4019_length_989_cov_5.793731:1015], [NODE_1334_length_954_cov_4.660378:980], [NODE_9321_length_923_cov_5.925244:949], [NODE_27509_length_900_cov_5.418889:926], [NODE_30613_length_900_cov_5.865556:926], [NODE_6085_length_889_cov_5.642295:915], [NODE_21936_length_884_cov_6.000000:910], [NODE_27275_length_877_cov_5.461802:903], [NODE_31168_length_856_cov_5.656542:882], [NODE_14303_length_847_cov_5.414404:873], [NODE_10825_length_836_cov_5.321770:862], [NODE_11021_length_793_cov_5.576293:819], [NODE_26393_length_792_cov_5.486111:818], [NODE_33620_length_792_cov_4.532828:818], [NODE_21697_length_780_cov_4.441026:806], [NODE_17980_length_759_cov_4.026350:785], [NODE_5550_length_735_cov_5.231293:761], [NODE_15908_length_728_cov_4.656593:754], [NODE_24843_length_722_cov_6.000000:748], [NODE_28718_length_718_cov_4.073816:744], [NODE_15444_length_712_cov_5.311798:738], [NODE_12998_length_706_cov_5.165722:732], [NODE_15950_length_700_cov_4.910000:726], [NODE_8667_length_686_cov_5.568513:712], [NODE_12458_length_685_cov_9.836496:711], [NODE_28879_length_676_cov_4.766272:702], [NODE_13710_length_674_cov_4.310089:700], [NODE_15532_length_671_cov_4.682563:697], [NODE_19793_length_667_cov_5.056972:693], [NODE_3865_length_664_cov_5.180723:690], [NODE_23566_length_660_cov_5.221212:686], [NODE_4561_length_658_cov_5.790274:684], [NODE_33516_length_651_cov_3.714286:677], [NODE_10242_length_645_cov_3.451163:671], [NODE_19305_length_643_cov_4.147745:669], [NODE_16826_length_641_cov_5.968799:667], [NODE_24298_length_634_cov_4.993691:660], [NODE_26234_length_627_cov_3.360446:653], [NODE_24463_length_610_cov_5.940984:636], [NODE_20751_length_606_cov_4.541254:632], [NODE_6102_length_605_cov_3.864463:631], [NODE_22636_length_604_cov_6.370861:630], [NODE_20243_length_603_cov_3.553897:629], [NODE_25145_length_600_cov_1.795000:626], [NODE_26147_length_595_cov_4.791596:621], [NODE_30567_length_593_cov_5.826307:619], [NODE_12932_length_592_cov_5.229730:618], [NODE_2255_length_590_cov_5.228814:616], [NODE_18880_length_582_cov_5.895189:608], [NODE_7639_length_581_cov_4.480206:607], [NODE_17202_length_577_cov_6.000000:603], [NODE_17673_length_574_cov_5.250871:600], [NODE_41251_length_569_cov_4.318102:595], [NODE_11938_length_564_cov_3.565603:590], [NODE_21325_length_560_cov_5.467857:586], [NODE_27373_length_560_cov_4.117857:586], [NODE_32676_length_560_cov_5.526786:586], [NODE_27623_length_558_cov_4.157706:584], [NODE_12810_length_557_cov_4.859964:583], [NODE_12643_length_556_cov_5.854317:582], [NODE_20762_length_554_cov_5.373646:580], [NODE_30528_length_547_cov_5.623400:573], [NODE_50357_length_527_cov_3.000000:553], [NODE_17629_length_526_cov_5.779468:552], [NODE_29739_length_523_cov_4.347992:549], [NODE_9498_length_522_cov_4.624521:548], [NODE_5287_length_516_cov_7.263566:542], [NODE_19964_length_516_cov_6.000000:542], [NODE_2838_length_511_cov_5.097847:537], [NODE_17112_length_510_cov_3.723529:536], [NODE_31228_length_510_cov_5.725490:536], [NODE_15499_length_507_cov_4.418146:533], [NODE_3588_length_504_cov_5.503968:530], [NODE_28964_length_504_cov_6.000000:530], [NODE_28152_length_499_cov_4.154309:525], [NODE_3718_length_495_cov_5.117172:521], [NODE_20805_length_495_cov_4.230303:521], [NODE_23555_length_490_cov_5.587755:516], [NODE_24497_length_490_cov_5.632653:516], [NODE_26055_length_489_cov_5.186094:515], [NODE_11019_length_484_cov_5.291322:510], [NODE_19311_length_484_cov_5.082644:510], [NODE_26845_length_484_cov_4.991735:510], [NODE_21818_length_482_cov_5.892116:508], [NODE_39028_length_478_cov_2.288703:504], [NODE_27095_length_473_cov_5.061311:499], [NODE_19322_length_463_cov_6.000000:489], [NODE_22956_length_462_cov_4.900433:488], [NODE_33486_length_462_cov_5.919913:488], [NODE_21234_length_455_cov_2.784615:481], [NODE_14631_length_452_cov_5.199115:478], [NODE_11975_length_451_cov_4.037694:477], [NODE_25262_length_451_cov_5.922395:477], [NODE_11871_length_450_cov_4.211111:476], [NODE_33983_length_449_cov_3.650334:475], [NODE_3256_length_448_cov_5.252232:474], [NODE_33323_length_448_cov_5.261161:474], [NODE_25497_length_447_cov_4.706935:473], [NODE_29657_length_445_cov_5.528090:471], [NODE_25741_length_442_cov_5.619909:468], [NODE_12862_length_441_cov_3.709751:467], [NODE_21139_length_441_cov_4.312925:467], [NODE_16615_length_440_cov_5.695455:466], [NODE_25221_length_440_cov_5.181818:466], [NODE_20433_length_436_cov_5.291285:462], [NODE_17827_length_430_cov_3.395349:456], [NODE_27121_length_430_cov_5.153488:456], [NODE_20236_length_429_cov_4.116550:455], [NODE_25602_length_428_cov_5.530374:454], [NODE_32619_length_428_cov_2.962617:454], [NODE_22658_length_426_cov_6.000000:452], [NODE_30306_length_426_cov_5.924882:452], [NODE_23740_length_425_cov_5.604706:451], [NODE_29792_length_424_cov_5.384434:450], [NODE_14850_length_423_cov_4.749409:449], [NODE_26671_length_423_cov_4.491726:449], [NODE_26593_length_419_cov_5.983294:445], [NODE_30685_length_418_cov_4.421052:444], [NODE_17923_length_417_cov_4.944844:443], [NODE_30104_length_411_cov_3.912409:437], [NODE_12590_length_410_cov_2.617073:436], [NODE_3400_length_408_cov_6.000000:434], [NODE_12191_length_408_cov_5.252451:434], [NODE_19999_length_408_cov_4.970588:434], [NODE_9543_length_407_cov_5.533170:433], [NODE_7349_length_405_cov_4.269136:431], [NODE_53647_length_405_cov_1.938272:431], [NODE_2810_length_404_cov_6.000000:430], [NODE_32011_length_403_cov_5.248139:429], [NODE_46267_length_403_cov_3.158809:429], [NODE_26386_length_402_cov_5.298508:428], [NODE_33354_length_401_cov_5.251870:427], [NODE_55621_length_399_cov_1.002506:425], [NODE_38687_length_398_cov_5.997488:424], [NODE_20749_length_396_cov_5.686869:422], [NODE_30821_length_396_cov_5.343434:422], [NODE_22378_length_393_cov_6.000000:419], [NODE_32171_length_393_cov_5.376590:419], [NODE_2155_length_392_cov_5.553571:418], [NODE_16971_length_390_cov_5.576923:416], [NODE_20041_length_390_cov_3.592308:416], [NODE_31767_length_390_cov_5.269231:416], [NODE_24067_length_388_cov_5.420103:414], [NODE_30651_length_387_cov_3.160207:413], [NODE_33856_length_385_cov_4.000000:411], [NODE_20786_length_384_cov_5.356771:410], [NODE_31707_length_384_cov_5.536458:410], [NODE_26443_length_383_cov_5.634465:409], [NODE_3209_length_382_cov_5.125654:408], [NODE_33589_length_382_cov_3.643979:408], [NODE_43341_length_379_cov_3.313984:405], [NODE_29758_length_378_cov_5.388889:404], [NODE_13183_length_377_cov_5.562334:403], [NODE_27337_length_377_cov_2.864722:403], [NODE_50267_length_377_cov_2.429708:403], [NODE_9647_length_376_cov_5.659575:402], [NODE_22274_length_376_cov_5.401596:402], [NODE_1611_length_375_cov_4.896000:401], [NODE_7389_length_375_cov_3.368000:401], [NODE_8358_length_375_cov_4.581333:401], [NODE_12805_length_375_cov_4.272000:401], [NODE_13202_length_375_cov_5.946667:401], [NODE_23805_length_375_cov_4.608000:401], [NODE_9561_length_372_cov_5.905914:398], [NODE_19080_length_372_cov_5.553763:398], [NODE_11169_length_371_cov_5.781671:397], [NODE_25052_length_371_cov_6.334232:397], [NODE_27413_length_371_cov_2.552561:397], [NODE_32762_length_371_cov_3.469003:397], [NODE_25031_length_369_cov_6.000000:395], [NODE_966_length_368_cov_4.467391:394], [NODE_8235_length_368_cov_5.000000:394], [NODE_20814_length_368_cov_6.747283:394], [NODE_22735_length_368_cov_5.057065:394], [NODE_22749_length_366_cov_5.893443:392], [NODE_29661_length_366_cov_4.355191:392], [NODE_25793_length_365_cov_5.917808:391], [NODE_12550_length_363_cov_5.644628:389], [NODE_14979_length_362_cov_5.848066:388], [NODE_34276_length_361_cov_5.396122:387], [NODE_39572_length_361_cov_4.329640:387], [NODE_4735_length_360_cov_5.308333:386], [NODE_28679_length_359_cov_4.284122:385], [NODE_31148_length_359_cov_3.763231:385], [NODE_26898_length_358_cov_2.505587:384], [NODE_31946_length_358_cov_5.960894:384], [NODE_12842_length_357_cov_6.000000:383], [NODE_1098_length_356_cov_6.000000:382], [NODE_55264_length_356_cov_2.000000:382], [NODE_27272_length_355_cov_3.402817:381], [NODE_14093_length_354_cov_5.923729:380], [NODE_29339_length_354_cov_4.951977:380], [NODE_29489_length_354_cov_5.127119:380], [NODE_5074_length_353_cov_5.524079:379], [NODE_23054_length_353_cov_5.705382:379], [NODE_32453_length_352_cov_5.062500:378], [NODE_23182_length_351_cov_6.000000:377], [NODE_42517_length_350_cov_4.000000:376], [NODE_6630_length_349_cov_5.702006:375], [NODE_19974_length_349_cov_2.424069:375], [NODE_49624_length_349_cov_4.220630:375], [NODE_26915_length_348_cov_3.945402:374], [NODE_3310_length_347_cov_5.760807:373], [NODE_5504_length_346_cov_5.375722:372], [NODE_8370_length_346_cov_3.549133:372], [NODE_12479_length_346_cov_5.098266:372], [NODE_20189_length_346_cov_2.520231:372], [NODE_31021_length_346_cov_2.057803:372], [NODE_21609_length_345_cov_5.802898:371], [NODE_12104_length_344_cov_6.000000:370], [NODE_26022_length_344_cov_6.159883:370], [NODE_51745_length_344_cov_2.000000:370], [NODE_20745_length_343_cov_5.460641:369], [NODE_30268_length_343_cov_3.795918:369], [NODE_39198_length_343_cov_3.609329:369], [NODE_20982_length_342_cov_5.532164:368], [NODE_27543_length_341_cov_1.568915:367], [NODE_22566_length_340_cov_2.000000:366], [NODE_32178_length_340_cov_5.450000:366], [NODE_21141_length_339_cov_5.026549:365], [NODE_24416_length_339_cov_5.920354:365], [NODE_26353_length_339_cov_5.681416:365], [NODE_28277_length_337_cov_2.605341:363], [NODE_15487_length_336_cov_4.002976:362], [NODE_19765_length_336_cov_5.869048:362], [NODE_25266_length_335_cov_5.844776:361], [NODE_13246_length_333_cov_6.000000:359], [NODE_23092_length_333_cov_4.510510:359], [NODE_2986_length_330_cov_6.393939:356], [NODE_15344_length_328_cov_5.957317:354], [NODE_20802_length_328_cov_5.902439:354], [NODE_9399_length_327_cov_7.000000:353], [NODE_14737_length_327_cov_5.785933:353], [NODE_16751_length_326_cov_4.555215:352], [NODE_25302_length_326_cov_5.791411:352], [NODE_20390_length_325_cov_5.138462:351], [NODE_33862_length_325_cov_6.000000:351], [NODE_44497_length_325_cov_5.083077:351], [NODE_45176_length_325_cov_3.532308:351], [NODE_32662_length_324_cov_4.635802:350], [NODE_29640_length_323_cov_4.000000:349], [NODE_32567_length_321_cov_2.000000:347], [NODE_27339_length_318_cov_6.000000:344], [NODE_15092_length_317_cov_4.671924:343], [NODE_18572_length_316_cov_5.417722:342], [NODE_5495_length_314_cov_3.420382:340], [NODE_26800_length_314_cov_5.420382:340], [NODE_27911_length_314_cov_5.770700:340], [NODE_32934_length_314_cov_3.764331:340], [NODE_41214_length_314_cov_2.694268:340], [NODE_50263_length_314_cov_1.821656:340], [NODE_14732_length_313_cov_4.463259:339], [NODE_30768_length_313_cov_3.706070:339], [NODE_10847_length_312_cov_5.730769:338], [NODE_36344_length_312_cov_4.724359:338], [NODE_5200_length_311_cov_5.581994:337], [NODE_11476_length_311_cov_4.543408:337], [NODE_15342_length_311_cov_4.662379:337], [NODE_18637_length_310_cov_4.232258:336], [NODE_8022_length_309_cov_5.922330:335], [NODE_24565_length_309_cov_3.229774:335], [NODE_29273_length_309_cov_4.977346:335], [NODE_9355_length_308_cov_5.357143:334], [NODE_17734_length_307_cov_6.000000:333], [NODE_30578_length_307_cov_5.732899:333], [NODE_27551_length_306_cov_5.725490:332], [NODE_33219_length_306_cov_2.183007:332], [NODE_9806_length_304_cov_5.848684:330], [NODE_24684_length_304_cov_5.065790:330], [NODE_28966_length_304_cov_4.605263:330], [NODE_4012_length_303_cov_4.996700:329], [NODE_5952_length_303_cov_6.184818:329], [NODE_13329_length_303_cov_5.297029:329], [NODE_18255_length_303_cov_5.673267:329], [NODE_23433_length_302_cov_5.350993:328], [NODE_24854_length_301_cov_4.853821:327], [NODE_22496_length_300_cov_17.253334:326], [NODE_29766_length_299_cov_6.000000:325], [NODE_38281_length_299_cov_4.979933:325], [NODE_22185_length_297_cov_5.572391:323], [NODE_25834_length_296_cov_5.391892:322], [NODE_22645_length_294_cov_5.724490:320], [NODE_18248_length_293_cov_5.931741:319], [NODE_23347_length_293_cov_6.000000:319], [NODE_48516_length_293_cov_2.136519:319], [NODE_13318_length_292_cov_5.496575:318], [NODE_20174_length_292_cov_2.068493:318], [NODE_27374_length_291_cov_5.759450:317], [NODE_18168_length_290_cov_5.500000:316], [NODE_20725_length_290_cov_5.737931:316], [NODE_5934_length_287_cov_4.808362:313], [NODE_19081_length_287_cov_7.020906:313], [NODE_19669_length_286_cov_5.370629:312], [NODE_31880_length_286_cov_5.325175:312], [NODE_22534_length_285_cov_5.992982:311], [NODE_31978_length_283_cov_6.000000:309], [NODE_3071_length_282_cov_5.595745:308], [NODE_17064_length_282_cov_4.957447:308], [NODE_32242_length_282_cov_2.319149:308], [NODE_10245_length_281_cov_4.740213:307], [NODE_22553_length_280_cov_5.010714:306], [NODE_22328_length_279_cov_4.430108:305], [NODE_41510_length_279_cov_2.806452:305], [NODE_18933_length_278_cov_9.107914:304], [NODE_29502_length_278_cov_3.636691:304], [NODE_16299_length_277_cov_3.880867:303], [NODE_39055_length_277_cov_4.007220:303], [NODE_4484_length_276_cov_3.713768:302], [NODE_28534_length_276_cov_5.579710:302], [NODE_29159_length_276_cov_5.101449:302], [NODE_30837_length_273_cov_5.501832:299], [NODE_19173_length_272_cov_6.466912:298], [NODE_24678_length_272_cov_2.977941:298], [NODE_33935_length_272_cov_2.000000:298], [NODE_19668_length_270_cov_6.000000:296], [NODE_30817_length_270_cov_4.000000:296], [NODE_43085_length_270_cov_4.000000:296], [NODE_43602_length_267_cov_4.000000:293], [NODE_25213_length_266_cov_5.721805:292], [NODE_30655_length_266_cov_5.624060:292], [NODE_30363_length_265_cov_4.467925:291], [NODE_19502_length_264_cov_2.712121:290], [NODE_31895_length_264_cov_4.965909:290], [NODE_21322_length_263_cov_5.520913:289], [NODE_13505_length_261_cov_5.923372:287], [NODE_34510_length_261_cov_1.992337:287], [NODE_23715_length_260_cov_5.688461:286], [NODE_2480_length_259_cov_5.486486:285], [NODE_3460_length_259_cov_5.250965:285], [NODE_14705_length_259_cov_2.710425:285], [NODE_16780_length_259_cov_5.478765:285], [NODE_31901_length_259_cov_5.196911:285], [NODE_1650_length_258_cov_8.426356:284], [NODE_30521_length_258_cov_4.678295:284], [NODE_37531_length_257_cov_3.346303:283], [NODE_5075_length_256_cov_5.363281:282], [NODE_8527_length_255_cov_6.094118:281], [NODE_27001_length_255_cov_5.635294:281], [NODE_32030_length_255_cov_4.674510:281], [NODE_38746_length_255_cov_4.003922:281], [NODE_11012_length_254_cov_5.688976:280], [NODE_16067_length_254_cov_9.496063:280], [NODE_9703_length_253_cov_5.102767:279], [NODE_12440_length_253_cov_5.529644:279], [NODE_22345_length_253_cov_5.288538:279], [NODE_2129_length_252_cov_4.849206:278], [NODE_29912_length_252_cov_3.400794:278], [NODE_2434_length_251_cov_5.860558:277], [NODE_9617_length_251_cov_6.000000:277], [NODE_12576_length_250_cov_7.016000:276], [NODE_53197_length_250_cov_2.000000:276], [NODE_17905_length_249_cov_4.417671:275], [NODE_26454_length_248_cov_5.495968:274], [NODE_25231_length_247_cov_4.809717:273], [NODE_46420_length_246_cov_3.951220:272], [NODE_27604_length_245_cov_5.428571:271], [NODE_30487_length_245_cov_5.579592:271], [NODE_17685_length_243_cov_5.543210:269], [NODE_28927_length_243_cov_5.995885:269], [NODE_18496_length_241_cov_8.336100:267], [NODE_29374_length_241_cov_4.647303:267], [NODE_30500_length_241_cov_4.867220:267], [NODE_56130_length_241_cov_1.000000:267], [NODE_9968_length_240_cov_5.433333:266], [NODE_30388_length_240_cov_5.783333:266], [NODE_4598_length_239_cov_5.359833:265], [NODE_17488_length_239_cov_5.702929:265], [NODE_51174_length_239_cov_2.000000:265], [NODE_16700_length_238_cov_6.000000:264], [NODE_43912_length_238_cov_3.382353:264], [NODE_8216_length_237_cov_5.194093:263], [NODE_22486_length_237_cov_4.616034:263], [NODE_27276_length_237_cov_5.915612:263], [NODE_28901_length_237_cov_3.000000:263], [NODE_31973_length_236_cov_5.851695:262], [NODE_7880_length_235_cov_4.238298:261], [NODE_29778_length_235_cov_4.761702:261], [NODE_30646_length_235_cov_3.404255:261], [NODE_32135_length_235_cov_3.804255:261], [NODE_20586_length_234_cov_3.987180:260], [NODE_31960_length_234_cov_5.230769:260], [NODE_4642_length_232_cov_4.077586:258], [NODE_6734_length_232_cov_5.495690:258], [NODE_6833_length_232_cov_4.293103:258], [NODE_26103_length_232_cov_2.844828:258], [NODE_6651_length_231_cov_6.567100:257], [NODE_9281_length_231_cov_5.515152:257], [NODE_39391_length_231_cov_2.350649:257], [NODE_54055_length_231_cov_1.666667:257], [NODE_20173_length_230_cov_6.000000:256], [NODE_21247_length_230_cov_5.613043:256], [NODE_22801_length_230_cov_4.069565:256], [NODE_28585_length_230_cov_3.978261:256], [NODE_8815_length_228_cov_6.000000:254], [NODE_13221_length_228_cov_5.385965:254], [NODE_17327_length_228_cov_3.789474:254], [NODE_21624_length_227_cov_3.982379:253], [NODE_26663_length_227_cov_6.000000:253], [NODE_45048_length_226_cov_4.000000:252], [NODE_2489_length_225_cov_5.306667:251], [NODE_16074_length_225_cov_5.911111:251], [NODE_22296_length_225_cov_5.200000:251], [NODE_32801_length_225_cov_6.000000:251], [NODE_33003_length_225_cov_6.000000:251], [NODE_33482_length_225_cov_5.911111:251], [NODE_8809_length_224_cov_4.892857:250], [NODE_29087_length_224_cov_5.910714:250], [NODE_3102_length_223_cov_4.004484:249], [NODE_17280_length_223_cov_5.022421:249], [NODE_18449_length_223_cov_6.000000:249], [NODE_21696_length_223_cov_6.000000:249], [NODE_13930_length_221_cov_5.122172:247], [NODE_18725_length_221_cov_4.321267:247], [NODE_31096_length_221_cov_5.561086:247], [NODE_30940_length_220_cov_5.863636:246], [NODE_3254_length_219_cov_3.821918:245], [NODE_7310_length_219_cov_5.529680:245], [NODE_17365_length_219_cov_4.730594:245], [NODE_29848_length_219_cov_4.584475:245], [NODE_20188_length_218_cov_2.000000:244], [NODE_29946_length_218_cov_5.371560:244], [NODE_33501_length_218_cov_4.091743:244], [NODE_34186_length_217_cov_5.364055:243], [NODE_8676_length_216_cov_5.444445:242], [NODE_13289_length_216_cov_6.000000:242], [NODE_24502_length_216_cov_5.055555:242], [NODE_26479_length_215_cov_3.000000:241], [NODE_6543_length_214_cov_6.686916:240], [NODE_11358_length_214_cov_5.943925:240], [NODE_13480_length_214_cov_4.107477:240], [NODE_3369_length_213_cov_6.150235:239], [NODE_31429_length_212_cov_2.400943:238], [NODE_5277_length_211_cov_5.886256:237], [NODE_7656_length_211_cov_5.146919:237], [NODE_33214_length_211_cov_3.981043:237], [NODE_24929_length_210_cov_2.561905:236], [NODE_30466_length_210_cov_5.247619:236], [NODE_9100_length_209_cov_6.000000:235], [NODE_20757_length_209_cov_6.000000:235], [NODE_29268_length_209_cov_5.909091:235], [NODE_33959_length_209_cov_1.583732:235], [NODE_26491_length_208_cov_7.721154:234], [NODE_30838_length_208_cov_6.000000:234], [NODE_34080_length_208_cov_3.596154:234], [NODE_53343_length_208_cov_1.990385:234], [NODE_53657_length_208_cov_2.000000:234], [NODE_20428_length_207_cov_3.879227:233], [NODE_31432_length_207_cov_4.000000:233], [NODE_22480_length_205_cov_3.678049:231], [NODE_27086_length_205_cov_5.019512:231], [NODE_1126_length_204_cov_6.000000:230], [NODE_8385_length_204_cov_5.960784:230], [NODE_33830_length_204_cov_3.000000:230], [NODE_5069_length_203_cov_7.000000:229], [NODE_25651_length_203_cov_5.832512:229], [NODE_55288_length_203_cov_1.000000:229], [NODE_20426_length_202_cov_6.000000:228], [NODE_22479_length_202_cov_6.000000:228], [NODE_14758_length_200_cov_6.000000:226], [NODE_16811_length_200_cov_4.920000:226], [NODE_19761_length_200_cov_3.380000:226], [NODE_33870_length_200_cov_6.000000:226], [NODE_34484_length_199_cov_3.934673:225], [NODE_36117_length_199_cov_1.989950:225], [NODE_37974_length_199_cov_5.000000:225], [NODE_40952_length_199_cov_2.567839:225], [NODE_44951_length_199_cov_6.000000:225], [NODE_50424_length_199_cov_3.000000:225], [NODE_18207_length_198_cov_5.429293:224], [NODE_19623_length_198_cov_4.994949:224], [NODE_31229_length_198_cov_5.010101:224], [NODE_6248_length_197_cov_5.401015:223], [NODE_26051_length_195_cov_6.000000:221], [NODE_17277_length_194_cov_4.989691:220], [NODE_27254_length_194_cov_5.896907:220], [NODE_31090_length_194_cov_4.927835:220], [NODE_6934_length_193_cov_8.000000:219], [NODE_34268_length_193_cov_6.000000:219], [NODE_48358_length_193_cov_3.000000:219], [NODE_53030_length_193_cov_2.000000:219], [NODE_22375_length_192_cov_5.125000:218], [NODE_29986_length_192_cov_5.614583:218], [NODE_24849_length_191_cov_5.549738:217], [NODE_29930_length_191_cov_5.984293:217], [NODE_26056_length_190_cov_5.894737:216], [NODE_23913_length_188_cov_6.000000:214], [NODE_29119_length_188_cov_6.000000:214], [NODE_31146_length_188_cov_3.010638:214], [NODE_28325_length_187_cov_5.860962:213], [NODE_32906_length_187_cov_1.802139:213], [NODE_39969_length_187_cov_3.000000:213], [NODE_18720_length_186_cov_3.967742:212], [NODE_32258_length_186_cov_5.032258:212], [NODE_13712_length_184_cov_6.467391:210], [NODE_31614_length_183_cov_5.836066:209], [NODE_33764_length_183_cov_5.234972:209], [NODE_19188_length_182_cov_2.967033:208], [NODE_27155_length_182_cov_5.934066:208], [NODE_28959_length_182_cov_5.208791:208], [NODE_6501_length_181_cov_5.668508:207], [NODE_11345_length_181_cov_5.359116:207], [NODE_15747_length_180_cov_6.000000:206], [NODE_17754_length_180_cov_5.672222:206], [NODE_33076_length_180_cov_3.777778:206], [NODE_33263_length_180_cov_2.000000:206], [NODE_34310_length_180_cov_4.666667:206], [NODE_39031_length_180_cov_2.038889:206], [NODE_53926_length_180_cov_2.000000:206], [NODE_52962_length_179_cov_2.000000:205], [NODE_3669_length_178_cov_6.000000:204], [NODE_24385_length_178_cov_4.814607:204], [NODE_29593_length_178_cov_3.646067:204], [NODE_26102_length_177_cov_5.887006:203], [NODE_29199_length_177_cov_5.028249:203], [NODE_4084_length_176_cov_5.681818:202], [NODE_33962_length_175_cov_3.000000:201], [NODE_30701_length_174_cov_6.000000:200], [NODE_31033_length_174_cov_3.718391:200], [NODE_46170_length_174_cov_3.752874:200], [NODE_19528_length_173_cov_3.341040:199], [NODE_3214_length_172_cov_3.906977:198], [NODE_15447_length_172_cov_5.953488:198], [NODE_25414_length_172_cov_6.000000:198], [NODE_52879_length_171_cov_2.000000:197], [NODE_3354_length_170_cov_8.111765:196], [NODE_25415_length_170_cov_6.000000:196], [NODE_13525_length_169_cov_5.822485:195], [NODE_15331_length_169_cov_5.727811:195], [NODE_26595_length_169_cov_6.000000:195], [NODE_1849_length_168_cov_5.791667:194], [NODE_12579_length_168_cov_5.553571:194], [NODE_17060_length_168_cov_6.000000:194], [NODE_22399_length_168_cov_6.000000:194], [NODE_35518_length_168_cov_3.172619:194], [NODE_52063_length_168_cov_2.000000:194], [NODE_6624_length_167_cov_5.000000:193], [NODE_30619_length_167_cov_5.293413:193], [NODE_31025_length_166_cov_3.000000:192], [NODE_34153_length_166_cov_4.024096:192], [NODE_50730_length_166_cov_3.000000:192], [NODE_55723_length_165_cov_1.000000:191], [NODE_14773_length_164_cov_5.780488:190], [NODE_19570_length_164_cov_4.878049:190], [NODE_32201_length_164_cov_6.000000:190], [NODE_2501_length_163_cov_6.000000:189], [NODE_17151_length_163_cov_6.000000:189], [NODE_22406_length_163_cov_5.797546:189], [NODE_43743_length_163_cov_2.993865:189], [NODE_33939_length_162_cov_4.537037:188], [NODE_3333_length_161_cov_4.155280:187], [NODE_14092_length_161_cov_1.000000:187], [NODE_34273_length_161_cov_6.000000:187], [NODE_18109_length_160_cov_4.468750:186], [NODE_19454_length_160_cov_6.006250:186], [NODE_32228_length_160_cov_5.000000:186], [NODE_34158_length_160_cov_3.000000:186], [NODE_53940_length_159_cov_2.000000:185], [NODE_47736_length_158_cov_2.531646:184], [NODE_54101_length_158_cov_2.000000:184], [NODE_7275_length_157_cov_5.560510:183], [NODE_34467_length_157_cov_3.000000:183], [NODE_27729_length_156_cov_6.000000:182], [NODE_12861_length_155_cov_5.438710:181], [NODE_19990_length_155_cov_5.806452:181], [NODE_31618_length_155_cov_4.451613:181], [NODE_26338_length_154_cov_5.681818:180], [NODE_28287_length_154_cov_5.870130:180], [NODE_8627_length_152_cov_3.697368:178], [NODE_9921_length_152_cov_5.052631:178], [NODE_16753_length_152_cov_2.032895:178], [NODE_48382_length_152_cov_2.986842:178], [NODE_6738_length_151_cov_4.423841:177], [NODE_18997_length_151_cov_9.000000:177], [NODE_33082_length_151_cov_1.761589:177], [NODE_3389_length_150_cov_5.173333:176], [NODE_32125_length_150_cov_6.000000:176], [NODE_52003_length_150_cov_2.000000:176], [NODE_27898_length_148_cov_6.000000:174], [NODE_50070_length_147_cov_3.000000:173], [NODE_300_length_145_cov_5.986207:171], [NODE_11378_length_145_cov_6.000000:171], [NODE_50820_length_145_cov_3.000000:171], [NODE_17282_length_144_cov_6.000000:170], [NODE_49346_length_144_cov_3.000000:170], [NODE_22366_length_143_cov_8.685315:169], [NODE_25914_length_143_cov_5.727273:169], [NODE_2749_length_142_cov_6.000000:168], [NODE_33152_length_142_cov_5.394366:168], [NODE_40206_length_142_cov_5.000000:168], [NODE_12240_length_141_cov_5.049645:167], [NODE_17407_length_141_cov_4.000000:167], [NODE_19488_length_141_cov_5.929078:167], [NODE_30279_length_141_cov_5.617021:167], [NODE_32132_length_141_cov_5.000000:167], [NODE_13267_length_140_cov_3.614286:166], [NODE_29845_length_140_cov_7.421429:166], [NODE_32657_length_140_cov_6.000000:166], [NODE_33625_length_140_cov_5.092857:166], [NODE_41422_length_140_cov_3.000000:166], [NODE_22600_length_139_cov_5.856115:165], [NODE_23554_length_139_cov_5.000000:165], [NODE_33530_length_139_cov_6.000000:165], [NODE_7126_length_138_cov_5.427536:164], [NODE_32806_length_138_cov_4.978261:164], [NODE_28834_length_137_cov_6.000000:163], [NODE_2741_length_136_cov_4.080883:162], [NODE_3110_length_136_cov_6.000000:162], [NODE_23235_length_136_cov_6.000000:162], [NODE_44060_length_136_cov_4.000000:162], [NODE_23213_length_135_cov_5.185185:161], [NODE_19543_length_134_cov_5.880597:160], [NODE_28178_length_134_cov_3.194030:160], [NODE_41939_length_134_cov_2.000000:160], [NODE_48021_length_134_cov_2.761194:160], [NODE_49315_length_134_cov_2.000000:160], [NODE_33070_length_133_cov_2.000000:159], [NODE_25737_length_132_cov_2.795455:158], [NODE_27615_length_132_cov_5.712121:158], [NODE_28475_length_132_cov_3.000000:158], [NODE_32303_length_132_cov_4.734848:158], [NODE_1533_length_131_cov_2.015267:157], [NODE_9214_length_130_cov_3.869231:156], [NODE_22008_length_130_cov_3.000000:156], [NODE_23602_length_130_cov_4.607692:156], [NODE_32871_length_130_cov_6.000000:156], [NODE_45674_length_130_cov_3.907692:156], [NODE_12455_length_129_cov_14.457364:155], [NODE_12800_length_129_cov_6.000000:155], [NODE_33503_length_129_cov_5.364341:155], [NODE_42272_length_128_cov_1.000000:154], [NODE_52208_length_128_cov_2.000000:154], [NODE_12163_length_127_cov_5.692914:153], [NODE_29999_length_127_cov_4.000000:153], [NODE_41460_length_127_cov_4.929134:153], [NODE_30173_length_126_cov_6.000000:152], [NODE_32870_length_126_cov_1.000000:152], [NODE_34808_length_126_cov_1.642857:152], [NODE_49669_length_126_cov_3.000000:152], [NODE_52443_length_126_cov_2.000000:152], [NODE_6020_length_125_cov_2.576000:151], [NODE_8530_length_125_cov_7.000000:151], [NODE_12452_length_125_cov_10.000000:151], [NODE_42409_length_125_cov_2.240000:151], [NODE_45843_length_125_cov_3.128000:151], [NODE_4778_length_124_cov_6.000000:150], [NODE_12300_length_124_cov_4.467742:150], [NODE_8673_length_123_cov_5.853659:149], [NODE_19118_length_123_cov_4.658536:149], [NODE_35441_length_123_cov_2.406504:149], [NODE_8119_length_122_cov_5.852459:148], [NODE_24751_length_122_cov_5.795082:148], [NODE_41421_length_122_cov_4.000000:148], [NODE_10646_length_121_cov_4.553719:147], [NODE_24005_length_121_cov_2.000000:147], [NODE_32661_length_121_cov_3.000000:147], [NODE_34084_length_121_cov_5.826446:147], [NODE_41399_length_121_cov_3.000000:147], [NODE_7651_length_120_cov_6.000000:146], [NODE_11393_length_120_cov_6.691667:146], [NODE_19535_length_120_cov_5.566667:146], [NODE_19764_length_120_cov_3.108333:146], [NODE_19843_length_120_cov_5.691667:146], [NODE_30332_length_120_cov_5.983333:146], [NODE_3980_length_119_cov_5.831933:145], [NODE_5449_length_119_cov_6.000000:145], [NODE_17110_length_119_cov_4.168067:145], [NODE_26074_length_119_cov_6.000000:145], [NODE_27581_length_119_cov_1.672269:145], [NODE_48381_length_119_cov_3.000000:145], [NODE_17346_length_118_cov_5.593220:144], [NODE_28102_length_118_cov_5.288136:144], [NODE_30992_length_118_cov_6.000000:144], [NODE_38974_length_118_cov_3.271186:144], [NODE_1953_length_117_cov_18.000000:143], [NODE_25837_length_117_cov_9.538462:143], [NODE_55551_length_117_cov_1.000000:143], [NODE_4197_length_116_cov_5.000000:142], [NODE_8524_length_116_cov_4.448276:142], [NODE_14629_length_116_cov_5.137931:142], [NODE_31034_length_116_cov_6.000000:142], [NODE_39370_length_116_cov_4.637931:142], [NODE_44982_length_116_cov_4.000000:142], [NODE_15074_length_115_cov_4.000000:141], [NODE_32146_length_115_cov_3.895652:141], [NODE_3671_length_114_cov_6.000000:140], [NODE_27617_length_114_cov_6.000000:140], [NODE_31178_length_114_cov_1.421053:140], [NODE_54090_length_114_cov_2.000000:140], [NODE_12450_length_113_cov_9.088495:139], [NODE_18626_length_113_cov_2.035398:139], [NODE_18833_length_113_cov_4.513274:139], [NODE_33068_length_113_cov_6.000000:139], [NODE_34263_length_113_cov_2.000000:139], [NODE_35816_length_113_cov_3.911505:139], [NODE_52520_length_113_cov_2.000000:139], [NODE_4937_length_112_cov_3.000000:138], [NODE_29990_length_112_cov_5.535714:138], [NODE_45528_length_112_cov_3.910714:138], [NODE_50836_length_112_cov_3.000000:138], [NODE_1084_length_111_cov_6.000000:137], [NODE_2238_length_111_cov_6.000000:137], [NODE_15445_length_111_cov_6.000000:137], [NODE_32935_length_111_cov_2.666667:137], [NODE_33820_length_110_cov_6.000000:136], [NODE_39056_length_110_cov_5.000000:136], [NODE_7274_length_109_cov_7.000000:135], [NODE_31945_length_109_cov_4.000000:135], [NODE_48250_length_109_cov_3.000000:135], [NODE_4020_length_108_cov_6.000000:134], [NODE_12922_length_108_cov_8.787037:134], [NODE_13254_length_108_cov_5.870370:134], [NODE_26213_length_107_cov_4.728972:133], [NODE_32911_length_107_cov_6.000000:133], [NODE_50768_length_107_cov_3.000000:133], [NODE_146_length_106_cov_6.386793:132], [NODE_1020_length_106_cov_1.000000:132], [NODE_6647_length_106_cov_7.000000:132], [NODE_18636_length_106_cov_2.273585:132], [NODE_29685_length_106_cov_1.981132:132], [NODE_33414_length_106_cov_2.283019:132], [NODE_34218_length_106_cov_6.000000:132], [NODE_53235_length_106_cov_2.000000:132], [NODE_3360_length_104_cov_5.221154:130], [NODE_3684_length_104_cov_4.000000:130], [NODE_4899_length_104_cov_2.000000:130], [NODE_3500_length_103_cov_1.699029:129], [NODE_12028_length_103_cov_5.000000:129], [NODE_30011_length_103_cov_2.000000:129], [NODE_36545_length_103_cov_3.000000:129], [NODE_14244_length_102_cov_9.372549:128], [NODE_25451_length_102_cov_2.980392:128], [NODE_23270_length_101_cov_13.000000:127], [NODE_32967_length_101_cov_2.000000:127], [NODE_34181_length_101_cov_6.000000:127], [NODE_40840_length_101_cov_4.475247:127], [NODE_46710_length_101_cov_1.722772:127], [NODE_23208_length_100_cov_5.940000:126], [NODE_48951_length_100_cov_2.060000:126], [NODE_28322_length_99_cov_2.454545:125], [NODE_30377_length_98_cov_5.000000:124], [NODE_34485_length_98_cov_6.000000:124], [NODE_44092_length_98_cov_4.000000:124], [NODE_49416_length_98_cov_4.938776:124], [NODE_11390_length_97_cov_5.000000:123], [NODE_23258_length_97_cov_13.453609:123], [NODE_289_length_96_cov_4.125000:122], [NODE_3432_length_96_cov_1.000000:122], [NODE_11584_length_96_cov_5.000000:122], [NODE_12509_length_96_cov_4.062500:122], [NODE_14243_length_96_cov_5.000000:122], [NODE_22587_length_96_cov_2.916667:122], [NODE_28205_length_96_cov_6.000000:122], [NODE_31074_length_96_cov_2.000000:122], [NODE_33566_length_96_cov_6.000000:122], [NODE_22357_length_95_cov_5.736842:121], [NODE_38520_length_95_cov_3.210526:121], [NODE_1223_length_94_cov_1.000000:120], [NODE_18996_length_94_cov_8.000000:120], [NODE_27605_length_94_cov_6.000000:120], [NODE_29369_length_94_cov_6.000000:120], [NODE_47432_length_94_cov_1.000000:120], [NODE_1816_length_93_cov_1.698925:119], [NODE_26603_length_93_cov_6.000000:119], [NODE_34198_length_93_cov_3.827957:119], [NODE_34372_length_93_cov_5.000000:119], [NODE_40095_length_93_cov_3.935484:119], [NODE_44838_length_93_cov_3.225806:119], [NODE_52303_length_93_cov_1.978495:119], [NODE_12313_length_92_cov_5.391304:118], [NODE_20571_length_92_cov_5.021739:118], [NODE_25048_length_92_cov_2.021739:118], [NODE_39908_length_92_cov_5.000000:118], [NODE_46164_length_92_cov_4.000000:118], [NODE_50803_length_92_cov_3.000000:118], [NODE_55799_length_92_cov_1.000000:118], [NODE_115_length_91_cov_6.000000:117], [NODE_1000_length_91_cov_2.824176:117], [NODE_2376_length_91_cov_1.000000:117], [NODE_22959_length_91_cov_2.142857:117], [NODE_32756_length_91_cov_6.000000:117], [NODE_1147_length_90_cov_1.000000:116], [NODE_3717_length_90_cov_6.000000:116], [NODE_11391_length_90_cov_7.000000:116], [NODE_35034_length_90_cov_2.722222:116], [NODE_44588_length_90_cov_2.000000:116], [NODE_10185_length_89_cov_2.932584:115], [NODE_11642_length_89_cov_5.775281:115], [NODE_13918_length_89_cov_6.000000:115], [NODE_33912_length_89_cov_6.000000:115], [NODE_42826_length_89_cov_2.865169:115], [NODE_52090_length_89_cov_2.000000:115], [NODE_53195_length_89_cov_2.000000:115], [NODE_10863_length_88_cov_1.977273:114], [NODE_39555_length_88_cov_2.000000:114], [NODE_1690_length_87_cov_5.988506:113], [NODE_13664_length_87_cov_5.758621:113], [NODE_17433_length_87_cov_5.655172:113], [NODE_1795_length_86_cov_4.046512:112], [NODE_9110_length_86_cov_4.000000:112], [NODE_14851_length_86_cov_4.232558:112], [NODE_23905_length_86_cov_3.430233:112], [NODE_46640_length_86_cov_4.000000:112], [NODE_48894_length_86_cov_2.372093:112], [NODE_51573_length_86_cov_1.000000:112], [NODE_27566_length_85_cov_5.764706:111], [NODE_31187_length_85_cov_6.000000:111], [NODE_32388_length_85_cov_2.776471:111], [NODE_34255_length_85_cov_5.682353:111], [NODE_40052_length_85_cov_4.858823:111], [NODE_54104_length_85_cov_2.000000:111], [NODE_1651_length_84_cov_10.023809:110], [NODE_7616_length_84_cov_1.833333:110], [NODE_13714_length_84_cov_3.071429:110], [NODE_17971_length_84_cov_5.928571:110], [NODE_28511_length_84_cov_6.321429:110], [NODE_31952_length_84_cov_6.000000:110], [NODE_34386_length_84_cov_6.000000:110], [NODE_48490_length_84_cov_2.857143:110], [NODE_50137_length_84_cov_2.000000:110], [NODE_50837_length_84_cov_2.000000:110], [NODE_51021_length_84_cov_2.000000:110], [NODE_2350_length_83_cov_2.602410:109], [NODE_12097_length_83_cov_3.349398:109], [NODE_20600_length_83_cov_3.000000:109], [NODE_35522_length_83_cov_1.000000:109], [NODE_309_length_82_cov_5.951220:108], [NODE_3037_length_82_cov_4.658536:108], [NODE_8145_length_82_cov_5.487805:108], [NODE_26224_length_82_cov_6.000000:108], [NODE_27015_length_82_cov_4.000000:108], [NODE_28968_length_82_cov_6.000000:108], [NODE_34955_length_82_cov_2.024390:108], [NODE_47258_length_82_cov_2.719512:108], [NODE_782_length_81_cov_1.000000:107], [NODE_3137_length_81_cov_7.925926:107], [NODE_12456_length_81_cov_15.790123:107], [NODE_21017_length_81_cov_6.000000:107], [NODE_36469_length_81_cov_3.851852:107], [NODE_9595_length_80_cov_2.650000:106], [NODE_26750_length_80_cov_5.937500:106], [NODE_34680_length_80_cov_6.000000:106], [NODE_53663_length_80_cov_2.000000:106], [NODE_1532_length_79_cov_1.000000:105], [NODE_3035_length_79_cov_4.759494:105], [NODE_30054_length_79_cov_4.000000:105], [NODE_33786_length_79_cov_3.000000:105], [NODE_33348_length_78_cov_2.000000:104], [NODE_34655_length_78_cov_11.000000:104], [NODE_54472_length_78_cov_1.000000:104], [NODE_1592_length_77_cov_2.000000:103], [NODE_12461_length_77_cov_6.000000:103], [NODE_28307_length_77_cov_6.000000:103], [NODE_34262_length_77_cov_6.000000:103], [NODE_2176_length_76_cov_7.039474:102], [NODE_3817_length_76_cov_1.000000:102], [NODE_33221_length_76_cov_3.000000:102], [NODE_34766_length_76_cov_3.000000:102], [NODE_43896_length_76_cov_1.973684:102], [NODE_54144_length_76_cov_2.000000:102], [NODE_2259_length_75_cov_1.026667:101], [NODE_11383_length_75_cov_3.520000:101], [NODE_17474_length_75_cov_2.000000:101], [NODE_32990_length_75_cov_2.893333:101], [NODE_41944_length_75_cov_1.000000:101], [NODE_42580_length_75_cov_1.000000:101], [NODE_45470_length_75_cov_4.000000:101], [NODE_47605_length_75_cov_1.000000:101], [NODE_7370_length_74_cov_6.000000:100], [NODE_17624_length_74_cov_1.000000:100], [NODE_33679_length_74_cov_4.000000:100], [NODE_39782_length_74_cov_3.000000:100], [NODE_42131_length_74_cov_1.000000:100], [NODE_54423_length_74_cov_1.000000:100], [NODE_10569_length_73_cov_1.000000:99], [NODE_34969_length_73_cov_2.000000:99], [NODE_47407_length_73_cov_3.000000:99], [NODE_50674_length_73_cov_3.000000:99], [NODE_53809_length_73_cov_2.000000:99], [NODE_54700_length_73_cov_1.000000:99], [NODE_2073_length_72_cov_4.277778:98], [NODE_3357_length_72_cov_9.000000:98], [NODE_6933_length_72_cov_5.972222:98], [NODE_12447_length_72_cov_11.972222:98], [NODE_43152_length_72_cov_1.000000:98], [NODE_54799_length_72_cov_1.000000:98], [NODE_1451_length_71_cov_3.000000:97], [NODE_3262_length_71_cov_1.000000:97], [NODE_11384_length_71_cov_8.000000:97], [NODE_12448_length_71_cov_6.690141:97], [NODE_14981_length_71_cov_1.000000:97], [NODE_32479_length_71_cov_6.000000:97], [NODE_35941_length_71_cov_4.943662:97], [NODE_39793_length_71_cov_1.000000:97], [NODE_49694_length_71_cov_3.000000:97], [NODE_591_length_70_cov_1.000000:96], [NODE_13715_length_70_cov_5.971428:96], [NODE_14729_length_70_cov_4.000000:96], [NODE_27484_length_70_cov_4.000000:96], [NODE_38926_length_70_cov_4.214286:96], [NODE_3269_length_69_cov_9.000000:95], [NODE_41396_length_69_cov_3.000000:95], [NODE_23269_length_68_cov_10.191176:94], [NODE_28509_length_68_cov_7.000000:94], [NODE_35868_length_68_cov_3.000000:94], [NODE_55227_length_68_cov_1.000000:94], [NODE_29062_length_67_cov_1.000000:93], [NODE_37608_length_67_cov_4.134328:93], [NODE_3059_length_66_cov_1.000000:92], [NODE_5871_length_66_cov_11.181818:92], [NODE_9620_length_66_cov_6.000000:92], [NODE_20895_length_66_cov_1.000000:92], [NODE_31249_length_66_cov_10.909091:92], [NODE_32932_length_66_cov_6.000000:92], [NODE_34887_length_66_cov_2.000000:92], [NODE_35072_length_66_cov_2.000000:92], [NODE_48926_length_66_cov_3.000000:92], [NODE_590_length_65_cov_4.646154:91], [NODE_7657_length_65_cov_1.107692:91], [NODE_20195_length_65_cov_6.000000:91], [NODE_39167_length_65_cov_3.000000:91], [NODE_55620_length_65_cov_1.000000:91], [NODE_526_length_64_cov_2.015625:90], [NODE_2245_length_64_cov_3.000000:90], [NODE_2987_length_64_cov_2.000000:90], [NODE_6245_length_64_cov_1.000000:90], [NODE_28432_length_64_cov_6.000000:90], [NODE_31236_length_64_cov_1.000000:90], [NODE_8270_length_63_cov_5.873016:89], [NODE_23266_length_63_cov_10.904762:89], [NODE_34957_length_63_cov_1.000000:89], [NODE_40557_length_63_cov_1.285714:89], [NODE_51282_length_63_cov_1.000000:89], [NODE_1412_length_62_cov_2.935484:88], [NODE_4511_length_62_cov_1.000000:88], [NODE_29164_length_62_cov_3.000000:88], [NODE_34489_length_62_cov_2.000000:88], [NODE_38095_length_62_cov_3.951613:88], [NODE_39967_length_62_cov_1.000000:88], [NODE_55642_length_62_cov_1.000000:88], [NODE_1848_length_61_cov_5.000000:87], [NODE_2268_length_61_cov_2.000000:87], [NODE_12997_length_61_cov_2.885246:87], [NODE_13245_length_61_cov_4.032787:87], [NODE_19084_length_61_cov_3.196721:87], [NODE_37501_length_61_cov_2.967213:87], [NODE_38991_length_61_cov_5.000000:87], [NODE_45848_length_61_cov_1.000000:87], [NODE_821_length_60_cov_1.000000:86], [NODE_1548_length_60_cov_2.000000:86], [NODE_5614_length_60_cov_10.916667:86], [NODE_18701_length_60_cov_4.000000:86], [NODE_29701_length_60_cov_4.000000:86], [NODE_42804_length_60_cov_2.900000:86], [NODE_43384_length_60_cov_2.300000:86], [NODE_1978_length_59_cov_2.000000:85], [NODE_5275_length_59_cov_3.033898:85], [NODE_12366_length_59_cov_10.932203:85], [NODE_13929_length_59_cov_4.779661:85], [NODE_19901_length_59_cov_1.000000:85], [NODE_21055_length_59_cov_6.000000:85], [NODE_22301_length_59_cov_1.000000:85], [NODE_23260_length_59_cov_5.372881:85], [NODE_41272_length_59_cov_2.711864:85], [NODE_553_length_58_cov_1.000000:84], [NODE_3264_length_58_cov_2.000000:84], [NODE_7257_length_58_cov_6.034483:84], [NODE_9215_length_58_cov_2.637931:84], [NODE_12510_length_58_cov_5.034483:84], [NODE_14245_length_58_cov_6.000000:84], [NODE_16097_length_58_cov_1.000000:84], [NODE_17531_length_58_cov_2.965517:84], [NODE_19841_length_58_cov_6.000000:84], [NODE_34373_length_58_cov_1.000000:84], [NODE_34773_length_58_cov_1.000000:84], [NODE_47552_length_58_cov_1.000000:84], [NODE_432_length_57_cov_4.000000:83], [NODE_1273_length_57_cov_1.000000:83], [NODE_5644_length_57_cov_6.000000:83], [NODE_6623_length_57_cov_4.000000:83], [NODE_8900_length_57_cov_1.000000:83], [NODE_11018_length_57_cov_1.000000:83], [NODE_22850_length_57_cov_1.000000:83], [NODE_26025_length_57_cov_5.157895:83], [NODE_28431_length_57_cov_2.649123:83], [NODE_28989_length_57_cov_1.000000:83], [NODE_35026_length_57_cov_1.000000:83], [NODE_35791_length_57_cov_1.000000:83], [NODE_37175_length_57_cov_1.000000:83], [NODE_42191_length_57_cov_1.000000:83], [NODE_42473_length_57_cov_1.000000:83], [NODE_11037_length_56_cov_1.000000:82], [NODE_12036_length_56_cov_1.000000:82], [NODE_27738_length_56_cov_6.000000:82], [NODE_29844_length_56_cov_6.000000:82], [NODE_34888_length_56_cov_1.000000:82], [NODE_35523_length_56_cov_1.000000:82], [NODE_35864_length_56_cov_6.000000:82], [NODE_36231_length_56_cov_5.000000:82], [NODE_38456_length_56_cov_5.000000:82], [NODE_41901_length_56_cov_1.000000:82], [NODE_1680_length_55_cov_1.000000:81], [NODE_5686_length_55_cov_11.363636:81], [NODE_8901_length_55_cov_2.963636:81], [NODE_9518_length_55_cov_1.000000:81], [NODE_9582_length_55_cov_2.000000:81], [NODE_21399_length_55_cov_2.818182:81], [NODE_25147_length_55_cov_2.000000:81], [NODE_50963_length_55_cov_2.000000:81], [NODE_3362_length_54_cov_11.592592:80], [NODE_26212_length_54_cov_3.000000:80], [NODE_26306_length_54_cov_12.000000:80], [NODE_27745_length_54_cov_6.000000:80], [NODE_30527_length_54_cov_4.018518:80], [NODE_4910_length_53_cov_2.000000:79], [NODE_5058_length_53_cov_1.132075:79], [NODE_5412_length_53_cov_1.000000:79], [NODE_9444_length_53_cov_1.000000:79], [NODE_22779_length_53_cov_1.000000:79], [NODE_23272_length_53_cov_8.924528:79], [NODE_37919_length_53_cov_5.000000:79], [NODE_41591_length_53_cov_4.000000:79], [NODE_41902_length_53_cov_1.943396:79], [NODE_44856_length_53_cov_1.000000:79], [NODE_46833_length_53_cov_2.000000:79], [NODE_5297_length_52_cov_9.000000:78], [NODE_12690_length_52_cov_4.000000:78], [NODE_18832_length_52_cov_5.000000:78], [NODE_30300_length_52_cov_3.000000:78], [NODE_30602_length_52_cov_2.461539:78], [NODE_32176_length_52_cov_6.000000:78], [NODE_34720_length_52_cov_1.000000:78], [NODE_38873_length_52_cov_5.000000:78], [NODE_2849_length_51_cov_1.000000:77], [NODE_3672_length_51_cov_7.000000:77], [NODE_11585_length_51_cov_6.000000:77], [NODE_12451_length_51_cov_9.000000:77], [NODE_12809_length_51_cov_3.000000:77], [NODE_34544_length_51_cov_5.000000:77], [NODE_45927_length_51_cov_2.568627:77], [NODE_46247_length_51_cov_4.000000:77], [NODE_46669_length_51_cov_1.000000:77], [NODE_46795_length_51_cov_1.000000:77], [NODE_47153_length_51_cov_1.000000:77], [NODE_48906_length_51_cov_1.000000:77], [NODE_53430_length_51_cov_1.000000:77], [NODE_1485_length_50_cov_1.000000:76], [NODE_1982_length_50_cov_1.000000:76], [NODE_2241_length_50_cov_1.000000:76], [NODE_2613_length_50_cov_1.000000:76], [NODE_8997_length_50_cov_1.000000:76], [NODE_11353_length_50_cov_2.000000:76], [NODE_15956_length_50_cov_1.000000:76], [NODE_18702_length_50_cov_5.000000:76], [NODE_25565_length_50_cov_3.000000:76], [NODE_34656_length_50_cov_8.000000:76], [NODE_35023_length_50_cov_1.060000:76], [NODE_35894_length_50_cov_1.000000:76], [NODE_49712_length_50_cov_1.000000:76], [NODE_50921_length_50_cov_1.000000:76], [NODE_51315_length_50_cov_1.000000:76], [NODE_2060_length_49_cov_2.000000:75], [NODE_12364_length_49_cov_4.020408:75], [NODE_12661_length_49_cov_9.979591:75], [NODE_20196_length_49_cov_2.816327:75], [NODE_28169_length_49_cov_4.000000:75], [NODE_29200_length_49_cov_2.000000:75], [NODE_34256_length_49_cov_6.897959:75], [NODE_34878_length_49_cov_1.000000:75], [NODE_41904_length_49_cov_1.000000:75], [NODE_46335_length_49_cov_1.000000:75], [NODE_47589_length_49_cov_1.000000:75], [NODE_49053_length_49_cov_1.000000:75], [NODE_55386_length_49_cov_1.000000:75], [NODE_954_length_48_cov_2.000000:74], [NODE_1414_length_48_cov_5.000000:74], [NODE_2911_length_48_cov_1.000000:74], [NODE_4877_length_48_cov_1.000000:74], [NODE_5774_length_48_cov_1.000000:74], [NODE_9412_length_48_cov_1.354167:74], [NODE_9725_length_48_cov_1.000000:74], [NODE_11619_length_48_cov_1.000000:74], [NODE_21157_length_48_cov_1.000000:74], [NODE_24588_length_48_cov_1.000000:74], [NODE_25354_length_48_cov_1.000000:74], [NODE_28294_length_48_cov_2.000000:74], [NODE_29626_length_48_cov_1.000000:74], [NODE_31493_length_48_cov_1.000000:74], [NODE_33224_length_48_cov_6.000000:74], [NODE_35376_length_48_cov_1.000000:74], [NODE_35466_length_48_cov_1.000000:74], [NODE_43293_length_48_cov_1.000000:74], [NODE_43373_length_48_cov_1.000000:74], [NODE_587_length_47_cov_1.000000:73], [NODE_1954_length_47_cov_20.574469:73], [NODE_4010_length_47_cov_3.106383:73], [NODE_5626_length_47_cov_1.000000:73], [NODE_14368_length_47_cov_1.000000:73], [NODE_15091_length_47_cov_5.000000:73], [NODE_15436_length_47_cov_1.000000:73], [NODE_28066_length_47_cov_1.000000:73], [NODE_31061_length_47_cov_1.000000:73], [NODE_33775_length_47_cov_1.000000:73], [NODE_34882_length_47_cov_3.000000:73], [NODE_35139_length_47_cov_4.000000:73], [NODE_35304_length_47_cov_4.000000:73], [NODE_36055_length_47_cov_5.000000:73], [NODE_36103_length_47_cov_1.000000:73], [NODE_42477_length_47_cov_1.000000:73], [NODE_50884_length_47_cov_20.000000:73], [NODE_54884_length_47_cov_1.000000:73], [NODE_147_length_46_cov_6.000000:72], [NODE_2678_length_46_cov_1.826087:72], [NODE_3361_length_46_cov_11.000000:72], [NODE_3973_length_46_cov_1.000000:72], [NODE_4096_length_46_cov_1.000000:72], [NODE_4665_length_46_cov_1.000000:72], [NODE_6001_length_46_cov_1.000000:72], [NODE_6724_length_46_cov_1.000000:72], [NODE_7572_length_46_cov_2.000000:72], [NODE_9386_length_46_cov_1.000000:72], [NODE_11568_length_46_cov_1.000000:72], [NODE_16344_length_46_cov_3.086957:72], [NODE_16524_length_46_cov_2.000000:72], [NODE_16696_length_46_cov_1.000000:72], [NODE_18861_length_46_cov_1.391304:72], [NODE_24923_length_46_cov_3.000000:72], [NODE_25967_length_46_cov_1.000000:72], [NODE_27742_length_46_cov_10.978261:72], [NODE_28286_length_46_cov_4.000000:72], [NODE_29024_length_46_cov_1.000000:72], [NODE_29053_length_46_cov_2.000000:72], [NODE_29909_length_46_cov_2.000000:72], [NODE_29989_length_46_cov_2.000000:72], [NODE_33215_length_46_cov_2.869565:72], [NODE_36012_length_46_cov_1.000000:72], [NODE_36263_length_46_cov_1.000000:72], [NODE_37885_length_46_cov_1.000000:72], [NODE_39297_length_46_cov_1.000000:72], [NODE_39467_length_46_cov_1.000000:72], [NODE_45934_length_46_cov_3.000000:72], [NODE_46779_length_46_cov_1.000000:72], [NODE_197_length_45_cov_3.000000:71], [NODE_1394_length_45_cov_1.000000:71], [NODE_3813_length_45_cov_1.000000:71], [NODE_4513_length_45_cov_9.000000:71], [NODE_4741_length_45_cov_1.000000:71], [NODE_4885_length_45_cov_1.000000:71], [NODE_5617_length_45_cov_6.000000:71], [NODE_7239_length_45_cov_1.000000:71], [NODE_8038_length_45_cov_1.000000:71], [NODE_8064_length_45_cov_2.000000:71], [NODE_8398_length_45_cov_2.044445:71], [NODE_11108_length_45_cov_1.000000:71], [NODE_12658_length_45_cov_9.000000:71], [NODE_13404_length_45_cov_2.000000:71], [NODE_14551_length_45_cov_2.000000:71], [NODE_14937_length_45_cov_1.000000:71], [NODE_18726_length_45_cov_2.000000:71], [NODE_19636_length_45_cov_1.000000:71], [NODE_21565_length_45_cov_1.000000:71], [NODE_24228_length_45_cov_2.955555:71], [NODE_27493_length_45_cov_1.000000:71], [NODE_28961_length_45_cov_3.000000:71], [NODE_30413_length_45_cov_2.000000:71], [NODE_35428_length_45_cov_1.911111:71], [NODE_35609_length_45_cov_1.000000:71], [NODE_36112_length_45_cov_1.000000:71], [NODE_36859_length_45_cov_1.000000:71], [NODE_37077_length_45_cov_1.000000:71], [NODE_38088_length_45_cov_3.688889:71], [NODE_38987_length_45_cov_1.000000:71], [NODE_39115_length_45_cov_1.000000:71], [NODE_40571_length_45_cov_1.000000:71], [NODE_44785_length_45_cov_2.000000:71], [NODE_46918_length_45_cov_1.000000:71], [NODE_48439_length_45_cov_2.955555:71], [NODE_51314_length_45_cov_1.400000:71], [NODE_53529_length_45_cov_1.000000:71], [NODE_54736_length_45_cov_1.000000:71], [NODE_582_length_44_cov_1.386364:70], [NODE_970_length_44_cov_2.000000:70], [NODE_1184_length_44_cov_4.000000:70], [NODE_1991_length_44_cov_1.409091:70], [NODE_3181_length_44_cov_1.000000:70], [NODE_4408_length_44_cov_1.000000:70], [NODE_6466_length_44_cov_1.000000:70], [NODE_7838_length_44_cov_1.000000:70], [NODE_9041_length_44_cov_3.000000:70], [NODE_10838_length_44_cov_2.000000:70], [NODE_11394_length_44_cov_7.000000:70], [NODE_12030_length_44_cov_2.477273:70], [NODE_19575_length_44_cov_2.000000:70], [NODE_20688_length_44_cov_6.818182:70], [NODE_31216_length_44_cov_1.000000:70], [NODE_33666_length_44_cov_1.000000:70], [NODE_34615_length_44_cov_1.000000:70], [NODE_34664_length_44_cov_7.000000:70], [NODE_37726_length_44_cov_1.000000:70], [NODE_37924_length_44_cov_1.000000:70], [NODE_38685_length_44_cov_1.000000:70], [NODE_39005_length_44_cov_1.000000:70], [NODE_40927_length_44_cov_1.000000:70], [NODE_47312_length_44_cov_1.954545:70], [NODE_48934_length_44_cov_1.000000:70], [NODE_50826_length_44_cov_3.727273:70], [NODE_51096_length_44_cov_1.000000:70], [NODE_51346_length_44_cov_1.000000:70], [NODE_54557_length_44_cov_1.000000:70], [NODE_55759_length_44_cov_1.000000:70], [NODE_748_length_43_cov_2.000000:69], [NODE_923_length_43_cov_2.000000:69], [NODE_1168_length_43_cov_4.000000:69], [NODE_1682_length_43_cov_2.000000:69], [NODE_1768_length_43_cov_1.000000:69], [NODE_3077_length_43_cov_1.372093:69], [NODE_3689_length_43_cov_2.000000:69], [NODE_4149_length_43_cov_6.000000:69], [NODE_9451_length_43_cov_1.000000:69], [NODE_10214_length_43_cov_2.000000:69], [NODE_12207_length_43_cov_2.000000:69], [NODE_13943_length_43_cov_1.000000:69], [NODE_18927_length_43_cov_1.000000:69], [NODE_19439_length_43_cov_2.000000:69], [NODE_19529_length_43_cov_6.000000:69], [NODE_26310_length_43_cov_1.000000:69], [NODE_27567_length_43_cov_1.000000:69], [NODE_27629_length_43_cov_1.000000:69], [NODE_34529_length_43_cov_2.000000:69], [NODE_35919_length_43_cov_1.000000:69], [NODE_37819_length_43_cov_1.000000:69], [NODE_38400_length_43_cov_1.000000:69], [NODE_38432_length_43_cov_2.000000:69], [NODE_47602_length_43_cov_3.000000:69], [NODE_54437_length_43_cov_1.000000:69], [NODE_1596_length_42_cov_5.047619:68], [NODE_1726_length_42_cov_1.000000:68], [NODE_4223_length_42_cov_2.000000:68], [NODE_4940_length_42_cov_1.000000:68], [NODE_10717_length_42_cov_1.000000:68], [NODE_12365_length_42_cov_9.452381:68], [NODE_18461_length_42_cov_2.000000:68], [NODE_19410_length_42_cov_2.000000:68], [NODE_20526_length_42_cov_2.000000:68], [NODE_20761_length_42_cov_1.000000:68], [NODE_21567_length_42_cov_1.000000:68], [NODE_22002_length_42_cov_2.000000:68], [NODE_25243_length_42_cov_1.000000:68], [NODE_27691_length_42_cov_5.000000:68], [NODE_28183_length_42_cov_3.000000:68], [NODE_29171_length_42_cov_9.000000:68], [NODE_30652_length_42_cov_1.000000:68], [NODE_40324_length_42_cov_1.952381:68], [NODE_41546_length_42_cov_8.000000:68], [NODE_43961_length_42_cov_1.000000:68], [NODE_45600_length_42_cov_2.000000:68], [NODE_50237_length_42_cov_3.000000:68], [NODE_54929_length_42_cov_1.000000:68], [NODE_1520_length_41_cov_1.000000:67], [NODE_8539_length_41_cov_1.000000:67], [NODE_11446_length_41_cov_1.000000:67], [NODE_16924_length_41_cov_4.000000:67], [NODE_27084_length_41_cov_1.000000:67], [NODE_35790_length_41_cov_1.000000:67], [NODE_36291_length_41_cov_2.853658:67], [NODE_40486_length_41_cov_1.951220:67], [NODE_43112_length_41_cov_1.000000:67], [NODE_43122_length_41_cov_4.000000:67], [NODE_44332_length_41_cov_2.951220:67], [NODE_50264_length_41_cov_3.000000:67], [NODE_284_length_40_cov_1.000000:66], [NODE_3267_length_40_cov_3.000000:66], [NODE_8144_length_40_cov_5.000000:66], [NODE_9111_length_40_cov_5.000000:66], [NODE_9642_length_40_cov_1.000000:66], [NODE_13530_length_40_cov_1.000000:66], [NODE_16275_length_40_cov_1.000000:66], [NODE_16480_length_40_cov_5.000000:66], [NODE_17109_length_40_cov_1.000000:66], [NODE_18831_length_40_cov_2.000000:66], [NODE_27672_length_40_cov_1.000000:66], [NODE_33294_length_40_cov_1.000000:66], [NODE_42528_length_40_cov_1.000000:66], [NODE_46286_length_40_cov_4.000000:66], [NODE_48252_length_40_cov_1.000000:66], [NODE_51287_length_40_cov_1.000000:66], [NODE_51394_length_40_cov_1.000000:66], [NODE_53316_length_40_cov_2.000000:66], [NODE_53584_length_40_cov_2.000000:66], [NODE_697_length_39_cov_1.000000:65], [NODE_1159_length_39_cov_3.000000:65], [NODE_2311_length_39_cov_1.948718:65], [NODE_2672_length_39_cov_1.000000:65], [NODE_3250_length_39_cov_1.000000:65], [NODE_3257_length_39_cov_2.948718:65], [NODE_5381_length_39_cov_1.000000:65], [NODE_6367_length_39_cov_1.000000:65], [NODE_9159_length_39_cov_1.000000:65], [NODE_12426_length_39_cov_1.000000:65], [NODE_12566_length_39_cov_1.000000:65], [NODE_13436_length_39_cov_1.000000:65], [NODE_19763_length_39_cov_7.000000:65], [NODE_27735_length_39_cov_9.948718:65], [NODE_32227_length_39_cov_3.435897:65], [NODE_36684_length_39_cov_1.948718:65], [NODE_38487_length_39_cov_2.000000:65], [NODE_41212_length_39_cov_1.000000:65], [NODE_42439_length_39_cov_4.000000:65], [NODE_46671_length_39_cov_1.000000:65], [NODE_48481_length_39_cov_1.000000:65], [NODE_50509_length_39_cov_1.000000:65], [NODE_1498_length_38_cov_11.000000:64], [NODE_2321_length_38_cov_1.000000:64], [NODE_4070_length_38_cov_1.000000:64], [NODE_5605_length_38_cov_9.000000:64], [NODE_6593_length_38_cov_1.000000:64], [NODE_7028_length_38_cov_1.000000:64], [NODE_7306_length_38_cov_5.000000:64], [NODE_8535_length_38_cov_2.000000:64], [NODE_10204_length_38_cov_2.052632:64], [NODE_10949_length_38_cov_5.473684:64], [NODE_11184_length_38_cov_1.000000:64], [NODE_11276_length_38_cov_1.000000:64], [NODE_11775_length_38_cov_4.000000:64], [NODE_11878_length_38_cov_1.000000:64], [NODE_18950_length_38_cov_6.000000:64], [NODE_23601_length_38_cov_1.947368:64], [NODE_26681_length_38_cov_1.000000:64], [NODE_26846_length_38_cov_1.000000:64], [NODE_27340_length_38_cov_2.000000:64], [NODE_27372_length_38_cov_1.000000:64], [NODE_30856_length_38_cov_1.000000:64], [NODE_32055_length_38_cov_2.500000:64], [NODE_34761_length_38_cov_1.000000:64], [NODE_44888_length_38_cov_3.684211:64], [NODE_46343_length_38_cov_3.684211:64], [NODE_466_length_37_cov_2.000000:63], [NODE_1203_length_37_cov_2.000000:63], [NODE_3271_length_37_cov_4.324324:63], [NODE_3355_length_37_cov_7.000000:63], [NODE_5613_length_37_cov_11.000000:63], [NODE_7305_length_37_cov_1.000000:63], [NODE_9254_length_37_cov_1.000000:63], [NODE_23961_length_37_cov_1.000000:63], [NODE_37170_length_37_cov_1.000000:63], [NODE_40323_length_37_cov_1.000000:63], [NODE_42542_length_37_cov_1.000000:63], [NODE_43462_length_37_cov_1.000000:63], [NODE_45601_length_37_cov_1.000000:63], [NODE_46767_length_37_cov_2.000000:63], [NODE_47161_length_37_cov_2.837838:63], [NODE_47565_length_37_cov_1.000000:63], [NODE_50540_length_37_cov_1.000000:63], [NODE_53902_length_37_cov_1.000000:63], [NODE_53975_length_37_cov_1.000000:63], [NODE_1158_length_36_cov_2.055556:62], [NODE_3144_length_36_cov_1.000000:62], [NODE_8532_length_36_cov_7.000000:62], [NODE_16660_length_36_cov_1.000000:62], [NODE_17111_length_36_cov_1.944444:62], [NODE_20192_length_36_cov_1.000000:62], [NODE_25264_length_36_cov_4.000000:62], [NODE_27010_length_36_cov_2.944444:62], [NODE_29610_length_36_cov_1.000000:62], [NODE_29843_length_36_cov_5.000000:62], [NODE_35830_length_36_cov_1.000000:62], [NODE_35904_length_36_cov_1.000000:62], [NODE_39220_length_36_cov_1.944444:62], [NODE_41304_length_36_cov_2.000000:62], [NODE_41340_length_36_cov_2.000000:62], [NODE_42451_length_36_cov_1.000000:62], [NODE_45596_length_36_cov_1.000000:62], [NODE_46189_length_36_cov_1.000000:62], [NODE_49022_length_36_cov_1.000000:62], [NODE_50145_length_36_cov_2.833333:62], [NODE_50414_length_36_cov_1.000000:62], [NODE_52780_length_36_cov_1.000000:62], [NODE_53842_length_36_cov_1.000000:62], [NODE_56099_length_36_cov_1.000000:62], [NODE_75_length_35_cov_7.342857:61], [NODE_1015_length_35_cov_6.000000:61], [NODE_1744_length_35_cov_3.885714:61], [NODE_4515_length_35_cov_6.942857:61], [NODE_4729_length_35_cov_8.000000:61], [NODE_13927_length_35_cov_1.000000:61], [NODE_26145_length_35_cov_1.057143:61], [NODE_27274_length_35_cov_7.000000:61], [NODE_40152_length_35_cov_1.000000:61], [NODE_40247_length_35_cov_1.942857:61], [NODE_44463_length_35_cov_2.000000:61], [NODE_45251_length_35_cov_1.000000:61], [NODE_47224_length_35_cov_1.000000:61], [NODE_48975_length_35_cov_1.000000:61], [NODE_49562_length_35_cov_1.000000:61], [NODE_50932_length_35_cov_1.000000:61], [NODE_51037_length_35_cov_2.000000:61], [NODE_51307_length_35_cov_1.000000:61], [NODE_52260_length_35_cov_2.000000:61], [NODE_53427_length_35_cov_1.000000:61], [NODE_53801_length_35_cov_1.000000:61], [NODE_55078_length_35_cov_1.000000:61], [NODE_55651_length_35_cov_1.000000:61], [NODE_55840_length_35_cov_1.000000:61], [NODE_56154_length_35_cov_1.000000:61], [NODE_1613_length_34_cov_6.000000:60], [NODE_3371_length_34_cov_11.000000:60], [NODE_3548_length_34_cov_1.235294:60], [NODE_4187_length_34_cov_8.000000:60], [NODE_8078_length_34_cov_4.264706:60], [NODE_18450_length_34_cov_4.470588:60], [NODE_27273_length_34_cov_6.000000:60], [NODE_33502_length_34_cov_5.000000:60], [NODE_34445_length_34_cov_2.000000:60], [NODE_35450_length_34_cov_1.000000:60], [NODE_41057_length_34_cov_1.000000:60], [NODE_43042_length_34_cov_1.000000:60], [NODE_49791_length_34_cov_1.000000:60], [NODE_50895_length_34_cov_4.000000:60], [NODE_53398_length_34_cov_1.000000:60], [NODE_56191_length_34_cov_1.000000:60], [NODE_5608_length_33_cov_6.090909:59], [NODE_26104_length_33_cov_4.515152:59], [NODE_37204_length_33_cov_1.000000:59], [NODE_38569_length_33_cov_1.000000:59], [NODE_43507_length_33_cov_1.000000:59], [NODE_44865_length_33_cov_1.000000:59], [NODE_46904_length_33_cov_2.000000:59], [NODE_51747_length_33_cov_2.000000:59], [NODE_52418_length_33_cov_1.000000:59], [NODE_101_length_32_cov_10.593750:58], [NODE_2744_length_32_cov_9.000000:58], [NODE_3014_length_32_cov_1.000000:58], [NODE_4668_length_32_cov_1.000000:58], [NODE_10060_length_32_cov_1.000000:58], [NODE_11359_length_32_cov_2.000000:58], [NODE_20175_length_32_cov_6.000000:58], [NODE_27682_length_32_cov_3.687500:58], [NODE_31023_length_32_cov_5.000000:58], [NODE_31775_length_32_cov_1.000000:58], [NODE_34944_length_32_cov_10.000000:58], [NODE_37247_length_32_cov_1.000000:58], [NODE_48315_length_32_cov_2.000000:58], [NODE_49195_length_32_cov_1.000000:58], [NODE_50290_length_32_cov_3.000000:58], [NODE_51741_length_32_cov_2.000000:58], [NODE_55853_length_32_cov_1.000000:58], [NODE_104_length_31_cov_7.000000:57], [NODE_3266_length_31_cov_7.000000:57], [NODE_16409_length_31_cov_6.000000:57], [NODE_17959_length_31_cov_1.000000:57], [NODE_21241_length_31_cov_5.000000:57], [NODE_21782_length_31_cov_4.387097:57], [NODE_35047_length_31_cov_1.967742:57], [NODE_42147_length_31_cov_1.000000:57], [NODE_47334_length_31_cov_1.000000:57], [NODE_51746_length_31_cov_1.000000:57], [NODE_457_length_30_cov_4.433333:56], [NODE_2775_length_30_cov_1.000000:56], [NODE_3074_length_30_cov_1.000000:56], [NODE_4242_length_30_cov_1.000000:56], [NODE_6749_length_30_cov_2.100000:56], [NODE_12758_length_30_cov_1.000000:56], [NODE_12887_length_30_cov_1.000000:56], [NODE_13663_length_30_cov_2.533333:56], [NODE_15195_length_30_cov_1.000000:56], [NODE_17473_length_30_cov_1.000000:56], [NODE_26674_length_30_cov_1.966667:56], [NODE_28804_length_30_cov_2.666667:56], [NODE_36382_length_30_cov_5.000000:56], [NODE_38047_length_30_cov_1.000000:56], [NODE_38713_length_30_cov_5.000000:56], [NODE_38801_length_30_cov_1.000000:56], [NODE_40579_length_30_cov_1.000000:56], [NODE_44151_length_30_cov_1.000000:56], [NODE_44614_length_30_cov_1.000000:56], [NODE_44741_length_30_cov_1.000000:56], [NODE_45988_length_30_cov_1.000000:56], [NODE_46078_length_30_cov_1.000000:56], [NODE_46193_length_30_cov_1.000000:56], [NODE_48920_length_30_cov_1.000000:56], [NODE_49186_length_30_cov_1.000000:56], [NODE_53746_length_30_cov_2.000000:56], [NODE_55751_length_30_cov_1.000000:56], [NODE_56252_length_30_cov_1.000000:56], [NODE_3010_length_29_cov_1.000000:55], [NODE_3979_length_29_cov_5.000000:55], [NODE_5611_length_29_cov_12.000000:55], [NODE_7308_length_29_cov_2.965517:55], [NODE_19002_length_29_cov_1.000000:55], [NODE_20193_length_29_cov_6.000000:55], [NODE_21002_length_29_cov_3.931035:55], [NODE_33227_length_29_cov_2.068965:55], [NODE_33836_length_29_cov_1.000000:55], [NODE_37834_length_29_cov_1.000000:55], [NODE_37973_length_29_cov_2.000000:55], [NODE_38094_length_29_cov_1.275862:55], [NODE_40542_length_29_cov_1.000000:55], [NODE_41631_length_29_cov_3.000000:55], [NODE_44351_length_29_cov_1.793103:55], [NODE_44794_length_29_cov_1.000000:55], [NODE_50220_length_29_cov_1.000000:55], [NODE_50318_length_29_cov_2.793103:55], [NODE_54523_length_29_cov_1.000000:55], [NODE_55221_length_29_cov_1.000000:55], [NODE_55537_length_29_cov_1.000000:55], [NODE_1238_length_28_cov_2.000000:54], [NODE_1326_length_28_cov_1.000000:54], [NODE_3968_length_28_cov_3.214286:54], [NODE_7560_length_28_cov_1.000000:54], [NODE_10676_length_28_cov_1.000000:54], [NODE_14255_length_28_cov_1.000000:54], [NODE_14704_length_28_cov_1.000000:54], [NODE_15589_length_28_cov_1.000000:54], [NODE_19671_length_28_cov_1.000000:54], [NODE_21555_length_28_cov_5.000000:54], [NODE_23720_length_28_cov_1.000000:54], [NODE_25679_length_28_cov_6.214286:54], [NODE_28293_length_28_cov_1.000000:54], [NODE_32761_length_28_cov_1.000000:54], [NODE_32957_length_28_cov_1.178571:54], [NODE_34880_length_28_cov_8.000000:54], [NODE_34913_length_28_cov_1.071429:54], [NODE_35580_length_28_cov_1.000000:54], [NODE_36318_length_28_cov_1.000000:54], [NODE_36996_length_28_cov_1.000000:54], [NODE_37742_length_28_cov_1.000000:54], [NODE_40334_length_28_cov_1.000000:54], [NODE_42210_length_28_cov_3.392857:54], [NODE_45338_length_28_cov_2.571429:54], [NODE_45857_length_28_cov_1.000000:54], [NODE_46292_length_28_cov_1.000000:54], [NODE_47553_length_28_cov_2.000000:54], [NODE_48653_length_28_cov_1.000000:54], [NODE_49472_length_28_cov_1.000000:54], [NODE_50002_length_28_cov_1.000000:54], [NODE_51163_length_28_cov_2.000000:54], [NODE_51875_length_28_cov_1.000000:54], [NODE_53370_length_28_cov_1.000000:54], [NODE_53607_length_28_cov_1.000000:54], [NODE_54015_length_28_cov_2.000000:54], [NODE_288_length_27_cov_4.000000:53], [NODE_1003_length_27_cov_2.518518:53], [NODE_5125_length_27_cov_1.000000:53], [NODE_5276_length_27_cov_3.000000:53], [NODE_5685_length_27_cov_10.000000:53], [NODE_7125_length_27_cov_4.259259:53], [NODE_7881_length_27_cov_6.000000:53], [NODE_7882_length_27_cov_1.000000:53], [NODE_8810_length_27_cov_2.000000:53], [NODE_9052_length_27_cov_3.000000:53], [NODE_9619_length_27_cov_4.259259:53], [NODE_10184_length_27_cov_3.000000:53], [NODE_10575_length_27_cov_2.481482:53], [NODE_11351_length_27_cov_4.000000:53], [NODE_12742_length_27_cov_1.000000:53], [NODE_12802_length_27_cov_1.000000:53], [NODE_13027_length_27_cov_1.000000:53], [NODE_13328_length_27_cov_4.259259:53], [NODE_14662_length_27_cov_1.000000:53], [NODE_16752_length_27_cov_1.000000:53], [NODE_16972_length_27_cov_3.333333:53], [NODE_18830_length_27_cov_1.000000:53], [NODE_19489_length_27_cov_4.037037:53], [NODE_19530_length_27_cov_2.703704:53], [NODE_20176_length_27_cov_3.000000:53], [NODE_20194_length_27_cov_3.000000:53], [NODE_20547_length_27_cov_1.000000:53], [NODE_20756_length_27_cov_4.259259:53], [NODE_21054_length_27_cov_4.000000:53], [NODE_21246_length_27_cov_4.259259:53], [NODE_21491_length_27_cov_1.000000:53], [NODE_22031_length_27_cov_4.777778:53], [NODE_24498_length_27_cov_3.000000:53], [NODE_25146_length_27_cov_1.000000:53], [NODE_25840_length_27_cov_5.703704:53], [NODE_26168_length_27_cov_1.000000:53], [NODE_26604_length_27_cov_5.000000:53], [NODE_27616_length_27_cov_3.000000:53], [NODE_27746_length_27_cov_3.629630:53], [NODE_28476_length_27_cov_1.000000:53], [NODE_29118_length_27_cov_3.629630:53], [NODE_29488_length_27_cov_4.259259:53], [NODE_29765_length_27_cov_4.703704:53], [NODE_30099_length_27_cov_5.518518:53], [NODE_31394_length_27_cov_3.703704:53], [NODE_32175_length_27_cov_1.000000:53], [NODE_32647_length_27_cov_1.000000:53], [NODE_33785_length_27_cov_2.074074:53], [NODE_34602_length_27_cov_7.000000:53], [NODE_34915_length_27_cov_5.000000:53], [NODE_35502_length_27_cov_1.000000:53], [NODE_35515_length_27_cov_2.000000:53], [NODE_35525_length_27_cov_4.000000:53], [NODE_35579_length_27_cov_2.000000:53], [NODE_35921_length_27_cov_2.000000:53], [NODE_36468_length_27_cov_1.777778:53], [NODE_37500_length_27_cov_1.037037:53], [NODE_37502_length_27_cov_2.629630:53], [NODE_38214_length_27_cov_2.000000:53], [NODE_38967_length_27_cov_5.000000:53], [NODE_41193_length_27_cov_2.000000:53], [NODE_42217_length_27_cov_4.000000:53], [NODE_42230_length_27_cov_2.074074:53], [NODE_42438_length_27_cov_2.777778:53], [NODE_42899_length_27_cov_3.000000:53], [NODE_43905_length_27_cov_1.000000:53], [NODE_44331_length_27_cov_1.851852:53], [NODE_44581_length_27_cov_2.777778:53], [NODE_45141_length_27_cov_1.000000:53], [NODE_45797_length_27_cov_1.851852:53], [NODE_45830_length_27_cov_1.000000:53], [NODE_45918_length_27_cov_2.000000:53], [NODE_45964_length_27_cov_2.777778:53], [NODE_45999_length_27_cov_2.777778:53], [NODE_46073_length_27_cov_2.777778:53], [NODE_46221_length_27_cov_1.851852:53], [NODE_46812_length_27_cov_1.000000:53], [NODE_47290_length_27_cov_3.000000:53], [NODE_47406_length_27_cov_1.925926:53], [NODE_47531_length_27_cov_2.925926:53], [NODE_47581_length_27_cov_3.000000:53], [NODE_48046_length_27_cov_3.000000:53], [NODE_48202_length_27_cov_2.925926:53], [NODE_48259_length_27_cov_3.000000:53], [NODE_48513_length_27_cov_3.000000:53], [NODE_48737_length_27_cov_1.925926:53], [NODE_48843_length_27_cov_1.925926:53], [NODE_48844_length_27_cov_3.000000:53], [NODE_48952_length_27_cov_2.000000:53], [NODE_49429_length_27_cov_2.592592:53], [NODE_49786_length_27_cov_1.000000:53], [NODE_49929_length_27_cov_3.000000:53], [NODE_50265_length_27_cov_3.000000:53], [NODE_50602_length_27_cov_3.000000:53], [NODE_50810_length_27_cov_1.000000:53], [NODE_51393_length_27_cov_1.000000:53], [NODE_51864_length_27_cov_1.000000:53], [NODE_52427_length_27_cov_1.000000:53], [NODE_52603_length_27_cov_1.000000:53], [NODE_52650_length_27_cov_1.000000:53], [NODE_52662_length_27_cov_1.000000:53], [NODE_52673_length_27_cov_2.000000:53], [NODE_53132_length_27_cov_1.000000:53], [NODE_53138_length_27_cov_1.000000:53], [NODE_53215_length_27_cov_2.000000:53], [NODE_53337_length_27_cov_2.000000:53], [NODE_53726_length_27_cov_2.000000:53], [NODE_53891_length_27_cov_1.000000:53], [NODE_53907_length_27_cov_2.074074:53], [NODE_54102_length_27_cov_2.000000:53], [NODE_54175_length_27_cov_1.000000:53], [NODE_54192_length_27_cov_1.000000:53], [NODE_54895_length_27_cov_1.000000:53], [NODE_55140_length_27_cov_1.000000:53], [NODE_55142_length_27_cov_1.000000:53], [NODE_55518_length_27_cov_1.000000:53], [NODE_55709_length_27_cov_1.000000:53], [NODE_55785_length_27_cov_1.000000:53], [NODE_55789_length_27_cov_1.000000:53], [NODE_55863_length_27_cov_1.000000:53], [NODE_55934_length_27_cov_1.000000:53], 
Base range accumulation:
0	4571284
500	1478473
1000	298737
1500	48137
2000	2043
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0

-------------------------------------------------------------------
