-------------------------------------------------------------------
Original transcript file:       	read/cufflinks.fa
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	10142069
Unique base:                    	0
# of transcripts:               	3974
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	3347

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	9625791
Assembled unique base:          	8820912
# of contigs:                   	17350
# of Full length:               	663
Stand-alone assembled:          	0
Longest contig:                 	6910
# of Ctgs not aligned:          	1658
Bases not aligned:              	743411
N50 value:                      	1321
N50 value (Aligned based on all): 	1194
N50 value (based on all):       	0
Base coverage:                  	0.869735
Contigs not aligned [id, length]: 
	[0:5913], [0:4340], [0:3946], [0:3650], [0:3376], [0:3372], [0:3191], [0:3063], [0:2992], [0:2758], [0:2730], [0:2585], [0:2561], [0:2505], [0:2448], [0:2421], [0:2415], [0:2391], [0:2380], [0:2357], [0:2208], [0:2166], [0:2161], [0:2156], [0:2143], [0:2067], [0:2063], [0:2063], [0:2034], [0:2033], [0:2006], [0:1989], [0:1960], [0:1957], [0:1930], [0:1926], [0:1925], [0:1915], [0:1914], [0:1885], [0:1876], [0:1874], [0:1862], [0:1855], [0:1841], [0:1837], [0:1831], [0:1821], [0:1802], [0:1798], [0:1797], [0:1777], [0:1770], [0:1761], [0:1753], [0:1750], [0:1747], [0:1739], [0:1738], [0:1715], [0:1712], [0:1709], [0:1706], [0:1699], [0:1695], [0:1686], [0:1673], [0:1665], [0:1660], [0:1657], [0:1646], [0:1643], [0:1636], [0:1630], [0:1622], [0:1586], [0:1577], [0:1573], [0:1568], [0:1562], [0:1557], [0:1547], [0:1543], [0:1542], [0:1534], [0:1525], [0:1513], [0:1506], [0:1501], [0:1497], [0:1485], [0:1480], [0:1479], [0:1476], [0:1474], [0:1467], [0:1461], [0:1457], [0:1452], [0:1436], [0:1434], [0:1430], [0:1428], [0:1419], [0:1406], [0:1402], [0:1393], [0:1387], [0:1381], [0:1376], [0:1373], [0:1373], [0:1362], [0:1356], [0:1345], [0:1341], [0:1338], [0:1331], [0:1325], [0:1323], [0:1320], [0:1316], [0:1313], [0:1302], [0:1296], [0:1293], [0:1283], [0:1280], [0:1277], [0:1252], [0:1248], [0:1230], [0:1222], [0:1219], [0:1215], [0:1211], [0:1201], [0:1200], [0:1200], [0:1199], [0:1194], [0:1190], [0:1189], [0:1187], [0:1184], [0:1180], [0:1178], [0:1170], [0:1166], [0:1166], [0:1162], [0:1160], [0:1155], [0:1153], [0:1153], [0:1152], [0:1149], [0:1149], [0:1145], [0:1144], [0:1144], [0:1142], [0:1138], [0:1137], [0:1136], [0:1136], [0:1132], [0:1127], [0:1123], [0:1120], [0:1118], [0:1117], [0:1114], [0:1107], [0:1100], [0:1098], [0:1097], [0:1096], [0:1096], [0:1095], [0:1094], [0:1083], [0:1081], [0:1079], [0:1078], [0:1072], [0:1068], [0:1066], [0:1066], [0:1062], [0:1060], [0:1059], [0:1055], [0:1054], [0:1051], [0:1050], [0:1050], [0:1049], [0:1043], [0:1043], [0:1041], [0:1040], [0:1039], [0:1038], [0:1029], [0:1027], [0:1026], [0:1025], [0:1022], [0:1018], [0:1017], [0:1017], [0:1017], [0:1016], [0:1014], [0:1014], [0:1010], [0:1009], [0:1007], [0:1005], [0:1005], [0:1004], [0:1004], [0:1003], [0:1000], [0:996], [0:994], [0:994], [0:990], [0:989], [0:989], [0:987], [0:981], [0:981], [0:979], [0:978], [0:976], [0:975], [0:972], [0:971], [0:969], [0:967], [0:962], [0:957], [0:957], [0:955], [0:948], [0:946], [0:945], [0:944], [0:944], [0:941], [0:938], [0:932], [0:931], [0:930], [0:928], [0:917], [0:917], [0:913], [0:912], [0:912], [0:909], [0:906], [0:905], [0:902], [0:902], [0:898], [0:896], [0:896], [0:891], [0:889], [0:888], [0:886], [0:884], [0:882], [0:880], [0:877], [0:875], [0:875], [0:871], [0:870], [0:870], [0:869], [0:864], [0:864], [0:860], [0:858], [0:856], [0:856], [0:853], [0:852], [0:851], [0:850], [0:845], [0:845], [0:844], [0:844], [0:843], [0:842], [0:839], [0:839], [0:837], [0:837], [0:836], [0:834], [0:832], [0:829], [0:826], [0:821], [0:817], [0:816], [0:812], [0:811], [0:810], [0:810], [0:807], [0:801], [0:801], [0:792], [0:790], [0:789], [0:788], [0:785], [0:780], [0:779], [0:777], [0:773], [0:771], [0:770], [0:767], [0:758], [0:755], [0:755], [0:745], [0:743], [0:743], [0:741], [0:741], [0:740], [0:738], [0:737], [0:736], [0:733], [0:733], [0:733], [0:732], [0:732], [0:731], [0:731], [0:731], [0:731], [0:728], [0:724], [0:721], [0:721], [0:718], [0:715], [0:715], [0:715], [0:711], [0:711], [0:710], [0:706], [0:704], [0:699], [0:698], [0:697], [0:697], [0:693], [0:692], [0:691], [0:690], [0:688], [0:684], [0:683], [0:679], [0:679], [0:675], [0:672], [0:669], [0:662], [0:662], [0:661], [0:660], [0:659], [0:657], [0:652], [0:652], [0:651], [0:649], [0:649], [0:647], [0:647], [0:646], [0:646], [0:646], [0:646], [0:640], [0:637], [0:632], [0:632], [0:631], [0:629], [0:628], [0:626], [0:625], [0:623], [0:623], [0:619], [0:619], [0:616], [0:612], [0:611], [0:606], [0:602], [0:601], [0:601], [0:601], [0:599], [0:598], [0:595], [0:595], [0:594], [0:593], [0:590], [0:589], [0:588], [0:588], [0:588], [0:587], [0:585], [0:585], [0:584], [0:584], [0:577], [0:575], [0:575], [0:573], [0:572], [0:570], [0:569], [0:567], [0:564], [0:559], [0:557], [0:553], [0:553], [0:551], [0:547], [0:546], [0:536], [0:536], [0:535], [0:535], [0:533], [0:528], [0:527], [0:524], [0:522], [0:521], [0:520], [0:519], [0:518], [0:516], [0:513], [0:513], [0:509], [0:508], [0:508], [0:507], [0:504], [0:504], [0:504], [0:503], [0:498], [0:497], [0:497], [0:496], [0:495], [0:493], [0:488], [0:486], [0:484], [0:482], [0:479], [0:479], [0:478], [0:477], [0:476], [0:474], [0:473], [0:473], [0:472], [0:472], [0:471], [0:471], [0:467], [0:466], [0:463], [0:463], [0:462], [0:461], [0:460], [0:459], [0:458], [0:453], [0:452], [0:452], [0:449], [0:448], [0:447], [0:446], [0:446], [0:444], [0:443], [0:442], [0:442], [0:438], [0:436], [0:433], [0:432], [0:429], [0:427], [0:427], [0:422], [0:416], [0:416], [0:415], [0:412], [0:412], [0:410], [0:410], [0:409], [0:408], [0:408], [0:407], [0:405], [0:405], [0:401], [0:401], [0:400], [0:400], [0:399], [0:399], [0:399], [0:398], [0:397], [0:396], [0:395], [0:394], [0:394], [0:393], [0:388], [0:387], [0:384], [0:384], [0:383], [0:379], [0:378], [0:378], [0:376], [0:376], [0:372], [0:370], [0:368], [0:367], [0:366], [0:366], [0:364], [0:363], [0:361], [0:360], [0:357], [0:357], [0:355], [0:353], [0:351], [0:351], [0:351], [0:350], [0:344], [0:342], [0:340], [0:339], [0:335], [0:335], [0:334], [0:333], [0:332], [0:330], [0:329], [0:327], [0:325], [0:323], [0:321], [0:320], [0:320], [0:319], [0:319], [0:319], [0:317], [0:316], [0:315], [0:315], [0:314], [0:314], [0:313], [0:312], [0:311], [0:310], [0:310], [0:310], [0:309], [0:309], [0:308], [0:308], [0:307], [0:304], [0:303], [0:302], [0:302], [0:301], [0:301], [0:300], [0:300], [0:298], [0:298], [0:297], [0:296], [0:294], [0:294], [0:293], [0:293], [0:292], [0:291], [0:290], [0:290], [0:289], [0:288], [0:288], [0:288], [0:286], [0:286], [0:286], [0:285], [0:285], [0:284], [0:283], [0:280], [0:280], [0:280], [0:279], [0:279], [0:279], [0:278], [0:278], [0:277], [0:277], [0:277], [0:276], [0:272], [0:271], [0:269], [0:268], [0:268], [0:268], [0:268], [0:267], [0:266], [0:265], [0:262], [0:261], [0:261], [0:261], [0:260], [0:257], [0:256], [0:256], [0:255], [0:255], [0:253], [0:253], [0:252], [0:252], [0:250], [0:250], [0:249], [0:249], [0:248], [0:247], [0:246], [0:245], [0:245], [0:245], [0:244], [0:243], [0:242], [0:242], [0:241], [0:241], [0:240], [0:239], [0:238], [0:238], [0:238], [0:237], [0:237], [0:237], [0:237], [0:236], [0:236], [0:233], [0:233], [0:233], [0:233], [0:231], [0:231], [0:231], [0:231], [0:230], [0:229], [0:229], [0:228], [0:228], [0:228], [0:227], [0:227], [0:226], [0:226], [0:226], [0:226], [0:225], [0:223], [0:223], [0:223], [0:222], [0:221], [0:221], [0:221], [0:221], [0:220], [0:219], [0:219], [0:218], [0:218], [0:217], [0:217], [0:217], [0:217], [0:217], [0:217], [0:216], [0:214], [0:213], [0:213], [0:213], [0:213], [0:212], [0:212], [0:212], [0:212], [0:211], [0:211], [0:210], [0:209], [0:209], [0:208], [0:208], [0:207], [0:207], [0:207], [0:207], [0:206], [0:206], [0:206], [0:205], [0:205], [0:204], [0:204], [0:204], [0:203], [0:203], [0:203], [0:203], [0:203], [0:202], [0:202], [0:202], [0:202], [0:201], [0:201], [0:201], [0:201], [0:200], [0:200], [0:199], [0:198], [0:197], [0:197], [0:196], [0:196], [0:196], [0:196], [0:195], [0:194], [0:193], [0:193], [0:193], [0:193], [0:192], [0:192], [0:192], [0:191], [0:191], [0:191], [0:190], [0:189], [0:188], [0:188], [0:188], [0:188], [0:188], [0:187], [0:187], [0:186], [0:186], [0:186], [0:185], [0:185], [0:185], [0:185], [0:184], [0:183], [0:182], [0:182], [0:182], [0:182], [0:182], [0:182], [0:181], [0:180], [0:180], [0:180], [0:180], [0:180], [0:179], [0:179], [0:179], [0:179], [0:178], [0:178], [0:177], [0:177], [0:177], [0:177], [0:177], [0:176], [0:176], [0:175], [0:175], [0:175], [0:175], [0:175], [0:175], [0:175], [0:173], [0:173], [0:173], [0:172], [0:172], [0:172], [0:172], [0:171], [0:171], [0:171], [0:171], [0:171], [0:171], [0:171], [0:170], [0:170], [0:170], [0:170], [0:170], [0:170], [0:170], [0:169], [0:169], [0:169], [0:169], [0:169], [0:168], [0:168], [0:168], [0:168], [0:168], [0:168], [0:168], [0:168], [0:168], [0:168], [0:168], [0:167], [0:167], [0:167], [0:167], [0:167], [0:166], [0:166], [0:166], [0:166], [0:166], [0:165], [0:165], [0:165], [0:165], [0:165], [0:165], [0:165], [0:164], [0:164], [0:164], [0:164], [0:164], [0:164], [0:164], [0:164], [0:163], [0:162], [0:162], [0:162], [0:161], [0:161], [0:161], [0:161], [0:161], [0:161], [0:160], [0:160], [0:160], [0:160], [0:160], [0:160], [0:160], [0:160], [0:160], [0:159], [0:158], [0:158], [0:158], [0:158], [0:158], [0:158], [0:158], [0:158], [0:158], [0:157], [0:157], [0:157], [0:157], [0:157], [0:157], [0:156], [0:156], [0:155], [0:155], [0:155], [0:155], [0:155], [0:155], [0:154], [0:154], [0:154], [0:154], [0:154], [0:154], [0:154], [0:154], [0:153], [0:153], [0:153], [0:153], [0:153], [0:153], [0:152], [0:152], [0:151], [0:151], [0:151], [0:151], [0:151], [0:150], [0:150], [0:150], [0:150], [0:150], [0:150], [0:150], [0:150], [0:150], [0:149], [0:149], [0:149], [0:149], [0:149], [0:148], [0:148], [0:148], [0:148], [0:148], [0:148], [0:148], [0:148], [0:148], [0:147], [0:147], [0:147], [0:147], [0:147], [0:147], [0:147], [0:147], [0:146], [0:146], [0:146], [0:146], [0:146], [0:145], [0:145], [0:145], [0:145], [0:145], [0:145], [0:145], [0:145], [0:145], [0:145], [0:145], [0:145], [0:144], [0:144], [0:144], [0:144], [0:144], [0:143], [0:143], [0:143], [0:143], [0:143], [0:143], [0:142], [0:142], [0:142], [0:141], [0:141], [0:141], [0:141], [0:141], [0:141], [0:141], [0:141], [0:140], [0:140], [0:140], [0:140], [0:140], [0:140], [0:139], [0:139], [0:139], [0:139], [0:139], [0:139], [0:139], [0:139], [0:139], [0:139], [0:139], [0:138], [0:138], [0:138], [0:138], [0:138], [0:138], [0:138], [0:138], [0:137], [0:137], [0:137], [0:137], [0:137], [0:137], [0:136], [0:136], [0:136], [0:136], [0:136], [0:136], [0:136], [0:136], [0:136], [0:136], [0:136], [0:136], [0:136], [0:135], [0:135], [0:135], [0:135], [0:135], [0:135], [0:134], [0:134], [0:134], [0:134], [0:133], [0:133], [0:133], [0:133], [0:133], [0:133], [0:133], [0:133], [0:133], [0:133], [0:133], [0:133], [0:133], [0:133], [0:132], [0:132], [0:132], [0:132], [0:132], [0:132], [0:132], [0:132], [0:132], [0:132], [0:132], [0:132], [0:131], [0:131], [0:131], [0:131], [0:131], [0:131], [0:131], [0:131], [0:130], [0:130], [0:130], [0:130], [0:130], [0:130], [0:130], [0:130], [0:130], [0:130], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:129], [0:128], [0:128], [0:128], [0:128], [0:128], [0:128], [0:128], [0:128], [0:128], [0:128], [0:128], [0:128], [0:128], [0:128], [0:128], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:127], [0:126], [0:126], [0:126], [0:126], [0:126], [0:126], [0:126], [0:126], [0:126], [0:126], [0:126], [0:126], [0:126], [0:126], [0:126], [0:125], [0:125], [0:125], [0:125], [0:125], [0:125], [0:125], [0:125], [0:125], [0:125], [0:125], [0:125], [0:125], [0:124], [0:124], [0:124], [0:124], [0:124], [0:124], [0:124], [0:124], [0:124], [0:124], [0:124], [0:124], [0:124], [0:124], [0:124], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:123], [0:122], [0:122], [0:122], [0:122], [0:122], [0:122], [0:122], [0:122], [0:122], [0:122], [0:122], [0:122], [0:121], [0:121], [0:121], [0:121], [0:121], [0:121], [0:121], [0:121], [0:121], [0:121], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:120], [0:119], [0:119], [0:119], [0:119], [0:119], [0:119], [0:119], [0:119], [0:119], [0:119], [0:119], [0:119], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:118], [0:117], [0:117], [0:117], [0:117], [0:117], [0:117], [0:117], [0:117], [0:117], [0:117], [0:117], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:116], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:115], [0:114], [0:114], [0:114], [0:114], [0:114], [0:114], [0:114], [0:114], [0:114], [0:114], [0:114], [0:114], [0:114], [0:114], [0:113], [0:113], [0:113], [0:113], [0:113], [0:113], [0:113], [0:113], [0:113], [0:113], [0:113], [0:113], [0:113], [0:113], [0:112], [0:112], [0:112], [0:112], [0:112], [0:112], [0:112], [0:112], [0:112], [0:112], [0:112], [0:112], [0:112], [0:112], [0:111], [0:111], [0:111], [0:111], [0:111], [0:111], [0:111], [0:111], [0:111], [0:111], [0:111], [0:111], [0:111], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:110], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:109], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:108], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:107], [0:106], [0:106], [0:106], [0:106], [0:106], [0:106], [0:106], [0:106], [0:106], [0:106], [0:106], [0:106], [0:106], [0:106], [0:106], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:105], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:104], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:103], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:102], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], [0:101], 
Base range accumulation:
0	2284668
500	1448940
1000	1711007
1500	1589831
2000	1038290
2500	733419
3000	414694
3500	201513
4000	97610
4500	37925
5000	31171
5500	17377
6000	12436
6500	6910
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0

-------------------------------------------------------------------
