-------------------------------------------------------------------
Original transcript file:       	read/cufflinks.fa
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	10142069
Unique base:                    	0
# of transcripts:               	3974
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	3347

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	9625791
Assembled unique base:          	9283200
# of contigs:                   	17350
# of Full length:               	708
Transcripts covered by one contig: 	727
Stand-alone assembled:          	0
Average length:                 	554
Longest contig:                 	6910
# of Ctgs not aligned:          	1243
Bases not aligned:              	362423
N50 value:                      	1321
N50 value (Aligned based on all): 	1268
N50 value (based on all):       	1242
Base coverage:                  	0.915316
Contigs not aligned [id, length]: 
	[comp226_c0_seq1:3946], [comp1709_c0_seq1:3650], [comp216_c0_seq1:3376], [comp1939_c0_seq1:3063], [comp2502_c0_seq1:2758], [comp4117_c0_seq1:2505], [comp3105_c0_seq1:2391], [comp2178_c0_seq1:2208], [comp281_c0_seq1:2166], [comp3649_c0_seq1:2161], [comp2699_c0_seq1:2143], [comp2675_c0_seq1:2006], [comp2613_c0_seq1:1925], [comp3691_c0_seq1:1914], [comp1825_c0_seq1:1841], [comp4082_c0_seq1:1753], [comp1460_c0_seq1:1750], [comp669_c0_seq1:1715], [comp4536_c0_seq1:1709], [comp2175_c0_seq1:1706], [comp2074_c0_seq1:1660], [comp1818_c0_seq1:1643], [comp3545_c0_seq1:1636], [comp5747_c0_seq1:1622], [comp935_c0_seq1:1586], [comp396_c0_seq1:1577], [comp3852_c0_seq1:1568], [comp312_c0_seq1:1534], [comp4534_c0_seq1:1525], [comp459_c0_seq1:1480], [comp3921_c0_seq1:1479], [comp2743_c0_seq1:1476], [comp1730_c0_seq1:1461], [comp1925_c0_seq1:1457], [comp1667_c0_seq1:1452], [comp2225_c0_seq1:1406], [comp4144_c0_seq1:1402], [comp3171_c0_seq1:1356], [comp3806_c0_seq1:1325], [comp4444_c0_seq1:1316], [comp4425_c0_seq1:1313], [comp1273_c0_seq1:1296], [Öêˇ:1296], [comp3749_c0_seq1:1283], [comp4221_c0_seq1:1252], [comp318_c0_seq1:1248], [comp4306_c0_seq1:1222], [comp3186_c0_seq1:1215], [comp3010_c0_seq1:1211], [comp6913_c0_seq1:1201], [comp4144_c0_seq2:1189], [comp4409_c0_seq1:1184], [comp1369_c0_seq1:1178], [comp3351_c0_seq1:1170], [comp4525_c0_seq1:1153], [comp3495_c0_seq1:1152], [comp2918_c0_seq1:1144], [comp4782_c0_seq1:1144], [comp4189_c0_seq1:1138], [comp2059_c0_seq2:1132], [comp5677_c0_seq1:1120], [comp1329_c0_seq1:1072], [comp5428_c0_seq1:1055], [comp4811_c0_seq1:1050], [comp3173_c0_seq1:1041], [comp5126_c0_seq1:1026], [comp5099_c0_seq1:1017], [comp4382_c0_seq1:1004], [comp674_c0_seq1:1003], [comp4916_c0_seq1:994], [comp6781_c0_seq1:976], [comp4845_c0_seq1:971], [comp5227_c0_seq1:962], [comp2242_c0_seq1:955], [comp4880_c0_seq1:948], [comp5172_c0_seq1:930], [comp2120_c0_seq1:928], [comp2632_c0_seq1:912], [comp5111_c0_seq1:902], [comp1848_c0_seq1:896], [comp5120_c0_seq1:886], [comp4573_c0_seq1:884], [comp5157_c0_seq1:882], [comp5644_c0_seq1:877], [comp5713_c0_seq1:870], [comp1017_c0_seq1:864], [comp2251_c0_seq1:852], [comp5644_c0_seq2:839], [comp3922_c0_seq1:834], [comp1017_c0_seq2:821], [comp415_c0_seq1:816], [comp4359_c0_seq1:810], [comp4967_c0_seq1:790], [comp1649_c0_seq1:785], [comp2671_c0_seq1:771], [comp4514_c0_seq1:770], [comp1268_c0_seq1:758], [comp506_c0_seq2:743], [comp3396_c0_seq1:741], [comp393_c0_seq1:737], [comp752_c0_seq1:733], [comp8194_c0_seq1:732], [comp4547_c0_seq1:728], [comp3971_c0_seq1:721], [comp7776_c0_seq1:718], [comp1235_c0_seq1:715], [comp4854_c0_seq1:711], [comp5494_c0_seq1:710], [comp400_c0_seq1:699], [comp4830_c0_seq1:698], [comp4640_c0_seq1:697], [comp5361_c0_seq1:693], [comp5225_c0_seq1:692], [comp5340_c0_seq1:690], [comp1134_c0_seq1:688], [comp6879_c0_seq1:684], [comp1893_c0_seq2:672], [comp6250_c0_seq1:657], [comp3921_c0_seq2:647], [comp7553_c0_seq1:646], [comp8240_c0_seq1:637], [comp6909_c0_seq1:632], [comp5561_c0_seq1:632], [comp780_c0_seq1:628], [comp956_c0_seq1:626], [comp6337_c0_seq1:625], [comp1292_c0_seq1:623], [comp4852_c0_seq1:602], [comp3786_c0_seq1:601], [comp4809_c0_seq1:599], [comp487_c0_seq1:598], [comp6137_c0_seq1:595], [comp6548_c0_seq1:594], [comp633_c0_seq1:593], [comp2394_c0_seq1:590], [comp5088_c0_seq1:589], [comp10153_c0_seq1:588], [comp4027_c0_seq1:577], [comp8371_c0_seq1:575], [comp4227_c0_seq1:573], [comp4601_c0_seq1:572], [comp4240_c0_seq1:569], [comp364_c0_seq1:567], [comp5650_c0_seq1:553], [comp3386_c0_seq1:547], [comp7834_c0_seq1:536], [comp3583_c0_seq1:535], [comp5263_c0_seq1:533], [comp448_c0_seq1:521], [comp7283_c0_seq1:520], [comp6163_c0_seq1:518], [comp10645_c0_seq1:513], [comp7605_c0_seq1:513], [comp6324_c0_seq1:508], [comp3932_c0_seq1:508], [comp2826_c0_seq2:504], [comp4642_c0_seq1:504], [comp2983_c0_seq1:503], [comp4279_c0_seq1:497], [comp7313_c0_seq1:496], [comp6636_c0_seq1:495], [comp4070_c0_seq1:484], [comp7425_c0_seq1:479], [comp6702_c0_seq1:479], [comp10546_c0_seq1:477], [comp7232_c0_seq1:474], [comp4107_c0_seq1:473], [comp3459_c0_seq1:472], [comp5907_c0_seq1:472], [comp9318_c0_seq1:471], [comp9683_c0_seq1:467], [comp8363_c0_seq1:466], [comp1002_c0_seq1:463], [comp8064_c0_seq1:463], [comp587_c0_seq1:461], [comp6643_c0_seq1:460], [comp3881_c0_seq1:458], [comp8401_c0_seq1:453], [comp7155_c0_seq1:452], [comp5068_c0_seq1:448], [comp5828_c0_seq1:447], [comp7556_c0_seq1:446], [comp5735_c0_seq1:444], [comp9244_c0_seq1:443], [comp5889_c0_seq1:442], [comp6358_c0_seq1:432], [comp6739_c0_seq1:429], [comp5128_c0_seq1:427], [comp9786_c0_seq1:416], [comp2983_c0_seq2:416], [comp12199_c0_seq1:415], [comp6235_c0_seq1:412], [comp4019_c0_seq1:412], [comp500_c0_seq1:410], [comp246_c0_seq1:409], [comp10767_c0_seq1:408], [comp426_c0_seq1:405], [comp6792_c0_seq1:405], [comp1777_c0_seq1:401], [comp7409_c0_seq1:401], [comp4630_c0_seq1:400], [comp1387_c0_seq1:399], [comp12053_c0_seq1:399], [comp5930_c0_seq1:399], [comp3805_c0_seq1:397], [comp5151_c0_seq1:396], [comp7815_c0_seq1:395], [comp10421_c0_seq1:394], [comp6677_c0_seq1:394], [comp7790_c0_seq1:393], [comp164_c0_seq1:388], [comp9477_c0_seq1:384], [comp2367_c0_seq1:384], [comp9527_c0_seq1:379], [comp7054_c0_seq1:378], [comp8318_c0_seq1:376], [comp2367_c0_seq2:376], [comp11080_c0_seq1:372], [comp5924_c0_seq1:370], [comp3682_c0_seq1:368], [comp8117_c0_seq2:367], [comp7245_c0_seq1:366], [comp7487_c0_seq1:366], [comp6488_c0_seq1:364], [comp7584_c0_seq1:363], [comp9255_c0_seq1:361], [comp4787_c0_seq1:360], [comp2364_c0_seq1:357], [comp5178_c0_seq1:357], [comp6047_c0_seq1:355], [comp1090_c0_seq1:353], [comp9474_c0_seq1:351], [comp2785_c0_seq1:351], [comp3972_c0_seq1:351], [comp10933_c0_seq1:350], [comp10643_c0_seq1:344], [comp11911_c0_seq1:342], [comp7764_c0_seq1:340], [comp7327_c0_seq1:339], [comp12086_c0_seq1:335], [comp10158_c0_seq1:333], [comp3437_c0_seq1:332], [comp12281_c0_seq1:330], [comp4848_c0_seq1:329], [comp5255_c0_seq1:327], [comp7126_c0_seq1:325], [comp908_c1_seq2:323], [comp8945_c0_seq1:321], [comp7792_c0_seq1:320], [comp3484_c0_seq1:320], [comp8996_c0_seq1:319], [comp10938_c0_seq1:319], [comp10113_c0_seq1:319], [comp6705_c0_seq1:317], [comp7872_c0_seq1:316], [comp6724_c0_seq1:315], [comp5436_c0_seq1:315], [comp9229_c0_seq1:314], [comp7803_c0_seq1:314], [comp5278_c0_seq1:313], [comp7570_c0_seq1:312], [comp11558_c0_seq1:311], [comp9982_c0_seq1:310], [comp9393_c0_seq1:310], [comp5111_c0_seq2:310], [comp14110_c0_seq1:309], [comp9757_c0_seq1:309], [comp7581_c0_seq1:308], [comp5625_c0_seq1:308], [comp7727_c0_seq1:307], [comp8397_c0_seq1:304], [comp10268_c0_seq1:303], [comp6202_c0_seq1:302], [comp4538_c0_seq1:302], [comp7651_c0_seq1:301], [comp2546_c0_seq2:300], [comp5591_c0_seq1:300], [comp8373_c0_seq1:298], [comp7280_c0_seq1:298], [comp8491_c0_seq1:297], [comp5792_c0_seq1:296], [comp11788_c0_seq1:294], [comp11081_c0_seq1:294], [comp11777_c0_seq1:293], [comp7033_c0_seq1:293], [comp2254_c0_seq4:292], [comp7165_c0_seq1:291], [comp7960_c0_seq1:290], [comp4493_c0_seq1:290], [comp15985_c0_seq1:289], [comp8190_c0_seq1:288], [comp6054_c0_seq1:288], [comp12058_c0_seq1:288], [comp42_c0_seq4:286], [comp9993_c0_seq1:286], [comp4758_c0_seq1:286], [comp11705_c0_seq1:285], [comp10752_c0_seq1:285], [comp9675_c0_seq1:284], [comp8329_c0_seq1:283], [comp15320_c0_seq1:280], [comp6571_c0_seq1:280], [comp11578_c0_seq1:279], [comp10052_c0_seq1:279], [comp10305_c0_seq1:279], [comp8823_c0_seq1:278], [comp10590_c0_seq1:277], [comp11546_c0_seq1:277], [comp11893_c0_seq1:277], [comp5587_c0_seq1:276], [comp14527_c0_seq1:272], [comp4459_c0_seq1:271], [comp2136_c0_seq3:269], [comp8719_c0_seq1:268], [comp8708_c0_seq1:268], [comp10023_c0_seq1:268], [comp5805_c0_seq1:268], [comp2466_c0_seq1:267], [comp10431_c0_seq1:266], [comp6607_c0_seq1:265], [comp6836_c0_seq1:262], [comp9377_c0_seq1:261], [comp11470_c0_seq1:261], [comp6436_c0_seq1:261], [comp7445_c0_seq1:260], [comp5374_c0_seq1:257], [comp12327_c0_seq1:256], [comp13575_c0_seq1:256], [comp14066_c0_seq1:255], [comp13587_c0_seq1:255], [comp9740_c0_seq1:253], [comp6606_c0_seq1:253], [comp7504_c0_seq1:252], [comp5511_c0_seq1:252], [comp11497_c0_seq1:250], [comp9871_c0_seq1:249], [comp9341_c0_seq1:249], [comp7194_c0_seq1:248], [comp12823_c0_seq1:247], [comp8864_c0_seq1:246], [comp9582_c0_seq1:245], [comp8187_c0_seq1:245], [comp5388_c0_seq1:245], [comp6352_c0_seq1:244], [comp15542_c0_seq1:243], [comp11345_c0_seq1:242], [comp5616_c0_seq1:242], [comp8165_c0_seq1:241], [comp9427_c0_seq1:241], [comp7124_c0_seq1:240], [comp10876_c0_seq1:239], [comp1148_c0_seq2:238], [comp10486_c0_seq1:238], [comp4784_c0_seq1:238], [comp9431_c0_seq1:237], [comp11015_c0_seq1:237], [comp11056_c0_seq1:237], [comp6684_c0_seq1:237], [comp13897_c0_seq1:236], [comp13156_c0_seq1:236], [comp1250_c0_seq1:233], [comp10786_c0_seq1:233], [comp5402_c0_seq1:233], [comp7649_c0_seq1:231], [comp7426_c0_seq1:231], [comp13806_c0_seq1:231], [comp3057_c0_seq1:231], [comp5435_c0_seq1:230], [comp9565_c0_seq1:229], [comp6411_c0_seq1:229], [comp8920_c0_seq1:228], [comp10235_c0_seq1:228], [comp6704_c0_seq1:228], [comp11517_c0_seq1:227], [comp6974_c0_seq1:227], [comp14479_c0_seq1:226], [comp14360_c0_seq1:226], [comp11868_c0_seq1:226], [comp6540_c0_seq1:226], [comp13208_c0_seq1:225], [comp15919_c0_seq1:223], [comp7013_c0_seq1:223], [comp12158_c0_seq1:223], [comp10731_c0_seq1:222], [comp7503_c0_seq1:221], [comp12167_c0_seq1:221], [comp5406_c0_seq1:221], [comp5677_c0_seq2:221], [comp12819_c0_seq1:220], [comp11051_c0_seq1:219], [comp6759_c0_seq1:219], [comp8282_c0_seq1:218], [comp3496_c0_seq1:218], [comp8435_c0_seq1:217], [comp6395_c0_seq1:217], [comp6924_c0_seq1:217], [comp4699_c0_seq1:217], [comp5776_c0_seq1:217], [comp13945_c0_seq1:216], [comp8306_c0_seq1:214], [comp9401_c0_seq1:213], [comp9248_c0_seq1:213], [comp12085_c0_seq1:213], [comp13793_c0_seq1:213], [comp1975_c0_seq2:212], [comp12242_c0_seq1:212], [comp4635_c0_seq1:212], [comp14514_c0_seq1:211], [comp10327_c0_seq1:210], [comp14662_c0_seq1:209], [comp640_c0_seq3:208], [comp14555_c0_seq1:208], [comp15461_c0_seq1:207], [comp10671_c0_seq1:207], [comp12418_c0_seq1:207], [comp5835_c0_seq1:207], [comp14899_c0_seq1:206], [comp15949_c0_seq1:206], [comp7713_c0_seq1:206], [comp6330_c0_seq1:205], [comp16636_c0_seq1:204], [comp11271_c0_seq1:204], [comp13981_c0_seq1:204], [comp14037_c0_seq1:203], [comp6467_c0_seq1:203], [comp6184_c0_seq1:203], [comp6881_c0_seq1:203], [comp12970_c0_seq1:203], [comp10566_c0_seq1:202], [comp10057_c0_seq1:202], [comp13370_c0_seq1:202], [comp12018_c0_seq1:202], [comp9383_c0_seq1:201], [comp6797_c0_seq1:201], [comp12420_c0_seq1:201], [comp4979_c0_seq1:201], [comp8149_c0_seq2:200], [comp10805_c0_seq1:200], [comp9852_c0_seq1:199], [comp13358_c0_seq1:198], [comp7534_c0_seq1:197], [comp12927_c0_seq1:197], [comp8910_c0_seq1:196], [comp11716_c0_seq1:196], [comp7765_c0_seq1:196], [comp6463_c0_seq1:196], [comp8297_c0_seq1:195], [comp9773_c0_seq1:194], [comp15584_c0_seq1:193], [comp15302_c0_seq1:193], [comp16688_c0_seq1:193], [comp14199_c0_seq1:192], [comp9592_c0_seq1:192], [comp5238_c0_seq1:192], [comp10306_c0_seq1:191], [comp3734_c0_seq1:191], [comp14629_c0_seq1:190], [comp643_c1_seq1:189], [comp14413_c0_seq1:188], [comp9360_c0_seq1:188], [comp10146_c0_seq1:188], [comp7674_c0_seq1:188], [comp13614_c0_seq1:188], [comp10132_c0_seq1:187], [comp2983_c0_seq3:187], [comp9688_c0_seq1:186], [comp11178_c0_seq1:186], [comp5238_c0_seq2:186], [comp15273_c0_seq1:185], [comp8936_c0_seq1:185], [comp7514_c0_seq1:185], [comp7855_c0_seq1:185], [comp10866_c0_seq1:184], [comp8235_c0_seq1:183], [comp14038_c0_seq1:182], [comp9081_c0_seq1:182], [comp10638_c0_seq1:182], [comp6809_c0_seq1:182], [comp12937_c0_seq1:182], [comp13304_c0_seq1:181], [comp8668_c0_seq1:180], [comp12036_c0_seq1:180], [comp13017_c0_seq1:180], [comp5723_c0_seq1:180], [comp9580_c0_seq1:179], [comp9314_c0_seq1:179], [comp10184_c0_seq1:179], [comp5066_c0_seq1:179], [comp16169_c0_seq1:178], [comp4131_c0_seq1:178], [comp11193_c0_seq1:177], [comp11526_c0_seq1:177], [comp11727_c0_seq1:177], [comp6470_c0_seq1:177], [comp12507_c0_seq1:177], [comp13767_c0_seq1:176], [comp4131_c0_seq2:176], [comp191_c0_seq1:175], [comp14622_c0_seq1:175], [comp8444_c0_seq1:175], [comp9648_c0_seq1:175], [comp11697_c0_seq1:175], [comp11931_c0_seq1:175], [comp6361_c0_seq1:175], [comp14205_c0_seq1:173], [comp11382_c0_seq1:173], [comp5585_c0_seq1:173], [comp8527_c0_seq1:172], [comp8863_c0_seq1:172], [comp7230_c0_seq1:172], [comp13905_c0_seq1:172], [comp16539_c0_seq1:171], [comp10244_c0_seq1:171], [comp11847_c0_seq1:171], [comp12798_c0_seq1:171], [comp12741_c0_seq1:171], [comp15055_c0_seq1:170], [comp11529_c0_seq1:170], [comp11843_c0_seq1:170], [comp10507_c0_seq1:170], [comp12921_c0_seq1:170], [comp13545_c0_seq1:170], [comp2067_c0_seq4:170], [comp478_c0_seq1:169], [comp14901_c0_seq1:169], [comp15887_c0_seq1:169], [comp8184_c0_seq1:169], [comp5882_c0_seq1:169], [comp14695_c0_seq1:168], [comp15497_c0_seq1:168], [comp9461_c0_seq1:168], [comp9443_c0_seq1:168], [comp10863_c0_seq1:168], [comp6727_c0_seq1:168], [comp7626_c0_seq1:168], [comp6182_c0_seq1:168], [comp3531_c0_seq1:168], [comp3920_c0_seq1:168], [comp3887_c0_seq1:168], [comp1092_c0_seq1:167], [comp8737_c0_seq1:167], [comp10419_c0_seq1:167], [comp12063_c0_seq1:167], [comp5784_c0_seq1:167], [comp14253_c0_seq1:166], [comp6168_c0_seq1:166], [comp7883_c0_seq1:166], [comp7220_c0_seq1:166], [comp13121_c0_seq1:166], [comp16638_c0_seq1:165], [comp16711_c0_seq1:165], [comp10621_c0_seq1:165], [comp6342_c0_seq1:165], [comp12301_c0_seq1:165], [comp5324_c0_seq1:165], [comp1988_c0_seq1:164], [comp14401_c0_seq1:164], [comp15609_c0_seq1:164], [comp9202_c0_seq1:164], [comp8986_c0_seq1:164], [comp10838_c0_seq1:164], [comp10862_c0_seq1:164], [comp11213_c0_seq1:164], [comp12654_c0_seq1:163], [comp10556_c0_seq1:162], [comp10301_c0_seq1:162], [comp13447_c0_seq1:162], [comp15459_c0_seq1:161], [comp10148_c0_seq1:161], [comp11038_c0_seq1:161], [comp11771_c0_seq1:161], [comp13106_c0_seq1:161], [comp5799_c0_seq1:161], [comp14835_c0_seq1:160], [comp8338_c0_seq1:160], [comp9678_c0_seq1:160], [comp8847_c0_seq1:160], [comp16150_c0_seq1:160], [comp10457_c0_seq1:160], [comp6014_c0_seq1:160], [comp6920_c0_seq1:160], [comp15120_c0_seq1:159], [comp8591_c0_seq1:158], [comp8166_c0_seq1:158], [comp7003_c0_seq1:158], [comp6259_c0_seq1:158], [comp12100_c0_seq1:158], [comp4837_c0_seq1:158], [comp5163_c0_seq1:158], [comp15772_c0_seq1:157], [comp14727_c0_seq1:157], [comp14001_c0_seq1:157], [comp15351_c0_seq1:157], [comp11079_c0_seq1:157], [comp11876_c0_seq1:156], [comp6142_c0_seq1:156], [comp16230_c0_seq1:155], [comp10028_c0_seq1:155], [comp7652_c0_seq1:155], [comp12430_c0_seq1:155], [comp12299_c0_seq1:155], [comp2496_c0_seq3:155], [comp15557_c0_seq1:154], [comp15790_c0_seq1:154], [comp9945_c0_seq1:154], [comp16417_c0_seq1:154], [comp6955_c0_seq1:154], [comp7511_c0_seq1:154], [comp13128_c0_seq1:154], [comp12213_c0_seq1:154], [comp15151_c0_seq1:153], [comp10703_c0_seq1:153], [comp6563_c0_seq1:153], [comp5901_c0_seq1:153], [comp8307_c0_seq1:152], [comp3679_c0_seq1:152], [comp16322_c0_seq1:151], [comp11785_c0_seq1:151], [comp10672_c0_seq1:151], [comp6289_c0_seq1:151], [comp7913_c0_seq1:151], [comp14476_c0_seq1:150], [comp9635_c0_seq1:150], [comp9135_c0_seq1:150], [comp11220_c0_seq1:150], [comp11643_c0_seq1:150], [comp10211_c0_seq1:150], [comp7416_c0_seq1:150], [comp13702_c0_seq1:150], [comp5363_c0_seq1:150], [comp9633_c0_seq1:149], [comp9540_c0_seq1:149], [comp12270_c0_seq1:149], [comp13167_c0_seq1:149], [comp4895_c0_seq1:149], [comp14477_c0_seq1:148], [comp14380_c0_seq1:148], [comp14677_c0_seq1:148], [comp9103_c0_seq1:148], [comp10160_c0_seq1:148], [comp11928_c0_seq1:148], [comp7753_c0_seq1:148], [comp3304_c0_seq1:148], [comp15954_c0_seq1:147], [comp11269_c0_seq1:147], [comp6347_c0_seq1:147], [comp6010_c0_seq1:147], [comp7800_c0_seq1:147], [comp12352_c0_seq1:147], [comp12339_c0_seq1:147], [comp15435_c0_seq1:146], [comp15325_c0_seq1:146], [comp11127_c0_seq1:146], [comp7864_c0_seq1:146], [comp5810_c0_seq1:146], [comp14930_c0_seq1:145], [comp15337_c0_seq1:145], [comp14239_c0_seq1:145], [comp9414_c0_seq1:145], [comp11172_c0_seq1:145], [comp10316_c0_seq1:145], [comp13727_c0_seq1:145], [comp12938_c0_seq1:145], [comp13578_c0_seq1:145], [comp13269_c0_seq1:145], [comp13375_c0_seq1:145], [comp14115_c0_seq1:144], [comp10367_c0_seq1:144], [comp5410_c0_seq1:144], [comp4703_c0_seq1:144], [comp8949_c0_seq1:143], [comp9385_c0_seq1:143], [comp11286_c0_seq1:143], [comp13283_c0_seq1:143], [comp4267_c0_seq1:143], [comp5969_c0_seq1:143], [comp14627_c0_seq1:142], [comp11575_c0_seq1:142], [comp12666_c0_seq1:142], [comp15153_c0_seq1:141], [comp9009_c0_seq1:141], [comp10670_c0_seq1:141], [comp10437_c0_seq1:141], [comp12290_c0_seq1:141], [comp12207_c0_seq1:141], [comp5403_c0_seq1:141], [comp4876_c0_seq1:141], [comp15667_c0_seq1:140], [comp11765_c0_seq1:140], [comp10738_c0_seq1:140], [comp10878_c0_seq1:140], [comp6771_c0_seq1:140], [comp12066_c0_seq1:140], [comp1016_c0_seq1:139], [comp14228_c0_seq1:139], [comp15193_c0_seq1:139], [comp15551_c0_seq1:139], [comp15496_c0_seq1:139], [comp14804_c0_seq1:139], [comp9429_c0_seq1:139], [comp16694_c0_seq1:139], [comp10386_c0_seq1:139], [comp11130_c0_seq1:139], [comp9921_c0_seq1:138], [comp16606_c0_seq1:138], [comp10785_c0_seq1:138], [comp12577_c0_seq1:138], [comp12633_c0_seq1:138], [comp5803_c0_seq1:138], [comp5390_c0_seq1:138], [comp15465_c0_seq1:137], [comp15034_c0_seq1:137], [comp14950_c0_seq1:137], [comp14679_c0_seq1:137], [comp11500_c0_seq1:137], [comp4870_c0_seq1:137], [comp14849_c0_seq1:136], [comp15404_c0_seq1:136], [comp15675_c0_seq1:136], [comp15826_c0_seq1:136], [comp14287_c0_seq1:136], [comp14229_c0_seq1:136], [comp8567_c0_seq1:136], [comp16754_c0_seq1:136], [comp16389_c0_seq1:136], [comp16622_c0_seq1:136], [comp13882_c0_seq1:136], [comp5306_c0_seq1:136], [comp15644_c0_seq1:135], [comp15556_c0_seq1:135], [comp16051_c0_seq1:135], [comp10702_c0_seq1:135], [comp12474_c0_seq1:135], [comp14904_c0_seq1:134], [comp15829_c0_seq1:134], [comp14932_c0_seq1:134], [comp4902_c0_seq4:134], [comp154_c0_seq1:133], [comp14914_c0_seq1:133], [comp14178_c0_seq1:133], [comp8424_c0_seq1:133], [comp9980_c0_seq1:133], [comp8497_c0_seq1:133], [comp16282_c0_seq1:133], [comp16745_c0_seq1:133], [comp11503_c0_seq1:133], [comp7125_c0_seq1:133], [comp13928_c0_seq1:133], [comp12199_c0_seq2:133], [comp13960_c0_seq1:133], [comp4889_c0_seq1:133], [comp1672_c0_seq1:132], [comp15360_c0_seq1:132], [comp14135_c0_seq1:132], [comp15789_c0_seq1:132], [comp14952_c0_seq1:132], [comp15400_c0_seq1:132], [comp8638_c0_seq1:132], [comp9033_c0_seq1:132], [comp16698_c0_seq1:132], [comp16158_c0_seq1:132], [comp11177_c0_seq1:132], [comp6398_c0_seq1:132], [comp15105_c0_seq1:131], [comp15683_c0_seq1:131], [comp14564_c0_seq1:131], [comp14181_c0_seq1:131], [comp11824_c0_seq1:131], [comp12349_c0_seq1:131], [comp13863_c0_seq1:131], [comp12896_c0_seq1:131], [comp15115_c0_seq1:130], [comp15935_c0_seq1:130], [comp9421_c0_seq1:130], [comp16605_c0_seq1:130], [comp11804_c0_seq1:130], [comp13422_c0_seq1:130], [comp13390_c0_seq1:130], [comp12724_c0_seq1:130], [comp15743_c0_seq1:129], [comp15389_c0_seq1:129], [comp15952_c0_seq1:129], [comp15324_c0_seq1:129], [comp14781_c0_seq1:129], [comp16168_c0_seq1:129], [comp16543_c0_seq1:129], [comp16728_c0_seq1:129], [comp16097_c0_seq1:129], [comp10011_c0_seq1:129], [comp11270_c0_seq1:129], [comp10334_c0_seq1:129], [comp11003_c0_seq1:129], [comp12230_c0_seq1:129], [comp12644_c0_seq1:129], [comp13478_c0_seq1:129], [comp13900_c0_seq1:129], [comp5017_c0_seq1:129], [comp15316_c0_seq1:128], [comp15922_c0_seq1:128], [comp15089_c0_seq1:128], [comp15298_c0_seq1:128], [comp14431_c0_seq1:128], [comp9781_c0_seq1:128], [comp8169_c0_seq1:128], [comp16655_c0_seq1:128], [comp16155_c0_seq1:128], [comp16478_c0_seq1:128], [comp11673_c0_seq1:128], [comp7796_c0_seq1:128], [comp12109_c0_seq1:128], [comp13430_c0_seq1:128], [comp4949_c0_seq1:128], [comp14887_c0_seq1:127], [comp15947_c0_seq1:127], [comp15818_c0_seq1:127], [comp16333_c0_seq1:127], [comp16327_c0_seq1:127], [comp16612_c0_seq1:127], [comp16628_c0_seq1:127], [comp10894_c0_seq1:127], [comp10189_c0_seq1:127], [comp13826_c0_seq1:127], [comp12905_c0_seq1:127], [comp13401_c0_seq1:127], [comp4710_c0_seq1:127], [comp4495_c0_seq1:127], [comp15805_c0_seq1:126], [comp15470_c0_seq1:126], [comp15977_c0_seq1:126], [comp9412_c0_seq1:126], [comp8696_c0_seq1:126], [comp16236_c0_seq1:126], [comp16676_c0_seq1:126], [comp16731_c0_seq1:126], [comp10625_c0_seq1:126], [comp6822_c0_seq1:126], [comp7073_c0_seq1:126], [comp6365_c0_seq1:126], [comp6297_c0_seq1:126], [comp12459_c0_seq1:126], [comp2569_c0_seq1:126], [comp15611_c0_seq1:125], [comp15421_c0_seq1:125], [comp15405_c0_seq1:125], [comp8790_c0_seq1:125], [comp11552_c0_seq1:125], [comp7079_c0_seq1:125], [comp6630_c0_seq1:125], [comp7070_c0_seq1:125], [comp12493_c0_seq1:125], [comp13924_c0_seq1:125], [comp13301_c0_seq1:125], [comp13747_c0_seq1:125], [comp13145_c0_seq1:125], [comp14704_c0_seq1:124], [comp14548_c0_seq1:124], [comp15046_c0_seq1:124], [comp15870_c0_seq1:124], [comp14705_c0_seq1:124], [comp15965_c0_seq1:124], [comp15483_c0_seq1:124], [comp9732_c0_seq1:124], [comp9587_c0_seq1:124], [comp16407_c0_seq1:124], [comp7476_c0_seq1:124], [comp13281_c0_seq1:124], [comp12178_c0_seq1:124], [comp12342_c0_seq1:124], [comp15237_c0_seq1:123], [comp15998_c0_seq1:123], [comp15006_c0_seq1:123], [comp8475_c0_seq1:123], [comp8960_c0_seq1:123], [comp16646_c0_seq1:123], [comp16316_c0_seq1:123], [comp11708_c0_seq1:123], [comp6153_c0_seq1:123], [comp6187_c0_seq1:123], [comp13087_c0_seq1:123], [comp13611_c0_seq1:123], [comp13542_c0_seq1:123], [comp12088_c0_seq1:123], [comp13168_c0_seq1:123], [comp5617_c0_seq1:123], [comp14074_c0_seq1:122], [comp14853_c0_seq1:122], [comp14659_c0_seq1:122], [comp14231_c0_seq1:122], [comp8636_c0_seq1:122], [comp8929_c0_seq1:122], [comp16028_c0_seq1:122], [comp10395_c0_seq1:122], [comp10174_c0_seq1:122], [comp11995_c0_seq1:122], [comp6283_c0_seq1:122], [comp15225_c0_seq1:121], [comp15554_c0_seq1:121], [comp8968_c0_seq1:121], [comp16211_c0_seq1:121], [comp16458_c0_seq1:121], [comp16666_c0_seq1:121], [comp16408_c0_seq1:121], [comp13011_c0_seq1:121], [comp64_c0_seq1:120], [comp15026_c0_seq1:120], [comp14465_c0_seq1:120], [comp15161_c0_seq1:120], [comp14776_c0_seq1:120], [comp14422_c0_seq1:120], [comp14976_c0_seq1:120], [comp14945_c0_seq1:120], [comp16769_c0_seq1:120], [comp16302_c0_seq1:120], [comp10980_c0_seq1:120], [comp11154_c0_seq1:120], [comp7411_c0_seq1:120], [comp13966_c0_seq1:120], [comp12570_c0_seq1:120], [comp15816_c0_seq1:119], [comp9153_c0_seq1:119], [comp16020_c0_seq1:119], [comp16678_c0_seq1:119], [comp16617_c0_seq1:119], [comp10185_c0_seq1:119], [comp11782_c0_seq1:119], [comp11717_c0_seq1:119], [comp11644_c0_seq1:119], [comp10475_c0_seq1:119], [comp6943_c0_seq1:119], [comp12504_c0_seq1:119], [comp14797_c0_seq1:118], [comp15843_c0_seq1:118], [comp15001_c0_seq1:118], [comp14815_c0_seq1:118], [comp14392_c0_seq1:118], [comp15155_c0_seq1:118], [comp15608_c0_seq1:118], [comp9772_c0_seq1:118], [comp8865_c0_seq1:118], [comp9186_c0_seq1:118], [comp8516_c0_seq1:118], [comp16557_c0_seq1:118], [comp16749_c0_seq1:118], [comp10215_c0_seq1:118], [comp10569_c0_seq1:118], [comp6274_c0_seq1:118], [comp7664_c0_seq1:118], [comp12971_c0_seq1:118], [comp5915_c0_seq1:118], [comp14227_c0_seq1:117], [comp14328_c0_seq1:117], [comp15190_c0_seq1:117], [comp8855_c0_seq1:117], [comp16652_c0_seq1:117], [comp10900_c0_seq1:117], [comp11116_c0_seq1:117], [comp6523_c0_seq1:117], [comp12529_c0_seq1:117], [comp15472_c0_seq1:116], [comp14379_c0_seq1:116], [comp15462_c0_seq1:116], [comp15294_c0_seq1:116], [comp14700_c0_seq1:116], [comp15797_c0_seq1:116], [comp15770_c0_seq1:116], [comp15574_c0_seq1:116], [comp14091_c0_seq1:116], [comp9168_c0_seq1:116], [comp8602_c0_seq1:116], [comp16404_c0_seq1:116], [comp7049_c0_seq1:116], [comp6142_c0_seq2:116], [comp7578_c0_seq1:116], [comp12751_c0_seq1:116], [comp12730_c0_seq1:116], [comp13490_c0_seq1:116], [comp15916_c0_seq1:115], [comp15714_c0_seq1:115], [comp14888_c0_seq1:115], [comp14071_c0_seq1:115], [comp15681_c0_seq1:115], [comp15099_c0_seq1:115], [comp14724_c0_seq1:115], [comp14921_c0_seq1:115], [comp16124_c0_seq1:115], [comp11240_c0_seq1:115], [comp10814_c0_seq1:115], [comp12224_c0_seq1:115], [comp12693_c0_seq1:115], [comp5535_c0_seq1:115], [comp15735_c0_seq1:114], [comp14631_c0_seq1:114], [comp15841_c0_seq1:114], [comp14811_c0_seq1:114], [comp14778_c0_seq1:114], [comp15550_c0_seq1:114], [comp9539_c0_seq1:114], [comp9060_c0_seq1:114], [comp9988_c0_seq1:114], [comp9639_c0_seq1:114], [comp16032_c0_seq1:114], [comp6886_c0_seq1:114], [comp12145_c0_seq1:114], [comp12903_c0_seq1:114], [comp1016_c0_seq2:113], [comp15773_c0_seq1:113], [comp14962_c0_seq1:113], [comp15440_c0_seq1:113], [comp15236_c0_seq1:113], [comp16203_c0_seq1:113], [comp7863_c0_seq1:113], [comp12800_c0_seq1:113], [comp12804_c0_seq1:113], [comp13116_c0_seq1:113], [comp5355_c0_seq1:113], [comp14440_c0_seq1:112], [comp14646_c0_seq1:112], [comp15207_c0_seq1:112], [comp15270_c0_seq1:112], [comp8348_c0_seq1:112], [comp10309_c0_seq1:112], [comp13127_c0_seq1:112], [comp12734_c0_seq1:112], [comp12648_c0_seq1:112], [comp13298_c0_seq1:112], [comp12719_c0_seq1:112], [comp4335_c0_seq1:112], [comp4872_c0_seq1:112], [comp14745_c0_seq1:111], [comp15119_c0_seq1:111], [comp15296_c0_seq1:111], [comp14528_c0_seq1:111], [comp15682_c0_seq1:111], [comp15196_c0_seq1:111], [comp9736_c0_seq1:111], [comp8308_c0_seq1:111], [comp10372_c0_seq1:111], [comp11283_c0_seq1:111], [comp7706_c0_seq1:111], [comp6603_c0_seq1:111], [comp13953_c0_seq1:111], [comp14664_c0_seq1:110], [comp14339_c0_seq1:110], [comp15544_c0_seq1:110], [comp14918_c0_seq1:110], [comp15831_c0_seq1:110], [comp16701_c0_seq1:110], [comp16648_c0_seq1:110], [comp16441_c0_seq1:110], [comp16658_c0_seq1:110], [comp16699_c0_seq1:110], [comp16730_c0_seq1:110], [comp16737_c0_seq1:110], [comp11909_c0_seq1:110], [comp7911_c0_seq1:110], [comp7047_c0_seq1:110], [comp13039_c0_seq1:110], [comp13217_c0_seq1:110], [comp15345_c0_seq1:109], [comp15572_c0_seq1:109], [comp14463_c0_seq1:109], [comp14603_c0_seq1:109], [comp14418_c0_seq1:109], [comp15601_c0_seq1:109], [comp16488_c0_seq1:109], [comp16348_c0_seq1:109], [comp16586_c0_seq1:109], [comp16559_c0_seq1:109], [comp16657_c0_seq1:109], [comp16175_c0_seq1:109], [comp16497_c0_seq1:109], [comp10779_c0_seq1:109], [comp10402_c0_seq1:109], [comp7135_c0_seq1:109], [comp12436_c0_seq1:109], [comp13935_c0_seq1:109], [comp12565_c0_seq1:109], [comp15721_c0_seq1:108], [comp14464_c0_seq1:108], [comp14478_c0_seq1:108], [comp8546_c0_seq1:108], [comp16558_c0_seq1:108], [comp16555_c0_seq1:108], [comp16193_c0_seq1:108], [comp16594_c0_seq1:108], [comp16174_c0_seq1:108], [comp16344_c0_seq1:108], [comp16413_c0_seq1:108], [comp16246_c0_seq1:108], [comp16228_c0_seq1:108], [comp16255_c0_seq1:108], [comp16446_c0_seq1:108], [comp11123_c0_seq1:108], [comp6320_c0_seq1:108], [comp12645_c0_seq1:108], [comp14064_c0_seq1:107], [comp14653_c0_seq1:107], [comp15311_c0_seq1:107], [comp15240_c0_seq1:107], [comp8900_c0_seq1:107], [comp16532_c0_seq1:107], [comp16554_c0_seq1:107], [comp16527_c0_seq1:107], [comp16022_c0_seq1:107], [comp16501_c0_seq1:107], [comp16568_c0_seq1:107], [comp16339_c0_seq1:107], [comp16547_c0_seq1:107], [comp16300_c0_seq1:107], [comp16164_c0_seq1:107], [comp16477_c0_seq1:107], [comp13903_c0_seq1:107], [comp13136_c0_seq1:107], [comp12847_c0_seq1:107], [comp13473_c0_seq1:107], [comp12293_c0_seq1:107], [comp5841_c0_seq1:107], [comp4102_c0_seq1:107], [comp15801_c0_seq1:106], [comp15056_c0_seq1:106], [comp16764_c0_seq1:106], [comp16379_c0_seq1:106], [comp11490_c0_seq1:106], [comp11781_c0_seq1:106], [comp10928_c0_seq1:106], [comp11368_c0_seq1:106], [comp11901_c0_seq1:106], [comp13829_c0_seq1:106], [comp13007_c0_seq1:106], [comp13766_c0_seq1:106], [comp13586_c0_seq1:106], [comp14990_c0_seq1:105], [comp15446_c0_seq1:105], [comp14497_c0_seq1:105], [comp14235_c0_seq1:105], [comp15725_c0_seq1:105], [comp15662_c0_seq1:105], [comp8032_c0_seq1:105], [comp8139_c0_seq1:105], [comp8630_c0_seq1:105], [comp16249_c0_seq1:105], [comp16037_c0_seq1:105], [comp16540_c0_seq1:105], [comp16459_c0_seq1:105], [comp16042_c0_seq1:105], [comp16274_c0_seq1:105], [comp16082_c0_seq1:105], [comp16320_c0_seq1:105], [comp16384_c0_seq1:105], [comp16281_c0_seq1:105], [comp11254_c0_seq1:105], [comp10277_c0_seq1:105], [comp10169_c0_seq1:105], [comp11916_c0_seq1:105], [comp7368_c0_seq1:105], [comp7216_c0_seq1:105], [comp13169_c0_seq1:105], [comp12197_c0_seq1:105], [comp13914_c0_seq1:105], [comp13239_c0_seq1:105], [comp5847_c0_seq1:105], [comp15853_c0_seq1:104], [comp14190_c0_seq1:104], [comp15157_c0_seq1:104], [comp14935_c0_seq1:104], [comp14061_c0_seq1:104], [comp15585_c0_seq1:104], [comp14992_c0_seq1:104], [comp9823_c0_seq1:104], [comp16209_c0_seq1:104], [comp16260_c0_seq1:104], [comp16637_c0_seq1:104], [comp16235_c0_seq1:104], [comp16288_c0_seq1:104], [comp6980_c0_seq1:104], [comp13476_c0_seq1:104], [comp13428_c0_seq1:104], [comp12869_c0_seq1:104], [comp13883_c0_seq1:104], [comp4799_c0_seq1:104], [comp333_c1_seq1:103], [comp908_c0_seq1:103], [comp14683_c0_seq1:103], [comp15950_c0_seq1:103], [comp15894_c0_seq1:103], [comp15501_c0_seq1:103], [comp15997_c0_seq1:103], [comp15305_c0_seq1:103], [comp15529_c0_seq1:103], [comp15265_c0_seq1:103], [comp8284_c0_seq1:103], [comp9426_c0_seq1:103], [comp16176_c0_seq1:103], [comp16733_c0_seq1:103], [comp6272_c0_seq1:103], [comp12129_c0_seq1:103], [comp13418_c0_seq1:103], [comp12132_c0_seq1:103], [comp12373_c0_seq1:103], [comp13252_c0_seq1:103], [comp12080_c0_seq1:103], [comp14738_c0_seq1:102], [comp14062_c0_seq1:102], [comp14809_c0_seq1:102], [comp15348_c0_seq1:102], [comp15844_c0_seq1:102], [comp15730_c0_seq1:102], [comp16276_c0_seq1:102], [comp16146_c0_seq1:102], [comp16480_c0_seq1:102], [comp10538_c0_seq1:102], [comp10626_c0_seq1:102], [comp6347_c0_seq2:102], [comp7664_c0_seq2:102], [comp7360_c0_seq1:102], [comp12117_c0_seq1:102], [comp13197_c0_seq1:102], [comp13497_c0_seq1:102], [comp12261_c0_seq1:102], [comp15045_c0_seq1:101], [comp15503_c0_seq1:101], [comp15944_c0_seq1:101], [comp14692_c0_seq1:101], [comp14045_c0_seq1:101], [comp15330_c0_seq1:101], [comp15882_c0_seq1:101], [comp15991_c0_seq1:101], [comp15586_c0_seq1:101], [comp8079_c0_seq1:101], [comp8330_c0_seq1:101], [comp8029_c0_seq1:101], [comp16055_c0_seq1:101], [comp16214_c0_seq1:101], [comp16189_c0_seq1:101], [comp10591_c0_seq1:101], [comp10308_c0_seq1:101], [comp10477_c0_seq1:101], [comp10363_c0_seq1:101], [comp13005_c0_seq1:101], [comp12595_c0_seq1:101], [comp13818_c0_seq1:101], [comp13964_c0_seq1:101], [comp13150_c0_seq1:101], 
Base range accumulation:
0	2284668
500	1448940
1000	1711007
1500	1589831
2000	1038290
2500	733419
3000	414694
3500	201513
4000	97610
4500	37925
5000	31171
5500	17377
6000	12436
6500	6910
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0

-------------------------------------------------------------------
