-------------------------------------------------------------------
Original transcript file:       	read/spombe_genes.fa
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	9182176
Unique base:                    	0
# of transcripts:               	7032
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	1743

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	9625791
Assembled unique base:          	8047556
# of contigs:                   	17350
# of Full length:               	602
# of one-on-one transcripts:    	2796
Transcripts covered by one contig: 	2600
Stand-alone assembled:          	0
Average length:                 	554
Longest contig:                 	6910
# of Ctgs not aligned:          	2567
Bases not aligned:              	432988
Transcripts not reached:        	801
Bases not reached:              	351587
N50 value:                      	1321
N50 value (Aligned based on all): 	953
N50 value (based on all):       	1385
Base coverage:                  	0.876432
Contigs not aligned [id, length]: 
	[comp281_c0_seq1:2166], [comp61_c0_seq2:2156], [comp2084_c0_seq1:1547], [comp312_c0_seq1:1534], [comp5339_c0_seq1:1502], [comp2838_c0_seq1:1454], [comp3806_c0_seq1:1325], [comp2991_c0_seq1:1318], [comp2156_c0_seq1:1215], [comp5260_c0_seq1:1096], [comp4845_c0_seq1:971], [comp5280_c0_seq1:929], [comp5383_c0_seq1:900], [comp3035_c0_seq1:895], [comp5609_c0_seq1:875], [comp5256_c0_seq1:874], [comp94_c0_seq1:845], [comp7248_c0_seq1:805], [comp3727_c0_seq1:779], [comp2752_c0_seq1:752], [comp3826_c0_seq1:751], [comp5322_c0_seq1:744], [comp5951_c0_seq1:738], [comp393_c0_seq1:737], [comp3126_c0_seq1:719], [comp3653_c0_seq1:717], [comp4430_c0_seq1:710], [comp2706_c0_seq1:708], [comp4139_c0_seq1:703], [comp5294_c0_seq1:696], [comp3646_c0_seq1:682], [comp9079_c0_seq1:677], [comp2574_c0_seq1:677], [comp4304_c0_seq1:677], [comp5469_c0_seq1:677], [comp2493_c0_seq1:663], [comp4140_c0_seq1:655], [comp5320_c0_seq1:649], [comp6909_c0_seq1:632], [comp3348_c0_seq1:630], [comp4786_c0_seq1:625], [comp724_c0_seq1:610], [comp3619_c0_seq1:610], [comp4145_c0_seq1:598], [comp5052_c0_seq1:590], [comp6469_c0_seq1:580], [comp3946_c0_seq1:569], [comp6382_c0_seq1:554], [comp7873_c0_seq1:553], [comp7168_c0_seq1:551], [comp6005_c0_seq1:549], [comp5118_c0_seq1:547], [comp10322_c0_seq1:526], [comp5478_c0_seq1:526], [comp5557_c0_seq1:502], [comp6474_c0_seq1:493], [comp474_c0_seq1:492], [comp5186_c0_seq1:492], [comp5146_c0_seq1:486], [comp9997_c0_seq1:468], [comp8349_c0_seq1:462], [comp8005_c0_seq1:459], [comp3626_c0_seq1:456], [comp6957_c0_seq1:454], [comp5326_c0_seq1:454], [comp3243_c0_seq1:448], [comp5737_c0_seq1:443], [comp6345_c0_seq1:442], [comp9256_c0_seq1:437], [comp8997_c0_seq1:436], [comp5117_c0_seq1:435], [comp5128_c0_seq1:427], [comp4960_c0_seq1:426], [comp3901_c0_seq1:423], [comp7517_c0_seq1:418], [comp2690_c0_seq1:417], [comp12583_c0_seq1:405], [comp11586_c0_seq1:404], [comp12492_c0_seq1:404], [comp7787_c0_seq1:403], [comp10320_c0_seq1:401], [comp10178_c0_seq1:391], [comp4327_c0_seq1:390], [comp2367_c0_seq1:384], [comp8376_c0_seq1:379], [comp9527_c0_seq1:379], [comp8787_c0_seq1:379], [comp6121_c0_seq1:378], [comp2367_c0_seq2:376], [comp8522_c0_seq1:372], [comp8730_c0_seq1:372], [comp7497_c0_seq1:372], [comp7708_c0_seq1:371], [comp2788_c0_seq1:368], [comp8457_c0_seq1:366], [comp4505_c0_seq1:364], [comp7558_c0_seq1:361], [comp5228_c0_seq1:361], [comp6613_c0_seq1:358], [comp7341_c0_seq1:357], [comp6460_c0_seq1:357], [comp8078_c0_seq1:354], [comp8651_c0_seq1:353], [comp11750_c0_seq1:353], [comp4249_c0_seq1:351], [comp8919_c0_seq1:350], [comp7415_c1_seq1:350], [comp12924_c0_seq1:349], [comp11027_c0_seq1:346], [comp8793_c0_seq1:340], [comp2196_c0_seq1:340], [comp8816_c0_seq1:338], [comp5704_c0_seq1:338], [comp5292_c0_seq1:336], [comp10780_c0_seq1:335], [comp11888_c0_seq1:335], [comp5769_c0_seq1:335], [comp7655_c0_seq1:334], [comp6625_c0_seq1:333], [comp4005_c0_seq1:333], [comp7186_c0_seq1:332], [comp3437_c0_seq1:332], [comp3196_c0_seq1:332], [comp4168_c0_seq1:332], [comp4400_c0_seq1:332], [comp5430_c0_seq1:329], [comp6864_c0_seq1:328], [comp4717_c0_seq1:327], [comp6971_c0_seq1:326], [comp14_c0_seq1:324], [comp7700_c0_seq1:324], [comp1920_c0_seq3:323], [comp11748_c0_seq1:323], [comp5993_c0_seq1:322], [comp4160_c0_seq1:322], [comp8057_c0_seq1:321], [comp4679_c0_seq1:320], [comp7491_c0_seq1:319], [comp9691_c0_seq1:318], [comp11913_c0_seq1:318], [comp12048_c0_seq1:318], [comp9057_c0_seq1:317], [comp6705_c0_seq1:317], [comp15649_c0_seq1:316], [comp8466_c0_seq1:315], [comp7919_c0_seq1:315], [comp7315_c0_seq1:315], [comp12146_c0_seq1:315], [comp3769_c0_seq1:315], [comp5436_c0_seq1:315], [comp9551_c0_seq1:313], [comp7781_c0_seq1:312], [comp4212_c0_seq1:312], [comp9982_c0_seq1:310], [comp6801_c0_seq1:309], [comp7928_c0_seq1:308], [comp2987_c0_seq1:308], [comp6871_c0_seq1:307], [comp5076_c0_seq1:307], [comp5692_c0_seq1:307], [comp10501_c0_seq1:306], [comp11602_c0_seq1:306], [comp7771_c0_seq1:306], [comp3714_c0_seq2:302], [comp8691_c0_seq1:301], [comp6114_c0_seq1:301], [comp10579_c0_seq1:299], [comp4904_c0_seq1:299], [comp3701_c0_seq1:297], [comp14034_c0_seq1:296], [comp10117_c0_seq1:296], [comp6756_c0_seq1:296], [comp13079_c0_seq1:295], [comp10084_c0_seq1:294], [comp9251_c0_seq1:293], [comp14123_c0_seq1:291], [comp8323_c0_seq1:291], [comp10073_c0_seq1:290], [comp10802_c0_seq1:290], [comp9090_c0_seq1:288], [comp8072_c0_seq1:286], [comp10139_c0_seq1:285], [comp11705_c0_seq1:285], [comp10752_c0_seq1:285], [comp4077_c0_seq1:285], [comp4810_c0_seq1:284], [comp11628_c0_seq1:283], [comp10145_c0_seq1:283], [comp10624_c0_seq1:283], [comp10835_c0_seq1:282], [comp7055_c0_seq1:282], [comp9815_c0_seq1:281], [comp2844_c0_seq1:281], [comp5370_c0_seq1:281], [comp5607_c0_seq1:280], [comp9078_c0_seq1:279], [comp7393_c0_seq1:279], [comp5199_c0_seq1:279], [comp12347_c0_seq1:278], [comp8950_c0_seq1:277], [comp11546_c0_seq1:277], [comp11893_c0_seq1:277], [comp10941_c0_seq1:277], [comp5934_c0_seq1:277], [comp11059_c0_seq1:274], [comp5272_c0_seq1:273], [comp14527_c0_seq1:272], [comp8820_c0_seq1:272], [comp15893_c0_seq1:271], [comp9233_c0_seq1:269], [comp3037_c0_seq2:269], [comp10792_c0_seq1:268], [comp6165_c0_seq1:268], [comp12133_c0_seq1:268], [comp4698_c0_seq1:268], [comp15094_c0_seq1:267], [comp8776_c0_seq1:267], [comp10019_c0_seq1:267], [comp11528_c0_seq1:266], [comp10955_c0_seq1:266], [comp10376_c0_seq1:265], [comp7693_c0_seq1:265], [comp5431_c0_seq1:265], [comp7062_c0_seq1:264], [comp6209_c0_seq1:262], [comp9002_c0_seq1:261], [comp10932_c0_seq1:261], [comp7170_c0_seq1:261], [comp9614_c0_seq1:260], [comp12674_c0_seq1:260], [comp10974_c0_seq1:259], [comp10573_c0_seq1:259], [comp8814_c0_seq1:258], [comp10409_c0_seq1:258], [comp15064_c0_seq1:257], [comp8985_c0_seq1:257], [comp8713_c0_seq1:257], [comp9413_c0_seq1:257], [comp13918_c0_seq1:257], [comp12062_c0_seq1:257], [comp5266_c0_seq1:257], [comp5374_c0_seq1:257], [comp6662_c0_seq1:256], [comp4518_c0_seq1:256], [comp7922_c0_seq1:255], [comp12286_c0_seq1:255], [comp3579_c0_seq1:255], [comp5194_c0_seq1:255], [comp5413_c0_seq1:254], [comp9147_c0_seq1:252], [comp7463_c0_seq1:252], [comp9455_c0_seq1:251], [comp8578_c0_seq1:251], [comp6018_c0_seq1:250], [comp8743_c0_seq1:249], [comp8705_c0_seq1:249], [comp16430_c0_seq1:249], [comp11243_c0_seq1:249], [comp14283_c0_seq1:248], [comp14452_c0_seq1:248], [comp10104_c0_seq1:248], [comp9119_c0_seq1:247], [comp8248_c0_seq1:247], [comp10186_c0_seq1:247], [comp12823_c0_seq1:247], [comp12878_c0_seq1:247], [comp10789_c0_seq1:246], [comp8571_c0_seq1:245], [comp12121_c0_seq1:245], [comp4470_c0_seq1:245], [comp6352_c0_seq1:244], [comp9417_c0_seq1:243], [comp8375_c0_seq1:243], [comp8055_c0_seq1:243], [comp14844_c0_seq1:242], [comp10307_c0_seq1:242], [comp11345_c0_seq1:242], [comp5173_c0_seq1:242], [comp8813_c0_seq1:241], [comp9606_c0_seq1:241], [comp9427_c0_seq1:241], [comp1103_c0_seq1:240], [comp4116_c0_seq1:240], [comp12176_c0_seq1:239], [comp5845_c0_seq1:239], [comp14675_c0_seq1:238], [comp14128_c0_seq1:238], [comp8809_c0_seq1:238], [comp10526_c0_seq1:238], [comp6044_c0_seq1:238], [comp7421_c0_seq1:238], [comp5902_c0_seq1:238], [comp9525_c0_seq1:237], [comp11972_c0_seq1:237], [comp6434_c0_seq1:237], [comp5067_c0_seq1:237], [comp4857_c0_seq1:237], [comp16272_c0_seq1:236], [comp13156_c0_seq1:236], [comp7756_c0_seq1:234], [comp12401_c0_seq1:234], [comp5083_c0_seq1:234], [comp1250_c0_seq1:233], [comp9117_c0_seq1:233], [comp7580_c0_seq1:233], [comp8762_c0_seq1:232], [comp11530_c0_seq1:232], [comp4408_c0_seq1:232], [comp1354_c0_seq1:231], [comp11842_c0_seq1:231], [comp7649_c0_seq1:231], [comp3057_c0_seq1:231], [comp2469_c0_seq1:230], [comp5191_c0_seq1:230], [comp5097_c0_seq1:230], [comp4250_c0_seq1:230], [comp6001_c0_seq1:229], [comp2610_c0_seq1:229], [comp4169_c0_seq1:229], [comp14263_c0_seq1:228], [comp6340_c0_seq1:228], [comp2866_c0_seq1:228], [comp9788_c0_seq1:227], [comp11517_c0_seq1:227], [comp11514_c0_seq1:227], [comp10118_c0_seq1:226], [comp10787_c0_seq1:226], [comp8596_c0_seq1:225], [comp7618_c0_seq1:225], [comp7524_c0_seq1:224], [comp11284_c0_seq1:223], [comp4721_c0_seq1:223], [comp10731_c0_seq1:222], [comp6450_c0_seq1:222], [comp12861_c0_seq1:222], [comp9065_c0_seq1:221], [comp8692_c0_seq1:221], [comp10156_c0_seq1:221], [comp8394_c0_seq1:220], [comp10694_c0_seq1:220], [comp6628_c0_seq1:220], [comp7462_c0_seq1:220], [comp4596_c0_seq1:220], [comp201_c0_seq3:219], [comp9784_c0_seq1:219], [comp10650_c0_seq1:219], [comp7231_c0_seq1:219], [comp7739_c0_seq1:219], [comp7891_c0_seq1:219], [comp8658_c0_seq1:218], [comp10582_c0_seq1:218], [comp10230_c0_seq1:218], [comp11167_c0_seq1:218], [comp13765_c0_seq1:218], [comp5496_c0_seq1:218], [comp8786_c0_seq1:217], [comp7540_c0_seq1:217], [comp13878_c0_seq1:217], [comp8873_c0_seq1:216], [comp8233_c0_seq1:216], [comp11890_c0_seq1:216], [comp6961_c0_seq1:216], [comp14725_c0_seq1:215], [comp12054_c0_seq1:215], [comp12244_c0_seq1:215], [comp12246_c0_seq1:214], [comp13015_c0_seq1:214], [comp15598_c0_seq1:213], [comp9401_c0_seq1:213], [comp8149_c0_seq1:213], [comp955_c0_seq1:212], [comp11393_c0_seq1:212], [comp7878_c0_seq1:212], [comp3748_c0_seq1:212], [comp4635_c0_seq1:212], [comp14678_c0_seq1:211], [comp15563_c0_seq1:210], [comp15593_c0_seq1:210], [comp9953_c0_seq1:210], [comp8911_c0_seq1:210], [comp16323_c0_seq1:210], [comp11308_c0_seq1:210], [comp14662_c0_seq1:209], [comp8290_c0_seq1:209], [comp168_c1_seq1:208], [comp14555_c0_seq1:208], [comp8478_c0_seq1:208], [comp11163_c0_seq1:208], [comp6676_c0_seq1:208], [comp15171_c0_seq1:207], [comp11402_c0_seq1:207], [comp7473_c0_seq1:207], [comp12418_c0_seq1:207], [comp690_c0_seq2:206], [comp14899_c0_seq1:206], [comp8549_c0_seq1:206], [comp8938_c0_seq1:206], [comp9746_c0_seq1:206], [comp11049_c0_seq1:206], [comp6157_c0_seq1:206], [comp7713_c0_seq1:206], [comp12265_c0_seq1:206], [comp14875_c0_seq1:205], [comp11615_c0_seq1:205], [comp10640_c0_seq1:205], [comp10500_c0_seq1:205], [comp6150_c0_seq1:205], [comp3809_c0_seq1:205], [comp4243_c0_seq1:205], [comp8969_c0_seq1:204], [comp11818_c0_seq1:204], [comp11271_c0_seq1:204], [comp6104_c0_seq1:204], [comp12887_c0_seq1:204], [comp4657_c0_seq1:204], [comp14531_c0_seq1:203], [comp11709_c0_seq1:203], [comp6467_c0_seq1:203], [comp6184_c0_seq1:203], [comp13984_c0_seq1:203], [comp5486_c0_seq1:203], [comp5358_c0_seq1:203], [comp14525_c0_seq1:202], [comp8930_c0_seq1:202], [comp10520_c0_seq1:202], [comp7169_c0_seq1:202], [comp13370_c0_seq1:202], [comp15061_c0_seq1:201], [comp10425_c0_seq1:201], [comp5233_c0_seq1:201], [comp8149_c0_seq2:200], [comp8418_c0_seq1:200], [comp10805_c0_seq1:200], [comp10717_c0_seq1:200], [comp6512_c0_seq1:200], [comp6863_c0_seq1:200], [comp7376_c0_seq1:200], [comp12502_c0_seq1:200], [comp12972_c0_seq1:200], [comp3817_c0_seq1:200], [comp15684_c0_seq1:199], [comp7087_c0_seq1:199], [comp15327_c0_seq1:198], [comp10964_c0_seq1:198], [comp11774_c0_seq1:198], [comp7156_c0_seq1:198], [comp7534_c0_seq1:197], [comp7557_c0_seq1:197], [comp6761_c0_seq1:197], [comp2618_c0_seq1:197], [comp4415_c0_seq1:197], [comp14644_c0_seq1:196], [comp8768_c0_seq1:196], [comp7506_c0_seq1:196], [comp5883_c0_seq1:196], [comp8026_c0_seq1:195], [comp9457_c0_seq1:195], [comp11230_c0_seq1:195], [comp11017_c0_seq1:195], [comp11801_c0_seq1:195], [comp6027_c0_seq1:195], [comp4721_c0_seq2:195], [comp8039_c0_seq1:194], [comp9773_c0_seq1:194], [comp7601_c0_seq1:194], [comp5694_c0_seq1:194], [comp15302_c0_seq1:193], [comp16412_c0_seq1:193], [comp10995_c0_seq1:193], [comp10487_c0_seq1:193], [comp10629_c0_seq1:193], [comp11949_c0_seq1:193], [comp380_c0_seq1:192], [comp14199_c0_seq1:192], [comp8974_c0_seq1:192], [comp9592_c0_seq1:192], [comp8535_c0_seq1:192], [comp9188_c0_seq1:192], [comp6251_c0_seq1:192], [comp14373_c0_seq1:191], [comp9409_c0_seq1:191], [comp10306_c0_seq1:191], [comp7048_c0_seq1:191], [comp12061_c0_seq1:191], [comp12457_c0_seq1:191], [comp3734_c0_seq1:191], [comp15580_c0_seq1:190], [comp15903_c0_seq1:190], [comp8178_c0_seq1:190], [comp11342_c0_seq1:190], [comp5466_c0_seq1:190], [comp643_c1_seq1:189], [comp15469_c0_seq1:189], [comp9659_c0_seq1:189], [comp10636_c0_seq1:189], [comp7145_c0_seq1:189], [comp5338_c0_seq1:189], [comp11833_c0_seq1:188], [comp14041_c0_seq1:187], [comp9189_c0_seq1:187], [comp11371_c0_seq1:187], [comp10594_c0_seq1:187], [comp3676_c0_seq1:187], [comp5796_c0_seq1:187], [comp15047_c0_seq1:186], [comp8544_c0_seq1:186], [comp9289_c0_seq1:186], [comp9575_c0_seq1:186], [comp6149_c0_seq1:186], [comp6976_c0_seq1:186], [comp13696_c0_seq1:186], [comp13123_c0_seq1:186], [comp13081_c0_seq1:186], [comp5237_c0_seq1:186], [comp5900_c0_seq1:186], [comp8936_c0_seq1:185], [comp16295_c0_seq1:185], [comp10799_c0_seq1:185], [comp10260_c0_seq1:185], [comp7829_c0_seq1:185], [comp6415_c0_seq1:185], [comp12616_c0_seq1:185], [comp13275_c0_seq1:185], [comp9376_c0_seq1:184], [comp9024_c0_seq1:184], [comp8797_c0_seq1:184], [comp6679_c0_seq1:184], [comp13972_c0_seq1:184], [comp12588_c0_seq1:184], [comp4987_c0_seq1:184], [comp14293_c0_seq1:183], [comp14619_c0_seq1:182], [comp14038_c0_seq1:182], [comp14469_c0_seq1:182], [comp7429_c0_seq1:182], [comp12937_c0_seq1:182], [comp12826_c0_seq1:182], [comp5595_c0_seq1:182], [comp8590_c0_seq1:181], [comp10116_c0_seq1:181], [comp13805_c0_seq1:181], [comp12310_c0_seq1:181], [comp13391_c0_seq1:181], [comp15512_c0_seq1:180], [comp8739_c0_seq1:180], [comp11821_c0_seq1:180], [comp13492_c0_seq1:180], [comp12944_c0_seq1:180], [comp12475_c0_seq1:180], [comp4550_c0_seq1:180], [comp14267_c0_seq1:179], [comp8901_c0_seq1:179], [comp9314_c0_seq1:179], [comp9751_c0_seq1:179], [comp10165_c0_seq1:179], [comp10009_c0_seq1:179], [comp6216_c0_seq1:179], [comp6748_c0_seq1:179], [comp12818_c0_seq1:179], [comp12746_c0_seq1:179], [comp12445_c0_seq1:179], [comp15102_c0_seq1:178], [comp14970_c0_seq1:178], [comp10870_c0_seq1:178], [comp11390_c0_seq1:178], [comp11802_c0_seq1:178], [comp12657_c0_seq1:178], [comp5492_c0_seq1:178], [comp4131_c0_seq1:178], [comp4918_c0_seq1:178], [comp14929_c0_seq1:177], [comp8223_c0_seq1:177], [comp9874_c0_seq1:177], [comp11727_c0_seq1:177], [comp6470_c0_seq1:177], [comp6138_c0_seq1:177], [comp13213_c0_seq1:177], [comp5154_c0_seq1:177], [comp9462_c0_seq1:176], [comp9797_c0_seq1:176], [comp6972_c0_seq1:176], [comp6192_c0_seq1:176], [comp12419_c0_seq1:176], [comp13767_c0_seq1:176], [comp2970_c0_seq1:176], [comp2378_c0_seq1:176], [comp4131_c0_seq2:176], [comp14622_c0_seq1:175], [comp14051_c0_seq1:175], [comp8550_c0_seq1:175], [comp8116_c0_seq1:175], [comp9491_c0_seq1:175], [comp8122_c0_seq1:175], [comp9534_c0_seq1:175], [comp16131_c0_seq1:175], [comp10299_c0_seq1:175], [comp10698_c0_seq1:175], [comp10043_c0_seq1:175], [comp11931_c0_seq1:175], [comp4846_c0_seq1:175], [comp5449_c0_seq1:175], [comp5371_c0_seq1:175], [comp15425_c0_seq1:174], [comp15588_c0_seq1:174], [comp8100_c0_seq1:174], [comp11725_c0_seq1:174], [comp10588_c0_seq1:174], [comp11669_c0_seq1:174], [comp11106_c0_seq1:174], [comp7459_c0_seq1:174], [comp6023_c0_seq1:174], [comp3687_c0_seq1:174], [comp3908_c0_seq1:174], [comp5710_c0_seq1:174], [comp5056_c0_seq1:174], [comp4392_c0_seq1:174], [comp14205_c0_seq1:173], [comp14137_c0_seq1:173], [comp9574_c0_seq1:173], [comp10872_c0_seq1:173], [comp10917_c0_seq1:173], [comp11071_c0_seq1:173], [comp10666_c0_seq1:173], [comp13134_c0_seq1:173], [comp12848_c0_seq1:173], [comp4751_c0_seq1:173], [comp5865_c0_seq1:173], [comp9445_c0_seq1:172], [comp8527_c0_seq1:172], [comp8915_c0_seq1:172], [comp10406_c0_seq1:172], [comp7326_c0_seq1:172], [comp6656_c0_seq1:172], [comp12563_c0_seq1:172], [comp13025_c0_seq1:172], [comp13368_c0_seq1:172], [comp5740_c0_seq1:172], [comp5505_c0_seq1:172], [comp5611_c0_seq1:172], [comp884_c0_seq3:171], [comp14772_c0_seq1:171], [comp8593_c0_seq1:171], [comp9897_c0_seq1:171], [comp8011_c0_seq1:171], [comp8028_c0_seq1:171], [comp16539_c0_seq1:171], [comp10813_c0_seq1:171], [comp11422_c0_seq1:171], [comp13215_c0_seq1:171], [comp13909_c0_seq1:171], [comp13416_c0_seq1:171], [comp3074_c0_seq1:171], [comp4604_c0_seq1:171], [comp1884_c0_seq1:170], [comp14366_c0_seq1:170], [comp15055_c0_seq1:170], [comp9602_c0_seq1:170], [comp8805_c0_seq1:170], [comp16367_c0_seq1:170], [comp11843_c0_seq1:170], [comp12360_c0_seq1:170], [comp2067_c0_seq4:170], [comp5518_c0_seq1:170], [comp14901_c0_seq1:169], [comp14420_c0_seq1:169], [comp8184_c0_seq1:169], [comp9628_c0_seq1:169], [comp8025_c0_seq1:169], [comp9040_c0_seq1:169], [comp10089_c0_seq1:169], [comp7917_c0_seq1:169], [comp6851_c0_seq1:169], [comp13089_c0_seq1:169], [comp12193_c0_seq1:169], [comp12389_c0_seq1:169], [comp12723_c0_seq1:169], [comp4096_c0_seq1:169], [comp5836_c0_seq1:169], [comp4738_c0_seq1:169], [comp5421_c0_seq1:169], [comp5061_c0_seq1:169], [comp14695_c0_seq1:168], [comp10370_c0_seq1:168], [comp11820_c0_seq1:168], [comp11798_c0_seq1:168], [comp6727_c0_seq1:168], [comp6910_c0_seq1:168], [comp6490_c0_seq1:168], [comp13841_c0_seq1:168], [comp3665_c0_seq1:168], [comp3920_c0_seq1:168], [comp4990_c0_seq1:168], [comp1092_c0_seq1:167], [comp14610_c0_seq1:167], [comp9765_c0_seq1:167], [comp9758_c0_seq1:167], [comp9763_c0_seq1:167], [comp9067_c0_seq1:167], [comp9312_c0_seq1:167], [comp16383_c0_seq1:167], [comp10419_c0_seq1:167], [comp6757_c0_seq1:167], [comp6796_c0_seq1:167], [comp7527_c0_seq1:167], [comp12227_c0_seq1:167], [comp13943_c0_seq1:167], [comp13722_c0_seq1:167], [comp5093_c0_seq1:167], [comp5784_c0_seq1:167], [comp5177_c0_seq1:167], [comp14395_c0_seq1:166], [comp15377_c0_seq1:166], [comp8923_c0_seq1:166], [comp16099_c0_seq1:166], [comp11580_c0_seq1:166], [comp11766_c0_seq1:166], [comp10078_c0_seq1:166], [comp6471_c0_seq1:166], [comp6060_c0_seq1:166], [comp6273_c0_seq1:166], [comp6600_c0_seq1:166], [comp6230_c0_seq1:166], [comp7850_c0_seq1:166], [comp12394_c0_seq1:166], [comp13648_c0_seq1:166], [comp13121_c0_seq1:166], [comp4721_c0_seq3:166], [comp4375_c0_seq1:166], [comp4741_c0_seq1:166], [comp14437_c0_seq1:165], [comp14353_c0_seq1:165], [comp9802_c0_seq1:165], [comp8316_c0_seq1:165], [comp9487_c0_seq1:165], [comp16638_c0_seq1:165], [comp16534_c0_seq1:165], [comp10539_c0_seq1:165], [comp7957_c0_seq1:165], [comp6658_c0_seq1:165], [comp7064_c0_seq1:165], [comp6342_c0_seq1:165], [comp12931_c0_seq1:165], [comp3110_c0_seq1:165], [comp4458_c0_seq1:165], [comp5937_c0_seq1:165], [comp1988_c0_seq1:164], [comp14625_c0_seq1:164], [comp14401_c0_seq1:164], [comp14399_c0_seq1:164], [comp14189_c0_seq1:164], [comp9202_c0_seq1:164], [comp9654_c0_seq1:164], [comp11018_c0_seq1:164], [comp11531_c0_seq1:164], [comp7638_c0_seq1:164], [comp7297_c0_seq1:164], [comp14807_c0_seq1:163], [comp9671_c0_seq1:163], [comp9613_c0_seq1:163], [comp9853_c0_seq1:163], [comp11699_c0_seq1:163], [comp7572_c0_seq1:163], [comp13867_c0_seq1:163], [comp13013_c0_seq1:163], [comp4197_c0_seq1:163], [comp5576_c0_seq1:163], [comp15251_c0_seq1:162], [comp8125_c0_seq1:162], [comp9841_c0_seq1:162], [comp16503_c0_seq1:162], [comp11273_c0_seq1:162], [comp11794_c0_seq1:162], [comp11352_c0_seq1:162], [comp6632_c0_seq1:162], [comp12999_c0_seq1:162], [comp4177_c0_seq1:162], [comp15231_c0_seq1:161], [comp15459_c0_seq1:161], [comp9836_c0_seq1:161], [comp9826_c0_seq1:161], [comp9172_c0_seq1:161], [comp16663_c0_seq1:161], [comp10148_c0_seq1:161], [comp11038_c0_seq1:161], [comp10918_c0_seq1:161], [comp10607_c0_seq1:161], [comp7852_c0_seq1:161], [comp7831_c0_seq1:161], [comp6824_c0_seq1:161], [comp13106_c0_seq1:161], [comp13313_c0_seq1:161], [comp3505_c0_seq1:161], [comp15526_c0_seq1:160], [comp8568_c0_seq1:160], [comp9742_c0_seq1:160], [comp16031_c0_seq1:160], [comp11421_c0_seq1:160], [comp11754_c0_seq1:160], [comp10457_c0_seq1:160], [comp6014_c0_seq1:160], [comp6920_c0_seq1:160], [comp7244_c0_seq1:160], [comp13114_c0_seq1:160], [comp5600_c0_seq1:160], [comp14170_c0_seq1:159], [comp14813_c0_seq1:159], [comp14556_c0_seq1:159], [comp8098_c0_seq1:159], [comp16232_c0_seq1:159], [comp16104_c0_seq1:159], [comp10968_c0_seq1:159], [comp10108_c0_seq1:159], [comp6487_c0_seq1:159], [comp12259_c0_seq1:159], [comp5394_c0_seq1:159], [comp5822_c0_seq1:159], [comp8591_c0_seq1:158], [comp8356_c0_seq1:158], [comp9873_c0_seq1:158], [comp7003_c0_seq1:158], [comp7528_c0_seq1:158], [comp7972_c0_seq1:158], [comp6420_c0_seq1:158], [comp7197_c0_seq1:158], [comp12050_c0_seq1:158], [comp5368_c0_seq1:158], [comp5242_c0_seq1:158], [comp15049_c0_seq1:157], [comp15290_c0_seq1:157], [comp15351_c0_seq1:157], [comp9407_c0_seq1:157], [comp9541_c0_seq1:157], [comp10175_c0_seq1:157], [comp10248_c0_seq1:157], [comp10732_c0_seq1:157], [comp7565_c0_seq1:157], [comp13824_c0_seq1:157], [comp13543_c0_seq1:157], [comp13028_c0_seq1:157], [comp12793_c0_seq1:157], [comp3610_c0_seq1:157], [comp4483_c0_seq1:157], [comp15562_c0_seq1:156], [comp11652_c0_seq1:156], [comp10241_c0_seq1:156], [comp7454_c0_seq1:156], [comp6142_c0_seq1:156], [comp6091_c0_seq1:156], [comp12623_c0_seq1:156], [comp12139_c0_seq1:156], [comp13352_c0_seq1:156], [comp2629_c0_seq1:156], [comp3730_c0_seq1:156], [comp5411_c0_seq1:156], [comp5672_c0_seq1:156], [comp8701_c0_seq1:155], [comp9176_c0_seq1:155], [comp8983_c0_seq1:155], [comp8482_c0_seq1:155], [comp9839_c0_seq1:155], [comp9994_c0_seq1:155], [comp8925_c0_seq1:155], [comp10708_c0_seq1:155], [comp11571_c0_seq1:155], [comp11453_c0_seq1:155], [comp7644_c0_seq1:155], [comp6374_c0_seq1:155], [comp7749_c0_seq1:155], [comp6926_c0_seq1:155], [comp7652_c0_seq1:155], [comp13356_c0_seq1:155], [comp12299_c0_seq1:155], [comp12065_c0_seq1:155], [comp3335_c0_seq1:155], [comp4407_c0_seq1:155], [comp15557_c0_seq1:154], [comp15890_c0_seq1:154], [comp9945_c0_seq1:154], [comp8888_c0_seq1:154], [comp8634_c0_seq1:154], [comp8263_c0_seq1:154], [comp16202_c0_seq1:154], [comp16417_c0_seq1:154], [comp11125_c0_seq1:154], [comp7511_c0_seq1:154], [comp12351_c0_seq1:154], [comp12898_c0_seq1:154], [comp12213_c0_seq1:154], [comp4804_c0_seq1:154], [comp14857_c0_seq1:153], [comp14620_c0_seq1:153], [comp15151_c0_seq1:153], [comp9366_c0_seq1:153], [comp9151_c0_seq1:153], [comp11894_c0_seq1:153], [comp10048_c0_seq1:153], [comp7631_c0_seq1:153], [comp6186_c0_seq1:153], [comp6052_c0_seq1:153], [comp7893_c0_seq1:153], [comp7470_c0_seq1:153], [comp2588_c0_seq1:153], [comp5102_c0_seq1:153], [comp14414_c0_seq1:152], [comp15338_c0_seq1:152], [comp14534_c0_seq1:152], [comp9290_c0_seq1:152], [comp10515_c0_seq1:152], [comp7072_c0_seq1:152], [comp13389_c0_seq1:152], [comp12748_c0_seq1:152], [comp13125_c0_seq1:152], [comp12424_c0_seq1:152], [comp3492_c0_seq1:152], [comp5043_c0_seq1:152], [comp14583_c0_seq1:151], [comp14590_c0_seq1:151], [comp14639_c0_seq1:151], [comp15004_c0_seq1:151], [comp8655_c0_seq1:151], [comp9650_c0_seq1:151], [comp16702_c0_seq1:151], [comp16322_c0_seq1:151], [comp16091_c0_seq1:151], [comp16704_c0_seq1:151], [comp11200_c0_seq1:151], [comp7236_c0_seq1:151], [comp6289_c0_seq1:151], [comp6446_c0_seq1:151], [comp7702_c0_seq1:151], [comp7645_c0_seq1:151], [comp7012_c0_seq1:151], [comp12096_c0_seq1:151], [comp8024_c0_seq1:150], [comp9977_c0_seq1:150], [comp9135_c0_seq1:150], [comp9268_c0_seq1:150], [comp11220_c0_seq1:150], [comp10330_c0_seq1:150], [comp11207_c0_seq1:150], [comp11927_c0_seq1:150], [comp6339_c0_seq1:150], [comp6522_c0_seq1:150], [comp7416_c0_seq1:150], [comp7682_c0_seq1:150], [comp12865_c0_seq1:150], [comp13522_c0_seq1:150], [comp13038_c0_seq1:150], [comp12589_c0_seq1:150], [comp12503_c0_seq1:150], [comp3222_c0_seq1:150], [comp3550_c0_seq1:150], [comp5489_c0_seq1:150], [comp4914_c0_seq1:150], [comp5315_c0_seq1:150], [comp5363_c0_seq1:150], [comp5719_c0_seq1:150], [comp1428_c0_seq1:149], [comp14039_c0_seq1:149], [comp8918_c0_seq1:149], [comp9633_c0_seq1:149], [comp8355_c0_seq1:149], [comp9044_c0_seq1:149], [comp10801_c0_seq1:149], [comp7912_c0_seq1:149], [comp6760_c0_seq1:149], [comp6996_c0_seq1:149], [comp13998_c0_seq1:149], [comp12369_c0_seq1:149], [comp13377_c0_seq1:149], [comp4164_c0_seq1:149], [comp4016_c0_seq1:149], [comp14493_c0_seq1:148], [comp15476_c0_seq1:148], [comp14380_c0_seq1:148], [comp14677_c0_seq1:148], [comp8837_c0_seq1:148], [comp8092_c0_seq1:148], [comp9962_c0_seq1:148], [comp16356_c0_seq1:148], [comp11513_c0_seq1:148], [comp11136_c0_seq1:148], [comp10160_c0_seq1:148], [comp10346_c0_seq1:148], [comp11397_c0_seq1:148], [comp11151_c0_seq1:148], [comp10394_c0_seq1:148], [comp10869_c0_seq1:148], [comp10794_c0_seq1:148], [comp7753_c0_seq1:148], [comp7471_c0_seq1:148], [comp6452_c0_seq1:148], [comp6257_c0_seq1:148], [comp6579_c0_seq1:148], [comp13674_c0_seq1:148], [comp13126_c0_seq1:148], [comp3271_c0_seq1:148], [comp5621_c0_seq1:148], [comp14697_c0_seq1:147], [comp15437_c0_seq1:147], [comp14002_c0_seq1:147], [comp15633_c0_seq1:147], [comp15264_c0_seq1:147], [comp8433_c0_seq1:147], [comp8971_c0_seq1:147], [comp11616_c0_seq1:147], [comp11587_c0_seq1:147], [comp10580_c0_seq1:147], [comp11269_c0_seq1:147], [comp11726_c0_seq1:147], [comp10256_c0_seq1:147], [comp6347_c0_seq1:147], [comp6010_c0_seq1:147], [comp7905_c0_seq1:147], [comp6951_c0_seq1:147], [comp7364_c0_seq1:147], [comp7298_c0_seq1:147], [comp12417_c0_seq1:147], [comp12395_c0_seq1:147], [comp12124_c0_seq1:147], [comp12594_c0_seq1:147], [comp13050_c0_seq1:147], [comp12961_c0_seq1:147], [comp12352_c0_seq1:147], [comp3460_c0_seq1:147], [comp4136_c0_seq1:147], [comp5015_c0_seq1:147], [comp15443_c0_seq1:146], [comp15325_c0_seq1:146], [comp16118_c0_seq1:146], [comp10067_c0_seq1:146], [comp11752_c0_seq1:146], [comp10831_c0_seq1:146], [comp10286_c0_seq1:146], [comp10712_c0_seq1:146], [comp6642_c0_seq1:146], [comp7352_c0_seq1:146], [comp7021_c0_seq1:146], [comp7892_c0_seq1:146], [comp13538_c0_seq1:146], [comp5252_c0_seq1:146], [comp4089_c0_seq1:146], [comp1082_c0_seq2:145], [comp14239_c0_seq1:145], [comp14014_c0_seq1:145], [comp9414_c0_seq1:145], [comp9364_c0_seq1:145], [comp11359_c0_seq1:145], [comp11172_c0_seq1:145], [comp11583_c0_seq1:145], [comp13727_c0_seq1:145], [comp12857_c0_seq1:145], [comp12938_c0_seq1:145], [comp13061_c0_seq1:145], [comp13578_c0_seq1:145], [comp12354_c0_seq1:145], [comp13269_c0_seq1:145], [comp13393_c0_seq1:145], [comp13375_c0_seq1:145], [comp5329_c0_seq1:145], [comp4298_c0_seq1:145], [comp14503_c0_seq1:144], [comp15623_c0_seq1:144], [comp14338_c0_seq1:144], [comp9139_c0_seq1:144], [comp9302_c0_seq1:144], [comp16289_c0_seq1:144], [comp16380_c0_seq1:144], [comp16279_c0_seq1:144], [comp11745_c0_seq1:144], [comp11487_c0_seq1:144], [comp6312_c0_seq1:144], [comp13411_c0_seq1:144], [comp12625_c0_seq1:144], [comp5121_c0_seq1:144], [comp5308_c0_seq2:144], [comp4879_c0_seq1:144], [comp14405_c0_seq1:143], [comp8551_c0_seq1:143], [comp9276_c0_seq1:143], [comp9891_c0_seq1:143], [comp9385_c0_seq1:143], [comp8104_c0_seq1:143], [comp9966_c0_seq1:143], [comp11722_c0_seq1:143], [comp11286_c0_seq1:143], [comp11475_c0_seq1:143], [comp6895_c0_seq1:143], [comp6051_c0_seq1:143], [comp7385_c0_seq1:143], [comp13283_c0_seq1:143], [comp3684_c0_seq1:143], [comp3827_c0_seq1:143], [comp15927_c0_seq1:142], [comp15081_c0_seq1:142], [comp14826_c0_seq1:142], [comp14588_c0_seq1:142], [comp8261_c0_seq1:142], [comp10162_c0_seq1:142], [comp10800_c0_seq1:142], [comp11575_c0_seq1:142], [comp11478_c0_seq1:142], [comp6507_c0_seq1:142], [comp7348_c0_seq1:142], [comp7980_c0_seq1:142], [comp3435_c0_seq1:142], [comp15744_c0_seq1:141], [comp15095_c0_seq1:141], [comp15956_c0_seq1:141], [comp15192_c0_seq1:141], [comp15189_c0_seq1:141], [comp8639_c0_seq1:141], [comp8506_c0_seq1:141], [comp9009_c0_seq1:141], [comp10499_c0_seq1:141], [comp11572_c0_seq1:141], [comp10247_c0_seq1:141], [comp10925_c0_seq1:141], [comp10716_c0_seq1:141], [comp6648_c0_seq1:141], [comp7953_c0_seq1:141], [comp13993_c0_seq1:141], [comp13064_c0_seq1:141], [comp12207_c0_seq1:141], [comp13949_c0_seq1:141], [comp12006_c0_seq1:141], [comp3280_c0_seq1:141], [comp3712_c0_seq1:141], [comp5214_c0_seq1:141], [comp4876_c0_seq1:141], [comp14961_c0_seq1:140], [comp14439_c0_seq1:140], [comp15713_c0_seq1:140], [comp11741_c0_seq1:140], [comp11765_c0_seq1:140], [comp10738_c0_seq1:140], [comp7423_c0_seq1:140], [comp12066_c0_seq1:140], [comp13286_c0_seq1:140], [comp12027_c0_seq1:140], [comp12769_c0_seq1:140], [comp12212_c0_seq1:140], [comp5060_c0_seq1:140], [comp5247_c0_seq1:140], [comp5379_c0_seq1:140], [comp5107_c0_seq1:140], [comp15619_c0_seq1:139], [comp14703_c0_seq1:139], [comp14804_c0_seq1:139], [comp14461_c0_seq1:139], [comp8293_c0_seq1:139], [comp9070_c0_seq1:139], [comp8721_c0_seq1:139], [comp9816_c0_seq1:139], [comp16694_c0_seq1:139], [comp11760_c0_seq1:139], [comp11962_c0_seq1:139], [comp10386_c0_seq1:139], [comp10860_c0_seq1:139], [comp7267_c0_seq1:139], [comp6102_c0_seq1:139], [comp7967_c0_seq1:139], [comp13004_c0_seq1:139], [comp3823_c0_seq1:139], [comp14183_c0_seq1:138], [comp15070_c0_seq1:138], [comp15111_c0_seq1:138], [comp15866_c0_seq1:138], [comp15861_c0_seq1:138], [comp15615_c0_seq1:138], [comp8862_c0_seq1:138], [comp8595_c0_seq1:138], [comp9301_c0_seq1:138], [comp16748_c0_seq1:138], [comp16629_c0_seq1:138], [comp10525_c0_seq1:138], [comp11881_c0_seq1:138], [comp11905_c0_seq1:138], [comp7044_c0_seq1:138], [comp6713_c0_seq1:138], [comp7949_c0_seq1:138], [comp7788_c0_seq1:138], [comp13896_c0_seq1:138], [comp12316_c0_seq1:138], [comp13242_c0_seq1:138], [comp13450_c0_seq1:138], [comp12540_c0_seq1:138], [comp4452_c0_seq1:138], [comp5232_c0_seq1:138], [comp14871_c0_seq1:137], [comp14348_c0_seq1:137], [comp15465_c0_seq1:137], [comp14679_c0_seq1:137], [comp14541_c0_seq1:137], [comp8075_c0_seq1:137], [comp8343_c0_seq1:137], [comp11446_c0_seq1:137], [comp11500_c0_seq1:137], [comp10483_c0_seq1:137], [comp6426_c0_seq1:137], [comp6481_c0_seq1:137], [comp6758_c0_seq1:137], [comp6350_c0_seq1:137], [comp3889_c0_seq1:137], [comp5821_c0_seq1:137], [comp4870_c0_seq1:137], [comp4633_c0_seq1:137], [comp5162_c0_seq1:137], [comp14849_c0_seq1:136], [comp15404_c0_seq1:136], [comp14663_c0_seq1:136], [comp15675_c0_seq1:136], [comp15974_c0_seq1:136], [comp14723_c0_seq1:136], [comp14229_c0_seq1:136], [comp9055_c0_seq1:136], [comp9960_c0_seq1:136], [comp9324_c0_seq1:136], [comp9854_c0_seq1:136], [comp9667_c0_seq1:136], [comp8206_c0_seq1:136], [comp16389_c0_seq1:136], [comp16084_c0_seq1:136], [comp16635_c0_seq1:136], [comp16622_c0_seq1:136], [comp10788_c0_seq1:136], [comp11460_c0_seq1:136], [comp10282_c0_seq1:136], [comp6041_c0_seq1:136], [comp7969_c0_seq1:136], [comp13639_c0_seq1:136], [comp13882_c0_seq1:136], [comp13919_c0_seq1:136], [comp12828_c0_seq1:136], [comp12308_c0_seq1:136], [comp13789_c0_seq1:136], [comp3958_c0_seq1:136], [comp4667_c0_seq1:136], [comp15059_c0_seq1:135], [comp14158_c0_seq1:135], [comp15637_c0_seq1:135], [comp15624_c0_seq1:135], [comp15487_c0_seq1:135], [comp15524_c0_seq1:135], [comp14837_c0_seq1:135], [comp14545_c0_seq1:135], [comp15644_c0_seq1:135], [comp8270_c0_seq1:135], [comp8951_c0_seq1:135], [comp16051_c0_seq1:135], [comp10285_c0_seq1:135], [comp10459_c0_seq1:135], [comp10070_c0_seq1:135], [comp10702_c0_seq1:135], [comp10764_c0_seq1:135], [comp11891_c0_seq1:135], [comp10079_c0_seq1:135], [comp11330_c0_seq1:135], [comp6189_c0_seq1:135], [comp13495_c0_seq1:135], [comp13231_c0_seq1:135], [comp13053_c0_seq1:135], [comp12957_c0_seq1:135], [comp13296_c0_seq1:135], [comp13483_c0_seq1:135], [comp13626_c0_seq1:135], [comp13780_c0_seq1:135], [comp12367_c0_seq1:135], [comp3819_c0_seq1:135], [comp5092_c0_seq1:135], [comp5843_c0_seq1:135], [comp4178_c0_seq1:135], [comp14448_c0_seq1:134], [comp15959_c0_seq1:134], [comp15975_c0_seq1:134], [comp15553_c0_seq1:134], [comp8838_c0_seq1:134], [comp8610_c0_seq1:134], [comp8886_c0_seq1:134], [comp8467_c0_seq1:134], [comp16615_c0_seq1:134], [comp16463_c0_seq1:134], [comp11721_c0_seq1:134], [comp10530_c0_seq1:134], [comp11692_c0_seq1:134], [comp7402_c0_seq1:134], [comp7144_c0_seq1:134], [comp7032_c0_seq1:134], [comp13735_c0_seq1:134], [comp13711_c0_seq1:134], [comp13596_c0_seq1:134], [comp3027_c0_seq1:134], [comp3292_c0_seq1:134], [comp5829_c0_seq1:134], [comp14079_c0_seq1:133], [comp15635_c0_seq1:133], [comp14178_c0_seq1:133], [comp14335_c0_seq1:133], [comp14642_c0_seq1:133], [comp15230_c0_seq1:133], [comp8474_c0_seq1:133], [comp8577_c0_seq1:133], [comp9636_c0_seq1:133], [comp8497_c0_seq1:133], [comp16282_c0_seq1:133], [comp16745_c0_seq1:133], [comp16616_c0_seq1:133], [comp11288_c0_seq1:133], [comp11289_c0_seq1:133], [comp11645_c0_seq1:133], [comp10760_c0_seq1:133], [comp10893_c0_seq1:133], [comp11503_c0_seq1:133], [comp10413_c0_seq1:133], [comp7125_c0_seq1:133], [comp6379_c0_seq1:133], [comp7888_c0_seq1:133], [comp6378_c0_seq1:133], [comp4605_c0_seq1:133], [comp5258_c0_seq1:133], [comp5830_c0_seq1:133], [comp5168_c0_seq1:133], [comp14799_c0_seq1:132], [comp15884_c0_seq1:132], [comp14952_c0_seq1:132], [comp14403_c0_seq1:132], [comp15830_c0_seq1:132], [comp15969_c0_seq1:132], [comp15400_c0_seq1:132], [comp14040_c0_seq1:132], [comp8638_c0_seq1:132], [comp9014_c0_seq1:132], [comp9033_c0_seq1:132], [comp8052_c0_seq1:132], [comp8528_c0_seq1:132], [comp16126_c0_seq1:132], [comp16198_c0_seq1:132], [comp16299_c0_seq1:132], [comp16698_c0_seq1:132], [comp16158_c0_seq1:132], [comp16623_c0_seq1:132], [comp16080_c0_seq1:132], [comp11729_c0_seq1:132], [comp11291_c0_seq1:132], [comp6738_c0_seq1:132], [comp6325_c0_seq1:132], [comp6173_c0_seq1:132], [comp7310_c0_seq1:132], [comp7388_c0_seq1:132], [comp6491_c0_seq1:132], [comp13968_c0_seq1:132], [comp13653_c0_seq1:132], [comp12641_c0_seq1:132], [comp12683_c0_seq1:132], [comp12488_c0_seq1:132], [comp13518_c0_seq1:132], [comp3662_c0_seq1:132], [comp2840_c0_seq1:132], [comp3516_c0_seq1:132], [comp5349_c0_seq1:132], [comp5751_c0_seq1:132], [comp4644_c0_seq1:132], [comp14714_c0_seq1:131], [comp14317_c0_seq1:131], [comp14911_c0_seq1:131], [comp15308_c0_seq1:131], [comp14390_c0_seq1:131], [comp14810_c0_seq1:131], [comp8020_c0_seq1:131], [comp8861_c0_seq1:131], [comp9226_c0_seq1:131], [comp16275_c0_seq1:131], [comp16455_c0_seq1:131], [comp11945_c0_seq1:131], [comp11770_c0_seq1:131], [comp7944_c0_seq1:131], [comp6015_c0_seq1:131], [comp6229_c0_seq1:131], [comp7797_c0_seq1:131], [comp12349_c0_seq1:131], [comp13363_c0_seq1:131], [comp13931_c0_seq1:131], [comp12852_c0_seq1:131], [comp12880_c0_seq1:131], [comp12812_c0_seq1:131], [comp12801_c0_seq1:131], [comp3081_c0_seq1:131], [comp3910_c0_seq1:131], [comp3574_c0_seq1:131], [comp5206_c0_seq1:131], [comp5892_c0_seq1:131], [comp15115_c0_seq1:130], [comp15158_c0_seq1:130], [comp14647_c0_seq1:130], [comp15655_c0_seq1:130], [comp15430_c0_seq1:130], [comp14882_c0_seq1:130], [comp14856_c0_seq1:130], [comp15981_c0_seq1:130], [comp15570_c0_seq1:130], [comp9498_c0_seq1:130], [comp9279_c0_seq1:130], [comp8244_c0_seq1:130], [comp9293_c0_seq1:130], [comp9339_c0_seq1:130], [comp9421_c0_seq1:130], [comp9820_c0_seq1:130], [comp9939_c0_seq1:130], [comp16607_c0_seq1:130], [comp16693_c0_seq1:130], [comp16357_c0_seq1:130], [comp10944_c0_seq1:130], [comp10873_c0_seq1:130], [comp11401_c0_seq1:130], [comp10823_c0_seq1:130], [comp10390_c0_seq1:130], [comp11338_c0_seq1:130], [comp6099_c0_seq1:130], [comp6037_c0_seq1:130], [comp7937_c0_seq1:130], [comp12073_c0_seq1:130], [comp13713_c0_seq1:130], [comp13505_c0_seq1:130], [comp12754_c0_seq1:130], [comp13694_c0_seq1:130], [comp12724_c0_seq1:130], [comp13130_c0_seq1:130], [comp12579_c0_seq1:130], [comp12357_c0_seq1:130], [comp3538_c0_seq1:130], [comp3625_c0_seq1:130], [comp5691_c0_seq1:130], [comp5443_c0_seq1:130], [comp5642_c0_seq1:130], [comp15389_c0_seq1:129], [comp15946_c0_seq1:129], [comp15324_c0_seq1:129], [comp14905_c0_seq1:129], [comp15741_c0_seq1:129], [comp9598_c0_seq1:129], [comp8620_c0_seq1:129], [comp8007_c0_seq1:129], [comp9402_c0_seq1:129], [comp16206_c0_seq1:129], [comp16728_c0_seq1:129], [comp11664_c0_seq1:129], [comp10011_c0_seq1:129], [comp10334_c0_seq1:129], [comp10946_c0_seq1:129], [comp11003_c0_seq1:129], [comp11160_c0_seq1:129], [comp6505_c0_seq1:129], [comp7777_c0_seq1:129], [comp12644_c0_seq1:129], [comp13010_c0_seq1:129], [comp13524_c0_seq1:129], [comp4631_c0_seq1:129], [comp15053_c0_seq1:128], [comp15392_c0_seq1:128], [comp15316_c0_seq1:128], [comp15228_c0_seq1:128], [comp14284_c0_seq1:128], [comp15089_c0_seq1:128], [comp14504_c0_seq1:128], [comp15278_c0_seq1:128], [comp14805_c0_seq1:128], [comp9058_c0_seq1:128], [comp8477_c0_seq1:128], [comp8792_c0_seq1:128], [comp8419_c0_seq1:128], [comp9379_c0_seq1:128], [comp16655_c0_seq1:128], [comp16478_c0_seq1:128], [comp11874_c0_seq1:128], [comp10045_c0_seq1:128], [comp11398_c0_seq1:128], [comp10829_c0_seq1:128], [comp11999_c0_seq1:128], [comp6133_c0_seq1:128], [comp7619_c0_seq1:128], [comp6190_c0_seq1:128], [comp12109_c0_seq1:128], [comp12480_c0_seq1:128], [comp13888_c0_seq1:128], [comp12600_c0_seq1:128], [comp12675_c0_seq1:128], [comp2724_c0_seq1:128], [comp3995_c0_seq1:128], [comp5968_c0_seq1:128], [comp5753_c0_seq1:128], [comp4969_c0_seq3:128], [comp15872_c0_seq1:127], [comp15029_c0_seq1:127], [comp14581_c0_seq1:127], [comp14958_c0_seq1:127], [comp15530_c0_seq1:127], [comp15370_c0_seq1:127], [comp14915_c0_seq1:127], [comp9046_c0_seq1:127], [comp8989_c0_seq1:127], [comp8770_c0_seq1:127], [comp8469_c0_seq1:127], [comp9272_c0_seq1:127], [comp8483_c0_seq1:127], [comp16277_c0_seq1:127], [comp16563_c0_seq1:127], [comp10616_c0_seq1:127], [comp11875_c0_seq1:127], [comp11556_c0_seq1:127], [comp10894_c0_seq1:127], [comp10446_c0_seq1:127], [comp11227_c0_seq1:127], [comp11042_c0_seq1:127], [comp6808_c0_seq1:127], [comp7981_c0_seq1:127], [comp13985_c0_seq1:127], [comp13511_c0_seq1:127], [comp12544_c0_seq1:127], [comp12905_c0_seq1:127], [comp12103_c0_seq1:127], [comp13605_c0_seq1:127], [comp12097_c0_seq1:127], [comp13219_c0_seq1:127], [comp2833_c0_seq4:127], [comp3451_c0_seq1:127], [comp5281_c0_seq1:127], [comp5755_c0_seq1:127], [comp4495_c0_seq1:127], [comp280_c0_seq1:126], [comp14946_c0_seq1:126], [comp15575_c0_seq1:126], [comp14286_c0_seq1:126], [comp14748_c0_seq1:126], [comp9295_c0_seq1:126], [comp8959_c0_seq1:126], [comp8200_c0_seq1:126], [comp8696_c0_seq1:126], [comp16111_c0_seq1:126], [comp16676_c0_seq1:126], [comp16731_c0_seq1:126], [comp11064_c0_seq1:126], [comp11963_c0_seq1:126], [comp11743_c0_seq1:126], [comp11512_c0_seq1:126], [comp11141_c0_seq1:126], [comp7484_c0_seq1:126], [comp6365_c0_seq1:126], [comp6297_c0_seq1:126], [comp7954_c0_seq1:126], [comp12346_c0_seq1:126], [comp12918_c0_seq1:126], [comp13836_c0_seq1:126], [comp12459_c0_seq1:126], [comp13703_c0_seq1:126], [comp13314_c0_seq1:126], [comp13816_c0_seq1:126], [comp13828_c0_seq1:126], [comp2569_c0_seq1:126], [comp5273_c0_seq1:126], [comp14660_c0_seq1:125], [comp14355_c0_seq1:125], [comp15301_c0_seq1:125], [comp15417_c0_seq1:125], [comp15493_c0_seq1:125], [comp15964_c0_seq1:125], [comp8790_c0_seq1:125], [comp9552_c0_seq1:125], [comp9702_c0_seq1:125], [comp16753_c0_seq1:125], [comp16603_c0_seq1:125], [comp11362_c0_seq1:125], [comp11162_c0_seq1:125], [comp11441_c0_seq1:125], [comp11552_c0_seq1:125], [comp6580_c0_seq1:125], [comp7079_c0_seq1:125], [comp12548_c0_seq1:125], [comp13924_c0_seq1:125], [comp13301_c0_seq1:125], [comp13802_c0_seq1:125], [comp13016_c0_seq1:125], [comp13747_c0_seq1:125], [comp12169_c0_seq1:125], [comp12031_c0_seq1:125], [comp13692_c0_seq1:125], [comp3739_c0_seq1:125], [comp2824_c0_seq1:125], [comp5888_c0_seq1:125], [comp5549_c0_seq1:125], [comp4689_c0_seq1:125], [comp14121_c0_seq1:124], [comp15756_c0_seq1:124], [comp14704_c0_seq1:124], [comp14207_c0_seq1:124], [comp14732_c0_seq1:124], [comp15702_c0_seq1:124], [comp14251_c0_seq1:124], [comp14942_c0_seq1:124], [comp15965_c0_seq1:124], [comp15483_c0_seq1:124], [comp15536_c0_seq1:124], [comp9190_c0_seq1:124], [comp9555_c0_seq1:124], [comp9243_c0_seq1:124], [comp9530_c0_seq1:124], [comp9587_c0_seq1:124], [comp8653_c0_seq1:124], [comp9178_c0_seq1:124], [comp16722_c0_seq1:124], [comp16407_c0_seq1:124], [comp10220_c0_seq1:124], [comp11975_c0_seq1:124], [comp11624_c0_seq1:124], [comp11343_c0_seq1:124], [comp11609_c0_seq1:124], [comp10972_c0_seq1:124], [comp7476_c0_seq1:124], [comp7174_c0_seq1:124], [comp7460_c0_seq1:124], [comp13475_c0_seq1:124], [comp13753_c0_seq1:124], [comp13783_c0_seq1:124], [comp12988_c0_seq1:124], [comp12297_c0_seq1:124], [comp12550_c0_seq1:124], [comp13528_c0_seq1:124], [comp13144_c0_seq1:124], [comp13879_c0_seq1:124], [comp12745_c0_seq1:124], [comp5133_c0_seq1:124], [comp15033_c0_seq1:123], [comp15096_c0_seq1:123], [comp14710_c0_seq1:123], [comp14975_c0_seq1:123], [comp15742_c0_seq1:123], [comp14934_c0_seq1:123], [comp15621_c0_seq1:123], [comp8144_c0_seq1:123], [comp8475_c0_seq1:123], [comp8960_c0_seq1:123], [comp16072_c0_seq1:123], [comp16646_c0_seq1:123], [comp16411_c0_seq1:123], [comp16227_c0_seq1:123], [comp11971_c0_seq1:123], [comp11815_c0_seq1:123], [comp10024_c0_seq1:123], [comp11122_c0_seq1:123], [comp7680_c0_seq1:123], [comp6945_c0_seq1:123], [comp13480_c0_seq1:123], [comp12677_c0_seq1:123], [comp13611_c0_seq1:123], [comp12904_c0_seq1:123], [comp13542_c0_seq1:123], [comp13021_c0_seq1:123], [comp13168_c0_seq1:123], [comp2306_c0_seq1:123], [comp5630_c0_seq1:123], [comp5893_c0_seq1:123], [comp5471_c0_seq1:123], [comp5617_c0_seq1:123], [comp14074_c0_seq1:122], [comp14265_c0_seq1:122], [comp14995_c0_seq1:122], [comp14023_c0_seq1:122], [comp15436_c0_seq1:122], [comp14842_c0_seq1:122], [comp8897_c0_seq1:122], [comp8929_c0_seq1:122], [comp9304_c0_seq1:122], [comp16627_c0_seq1:122], [comp16028_c0_seq1:122], [comp16739_c0_seq1:122], [comp11194_c0_seq1:122], [comp10395_c0_seq1:122], [comp10864_c0_seq1:122], [comp10350_c0_seq1:122], [comp10852_c0_seq1:122], [comp11995_c0_seq1:122], [comp7525_c0_seq1:122], [comp13930_c0_seq1:122], [comp12643_c0_seq1:122], [comp12597_c0_seq1:122], [comp13817_c0_seq1:122], [comp4052_c0_seq1:122], [comp4302_c0_seq1:122], [comp4639_c0_seq1:122], [comp4647_c0_seq1:122], [comp15468_c0_seq1:121], [comp15718_c0_seq1:121], [comp14509_c0_seq1:121], [comp15024_c0_seq1:121], [comp14709_c0_seq1:121], [comp14321_c0_seq1:121], [comp15554_c0_seq1:121], [comp14749_c0_seq1:121], [comp9603_c0_seq1:121], [comp8993_c0_seq1:121], [comp8780_c0_seq1:121], [comp8179_c0_seq1:121], [comp9759_c0_seq1:121], [comp16074_c0_seq1:121], [comp10522_c0_seq1:121], [comp11793_c0_seq1:121], [comp10348_c0_seq1:121], [comp11769_c0_seq1:121], [comp11883_c0_seq1:121], [comp10514_c0_seq1:121], [comp6588_c0_seq1:121], [comp6103_c0_seq1:121], [comp12448_c0_seq1:121], [comp13011_c0_seq1:121], [comp13372_c0_seq1:121], [comp13761_c0_seq1:121], [comp2952_c0_seq1:121], [comp4936_c0_seq1:121], [comp64_c0_seq1:120], [comp15026_c0_seq1:120], [comp14897_c0_seq1:120], [comp15161_c0_seq1:120], [comp14776_c0_seq1:120], [comp14945_c0_seq1:120], [comp9705_c0_seq1:120], [comp16207_c0_seq1:120], [comp16769_c0_seq1:120], [comp16352_c0_seq1:120], [comp16163_c0_seq1:120], [comp11951_c0_seq1:120], [comp10150_c0_seq1:120], [comp10380_c0_seq1:120], [comp11998_c0_seq1:120], [comp10980_c0_seq1:120], [comp11237_c0_seq1:120], [comp7929_c0_seq1:120], [comp6939_c0_seq1:120], [comp6078_c0_seq1:120], [comp13926_c0_seq1:120], [comp12279_c0_seq1:120], [comp2721_c0_seq1:120], [comp2344_c0_seq2:120], [comp5149_c0_seq1:120], [comp4926_c0_seq1:120], [comp5705_c0_seq1:120], [comp5035_c0_seq1:120], [comp4466_c0_seq1:120], [comp15313_c0_seq1:119], [comp15650_c0_seq1:119], [comp15241_c0_seq1:119], [comp15378_c0_seq1:119], [comp15816_c0_seq1:119], [comp14518_c0_seq1:119], [comp15972_c0_seq1:119], [comp8159_c0_seq1:119], [comp9153_c0_seq1:119], [comp8750_c0_seq1:119], [comp9473_c0_seq1:119], [comp16625_c0_seq1:119], [comp16020_c0_seq1:119], [comp16678_c0_seq1:119], [comp16617_c0_seq1:119], [comp11950_c0_seq1:119], [comp11140_c0_seq1:119], [comp11644_c0_seq1:119], [comp10475_c0_seq1:119], [comp7343_c0_seq1:119], [comp12922_c0_seq1:119], [comp13718_c0_seq1:119], [comp12504_c0_seq1:119], [comp13481_c0_seq1:119], [comp12729_c0_seq1:119], [comp12247_c0_seq1:119], [comp13597_c0_seq1:119], [comp12997_c0_seq1:119], [comp13927_c0_seq1:119], [comp3568_c0_seq1:119], [comp3719_c0_seq1:119], [comp5114_c0_seq3:119], [comp15793_c0_seq1:118], [comp15335_c0_seq1:118], [comp15843_c0_seq1:118], [comp14815_c0_seq1:118], [comp15640_c0_seq1:118], [comp14218_c0_seq1:118], [comp15608_c0_seq1:118], [comp9828_c0_seq1:118], [comp8807_c0_seq1:118], [comp9130_c0_seq1:118], [comp9126_c0_seq1:118], [comp8010_c0_seq1:118], [comp9089_c0_seq1:118], [comp8865_c0_seq1:118], [comp8402_c0_seq1:118], [comp9186_c0_seq1:118], [comp8224_c0_seq1:118], [comp8516_c0_seq1:118], [comp16557_c0_seq1:118], [comp16475_c0_seq1:118], [comp11337_c0_seq1:118], [comp11252_c0_seq1:118], [comp7541_c0_seq1:118], [comp6274_c0_seq1:118], [comp7664_c0_seq1:118], [comp6626_c0_seq1:118], [comp6831_c0_seq1:118], [comp7784_c0_seq1:118], [comp13220_c0_seq1:118], [comp13413_c0_seq1:118], [comp12971_c0_seq1:118], [comp13282_c0_seq1:118], [comp4574_c0_seq1:118], [comp4792_c0_seq1:118], [comp4939_c0_seq1:118], [comp5915_c0_seq1:118], [comp4387_c0_seq1:118], [comp15471_c0_seq1:117], [comp14328_c0_seq1:117], [comp14863_c0_seq1:117], [comp15110_c0_seq1:117], [comp15350_c0_seq1:117], [comp15532_c0_seq1:117], [comp15220_c0_seq1:117], [comp14098_c0_seq1:117], [comp15851_c0_seq1:117], [comp15724_c0_seq1:117], [comp15812_c0_seq1:117], [comp14457_c0_seq1:117], [comp15190_c0_seq1:117], [comp14834_c0_seq1:117], [comp8855_c0_seq1:117], [comp8283_c0_seq1:117], [comp8501_c0_seq1:117], [comp8933_c0_seq1:117], [comp8947_c0_seq1:117], [comp16429_c0_seq1:117], [comp16493_c0_seq1:117], [comp16370_c0_seq1:117], [comp16427_c0_seq1:117], [comp11223_c0_seq1:117], [comp10900_c0_seq1:117], [comp11073_c0_seq1:117], [comp11116_c0_seq1:117], [comp11633_c0_seq1:117], [comp6108_c0_seq1:117], [comp6523_c0_seq1:117], [comp7667_c0_seq1:117], [comp13560_c0_seq1:117], [comp13255_c0_seq1:117], [comp13607_c0_seq1:117], [comp13800_c0_seq1:117], [comp13012_c0_seq1:117], [comp12361_c0_seq1:117], [comp13327_c0_seq1:117], [comp14410_c0_seq1:116], [comp15294_c0_seq1:116], [comp14427_c0_seq1:116], [comp15770_c0_seq1:116], [comp15986_c0_seq1:116], [comp14091_c0_seq1:116], [comp15691_c0_seq1:116], [comp8386_c0_seq1:116], [comp9283_c0_seq1:116], [comp8602_c0_seq1:116], [comp9343_c0_seq1:116], [comp16404_c0_seq1:116], [comp11703_c0_seq1:116], [comp11192_c0_seq1:116], [comp10085_c0_seq1:116], [comp11000_c0_seq1:116], [comp7441_c0_seq1:116], [comp6237_c0_seq1:116], [comp7750_c0_seq1:116], [comp7304_c0_seq1:116], [comp6142_c0_seq2:116], [comp6113_c0_seq1:116], [comp7578_c0_seq1:116], [comp7323_c0_seq1:116], [comp12601_c0_seq1:116], [comp13027_c0_seq1:116], [comp13112_c0_seq1:116], [comp12843_c0_seq1:116], [comp13449_c0_seq1:116], [comp13490_c0_seq1:116], [comp13550_c0_seq1:116], [comp5683_c0_seq1:116], [comp4607_c0_seq1:116], [comp15366_c0_seq1:115], [comp15967_c0_seq1:115], [comp15568_c0_seq1:115], [comp14269_c0_seq1:115], [comp14888_c0_seq1:115], [comp14071_c0_seq1:115], [comp15876_c0_seq1:115], [comp14947_c0_seq1:115], [comp14724_c0_seq1:115], [comp14645_c0_seq1:115], [comp8493_c0_seq1:115], [comp8526_c0_seq1:115], [comp11240_c0_seq1:115], [comp11671_c0_seq1:115], [comp11144_c0_seq1:115], [comp7399_c0_seq1:115], [comp7450_c0_seq1:115], [comp7741_c0_seq1:115], [comp12224_c0_seq1:115], [comp12995_c0_seq1:115], [comp12693_c0_seq1:115], [comp13640_c0_seq1:115], [comp3518_c0_seq2:115], [comp3202_c0_seq1:115], [comp5535_c0_seq1:115], [comp5665_c0_seq1:115], [comp5304_c0_seq1:115], [comp5337_c0_seq1:115], [comp4826_c0_seq1:115], [comp5144_c0_seq1:115], [comp14596_c0_seq1:114], [comp14553_c0_seq1:114], [comp14631_c0_seq1:114], [comp14649_c0_seq1:114], [comp15841_c0_seq1:114], [comp14811_c0_seq1:114], [comp15509_c0_seq1:114], [comp14778_c0_seq1:114], [comp14070_c0_seq1:114], [comp15550_c0_seq1:114], [comp9539_c0_seq1:114], [comp9060_c0_seq1:114], [comp9342_c0_seq1:114], [comp9988_c0_seq1:114], [comp9639_c0_seq1:114], [comp16107_c0_seq1:114], [comp16032_c0_seq1:114], [comp16377_c0_seq1:114], [comp10511_c0_seq1:114], [comp10412_c0_seq1:114], [comp11848_c0_seq1:114], [comp11776_c0_seq1:114], [comp6077_c0_seq1:114], [comp6886_c0_seq1:114], [comp6867_c0_seq1:114], [comp12145_c0_seq1:114], [comp12735_c0_seq1:114], [comp12770_c0_seq1:114], [comp13436_c0_seq1:114], [comp12903_c0_seq1:114], [comp12546_c0_seq1:114], [comp12070_c0_seq1:114], [comp3693_c0_seq1:114], [comp3288_c0_seq1:114], [comp4659_c0_seq1:114], [comp5702_c0_seq1:114], [comp4955_c0_seq1:114], [comp4439_c0_seq1:114], [comp15773_c0_seq1:113], [comp15757_c0_seq1:113], [comp14962_c0_seq1:113], [comp14577_c0_seq1:113], [comp15118_c0_seq1:113], [comp14445_c0_seq1:113], [comp15236_c0_seq1:113], [comp14628_c0_seq1:113], [comp14669_c0_seq1:113], [comp15411_c0_seq1:113], [comp15926_c0_seq1:113], [comp15492_c0_seq1:113], [comp15813_c0_seq1:113], [comp15672_c0_seq1:113], [comp8963_c0_seq1:113], [comp9931_c0_seq1:113], [comp9908_c0_seq1:113], [comp16043_c0_seq1:113], [comp16531_c0_seq1:113], [comp16108_c0_seq1:113], [comp16203_c0_seq1:113], [comp10133_c0_seq1:113], [comp10074_c0_seq1:113], [comp6906_c0_seq1:113], [comp7748_c0_seq1:113], [comp7516_c0_seq1:113], [comp7863_c0_seq1:113], [comp12258_c0_seq1:113], [comp12777_c0_seq1:113], [comp13211_c0_seq1:113], [comp12800_c0_seq1:113], [comp12137_c0_seq1:113], [comp12804_c0_seq1:113], [comp13334_c0_seq1:113], [comp12148_c0_seq1:113], [comp12612_c0_seq1:113], [comp3875_c0_seq1:113], [comp5697_c0_seq1:113], [comp4575_c0_seq1:113], [comp15918_c0_seq1:112], [comp14440_c0_seq1:112], [comp14646_c0_seq1:112], [comp14739_c0_seq1:112], [comp14902_c0_seq1:112], [comp14894_c0_seq1:112], [comp14658_c0_seq1:112], [comp15270_c0_seq1:112], [comp9336_c0_seq1:112], [comp9887_c0_seq1:112], [comp8348_c0_seq1:112], [comp16172_c0_seq1:112], [comp16335_c0_seq1:112], [comp10423_c0_seq1:112], [comp11808_c0_seq1:112], [comp11202_c0_seq1:112], [comp10715_c0_seq1:112], [comp10923_c0_seq1:112], [comp11137_c0_seq1:112], [comp11493_c0_seq1:112], [comp6061_c0_seq1:112], [comp6033_c0_seq1:112], [comp12237_c0_seq1:112], [comp12405_c0_seq1:112], [comp13530_c0_seq1:112], [comp12734_c0_seq1:112], [comp13298_c0_seq1:112], [comp13196_c0_seq1:112], [comp3138_c0_seq1:112], [comp5620_c0_seq1:112], [comp4335_c0_seq1:112], [comp4872_c0_seq1:112], [comp14957_c0_seq1:111], [comp15091_c0_seq1:111], [comp14745_c0_seq1:111], [comp14974_c0_seq1:111], [comp14502_c0_seq1:111], [comp15113_c0_seq1:111], [comp15253_c0_seq1:111], [comp14184_c0_seq1:111], [comp14523_c0_seq1:111], [comp15737_c0_seq1:111], [comp15486_c0_seq1:111], [comp14681_c0_seq1:111], [comp15196_c0_seq1:111], [comp8218_c0_seq1:111], [comp9082_c0_seq1:111], [comp9736_c0_seq1:111], [comp8077_c0_seq1:111], [comp8308_c0_seq1:111], [comp11185_c0_seq1:111], [comp10228_c0_seq1:111], [comp11095_c0_seq1:111], [comp11283_c0_seq1:111], [comp11728_c0_seq1:111], [comp10503_c0_seq1:111], [comp7648_c0_seq1:111], [comp6038_c0_seq1:111], [comp7336_c0_seq1:111], [comp13953_c0_seq1:111], [comp13469_c0_seq1:111], [comp12695_c0_seq1:111], [comp12390_c0_seq1:111], [comp12934_c0_seq1:111], [comp13844_c0_seq1:111], [comp13624_c0_seq1:111], [comp13351_c0_seq1:111], [comp13740_c0_seq1:111], [comp12874_c0_seq1:111], [comp12614_c0_seq1:111], [comp5213_c0_seq1:111], [comp4566_c0_seq1:111], [comp5684_c0_seq1:111], [comp4074_c0_seq1:111], [comp4744_c0_seq1:111], [comp15109_c0_seq1:110], [comp14339_c0_seq1:110], [comp15544_c0_seq1:110], [comp15085_c0_seq1:110], [comp14686_c0_seq1:110], [comp15587_c0_seq1:110], [comp15021_c0_seq1:110], [comp9653_c0_seq1:110], [comp8689_c0_seq1:110], [comp8685_c0_seq1:110], [comp9845_c0_seq1:110], [comp9092_c0_seq1:110], [comp16697_c0_seq1:110], [comp16062_c0_seq1:110], [comp16648_c0_seq1:110], [comp16715_c0_seq1:110], [comp16658_c0_seq1:110], [comp16724_c0_seq1:110], [comp16262_c0_seq1:110], [comp16766_c0_seq1:110], [comp16735_c0_seq1:110], [comp16318_c0_seq1:110], [comp16076_c0_seq1:110], [comp16620_c0_seq1:110], [comp10151_c0_seq1:110], [comp10055_c0_seq1:110], [comp10027_c0_seq1:110], [comp11909_c0_seq1:110], [comp10164_c0_seq1:110], [comp10576_c0_seq1:110], [comp10952_c0_seq1:110], [comp11111_c0_seq1:110], [comp6550_c0_seq1:110], [comp7559_c0_seq1:110], [comp7047_c0_seq1:110], [comp7277_c0_seq1:110], [comp6604_c0_seq1:110], [comp7114_c0_seq1:110], [comp12827_c0_seq1:110], [comp13855_c0_seq1:110], [comp13039_c0_seq1:110], [comp13455_c0_seq1:110], [comp13031_c0_seq1:110], [comp13772_c0_seq1:110], [comp2369_c0_seq1:110], [comp5834_c0_seq1:110], [comp15345_c0_seq1:109], [comp14488_c0_seq1:109], [comp15572_c0_seq1:109], [comp15709_c0_seq1:109], [comp15948_c0_seq1:109], [comp14603_c0_seq1:109], [comp14418_c0_seq1:109], [comp14341_c0_seq1:109], [comp14281_c0_seq1:109], [comp14608_c0_seq1:109], [comp8860_c0_seq1:109], [comp9076_c0_seq1:109], [comp8889_c0_seq1:109], [comp9938_c0_seq1:109], [comp16488_c0_seq1:109], [comp16348_c0_seq1:109], [comp16418_c0_seq1:109], [comp16595_c0_seq1:109], [comp16746_c0_seq1:109], [comp16586_c0_seq1:109], [comp16657_c0_seq1:109], [comp16409_c0_seq1:109], [comp16497_c0_seq1:109], [comp16533_c0_seq1:109], [comp10850_c0_seq1:109], [comp11505_c0_seq1:109], [comp10748_c0_seq1:109], [comp10926_c0_seq1:109], [comp10911_c0_seq1:109], [comp10779_c0_seq1:109], [comp10402_c0_seq1:109], [comp10257_c0_seq1:109], [comp11434_c0_seq1:109], [comp10347_c0_seq1:109], [comp10930_c0_seq1:109], [comp7135_c0_seq1:109], [comp7856_c0_seq1:109], [comp6240_c0_seq1:109], [comp7025_c0_seq1:109], [comp7610_c0_seq1:109], [comp12498_c0_seq1:109], [comp13913_c0_seq1:109], [comp12717_c0_seq1:109], [comp13562_c0_seq1:109], [comp13935_c0_seq1:109], [comp12494_c0_seq1:109], [comp3955_c0_seq1:109], [comp5618_c0_seq1:109], [comp5589_c0_seq1:109], [comp14165_c0_seq1:108], [comp14464_c0_seq1:108], [comp14472_c0_seq1:108], [comp15852_c0_seq1:108], [comp15211_c0_seq1:108], [comp14478_c0_seq1:108], [comp15732_c0_seq1:108], [comp9405_c0_seq1:108], [comp9396_c0_seq1:108], [comp9562_c0_seq1:108], [comp8546_c0_seq1:108], [comp9486_c0_seq1:108], [comp8824_c0_seq1:108], [comp8748_c0_seq1:108], [comp8531_c0_seq1:108], [comp8515_c0_seq1:108], [comp9338_c0_seq1:108], [comp9928_c0_seq1:108], [comp16555_c0_seq1:108], [comp16594_c0_seq1:108], [comp16218_c0_seq1:108], [comp16542_c0_seq1:108], [comp16513_c0_seq1:108], [comp16344_c0_seq1:108], [comp16673_c0_seq1:108], [comp16476_c0_seq1:108], [comp16413_c0_seq1:108], [comp16246_c0_seq1:108], [comp16194_c0_seq1:108], [comp16228_c0_seq1:108], [comp16290_c0_seq1:108], [comp16474_c0_seq1:108], [comp16469_c0_seq1:108], [comp16453_c0_seq1:108], [comp16561_c0_seq1:108], [comp16349_c0_seq1:108], [comp10827_c0_seq1:108], [comp11123_c0_seq1:108], [comp10659_c0_seq1:108], [comp10847_c0_seq1:108], [comp6320_c0_seq1:108], [comp7643_c0_seq1:108], [comp13731_c0_seq1:108], [comp13504_c0_seq1:108], [comp13311_c0_seq1:108], [comp12233_c0_seq1:108], [comp12355_c0_seq1:108], [comp12421_c0_seq1:108], [comp13207_c0_seq1:108], [comp13991_c0_seq1:108], [comp12645_c0_seq1:108], [comp12403_c0_seq1:108], [comp5086_c0_seq1:108], [comp5480_c0_seq1:108], [comp15311_c0_seq1:107], [comp15673_c0_seq1:107], [comp15726_c0_seq1:107], [comp14566_c0_seq1:107], [comp14221_c0_seq1:107], [comp14382_c0_seq1:107], [comp9071_c0_seq1:107], [comp8900_c0_seq1:107], [comp9795_c0_seq1:107], [comp9984_c0_seq1:107], [comp16532_c0_seq1:107], [comp16596_c0_seq1:107], [comp16133_c0_seq1:107], [comp16501_c0_seq1:107], [comp16568_c0_seq1:107], [comp16473_c0_seq1:107], [comp16500_c0_seq1:107], [comp16386_c0_seq1:107], [comp16456_c0_seq1:107], [comp16394_c0_seq1:107], [comp16154_c0_seq1:107], [comp16005_c0_seq1:107], [comp10817_c0_seq1:107], [comp10739_c0_seq1:107], [comp11399_c0_seq1:107], [comp11691_c0_seq1:107], [comp6132_c0_seq1:107], [comp6294_c0_seq1:107], [comp12996_c0_seq1:107], [comp13832_c0_seq1:107], [comp13903_c0_seq1:107], [comp13136_c0_seq1:107], [comp12847_c0_seq1:107], [comp12451_c0_seq1:107], [comp12293_c0_seq1:107], [comp12282_c0_seq1:107], [comp13700_c0_seq1:107], [comp13309_c0_seq1:107], [comp2174_c0_seq1:107], [comp4017_c0_seq1:107], [comp4587_c0_seq1:107], [comp4542_c0_seq1:107], [comp4102_c0_seq1:107], [comp15857_c0_seq1:106], [comp14385_c0_seq1:106], [comp14794_c0_seq1:106], [comp15850_c0_seq1:106], [comp15869_c0_seq1:106], [comp14148_c0_seq1:106], [comp14013_c0_seq1:106], [comp14304_c0_seq1:106], [comp15340_c0_seq1:106], [comp14233_c0_seq1:106], [comp14891_c0_seq1:106], [comp8442_c0_seq1:106], [comp8880_c0_seq1:106], [comp8220_c0_seq1:106], [comp16223_c0_seq1:106], [comp16319_c0_seq1:106], [comp16379_c0_seq1:106], [comp16583_c0_seq1:106], [comp10945_c0_seq1:106], [comp11249_c0_seq1:106], [comp11218_c0_seq1:106], [comp10273_c0_seq1:106], [comp11593_c0_seq1:106], [comp11901_c0_seq1:106], [comp10754_c0_seq1:106], [comp6565_c0_seq1:106], [comp6486_c0_seq1:106], [comp7410_c0_seq1:106], [comp6911_c0_seq1:106], [comp12277_c0_seq1:106], [comp13971_c0_seq1:106], [comp12943_c0_seq1:106], [comp12807_c0_seq1:106], [comp12391_c0_seq1:106], [comp13829_c0_seq1:106], [comp13007_c0_seq1:106], [comp13766_c0_seq1:106], [comp13586_c0_seq1:106], [comp12251_c0_seq1:106], [comp3020_c0_seq1:106], [comp4051_c0_seq1:106], [comp5636_c0_seq1:106], [comp4448_c0_seq1:106], [comp4355_c0_seq1:106], [comp14988_c0_seq1:105], [comp14990_c0_seq1:105], [comp15446_c0_seq1:105], [comp15643_c0_seq1:105], [comp14257_c0_seq1:105], [comp14754_c0_seq1:105], [comp15648_c0_seq1:105], [comp15722_c0_seq1:105], [comp15646_c0_seq1:105], [comp14441_c0_seq1:105], [comp15898_c0_seq1:105], [comp15244_c0_seq1:105], [comp14235_c0_seq1:105], [comp15725_c0_seq1:105], [comp14530_c0_seq1:105], [comp15848_c0_seq1:105], [comp14111_c0_seq1:105], [comp14247_c0_seq1:105], [comp15393_c0_seq1:105], [comp14940_c0_seq1:105], [comp8032_c0_seq1:105], [comp9557_c0_seq1:105], [comp8139_c0_seq1:105], [comp8252_c0_seq1:105], [comp8850_c0_seq1:105], [comp16249_c0_seq1:105], [comp16037_c0_seq1:105], [comp16268_c0_seq1:105], [comp16587_c0_seq1:105], [comp16064_c0_seq1:105], [comp16457_c0_seq1:105], [comp16459_c0_seq1:105], [comp16135_c0_seq1:105], [comp16042_c0_seq1:105], [comp16035_c0_seq1:105], [comp16205_c0_seq1:105], [comp16274_c0_seq1:105], [comp16098_c0_seq1:105], [comp16454_c0_seq1:105], [comp16261_c0_seq1:105], [comp10238_c0_seq1:105], [comp11254_c0_seq1:105], [comp10581_c0_seq1:105], [comp10277_c0_seq1:105], [comp10783_c0_seq1:105], [comp11922_c0_seq1:105], [comp10169_c0_seq1:105], [comp10747_c0_seq1:105], [comp11916_c0_seq1:105], [comp7090_c0_seq1:105], [comp7134_c0_seq1:105], [comp6124_c0_seq1:105], [comp6243_c0_seq1:105], [comp7654_c0_seq1:105], [comp7216_c0_seq1:105], [comp13169_c0_seq1:105], [comp13938_c0_seq1:105], [comp13633_c0_seq1:105], [comp13914_c0_seq1:105], [comp12172_c0_seq1:105], [comp12387_c0_seq1:105], [comp13977_c0_seq1:105], [comp13239_c0_seq1:105], [comp5730_c0_seq1:105], [comp15771_c0_seq1:104], [comp15853_c0_seq1:104], [comp15479_c0_seq1:104], [comp15878_c0_seq1:104], [comp14337_c0_seq1:104], [comp15859_c0_seq1:104], [comp14680_c0_seq1:104], [comp14802_c0_seq1:104], [comp14264_c0_seq1:104], [comp15157_c0_seq1:104], [comp14747_c0_seq1:104], [comp14393_c0_seq1:104], [comp14935_c0_seq1:104], [comp14061_c0_seq1:104], [comp15585_c0_seq1:104], [comp15909_c0_seq1:104], [comp14992_c0_seq1:104], [comp8734_c0_seq1:104], [comp9118_c0_seq1:104], [comp9809_c0_seq1:104], [comp8953_c0_seq1:104], [comp9823_c0_seq1:104], [comp16524_c0_seq1:104], [comp16326_c0_seq1:104], [comp16706_c0_seq1:104], [comp16132_c0_seq1:104], [comp16347_c0_seq1:104], [comp16490_c0_seq1:104], [comp16121_c0_seq1:104], [comp16260_c0_seq1:104], [comp16376_c0_seq1:104], [comp16017_c0_seq1:104], [comp16637_c0_seq1:104], [comp16235_c0_seq1:104], [comp16675_c0_seq1:104], [comp16288_c0_seq1:104], [comp10046_c0_seq1:104], [comp11799_c0_seq1:104], [comp11683_c0_seq1:104], [comp10565_c0_seq1:104], [comp6980_c0_seq1:104], [comp7904_c0_seq1:104], [comp6569_c0_seq1:104], [comp6786_c0_seq1:104], [comp6734_c0_seq1:104], [comp12326_c0_seq1:104], [comp12460_c0_seq1:104], [comp12567_c0_seq1:104], [comp12102_c0_seq1:104], [comp13873_c0_seq1:104], [comp12989_c0_seq1:104], [comp13476_c0_seq1:104], [comp13554_c0_seq1:104], [comp12869_c0_seq1:104], [comp13187_c0_seq1:104], [comp2855_c0_seq1:104], [comp5679_c0_seq1:104], [comp5033_c0_seq1:104], [comp5658_c0_seq1:104], [comp5503_c0_seq1:104], [comp4799_c0_seq1:104], [comp333_c1_seq1:103], [comp908_c0_seq1:103], [comp14018_c0_seq1:103], [comp14683_c0_seq1:103], [comp14552_c0_seq1:103], [comp15950_c0_seq1:103], [comp15309_c0_seq1:103], [comp15362_c0_seq1:103], [comp15997_c0_seq1:103], [comp14506_c0_seq1:103], [comp15305_c0_seq1:103], [comp15529_c0_seq1:103], [comp14372_c0_seq1:103], [comp15728_c0_seq1:103], [comp9042_c0_seq1:103], [comp8284_c0_seq1:103], [comp9426_c0_seq1:103], [comp9174_c0_seq1:103], [comp9626_c0_seq1:103], [comp9334_c0_seq1:103], [comp9471_c0_seq1:103], [comp16442_c0_seq1:103], [comp16600_c0_seq1:103], [comp16378_c0_seq1:103], [comp16684_c0_seq1:103], [comp16750_c0_seq1:103], [comp11617_c0_seq1:103], [comp11196_c0_seq1:103], [comp11994_c0_seq1:103], [comp10726_c0_seq1:103], [comp11968_c0_seq1:103], [comp11850_c0_seq1:103], [comp11627_c0_seq1:103], [comp6366_c0_seq1:103], [comp7394_c0_seq1:103], [comp7428_c0_seq1:103], [comp6272_c0_seq1:103], [comp12656_c0_seq1:103], [comp12651_c0_seq1:103], [comp12071_c0_seq1:103], [comp12688_c0_seq1:103], [comp13059_c0_seq1:103], [comp13996_c0_seq1:103], [comp12132_c0_seq1:103], [comp12186_c0_seq1:103], [comp12080_c0_seq1:103], [comp2852_c0_seq1:103], [comp4545_c0_seq1:103], [comp5268_c0_seq1:103], [comp4942_c0_seq2:103], [comp14027_c0_seq1:102], [comp15067_c0_seq1:102], [comp15279_c0_seq1:102], [comp14738_c0_seq1:102], [comp15761_c0_seq1:102], [comp15758_c0_seq1:102], [comp14761_c0_seq1:102], [comp15928_c0_seq1:102], [comp15398_c0_seq1:102], [comp15626_c0_seq1:102], [comp14688_c0_seq1:102], [comp14075_c0_seq1:102], [comp15844_c0_seq1:102], [comp15730_c0_seq1:102], [comp9397_c0_seq1:102], [comp8315_c0_seq1:102], [comp9154_c0_seq1:102], [comp16151_c0_seq1:102], [comp16067_c0_seq1:102], [comp16530_c0_seq1:102], [comp16297_c0_seq1:102], [comp16090_c0_seq1:102], [comp16213_c0_seq1:102], [comp16311_c0_seq1:102], [comp16315_c0_seq1:102], [comp11532_c0_seq1:102], [comp11608_c0_seq1:102], [comp10538_c0_seq1:102], [comp10626_c0_seq1:102], [comp11332_c0_seq1:102], [comp6347_c0_seq2:102], [comp7770_c0_seq1:102], [comp7664_c0_seq2:102], [comp7819_c0_seq1:102], [comp13197_c0_seq1:102], [comp13969_c0_seq1:102], [comp12320_c0_seq1:102], [comp13618_c0_seq1:102], [comp13497_c0_seq1:102], [comp12947_c0_seq1:102], [comp12713_c0_seq1:102], [comp12099_c0_seq1:102], [comp4395_c0_seq1:102], [comp4000_c0_seq1:102], [comp5432_c0_seq1:102], [comp5680_c0_seq1:102], [comp4731_c0_seq1:102], [comp15849_c0_seq1:101], [comp14058_c0_seq1:101], [comp14777_c0_seq1:101], [comp15503_c0_seq1:101], [comp14069_c0_seq1:101], [comp14692_c0_seq1:101], [comp14056_c0_seq1:101], [comp15143_c0_seq1:101], [comp15428_c0_seq1:101], [comp15235_c0_seq1:101], [comp14015_c0_seq1:101], [comp15988_c0_seq1:101], [comp14100_c0_seq1:101], [comp15586_c0_seq1:101], [comp15525_c0_seq1:101], [comp15620_c0_seq1:101], [comp8036_c0_seq1:101], [comp16310_c0_seq1:101], [comp16009_c0_seq1:101], [comp16055_c0_seq1:101], [comp16448_c0_seq1:101], [comp16189_c0_seq1:101], [comp16342_c0_seq1:101], [comp11872_c0_seq1:101], [comp10091_c0_seq1:101], [comp10308_c0_seq1:101], [comp10477_c0_seq1:101], [comp7847_c0_seq1:101], [comp7970_c0_seq1:101], [comp6576_c0_seq1:101], [comp7219_c0_seq1:101], [comp12595_c0_seq1:101], [comp13091_c0_seq1:101], [comp13958_c0_seq1:101], [comp13964_c0_seq1:101], [comp13150_c0_seq1:101], [comp13567_c0_seq1:101], [comp13493_c0_seq1:101], [comp12743_c0_seq1:101], [comp12010_c0_seq1:101], [comp3462_c0_seq1:101], 
Base range accumulation:
0	2284668
500	1448940
1000	1711007
1500	1589831
2000	1038290
2500	733419
3000	414694
3500	201513
4000	97610
4500	37925
5000	31171
5500	17377
6000	12436
6500	6910
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0

-------------------------------------------------------------------
