-------------------------------------------------------------------
Original transcript file:       	read/spombe_genes.fa
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	9182176
Unique base:                    	0
# of transcripts:               	7032
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	1743

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


Assembled results by PETA: 
-------------------------------------------------------------------
Assembled base:                 	15576933
Assembled unique base:          	9064680
# of contigs:                   	10702
# of Full length:               	4892
# of 70% covered:               	166
# of one-on-one transcripts:    	430
Transcripts covered by one contig: 	21
Stand-alone assembled:          	0
Average length:                 	1455
Longest contig:                 	10721
# of Ctgs not aligned:          	2220
Bases not aligned:              	390950
Transcripts not reached:        	481
Bases not reached:              	128293
N50 value:                      	2828
N50 value (Aligned based on all): 	2034
N50 value (based on all):       	3953
Base coverage:                  	0.987204
Contigs not aligned [id, length]: 
	[comp536_c0_seq1:2449], [comp1876_c1_seq2:2267], [comp3657_c0_seq1:2183], [comp1252_c0_seq1:1553], [:1422], [comp3063_c0_seq4:1309], [comp2189_c2_seq1:1040], [comp3369_c0_seq19:1003], [comp3369_c0_seq2:1000], [comp3369_c0_seq13:957], [comp3116_c2_seq1:939], [comp2658_c3_seq1:905], [comp9293_c0_seq1:900], [comp3165_c4_seq1:898], [comp3159_c0_seq4:884], [comp2750_c0_seq1:863], [comp2530_c1_seq1:857], [comp2071_c0_seq1:850], [comp3159_c0_seq6:845], [comp79015_c0_seq1:845], [comp4805_c0_seq1:841], [comp3171_c4_seq1:831], [comp1207_c0_seq2:828], [comp3787_c0_seq1:773], [comp3381_c0_seq1:768], [comp1207_c0_seq1:767], [comp3030_c3_seq1:730], [comp2210_c0_seq1:725], [comp1531_c0_seq1:719], [comp2000_c1_seq1:695], [comp3251_c1_seq2:682], [comp2593_c0_seq1:676], [comp1918_c0_seq2:665], [comp2998_c4_seq1:660], [comp106_c0_seq1:654], [comp1729_c0_seq1:619], [comp3159_c0_seq15:603], [comp3282_c8_seq1:600], [comp20836_c0_seq1:600], [comp12682_c0_seq1:598], [comp34045_c0_seq1:594], [comp3348_c1_seq1:587], [comp2254_c0_seq1:586], [comp1100_c0_seq1:577], [comp681_c0_seq1:571], [comp2058_c0_seq1:571], [comp3328_c2_seq3:564], [comp2363_c0_seq1:560], [comp134905_c0_seq1:559], [comp2164_c0_seq1:557], [comp2795_c4_seq1:549], [comp446_c0_seq1:547], [comp2924_c8_seq1:541], [comp31868_c0_seq1:541], [comp3380_c27_seq1:532], [comp3251_c1_seq1:531], [comp2679_c1_seq1:530], [comp2179_c0_seq2:526], [comp2845_c0_seq1:523], [comp697_c1_seq1:521], [comp2157_c1_seq1:518], [comp1825_c1_seq1:509], [comp2505_c0_seq1:505], [comp3238_c0_seq3:502], [comp2093_c0_seq1:501], [comp60294_c0_seq1:499], [comp681_c1_seq1:498], [comp3176_c1_seq1:494], [comp2249_c1_seq1:492], [comp22115_c0_seq1:492], [comp2101_c0_seq1:488], [comp3200_c1_seq1:487], [comp1768_c1_seq1:486], [comp33890_c0_seq1:480], [comp2147_c2_seq1:473], [comp2593_c1_seq3:472], [comp1953_c1_seq1:468], [comp2742_c2_seq1:465], [comp2845_c0_seq2:464], [comp3197_c1_seq1:462], [comp2179_c0_seq1:455], [comp2064_c0_seq1:453], [comp59_c0_seq1:451], [comp152_c0_seq1:451], [comp2239_c3_seq1:451], [comp3389_c0_seq1:450], [comp2088_c1_seq1:449], [comp2998_c0_seq1:448], [comp43664_c0_seq1:446], [comp2021_c0_seq1:445], [comp117_c1_seq1:443], [comp2090_c0_seq1:441], [comp1774_c2_seq1:439], [comp2173_c1_seq1:439], [comp3216_c1_seq1:438], [comp2246_c2_seq1:435], [comp2469_c0_seq1:433], [comp66160_c0_seq1:430], [comp3263_c3_seq1:429], [comp3125_c0_seq1:428], [comp3272_c0_seq1:428], [comp55998_c0_seq1:427], [comp2727_c0_seq1:426], [comp3165_c0_seq1:425], [comp2300_c1_seq1:422], [comp3282_c0_seq1:420], [comp2811_c2_seq1:417], [comp34540_c0_seq1:417], [comp113_c0_seq1:413], [comp2193_c2_seq1:413], [comp1965_c0_seq1:409], [comp2749_c1_seq1:408], [comp2160_c0_seq1:405], [comp2401_c1_seq1:404], [comp2181_c2_seq1:402], [comp2722_c1_seq1:395], [comp100_c0_seq1:394], [comp1108_c0_seq1:392], [comp1752_c0_seq1:392], [comp3027_c2_seq1:392], [comp1844_c0_seq3:387], [comp4783_c0_seq1:387], [comp3381_c1_seq1:385], [comp126508_c0_seq1:385], [comp3110_c0_seq1:384], [comp2797_c0_seq1:383], [comp1042_c0_seq1:382], [comp2093_c1_seq1:381], [comp1389_c0_seq1:373], [comp1397_c1_seq1:373], [comp234_c0_seq1:370], [comp603_c1_seq1:366], [comp2609_c2_seq1:365], [comp1199_c1_seq1:361], [comp2681_c0_seq2:361], [comp2426_c4_seq1:359], [comp66220_c0_seq1:359], [comp42991_c0_seq1:349], [comp2250_c1_seq1:346], [comp2745_c2_seq1:344], [comp2181_c1_seq1:343], [comp514_c0_seq1:342], [comp2662_c0_seq1:342], [comp14_c0_seq1:341], [comp1720_c0_seq1:341], [comp2162_c1_seq1:341], [comp2439_c1_seq1:337], [comp2627_c1_seq1:336], [comp1037_c0_seq1:333], [comp2939_c2_seq1:333], [comp3251_c1_seq3:332], [comp1768_c0_seq1:331], [comp3173_c0_seq1:330], [comp3226_c0_seq1:328], [comp2093_c1_seq2:326], [comp2759_c1_seq1:320], [comp2351_c0_seq1:319], [comp2749_c2_seq1:319], [comp2125_c4_seq1:317], [comp1187_c0_seq1:316], [comp2351_c3_seq1:316], [comp2828_c0_seq1:316], [comp3176_c3_seq1:315], [comp1245_c0_seq2:314], [comp2635_c3_seq1:313], [comp2906_c7_seq1:313], [comp2327_c1_seq1:312], [comp8959_c0_seq1:311], [comp2058_c1_seq1:310], [comp2806_c0_seq1:309], [comp1457_c1_seq1:306], [comp2081_c1_seq1:306], [comp2217_c1_seq1:304], [comp2238_c2_seq1:304], [comp2998_c2_seq1:304], [comp2697_c0_seq1:303], [comp2508_c1_seq1:301], [comp3232_c1_seq1:301], [comp3191_c0_seq1:300], [comp2211_c0_seq1:299], [comp1581_c0_seq1:298], [comp37773_c0_seq1:297], [comp1372_c1_seq1:296], [comp2154_c2_seq1:293], [comp184_c0_seq1:292], [comp2458_c2_seq1:292], [comp2524_c0_seq1:291], [comp2809_c2_seq1:291], [comp1986_c1_seq1:290], [comp3380_c26_seq1:289], [comp350_c0_seq1:288], [comp1571_c0_seq2:288], [comp2781_c0_seq1:288], [comp2978_c1_seq1:288], [comp3116_c0_seq1:288], [comp47_c1_seq1:286], [comp401_c0_seq1:286], [comp2630_c0_seq1:286], [comp89927_c0_seq1:285], [comp127_c1_seq1:284], [comp1048_c0_seq1:283], [comp1065_c1_seq1:283], [comp1981_c1_seq1:283], [comp2194_c2_seq1:283], [comp3341_c0_seq1:281], [comp2168_c1_seq1:280], [comp3015_c1_seq1:280], [comp2155_c0_seq1:279], [comp3136_c9_seq1:279], [comp2212_c1_seq1:278], [comp3323_c1_seq1:278], [comp2965_c3_seq1:277], [comp312_c0_seq1:276], [comp2372_c0_seq1:276], [comp2455_c2_seq1:276], [comp2210_c1_seq1:275], [comp429_c0_seq1:274], [comp1271_c0_seq1:274], [comp70114_c0_seq1:274], [comp68810_c0_seq1:273], [comp3350_c1_seq1:272], [comp2127_c0_seq1:271], [comp2163_c0_seq1:271], [comp3359_c1_seq1:271], [comp2025_c1_seq1:269], [comp1978_c0_seq3:268], [comp3380_c1_seq8:268], [comp111094_c0_seq1:268], [comp518_c0_seq1:267], [comp2473_c2_seq1:267], [comp56296_c0_seq1:267], [comp2126_c0_seq1:265], [comp2925_c5_seq1:265], [comp2570_c1_seq1:264], [comp131_c1_seq1:263], [comp2212_c2_seq1:263], [comp2892_c1_seq1:263], [comp242_c1_seq1:262], [comp3000_c4_seq1:262], [comp128_c0_seq1:260], [comp2586_c2_seq1:260], [comp56171_c0_seq1:260], [comp1988_c1_seq1:259], [comp128677_c0_seq1:258], [comp340_c1_seq1:257], [comp167_c0_seq1:256], [comp563_c0_seq1:256], [comp990_c0_seq1:256], [comp3254_c2_seq1:256], [comp25489_c0_seq1:256], [comp2158_c2_seq1:254], [comp2248_c0_seq1:253], [comp2743_c1_seq1:253], [comp110241_c0_seq1:251], [comp250510_c0_seq1:251], [comp2156_c1_seq1:250], [comp2490_c3_seq1:250], [comp33929_c0_seq1:250], [comp1165_c1_seq1:249], [comp132059_c0_seq1:249], [comp346_c1_seq1:248], [comp1955_c0_seq1:248], [comp3282_c1_seq1:248], [comp889_c1_seq1:246], [comp2892_c1_seq2:246], [comp145931_c0_seq1:246], [comp2223_c1_seq1:245], [comp3380_c28_seq1:245], [comp2157_c0_seq1:244], [comp2598_c2_seq1:244], [comp86537_c0_seq1:244], [comp2742_c3_seq1:243], [comp86_c0_seq1:242], [comp2622_c0_seq1:242], [comp475_c1_seq1:241], [comp80_c0_seq1:240], [comp3185_c10_seq1:240], [comp2906_c1_seq1:239], [comp26_c0_seq1:238], [comp1865_c0_seq1:238], [comp2876_c1_seq1:238], [comp3200_c0_seq1:238], [comp3327_c2_seq1:238], [comp3381_c6_seq20:238], [comp17388_c0_seq1:238], [comp339_c1_seq1:237], [comp2704_c2_seq1:237], [comp3130_c2_seq1:236], [comp3019_c0_seq1:235], [comp97215_c0_seq1:235], [comp29_c0_seq1:234], [comp3171_c1_seq1:233], [comp2296_c1_seq1:232], [comp3292_c0_seq1:232], [comp3323_c4_seq1:231], [comp3356_c2_seq1:231], [comp2008_c1_seq1:230], [comp2499_c1_seq1:230], [comp3380_c25_seq1:230], [comp2456_c3_seq1:229], [comp3380_c5_seq1:229], [comp97214_c0_seq1:229], [comp1210_c1_seq1:228], [comp2244_c0_seq1:228], [comp2671_c0_seq1:228], [comp3070_c0_seq1:228], [comp130_c1_seq1:227], [comp2072_c1_seq1:227], [comp2644_c0_seq1:227], [comp2951_c0_seq1:227], [comp3185_c3_seq1:227], [comp2074_c1_seq1:226], [comp3006_c1_seq1:226], [comp3282_c11_seq1:226], [comp1778_c0_seq1:225], [comp2132_c1_seq1:225], [comp284_c1_seq1:224], [comp2017_c0_seq1:224], [comp3311_c2_seq2:224], [comp45_c1_seq1:223], [comp74_c0_seq1:223], [comp747_c1_seq1:223], [comp1984_c1_seq1:223], [comp3106_c1_seq1:223], [comp3089_c4_seq1:222], [comp3380_c8_seq1:222], [comp133212_c0_seq1:222], [comp2715_c1_seq1:221], [comp2799_c3_seq1:221], [comp3004_c1_seq1:221], [comp1188_c1_seq1:220], [comp2213_c0_seq1:220], [comp2504_c1_seq1:220], [comp3380_c1_seq7:220], [comp2103_c1_seq1:219], [comp2602_c0_seq1:219], [comp3_c1_seq1:218], [comp76_c0_seq1:218], [comp350_c1_seq1:218], [comp363_c1_seq1:218], [comp2285_c0_seq1:218], [comp2446_c1_seq1:218], [comp2803_c3_seq1:218], [comp2833_c2_seq1:218], [comp2908_c0_seq1:218], [comp3381_c6_seq25:218], [comp80_c1_seq1:217], [comp2060_c0_seq1:217], [comp102241_c0_seq1:217], [comp63_c0_seq1:216], [comp2799_c2_seq1:216], [comp83274_c0_seq1:215], [comp389_c0_seq1:214], [comp1229_c1_seq1:214], [comp2464_c0_seq1:214], [comp2857_c0_seq2:214], [comp1450_c0_seq1:213], [comp2490_c5_seq1:213], [comp2609_c1_seq1:213], [comp3282_c4_seq1:213], [comp236000_c0_seq1:213], [comp321_c0_seq1:212], [comp3336_c0_seq1:212], [comp3359_c3_seq1:212], [comp1337_c1_seq1:211], [comp3381_c4_seq1:211], [comp186057_c0_seq1:211], [comp239_c0_seq1:210], [comp1087_c0_seq1:210], [comp1199_c0_seq1:210], [comp2631_c2_seq1:210], [comp170676_c0_seq1:210], [comp3329_c1_seq1:209], [comp199638_c0_seq1:209], [comp46_c0_seq1:208], [comp2404_c0_seq1:208], [comp2470_c1_seq1:208], [comp2598_c0_seq1:208], [comp2777_c2_seq1:208], [comp2925_c8_seq1:208], [comp619_c0_seq1:207], [comp2325_c1_seq1:207], [comp2540_c0_seq1:207], [comp121698_c0_seq1:207], [comp75_c0_seq1:206], [comp263_c1_seq1:206], [comp267_c1_seq1:206], [comp2168_c0_seq1:206], [comp2611_c1_seq1:206], [comp2713_c3_seq1:206], [comp2925_c6_seq1:206], [comp3058_c0_seq2:206], [comp61921_c0_seq1:206], [comp179338_c0_seq1:206], [comp2082_c2_seq1:205], [comp2137_c0_seq1:205], [comp2272_c2_seq1:205], [comp2384_c0_seq1:205], [comp914_c1_seq1:204], [comp1210_c0_seq1:204], [comp1993_c1_seq1:204], [comp2751_c0_seq1:204], [comp2845_c1_seq1:204], [comp2820_c1_seq1:203], [comp3177_c0_seq1:203], [comp99634_c0_seq1:203], [comp124_c1_seq1:202], [comp163_c0_seq1:202], [comp3000_c0_seq1:202], [comp48948_c0_seq1:202], [comp74_c1_seq1:201], [comp94_c1_seq1:201], [comp452_c1_seq1:201], [comp1988_c2_seq1:201], [comp2385_c0_seq1:201], [comp2881_c2_seq1:201], [comp3118_c2_seq1:201], [comp3164_c0_seq1:201], [comp3300_c1_seq1:201], [comp10_c1_seq1:200], [comp82_c1_seq1:200], [comp2776_c0_seq1:200], [comp643_c0_seq2:199], [comp1187_c1_seq1:199], [comp2145_c2_seq1:199], [comp2383_c1_seq1:199], [comp2785_c0_seq1:199], [comp2920_c1_seq1:199], [comp73_c0_seq1:198], [comp482_c0_seq1:198], [comp492_c0_seq1:198], [comp126_c1_seq1:197], [comp953_c1_seq1:197], [comp1095_c1_seq1:197], [comp2017_c1_seq1:197], [comp2526_c1_seq1:197], [comp2661_c1_seq1:197], [comp3226_c3_seq1:197], [comp246326_c0_seq1:197], [comp1513_c1_seq1:196], [comp1784_c0_seq1:196], [comp2644_c4_seq1:196], [comp2493_c1_seq1:195], [comp2532_c0_seq1:195], [comp2589_c1_seq1:195], [comp2679_c2_seq1:195], [comp3008_c4_seq1:195], [comp3341_c1_seq1:195], [comp17_c0_seq1:194], [comp146_c0_seq1:194], [comp165_c1_seq1:194], [comp2300_c2_seq1:194], [comp2864_c3_seq1:194], [comp55239_c0_seq1:194], [comp292_c1_seq1:193], [comp2033_c0_seq1:193], [comp2047_c0_seq1:193], [comp2641_c2_seq1:193], [comp2998_c5_seq1:193], [comp181975_c0_seq1:193], [comp114_c0_seq1:192], [comp803_c0_seq1:192], [comp1713_c1_seq1:192], [comp2817_c2_seq1:192], [comp228120_c0_seq1:192], [comp1912_c1_seq1:191], [comp2547_c0_seq1:191], [comp2762_c2_seq1:191], [comp3250_c1_seq1:191], [comp3357_c0_seq1:191], [comp191353_c0_seq1:191], [comp20_c1_seq1:190], [comp2078_c1_seq1:190], [comp2724_c1_seq1:190], [comp2931_c1_seq1:190], [comp3116_c1_seq1:190], [comp717_c0_seq1:189], [comp1097_c1_seq1:189], [comp2008_c2_seq1:189], [comp2118_c1_seq1:189], [comp2483_c2_seq1:189], [comp3007_c0_seq1:189], [comp164576_c0_seq1:189], [comp189_c0_seq1:188], [comp345_c1_seq1:188], [comp2108_c1_seq1:188], [comp2140_c3_seq1:187], [comp3149_c0_seq1:187], [comp164851_c0_seq1:187], [comp11_c1_seq1:186], [comp348_c1_seq1:186], [comp2608_c3_seq1:186], [comp2853_c2_seq1:186], [comp2853_c4_seq1:186], [comp2903_c2_seq1:186], [comp3186_c1_seq1:186], [comp496_c0_seq1:185], [comp1531_c1_seq1:185], [comp1630_c1_seq1:185], [comp84519_c0_seq1:185], [comp171345_c0_seq1:185], [comp244094_c0_seq1:185], [comp13_c0_seq1:184], [comp24_c0_seq1:184], [comp126_c0_seq1:184], [comp1892_c1_seq1:184], [comp3171_c5_seq1:184], [comp3297_c2_seq1:184], [comp167885_c0_seq1:184], [comp92_c0_seq1:183], [comp2112_c1_seq1:183], [comp2270_c1_seq1:183], [comp2417_c3_seq1:183], [comp2535_c5_seq1:183], [comp3185_c1_seq1:183], [comp3185_c7_seq1:183], [comp72282_c0_seq1:183], [comp94309_c0_seq1:183], [comp266_c0_seq1:182], [comp1641_c0_seq1:182], [comp3099_c0_seq1:182], [comp126380_c0_seq1:182], [comp185304_c0_seq1:182], [comp175_c1_seq1:181], [comp291_c0_seq1:181], [comp2147_c3_seq1:181], [comp2425_c2_seq1:181], [comp2548_c0_seq1:181], [comp2834_c1_seq1:181], [comp15500_c0_seq1:181], [comp145322_c0_seq1:181], [comp157572_c0_seq1:181], [comp398_c1_seq1:180], [comp2067_c2_seq1:180], [comp2682_c1_seq1:180], [comp382_c0_seq1:179], [comp837_c0_seq1:179], [comp1409_c0_seq1:179], [comp2396_c1_seq1:179], [comp2490_c4_seq1:179], [comp3030_c0_seq1:179], [comp3136_c4_seq1:179], [comp3378_c3_seq1:179], [comp1188_c0_seq1:178], [comp2137_c1_seq1:178], [comp2866_c1_seq1:178], [comp2922_c0_seq2:178], [comp3218_c1_seq1:178], [comp328_c0_seq1:177], [comp333_c0_seq1:177], [comp1048_c1_seq1:177], [comp1933_c1_seq1:177], [comp1974_c1_seq1:177], [comp2754_c1_seq1:177], [comp2764_c0_seq1:177], [comp3380_c2_seq1:177], [comp53_c1_seq1:176], [comp60_c0_seq1:176], [comp2067_c1_seq1:176], [comp2294_c2_seq1:176], [comp2694_c1_seq1:176], [comp2948_c2_seq1:176], [comp3021_c0_seq1:176], [comp3021_c1_seq1:176], [comp3160_c0_seq1:176], [comp307038_c0_seq1:176], [comp425_c1_seq1:175], [comp594_c1_seq1:175], [comp2173_c0_seq1:175], [comp2199_c1_seq1:175], [comp2422_c1_seq1:175], [comp2612_c1_seq1:175], [comp3084_c0_seq1:175], [comp107_c0_seq1:174], [comp2097_c1_seq1:174], [comp2118_c0_seq1:174], [comp2216_c2_seq1:174], [comp2272_c0_seq1:174], [comp2302_c1_seq1:174], [comp16305_c0_seq1:174], [comp613_c1_seq1:173], [comp1442_c1_seq1:173], [comp2064_c2_seq1:173], [comp2881_c1_seq1:173], [comp2906_c3_seq1:173], [comp2924_c5_seq1:173], [comp86678_c0_seq1:173], [comp124063_c0_seq1:173], [comp251476_c0_seq1:173], [comp14_c1_seq1:172], [comp68_c0_seq1:172], [comp69_c0_seq1:172], [comp128_c1_seq1:172], [comp286_c0_seq1:172], [comp1168_c1_seq1:172], [comp1217_c1_seq1:172], [comp3132_c2_seq1:172], [comp164175_c0_seq1:172], [comp643_c0_seq1:171], [comp1221_c1_seq1:171], [comp1668_c1_seq1:171], [comp2101_c1_seq1:171], [comp2541_c1_seq1:171], [comp2839_c2_seq1:171], [comp140766_c0_seq1:171], [comp51_c1_seq1:170], [comp1536_c1_seq1:170], [comp2635_c1_seq1:170], [comp13_c1_seq1:169], [comp494_c0_seq1:169], [comp702_c0_seq1:169], [comp1840_c1_seq1:169], [comp1845_c1_seq1:169], [comp2140_c2_seq1:169], [comp2352_c0_seq1:169], [comp2460_c2_seq1:169], [comp3186_c0_seq1:169], [comp3197_c0_seq1:169], [comp154449_c0_seq1:169], [comp280973_c0_seq1:169], [comp522_c1_seq1:168], [comp654_c1_seq1:168], [comp1588_c1_seq1:168], [comp2046_c0_seq1:168], [comp2156_c0_seq1:168], [comp3257_c0_seq2:168], [comp145732_c0_seq1:168], [comp1_c0_seq1:167], [comp57_c0_seq1:167], [comp608_c1_seq1:167], [comp896_c1_seq1:167], [comp2585_c1_seq1:167], [comp2998_c3_seq1:167], [comp3185_c4_seq1:167], [comp3272_c2_seq1:167], [comp170858_c0_seq1:167], [comp298518_c0_seq1:167], [comp130_c0_seq1:166], [comp339_c0_seq1:166], [comp385_c0_seq1:166], [comp413_c1_seq1:166], [comp2112_c2_seq1:166], [comp2173_c2_seq1:166], [comp2707_c1_seq1:166], [comp2924_c3_seq1:166], [comp3158_c1_seq1:166], [comp212366_c0_seq1:166], [comp345_c0_seq1:165], [comp1252_c1_seq1:165], [comp1902_c0_seq1:165], [comp2229_c2_seq1:165], [comp2309_c1_seq1:165], [comp2622_c2_seq1:165], [comp3380_c33_seq1:165], [comp45877_c0_seq1:165], [comp50243_c0_seq1:165], [comp327_c0_seq1:164], [comp480_c0_seq1:164], [comp1419_c0_seq1:164], [comp1943_c1_seq1:164], [comp2434_c2_seq1:164], [comp2504_c0_seq1:164], [comp2946_c2_seq1:164], [comp3096_c2_seq1:164], [comp3107_c2_seq1:164], [comp3110_c4_seq1:164], [comp3243_c3_seq1:164], [comp266102_c0_seq1:164], [comp45_c0_seq1:163], [comp51_c0_seq1:163], [comp94_c0_seq1:163], [comp260_c0_seq1:163], [comp465_c0_seq1:163], [comp2211_c1_seq1:163], [comp2342_c0_seq1:163], [comp2962_c0_seq1:163], [comp3198_c1_seq1:163], [comp3274_c1_seq1:163], [comp85_c1_seq1:162], [comp305_c0_seq1:162], [comp633_c0_seq1:162], [comp1085_c0_seq1:162], [comp2567_c1_seq1:162], [comp2598_c1_seq1:162], [comp3174_c4_seq1:162], [comp326024_c0_seq1:162], [comp344187_c0_seq1:162], [comp36_c0_seq1:161], [comp1054_c1_seq1:161], [comp1492_c0_seq1:161], [comp2407_c1_seq1:161], [comp3381_c6_seq18:161], [comp166282_c0_seq1:161], [comp230507_c0_seq1:161], [comp56_c1_seq1:160], [comp425_c0_seq1:160], [comp1131_c0_seq1:160], [comp1204_c0_seq1:160], [comp2213_c1_seq1:160], [comp2213_c2_seq1:160], [comp2248_c3_seq1:160], [comp2804_c0_seq1:160], [comp3030_c4_seq1:160], [comp3096_c1_seq1:160], [comp3253_c0_seq1:160], [comp3344_c1_seq1:160], [comp3380_c20_seq1:160], [comp293410_c0_seq1:160], [comp500_c1_seq1:159], [comp893_c1_seq1:159], [comp1495_c0_seq1:159], [comp1627_c0_seq1:159], [comp2176_c2_seq1:159], [comp2181_c0_seq1:159], [comp2389_c1_seq1:159], [comp2975_c1_seq1:159], [comp2993_c2_seq1:159], [comp3171_c2_seq1:159], [comp232557_c0_seq1:159], [comp337929_c0_seq1:159], [comp25_c1_seq1:158], [comp84_c0_seq1:158], [comp124_c0_seq1:158], [comp398_c0_seq1:158], [comp1005_c0_seq1:158], [comp1236_c0_seq1:158], [comp2067_c0_seq1:158], [comp62045_c0_seq1:158], [comp68249_c0_seq1:158], [comp97466_c0_seq1:158], [comp115126_c0_seq1:158], [comp235692_c0_seq1:158], [comp97_c0_seq1:157], [comp318_c0_seq1:157], [comp1871_c1_seq1:157], [comp1910_c0_seq1:157], [comp2082_c1_seq1:157], [comp2151_c1_seq1:157], [comp2358_c0_seq1:157], [comp2704_c1_seq1:157], [comp2714_c0_seq1:157], [comp2751_c4_seq1:157], [comp2821_c1_seq1:157], [comp3323_c0_seq1:157], [comp144544_c0_seq1:157], [comp166153_c0_seq1:157], [comp170128_c0_seq1:157], [comp171251_c0_seq1:157], [comp253896_c0_seq1:157], [comp98_c0_seq1:156], [comp1347_c0_seq1:156], [comp1691_c1_seq1:156], [comp1859_c1_seq1:156], [comp2460_c1_seq1:156], [comp2906_c8_seq1:156], [comp2924_c7_seq1:156], [comp3351_c0_seq3:156], [comp3362_c1_seq1:156], [comp3380_c24_seq1:156], [comp122619_c0_seq1:156], [comp179003_c0_seq1:156], [comp10_c0_seq1:155], [comp11_c0_seq1:155], [comp25_c0_seq1:155], [comp40_c0_seq1:155], [comp100_c1_seq1:155], [comp109_c1_seq1:155], [comp1590_c1_seq1:155], [comp1656_c1_seq1:155], [comp1838_c1_seq1:155], [comp1991_c1_seq1:155], [comp2085_c1_seq1:155], [comp2128_c1_seq1:155], [comp2374_c2_seq1:155], [comp2441_c0_seq1:155], [comp2961_c1_seq1:155], [comp3064_c1_seq1:155], [comp3355_c4_seq1:155], [comp107148_c0_seq1:155], [comp142654_c0_seq1:155], [comp151240_c0_seq1:155], [comp202181_c0_seq1:155], [comp283262_c0_seq1:155], [comp24_c1_seq1:154], [comp394_c0_seq1:154], [comp724_c1_seq1:154], [comp1394_c1_seq1:154], [comp1576_c1_seq1:154], [comp1981_c2_seq1:154], [comp2363_c1_seq1:154], [comp2474_c0_seq1:154], [comp2755_c0_seq1:154], [comp218640_c0_seq1:154], [comp401_c1_seq1:153], [comp431_c0_seq1:153], [comp564_c1_seq1:153], [comp1277_c1_seq1:153], [comp1349_c1_seq1:153], [comp1827_c1_seq1:153], [comp1982_c1_seq1:153], [comp2635_c0_seq1:153], [comp225275_c0_seq1:153], [comp228003_c0_seq1:153], [comp4_c0_seq1:152], [comp50_c1_seq1:152], [comp114_c1_seq1:152], [comp186_c0_seq1:152], [comp692_c1_seq1:152], [comp848_c1_seq1:152], [comp1330_c1_seq1:152], [comp1969_c1_seq1:152], [comp1975_c0_seq1:152], [comp2529_c2_seq1:152], [comp3070_c2_seq1:152], [comp3174_c2_seq1:152], [comp62163_c0_seq1:152], [comp104795_c0_seq1:152], [comp123292_c0_seq1:152], [comp211571_c0_seq1:152], [comp241635_c0_seq1:152], [comp250624_c0_seq1:152], [comp131_c0_seq1:151], [comp163_c1_seq1:151], [comp193_c0_seq1:151], [comp384_c0_seq1:151], [comp528_c1_seq1:151], [comp1123_c1_seq1:151], [comp1862_c0_seq1:151], [comp1979_c1_seq1:151], [comp2134_c1_seq1:151], [comp2140_c1_seq1:151], [comp2383_c0_seq1:151], [comp2554_c2_seq1:151], [comp2809_c3_seq1:151], [comp2924_c6_seq1:151], [comp3019_c1_seq1:151], [comp3185_c8_seq1:151], [comp3380_c10_seq1:151], [comp3497_c1_seq1:151], [comp69855_c0_seq1:151], [comp170300_c0_seq1:151], [comp375_c1_seq1:150], [comp410_c0_seq1:150], [comp1680_c0_seq1:150], [comp1853_c1_seq1:150], [comp2061_c1_seq1:150], [comp2063_c1_seq1:150], [comp2404_c1_seq1:150], [comp2635_c2_seq1:150], [comp2677_c3_seq1:150], [comp3017_c0_seq1:150], [comp3230_c1_seq1:150], [comp12597_c0_seq1:150], [comp116693_c0_seq1:150], [comp265860_c0_seq1:150], [comp457_c0_seq1:149], [comp1300_c1_seq1:149], [comp1539_c1_seq1:149], [comp1702_c1_seq1:149], [comp1854_c0_seq1:149], [comp2190_c1_seq1:149], [comp2373_c0_seq1:149], [comp2425_c1_seq1:149], [comp2810_c1_seq1:149], [comp2968_c1_seq1:149], [comp3113_c2_seq1:149], [comp3235_c0_seq1:149], [comp3328_c1_seq1:149], [comp3328_c3_seq1:149], [comp100008_c0_seq1:149], [comp224255_c0_seq1:149], [comp56_c0_seq1:148], [comp251_c1_seq1:148], [comp371_c0_seq1:148], [comp447_c0_seq1:148], [comp493_c0_seq1:148], [comp1577_c1_seq1:148], [comp2373_c1_seq1:148], [comp2394_c0_seq1:148], [comp2425_c0_seq1:148], [comp2531_c0_seq1:148], [comp2619_c2_seq1:148], [comp2937_c0_seq1:148], [comp3006_c0_seq1:148], [comp3060_c2_seq1:148], [comp3110_c3_seq1:148], [comp322156_c0_seq1:148], [comp1_c1_seq1:147], [comp254_c1_seq1:147], [comp1056_c1_seq1:147], [comp1442_c0_seq1:147], [comp1839_c1_seq1:147], [comp2022_c1_seq1:147], [comp2078_c2_seq1:147], [comp2292_c1_seq1:147], [comp2324_c1_seq1:147], [comp2391_c0_seq1:147], [comp2451_c1_seq1:147], [comp2657_c0_seq1:147], [comp2751_c3_seq1:147], [comp2903_c1_seq1:147], [comp2904_c0_seq1:147], [comp2910_c0_seq1:147], [comp2950_c0_seq1:147], [comp3235_c2_seq1:147], [comp146421_c0_seq1:147], [comp47_c0_seq1:146], [comp256_c0_seq1:146], [comp716_c1_seq1:146], [comp1186_c1_seq1:146], [comp1295_c1_seq1:146], [comp2020_c0_seq1:146], [comp2244_c1_seq1:146], [comp2680_c0_seq1:146], [comp251904_c0_seq1:146], [comp326420_c0_seq1:146], [comp332078_c0_seq1:146], [comp236_c0_seq1:145], [comp714_c0_seq1:145], [comp1583_c1_seq1:145], [comp1697_c2_seq1:145], [comp1711_c1_seq1:145], [comp1999_c1_seq1:145], [comp2193_c0_seq1:145], [comp2239_c2_seq1:145], [comp2250_c0_seq1:145], [comp2254_c1_seq1:145], [comp2541_c2_seq1:145], [comp2812_c0_seq1:145], [comp3079_c0_seq1:145], [comp3200_c4_seq1:145], [comp3290_c2_seq1:145], [comp157748_c0_seq1:145], [comp198886_c0_seq1:145], [comp239389_c0_seq1:145], [comp48_c0_seq1:144], [comp265_c0_seq1:144], [comp638_c1_seq1:144], [comp664_c0_seq1:144], [comp859_c1_seq1:144], [comp1610_c0_seq1:144], [comp2074_c0_seq1:144], [comp2125_c3_seq1:144], [comp2352_c1_seq1:144], [comp2466_c1_seq1:144], [comp2536_c1_seq1:144], [comp2914_c1_seq1:144], [comp2988_c0_seq1:144], [comp3024_c0_seq1:144], [comp3082_c1_seq1:144], [comp3171_c0_seq1:144], [comp177810_c0_seq1:144], [comp181619_c0_seq1:144], [comp270457_c0_seq1:144], [comp275_c0_seq1:143], [comp1213_c0_seq1:143], [comp1863_c0_seq1:143], [comp1866_c0_seq1:143], [comp1927_c1_seq1:143], [comp2174_c0_seq1:143], [comp2199_c0_seq1:143], [comp2754_c2_seq1:143], [comp2817_c1_seq1:143], [comp2948_c0_seq1:143], [comp3063_c1_seq1:143], [comp3353_c0_seq1:143], [comp3367_c0_seq1:143], [comp3380_c34_seq1:143], [comp78071_c0_seq1:143], [comp113136_c0_seq1:143], [comp130702_c0_seq1:143], [comp359_c1_seq1:142], [comp404_c0_seq1:142], [comp972_c1_seq1:142], [comp1236_c1_seq1:142], [comp1856_c1_seq1:142], [comp1965_c2_seq1:142], [comp2046_c1_seq1:142], [comp2052_c2_seq1:142], [comp2219_c0_seq1:142], [comp2231_c0_seq1:142], [comp2266_c1_seq1:142], [comp2466_c0_seq1:142], [comp2575_c1_seq1:142], [comp2975_c3_seq1:142], [comp2996_c1_seq1:142], [comp3239_c1_seq1:142], [comp3355_c0_seq1:142], [comp3381_c6_seq22:142], [comp137260_c0_seq1:142], [comp178962_c0_seq1:142], [comp242999_c0_seq1:142], [comp244371_c0_seq1:142], [comp61_c0_seq1:141], [comp176_c0_seq1:141], [comp322_c0_seq1:141], [comp453_c0_seq1:141], [comp464_c0_seq1:141], [comp1786_c1_seq1:141], [comp2216_c1_seq1:141], [comp2331_c0_seq1:141], [comp2682_c0_seq1:141], [comp2730_c1_seq1:141], [comp2876_c2_seq1:141], [comp3176_c2_seq1:141], [comp174636_c0_seq1:141], [comp397396_c0_seq1:141], [comp4_c1_seq1:140], [comp31_c1_seq1:140], [comp99_c0_seq1:140], [comp129_c0_seq1:140], [comp287_c0_seq1:140], [comp473_c0_seq1:140], [comp492_c1_seq1:140], [comp936_c0_seq1:140], [comp1239_c1_seq1:140], [comp1676_c1_seq1:140], [comp2040_c2_seq1:140], [comp2220_c3_seq1:140], [comp2664_c0_seq1:140], [comp2680_c1_seq1:140], [comp3000_c3_seq1:140], [comp46131_c0_seq1:140], [comp139658_c0_seq1:140], [comp167815_c0_seq1:140], [comp168294_c0_seq1:140], [comp191076_c0_seq1:140], [comp220711_c0_seq1:140], [comp277607_c0_seq1:140], [comp133_c0_seq1:139], [comp205_c0_seq2:139], [comp278_c0_seq1:139], [comp309_c0_seq1:139], [comp1256_c0_seq1:139], [comp1455_c1_seq1:139], [comp1643_c1_seq1:139], [comp1659_c1_seq1:139], [comp1881_c1_seq1:139], [comp2080_c0_seq1:139], [comp2157_c2_seq1:139], [comp2374_c1_seq1:139], [comp2507_c0_seq1:139], [comp2529_c0_seq1:139], [comp2737_c1_seq1:139], [comp2916_c2_seq1:139], [comp2949_c1_seq1:139], [comp3356_c4_seq1:139], [comp105453_c0_seq1:139], [comp127146_c0_seq1:139], [comp172188_c0_seq1:139], [comp172415_c0_seq1:139], [comp236837_c0_seq1:139], [comp278868_c0_seq1:139], [comp48_c1_seq1:138], [comp272_c1_seq1:138], [comp278_c1_seq1:138], [comp329_c0_seq1:138], [comp332_c1_seq1:138], [comp340_c0_seq1:138], [comp391_c0_seq1:138], [comp410_c1_seq1:138], [comp481_c0_seq1:138], [comp1597_c1_seq1:138], [comp1720_c2_seq1:138], [comp2174_c1_seq1:138], [comp2505_c2_seq1:138], [comp2797_c3_seq1:138], [comp2892_c3_seq1:138], [comp2900_c1_seq1:138], [comp2997_c0_seq1:138], [comp2999_c1_seq1:138], [comp3056_c2_seq1:138], [comp56078_c0_seq1:138], [comp80443_c0_seq1:138], [comp178045_c0_seq1:138], [comp276871_c0_seq1:138], [comp8_c0_seq1:137], [comp39_c1_seq1:137], [comp342_c0_seq1:137], [comp353_c0_seq1:137], [comp2069_c0_seq1:137], [comp2097_c0_seq1:137], [comp2300_c0_seq1:137], [comp2689_c3_seq1:137], [comp3005_c1_seq1:137], [comp3071_c1_seq1:137], [comp73431_c0_seq1:137], [comp132808_c0_seq1:137], [comp143017_c0_seq1:137], [comp153703_c0_seq1:137], [comp176512_c0_seq1:137], [comp231675_c0_seq1:137], [comp251359_c0_seq1:137], [comp339065_c0_seq1:137], [comp353657_c0_seq1:137], [comp132_c0_seq1:136], [comp366_c1_seq1:136], [comp433_c1_seq1:136], [comp451_c1_seq1:136], [comp728_c1_seq1:136], [comp1151_c0_seq1:136], [comp1857_c1_seq1:136], [comp1954_c2_seq1:136], [comp2126_c1_seq1:136], [comp2160_c1_seq1:136], [comp2216_c0_seq1:136], [comp2295_c0_seq1:136], [comp2491_c0_seq1:136], [comp2986_c2_seq1:136], [comp2991_c2_seq1:136], [comp3095_c1_seq1:136], [comp3237_c0_seq1:136], [comp218022_c0_seq1:136], [comp245770_c0_seq1:136], [comp337403_c0_seq1:136], [comp122_c1_seq1:135], [comp168_c1_seq1:135], [comp251_c0_seq1:135], [comp460_c1_seq1:135], [comp827_c0_seq1:135], [comp1804_c1_seq1:135], [comp1985_c1_seq1:135], [comp2058_c2_seq1:135], [comp2145_c0_seq1:135], [comp2243_c0_seq1:135], [comp2782_c0_seq1:135], [comp3017_c1_seq1:135], [comp3089_c2_seq1:135], [comp3195_c2_seq1:135], [comp68764_c0_seq1:135], [comp101525_c0_seq1:135], [comp118959_c0_seq1:135], [comp140556_c0_seq1:135], [comp152935_c0_seq1:135], [comp164074_c0_seq1:135], [comp164152_c0_seq1:135], [comp250499_c0_seq1:135], [comp428_c1_seq1:134], [comp431_c1_seq1:134], [comp1165_c0_seq1:134], [comp1195_c1_seq1:134], [comp1802_c0_seq1:134], [comp2207_c0_seq1:134], [comp2228_c1_seq1:134], [comp2295_c1_seq1:134], [comp2325_c0_seq1:134], [comp2352_c2_seq1:134], [comp2434_c0_seq1:134], [comp2462_c0_seq1:134], [comp2651_c0_seq1:134], [comp3020_c0_seq1:134], [comp3057_c0_seq1:134], [comp3133_c2_seq1:134], [comp3328_c7_seq1:134], [comp3380_c31_seq1:134], [comp147555_c0_seq1:134], [comp189342_c0_seq1:134], [comp196120_c0_seq1:134], [comp231391_c0_seq1:134], [comp347438_c0_seq1:134], [comp240_c1_seq1:133], [comp457_c1_seq1:133], [comp585_c1_seq1:133], [comp1916_c2_seq1:133], [comp2061_c2_seq1:133], [comp2374_c3_seq1:133], [comp2525_c0_seq1:133], [comp2611_c2_seq1:133], [comp2641_c3_seq1:133], [comp2924_c2_seq1:133], [comp2972_c0_seq1:133], [comp3002_c3_seq1:133], [comp3251_c0_seq1:133], [comp16254_c0_seq1:133], [comp37819_c0_seq1:133], [comp107379_c0_seq1:133], [comp159204_c0_seq1:133], [comp261452_c0_seq1:133], [comp367939_c0_seq1:133], [comp298_c0_seq1:132], [comp428_c0_seq1:132], [comp698_c1_seq1:132], [comp1787_c0_seq1:132], [comp2126_c2_seq1:132], [comp2155_c1_seq1:132], [comp2162_c0_seq1:132], [comp2384_c1_seq1:132], [comp2930_c0_seq1:132], [comp3008_c0_seq1:132], [comp3085_c0_seq1:132], [comp3085_c0_seq2:132], [comp3182_c1_seq1:132], [comp164901_c0_seq1:132], [comp183905_c0_seq1:132], [comp215831_c0_seq1:132], [comp233778_c0_seq1:132], [comp262737_c0_seq1:132], [comp276770_c0_seq1:132], [comp315592_c0_seq1:132], [comp386753_c0_seq1:132], [comp42_c1_seq1:131], [comp361_c0_seq1:131], [comp408_c0_seq1:131], [comp500_c0_seq1:131], [comp843_c1_seq1:131], [comp2022_c2_seq1:131], [comp2056_c0_seq1:131], [comp2094_c0_seq1:131], [comp2518_c0_seq1:131], [comp2526_c0_seq1:131], [comp2946_c0_seq1:131], [comp3110_c1_seq1:131], [comp3380_c35_seq1:131], [comp159450_c0_seq1:131], [comp165606_c0_seq1:131], [comp175352_c0_seq1:131], [comp253075_c0_seq1:131], [comp258226_c0_seq1:131], [comp292707_c0_seq1:131], [comp168_c0_seq1:130], [comp312_c1_seq1:130], [comp498_c0_seq1:130], [comp593_c1_seq1:130], [comp656_c1_seq1:130], [comp1507_c0_seq1:130], [comp1663_c0_seq1:130], [comp1685_c1_seq1:130], [comp1834_c0_seq1:130], [comp1883_c2_seq1:130], [comp2063_c0_seq1:130], [comp2174_c1_seq2:130], [comp2220_c0_seq1:130], [comp2270_c3_seq1:130], [comp2330_c0_seq1:130], [comp2608_c0_seq1:130], [comp2870_c0_seq1:130], [comp3261_c0_seq1:130], [comp3288_c1_seq1:130], [comp3290_c0_seq1:130], [comp176779_c0_seq1:130], [comp225447_c0_seq1:130], [comp232335_c0_seq1:130], [comp250890_c0_seq1:130], [comp330904_c0_seq1:130], [comp37_c1_seq1:129], [comp317_c0_seq1:129], [comp1622_c1_seq1:129], [comp2385_c2_seq1:129], [comp2430_c1_seq1:129], [comp2838_c0_seq1:129], [comp2908_c2_seq1:129], [comp3218_c0_seq1:129], [comp4581_c0_seq1:129], [comp65313_c0_seq1:129], [comp97412_c0_seq1:129], [comp112093_c0_seq1:129], [comp133232_c0_seq1:129], [comp233094_c0_seq1:129], [comp259032_c0_seq1:129], [comp26_c1_seq1:128], [comp107_c1_seq1:128], [comp327_c1_seq1:128], [comp402_c0_seq1:128], [comp440_c0_seq1:128], [comp730_c1_seq1:128], [comp771_c1_seq1:128], [comp1669_c1_seq1:128], [comp1717_c1_seq1:128], [comp2297_c1_seq1:128], [comp2797_c1_seq1:128], [comp2822_c0_seq1:128], [comp2965_c2_seq1:128], [comp3089_c3_seq1:128], [comp3380_c11_seq1:128], [comp53410_c0_seq1:128], [comp97366_c0_seq1:128], [comp141638_c0_seq1:128], [comp207381_c0_seq1:128], [comp211615_c0_seq1:128], [comp245171_c0_seq1:128], [comp258943_c0_seq1:128], [comp278812_c0_seq1:128], [comp303420_c0_seq1:128], [comp337308_c0_seq1:128], [comp52_c0_seq1:127], [comp127_c0_seq1:127], [comp236_c1_seq1:127], [comp254_c0_seq1:127], [comp1122_c1_seq1:127], [comp1809_c0_seq1:127], [comp2075_c0_seq1:127], [comp2190_c3_seq1:127], [comp2276_c0_seq1:127], [comp2552_c2_seq1:127], [comp3371_c0_seq1:127], [comp110611_c0_seq1:127], [comp156721_c0_seq1:127], [comp232558_c0_seq1:127], [comp240076_c0_seq1:127], [comp246032_c0_seq1:127], [comp294067_c0_seq1:127], [comp215_c1_seq1:126], [comp216_c0_seq1:126], [comp300_c0_seq1:126], [comp301_c1_seq1:126], [comp453_c1_seq1:126], [comp852_c1_seq1:126], [comp1353_c1_seq1:126], [comp1639_c0_seq1:126], [comp1947_c1_seq1:126], [comp2215_c1_seq1:126], [comp2263_c1_seq1:126], [comp2281_c1_seq1:126], [comp2448_c1_seq1:126], [comp2582_c1_seq1:126], [comp2795_c2_seq1:126], [comp2869_c1_seq1:126], [comp3297_c1_seq1:126], [comp3380_c21_seq1:126], [comp132857_c0_seq1:126], [comp134469_c0_seq1:126], [comp146412_c0_seq1:126], [comp185094_c0_seq1:126], [comp203882_c0_seq1:126], [comp225283_c0_seq1:126], [comp232260_c0_seq1:126], [comp248000_c0_seq1:126], [comp260097_c0_seq1:126], [comp308477_c0_seq1:126], [comp39_c0_seq1:125], [comp60_c1_seq1:125], [comp390_c0_seq1:125], [comp577_c1_seq1:125], [comp821_c1_seq1:125], [comp906_c0_seq1:125], [comp1192_c1_seq1:125], [comp1495_c1_seq1:125], [comp1697_c1_seq1:125], [comp1864_c1_seq1:125], [comp1864_c2_seq1:125], [comp1974_c0_seq1:125], [comp2047_c1_seq1:125], [comp2171_c2_seq1:125], [comp2330_c1_seq1:125], [comp2498_c2_seq1:125], [comp2591_c0_seq1:125], [comp2597_c5_seq1:125], [comp2751_c1_seq1:125], [comp2845_c2_seq1:125], [comp2876_c0_seq1:125], [comp3224_c1_seq1:125], [comp99864_c0_seq1:125], [comp141721_c0_seq1:125], [comp172774_c0_seq1:125], [comp188795_c0_seq1:125], [comp265244_c0_seq1:125], [comp284486_c0_seq1:125], [comp341751_c0_seq1:125], [comp19_c0_seq1:124], [comp52_c1_seq1:124], [comp292_c0_seq1:124], [comp310_c0_seq1:124], [comp1116_c1_seq1:124], [comp1746_c1_seq1:124], [comp1877_c0_seq1:124], [comp2040_c1_seq1:124], [comp2070_c1_seq1:124], [comp2524_c2_seq1:124], [comp2853_c3_seq1:124], [comp3008_c5_seq1:124], [comp3189_c1_seq1:124], [comp140767_c0_seq1:124], [comp163304_c0_seq1:124], [comp166290_c0_seq1:124], [comp219782_c0_seq1:124], [comp229866_c0_seq1:124], [comp240707_c0_seq1:124], [comp0_c1_seq1:123], [comp7_c0_seq1:123], [comp367_c0_seq1:123], [comp411_c1_seq1:123], [comp447_c1_seq1:123], [comp451_c0_seq1:123], [comp1390_c0_seq1:123], [comp1453_c0_seq1:123], [comp1597_c2_seq1:123], [comp2505_c1_seq1:123], [comp2597_c1_seq1:123], [comp2777_c1_seq1:123], [comp2841_c0_seq1:123], [comp2900_c6_seq1:123], [comp2910_c2_seq1:123], [comp3043_c2_seq1:123], [comp3260_c0_seq1:123], [comp3317_c2_seq1:123], [comp195145_c0_seq1:123], [comp198043_c0_seq1:123], [comp209595_c0_seq1:123], [comp231177_c0_seq1:123], [comp235004_c0_seq1:123], [comp239293_c0_seq1:123], [comp242544_c0_seq1:123], [comp242940_c0_seq1:123], [comp255108_c0_seq1:123], [comp263066_c0_seq1:123], [comp274224_c0_seq1:123], [comp276077_c0_seq1:123], [comp350865_c0_seq1:123], [comp410231_c0_seq1:123], [comp427516_c0_seq1:123], [comp439997_c0_seq1:123], [comp109_c0_seq1:122], [comp180_c0_seq1:122], [comp332_c0_seq1:122], [comp391_c1_seq1:122], [comp685_c0_seq1:122], [comp756_c1_seq1:122], [comp860_c1_seq1:122], [comp951_c1_seq1:122], [comp1201_c0_seq1:122], [comp1316_c1_seq1:122], [comp1880_c0_seq1:122], [comp1883_c1_seq1:122], [comp1900_c1_seq1:122], [comp2103_c0_seq1:122], [comp2357_c1_seq1:122], [comp2414_c1_seq1:122], [comp2498_c0_seq1:122], [comp2587_c1_seq1:122], [comp2813_c1_seq1:122], [comp2924_c4_seq1:122], [comp3023_c0_seq1:122], [comp3230_c2_seq1:122], [comp54436_c0_seq1:122], [comp68668_c0_seq1:122], [comp97184_c0_seq1:122], [comp164722_c0_seq1:122], [comp188336_c0_seq1:122], [comp251878_c0_seq1:122], [comp257021_c0_seq1:122], [comp268496_c0_seq1:122], [comp281563_c0_seq1:122], [comp117_c0_seq1:121], [comp267_c0_seq1:121], [comp348_c0_seq1:121], [comp387_c1_seq1:121], [comp450_c1_seq1:121], [comp497_c0_seq1:121], [comp586_c0_seq1:121], [comp1367_c1_seq1:121], [comp1553_c1_seq1:121], [comp1799_c1_seq1:121], [comp1828_c0_seq1:121], [comp1971_c0_seq1:121], [comp2083_c0_seq1:121], [comp2383_c2_seq1:121], [comp2598_c3_seq1:121], [comp2751_c5_seq1:121], [comp2817_c0_seq1:121], [comp2864_c2_seq1:121], [comp2927_c2_seq1:121], [comp34185_c0_seq1:121], [comp85617_c0_seq1:121], [comp192178_c0_seq1:121], [comp194436_c0_seq1:121], [comp227897_c0_seq1:121], [comp239072_c0_seq1:121], [comp252666_c0_seq1:121], [comp277902_c0_seq1:121], [comp282104_c0_seq1:121], [comp42_c0_seq1:120], [comp263_c0_seq1:120], [comp273_c1_seq1:120], [comp295_c0_seq1:120], [comp315_c1_seq1:120], [comp357_c0_seq1:120], [comp506_c1_seq1:120], [comp516_c1_seq1:120], [comp574_c1_seq1:120], [comp2189_c1_seq1:120], [comp2604_c2_seq1:120], [comp2644_c3_seq1:120], [comp2712_c2_seq1:120], [comp3067_c1_seq1:120], [comp3110_c2_seq1:120], [comp3116_c3_seq1:120], [comp3256_c2_seq1:120], [comp3291_c0_seq1:120], [comp3302_c0_seq1:120], [comp3309_c2_seq1:120], [comp105673_c0_seq1:120], [comp111141_c0_seq1:120], [comp130357_c0_seq1:120], [comp143350_c0_seq1:120], [comp173779_c0_seq1:120], [comp196698_c0_seq1:120], [comp234452_c0_seq1:120], [comp242792_c0_seq1:120], [comp261558_c0_seq1:120], [comp290164_c0_seq1:120], [comp125_c0_seq1:119], [comp171_c0_seq1:119], [comp310_c1_seq1:119], [comp333_c1_seq1:119], [comp342_c1_seq1:119], [comp362_c0_seq1:119], [comp363_c0_seq1:119], [comp460_c0_seq1:119], [comp476_c1_seq1:119], [comp1463_c0_seq1:119], [comp1481_c0_seq1:119], [comp2474_c1_seq1:119], [comp2576_c0_seq1:119], [comp2961_c3_seq1:119], [comp3088_c1_seq1:119], [comp3110_c5_seq1:119], [comp3363_c0_seq1:119], [comp95148_c0_seq1:119], [comp171325_c0_seq1:119], [comp189446_c0_seq1:119], [comp206345_c0_seq1:119], [comp226344_c0_seq1:119], [comp229440_c0_seq1:119], [comp229723_c0_seq1:119], [comp230392_c0_seq1:119], [comp233869_c0_seq1:119], [comp236305_c0_seq1:119], [comp241006_c0_seq1:119], [comp243659_c0_seq1:119], [comp249588_c0_seq1:119], [comp255070_c0_seq1:119], [comp276222_c0_seq1:119], [comp322397_c0_seq1:119], [comp175_c0_seq1:118], [comp225_c0_seq1:118], [comp418_c1_seq1:118], [comp495_c0_seq1:118], [comp1244_c1_seq1:118], [comp1953_c0_seq1:118], [comp2101_c2_seq1:118], [comp2389_c0_seq1:118], [comp2494_c0_seq1:118], [comp2505_c3_seq1:118], [comp2805_c0_seq1:118], [comp2864_c0_seq1:118], [comp2925_c0_seq1:118], [comp3012_c1_seq1:118], [comp110374_c0_seq1:118], [comp136423_c0_seq1:118], [comp168840_c0_seq1:118], [comp202463_c0_seq1:118], [comp231402_c0_seq1:118], [comp236724_c0_seq1:118], [comp239783_c0_seq1:118], [comp240606_c0_seq1:118], [comp256180_c0_seq1:118], [comp111_c0_seq1:117], [comp170_c0_seq1:117], [comp216_c1_seq1:117], [comp542_c0_seq1:117], [comp1315_c1_seq1:117], [comp1609_c1_seq1:117], [comp1636_c1_seq1:117], [comp1681_c1_seq1:117], [comp1696_c1_seq1:117], [comp1833_c0_seq1:117], [comp1993_c0_seq1:117], [comp2248_c1_seq1:117], [comp2248_c2_seq1:117], [comp2314_c1_seq1:117], [comp2443_c1_seq1:117], [comp2576_c1_seq1:117], [comp2603_c2_seq1:117], [comp2641_c0_seq1:117], [comp2743_c3_seq1:117], [comp2913_c1_seq2:117], [comp3056_c0_seq1:117], [comp3066_c1_seq1:117], [comp3081_c1_seq1:117], [comp3258_c1_seq1:117], [comp3381_c6_seq19:117], [comp136152_c0_seq1:117], [comp138766_c0_seq1:117], [comp190983_c0_seq1:117], [comp208267_c0_seq1:117], [comp229970_c0_seq1:117], [comp258963_c0_seq1:117], [comp269396_c0_seq1:117], [comp277248_c0_seq1:117], [comp302162_c0_seq1:117], [comp58_c0_seq1:116], [comp137_c0_seq1:116], [comp242_c0_seq1:116], [comp258_c0_seq1:116], [comp272_c0_seq1:116], [comp315_c0_seq1:116], [comp358_c0_seq1:116], [comp434_c1_seq1:116], [comp589_c1_seq1:116], [comp620_c1_seq1:116], [comp1623_c1_seq1:116], [comp1965_c1_seq1:116], [comp2258_c0_seq1:116], [comp2641_c4_seq1:116], [comp2712_c0_seq1:116], [comp2758_c0_seq1:116], [comp3063_c0_seq3:116], [comp3132_c1_seq1:116], [comp3185_c6_seq1:116], [comp3352_c0_seq1:116], [comp54601_c0_seq1:116], [comp55756_c0_seq1:116], [comp90863_c0_seq1:116], [comp114598_c0_seq1:116], [comp139475_c0_seq1:116], [comp168728_c0_seq1:116], [comp170147_c0_seq1:116], [comp176345_c0_seq1:116], [comp227671_c0_seq1:116], [comp228313_c0_seq1:116], [comp237809_c0_seq1:116], [comp251611_c0_seq1:116], [comp262466_c0_seq1:116], [comp50_c0_seq1:115], [comp69_c1_seq1:115], [comp72_c0_seq1:115], [comp82_c0_seq1:115], [comp257_c0_seq1:115], [comp275_c1_seq1:115], [comp965_c1_seq1:115], [comp1087_c1_seq1:115], [comp1509_c1_seq1:115], [comp2186_c0_seq1:115], [comp2302_c2_seq1:115], [comp2392_c1_seq1:115], [comp2459_c0_seq1:115], [comp2770_c0_seq1:115], [comp2839_c0_seq1:115], [comp2840_c1_seq1:115], [comp2916_c0_seq1:115], [comp3242_c1_seq1:115], [comp3380_c12_seq1:115], [comp39702_c0_seq1:115], [comp42909_c0_seq1:115], [comp97035_c0_seq1:115], [comp124542_c0_seq1:115], [comp130446_c0_seq1:115], [comp149873_c0_seq1:115], [comp188125_c0_seq1:115], [comp227927_c0_seq1:115], [comp236381_c0_seq1:115], [comp36_c1_seq1:114], [comp77_c0_seq1:114], [comp172_c0_seq1:114], [comp356_c0_seq1:114], [comp407_c0_seq1:114], [comp585_c0_seq1:114], [comp1095_c0_seq1:114], [comp1412_c0_seq1:114], [comp2080_c1_seq1:114], [comp2158_c1_seq1:114], [comp2428_c1_seq1:114], [comp2454_c2_seq1:114], [comp2455_c1_seq1:114], [comp2516_c1_seq1:114], [comp2541_c0_seq1:114], [comp2818_c0_seq1:114], [comp2883_c0_seq1:114], [comp2969_c0_seq1:114], [comp3078_c0_seq1:114], [comp3100_c0_seq1:114], [comp88282_c0_seq1:114], [comp97379_c0_seq1:114], [comp178199_c0_seq1:114], [comp229639_c0_seq1:114], [comp243797_c0_seq1:114], [comp243816_c0_seq1:114], [comp248860_c0_seq1:114], [comp358464_c0_seq1:114], [comp133_c1_seq1:113], [comp415_c1_seq1:113], [comp454_c0_seq1:113], [comp508_c1_seq1:113], [comp1708_c0_seq1:113], [comp1815_c2_seq1:113], [comp1848_c0_seq1:113], [comp2106_c0_seq1:113], [comp2344_c2_seq1:113], [comp2543_c0_seq1:113], [comp2829_c1_seq1:113], [comp3005_c2_seq1:113], [comp3118_c0_seq1:113], [comp68324_c0_seq1:113], [comp125788_c0_seq1:113], [comp163125_c0_seq1:113], [comp170871_c0_seq1:113], [comp173997_c0_seq1:113], [comp234145_c0_seq1:113], [comp234436_c0_seq1:113], [comp237567_c0_seq1:113], [comp238082_c0_seq1:113], [comp239328_c0_seq1:113], [comp260435_c0_seq1:113], [comp340503_c0_seq1:113], [comp49_c0_seq1:112], [comp152_c1_seq1:112], [comp158_c0_seq1:112], [comp194_c0_seq1:112], [comp301_c0_seq1:112], [comp805_c1_seq1:112], [comp928_c0_seq1:112], [comp2309_c0_seq1:112], [comp2338_c0_seq1:112], [comp2342_c1_seq1:112], [comp2373_c2_seq1:112], [comp2503_c0_seq1:112], [comp2541_c3_seq1:112], [comp2672_c2_seq1:112], [comp2727_c1_seq1:112], [comp2766_c1_seq1:112], [comp3013_c1_seq1:112], [comp3085_c2_seq1:112], [comp3185_c2_seq1:112], [comp3187_c5_seq1:112], [comp3193_c2_seq1:112], [comp3374_c2_seq1:112], [comp3379_c0_seq1:112], [comp3381_c3_seq1:112], [comp30913_c0_seq1:112], [comp40010_c0_seq1:112], [comp50696_c0_seq1:112], [comp61486_c0_seq1:112], [comp84975_c0_seq1:112], [comp148570_c0_seq1:112], [comp166731_c0_seq1:112], [comp172370_c0_seq1:112], [comp175063_c0_seq1:112], [comp175841_c0_seq1:112], [comp180214_c0_seq1:112], [comp188552_c0_seq1:112], [comp231591_c0_seq1:112], [comp239450_c0_seq1:112], [comp240344_c0_seq1:112], [comp247241_c0_seq1:112], [comp272829_c0_seq1:112], [comp294153_c0_seq1:112], [comp340625_c0_seq1:112], [comp347891_c0_seq1:112], [comp349742_c0_seq1:112], [comp354387_c0_seq1:112], [comp93_c0_seq1:111], [comp106_c1_seq1:111], [comp284_c0_seq1:111], [comp288_c0_seq1:111], [comp329_c1_seq1:111], [comp432_c0_seq1:111], [comp1022_c0_seq1:111], [comp1228_c1_seq1:111], [comp1817_c1_seq1:111], [comp1961_c2_seq1:111], [comp2064_c1_seq1:111], [comp2110_c2_seq1:111], [comp2128_c2_seq1:111], [comp2183_c0_seq1:111], [comp2384_c2_seq1:111], [comp2833_c1_seq1:111], [comp2879_c0_seq1:111], [comp2925_c2_seq1:111], [comp3103_c1_seq1:111], [comp3117_c1_seq1:111], [comp3136_c1_seq1:111], [comp3169_c0_seq1:111], [comp3328_c0_seq1:111], [comp3380_c6_seq1:111], [comp27439_c0_seq1:111], [comp71500_c0_seq1:111], [comp122353_c0_seq1:111], [comp126395_c0_seq1:111], [comp139768_c0_seq1:111], [comp146539_c0_seq1:111], [comp184432_c0_seq1:111], [comp286593_c0_seq1:111], [comp313208_c0_seq1:111], [comp319258_c0_seq1:111], [comp322514_c0_seq1:111], [comp326555_c0_seq1:111], [comp329259_c0_seq1:111], [comp334468_c0_seq1:111], [comp334634_c0_seq1:111], [comp349148_c0_seq1:111], [comp359117_c0_seq1:111], [comp176_c1_seq1:110], [comp260_c1_seq1:110], [comp291_c1_seq1:110], [comp1815_c1_seq1:110], [comp2052_c3_seq1:110], [comp2072_c0_seq1:110], [comp2344_c0_seq1:110], [comp2416_c0_seq1:110], [comp2446_c0_seq1:110], [comp2820_c2_seq1:110], [comp3356_c3_seq1:110], [comp5512_c0_seq1:110], [comp39411_c0_seq1:110], [comp99932_c0_seq1:110], [comp142999_c0_seq1:110], [comp147499_c0_seq1:110], [comp148280_c0_seq1:110], [comp185883_c0_seq1:110], [comp201793_c0_seq1:110], [comp203651_c0_seq1:110], [comp230889_c0_seq1:110], [comp300031_c0_seq1:110], [comp316328_c0_seq1:110], [comp324026_c0_seq1:110], [comp414011_c0_seq1:110], [comp188_c1_seq1:109], [comp287_c1_seq1:109], [comp330_c0_seq1:109], [comp504_c0_seq1:109], [comp706_c1_seq1:109], [comp846_c0_seq1:109], [comp1140_c1_seq1:109], [comp1954_c1_seq1:109], [comp2279_c2_seq1:109], [comp2695_c0_seq1:109], [comp3150_c1_seq1:109], [comp3259_c1_seq1:109], [comp3325_c2_seq1:109], [comp3358_c1_seq1:109], [comp106983_c0_seq1:109], [comp113978_c0_seq1:109], [comp131174_c0_seq1:109], [comp140512_c0_seq1:109], [comp145608_c0_seq1:109], [comp150012_c0_seq1:109], [comp152027_c0_seq1:109], [comp152377_c0_seq1:109], [comp154919_c0_seq1:109], [comp164534_c0_seq1:109], [comp166054_c0_seq1:109], [comp174790_c0_seq1:109], [comp180234_c0_seq1:109], [comp194806_c0_seq1:109], [comp217909_c0_seq1:109], [comp229437_c0_seq1:109], [comp259320_c0_seq1:109], [comp275842_c0_seq1:109], [comp282610_c0_seq1:109], [comp298536_c0_seq1:109], [comp307941_c0_seq1:109], [comp312807_c0_seq1:109], [comp313288_c0_seq1:109], [comp320538_c0_seq1:109], [comp321522_c0_seq1:109], [comp22_c0_seq1:108], [comp293_c0_seq1:108], [comp300_c1_seq1:108], [comp407_c1_seq1:108], [comp473_c1_seq1:108], [comp1320_c1_seq1:108], [comp1561_c1_seq1:108], [comp1896_c1_seq1:108], [comp1930_c1_seq1:108], [comp2081_c2_seq1:108], [comp2194_c1_seq1:108], [comp2215_c0_seq1:108], [comp2658_c2_seq1:108], [comp2739_c2_seq1:108], [comp2746_c0_seq1:108], [comp2767_c0_seq1:108], [comp2892_c0_seq1:108], [comp2996_c2_seq1:108], [comp3033_c1_seq1:108], [comp3170_c1_seq1:108], [comp9533_c0_seq1:108], [comp12961_c0_seq1:108], [comp27626_c0_seq1:108], [comp53140_c0_seq1:108], [comp92439_c0_seq1:108], [comp98159_c0_seq1:108], [comp98355_c0_seq1:108], [comp102064_c0_seq1:108], [comp108387_c0_seq1:108], [comp126614_c0_seq1:108], [comp139058_c0_seq1:108], [comp139576_c0_seq1:108], [comp141881_c0_seq1:108], [comp197895_c0_seq1:108], [comp209954_c0_seq1:108], [comp234676_c0_seq1:108], [comp243483_c0_seq1:108], [comp245102_c0_seq1:108], [comp245891_c0_seq1:108], [comp265154_c0_seq1:108], [comp266529_c0_seq1:108], [comp270375_c0_seq1:108], [comp286417_c0_seq1:108], [comp304809_c0_seq1:108], [comp309053_c0_seq1:108], [comp370115_c0_seq1:108], [comp86_c1_seq1:107], [comp192_c0_seq1:107], [comp266_c1_seq1:107], [comp320_c0_seq1:107], [comp349_c0_seq1:107], [comp415_c0_seq1:107], [comp418_c0_seq1:107], [comp505_c1_seq1:107], [comp840_c1_seq1:107], [comp888_c1_seq1:107], [comp1338_c1_seq1:107], [comp1843_c0_seq1:107], [comp2288_c2_seq1:107], [comp2422_c0_seq1:107], [comp2582_c0_seq1:107], [comp2628_c3_seq1:107], [comp2680_c3_seq1:107], [comp2735_c0_seq1:107], [comp2898_c1_seq1:107], [comp2962_c3_seq1:107], [comp3380_c29_seq1:107], [comp9650_c0_seq1:107], [comp13673_c0_seq1:107], [comp99892_c0_seq1:107], [comp126666_c0_seq1:107], [comp143094_c0_seq1:107], [comp147709_c0_seq1:107], [comp199375_c0_seq1:107], [comp214658_c0_seq1:107], [comp234515_c0_seq1:107], [comp236992_c0_seq1:107], [comp246107_c0_seq1:107], [comp254562_c0_seq1:107], [comp255458_c0_seq1:107], [comp259109_c0_seq1:107], [comp262369_c0_seq1:107], [comp271368_c0_seq1:107], [comp321768_c0_seq1:107], [comp330933_c0_seq1:107], [comp409847_c0_seq1:107], [comp53_c0_seq1:106], [comp143_c0_seq1:106], [comp165_c0_seq1:106], [comp215_c0_seq1:106], [comp273_c0_seq1:106], [comp277_c0_seq1:106], [comp334_c0_seq1:106], [comp459_c0_seq1:106], [comp466_c0_seq1:106], [comp715_c1_seq1:106], [comp742_c1_seq1:106], [comp1890_c1_seq1:106], [comp2037_c0_seq1:106], [comp2116_c1_seq1:106], [comp2342_c3_seq1:106], [comp2552_c1_seq1:106], [comp2609_c0_seq1:106], [comp2674_c0_seq1:106], [comp2751_c2_seq1:106], [comp2925_c1_seq1:106], [comp3026_c1_seq1:106], [comp3052_c0_seq1:106], [comp3089_c0_seq1:106], [comp3253_c1_seq1:106], [comp3311_c1_seq1:106], [comp3349_c1_seq1:106], [comp72340_c0_seq1:106], [comp100347_c0_seq1:106], [comp105567_c0_seq1:106], [comp108683_c0_seq1:106], [comp131299_c0_seq1:106], [comp137573_c0_seq1:106], [comp160346_c0_seq1:106], [comp163951_c0_seq1:106], [comp166000_c0_seq1:106], [comp172343_c0_seq1:106], [comp173919_c0_seq1:106], [comp183225_c0_seq1:106], [comp197837_c0_seq1:106], [comp198884_c0_seq1:106], [comp209527_c0_seq1:106], [comp213617_c0_seq1:106], [comp222699_c0_seq1:106], [comp257009_c0_seq1:106], [comp258869_c0_seq1:106], [comp267407_c0_seq1:106], [comp275076_c0_seq1:106], [comp278957_c0_seq1:106], [comp280560_c0_seq1:106], [comp285150_c0_seq1:106], [comp289434_c0_seq1:106], [comp292538_c0_seq1:106], [comp295429_c0_seq1:106], [comp300733_c0_seq1:106], [comp314417_c0_seq1:106], [comp315897_c0_seq1:106], [comp9_c0_seq1:105], [comp181_c0_seq1:105], [comp244_c0_seq1:105], [comp452_c0_seq1:105], [comp651_c1_seq1:105], [comp1257_c1_seq1:105], [comp1475_c0_seq1:105], [comp1821_c0_seq1:105], [comp1855_c1_seq1:105], [comp2124_c0_seq1:105], [comp2823_c0_seq1:105], [comp2853_c1_seq1:105], [comp2907_c1_seq1:105], [comp2960_c0_seq1:105], [comp3190_c1_seq1:105], [comp3194_c1_seq1:105], [comp3268_c0_seq1:105], [comp3325_c3_seq1:105], [comp7107_c0_seq1:105], [comp53732_c0_seq1:105], [comp56250_c0_seq1:105], [comp69923_c0_seq1:105], [comp79162_c0_seq1:105], [comp135961_c0_seq1:105], [comp167496_c0_seq1:105], [comp171851_c0_seq1:105], [comp179063_c0_seq1:105], [comp191278_c0_seq1:105], [comp192491_c0_seq1:105], [comp230314_c0_seq1:105], [comp231181_c0_seq1:105], [comp241799_c0_seq1:105], [comp243258_c0_seq1:105], [comp247995_c0_seq1:105], [comp251115_c0_seq1:105], [comp251234_c0_seq1:105], [comp258893_c0_seq1:105], [comp262773_c0_seq1:105], [comp269361_c0_seq1:105], [comp270406_c0_seq1:105], [comp271836_c0_seq1:105], [comp272287_c0_seq1:105], [comp286047_c0_seq1:105], [comp288307_c0_seq1:105], [comp309264_c0_seq1:105], [comp0_c0_seq1:104], [comp31_c0_seq1:104], [comp37_c0_seq1:104], [comp188_c0_seq1:104], [comp189_c1_seq1:104], [comp378_c0_seq1:104], [comp384_c1_seq1:104], [comp411_c0_seq1:104], [comp525_c1_seq1:104], [comp579_c0_seq1:104], [comp582_c1_seq1:104], [comp930_c1_seq1:104], [comp1838_c2_seq1:104], [comp2025_c0_seq1:104], [comp2725_c0_seq1:104], [comp3001_c1_seq1:104], [comp33649_c0_seq1:104], [comp107083_c0_seq1:104], [comp127565_c0_seq1:104], [comp128289_c0_seq1:104], [comp178927_c0_seq1:104], [comp195030_c0_seq1:104], [comp198374_c0_seq1:104], [comp246475_c0_seq1:104], [comp260218_c0_seq1:104], [comp266835_c0_seq1:104], [comp268648_c0_seq1:104], [comp275778_c0_seq1:104], [comp283140_c0_seq1:104], [comp284552_c0_seq1:104], [comp286202_c0_seq1:104], [comp313015_c0_seq1:104], [comp385046_c0_seq1:104], [comp76_c1_seq1:103], [comp167_c1_seq1:103], [comp240_c0_seq1:103], [comp366_c0_seq1:103], [comp559_c1_seq1:103], [comp1292_c1_seq1:103], [comp1503_c0_seq1:103], [comp2062_c0_seq1:103], [comp2145_c1_seq1:103], [comp2290_c1_seq1:103], [comp2323_c2_seq1:103], [comp2370_c0_seq1:103], [comp2436_c0_seq1:103], [comp2473_c1_seq1:103], [comp2490_c0_seq1:103], [comp2685_c0_seq1:103], [comp2748_c1_seq1:103], [comp3091_c0_seq1:103], [comp3138_c1_seq1:103], [comp3213_c3_seq1:103], [comp3243_c2_seq1:103], [comp19432_c0_seq1:103], [comp52332_c0_seq1:103], [comp57131_c0_seq1:103], [comp82253_c0_seq1:103], [comp104799_c0_seq1:103], [comp107332_c0_seq1:103], [comp107775_c0_seq1:103], [comp127463_c0_seq1:103], [comp139140_c0_seq1:103], [comp142332_c0_seq1:103], [comp143302_c0_seq1:103], [comp149400_c0_seq1:103], [comp168093_c0_seq1:103], [comp174432_c0_seq1:103], [comp179017_c0_seq1:103], [comp179293_c0_seq1:103], [comp181781_c0_seq1:103], [comp184145_c0_seq1:103], [comp195104_c0_seq1:103], [comp197580_c0_seq1:103], [comp213821_c0_seq1:103], [comp226977_c0_seq1:103], [comp233045_c0_seq1:103], [comp239546_c0_seq1:103], [comp241578_c0_seq1:103], [comp245625_c0_seq1:103], [comp250255_c0_seq1:103], [comp251405_c0_seq1:103], [comp251766_c0_seq1:103], [comp268989_c0_seq1:103], [comp276049_c0_seq1:103], [comp281084_c0_seq1:103], [comp306269_c0_seq1:103], [comp397211_c0_seq1:103], [comp27_c0_seq1:102], [comp274_c0_seq1:102], [comp359_c0_seq1:102], [comp434_c0_seq1:102], [comp466_c1_seq1:102], [comp475_c0_seq1:102], [comp529_c1_seq1:102], [comp1514_c1_seq1:102], [comp1568_c0_seq1:102], [comp1853_c0_seq1:102], [comp1942_c1_seq1:102], [comp1958_c0_seq1:102], [comp2113_c0_seq1:102], [comp2246_c3_seq1:102], [comp2434_c1_seq1:102], [comp2455_c0_seq1:102], [comp2458_c3_seq1:102], [comp2630_c4_seq1:102], [comp2644_c5_seq1:102], [comp2742_c1_seq1:102], [comp2775_c3_seq1:102], [comp2786_c1_seq1:102], [comp2827_c2_seq1:102], [comp3183_c1_seq1:102], [comp56913_c0_seq1:102], [comp64949_c0_seq1:102], [comp89708_c0_seq1:102], [comp98661_c0_seq1:102], [comp104329_c0_seq1:102], [comp178324_c0_seq1:102], [comp191065_c0_seq1:102], [comp200258_c0_seq1:102], [comp239295_c0_seq1:102], [comp245820_c0_seq1:102], [comp248674_c0_seq1:102], [comp249527_c0_seq1:102], [comp251423_c0_seq1:102], [comp255543_c0_seq1:102], [comp260633_c0_seq1:102], [comp263107_c0_seq1:102], [comp274178_c0_seq1:102], [comp279538_c0_seq1:102], [comp280470_c0_seq1:102], [comp292642_c0_seq1:102], [comp294731_c0_seq1:102], [comp309773_c0_seq1:102], [comp28_c0_seq1:101], [comp211_c0_seq1:101], [comp290_c0_seq1:101], [comp314_c0_seq1:101], [comp440_c1_seq1:101], [comp481_c1_seq1:101], [comp759_c1_seq1:101], [comp1603_c0_seq1:101], [comp1982_c0_seq1:101], [comp2138_c1_seq1:101], [comp2324_c0_seq1:101], [comp2447_c0_seq1:101], [comp2538_c1_seq1:101], [comp2761_c0_seq1:101], [comp2924_c0_seq1:101], [comp2950_c1_seq1:101], [comp3035_c1_seq1:101], [comp23628_c0_seq1:101], [comp25797_c0_seq1:101], [comp60193_c0_seq1:101], [comp69661_c0_seq1:101], [comp71218_c0_seq1:101], [comp74933_c0_seq1:101], [comp89968_c0_seq1:101], [comp132875_c0_seq1:101], [comp151345_c0_seq1:101], [comp167646_c0_seq1:101], [comp186685_c0_seq1:101], [comp190068_c0_seq1:101], [comp200963_c0_seq1:101], [comp225446_c0_seq1:101], [comp235414_c0_seq1:101], [comp239390_c0_seq1:101], [comp248722_c0_seq1:101], [comp248778_c0_seq1:101], [comp254948_c0_seq1:101], [comp262055_c0_seq1:101], [comp262170_c0_seq1:101], [comp266984_c0_seq1:101], [comp269386_c0_seq1:101], [comp275264_c0_seq1:101], [comp279586_c0_seq1:101], [comp298939_c0_seq1:101], [comp322770_c0_seq1:101], 
Base range accumulation:
0	807273
500	679641
1000	1342881
1500	1761578
2000	1913995
2500	1922284
3000	1459846
3500	1186994
4000	1139209
4500	747675
5000	505197
5500	517979
6000	323198
6500	278867
7000	326814
7500	141020
8000	123176
8500	78491
9000	27562
9500	157336
10000	135917

-------------------------------------------------------------------
