-------------------------------------------------------------------
Original transcript file:       	read/spombe_genes.fa
Exons file:                     	graph/gene_10_edges.txt
Total base:                     	9182176
Unique base:                    	0
# of transcripts:               	7032
# of exons:                     	0
# of stand alone gene:          	0
# of stand alone base:          	0
% of stand alone base:          	0.000000
Optimal N50:                    	1743

# of target edges:              	0
Best N50:                       	0
Base range accumulation:
0	0
500	0
1000	0
1500	0
2000	0
2500	0
3000	0
3500	0
4000	0
4500	0
5000	0
5500	0
6000	0
6500	0
7000	0
7500	0
8000	0
8500	0
9000	0
9500	0
10000	0
-------------------------------------------------------------------


